 # XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  nl  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.atego_fire.nl	
{

 	accessories[]: atego_fire.nl.chassis2
 	accessories[]: atego_fire.nl.fwdwheel2
 	accessories[]: atego_fire.nl.rearwheel2

	allow_parked: true
	max_speed: 100
	vehicle_mass: 9000
	engine_power: 400
	sound_move[]: "/sound/traffic/truck_eu_1.soundref"
	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_move[]: "/sound/traffic/truck_eu_3.soundref"
	sound_move[]: "/sound/traffic/truck_eu_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"
	spawn_ratio: 0.0
	lod_dist[]: 70
	
	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

@include "/def/vehicle/ai/promods/road/drivers/driver_fire.sui"	
	
}
vehicle_accessory : atego_fire.nl.chassis2 {
 data_path: "/def/vehicle/ai/promods/road/atego_fire/chassis_nl.sii"
}

vehicle_wheel_accessory : atego_fire.nl.fwdwheel2 {
 data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory : atego_fire.nl.rearwheel2 {
 data_path: "/def/vehicle/r_wheel/steel.sii"
}


