traffic_vehicle: traffic.duster.police.ua
{
	accessories[]: .duster.police.ua.chassis
	accessories[]: .duster.police.ua.fwheel
	accessories[]: .duster.police.ua.rwheel

	max_speed: 160

	vehicle_mass: 1300

	sound_move[]: "/sound/traffic/car_default_1.soundref"
	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	lod_dist[]: 40
	lod_dist[]: 70
	spawn_ratio: 0

@include "/def/vehicle/ai/drivers_generic_police.sui"
}

vehicle_accessory: .duster.police.ua.chassis
{
	data_path: "/def/vehicle/ai/promods/road/duster/chassis_police_ua.sii"
}

vehicle_wheel_accessory: .duster.police.ua.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_steel.sii"
}

vehicle_wheel_accessory: .duster.police.ua.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}