traffic_vehicle : traffic.hyund_tucs15.police.ie
{
	accessories[]: .hyund_tucs15.police.ie.chassis
	accessories[]: .hyund_tucs15.police.ie.fwheel
	accessories[]: .hyund_tucs15.police.ie.rwheel

    allow_parked: true
	max_speed: 160
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"
	vehicle_mass: 2251
	lod_dist[]: 70
	
	spawn_ratio: 0.0
@include "/def/vehicle/ai/drivers_generic_police.sui"
}

vehicle_accessory: .hyund_tucs15.police.ie.chassis
{
    	data_path: "/def/vehicle/ai/promods/road/hyundai_tucson_15/chassis_police.sii"
}

vehicle_wheel_accessory: .hyund_tucs15.police.ie.fwheel
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/front_santafe.sii"
}

vehicle_wheel_accessory: .hyund_tucs15.police.ie.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/rear_santafe.sii"
}