traffic_vehicle : traffic.megane.police.mne
{
	accessories[]: .megane.police.mne.chassis
	accessories[]: .megane.police.mne.fwheel
	accessories[]: .megane.police.mne.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110
	
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"
	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	
	spawn_ratio: 0

	vehicle_mass: 1800
@include "/def/vehicle/ai/drivers_generic_police.sui"	
}

vehicle_accessory: .megane.police.mne.chassis
{
	data_path: "/def/vehicle/ai/promods/road/renault_megane/chassis_police_mne.sii"
}

vehicle_wheel_accessory: .megane.police.mne.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_2.sii"
}

vehicle_wheel_accessory: .megane.police.mne.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_2.sii"
}