traffic_vehicle : traffic.opel_insigni.police.lv
{
	accessories[]: .opel_insigni.police.lv.chassis
	accessories[]: .opel_insigni.police.lv.fwheel
	accessories[]: .opel_insigni.police.lv.rwheel

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"
	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	
	max_speed: 160
	vehicle_mass: 1673

	lod_dist[]: 80
	lod_dist[]: 120
	
	spawn_ratio: 0

@include "/def/vehicle/ai/drivers_generic_police.sui"	
}

vehicle_accessory: .opel_insigni.police.lv.chassis
{
    	data_path: "/def/vehicle/ai/promods/road/opel_insignia/chassis_police_lv.sii"
}

vehicle_wheel_accessory: .opel_insigni.police.lv.fwheel
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/opel_insignia_f.sii"
}

vehicle_wheel_accessory: .opel_insigni.police.lv.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/opel_insignia_r.sii"
}