traffic_vehicle : traffic.passat_2014.police.de
{
	accessories[]: .passat_2014.police.de.chassis
	accessories[]: .passat_2014.police.de.fwheel
	accessories[]: .passat_2014.police.de.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"
	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	
	lod_dist[]: 60
	lod_dist[]: 110
	
	spawn_ratio: 0

	vehicle_mass: 2000
@include "/def/vehicle/ai/drivers_generic_police.sui"	
}

vehicle_accessory: .passat_2014.police.de.chassis
{
	data_path: "/def/vehicle/ai/promods/road/passat_2014/chassis_police_de.sii"
}

vehicle_wheel_accessory: .passat_2014.police.de.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_1.sii"
}

vehicle_wheel_accessory: .passat_2014.police.de.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_1.sii"
}

