traffic_vehicle : traffic.peugeot_208.police.mt
{
	accessories[]: .peugeot_208.police.mt.chassis
	accessories[]: .peugeot_208.police.mt.fwheel
	accessories[]: .peugeot_208.police.mt.rwheel

	max_speed: 160

	vehicle_mass: 1700

	sound_move[]: "/sound/traffic/car_default_1.soundref"
	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	lod_dist[]: 70
	lod_dist[]: 110
	
	spawn_ratio: 0

@include "/def/vehicle/ai/drivers_generic_police.sui"	
}

vehicle_accessory: .peugeot_208.police.mt.chassis
{
	data_path: "/def/vehicle/ai/promods/road/peugeot_208/chassis_police_mt.sii"
}

vehicle_wheel_accessory: .peugeot_208.police.mt.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_15in_2.sii"
}

vehicle_wheel_accessory: .peugeot_208.police.mt.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_15in_2.sii"
}