traffic_vehicle : traffic.octavia_iii.police.md
{
	accessories[]: .octavia_iii.police.md.chassis
	accessories[]: .octavia_iii.police.md.fwheel
	accessories[]: .octavia_iii.police.md.rwheel

	max_speed: 160

	lod_dist[]: 50
	lod_dist[]: 80
	lod_dist[]: 100
	
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"
	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	
	spawn_ratio: 0

	vehicle_mass: 1800
@include "/def/vehicle/ai/drivers_generic_police.sui"	
}

vehicle_accessory: .octavia_iii.police.md.chassis
{
	data_path: "/def/vehicle/ai/promods/road/skoda_octavia_iii/chassis_police_md.sii"
}

vehicle_wheel_accessory: .octavia_iii.police.md.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in.sii"
}

vehicle_wheel_accessory: .octavia_iii.police.md.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in.sii"
}