traffic_vehicle : traffic.superb.police.un
{
	accessories[]: .superb.police.un.chassis
	accessories[]: .superb.police.un.fwheel
	accessories[]: .superb.police.un.rwheel

	max_speed: 160

	lod_dist[]: 40
	lod_dist[]: 70
	
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"
	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	
	spawn_ratio: 0
	vehicle_mass: 1500 
	
@include "/def/vehicle/ai/drivers_generic_police.sui"	
}

vehicle_accessory: .superb.police.un.chassis
{
	data_path: "/def/vehicle/ai/promods/road/superb_iii/chassis_police_un.sii"
}

vehicle_wheel_accessory: .superb.police.un.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_3.sii"
}

vehicle_wheel_accessory: .superb.police.un.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_3.sii"
}