traffic_vehicle : traffic.toyco.police.am
{
	accessories[]: .toyco.police.am.chassis
	accessories[]: .toyco.police.am.fwheel
	accessories[]: .toyco.police.am.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	lod_dist[]: 60
	lod_dist[]: 110

	color[]: (0.8713, 0.8631, 0.8227) #white

	spawn_ratio: 0.0

@include "/def/vehicle/ai/drivers_generic_police.sui"	
}

vehicle_accessory: .toyco.police.am.chassis
{
	data_path: "/def/vehicle/ai/promods/road/toyco/chassis_police_am.sii"
}

vehicle_wheel_accessory: .toyco.police.am.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_4.sii"
}

vehicle_wheel_accessory: .toyco.police.am.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_4.sii"
}