traffic_vehicle : traffic.vw_touran.police.ned2
{
	accessories[]: .vw_touran.police.ned2.chassis
	accessories[]: .vw_touran.police.ned2.fwheel
	accessories[]: .vw_touran.police.ned2.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"
	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	
	lod_dist[]: 50
	lod_dist[]: 80
	lod_dist[]: 100
	
	spawn_ratio: 0
	vehicle_mass: 1800

@include "/def/vehicle/ai/drivers_generic_police.sui"
}

vehicle_accessory: .vw_touran.police.ned2.chassis
{
	data_path: "/def/vehicle/ai/promods/road/vw_touran/chassis_police_ned2.sii"
}

vehicle_wheel_accessory: .vw_touran.police.ned2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_l.sii"
}

vehicle_wheel_accessory: .vw_touran.police.ned2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_l.sii"
}