SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"A  0111 KP"  # Burgas
	templates[]:"A  1011 KP"
	templates[]:"A  1101 KP"
	templates[]:"A  1110 KP"
	templates[]:"A  0111 KC"
	templates[]:"A  1011 KC"
	templates[]:"A  1101 KC"
	templates[]:"A  1110 KC"
	templates[]:"A  0111 KT"
	templates[]:"A  1011 KT"
	templates[]:"A  1101 KT"
	templates[]:"A  1110 KT"
	templates[]:"A  0111 KX"
	templates[]:"A  1011 KX"
	templates[]:"A  1101 KX"
	templates[]:"A  1110 KX"
	templates[]:"A  0111 MA"
	templates[]:"A  1011 MA"
	templates[]:"A  1101 MA"
	templates[]:"A  1110 MA"
	templates[]:"A  0111 MB"
	templates[]:"A  1011 MB"
	templates[]:"A  1101 MB"
	templates[]:"A  1110 MB"
	templates[]:"A  0111 MK"
	templates[]:"A  1011 MK"
	templates[]:"A  1101 MK"
	templates[]:"A  1110 MK"
	templates[]:"A  0111 MM"
	templates[]:"A  1011 MM"
	templates[]:"A  1101 MM"
	templates[]:"A  1110 MM"
	templates[]:"A  0111 MH"
	templates[]:"A  1011 MH"
	templates[]:"A  1101 MH"
	templates[]:"A  1110 MH"
	templates[]:"A  0111 MP"
	templates[]:"A  1011 MP"
	templates[]:"A  1101 MP"
	templates[]:"A  1110 MP"
	templates[]:"A  0111 MC"
	templates[]:"A  1011 MC"
	templates[]:"A  1101 MC"
	templates[]:"A  1110 MC"
	templates[]:"A  0111 MT"
	templates[]:"A  1011 MT"
	templates[]:"A  1101 MT"
	templates[]:"A  1110 MT"
	templates[]:"A  0111 MX"
	templates[]:"A  1011 MX"
	templates[]:"A  1101 MX"
	templates[]:"A  1110 MX"
	templates[]:"A  0111 HA"
	templates[]:"A  1011 HA"
	templates[]:"A  1101 HA"
	templates[]:"A  1110 HA"
	templates[]:"A  0111 HB"
	templates[]:"A  1011 HB"
	templates[]:"A  1101 HB"
	templates[]:"A  1110 HB"
	templates[]:"A  0111 HK"
	templates[]:"A  1011 HK"
	templates[]:"A  1101 HK"
	templates[]:"A  1110 HK"
	templates[]:"A  0111 HM"
	templates[]:"A  1011 HM"
	templates[]:"A  1101 HM"
	templates[]:"A  1110 HM"
	templates[]:"A  0111 HH"
	templates[]:"A  1011 HH"
	templates[]:"A  1101 HH"
	templates[]:"A  1110 HH"
	templates[]:"A  0111 HP"
	templates[]:"A  1011 HP"
	templates[]:"A  1101 HP"
	templates[]:"A  1110 HP"
	templates[]:"A  0111 HC"
	templates[]:"A  1011 HC"
	templates[]:"A  1101 HC"
	templates[]:"A  1110 HC"
	templates[]:"B  0111 PK"  # Varna
	templates[]:"B  1011 PK"
	templates[]:"B  1101 PK"
	templates[]:"B  1110 PK"
	templates[]:"B  0111 PM"
	templates[]:"B  1011 PM"
	templates[]:"B  1101 PM"
	templates[]:"B  1110 PM"
	templates[]:"B  0111 PH"
	templates[]:"B  1011 PH"
	templates[]:"B  1101 PH"
	templates[]:"B  1110 PH"
	templates[]:"B  0111 PP"
	templates[]:"B  1011 PP"
	templates[]:"B  1101 PP"
	templates[]:"B  1110 PP"
	templates[]:"B  0111 PC"
	templates[]:"B  1011 PC"
	templates[]:"B  1101 PC"
	templates[]:"B  1110 PC"
	templates[]:"B  0111 PT"
	templates[]:"B  1011 PT"
	templates[]:"B  1101 PT"
	templates[]:"B  1110 PT"
	templates[]:"B  0111 PX"
	templates[]:"B  1011 PX"
	templates[]:"B  1101 PX"
	templates[]:"B  1110 PX"
	templates[]:"B  0111 HA"
	templates[]:"B  1011 HA"
	templates[]:"B  1101 HA"
	templates[]:"B  1110 HA"
	templates[]:"B  0111 HB"
	templates[]:"B  1011 HB"
	templates[]:"B  1101 HB"
	templates[]:"B  1110 HB"
	templates[]:"B  0111 HK"
	templates[]:"B  1011 HK"
	templates[]:"B  1101 HK"
	templates[]:"B  1110 HK"
	templates[]:"B  0111 HM"
	templates[]:"B  1011 HM"
	templates[]:"B  1101 HM"
	templates[]:"B  1110 HM"
	templates[]:"B  0111 HH"
	templates[]:"B  1011 HH"
	templates[]:"B  1101 HH"
	templates[]:"B  1110 HH"
	templates[]:"B  0111 HP"
	templates[]:"B  1011 HP"
	templates[]:"B  1101 HP"
	templates[]:"B  1110 HP"
	templates[]:"B  0111 HC"
	templates[]:"B  1011 HC"
	templates[]:"B  1101 HC"
	templates[]:"B  1110 HC"
	templates[]:"B  0111 HT"
	templates[]:"B  1011 HT"
	templates[]:"B  1101 HT"
	templates[]:"B  1110 HT"
	templates[]:"B  0111 HX"
	templates[]:"B  1011 HX"
	templates[]:"B  1101 HX"
	templates[]:"B  1110 HX"
	templates[]:"B  0111 BA"
	templates[]:"B  1011 BA"
	templates[]:"B  1101 BA"
	templates[]:"B  1110 BA"
	templates[]:"B  0111 BB"
	templates[]:"B  1011 BB"
	templates[]:"B  1101 BB"
	templates[]:"B  1110 BB"
	templates[]:"B  0111 BK"
	templates[]:"B  1011 BK"
	templates[]:"B  1101 BK"
	templates[]:"B  1110 BK"
	templates[]:"B  0111 BM"
	templates[]:"B  1011 BM"
	templates[]:"B  1101 BM"
	templates[]:"B  1110 BM"
	templates[]:"B  0111 BH"
	templates[]:"B  1011 BH"
	templates[]:"B  1101 BH"
	templates[]:"B  1110 BH"
	templates[]:"B  0111 BP"
	templates[]:"B  1011 BP"
	templates[]:"B  1101 BP"
	templates[]:"B  1110 BP"
	templates[]:"B  0111 BC"
	templates[]:"B  1011 BC"
	templates[]:"B  1101 BC"
	templates[]:"B  1110 BC"
	templates[]:"B  0111 BT"
	templates[]:"B  1011 BT"
	templates[]:"B  1101 BT"
	templates[]:"B  1110 BT"
	templates[]:"B  0111 BX"
	templates[]:"B  1011 BX"
	templates[]:"B  1101 BX"
	templates[]:"B  1110 BX"
	templates[]:"B  0111 TA"
	templates[]:"B  1011 TA"
	templates[]:"B  1101 TA"
	templates[]:"B  1110 TA"
	templates[]:"BH 0111 BM"  # Vidin
	templates[]:"BH 1011 BM"
	templates[]:"BH 1101 BM"
	templates[]:"BH 1110 BM"
	templates[]:"BH 0111 BH"
	templates[]:"BH 1011 BH"
	templates[]:"BH 1101 BH"
	templates[]:"BH 1110 BH"
	templates[]:"BH 0111 BP"
	templates[]:"BH 1011 BP"
	templates[]:"BH 1101 BP"
	templates[]:"BH 1110 BP"
	templates[]:"BH 0111 BC"
	templates[]:"BH 1011 BC"
	templates[]:"BH 1101 BC"
	templates[]:"BH 1110 BC"
	templates[]:"BH 0111 BT"
	templates[]:"BH 1011 BT"
	templates[]:"BH 1101 BT"
	templates[]:"BH 1110 BT"
	templates[]:"BH 0111 BX"
	templates[]:"BH 1011 BX"
	templates[]:"BH 1101 BX"
	templates[]:"BH 1110 BX"
	templates[]:"BH 0111 AA"
	templates[]:"BH 1011 AA"
	templates[]:"BH 1101 AA"
	templates[]:"BH 1110 AA"
	templates[]:"BH 0111 AB"
	templates[]:"BH 1011 AB"
	templates[]:"BH 1101 AB"
	templates[]:"BH 1110 AB"
	templates[]:"BH 0111 AK"
	templates[]:"BH 1011 AK"
	templates[]:"BH 1101 AK"
	templates[]:"BH 1110 AK"
	templates[]:"BP 0111 BB"  # Vratsa
	templates[]:"BP 1011 BB"
	templates[]:"BP 1101 BB"
	templates[]:"BP 1110 BB"
	templates[]:"BP 0111 BK"
	templates[]:"BP 1011 BK"
	templates[]:"BP 1101 BK"
	templates[]:"BP 1110 BK"
	templates[]:"BP 0111 BM"
	templates[]:"BP 1011 BM"
	templates[]:"BP 1101 BM"
	templates[]:"BP 1110 BM"
	templates[]:"BP 0111 BH"
	templates[]:"BP 1011 BH"
	templates[]:"BP 1101 BH"
	templates[]:"BP 1110 BH"
	templates[]:"BP 0111 BP"
	templates[]:"BP 1011 BP"
	templates[]:"BP 1101 BP"
	templates[]:"BP 1110 BP"
	templates[]:"BP 0111 BC"
	templates[]:"BP 1011 BC"
	templates[]:"BP 1101 BC"
	templates[]:"BP 1110 BC"
	templates[]:"BP 0111 BT"
	templates[]:"BP 1011 BT"
	templates[]:"BP 1101 BT"
	templates[]:"BP 1110 BT"
	templates[]:"BP 0111 BX"
	templates[]:"BP 1011 BX"
	templates[]:"BP 1101 BX"
	templates[]:"BP 1110 BX"
	templates[]:"BP 0111 CA"
	templates[]:"BP 1011 CA"
	templates[]:"BP 1101 CA"
	templates[]:"BP 1110 CA"
	templates[]:"BP 0111 CB"
	templates[]:"BP 1011 CB"
	templates[]:"BP 1101 CB"
	templates[]:"BP 1110 CB"
	templates[]:"BP 0111 CC"
	templates[]:"BP 1011 CC"
	templates[]:"BP 1101 CC"
	templates[]:"BP 1110 CC"
	templates[]:"BP 0111 CX"
	templates[]:"BP 1011 CX"
	templates[]:"BP 1101 CX"
	templates[]:"BP 1110 CX"
	templates[]:"BT 0111 BM"  # Veliko Tarnovo
	templates[]:"BT 1011 BM"
	templates[]:"BT 1101 BM"
	templates[]:"BT 1110 BM"
	templates[]:"BT 0111 BP"
	templates[]:"BT 1011 BP"
	templates[]:"BT 1101 BP"
	templates[]:"BT 1110 BP"
	templates[]:"BT 0111 BC"
	templates[]:"BT 1011 BC"
	templates[]:"BT 1101 BC"
	templates[]:"BT 1110 BC"
	templates[]:"BT 0111 BT"
	templates[]:"BT 1011 BT"
	templates[]:"BT 1101 BT"
	templates[]:"BT 1110 BT"
	templates[]:"BT 0111 BX"
	templates[]:"BT 1011 BX"
	templates[]:"BT 1101 BX"
	templates[]:"BT 1110 BX"
	templates[]:"BT 0111 KA"
	templates[]:"BT 1011 KA"
	templates[]:"BT 1101 KA"
	templates[]:"BT 1110 KA"
	templates[]:"BT 0111 KB"
	templates[]:"BT 1011 KB"
	templates[]:"BT 1101 KB"
	templates[]:"BT 1110 KB"
	templates[]:"BT 0111 KK"
	templates[]:"BT 1011 KK"
	templates[]:"BT 1101 KK"
	templates[]:"BT 1110 KK"
	templates[]:"BT 0111 KM"
	templates[]:"BT 1011 KM"
	templates[]:"BT 1101 KM"
	templates[]:"BT 1110 KM"
	templates[]:"BT 0111 KH"
	templates[]:"BT 1011 KH"
	templates[]:"BT 1101 KH"
	templates[]:"BT 1110 KH"
	templates[]:"BT 0111 KP"
	templates[]:"BT 1011 KP"
	templates[]:"BT 1101 KP"
	templates[]:"BT 1110 KP"
	templates[]:"BT 0111 KC"
	templates[]:"BT 1011 KC"
	templates[]:"BT 1101 KC"
	templates[]:"BT 1110 KC"
	templates[]:"E  0111 BT"  # Blagoevgrad
	templates[]:"E  1011 BT"
	templates[]:"E  1101 BT"
	templates[]:"E  1110 BT"
	templates[]:"E  0111 BX"
	templates[]:"E  1011 BX"
	templates[]:"E  1101 BX"
	templates[]:"E  1110 BX"
	templates[]:"E  0111 KA"
	templates[]:"E  1011 KA"
	templates[]:"E  1101 KA"
	templates[]:"E  1110 KA"
	templates[]:"E  0111 KB"
	templates[]:"E  1011 KB"
	templates[]:"E  1101 KB"
	templates[]:"E  1110 KB"
	templates[]:"E  0111 KK"
	templates[]:"E  1011 KK"
	templates[]:"E  1101 KK"
	templates[]:"E  1110 KK"
	templates[]:"E  0111 KH"
	templates[]:"E  1011 KH"
	templates[]:"E  1101 KH"
	templates[]:"E  1110 KH"
	templates[]:"E  0111 KP"
	templates[]:"E  1011 KP"
	templates[]:"E  1101 KP"
	templates[]:"E  1110 KP"
	templates[]:"E  0111 KC"
	templates[]:"E  1011 KC"
	templates[]:"E  1101 KC"
	templates[]:"E  1110 KC"
	templates[]:"E  0111 KT"
	templates[]:"E  1011 KT"
	templates[]:"E  1101 KT"
	templates[]:"E  1110 KT"
	templates[]:"E  0111 KX"
	templates[]:"E  1011 KX"
	templates[]:"E  1101 KX"
	templates[]:"E  1110 KX"
	templates[]:"E  0111 MA"
	templates[]:"E  1011 MA"
	templates[]:"E  1101 MA"
	templates[]:"E  1110 MA"
	templates[]:"E  0111 MB"
	templates[]:"E  1011 MB"
	templates[]:"E  1101 MB"
	templates[]:"E  1110 MB"
	templates[]:"E  0111 MK"
	templates[]:"E  1011 MK"
	templates[]:"E  1101 MK"
	templates[]:"E  1110 MK"
	templates[]:"E  0111 MH"
	templates[]:"E  1011 MH"
	templates[]:"E  1101 MH"
	templates[]:"E  1110 MH"
	templates[]:"E  0111 MP"
	templates[]:"E  1011 MP"
	templates[]:"E  1101 MP"
	templates[]:"E  1110 MP"
	templates[]:"E  0111 MC"
	templates[]:"E  1011 MC"
	templates[]:"E  1101 MC"
	templates[]:"E  1110 MC"
	templates[]:"E  0111 MT"
	templates[]:"E  1011 MT"
	templates[]:"E  1101 MT"
	templates[]:"E  1110 MT"
	templates[]:"EB 0111 AC"  # Gabrovo
	templates[]:"EB 1011 AC"
	templates[]:"EB 1101 AC"
	templates[]:"EB 1110 AC"
	templates[]:"EB 0111 AT"
	templates[]:"EB 1011 AT"
	templates[]:"EB 1101 AT"
	templates[]:"EB 1110 AT"
	templates[]:"EB 0111 AX"
	templates[]:"EB 1011 AX"
	templates[]:"EB 1101 AX"
	templates[]:"EB 1110 AX"
	templates[]:"EB 0111 BA"
	templates[]:"EB 1011 BA"
	templates[]:"EB 1101 BA"
	templates[]:"EB 1110 BA"
	templates[]:"EB 0111 BB"
	templates[]:"EB 1011 BB"
	templates[]:"EB 1101 BB"
	templates[]:"EB 1110 BB"
	templates[]:"EB 0111 BK"
	templates[]:"EB 1011 BK"
	templates[]:"EB 1101 BK"
	templates[]:"EB 1110 BK"
	templates[]:"EB 0111 BM"
	templates[]:"EB 1011 BM"
	templates[]:"EB 1101 BM"
	templates[]:"EB 1110 BM"
	templates[]:"EH 0111 BH"  # Pleven
	templates[]:"EH 1011 BH"
	templates[]:"EH 1101 BH"
	templates[]:"EH 1110 BH"
	templates[]:"EH 0111 BP"
	templates[]:"EH 1011 BP"
	templates[]:"EH 1101 BP"
	templates[]:"EH 1110 BP"
	templates[]:"EH 0111 BT"
	templates[]:"EH 1011 BT"
	templates[]:"EH 1101 BT"
	templates[]:"EH 1110 BT"
	templates[]:"EH 0111 BX"
	templates[]:"EH 1011 BX"
	templates[]:"EH 1101 BX"
	templates[]:"EH 1110 BX"
	templates[]:"EH 0111 KA"
	templates[]:"EH 1011 KA"
	templates[]:"EH 1101 KA"
	templates[]:"EH 1110 KA"
	templates[]:"EH 0111 KB"
	templates[]:"EH 1011 KB"
	templates[]:"EH 1101 KB"
	templates[]:"EH 1110 KB"
	templates[]:"EH 0111 KK"
	templates[]:"EH 1011 KK"
	templates[]:"EH 1101 KK"
	templates[]:"EH 1110 KK"
	templates[]:"EH 0111 KM"
	templates[]:"EH 1011 KM"
	templates[]:"EH 1101 KM"
	templates[]:"EH 1110 KM"
	templates[]:"EH 0111 KH"
	templates[]:"EH 1011 KH"
	templates[]:"EH 1101 KH"
	templates[]:"EH 1110 KH"
	templates[]:"EH 0111 KP"
	templates[]:"EH 1011 KP"
	templates[]:"EH 1101 KP"
	templates[]:"EH 1110 KP"
	templates[]:"EH 0111 KC"
	templates[]:"EH 1011 KC"
	templates[]:"EH 1101 KC"
	templates[]:"EH 1110 KC"
	templates[]:"K  0111 AT"  # Kardzhali
	templates[]:"K  1011 AT"
	templates[]:"K  1101 AT"
	templates[]:"K  1110 AT"
	templates[]:"K  0111 AX"
	templates[]:"K  1011 AX"
	templates[]:"K  1101 AX"
	templates[]:"K  1110 AX"
	templates[]:"K  0111 BA"
	templates[]:"K  1011 BA"
	templates[]:"K  1101 BA"
	templates[]:"K  1110 BA"
	templates[]:"K  0111 BB"
	templates[]:"K  1011 BB"
	templates[]:"K  1101 BB"
	templates[]:"K  1110 BB"
	templates[]:"K  0111 BK"
	templates[]:"K  1011 BK"
	templates[]:"K  1101 BK"
	templates[]:"K  1110 BK"
	templates[]:"K  0111 BM"
	templates[]:"K  1011 BM"
	templates[]:"K  1101 BM"
	templates[]:"K  1110 BM"
	templates[]:"KH 0111 AX"  # Kyustendil
	templates[]:"KH 1011 AX"
	templates[]:"KH 1101 AX"
	templates[]:"KH 1110 AX"
	templates[]:"KH 0111 BA"
	templates[]:"KH 1011 BA"
	templates[]:"KH 1101 BA"
	templates[]:"KH 1110 BA"
	templates[]:"KH 0111 BB"
	templates[]:"KH 1011 BB"
	templates[]:"KH 1101 BB"
	templates[]:"KH 1110 BB"
	templates[]:"KH 0111 BK"
	templates[]:"KH 1011 BK"
	templates[]:"KH 1101 BK"
	templates[]:"KH 1110 BK"
	templates[]:"KH 0111 BM"
	templates[]:"KH 1011 BM"
	templates[]:"KH 1101 BM"
	templates[]:"KH 1110 BM"
	templates[]:"KH 0111 BH"
	templates[]:"KH 1011 BH"
	templates[]:"KH 1101 BH"
	templates[]:"KH 1110 BH"
	templates[]:"KH 0111 BP"
	templates[]:"KH 1011 BP"
	templates[]:"KH 1101 BP"
	templates[]:"KH 1110 BP"
	templates[]:"KH 0111 BC"
	templates[]:"KH 1011 BC"
	templates[]:"KH 1101 BC"
	templates[]:"KH 1110 BC"
	templates[]:"KH 0111 BT"
	templates[]:"KH 1011 BT"
	templates[]:"KH 1101 BT"
	templates[]:"KH 1110 BT"
	templates[]:"M  0111 BA"  # Montana
	templates[]:"M  1011 BA"
	templates[]:"M  1101 BA"
	templates[]:"M  1110 BA"
	templates[]:"M  0111 BB"
	templates[]:"M  1011 BB"
	templates[]:"M  1101 BB"
	templates[]:"M  1110 BB"
	templates[]:"M  0111 BK"
	templates[]:"M  1011 BK"
	templates[]:"M  1101 BK"
	templates[]:"M  1110 BK"
	templates[]:"M  0111 BM"
	templates[]:"M  1011 BM"
	templates[]:"M  1101 BM"
	templates[]:"M  1110 BM"
	templates[]:"M  0111 BH"
	templates[]:"M  1011 BH"
	templates[]:"M  1101 BH"
	templates[]:"M  1110 BH"
	templates[]:"M  0111 BP"
	templates[]:"M  1011 BP"
	templates[]:"M  1101 BP"
	templates[]:"M  1110 BP"
	templates[]:"M  0111 BC"
	templates[]:"M  1011 BC"
	templates[]:"M  1101 BC"
	templates[]:"M  1110 BC"
	templates[]:"M  0111 BT"
	templates[]:"M  1011 BT"
	templates[]:"M  1101 BT"
	templates[]:"M  1110 BT"
	templates[]:"M  0111 BX"
	templates[]:"M  1011 BX"
	templates[]:"M  1101 BX"
	templates[]:"M  1110 BX"
	templates[]:"H  0111 ΑΧ"  # Shumen
	templates[]:"H  1011 ΑΧ"
	templates[]:"H  1101 ΑΧ"
	templates[]:"H  1110 ΑΧ"
	templates[]:"H  0111 BA"
	templates[]:"H  1011 BA"
	templates[]:"H  1101 BA"
	templates[]:"H  1110 BA"
	templates[]:"H  0111 BB"
	templates[]:"H  1011 BB"
	templates[]:"H  1101 BB"
	templates[]:"H  1110 BB"
	templates[]:"H  0111 BK"
	templates[]:"H  1011 BK"
	templates[]:"H  1101 BK"
	templates[]:"H  1110 BK"
	templates[]:"H  0111 BM"
	templates[]:"H  1011 BM"
	templates[]:"H  1101 BM"
	templates[]:"H  1110 BM"
	templates[]:"H  0111 BH"
	templates[]:"H  1011 BH"
	templates[]:"H  1101 BH"
	templates[]:"H  1110 BH"
	templates[]:"H  0111 BP"
	templates[]:"H  1011 BP"
	templates[]:"H  1101 BP"
	templates[]:"H  1110 BP"
	templates[]:"H  0111 BC"
	templates[]:"H  1011 BC"
	templates[]:"H  1101 BC"
	templates[]:"H  1110 BC"
	templates[]:"H  0111 BT"
	templates[]:"H  1011 BT"
	templates[]:"H  1101 BT"
	templates[]:"H  1110 BT"
	templates[]:"OB 0111 BA"  # Lovech
	templates[]:"OB 1011 BA"
	templates[]:"OB 1101 BA"
	templates[]:"OB 1110 BA"
	templates[]:"OB 0111 BB"
	templates[]:"OB 1011 BB"
	templates[]:"OB 1101 BB"
	templates[]:"OB 1110 BB"
	templates[]:"OB 0111 BK"
	templates[]:"OB 1011 BK"
	templates[]:"OB 1101 BK"
	templates[]:"OB 1110 BK"
	templates[]:"OB 0111 BM"
	templates[]:"OB 1011 BM"
	templates[]:"OB 1101 BM"
	templates[]:"OB 1110 BM"
	templates[]:"OB 0111 BH"
	templates[]:"OB 1011 BH"
	templates[]:"OB 1101 BH"
	templates[]:"OB 1110 BH"
	templates[]:"OB 0111 BP"
	templates[]:"OB 1011 BP"
	templates[]:"OB 1101 BP"
	templates[]:"OB 1110 BP"
	templates[]:"OB 0111 BC"
	templates[]:"OB 1011 BC"
	templates[]:"OB 1101 BC"
	templates[]:"OB 1110 BC"
	templates[]:"P  0111 BA"  # Ruse
	templates[]:"P  1011 BA"
	templates[]:"P  1101 BA"
	templates[]:"P  1110 BA"
	templates[]:"P  0111 BB"
	templates[]:"P  1011 BB"
	templates[]:"P  1101 BB"
	templates[]:"P  1110 BB"
	templates[]:"P  0111 BK"
	templates[]:"P  1011 BK"
	templates[]:"P  1101 BK"
	templates[]:"P  1110 BK"
	templates[]:"P  0111 BM"
	templates[]:"P  1011 BM"
	templates[]:"P  1101 BM"
	templates[]:"P  1110 BM"
	templates[]:"P  0111 BH"
	templates[]:"P  1011 BH"
	templates[]:"P  1101 BH"
	templates[]:"P  1110 BH"
	templates[]:"P  0111 BP"
	templates[]:"P  1011 BP"
	templates[]:"P  1101 BP"
	templates[]:"P  1110 BP"
	templates[]:"P  0111 BC"
	templates[]:"P  1011 BC"
	templates[]:"P  1101 BC"
	templates[]:"P  1110 BC"
	templates[]:"P  0111 BT"
	templates[]:"P  1011 BT"
	templates[]:"P  1101 BT"
	templates[]:"P  1110 BT"
	templates[]:"P  0111 BX"
	templates[]:"P  1011 BX"
	templates[]:"P  1101 BX"
	templates[]:"P  1110 BX"
	templates[]:"P  0111 KA"
	templates[]:"P  1011 KA"
	templates[]:"P  1101 KA"
	templates[]:"P  1110 KA"
	templates[]:"P  0111 KB"
	templates[]:"P  1011 KB"
	templates[]:"P  1101 KB"
	templates[]:"P  1110 KB"
	templates[]:"P  0111 KK"
	templates[]:"P  1011 KK"
	templates[]:"P  1101 KK"
	templates[]:"P  1110 KK"
	templates[]:"P  0111 KM"
	templates[]:"P  1011 KM"
	templates[]:"P  1101 KM"
	templates[]:"P  1110 KM"
	templates[]:"P  0111 KH"
	templates[]:"P  1011 KH"
	templates[]:"P  1101 KH"
	templates[]:"P  1110 KH"
	templates[]:"PA 0111 BB"  # Pazardzhik
	templates[]:"PA 1011 BB"
	templates[]:"PA 1101 BB"
	templates[]:"PA 1110 BB"
	templates[]:"PA 0111 BK"
	templates[]:"PA 1011 BK"
	templates[]:"PA 1101 BK"
	templates[]:"PA 1110 BK"
	templates[]:"PA 0111 BM"
	templates[]:"PA 1011 BM"
	templates[]:"PA 1101 BM"
	templates[]:"PA 1110 BM"
	templates[]:"PA 0111 BH"
	templates[]:"PA 1011 BH"
	templates[]:"PA 1101 BH"
	templates[]:"PA 1110 BH"
	templates[]:"PA 0111 BP"
	templates[]:"PA 1011 BP"
	templates[]:"PA 1101 BP"
	templates[]:"PA 1110 BP"
	templates[]:"PA 0111 BC"
	templates[]:"PA 1011 BC"
	templates[]:"PA 1101 BC"
	templates[]:"PA 1110 BC"
	templates[]:"PA 0111 BT"
	templates[]:"PA 1011 BT"
	templates[]:"PA 1101 BT"
	templates[]:"PA 1110 BT"
	templates[]:"PA 0111 BX"
	templates[]:"PA 1011 BX"
	templates[]:"PA 1101 BX"
	templates[]:"PA 1110 BX"
	templates[]:"PA 0111 KA"
	templates[]:"PA 1011 KA"
	templates[]:"PA 1101 KA"
	templates[]:"PA 1110 KA"
	templates[]:"PA 0111 KB"
	templates[]:"PA 1011 KB"
	templates[]:"PA 1101 KB"
	templates[]:"PA 1110 KB"
	templates[]:"PA 0111 KK"
	templates[]:"PA 1011 KK"
	templates[]:"PA 1101 KK"
	templates[]:"PA 1110 KK"
	templates[]:"PA 0111 KM"
	templates[]:"PA 1011 KM"
	templates[]:"PA 1101 KM"
	templates[]:"PA 1110 KM"
	templates[]:"PA 0111 KH"
	templates[]:"PA 1011 KH"
	templates[]:"PA 1101 KH"
	templates[]:"PA 1110 KH"
	templates[]:"PB 0111 KA"  # Plovdiv
	templates[]:"PB 1011 KA"
	templates[]:"PB 1101 KA"
	templates[]:"PB 1110 KA"
	templates[]:"PB 0111 KB"
	templates[]:"PB 1011 KB"
	templates[]:"PB 1101 KB"
	templates[]:"PB 1110 KB"
	templates[]:"PB 0111 KK"
	templates[]:"PB 1011 KK"
	templates[]:"PB 1101 KK"
	templates[]:"PB 1110 KK"
	templates[]:"PB 0111 KM"
	templates[]:"PB 1011 KM"
	templates[]:"PB 1101 KM"
	templates[]:"PB 1110 KM"
	templates[]:"PB 0111 KH"
	templates[]:"PB 1011 KH"
	templates[]:"PB 1101 KH"
	templates[]:"PB 1110 KH"
	templates[]:"PB 0111 KP"
	templates[]:"PB 1011 KP"
	templates[]:"PB 1101 KP"
	templates[]:"PB 1110 KP"
	templates[]:"PB 0111 KC"
	templates[]:"PB 1011 KC"
	templates[]:"PB 1101 KC"
	templates[]:"PB 1110 KC"
	templates[]:"PB 0111 KT"
	templates[]:"PB 1011 KT"
	templates[]:"PB 1101 KT"
	templates[]:"PB 1110 KT"
	templates[]:"PB 0111 KX"
	templates[]:"PB 1011 KX"
	templates[]:"PB 1101 KX"
	templates[]:"PB 1110 KX"
	templates[]:"PB 0111 MA"
	templates[]:"PB 1011 MA"
	templates[]:"PB 1101 MA"
	templates[]:"PB 1110 MA"
	templates[]:"PB 0111 MB"
	templates[]:"PB 1011 MB"
	templates[]:"PB 1101 MB"
	templates[]:"PB 1110 MB"
	templates[]:"PB 0111 MK"
	templates[]:"PB 1011 MK"
	templates[]:"PB 1101 MK"
	templates[]:"PB 1110 MK"
	templates[]:"PB 0111 MP"
	templates[]:"PB 1011 MP"
	templates[]:"PB 1101 MP"
	templates[]:"PB 1110 MP"
	templates[]:"PB 0111 MC"
	templates[]:"PB 1011 MC"
	templates[]:"PB 1101 MC"
	templates[]:"PB 1110 MC"
	templates[]:"PB 0111 MT"
	templates[]:"PB 1011 MT"
	templates[]:"PB 1101 MT"
	templates[]:"PB 1110 MT"
	templates[]:"PB 0111 MX"
	templates[]:"PB 1011 MX"
	templates[]:"PB 1101 MX"
	templates[]:"PB 1110 MX"
	templates[]:"PB 0111 PA"
	templates[]:"PB 1011 PA"
	templates[]:"PB 1101 PA"
	templates[]:"PB 1110 PA"
	templates[]:"PB 0111 PB"
	templates[]:"PB 1011 PB"
	templates[]:"PB 1101 PB"
	templates[]:"PB 1110 PB"
	templates[]:"PB 0111 PK"
	templates[]:"PB 1011 PK"
	templates[]:"PB 1101 PK"
	templates[]:"PB 1110 PK"
	templates[]:"PB 0111 PM"
	templates[]:"PB 1011 PM"
	templates[]:"PB 1101 PM"
	templates[]:"PB 1110 PM"
	templates[]:"PB 0111 PH"
	templates[]:"PB 1011 PH"
	templates[]:"PB 1101 PH"
	templates[]:"PB 1110 PH"
	templates[]:"PB 0111 PP"
	templates[]:"PB 1011 PP"
	templates[]:"PB 1101 PP"
	templates[]:"PB 1110 PP"
	templates[]:"PB 0111 PC"
	templates[]:"PB 1011 PC"
	templates[]:"PB 1101 PC"
	templates[]:"PB 1110 PC"
	templates[]:"PB 0111 PT"
	templates[]:"PB 1011 PT"
	templates[]:"PB 1101 PT"
	templates[]:"PB 1110 PT"
	templates[]:"PB 0111 PX"
	templates[]:"PB 1011 PX"
	templates[]:"PB 1101 PX"
	templates[]:"PB 1110 PX"
	templates[]:"PB 0111 CA"
	templates[]:"PB 1011 CA"
	templates[]:"PB 1101 CA"
	templates[]:"PB 1110 CA"
	templates[]:"PB 0111 CB"
	templates[]:"PB 1011 CB"
	templates[]:"PB 1101 CB"
	templates[]:"PB 1110 CB"
	templates[]:"PB 0111 CK"
	templates[]:"PB 1011 CK"
	templates[]:"PB 1101 CK"
	templates[]:"PB 1110 CK"
	templates[]:"PB 0111 CM"
	templates[]:"PB 1011 CM"
	templates[]:"PB 1101 CM"
	templates[]:"PB 1110 CM"
	templates[]:"PB 0111 CP"
	templates[]:"PB 1011 CP"
	templates[]:"PB 1101 CP"
	templates[]:"PB 1110 CP"
	templates[]:"PB 0111 CC"
	templates[]:"PB 1011 CC"
	templates[]:"PB 1101 CC"
	templates[]:"PB 1110 CC"
	templates[]:"PB 0111 CT"
	templates[]:"PB 1011 CT"
	templates[]:"PB 1101 CT"
	templates[]:"PB 1110 CT"
	templates[]:"PB 0111 CX"
	templates[]:"PB 1011 CX"
	templates[]:"PB 1101 CX"
	templates[]:"PB 1110 CX"
	templates[]:"PB 0111 TA"
	templates[]:"PB 1011 TA"
	templates[]:"PB 1101 TA"
	templates[]:"PB 1110 TA"
	templates[]:"PB 0111 TP"
	templates[]:"PB 1011 TP"
	templates[]:"PB 1101 TP"
	templates[]:"PB 1110 TP"
	templates[]:"PB 0111 TC"
	templates[]:"PB 1011 TC"
	templates[]:"PB 1101 TC"
	templates[]:"PB 1110 TC"
	templates[]:"PB 0111 TT"
	templates[]:"PB 1011 TT"
	templates[]:"PB 1101 TT"
	templates[]:"PB 1110 TT"
	templates[]:"PB 0111 TX"
	templates[]:"PB 1011 TX"
	templates[]:"PB 1101 TX"
	templates[]:"PB 1110 TX"
	templates[]:"PB 0111 XP"
	templates[]:"PB 1011 XP"
	templates[]:"PB 1101 XP"
	templates[]:"PB 1110 XP"
	templates[]:"PK 0111 AX"  # Pernik
	templates[]:"PK 1011 AX"
	templates[]:"PK 1101 AX"
	templates[]:"PK 1110 AX"
	templates[]:"PK 0111 BA"
	templates[]:"PK 1011 BA"
	templates[]:"PK 1101 BA"
	templates[]:"PK 1110 BA"
	templates[]:"PK 0111 BB"
	templates[]:"PK 1011 BB"
	templates[]:"PK 1101 BB"
	templates[]:"PK 1110 BB"
	templates[]:"PK 0111 BK"
	templates[]:"PK 1011 BK"
	templates[]:"PK 1101 BK"
	templates[]:"PK 1110 BK"
	templates[]:"PK 0111 BM"
	templates[]:"PK 1011 BM"
	templates[]:"PK 1101 BM"
	templates[]:"PK 1110 BM"
	templates[]:"PK 0111 BH"
	templates[]:"PK 1011 BH"
	templates[]:"PK 1101 BH"
	templates[]:"PK 1110 BH"
	templates[]:"PK 0111 BP"
	templates[]:"PK 1011 BP"
	templates[]:"PK 1101 BP"
	templates[]:"PK 1110 BP"
	templates[]:"PK 0111 BC"
	templates[]:"PK 1011 BC"
	templates[]:"PK 1101 BC"
	templates[]:"PK 1110 BC"
	templates[]:"PK 0111 BT"
	templates[]:"PK 1011 BT"
	templates[]:"PK 1101 BT"
	templates[]:"PK 1110 BT"
	templates[]:"PP 0111 AT"  # Razgrad
	templates[]:"PP 1011 AT"
	templates[]:"PP 1101 AT"
	templates[]:"PP 1110 AT"
	templates[]:"PP 0111 AX"
	templates[]:"PP 1011 AX"
	templates[]:"PP 1101 AX"
	templates[]:"PP 1110 AX"
	templates[]:"PP 0111 BA"
	templates[]:"PP 1011 BA"
	templates[]:"PP 1101 BA"
	templates[]:"PP 1110 BA"
	templates[]:"PP 0111 BB"
	templates[]:"PP 1011 BB"
	templates[]:"PP 1101 BB"
	templates[]:"PP 1110 BB"
	templates[]:"PP 0111 BK"
	templates[]:"PP 1011 BK"
	templates[]:"PP 1101 BK"
	templates[]:"PP 1110 BK"
	templates[]:"PP 0111 BM"
	templates[]:"PP 1011 BM"
	templates[]:"PP 1101 BM"
	templates[]:"PP 1110 BM"
	templates[]:"CA 0111 PA"  # Sofia (City)
	templates[]:"CA 1011 PA"
	templates[]:"CA 1101 PA"
	templates[]:"CA 1110 PA"
	templates[]:"CA 0111 PB"
	templates[]:"CA 1011 PB"
	templates[]:"CA 1101 PB"
	templates[]:"CA 1110 PB"
	templates[]:"CA 0111 PK"
	templates[]:"CA 1011 PK"
	templates[]:"CA 1101 PK"
	templates[]:"CA 1110 PK"
	templates[]:"CA 0111 PM"
	templates[]:"CA 1011 PM"
	templates[]:"CA 1101 PM"
	templates[]:"CA 1110 PM"
	templates[]:"CA 0111 PH"
	templates[]:"CA 1011 PH"
	templates[]:"CA 1101 PH"
	templates[]:"CA 1110 PH"
	templates[]:"CA 0111 PP"
	templates[]:"CA 1011 PP"
	templates[]:"CA 1101 PP"
	templates[]:"CA 1110 PP"
	templates[]:"CA 0111 PC"
	templates[]:"CA 1011 PC"
	templates[]:"CA 1101 PC"
	templates[]:"CA 1110 PC"
	templates[]:"CA 0111 PT"
	templates[]:"CA 1011 PT"
	templates[]:"CA 1101 PT"
	templates[]:"CA 1110 PT"
	templates[]:"CA 0111 PX"
	templates[]:"CA 1011 PX"
	templates[]:"CA 1101 PX"
	templates[]:"CA 1110 PX"
	templates[]:"CA 0111 TA"
	templates[]:"CA 1011 TA"
	templates[]:"CA 1101 TA"
	templates[]:"CA 1110 TA"
	templates[]:"CA 0111 TB"
	templates[]:"CA 1011 TB"
	templates[]:"CA 1101 TB"
	templates[]:"CA 1110 TB"
	templates[]:"CA 0111 TK"
	templates[]:"CA 1011 TK"
	templates[]:"CA 1101 TK"
	templates[]:"CA 1110 TK"
	templates[]:"CA 0111 TM"
	templates[]:"CA 1011 TM"
	templates[]:"CA 1101 TM"
	templates[]:"CA 1110 TM"
	templates[]:"CA 0111 TH"
	templates[]:"CA 1011 TH"
	templates[]:"CA 1101 TH"
	templates[]:"CA 1110 TH"
	templates[]:"CA 0111 TP"
	templates[]:"CA 1011 TP"
	templates[]:"CA 1101 TP"
	templates[]:"CA 1110 TP"
	templates[]:"CA 0111 TC"
	templates[]:"CA 1011 TC"
	templates[]:"CA 1101 TC"
	templates[]:"CA 1110 TC"
	templates[]:"CA 0111 TT"
	templates[]:"CA 1011 TT"
	templates[]:"CA 1101 TT"
	templates[]:"CA 1110 TT"
	templates[]:"CA 0111 TX"
	templates[]:"CA 1011 TX"
	templates[]:"CA 1101 TX"
	templates[]:"CA 1110 TX"
	templates[]:"CA 0111 XA"
	templates[]:"CA 1011 XA"
	templates[]:"CA 1101 XA"
	templates[]:"CA 1110 XA"
	templates[]:"CA 0111 XB"
	templates[]:"CA 1011 XB"
	templates[]:"CA 1101 XB"
	templates[]:"CA 1110 XB"
	templates[]:"CA 0111 XK"
	templates[]:"CA 1011 XK"
	templates[]:"CA 1101 XK"
	templates[]:"CA 1110 XK"
	templates[]:"CA 0111 XM"
	templates[]:"CA 1011 XM"
	templates[]:"CA 1101 XM"
	templates[]:"CA 1110 XM"
	templates[]:"CA 0111 XH"
	templates[]:"CA 1011 XH"
	templates[]:"CA 1101 XH"
	templates[]:"CA 1110 XH"
	templates[]:"CA 0111 XP"
	templates[]:"CA 1011 XP"
	templates[]:"CA 1101 XP"
	templates[]:"CA 1110 XP"
	templates[]:"CA 0111 XC"
	templates[]:"CA 1011 XC"
	templates[]:"CA 1101 XC"
	templates[]:"CA 1110 XC"
	templates[]:"CA 0111 XT"
	templates[]:"CA 1011 XT"
	templates[]:"CA 1101 XT"
	templates[]:"CA 1110 XT"
	templates[]:"CB 0111 AA"  # Sofia (City)
	templates[]:"CB 1011 AA"
	templates[]:"CB 1101 AA"
	templates[]:"CB 1110 AA"
	templates[]:"CB 0111 AB"
	templates[]:"CB 1011 AB"
	templates[]:"CB 1101 AB"
	templates[]:"CB 1110 AB"
	templates[]:"CB 0111 AK"
	templates[]:"CB 1011 AK"
	templates[]:"CB 1101 AK"
	templates[]:"CB 1110 AK"
	templates[]:"CB 0111 AM"
	templates[]:"CB 1011 AM"
	templates[]:"CB 1101 AM"
	templates[]:"CB 1110 AM"
	templates[]:"CB 0111 AH"
	templates[]:"CB 1011 AH"
	templates[]:"CB 1101 AH"
	templates[]:"CB 1110 AH"
	templates[]:"CB 0111 AP"
	templates[]:"CB 1011 AP"
	templates[]:"CB 1101 AP"
	templates[]:"CB 1110 AP"
	templates[]:"CB 0111 AC"
	templates[]:"CB 1011 AC"
	templates[]:"CB 1101 AC"
	templates[]:"CB 1110 AC"
	templates[]:"CB 0111 AT"
	templates[]:"CB 1011 AT"
	templates[]:"CB 1101 AT"
	templates[]:"CB 1110 AT"
	templates[]:"CB 0111 AX"
	templates[]:"CB 1011 AX"
	templates[]:"CB 1101 AX"
	templates[]:"CB 1110 AX"
	templates[]:"CB 0111 BA"
	templates[]:"CB 1011 BA"
	templates[]:"CB 1101 BA"
	templates[]:"CB 1110 BA"
	templates[]:"CB 0111 BB"
	templates[]:"CB 1011 BB"
	templates[]:"CB 1101 BB"
	templates[]:"CB 1110 BB"
	templates[]:"CB 0111 BK"
	templates[]:"CB 1011 BK"
	templates[]:"CB 1101 BK"
	templates[]:"CB 1110 BK"
	templates[]:"CB 0111 BM"
	templates[]:"CB 1011 BM"
	templates[]:"CB 1101 BM"
	templates[]:"CB 1110 BM"
	templates[]:"CB 0111 BH"
	templates[]:"CB 1011 BH"
	templates[]:"CB 1101 BH"
	templates[]:"CB 1110 BH"
	templates[]:"CB 0111 BP"
	templates[]:"CB 1011 BP"
	templates[]:"CB 1101 BP"
	templates[]:"CB 1110 BP"
	templates[]:"CB 0111 BC"
	templates[]:"CB 1011 BC"
	templates[]:"CB 1101 BC"
	templates[]:"CB 1110 BC"
	templates[]:"CB 0111 BT"
	templates[]:"CB 1011 BT"
	templates[]:"CB 1101 BT"
	templates[]:"CB 1110 BT"
	templates[]:"CB 0111 BX"
	templates[]:"CB 1011 BX"
	templates[]:"CB 1101 BX"
	templates[]:"CB 1110 BX"
	templates[]:"CB 0111 KA"
	templates[]:"CB 1011 KA"
	templates[]:"CB 1101 KA"
	templates[]:"CB 1110 KA"
	templates[]:"CB 0111 KB"
	templates[]:"CB 1011 KB"
	templates[]:"CB 1101 KB"
	templates[]:"CB 1110 KB"
	templates[]:"CB 0111 KK"
	templates[]:"CB 1011 KK"
	templates[]:"CB 1101 KK"
	templates[]:"CB 1110 KK"
	templates[]:"CB 0111 KM"
	templates[]:"CB 1011 KM"
	templates[]:"CB 1101 KM"
	templates[]:"CB 1110 KM"
	templates[]:"CB 0111 KH"
	templates[]:"CB 1011 KH"
	templates[]:"CB 1101 KH"
	templates[]:"CB 1110 KH"
	templates[]:"CB 0111 KP"
	templates[]:"CB 1011 KP"
	templates[]:"CB 1101 KP"
	templates[]:"CB 1110 KP"
	templates[]:"CB 0111 KC"
	templates[]:"CB 1011 KC"
	templates[]:"CB 1101 KC"
	templates[]:"CB 1110 KC"
	templates[]:"CB 0111 KT"
	templates[]:"CB 1011 KT"
	templates[]:"CB 1101 KT"
	templates[]:"CB 1110 KT"
	templates[]:"CB 0111 KX"
	templates[]:"CB 1011 KX"
	templates[]:"CB 1101 KX"
	templates[]:"CB 1110 KX"
	templates[]:"CB 0111 MA"
	templates[]:"CB 1011 MA"
	templates[]:"CB 1101 MA"
	templates[]:"CB 1110 MA"
	templates[]:"CB 0111 MB"
	templates[]:"CB 1011 MB"
	templates[]:"CB 1101 MB"
	templates[]:"CB 1110 MB"
	templates[]:"CB 0111 MK"
	templates[]:"CB 1011 MK"
	templates[]:"CB 1101 MK"
	templates[]:"CB 1110 MK"
	templates[]:"CB 0111 MM"
	templates[]:"CB 1011 MM"
	templates[]:"CB 1101 MM"
	templates[]:"CB 1110 MM"
	templates[]:"CB 0111 MH"
	templates[]:"CB 1011 MH"
	templates[]:"CB 1101 MH"
	templates[]:"CB 1110 MH"
	templates[]:"CB 0111 MP"
	templates[]:"CB 1011 MP"
	templates[]:"CB 1101 MP"
	templates[]:"CB 1110 MP"
	templates[]:"CB 0111 MC"
	templates[]:"CB 1011 MC"
	templates[]:"CB 1101 MC"
	templates[]:"CB 1110 MC"
	templates[]:"CB 0111 MT"
	templates[]:"CB 1011 MT"
	templates[]:"CB 1101 MT"
	templates[]:"CB 1110 MT"
	templates[]:"CB 0111 MX"
	templates[]:"CB 1011 MX"
	templates[]:"CB 1101 MX"
	templates[]:"CB 1110 MX"
	templates[]:"CB 0111 PA"
	templates[]:"CB 1011 PA"
	templates[]:"CB 1101 PA"
	templates[]:"CB 1110 PA"
	templates[]:"CB 0111 PB"
	templates[]:"CB 1011 PB"
	templates[]:"CB 1101 PB"
	templates[]:"CB 1110 PB"
	templates[]:"CB 0111 PK"
	templates[]:"CB 1011 PK"
	templates[]:"CB 1101 PK"
	templates[]:"CB 1110 PK"
	templates[]:"CB 0111 PM"
	templates[]:"CB 1011 PM"
	templates[]:"CB 1101 PM"
	templates[]:"CB 1110 PM"
	templates[]:"CB 0111 PH"
	templates[]:"CB 1011 PH"
	templates[]:"CB 1101 PH"
	templates[]:"CB 1110 PH"
	templates[]:"CB 0111 PP"
	templates[]:"CB 1011 PP"
	templates[]:"CB 1101 PP"
	templates[]:"CB 1110 PP"
	templates[]:"CH 0111 BH"  # Sliven
	templates[]:"CH 1011 BH"
	templates[]:"CH 1101 BH"
	templates[]:"CH 1110 BH"
	templates[]:"CH 0111 KK"
	templates[]:"CH 1011 KK"
	templates[]:"CH 1101 KK"
	templates[]:"CH 1110 KK"
	templates[]:"CH 0111 AK"
	templates[]:"CH 1011 AK"
	templates[]:"CH 1101 AK"
	templates[]:"CH 1110 AK"
	templates[]:"CH 0111 AM"
	templates[]:"CH 1011 AM"
	templates[]:"CH 1101 AM"
	templates[]:"CH 1110 AM"
	templates[]:"CH 0111 AH"
	templates[]:"CH 1011 AH"
	templates[]:"CH 1101 AH"
	templates[]:"CH 1110 AH"
	templates[]:"CH 0111 AP"
	templates[]:"CH 1011 AP"
	templates[]:"CH 1101 AP"
	templates[]:"CH 1110 AP"
	templates[]:"CH 0111 AC"
	templates[]:"CH 1011 AC"
	templates[]:"CH 1101 AC"
	templates[]:"CH 1110 AC"
	templates[]:"CH 0111 AT"
	templates[]:"CH 1011 AT"
	templates[]:"CH 1101 AT"
	templates[]:"CH 1110 AT"
	templates[]:"CH 0111 AX"
	templates[]:"CH 1011 AX"
	templates[]:"CH 1101 AX"
	templates[]:"CH 1110 AX"
	templates[]:"CM 0111 AM"  # Smolyan
	templates[]:"CM 1011 AM"
	templates[]:"CM 1101 AM"
	templates[]:"CM 1110 AM"
	templates[]:"CM 0111 AH"
	templates[]:"CM 1011 AH"
	templates[]:"CM 1101 AH"
	templates[]:"CM 1110 AH"
	templates[]:"CM 0111 AP"
	templates[]:"CM 1011 AP"
	templates[]:"CM 1101 AP"
	templates[]:"CM 1110 AP"
	templates[]:"CM 0111 AT"
	templates[]:"CM 1011 AT"
	templates[]:"CM 1101 AT"
	templates[]:"CM 1110 AT"
	templates[]:"CM 0111 AX"
	templates[]:"CM 1011 AX"
	templates[]:"CM 1101 AX"
	templates[]:"CM 1110 AX"
	templates[]:"CM 0111 BA"
	templates[]:"CM 1011 BA"
	templates[]:"CM 1101 BA"
	templates[]:"CM 1110 BA"
	templates[]:"CO 0111 AH"  # Sofia
	templates[]:"CO 1011 AH"
	templates[]:"CO 1101 AH"
	templates[]:"CO 1110 AH"
	templates[]:"CO 0111 AP"
	templates[]:"CO 1011 AP"
	templates[]:"CO 1101 AP"
	templates[]:"CO 1110 AP"
	templates[]:"CO 0111 AT"
	templates[]:"CO 1011 AT"
	templates[]:"CO 1101 AT"
	templates[]:"CO 1110 AT"
	templates[]:"CO 0111 AX"
	templates[]:"CO 1011 AX"
	templates[]:"CO 1101 AX"
	templates[]:"CO 1110 AX"
	templates[]:"CO 0111 BK"
	templates[]:"CO 1011 BK"
	templates[]:"CO 1101 BK"
	templates[]:"CO 1110 BK"
	templates[]:"CO 0111 BM"
	templates[]:"CO 1011 BM"
	templates[]:"CO 1101 BM"
	templates[]:"CO 1110 BM"
	templates[]:"CO 0111 BH"
	templates[]:"CO 1011 BH"
	templates[]:"CO 1101 BH"
	templates[]:"CO 1110 BH"
	templates[]:"CO 0111 BP"
	templates[]:"CO 1011 BP"
	templates[]:"CO 1101 BP"
	templates[]:"CO 1110 BP"
	templates[]:"CO 0111 BC"
	templates[]:"CO 1011 BC"
	templates[]:"CO 1101 BC"
	templates[]:"CO 1110 BC"
	templates[]:"CC 0111 MC"  # Silistra
	templates[]:"CC 1011 MC"
	templates[]:"CC 1101 MC"
	templates[]:"CC 1110 MC"
	templates[]:"CC 0111 CB"
	templates[]:"CC 1011 CB"
	templates[]:"CC 1101 CB"
	templates[]:"CC 1110 CB"
	templates[]:"CC 0111 CK"
	templates[]:"CC 1011 CK"
	templates[]:"CC 1101 CK"
	templates[]:"CC 1110 CK"
	templates[]:"CC 0111 PB"
	templates[]:"CC 1011 PB"
	templates[]:"CC 1101 PB"
	templates[]:"CC 1110 PB"
	templates[]:"CC 0111 AM"
	templates[]:"CC 1011 AM"
	templates[]:"CC 1101 AM"
	templates[]:"CC 1110 AM"
	templates[]:"CC 0111 AH"
	templates[]:"CC 1011 AH"
	templates[]:"CC 1101 AH"
	templates[]:"CC 1110 AH"
	templates[]:"CC 0111 AP"
	templates[]:"CC 1011 AP"
	templates[]:"CC 1101 AP"
	templates[]:"CC 1110 AP"
	templates[]:"CC 0111 AT"
	templates[]:"CC 1011 AT"
	templates[]:"CC 1101 AT"
	templates[]:"CC 1110 AT"
	templates[]:"CT 0111 AH"  # Stara Zagora
	templates[]:"CT 1011 AH"
	templates[]:"CT 1101 AH"
	templates[]:"CT 1110 AH"
	templates[]:"CT 0111 AT"
	templates[]:"CT 1011 AT"
	templates[]:"CT 1101 AT"
	templates[]:"CT 1110 AT"
	templates[]:"CT 0111 BA"
	templates[]:"CT 1011 BA"
	templates[]:"CT 1101 BA"
	templates[]:"CT 1110 BA"
	templates[]:"CT 0111 BB"
	templates[]:"CT 1011 BB"
	templates[]:"CT 1101 BB"
	templates[]:"CT 1110 BB"
	templates[]:"CT 0111 BK"
	templates[]:"CT 1011 BK"
	templates[]:"CT 1101 BK"
	templates[]:"CT 1110 BK"
	templates[]:"CT 0111 BM"
	templates[]:"CT 1011 BM"
	templates[]:"CT 1101 BM"
	templates[]:"CT 1110 BM"
	templates[]:"CT 0111 BH"
	templates[]:"CT 1011 BH"
	templates[]:"CT 1101 BH"
	templates[]:"CT 1110 BH"
	templates[]:"CT 0111 BP"
	templates[]:"CT 1011 BP"
	templates[]:"CT 1101 BP"
	templates[]:"CT 1110 BP"
	templates[]:"CT 0111 BC"
	templates[]:"CT 1011 BC"
	templates[]:"CT 1101 BC"
	templates[]:"CT 1110 BC"
	templates[]:"CT 0111 BT"
	templates[]:"CT 1011 BT"
	templates[]:"CT 1101 BT"
	templates[]:"CT 1110 BT"
	templates[]:"CT 0111 BX"
	templates[]:"CT 1011 BX"
	templates[]:"CT 1101 BX"
	templates[]:"CT 1110 BX"
	templates[]:"CT 0111 PA"
	templates[]:"CT 1011 PA"
	templates[]:"CT 1101 PA"
	templates[]:"CT 1110 PA"
	templates[]:"CT 0111 PB"
	templates[]:"CT 1011 PB"
	templates[]:"CT 1101 PB"
	templates[]:"CT 1110 PB"
	templates[]:"CT 0111 PK"
	templates[]:"CT 1011 PK"
	templates[]:"CT 1101 PK"
	templates[]:"CT 1110 PK"
	templates[]:"CT 0111 PM"
	templates[]:"CT 1011 PM"
	templates[]:"CT 1101 PM"
	templates[]:"CT 1110 PM"
	templates[]:"T  0111 CT"  # Targovishte
	templates[]:"T  1011 CT"
	templates[]:"T  1101 CT"
	templates[]:"T  1110 CT"
	templates[]:"T  0111 BT"
	templates[]:"T  1011 BT"
	templates[]:"T  1101 BT"
	templates[]:"T  1110 BT"
	templates[]:"T  0111 MT"
	templates[]:"T  1011 MT"
	templates[]:"T  1101 MT"
	templates[]:"T  1110 MT"
	templates[]:"T  0111 KT"
	templates[]:"T  1011 KT"
	templates[]:"T  1101 KT"
	templates[]:"T  1110 KT"
	templates[]:"T  0111 TH"
	templates[]:"T  1011 TH"
	templates[]:"T  1101 TH"
	templates[]:"T  1110 TH"
	templates[]:"T  0111 AK"
	templates[]:"T  1011 AK"
	templates[]:"T  1101 AK"
	templates[]:"T  1110 AK"
	templates[]:"TX 0111 XA"  # Dobrich
	templates[]:"TX 1011 XA"
	templates[]:"TX 1101 XA"
	templates[]:"TX 1110 XA"
	templates[]:"TX 0111 XB"
	templates[]:"TX 1011 XB"
	templates[]:"TX 1101 XB"
	templates[]:"TX 1110 XB"
	templates[]:"TX 0111 XK"
	templates[]:"TX 1011 XK"
	templates[]:"TX 1101 XK"
	templates[]:"TX 1110 XK"
	templates[]:"TX 0111 XM"
	templates[]:"TX 1011 XM"
	templates[]:"TX 1101 XM"
	templates[]:"TX 1110 XM"
	templates[]:"TX 0111 XH"
	templates[]:"TX 1011 XH"
	templates[]:"TX 1101 XH"
	templates[]:"TX 1110 XH"
	templates[]:"TX 0111 XP"
	templates[]:"TX 1011 XP"
	templates[]:"TX 1101 XP"
	templates[]:"TX 1110 XP"
	templates[]:"TX 0111 XC"
	templates[]:"TX 1011 XC"
	templates[]:"TX 1101 XC"
	templates[]:"TX 1110 XC"
	templates[]:"TX 0111 XT"
	templates[]:"TX 1011 XT"
	templates[]:"TX 1101 XT"
	templates[]:"TX 1110 XT"
	templates[]:"TX 0111 AK"
	templates[]:"TX 1011 AK"
	templates[]:"TX 1101 AK"
	templates[]:"TX 1110 AK"
	templates[]:"TX 0111 AM"
	templates[]:"TX 1011 AM"
	templates[]:"TX 1101 AM"
	templates[]:"TX 1110 AM"
	templates[]:"TX 0111 AH"
	templates[]:"TX 1011 AH"
	templates[]:"TX 1101 AH"
	templates[]:"TX 1110 AH"
	templates[]:"TX 0111 AT"
	templates[]:"TX 1011 AT"
	templates[]:"TX 1101 AT"
	templates[]:"TX 1110 AT"
	templates[]:"TX 0111 AP"
	templates[]:"TX 1011 AP"
	templates[]:"TX 1101 AP"
	templates[]:"TX 1110 AP"
	templates[]:"Y  0111 AK"  # Yambol
	templates[]:"Y  1011 AK"
	templates[]:"Y  1101 AK"
	templates[]:"Y  1110 AK"
	templates[]:"Y  0111 AM"
	templates[]:"Y  1011 AM"
	templates[]:"Y  1101 AM"
	templates[]:"Y  1110 AM"
	templates[]:"Y  0111 AH"
	templates[]:"Y  1011 AH"
	templates[]:"Y  1101 AH"
	templates[]:"Y  1110 AH"
	templates[]:"Y  0111 AP"
	templates[]:"Y  1011 AP"
	templates[]:"Y  1101 AP"
	templates[]:"Y  1110 AP"
	templates[]:"Y  0111 AC"
	templates[]:"Y  1011 AC"
	templates[]:"Y  1101 AC"
	templates[]:"Y  1110 AC"
	templates[]:"Y  0111 AT"
	templates[]:"Y  1011 AT"
	templates[]:"Y  1101 AT"
	templates[]:"Y  1110 AT"
	templates[]:"Y  0111 AX"
	templates[]:"Y  1011 AX"
	templates[]:"Y  1101 AX"
	templates[]:"Y  1110 AX"
	templates[]:"X  0111 BM"  # Haskovo
	templates[]:"X  1011 BM"
	templates[]:"X  1101 BM"
	templates[]:"X  1110 BM"
	templates[]:"X  0111 BH"
	templates[]:"X  1011 BH"
	templates[]:"X  1101 BH"
	templates[]:"X  1110 BH"
	templates[]:"X  0111 BP"
	templates[]:"X  1011 BP"
	templates[]:"X  1101 BP"
	templates[]:"X  1110 BP"
	templates[]:"X  0111 BC"
	templates[]:"X  1011 BC"
	templates[]:"X  1101 BC"
	templates[]:"X  1110 BC"
	templates[]:"X  0111 BT"
	templates[]:"X  1011 BT"
	templates[]:"X  1101 BT"
	templates[]:"X  1110 BT"
	templates[]:"X  0111 BX"
	templates[]:"X  1011 BX"
	templates[]:"X  1101 BX"
	templates[]:"X  1110 BX"
	templates[]:"X  0111 KA"
	templates[]:"X  1011 KA"
	templates[]:"X  1101 KA"
	templates[]:"X  1110 KA"
	templates[]:"X  0111 KB"
	templates[]:"X  1011 KB"
	templates[]:"X  1101 KB"
	templates[]:"X  1110 KB"
	templates[]:"X  0111 KK"
	templates[]:"X  1011 KK"
	templates[]:"X  1101 KK"
	templates[]:"X  1110 KK"
	templates[]:"X  0111 KM"
	templates[]:"X  1011 KM"
	templates[]:"X  1101 KM"
	templates[]:"X  1110 KM"
	templates[]:"X  0111 KH"
	templates[]:"X  1011 KH"
	templates[]:"X  1101 KH"
	templates[]:"X  1110 KH"
	templates[]:"X  0111 KP"
	templates[]:"X  1011 KP"
	templates[]:"X  1101 KP"
	templates[]:"X  1110 KP"
	templates[]:"X  0111 KC"
	templates[]:"X  1011 KC"
	templates[]:"X  1101 KC"
	templates[]:"X  1110 KC"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"A  0111 EK"  # Burgas
	templates[]:"A  1011 EK"
	templates[]:"A  1101 EK"
	templates[]:"A  1110 EK"
	templates[]:"A  0111 EM"
	templates[]:"A  1011 EM"
	templates[]:"A  1101 EM"
	templates[]:"A  1110 EM"	
	templates[]:"B  0111 EM"  # Varna
	templates[]:"B  1011 EM"
	templates[]:"B  1101 EM"
	templates[]:"B  1110 EM"
	templates[]:"B  0111 EC"
	templates[]:"B  1011 EC"
	templates[]:"B  1101 EC"
	templates[]:"B  1110 EC"
	templates[]:"BH 0111 EK"  # Vidin
	templates[]:"BH 1011 EK"
	templates[]:"BH 1101 EK"
	templates[]:"BH 1110 EK"
	templates[]:"BH 0111 EP"
	templates[]:"BH 1011 EP"
	templates[]:"BH 1101 EP"
	templates[]:"BH 1110 EP"
	templates[]:"BP 0111 EA"  # Vratsa
	templates[]:"BP 1011 EA"
	templates[]:"BP 1101 EA"
	templates[]:"BP 1110 EA"
	templates[]:"BP 0111 EB"
	templates[]:"BP 1011 EB"
	templates[]:"BP 1101 EB"
	templates[]:"BP 1110 EB"
	templates[]:"BT 0111 EE"  # Veliko Tarnovo
	templates[]:"BT 1011 EE"
	templates[]:"BT 1101 EE"
	templates[]:"BT 1110 EE"
	templates[]:"E  0111 EA"  # Blagoevgrad
	templates[]:"E  1011 EA"
	templates[]:"E  1101 EA"
	templates[]:"E  1110 EA"
	templates[]:"E  0111 EB"
	templates[]:"E  1011 EB"
	templates[]:"E  1101 EB"
	templates[]:"E  1110 EB"
	templates[]:"E  0111 EE"
	templates[]:"E  1011 EE"
	templates[]:"E  1101 EE"
	templates[]:"E  1110 EE"
	templates[]:"EB 0111 EA"  # Gabrovo
	templates[]:"EB 1011 EA"
	templates[]:"EB 1101 EA"
	templates[]:"EB 1110 EA"
	templates[]:"EB 0111 EB"
	templates[]:"EB 1011 EB"
	templates[]:"EB 1101 EB"
	templates[]:"EB 1110 EB"
	templates[]:"EH 0111 EX"  # Pleven
	templates[]:"EH 1011 EX"
	templates[]:"EH 1101 EX"
	templates[]:"EH 1110 EX"
	templates[]:"EH 0111 EA"
	templates[]:"EH 1011 EA"
	templates[]:"EH 1101 EA"
	templates[]:"EH 1110 EA"
	templates[]:"K  0111 EA"  # Blagoevgrad
	templates[]:"K  1011 EA"
	templates[]:"K  1101 EA"
	templates[]:"K  1110 EA"
	templates[]:"K  0111 EE"
	templates[]:"K  1011 EE"
	templates[]:"K  1101 EE"
	templates[]:"K  1110 EE"
	templates[]:"KH 0111 EB"  # Kyustendil
	templates[]:"KH 1011 EB"
	templates[]:"KH 1101 EB"
	templates[]:"KH 1110 EB"
	templates[]:"KH 0111 EE"
	templates[]:"KH 1011 EE"
	templates[]:"KH 1101 EE"
	templates[]:"KH 1110 EE"
	templates[]:"M  0111 EE"  # Montana
	templates[]:"M  1011 EE"
	templates[]:"M  1101 EE"
	templates[]:"M  1110 EE"
	templates[]:"M  0111 EX"
	templates[]:"M  1011 EX"
	templates[]:"M  1101 EX"
	templates[]:"M  1110 EX"
	templates[]:"H  0111 EE"  # Shumen
	templates[]:"H  1011 EE"
	templates[]:"H  1101 EE"
	templates[]:"H  1110 EE"
	templates[]:"H  0111 EK"
	templates[]:"H  1011 EK"
	templates[]:"H  1101 EK"
	templates[]:"H  1110 EK"
	templates[]:"OB 0111 EA"  # Lovech
	templates[]:"OB 1011 EA"
	templates[]:"OB 1101 EA"
	templates[]:"OB 1110 EA"
	templates[]:"OB 0111 EB"
	templates[]:"OB 1011 EB"
	templates[]:"OB 1101 EB"
	templates[]:"OB 1110 EB"
	templates[]:"P  0111 EE"  # Ruse
	templates[]:"P  1011 EE"
	templates[]:"P  1101 EE"
	templates[]:"P  1110 EE"
	templates[]:"PA 0111 EE"  # Pazardzhik
	templates[]:"PA 1011 EE"
	templates[]:"PA 1101 EE"
	templates[]:"PA 1110 EE"
	templates[]:"PA 0111 EM"
	templates[]:"PA 1011 EM"
	templates[]:"PA 1101 EM"
	templates[]:"PA 1110 EM"
	templates[]:"PB 0111 EH"  # Plovdiv
	templates[]:"PB 1011 EH"
	templates[]:"PB 1101 EH"
	templates[]:"PB 1110 EH"
	templates[]:"PB 0111 EB"
	templates[]:"PB 1011 EB"
	templates[]:"PB 1101 EB"
	templates[]:"PB 1110 EB"
	templates[]:"PB 0111 EP"
	templates[]:"PB 1011 EP"
	templates[]:"PB 1101 EP"
	templates[]:"PB 1110 EP"
	templates[]:"PK 0111 EE"  # Pernik
	templates[]:"PK 1011 EE"
	templates[]:"PK 1101 EE"
	templates[]:"PK 1110 EE"
	templates[]:"PK 0111 EH"
	templates[]:"PK 1011 EH"
	templates[]:"PK 1101 EH"
	templates[]:"PK 1110 EH"
	templates[]:"PP 0111 EX"  # Razgrad
	templates[]:"PP 1011 EX"
	templates[]:"PP 1101 EX"
	templates[]:"PP 1110 EX"
	templates[]:"PP 0111 EA"
	templates[]:"PP 1011 EA"
	templates[]:"PP 1101 EA"
	templates[]:"PP 1110 EA"
	templates[]:"C  0111 EK"  # Sofia (City)
	templates[]:"C  1011 EK"
	templates[]:"C  1101 EK"
	templates[]:"C  1110 EK"
	templates[]:"C  0111 EP"
	templates[]:"C  1011 EP"
	templates[]:"C  1101 EP"
	templates[]:"C  1110 EP"
	templates[]:"C  0111 EC"
	templates[]:"C  1011 EC"
	templates[]:"C  1101 EC"
	templates[]:"C  1110 EC"
	templates[]:"CB 0111 EA"
	templates[]:"CB 1011 EA"
	templates[]:"CB 1101 EA"
	templates[]:"CB 1110 EA"
	templates[]:"CM 0111 EE"  # Smolyan
	templates[]:"CM 1011 EE"
	templates[]:"CM 1101 EE"
	templates[]:"CM 1110 EE"
	templates[]:"CM 0111 EK"
	templates[]:"CM 1011 EK"
	templates[]:"CM 1101 EK"
	templates[]:"CM 1110 EK"
	templates[]:"CH 0111 EK"  # Sliven
	templates[]:"CH 1011 EK"
	templates[]:"CH 1101 EK"
	templates[]:"CH 1110 EK"
	templates[]:"CO 0111 EK"  # Sofia
	templates[]:"CO 1011 EK"
	templates[]:"CO 1101 EK"
	templates[]:"CO 1110 EK"
	templates[]:"CO 0111 EM"
	templates[]:"CO 1011 EM"
	templates[]:"CO 1101 EM"
	templates[]:"CO 1110 EM"
	templates[]:"CC 0111 EB"  # Silistra
	templates[]:"CC 1011 EB"
	templates[]:"CC 1101 EB"
	templates[]:"CC 1110 EB"
	templates[]:"CC 0111 EH"
	templates[]:"CC 1011 EH"
	templates[]:"CC 1101 EH"
	templates[]:"CC 1110 EH"
	templates[]:"CT 0111 EM"  # Stara Zagora
	templates[]:"CT 1011 EM"
	templates[]:"CT 1101 EM"
	templates[]:"CT 1110 EM"
	templates[]:"CT 0111 EH"
	templates[]:"CT 1011 EH"
	templates[]:"CT 1101 EH"
	templates[]:"CT 1110 EH"
	templates[]:"T  0111 EE"  # Targovishte
	templates[]:"T  1011 EE"
	templates[]:"T  1101 EE"
	templates[]:"T  1110 EE"
	templates[]:"T  0111 EB"
	templates[]:"T  1011 EB"
	templates[]:"T  1101 EB"
	templates[]:"T  1110 EB"
	templates[]:"TX 0111 EX"  # Dobrich
	templates[]:"TX 1011 EX"
	templates[]:"TX 1101 EX"
	templates[]:"TX 1110 EX"
	templates[]:"TX 0111 EE"
	templates[]:"TX 1011 EE"
	templates[]:"TX 1101 EE"
	templates[]:"TX 1110 EE"
	templates[]:"Y  0111 EE"  # Yambol
	templates[]:"Y  1011 EE"
	templates[]:"Y  1101 EE"
	templates[]:"Y  1110 EE"
	templates[]:"Y  0111 EK"
	templates[]:"Y  1011 EK"
	templates[]:"Y  1101 EK"
	templates[]:"Y  1110 EK"
	templates[]:"X  0111 EK"  # Haskovo
	templates[]:"X  1011 EK"
	templates[]:"X  1101 EK"
	templates[]:"X  1110 EK"
	templates[]:"X  0111 EM"
	templates[]:"X  1011 EM"
	templates[]:"X  1101 EM"
	templates[]:"X  1110 EM"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

}
