	# Andrijevica
	templates[]:"AN4000 AA"

	# Berane
	templates[]:"BA4000 AA"

	# Budva
	templates[]:"BD4000 AA"
	templates[]:"BD4000 AB"

	# Bijelo Polje
	templates[]:"BP4000 AA"

	# Bar
	templates[]:"BR4000 AA"

	# Cetinje
	templates[]:"CT4000 AA"

	# Danilovgrad
	templates[]:"DG4000 AA"

	# Gusinje
	templates[]:"GS4000 AA"

	# Herceg Novi
	templates[]:"HN4000 AA"

	# Kolašin
	templates[]:"KL4000 AA"

	# Kotor
	templates[]:"KO4000 AA"

	# Mojkovac
	templates[]:"MK4000 AA"

	# Nikšić
	templates[]:"NK4000 AA"
	templates[]:"NK4000 AB"

	# Podgorica
	templates[]:"PG4000 AA"
	templates[]:"PG4000 AB"
	templates[]:"PG4000 AC"

	# Plav
	templates[]:"PL4000 AA"

	# Petnjica
	templates[]:"PT4000 AA"

	# Plužine
	templates[]:"PŽ4000 AA"

	# Pljevlja
	templates[]:"PV4000 AA"

	# Rožaje
	templates[]:"RO4000 AA"

	# Šavnik
	templates[]:"ŠN4000 AA"

	# Tivat
	templates[]:"TV4000 AA"

	# Tuzi
	templates[]:"TZ4000 AA"

	# Ulcinj
	templates[]:"UL4000 AA"

	# Žabljak
	templates[]:"ŽB4000 AA"
