	# Andrijevica
	templates[]:"AN4A2 000"

	# Berane
	templates[]:"BA4A2 000"
	templates[]:"BA4B2 000"

	# Budva
	templates[]:"BD4A2 000"
	templates[]:"BD4B2 000"

	# Bijelo Polje
	templates[]:"BP4A2 000"
	templates[]:"BP4B2 000"

	# Bar
	templates[]:"BR4A2 000"
	templates[]:"BR4B2 000"
	templates[]:"BR4C2 000"

	# Cetinje
	templates[]:"CT4A2 000"

	# Danilovgrad
	templates[]:"DG4A2 000"

	# Gusinje
	templates[]:"GS4A2 000"

	# Herceg Novi
	templates[]:"HN4A2 000"
	templates[]:"HN4B2 000"

	# Kolašin
	templates[]:"KL4A2 000"

	# Kotor
	templates[]:"KO4A2 000"
	templates[]:"KO4B2 000"

	# Mojkovac
	templates[]:"MK4A2 000"

	# Nikšić
	templates[]:"NK4A2 000"
	templates[]:"NK4B2 000"
	templates[]:"NK4C2 000"
	templates[]:"NK4D2 000"

	# Podgorica
	templates[]:"PG4A2 000"
	templates[]:"PG4B2 000"
	templates[]:"PG4C2 000"
	templates[]:"PG4D2 000"
	templates[]:"PG4E2 000"
	templates[]:"PG4F2 000"
	templates[]:"PG4G2 000"
	templates[]:"PG4H2 000"
	templates[]:"PG4J2 000"
	templates[]:"PG4K2 000"
	templates[]:"PG4T2 000"

	# Plav
	templates[]:"PL4A2 000"

	# Petnjica
	templates[]:"PT4A2 000"

	# Plužine
	templates[]:"PŽ4A2 000"

	# Pljevlja
	templates[]:"PV4A2 000"
	templates[]:"PV4B2 000"

	# Rožaje
	templates[]:"RO4A2 000"
	templates[]:"RO4B2 000"

	# Šavnik
	templates[]:"ŠN4A2 000"

	# Tivat
	templates[]:"TV4A2 000"

	# Tuzi
	templates[]:"TZ4A2 000"

	# Ulcinj
	templates[]:"UL4A2 000"
	templates[]:"UL4B2 000"

	# Žabljak
	templates[]:"ŽB4A2 000"
