SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

@include "/def/country/mnegro/license_plates_me_district_code_templates_car.sui"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
#	def2[]:"I"  # not used
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
#	def2[]:"O"  # not used
	def2[]:"P"
#	def2[]:"Q"  # not used
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
#	def2[]:"W"  # not used
#	def2[]:"X"  # not used
#	def2[]:"Y"  # not used
	def2[]:"Z"

	def4[]:"<offset hshift=3 vshift=-2><img src=/material/ui/lp/mnegro/mne.mat color=FFFFFFFF width=12><offset hshift=4 vshift=2>"
}

license_plate_data : .lp.truck
{
	type: truck

@include "/def/country/mnegro/license_plates_me_district_code_templates_car.sui"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
#	def2[]:"I"  # not used
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
#	def2[]:"O"  # not used
	def2[]:"P"
#	def2[]:"Q"  # not used
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
#	def2[]:"W"  # not used
#	def2[]:"X"  # not used
#	def2[]:"Y"  # not used
	def2[]:"Z"

	def4[]:"<offset hshift=3 vshift=-2><img src=/material/ui/lp/mnegro/mne.mat color=FFFFFFFF width=12><offset hshift=4 vshift=2>"
}

license_plate_data : .lp.trailer
{
	type: trailer

@include "/def/country/mnegro/license_plates_me_district_code_templates_trailer.sui"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def4[]:"<offset hshift=3 vshift=-2><img src=/material/ui/lp/mnegro/mne.mat color=FFFFFFFF width=12><offset hshift=4 vshift=2>"
}

license_plate_data : .lp.police
{
	type: police

@include "/def/country/mnegro/license_plates_me_district_code_templates_police.sui"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def3[]:"<color value=FF8C391A>"
	def4[]:"<offset hshift=8 vshift=-2><img src=/material/ui/lp/mnegro/mne.mat color=FFFFFFFF width=12><offset hshift=4 vshift=2>"
}

}
