	# Regular plate suffix codes (started in 2004)
	def3[]:"AA"
	def3[]:"AB"
	def3[]:"AC"
	def3[]:"AE"
	def3[]:"AH"
	def3[]:"AI"
	def3[]:"AK"
	def3[]:"AM"
	def3[]:"AO"
	def3[]:"AP"
	def3[]:"AT"
	def3[]:"AX"
	def3[]:"BA"
	def3[]:"BB"
	def3[]:"BC"
	def3[]:"BE"
	def3[]:"BH"
	def3[]:"BI"
	def3[]:"BK"
	def3[]:"BM"
	def3[]:"BO"
	def3[]:"BP"
	def3[]:"BT"
	def3[]:"BX"
	def3[]:"CA"
	def3[]:"CB"
	def3[]:"CC"
	def3[]:"CE"
	def3[]:"CH"
	def3[]:"CI"
	def3[]:"CK"
	def3[]:"CM"
	def3[]:"CO"
	def3[]:"CP"
	def3[]:"CT"
	def3[]:"CX"
	def3[]:"EA"
	def3[]:"EB"
	def3[]:"EC"
	def3[]:"EE"
	def3[]:"EH"
	def3[]:"EI"
	def3[]:"EK"
	def3[]:"EM"
	def3[]:"EO"
	def3[]:"EP"
	def3[]:"ET"
	def3[]:"EX"
	def3[]:"HA"
	def3[]:"HB"
	def3[]:"HC"
	def3[]:"HE"
	def3[]:"HH"
	def3[]:"HI"
	def3[]:"HK"
	def3[]:"HM"
	def3[]:"HO"
	def3[]:"HP"
	def3[]:"HT"
	def3[]:"HX"
	def3[]:"IA"
	def3[]:"IB"
	def3[]:"IC"
	def3[]:"IE"
	def3[]:"IH"
	def3[]:"II"
	def3[]:"IK"
	def3[]:"IM"
	def3[]:"IO"
	def3[]:"IP"
	def3[]:"IT"
	def3[]:"IX"
	def3[]:"KA"
	def3[]:"KB"
	def3[]:"KC"
	def3[]:"KE"
	def3[]:"KH"
	def3[]:"KI"
	def3[]:"KK"
	def3[]:"KM"
	def3[]:"KO"
	def3[]:"KP"
	def3[]:"KT"
	def3[]:"KX"
	def3[]:"MA"
	def3[]:"MB"
	def3[]:"MC"
	def3[]:"ME"
	def3[]:"MH"
	def3[]:"MI"
	def3[]:"MK"
	def3[]:"MM"
	def3[]:"MO"
	def3[]:"MP"
	def3[]:"MT"
	def3[]:"MX"
	def3[]:"OA"
	def3[]:"OB"
	def3[]:"OC"
	def3[]:"OE"
	def3[]:"OH"
	def3[]:"OI"
	def3[]:"OK"
	def3[]:"OM"
	def3[]:"OO"
	def3[]:"OP"
	def3[]:"OT"
	def3[]:"OX"
	def3[]:"PA"
	def3[]:"PB"
	def3[]:"PC"
	def3[]:"PE"
	def3[]:"PH"
	def3[]:"PI"
	def3[]:"PK"
	def3[]:"PM"
	def3[]:"PO"
	def3[]:"PP"
	def3[]:"PT"
	def3[]:"PX"
	def3[]:"TA"
	def3[]:"TB"
	def3[]:"TC"
	def3[]:"TE"
	def3[]:"TH"
	def3[]:"TI"
	def3[]:"TK"
	def3[]:"TM"
	def3[]:"TO"
	def3[]:"TP"
	def3[]:"TT"
	def3[]:"TX"
	def3[]:"XA"
	def3[]:"XB"
	def3[]:"XC"
	def3[]:"XE"
	def3[]:"XH"
	def3[]:"XI"
	def3[]:"XK"
	def3[]:"XM"
	def3[]:"XO"
	def3[]:"XP"
	def3[]:"XT"
	def3[]:"XX"
