	# Series I prefix codes (started in 2004)
	def2[]:"AA"  # Kiev city
	def2[]:"AB"  # Vinnytsia Oblast
	def2[]:"AC"  # Volyn Oblast
	def2[]:"AE"  # Dnipropetrovsk Oblast
	def2[]:"AH"  # Donetsk Oblast
	def2[]:"AI"  # Kiev Oblast
	def2[]:"AK"  # Autonomous Republic of Crimea
	def2[]:"AM"  # Zhytomyr Oblast
	def2[]:"AO"  # Zakarpattia Oblast
	def2[]:"AP"  # Zaporizhia Oblast
	def2[]:"AT"  # Ivano-Frankivsk Oblast
	def2[]:"AX"  # Kharkiv Oblast
	def2[]:"BA"  # Kirovohrad Oblast
	def2[]:"BB"  # Luhansk Oblast
	def2[]:"BC"  # Lviv Oblast
	def2[]:"BE"  # Mykolaiv Oblast
	def2[]:"BH"  # Odessa Oblast
	def2[]:"BI"  # Poltava Oblast
	def2[]:"BK"  # Rivne Oblast
	def2[]:"BM"  # Sumy Oblast
	def2[]:"BO"  # Ternopil Oblast
#	def2[]:"BP"  # (reserved issue)
	def2[]:"BT"  # Kherson Oblast
	def2[]:"BX"  # Khmelnytskyi Oblast
	def2[]:"CA"  # Cherkasy Oblast
	def2[]:"CB"  # Chernihiv Oblast
#	def2[]:"CC"  # (not used)
	def2[]:"CE"  # Chernivtsi Oblast
	def2[]:"CH"  # Sevastopol city 
