	# Series III prefix codes (started in 2021)
#	def2[]:"TT"  # Kiev city
#	def2[]:"TA"  # Kiev city
#	def2[]:"MM"  # Vinnytsia Oblast
#	def2[]:"OK"  # Vinnytsia Oblast
#	def2[]:"CM"  # Volyn Oblast
#	def2[]:"TC"  # Volyn Oblast
#	def2[]:"PP"  # Dnipropetrovsk Oblast
#	def2[]:"MI"  # Dnipropetrovsk Oblast
#	def2[]:"TH"  # Donetsk Oblast
#	def2[]:"MH"  # Donetsk Oblast
#	def2[]:"TI"  # Kiev Oblast
#	def2[]:"ME"  # Kiev Oblast
#	def2[]:"TK"  # Autonomous Republic of Crimea
#	def2[]:"MK"  # Autonomous Republic of Crimea
#	def2[]:"TM"  # Zhytomyr Oblast
#	def2[]:"MB"  # Zhytomyr Oblast
#	def2[]:"MT"  # Zakarpattia Oblast
#	def2[]:"MO"  # Zakarpattia Oblast
#	def2[]:"TP"  # Zaporizhia Oblast
#	def2[]:"MP"  # Zaporizhia Oblast
#	def2[]:"TO"  # Ivano-Frankivsk Oblast
#	def2[]:"XC"  # Ivano-Frankivsk Oblast
#	def2[]:"XX"  # Kharkiv Oblast
#	def2[]:"EX"  # Kharkiv Oblast
#	def2[]:"XA"  # Kirovohrad Oblast
#	def2[]:"EA"  # Kirovohrad Oblast
#	def2[]:"EE"  # Luhansk Oblast
#	def2[]:"EB"  # Luhansk Oblast
#	def2[]:"CC"  # Lviv Oblast
#	def2[]:"EC"  # Lviv Oblast
#	def2[]:"XE"  # Mykolaiv Oblast
#	def2[]:"XH"  # Mykolaiv Oblast
	def2[]:"OO"  # Odessa Oblast
#	def2[]:"EH"  # Odessa Oblast
#	def2[]:"XI"  # Poltava Oblast
#	def2[]:"EI"  # Poltava Oblast
#	def2[]:"XK"  # Rivne Oblast
#	def2[]:"EK"  # Rivne Oblast
#	def2[]:"XM"  # Sumy Oblast
#	def2[]:"EM"  # Sumy Oblast
#	def2[]:"XO"  # Ternopil Oblast
#	def2[]:"EO"  # Ternopil Oblast
#	def2[]:"XT"  # Kherson Oblast
#	def2[]:"ET"  # Kherson Oblast
#	def2[]:"XX"  # Khmelnytskyi Oblast
#	def2[]:"PX"  # Khmelnytskyi Oblast
#	def2[]:"OA"  # Cherkasy Oblast
#	def2[]:"PA"  # Cherkasy Oblast
#	def2[]:"OB"  # Chernihiv Oblast
#	def2[]:"PB"  # Chernihiv Oblast
#	def2[]:"OE"  # Chernivtsi Oblast
#	def2[]:"PE"  # Chernivtsi Oblast
#	def2[]:"OH"  # Sevastopol city
#	def2[]:"PH"  # Sevastopol city
