SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"0 3222 4"  # No zero for first numeral
	templates[]:"0 3222 4"
	templates[]:"0 2322 4"  # No zero for second numeral
	templates[]:"0 2322 4"
	templates[]:"0 2232 4"  # No zero for third numeral
	templates[]:"0 2232 4"
	templates[]:"0 2223 4"  # No zero for fourth numeral
	templates[]:"0 2223 4"
	templates[]:"1 2223 4"  # Series II (rare)

	# Series I prefixes (2004)
	def0[]:"AA"  # Kiev city
	def0[]:"AB"  # Vinnytsia Oblast
	def0[]:"AC"  # Volyn Oblast
	def0[]:"AE"  # Dnipropetrovsk Oblast
	def0[]:"AH"  # Donetsk Oblast
	def0[]:"AI"  # Kiev Oblast
	def0[]:"AK"  # Autonomous Republic of Crimea
	def0[]:"AM"  # Zhytomyr Oblast
	def0[]:"AO"  # Zakarpattia Oblast
	def0[]:"AP"  # Zaporizhia Oblast
	def0[]:"AT"  # Ivano-Frankivsk Oblast
	def0[]:"AX"  # Kharkiv Oblast
	def0[]:"BA"  # Kirovohrad Oblast
	def0[]:"BB"  # Luhansk Oblast
	def0[]:"BC"  # Lviv Oblast
	def0[]:"BE"  # Mykolaiv Oblast
	def0[]:"BH"  # Odessa Oblast
	def0[]:"BI"  # Poltava Oblast
	def0[]:"BK"  # Rivne Oblast
	def0[]:"BM"  # Sumy Oblast
	def0[]:"BO"  # Ternopil Oblast
#	def0[]:"BP"  # (reserved issue)
	def0[]:"BT"  # Kherson Oblast
	def0[]:"BX"  # Khmelnytskyi Oblast
	def0[]:"CA"  # Cherkasy Oblast
	def0[]:"CB"  # Chernihiv Oblast
#	def0[]:"CC"  # (not used)
	def0[]:"CE"  # Chernivtsi Oblast
	def0[]:"CH"  # Sevastopol city 
	def0[]:"II"  # Nation-wide

	# Series II prefixes (2013)
	def1[]:"KA"  # Kiev city
	def1[]:"KB"  # Vinnytsia Oblast
#	def1[]:"KC"  # Volyn Oblast (not observed yet)
	def1[]:"KE"  # Dnipropetrovsk Oblast
	def1[]:"KH"  # Donetsk Oblast
	def1[]:"KI"  # Kiev Oblast
	def1[]:"KK"  # Autonomous Republic of Crimea
	def1[]:"KM"  # Zhytomyr Oblast
	def1[]:"KO"  # Zakarpattia Oblast
	def1[]:"KP"  # Zaporizhia Oblast
	def1[]:"KT"  # Ivano-Frankivsk Oblast
	def1[]:"KX"  # Kharkiv Oblast
#	def1[]:"HA"  # Kirovohrad Oblast (not observed yet)
#	def1[]:"HB"  # Luhansk Oblast (not observed yet)
	def1[]:"HC"  # Lviv Oblast
	def1[]:"HE"  # Mykolaiv Oblast
	def1[]:"HH"  # Odessa Oblast
#	def1[]:"HI"  # Poltava Oblast (not observed yet)
#	def1[]:"HK"  # Rivne Oblast (not observed yet)
#	def1[]:"HM"  # Sumy Oblast (not observed yet)
#	def1[]:"HO"  # Ternopil Oblast (not observed yet)
#	def1[]:"HP"  # (Not used)
	def1[]:"HT"  # Kherson Oblast
#	def1[]:"HX"  # Khmelnytskyi Oblast (not observed yet)
#	def1[]:"IA"  # Cherkasy Oblast (not observed yet)
#	def1[]:"IB"  # Chernihiv Oblast (not observed yet)
#	def1[]:"IC"  # (Not used)
#	def1[]:"IE"  # Chernivtsi Oblast (not observed yet)
#	def1[]:"IH"  # Sevastopol city (not observed yet)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"AA"
	def4[]:"AB"
	def4[]:"AC"
	def4[]:"AE"
	def4[]:"AH"
	def4[]:"AI"
	def4[]:"AK"
	def4[]:"AM"
	def4[]:"AO"
	def4[]:"AP"
	def4[]:"AT"
	def4[]:"AX"
	def4[]:"BA"
	def4[]:"BB"
	def4[]:"BC"
	def4[]:"BE"
	def4[]:"BH"
	def4[]:"BI"
	def4[]:"BK"
	def4[]:"BM"
	def4[]:"BO"
	def4[]:"BP"
	def4[]:"BT"
	def4[]:"BX"
	def4[]:"CA"
	def4[]:"CB"
	def4[]:"CC"
	def4[]:"CE"
	def4[]:"CH"
	def4[]:"CI"
	def4[]:"CK"
	def4[]:"CM"
	def4[]:"CO"
	def4[]:"CP"
	def4[]:"CT"
	def4[]:"CX"
	def4[]:"EA"
	def4[]:"EB"
	def4[]:"EC"
	def4[]:"EE"
	def4[]:"EH"
	def4[]:"EI"
	def4[]:"EK"
	def4[]:"EM"
	def4[]:"EO"
	def4[]:"EP"
	def4[]:"ET"
	def4[]:"EX"
	def4[]:"HA"
	def4[]:"HB"
	def4[]:"HC"
	def4[]:"HE"
	def4[]:"HH"
	def4[]:"HI"
	def4[]:"HK"
	def4[]:"HM"
	def4[]:"HO"
	def4[]:"HP"
	def4[]:"HT"
	def4[]:"HX"
	def4[]:"IA"
	def4[]:"IB"
	def4[]:"IC"
	def4[]:"IE"
	def4[]:"IH"
	def4[]:"II"
	def4[]:"IK"
	def4[]:"IM"
	def4[]:"IO"
	def4[]:"IP"
	def4[]:"IT"
	def4[]:"IX"
	def4[]:"KA"
	def4[]:"KB"
	def4[]:"KC"
	def4[]:"KE"
	def4[]:"KH"
	def4[]:"KI"
	def4[]:"KK"
	def4[]:"KM"
	def4[]:"KO"
	def4[]:"KP"
	def4[]:"KT"
	def4[]:"KX"
	def4[]:"MA"
	def4[]:"MB"
	def4[]:"MC"
	def4[]:"ME"
	def4[]:"MH"
	def4[]:"MI"
	def4[]:"MK"
	def4[]:"MM"
	def4[]:"MO"
	def4[]:"MP"
	def4[]:"MT"
	def4[]:"MX"
	def4[]:"OA"
	def4[]:"OB"
	def4[]:"OC"
	def4[]:"OE"
	def4[]:"OH"
	def4[]:"OI"
	def4[]:"OK"
	def4[]:"OM"
	def4[]:"OO"
	def4[]:"OP"
	def4[]:"OT"
	def4[]:"OX"
	def4[]:"PA"
	def4[]:"PB"
	def4[]:"PC"
	def4[]:"PE"
	def4[]:"PH"
	def4[]:"PI"
	def4[]:"PK"
	def4[]:"PM"
	def4[]:"PO"
	def4[]:"PP"
	def4[]:"PT"
	def4[]:"PX"
	def4[]:"TA"
	def4[]:"TB"
	def4[]:"TC"
	def4[]:"TE"
	def4[]:"TH"
	def4[]:"TI"
	def4[]:"TK"
	def4[]:"TM"
	def4[]:"TO"
	def4[]:"TP"
	def4[]:"TT"
	def4[]:"TX"
	def4[]:"XA"
	def4[]:"XB"
	def4[]:"XC"
	def4[]:"XE"
	def4[]:"XH"
	def4[]:"XI"
	def4[]:"XK"
	def4[]:"XM"
	def4[]:"XO"
	def4[]:"XP"
	def4[]:"XT"
	def4[]:"XX"
}

license_plate_data : .lp.truck
{
	type: truck

	templates[]:"0 3222 4"  # No zero for first numeral
	templates[]:"0 2322 4"  # No zero for second numeral
	templates[]:"0 2232 4"  # No zero for third numeral
	templates[]:"0 2223 4"  # No zero for fourth numeral

	# Series I prefixes (2004)
	def0[]:"AA"  # Kiev city
	def0[]:"AB"  # Vinnytsia Oblast
	def0[]:"AC"  # Volyn Oblast
	def0[]:"AE"  # Dnipropetrovsk Oblast
	def0[]:"AH"  # Donetsk Oblast
	def0[]:"AI"  # Kiev Oblast
	def0[]:"AK"  # Autonomous Republic of Crimea
	def0[]:"AM"  # Zhytomyr Oblast
	def0[]:"AO"  # Zakarpattia Oblast
	def0[]:"AP"  # Zaporizhia Oblast
	def0[]:"AT"  # Ivano-Frankivsk Oblast
	def0[]:"AX"  # Kharkiv Oblast
	def0[]:"BA"  # Kirovohrad Oblast
	def0[]:"BB"  # Luhansk Oblast
	def0[]:"BC"  # Lviv Oblast
	def0[]:"BE"  # Mykolaiv Oblast
	def0[]:"BH"  # Odessa Oblast
	def0[]:"BI"  # Poltava Oblast
	def0[]:"BK"  # Rivne Oblast
	def0[]:"BM"  # Sumy Oblast
	def0[]:"BO"  # Ternopil Oblast
#	def0[]:"BP"  # (Reserved issue)
	def0[]:"BT"  # Kherson Oblast
	def0[]:"BX"  # Khmelnytskyi Oblast
	def0[]:"CA"  # Cherkasy Oblast
	def0[]:"CB"  # Chernihiv Oblast
#	def0[]:"CC"  # (Not used)
	def0[]:"CE"  # Chernivtsi Oblast
	def0[]:"CH"  # Sevastopol city 

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"AA"
	def4[]:"AB"
	def4[]:"AC"
	def4[]:"AE"
	def4[]:"AH"
	def4[]:"AI"
	def4[]:"AK"
	def4[]:"AM"
	def4[]:"AO"
	def4[]:"AP"
	def4[]:"AT"
	def4[]:"AX"
	def4[]:"BA"
	def4[]:"BB"
	def4[]:"BC"
	def4[]:"BE"
	def4[]:"BH"
	def4[]:"BI"
	def4[]:"BK"
	def4[]:"BM"
	def4[]:"BO"
	def4[]:"BP"
	def4[]:"BT"
	def4[]:"BX"
	def4[]:"CA"
	def4[]:"CB"
	def4[]:"CC"
	def4[]:"CE"
	def4[]:"CH"
	def4[]:"CI"
	def4[]:"CK"
	def4[]:"CM"
	def4[]:"CO"
	def4[]:"CP"
	def4[]:"CT"
	def4[]:"CX"
	def4[]:"EA"
	def4[]:"EB"
	def4[]:"EC"
	def4[]:"EE"
	def4[]:"EH"
	def4[]:"EI"
	def4[]:"EK"
	def4[]:"EM"
	def4[]:"EO"
	def4[]:"EP"
	def4[]:"ET"
	def4[]:"EX"
	def4[]:"HA"
	def4[]:"HB"
	def4[]:"HC"
	def4[]:"HE"
	def4[]:"HH"
	def4[]:"HI"
	def4[]:"HK"
	def4[]:"HM"
	def4[]:"HO"
	def4[]:"HP"
	def4[]:"HT"
	def4[]:"HX"
	def4[]:"IA"
	def4[]:"IB"
	def4[]:"IC"
	def4[]:"IE"
	def4[]:"IH"
	def4[]:"II"
	def4[]:"IK"
	def4[]:"IM"
	def4[]:"IO"
	def4[]:"IP"
	def4[]:"IT"
	def4[]:"IX"
	def4[]:"KA"
	def4[]:"KB"
	def4[]:"KC"
	def4[]:"KE"
	def4[]:"KH"
	def4[]:"KI"
	def4[]:"KK"
	def4[]:"KM"
	def4[]:"KO"
	def4[]:"KP"
	def4[]:"KT"
	def4[]:"KX"
	def4[]:"MA"
	def4[]:"MB"
	def4[]:"MC"
	def4[]:"ME"
	def4[]:"MH"
	def4[]:"MI"
	def4[]:"MK"
	def4[]:"MM"
	def4[]:"MO"
	def4[]:"MP"
	def4[]:"MT"
	def4[]:"MX"
	def4[]:"OA"
	def4[]:"OB"
	def4[]:"OC"
	def4[]:"OE"
	def4[]:"OH"
	def4[]:"OI"
	def4[]:"OK"
	def4[]:"OM"
	def4[]:"OO"
	def4[]:"OP"
	def4[]:"OT"
	def4[]:"OX"
	def4[]:"PA"
	def4[]:"PB"
	def4[]:"PC"
	def4[]:"PE"
	def4[]:"PH"
	def4[]:"PI"
	def4[]:"PK"
	def4[]:"PM"
	def4[]:"PO"
	def4[]:"PP"
	def4[]:"PT"
	def4[]:"PX"
	def4[]:"TA"
	def4[]:"TB"
	def4[]:"TC"
	def4[]:"TE"
	def4[]:"TH"
	def4[]:"TI"
	def4[]:"TK"
	def4[]:"TM"
	def4[]:"TO"
	def4[]:"TP"
	def4[]:"TT"
	def4[]:"TX"
	def4[]:"XA"
	def4[]:"XB"
	def4[]:"XC"
	def4[]:"XE"
	def4[]:"XH"
	def4[]:"XI"
	def4[]:"XK"
	def4[]:"XM"
	def4[]:"XO"
	def4[]:"XP"
	def4[]:"XT"
	def4[]:"XX"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"0 3222 4"  # No zero for first numeral
	templates[]:"0 2322 4"  # No zero for second numeral
	templates[]:"0 2232 4"  # No zero for third numeral
	templates[]:"0 2223 4"  # No zero for fourth numeral

	# Series I prefixes (2004)
	def0[]:"AA"  # Kiev city
	def0[]:"AB"  # Vinnytsia Oblast
	def0[]:"AC"  # Volyn Oblast
	def0[]:"AE"  # Dnipropetrovsk Oblast
	def0[]:"AH"  # Donetsk Oblast
	def0[]:"AI"  # Kiev Oblast
	def0[]:"AK"  # Autonomous Republic of Crimea
	def0[]:"AM"  # Zhytomyr Oblast
	def0[]:"AO"  # Zakarpattia Oblast
	def0[]:"AP"  # Zaporizhia Oblast
	def0[]:"AT"  # Ivano-Frankivsk Oblast
	def0[]:"AX"  # Kharkiv Oblast
	def0[]:"BA"  # Kirovohrad Oblast
	def0[]:"BB"  # Luhansk Oblast
	def0[]:"BC"  # Lviv Oblast
	def0[]:"BE"  # Mykolaiv Oblast
	def0[]:"BH"  # Odessa Oblast
	def0[]:"BI"  # Poltava Oblast
	def0[]:"BK"  # Rivne Oblast
	def0[]:"BM"  # Sumy Oblast
	def0[]:"BO"  # Ternopil Oblast
#	def0[]:"BP"  # (Reserved issue)
	def0[]:"BT"  # Kherson Oblast
	def0[]:"BX"  # Khmelnytskyi Oblast
	def0[]:"CA"  # Cherkasy Oblast
	def0[]:"CB"  # Chernihiv Oblast
#	def0[]:"CC"  # (Not used)
	def0[]:"CE"  # Chernivtsi Oblast
	def0[]:"CH"  # Sevastopol city 

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"XX"
	def4[]:"XT"
	def4[]:"XP"
	def4[]:"XO"
	def4[]:"XM"
	def4[]:"XK"
	def4[]:"XI"
	def4[]:"XH"
	def4[]:"XE"
	def4[]:"XC"
	def4[]:"XB"
#	def4[]:"XA"  # Not observed yet
}

license_plate_data : .lp.police
{
	type: police

	background_front: "police_front"
	background_rear: "police_rear"

	templates[]:"043335"  # No zero for first numeral
	templates[]:"034335"  # No zero for second numeral
	templates[]:"033435"  # No zero for third numeral
	templates[]:"033345"  # No zero for fourth numeral

	def0[]:"<color value=FFF4F4F4><offset vshift=5><font xscale=0.8 yscale=0.8><align right=-152><sub>28</sub></align></font><ret><align left=42>"  # Nation-wide
	def0[]:"<color value=FFF4F4F4><offset vshift=5><font xscale=0.8 yscale=0.8><align right=-152><sub>28</sub></align></font><ret><align left=42>"
	def0[]:"<color value=FFF4F4F4><offset vshift=5><font xscale=0.8 yscale=0.8><align right=-152><sub>28</sub></align></font><ret><align left=42>"
	def0[]:"<color value=FFF4F4F4><offset vshift=5><font xscale=0.8 yscale=0.8><align right=-152><sub>07</sub></align></font><ret><align left=42>"  # Zakarpattia Oblast
	def0[]:"<color value=FFF4F4F4><offset vshift=5><font xscale=0.8 yscale=0.8><align right=-152><sub>14</sub></align></font><ret><align left=42>"  # Lviv Oblast
	def0[]:"<color value=FFF4F4F4><offset vshift=5><font xscale=0.8 yscale=0.8><align right=-152><sub>03</sub></align></font><ret><align left=42>"  # Volyn Oblast

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"</align>"
}

license_plate_data : .lp.bus
{
	type: bus

	background_front: "front"
	background_rear: "rear"

	templates[]:"0 3222 4"  # No zero for first numeral
	templates[]:"0 2322 4"  # No zero for second numeral
	templates[]:"0 2232 4"  # No zero for third numeral
	templates[]:"0 2223 4"  # No zero for fourth numeral

	# Series I prefixes (2004)
	def0[]:"AA"  # Kiev city
	def0[]:"AB"  # Vinnytsia Oblast
	def0[]:"AC"  # Volyn Oblast
	def0[]:"AE"  # Dnipropetrovsk Oblast
	def0[]:"AH"  # Donetsk Oblast
	def0[]:"AI"  # Kiev Oblast
	def0[]:"AK"  # Autonomous Republic of Crimea
	def0[]:"AM"  # Zhytomyr Oblast
	def0[]:"AO"  # Zakarpattia Oblast
	def0[]:"AP"  # Zaporizhia Oblast
	def0[]:"AT"  # Ivano-Frankivsk Oblast
	def0[]:"AX"  # Kharkiv Oblast
	def0[]:"BA"  # Kirovohrad Oblast
	def0[]:"BB"  # Luhansk Oblast
	def0[]:"BC"  # Lviv Oblast
	def0[]:"BE"  # Mykolaiv Oblast
	def0[]:"BH"  # Odessa Oblast
	def0[]:"BI"  # Poltava Oblast
	def0[]:"BK"  # Rivne Oblast
	def0[]:"BM"  # Sumy Oblast
	def0[]:"BO"  # Ternopil Oblast
#	def0[]:"BP"  # (Reserved issue)
	def0[]:"BT"  # Kherson Oblast
	def0[]:"BX"  # Khmelnytskyi Oblast
	def0[]:"CA"  # Cherkasy Oblast
	def0[]:"CB"  # Chernihiv Oblast
#	def0[]:"CC"  # (Not used)
	def0[]:"CE"  # Chernivtsi Oblast
	def0[]:"CH"  # Sevastopol city 

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"AA"
	def4[]:"AB"
	def4[]:"AC"
	def4[]:"AE"
	def4[]:"AH"
	def4[]:"AI"
	def4[]:"AK"
	def4[]:"AM"
	def4[]:"AO"
	def4[]:"AP"
	def4[]:"AT"
	def4[]:"AX"
	def4[]:"BA"
	def4[]:"BB"
	def4[]:"BC"
	def4[]:"BE"
	def4[]:"BH"
	def4[]:"BI"
	def4[]:"BK"
	def4[]:"BM"
	def4[]:"BO"
	def4[]:"BP"
	def4[]:"BT"
	def4[]:"BX"
	def4[]:"CA"
	def4[]:"CB"
	def4[]:"CC"
	def4[]:"CE"
	def4[]:"CH"
	def4[]:"CI"
	def4[]:"CK"
	def4[]:"CM"
	def4[]:"CO"
	def4[]:"CP"
	def4[]:"CT"
	def4[]:"CX"
	def4[]:"EA"
	def4[]:"EB"
	def4[]:"EC"
	def4[]:"EE"
	def4[]:"EH"
	def4[]:"EI"
	def4[]:"EK"
	def4[]:"EM"
	def4[]:"EO"
	def4[]:"EP"
	def4[]:"ET"
	def4[]:"EX"
	def4[]:"HA"
	def4[]:"HB"
	def4[]:"HC"
	def4[]:"HE"
	def4[]:"HH"
	def4[]:"HI"
	def4[]:"HK"
	def4[]:"HM"
	def4[]:"HO"
	def4[]:"HP"
	def4[]:"HT"
	def4[]:"HX"
	def4[]:"IA"
	def4[]:"IB"
	def4[]:"IC"
	def4[]:"IE"
	def4[]:"IH"
	def4[]:"II"
	def4[]:"IK"
	def4[]:"IM"
	def4[]:"IO"
	def4[]:"IP"
	def4[]:"IT"
	def4[]:"IX"
	def4[]:"KA"
	def4[]:"KB"
	def4[]:"KC"
	def4[]:"KE"
	def4[]:"KH"
	def4[]:"KI"
	def4[]:"KK"
	def4[]:"KM"
	def4[]:"KO"
	def4[]:"KP"
	def4[]:"KT"
	def4[]:"KX"
	def4[]:"MA"
	def4[]:"MB"
	def4[]:"MC"
	def4[]:"ME"
	def4[]:"MH"
	def4[]:"MI"
	def4[]:"MK"
	def4[]:"MM"
	def4[]:"MO"
	def4[]:"MP"
	def4[]:"MT"
	def4[]:"MX"
	def4[]:"OA"
	def4[]:"OB"
	def4[]:"OC"
	def4[]:"OE"
	def4[]:"OH"
	def4[]:"OI"
	def4[]:"OK"
	def4[]:"OM"
	def4[]:"OO"
	def4[]:"OP"
	def4[]:"OT"
	def4[]:"OX"
	def4[]:"PA"
	def4[]:"PB"
	def4[]:"PC"
	def4[]:"PE"
	def4[]:"PH"
	def4[]:"PI"
	def4[]:"PK"
	def4[]:"PM"
	def4[]:"PO"
	def4[]:"PP"
	def4[]:"PT"
	def4[]:"PX"
	def4[]:"TA"
	def4[]:"TB"
	def4[]:"TC"
	def4[]:"TE"
	def4[]:"TH"
	def4[]:"TI"
	def4[]:"TK"
	def4[]:"TM"
	def4[]:"TO"
	def4[]:"TP"
	def4[]:"TT"
	def4[]:"TX"
	def4[]:"XA"
	def4[]:"XB"
	def4[]:"XC"
	def4[]:"XE"
	def4[]:"XH"
	def4[]:"XI"
	def4[]:"XK"
	def4[]:"XM"
	def4[]:"XO"
	def4[]:"XP"
	def4[]:"XT"
	def4[]:"XX"
}

}