SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"0222-11"  # 2008
	templates[]:"0444-33"
	templates[]:"011-222"
	templates[]:"033-444"
	templates[]:"022-111"  # 2017
	templates[]:"044-333"

	def0[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_celje.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_lasko.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_mozirje.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_sentjur.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_slov_konj.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_smarje.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_velenje.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_zalec_a.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_zalec_b.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"GO<offset vshift=4><img src=/material/ui/lp/slovenia/go_ajdovscina.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"GO<offset vshift=4><img src=/material/ui/lp/slovenia/go_idrija.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"GO<offset vshift=4><img src=/material/ui/lp/slovenia/go_nova_gorica.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"GO<offset vshift=4><img src=/material/ui/lp/slovenia/go_tolmin.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"KK<offset vshift=4><img src=/material/ui/lp/slovenia/kk_brezice.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"KK<offset vshift=4><img src=/material/ui/lp/slovenia/kk_krsko.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"KK<offset vshift=4><img src=/material/ui/lp/slovenia/kk_sevnica.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"KP<offset vshift=4><img src=/material/ui/lp/slovenia/kp_ili_bist.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"KP<offset vshift=4><img src=/material/ui/lp/slovenia/kp_izola.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"KP<offset vshift=4><img src=/material/ui/lp/slovenia/kp_koper.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"KP<offset vshift=4><img src=/material/ui/lp/slovenia/kp_piran.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"KP<offset vshift=4><img src=/material/ui/lp/slovenia/kp_sezana.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"KR<offset vshift=4><img src=/material/ui/lp/slovenia/kr_jesenice.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"KR<offset vshift=4><img src=/material/ui/lp/slovenia/kr_kranj.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"KR<offset vshift=4><img src=/material/ui/lp/slovenia/kr_radovljica.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"KR<offset vshift=4><img src=/material/ui/lp/slovenia/kr_sko_loka.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"KR<offset vshift=4><img src=/material/ui/lp/slovenia/kr_trzic.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_cerknica.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_domzale.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_grosuplje.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_hrastnik.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_kamnik.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_kocevje.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_litija.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_ljubljana.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_logatec_a.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_logatec_b.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_ribnica.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_trbovlje.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_vrhnika.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_zagorje.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_lenart.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_maribor.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_ormoz.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_pesnica.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_ptuj.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_ruse.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_slov_bist.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"MS<offset vshift=4><img src=/material/ui/lp/slovenia/ms_gorn_radg.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MS<offset vshift=4><img src=/material/ui/lp/slovenia/ms_lendava.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MS<offset vshift=4><img src=/material/ui/lp/slovenia/ms_ljutomer.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MS<offset vshift=4><img src=/material/ui/lp/slovenia/ms_murs_sobo.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"NM<offset vshift=4><img src=/material/ui/lp/slovenia/nm_crnomelj.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"NM<offset vshift=4><img src=/material/ui/lp/slovenia/nm_metlika.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"NM<offset vshift=4><img src=/material/ui/lp/slovenia/nm_novo_mesto.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"NM<offset vshift=4><img src=/material/ui/lp/slovenia/nm_trebnje.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"PO<offset vshift=4><img src=/material/ui/lp/slovenia/po_postojna.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"SG<offset vshift=4><img src=/material/ui/lp/slovenia/sg_dravograd.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"SG<offset vshift=4><img src=/material/ui/lp/slovenia/sg_radlje.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"SG<offset vshift=4><img src=/material/ui/lp/slovenia/sg_ravne.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"SG<offset vshift=4><img src=/material/ui/lp/slovenia/sg_slov_grad.mat color=FFFFFFFF><offset vshift=-4>"

	def1[]:"A"
#	def1[]:"B"  # Cannot be used in combination with '8'
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
#	def1[]:"G"  # Cannot be used in combination with '6'
	def1[]:"H"
#	def1[]:"I"  # Cannot be used in combination with '1'
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"0"  # Letter 'O' written as number zero
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
#	def1[]:"W"  # Not used since 2008
#	def1[]:"X"  # Not used since 2008
#	def1[]:"Y"  # Not used since 2008
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"I"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"0"  # Letter 'O' written as number zero
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
#	def3[]:"W"  # Not used since 2008
#	def3[]:"X"  # Not used since 2008
#	def3[]:"Y"  # Not used since 2008
	def3[]:"Z"

	def4[]:"0"
#	def4[]:"1"  # Cannot be used in combination with 'I'
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
#	def4[]:"6"  # Cannot be used in combination with 'G'
	def4[]:"7"
#	def4[]:"8"  # Cannot be used in combination with 'B'
	def4[]:"9"
}

license_plate_data : .lp.truck
{
	type: truck

	templates[]:"0222-11"  # 2008
	templates[]:"0444-33"
	templates[]:"011-222"
	templates[]:"033-444"
	templates[]:"022-111"  # 2017
	templates[]:"044-333"

	def0[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_celje.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_lasko.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_mozirje.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_sentjur.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_slov_konj.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_smarje.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_velenje.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_zalec_a.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_zalec_b.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"GO<offset vshift=4><img src=/material/ui/lp/slovenia/go_ajdovscina.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"GO<offset vshift=4><img src=/material/ui/lp/slovenia/go_idrija.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"GO<offset vshift=4><img src=/material/ui/lp/slovenia/go_nova_gorica.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"GO<offset vshift=4><img src=/material/ui/lp/slovenia/go_tolmin.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"KK<offset vshift=4><img src=/material/ui/lp/slovenia/kk_brezice.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"KK<offset vshift=4><img src=/material/ui/lp/slovenia/kk_krsko.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"KK<offset vshift=4><img src=/material/ui/lp/slovenia/kk_sevnica.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"KP<offset vshift=4><img src=/material/ui/lp/slovenia/kp_ili_bist.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"KP<offset vshift=4><img src=/material/ui/lp/slovenia/kp_izola.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"KP<offset vshift=4><img src=/material/ui/lp/slovenia/kp_koper.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"KP<offset vshift=4><img src=/material/ui/lp/slovenia/kp_piran.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"KP<offset vshift=4><img src=/material/ui/lp/slovenia/kp_sezana.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"KR<offset vshift=4><img src=/material/ui/lp/slovenia/kr_jesenice.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"KR<offset vshift=4><img src=/material/ui/lp/slovenia/kr_kranj.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"KR<offset vshift=4><img src=/material/ui/lp/slovenia/kr_radovljica.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"KR<offset vshift=4><img src=/material/ui/lp/slovenia/kr_sko_loka.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"KR<offset vshift=4><img src=/material/ui/lp/slovenia/kr_trzic.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_cerknica.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_domzale.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_grosuplje.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_hrastnik.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_kamnik.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_kocevje.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_litija.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_ljubljana.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_logatec_a.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_logatec_b.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_ribnica.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_trbovlje.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_vrhnika.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_zagorje.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_lenart.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_maribor.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_ormoz.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_pesnica.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_ptuj.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_ruse.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_slov_bist.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"MS<offset vshift=4><img src=/material/ui/lp/slovenia/ms_gorn_radg.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MS<offset vshift=4><img src=/material/ui/lp/slovenia/ms_lendava.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MS<offset vshift=4><img src=/material/ui/lp/slovenia/ms_ljutomer.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MS<offset vshift=4><img src=/material/ui/lp/slovenia/ms_murs_sobo.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"NM<offset vshift=4><img src=/material/ui/lp/slovenia/nm_crnomelj.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"NM<offset vshift=4><img src=/material/ui/lp/slovenia/nm_metlika.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"NM<offset vshift=4><img src=/material/ui/lp/slovenia/nm_novo_mesto.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"NM<offset vshift=4><img src=/material/ui/lp/slovenia/nm_trebnje.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"PO<offset vshift=4><img src=/material/ui/lp/slovenia/po_postojna.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"SG<offset vshift=4><img src=/material/ui/lp/slovenia/sg_dravograd.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"SG<offset vshift=4><img src=/material/ui/lp/slovenia/sg_radlje.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"SG<offset vshift=4><img src=/material/ui/lp/slovenia/sg_ravne.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"SG<offset vshift=4><img src=/material/ui/lp/slovenia/sg_slov_grad.mat color=FFFFFFFF><offset vshift=-4>"

	def1[]:"A"
#	def1[]:"B"  # Cannot be used in combination with '8'
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
#	def1[]:"G"  # Cannot be used in combination with '6'
	def1[]:"H"
#	def1[]:"I"  # Cannot be used in combination with '1'
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"0"  # Letter 'O' written as number zero
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
#	def1[]:"W"  # Not used since 2008
#	def1[]:"X"  # Not used since 2008
#	def1[]:"Y"  # Not used since 2008
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"I"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"0"  # Letter 'O' written as number zero
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
#	def3[]:"W"  # Not used since 2008
#	def3[]:"X"  # Not used since 2008
#	def3[]:"Y"  # Not used since 2008
	def3[]:"Z"

	def4[]:"0"
#	def4[]:"1"  # Cannot be used in combination with 'I'
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
#	def4[]:"6"  # Cannot be used in combination with 'G'
	def4[]:"7"
#	def4[]:"8"  # Cannot be used in combination with 'B'
	def4[]:"9"
}

license_plate_data : .lp.trailer
{
	type: trailer

	# Older styles
	templates[]:"12-220"
	templates[]:"34-440"
	templates[]:"22-210"
	templates[]:"44-430"

	# Newer styles (same as cars)
	templates[]:"5222-11"
	templates[]:"5444-33"
	templates[]:"511-222"
	templates[]:"533-444"
	templates[]:"522-111"  # 2017
	templates[]:"544-333"

	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/ce_celje.mat color=FFFFFFFF><offset vshift=-4>CE"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/ce_lasko.mat color=FFFFFFFF><offset vshift=-4>CE"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/ce_mozirje.mat color=FFFFFFFF><offset vshift=-4>CE"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/ce_sentjur.mat color=FFFFFFFF><offset vshift=-4>CE"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/ce_slov_konj.mat color=FFFFFFFF><offset vshift=-4>CE"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/ce_smarje.mat color=FFFFFFFF><offset vshift=-4>CE"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/ce_velenje.mat color=FFFFFFFF><offset vshift=-4>CE"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/ce_zalec_a.mat color=FFFFFFFF><offset vshift=-4>CE"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/ce_zalec_b.mat color=FFFFFFFF><offset vshift=-4>CE"

	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/go_ajdovscina.mat color=FFFFFFFF><offset vshift=-4>GO"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/go_idrija.mat color=FFFFFFFF><offset vshift=-4>GO"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/go_nova_gorica.mat color=FFFFFFFF><offset vshift=-4>GO"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/go_tolmin.mat color=FFFFFFFF><offset vshift=-4>GO"

	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/kk_brezice.mat color=FFFFFFFF><offset vshift=-4>KK"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/kk_krsko.mat color=FFFFFFFF><offset vshift=-4>KK"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/kk_sevnica.mat color=FFFFFFFF><offset vshift=-4>KK"

	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/kp_ili_bist.mat color=FFFFFFFF><offset vshift=-4>KP"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/kp_izola.mat color=FFFFFFFF><offset vshift=-4>KP"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/kp_koper.mat color=FFFFFFFF><offset vshift=-4>KP"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/kp_piran.mat color=FFFFFFFF><offset vshift=-4>KP"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/kp_sezana.mat color=FFFFFFFF><offset vshift=-4>KP"

	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/kr_jesenice.mat color=FFFFFFFF><offset vshift=-4>KR"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/kr_kranj.mat color=FFFFFFFF><offset vshift=-4>KR"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/kr_radovljica.mat color=FFFFFFFF><offset vshift=-4>KR"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/kr_sko_loka.mat color=FFFFFFFF><offset vshift=-4>KR"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/kr_trzic.mat color=FFFFFFFF><offset vshift=-4>KR"

	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/lj_cerknica.mat color=FFFFFFFF><offset vshift=-4>LJ"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/lj_domzale.mat color=FFFFFFFF><offset vshift=-4>LJ"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/lj_grosuplje.mat color=FFFFFFFF><offset vshift=-4>LJ"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/lj_hrastnik.mat color=FFFFFFFF><offset vshift=-4>LJ"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/lj_kamnik.mat color=FFFFFFFF><offset vshift=-4>LJ"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/lj_kocevje.mat color=FFFFFFFF><offset vshift=-4>LJ"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/lj_litija.mat color=FFFFFFFF><offset vshift=-4>LJ"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/lj_ljubljana.mat color=FFFFFFFF><offset vshift=-4>LJ"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/lj_logatec_a.mat color=FFFFFFFF><offset vshift=-4>LJ"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/lj_logatec_b.mat color=FFFFFFFF><offset vshift=-4>LJ"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/lj_ribnica.mat color=FFFFFFFF><offset vshift=-4>LJ"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/lj_trbovlje.mat color=FFFFFFFF><offset vshift=-4>LJ"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/lj_vrhnika.mat color=FFFFFFFF><offset vshift=-4>LJ"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/lj_zagorje.mat color=FFFFFFFF><offset vshift=-4>LJ"

	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/mb_lenart.mat color=FFFFFFFF><offset vshift=-4>MB"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/mb_maribor.mat color=FFFFFFFF><offset vshift=-4>MB"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/mb_ormoz.mat color=FFFFFFFF><offset vshift=-4>MB"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/mb_pesnica.mat color=FFFFFFFF><offset vshift=-4>MB"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/mb_ptuj.mat color=FFFFFFFF><offset vshift=-4>MB"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/mb_ruse.mat color=FFFFFFFF><offset vshift=-4>MB"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/mb_slov_bist.mat color=FFFFFFFF><offset vshift=-4>MB"

	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/ms_gorn_radg.mat color=FFFFFFFF><offset vshift=-4>MS"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/ms_lendava.mat color=FFFFFFFF><offset vshift=-4>MS"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/ms_ljutomer.mat color=FFFFFFFF><offset vshift=-4>MS"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/ms_murs_sobo.mat color=FFFFFFFF><offset vshift=-4>MS"

	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/nm_crnomelj.mat color=FFFFFFFF><offset vshift=-4>NM"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/nm_metlika.mat color=FFFFFFFF><offset vshift=-4>NM"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/nm_novo_mesto.mat color=FFFFFFFF><offset vshift=-4>NM"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/nm_trebnje.mat color=FFFFFFFF><offset vshift=-4>NM"

	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/po_postojna.mat color=FFFFFFFF><offset vshift=-4>PO"

	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/sg_dravograd.mat color=FFFFFFFF><offset vshift=-4>SG"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/sg_radlje.mat color=FFFFFFFF><offset vshift=-4>SG"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/sg_ravne.mat color=FFFFFFFF><offset vshift=-4>SG"
	def0[]:"<offset vshift=4><img src=/material/ui/lp/slovenia/sg_slov_grad.mat color=FFFFFFFF><offset vshift=-4>SG"

	def1[]:"A"
#	def1[]:"B"  # Cannot be used in combination with '8'
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
#	def1[]:"G"  # Cannot be used in combination with '6'
	def1[]:"H"
#	def1[]:"I"  # Cannot be used in combination with '1'
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"0"  # Letter 'O' written as number zero
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
#	def1[]:"W"  # Not used since 2008
#	def1[]:"X"  # Not used since 2008
#	def1[]:"Y"  # Not used since 2008
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"I"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"0"  # Letter 'O' written as number zero
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
#	def3[]:"W"  # Not used since 2008
#	def3[]:"X"  # Not used since 2008
#	def3[]:"Y"  # Not used since 2008
	def3[]:"Z"

	def4[]:"0"
#	def4[]:"1"  # Cannot be used in combination with 'I'
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
#	def4[]:"6"  # Cannot be used in combination with 'G'
	def4[]:"7"
#	def4[]:"8"  # Cannot be used in combination with 'B'
	def4[]:"9"

	def5[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_celje.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_lasko.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_mozirje.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_sentjur.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_slov_konj.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_smarje.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_velenje.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_zalec_a.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"CE<offset vshift=4><img src=/material/ui/lp/slovenia/ce_zalec_b.mat color=FFFFFFFF><offset vshift=-4>"

	def5[]:"GO<offset vshift=4><img src=/material/ui/lp/slovenia/go_ajdovscina.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"GO<offset vshift=4><img src=/material/ui/lp/slovenia/go_idrija.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"GO<offset vshift=4><img src=/material/ui/lp/slovenia/go_nova_gorica.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"GO<offset vshift=4><img src=/material/ui/lp/slovenia/go_tolmin.mat color=FFFFFFFF><offset vshift=-4>"

	def5[]:"KK<offset vshift=4><img src=/material/ui/lp/slovenia/kk_brezice.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"KK<offset vshift=4><img src=/material/ui/lp/slovenia/kk_krsko.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"KK<offset vshift=4><img src=/material/ui/lp/slovenia/kk_sevnica.mat color=FFFFFFFF><offset vshift=-4>"

	def5[]:"KP<offset vshift=4><img src=/material/ui/lp/slovenia/kp_ili_bist.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"KP<offset vshift=4><img src=/material/ui/lp/slovenia/kp_izola.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"KP<offset vshift=4><img src=/material/ui/lp/slovenia/kp_koper.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"KP<offset vshift=4><img src=/material/ui/lp/slovenia/kp_piran.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"KP<offset vshift=4><img src=/material/ui/lp/slovenia/kp_sezana.mat color=FFFFFFFF><offset vshift=-4>"

	def5[]:"KR<offset vshift=4><img src=/material/ui/lp/slovenia/kr_jesenice.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"KR<offset vshift=4><img src=/material/ui/lp/slovenia/kr_kranj.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"KR<offset vshift=4><img src=/material/ui/lp/slovenia/kr_radovljica.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"KR<offset vshift=4><img src=/material/ui/lp/slovenia/kr_sko_loka.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"KR<offset vshift=4><img src=/material/ui/lp/slovenia/kr_trzic.mat color=FFFFFFFF><offset vshift=-4>"

	def5[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_cerknica.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_domzale.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_grosuplje.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_hrastnik.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_kamnik.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_kocevje.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_litija.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_ljubljana.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_logatec_a.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_logatec_b.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_ribnica.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_trbovlje.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_vrhnika.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"LJ<offset vshift=4><img src=/material/ui/lp/slovenia/lj_zagorje.mat color=FFFFFFFF><offset vshift=-4>"

	def5[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_lenart.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_maribor.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_ormoz.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_pesnica.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_ptuj.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_ruse.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_slov_bist.mat color=FFFFFFFF><offset vshift=-4>"

	def5[]:"MS<offset vshift=4><img src=/material/ui/lp/slovenia/ms_gorn_radg.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"MS<offset vshift=4><img src=/material/ui/lp/slovenia/ms_lendava.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"MS<offset vshift=4><img src=/material/ui/lp/slovenia/ms_ljutomer.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"MS<offset vshift=4><img src=/material/ui/lp/slovenia/ms_murs_sobo.mat color=FFFFFFFF><offset vshift=-4>"

	def5[]:"NM<offset vshift=4><img src=/material/ui/lp/slovenia/nm_crnomelj.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"NM<offset vshift=4><img src=/material/ui/lp/slovenia/nm_metlika.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"NM<offset vshift=4><img src=/material/ui/lp/slovenia/nm_novo_mesto.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"NM<offset vshift=4><img src=/material/ui/lp/slovenia/nm_trebnje.mat color=FFFFFFFF><offset vshift=-4>"

	def5[]:"PO<offset vshift=4><img src=/material/ui/lp/slovenia/po_postojna.mat color=FFFFFFFF><offset vshift=-4>"

	def5[]:"SG<offset vshift=4><img src=/material/ui/lp/slovenia/sg_dravograd.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"SG<offset vshift=4><img src=/material/ui/lp/slovenia/sg_radlje.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"SG<offset vshift=4><img src=/material/ui/lp/slovenia/sg_ravne.mat color=FFFFFFFF><offset vshift=-4>"
	def5[]:"SG<offset vshift=4><img src=/material/ui/lp/slovenia/sg_slov_grad.mat color=FFFFFFFF><offset vshift=-4>"
}

license_plate_data : .lp.police
{
	type: police

	background_front: "police_front"
	background_rear: "police_rear"

	templates[]:"01-222"

	def0[]:"<color value=FF983A17>P<offset vshift=4><img src=/material/ui/lp/slovenia/policija.mat color=FFFFFFFF><offset vshift=-4>"

	def1[]:"01"  # Ljubljana
	def1[]:"02"  # Maribor
	def1[]:"03"  # Novo Mesto
	def1[]:"04"  # Murska Sobota
	def1[]:"05"  # Kranj
	def1[]:"06"  # Postojna
	def1[]:"07"  # Koper
	def1[]:"08"
	def1[]:"09"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

}
