SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]: "0113222"  # 1989-2007
	templates[]: "0113122"  # 2007-present
	templates[]: "0113122"

	def0[]:"<color value=FF983A17>"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	# Inspection stickers: current year is 20 times more likely than current+2/+3/+4
	# Inspection stickers: next year is 10 times more likely than current+2/+3/+4
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_plus_1.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_plus_1.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_plus_1.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_plus_1.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_plus_1.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_plus_1.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_plus_1.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_plus_1.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_plus_1.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_plus_1.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_plus_2.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_plus_3.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_plus_4.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
}

license_plate_data : .lp.truck
{
	type: truck

	templates[]: "0113222"  # 1989-2007
	templates[]: "0113122"  # 2007-present
	templates[]: "0113122"

	def0[]:"<color value=FF983A17>"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	# Inspection stickers: current year is 4 times more likely than next year
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_plus_1.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]: "0113222"  # 1989-2007
	templates[]: "0113122"  # 2007-present
	templates[]: "0113122"

	def0[]:"<color value=FF983A17>"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	# Inspection stickers: current year is 4 times more likely than next year
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_plus_1.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
}

license_plate_data : .lp.bus
{
	type: bus

	templates[]: "0113222"  # 1989-2007
	templates[]: "0113122"  # 2007-present
	templates[]: "0113122"

	def0[]:"<color value=FF983A17>"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	# Inspection stickers: current year is 4 times more likely than next year
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_current.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
	def3[]:"<offset hshift=4 vshift=-2><img src=/material/ui/lp/iceland/is_inspection_plus_1.mat color=FFFFFFFF><offset hshift=4 vshift=2>"
}

}
