SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means that this unit is anonymous. 
# Please keep this form to not make any conflicts with other mod packages (name collisions).
mod_package : .package_name
{

	# Package version can be any string with any length.
	package_version: "2.62"

	# Display name can be any string with any length.
	display_name: "ProMods Definition Package"

	# Author can be any string with any length.
	author: "ProMods Team"

	# Categories is an array of strings. 
	category[]: "map"

	# Icon inside the root directory of the mod.
	icon: "mod_icon.jpg"

	# Description file inside the root directory of the mod.
	description_file: "description.txt"

	 
	compatible_versions[]: "1.45.*" # Mod is compatible with 1.45.X..
	
	dlc_dependencies[]: "dlc_east"
	dlc_dependencies[]: "dlc_north"
	dlc_dependencies[]: "dlc_fr"
	dlc_dependencies[]: "dlc_it"
	dlc_dependencies[]: "dlc_balt"
	dlc_dependencies[]: "dlc_balkan_e"
	dlc_dependencies[]: "dlc_iberia"
	dlc_dependencies[]: "dlc_oversize"

}
}