SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]: "01 222"

@include "/def/country/uk/license_plates_uk_local_memory_tags.sui"

	# Personal Export tags
	def0[]:"XA"  # March/September issue
	def0[]:"XB"  # April/October issue
	def0[]:"XC"  # May/November issue
	def0[]:"XD"  # June/December issue
	def0[]:"XE"  # July/January issue
	def0[]:"XF"  # August/February issue

	# Personalized tags
	def0[]:"JA"
	def0[]:"JB"
	def0[]:"JC"
	def0[]:"JD"
	def0[]:"JE"
	def0[]:"JF"
	def0[]:"JG"
	def0[]:"JH"
	def0[]:"JJ"
	def0[]:"JK"
	def0[]:"JL"
	def0[]:"JM"
	def0[]:"JN"
	def0[]:"JO"
	def0[]:"JP"
	def0[]:"JR"
	def0[]:"JS"
	def0[]:"JT"
	def0[]:"JU"
	def0[]:"JV"
	def0[]:"JW"
	def0[]:"JX"
	def0[]:"JY"
	def0[]:"TA"
	def0[]:"TB"
	def0[]:"TC"
	def0[]:"TD"
	def0[]:"TE"
	def0[]:"TF"
	def0[]:"TG"
	def0[]:"TH"
	def0[]:"TJ"
	def0[]:"TK"
	def0[]:"TL"
	def0[]:"TM"
	def0[]:"TN"
	def0[]:"TO"
	def0[]:"TP"
	def0[]:"TR"
	def0[]:"TS"
	def0[]:"TT"
	def0[]:"TU"
	def0[]:"TV"
	def0[]:"TW"
	def0[]:"TX"
	def0[]:"TY"
	def0[]:"UA"
	def0[]:"UB"
	def0[]:"UC"
#	def0[]:"UD"  # (none found)
#	def0[]:"UE"  # (none found)
	def0[]:"UF"
	def0[]:"UG"
#	def0[]:"UH"  # (none found)
	def0[]:"UJ"
	def0[]:"UK"
	def0[]:"UL"
	def0[]:"UM"
	def0[]:"UN"
	def0[]:"UO"
	def0[]:"UP"
	def0[]:"UR"
	def0[]:"US"
	def0[]:"UT"
	def0[]:"UU"
	def0[]:"UV"
	def0[]:"UW"
	def0[]:"UX"
	def0[]:"UY"
	def0[]:"XG"
	def0[]:"XH"
	def0[]:"XJ"
	def0[]:"XK"
	def0[]:"XL"
	def0[]:"XM"
	def0[]:"XN"
	def0[]:"XO"
	def0[]:"XP"
	def0[]:"XR"
	def0[]:"XS"
	def0[]:"XT"
#	def0[]:"XU"  # (none found)
	def0[]:"XV"
	def0[]:"XW"
	def0[]:"XX"
	def0[]:"XY"

	# Age identifier (2001-2022)
	def1[]:"51"
	def1[]:"02"
	def1[]:"52"
	def1[]:"03"
	def1[]:"53"
	def1[]:"04"
	def1[]:"54"
	def1[]:"05"
	def1[]:"55"
	def1[]:"06"
	def1[]:"56"
	def1[]:"07"
	def1[]:"57"
	def1[]:"08"
	def1[]:"58"
	def1[]:"09"
	def1[]:"59"
	def1[]:"10"
	def1[]:"60"
	def1[]:"11"
	def1[]:"61"
	def1[]:"12"
	def1[]:"62"
	def1[]:"13"
	def1[]:"63"
	def1[]:"14"
	def1[]:"64"
	def1[]:"15"
	def1[]:"65"
	def1[]:"16"
	def1[]:"66"
	def1[]:"17"
	def1[]:"67"
	def1[]:"18"
	def1[]:"68"
	def1[]:"19"
	def1[]:"69"
	def1[]:"20"
	def1[]:"70"
	def1[]:"21"
	def1[]:"71"
	def1[]:"22"
	def1[]:"72"
	def1[]:"23"
	# Make newer plates (2018-2023) twice as likely
	def1[]:"18"
	def1[]:"68"
	def1[]:"19"
	def1[]:"69"
	def1[]:"20"
	def1[]:"70"
	def1[]:"21"
	def1[]:"71"
	def1[]:"22"
	def1[]:"72"
	def1[]:"23"

	# Unique vehicle identifier
	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .lp.truck
{
	type: truck

	templates[]: "01 222"

@include "/def/country/uk/license_plates_uk_local_memory_tags.sui"

	# Personal Export tags
	def0[]:"XA"  # March/September issue
	def0[]:"XB"  # April/October issue
	def0[]:"XC"  # May/November issue
	def0[]:"XD"  # June/December issue
	def0[]:"XE"  # July/January issue
	def0[]:"XF"  # August/February issue

	# Personalized tags
	def0[]:"JA"
	def0[]:"JB"
	def0[]:"JC"
	def0[]:"JD"
	def0[]:"JE"
	def0[]:"JF"
	def0[]:"JG"
	def0[]:"JH"
	def0[]:"JJ"
	def0[]:"JK"
	def0[]:"JL"
	def0[]:"JM"
	def0[]:"JN"
	def0[]:"JO"
	def0[]:"JP"
	def0[]:"JR"
	def0[]:"JS"
	def0[]:"JT"
	def0[]:"JU"
	def0[]:"JV"
	def0[]:"JW"
	def0[]:"JX"
	def0[]:"JY"
	def0[]:"TA"
	def0[]:"TB"
	def0[]:"TC"
	def0[]:"TD"
	def0[]:"TE"
	def0[]:"TF"
	def0[]:"TG"
	def0[]:"TH"
	def0[]:"TJ"
	def0[]:"TK"
	def0[]:"TL"
	def0[]:"TM"
	def0[]:"TN"
	def0[]:"TO"
	def0[]:"TP"
	def0[]:"TR"
	def0[]:"TS"
	def0[]:"TT"
	def0[]:"TU"
	def0[]:"TV"
	def0[]:"TW"
	def0[]:"TX"
	def0[]:"TY"
	def0[]:"UA"
	def0[]:"UB"
	def0[]:"UC"
#	def0[]:"UD"  # (none found)
#	def0[]:"UE"  # (none found)
	def0[]:"UF"
	def0[]:"UG"
#	def0[]:"UH"  # (none found)
	def0[]:"UJ"
	def0[]:"UK"
	def0[]:"UL"
	def0[]:"UM"
	def0[]:"UN"
	def0[]:"UO"
	def0[]:"UP"
	def0[]:"UR"
	def0[]:"US"
	def0[]:"UT"
	def0[]:"UU"
	def0[]:"UV"
	def0[]:"UW"
	def0[]:"UX"
	def0[]:"UY"
	def0[]:"XG"
	def0[]:"XH"
	def0[]:"XJ"
	def0[]:"XK"
	def0[]:"XL"
	def0[]:"XM"
	def0[]:"XN"
	def0[]:"XO"
	def0[]:"XP"
	def0[]:"XR"
	def0[]:"XS"
	def0[]:"XT"
#	def0[]:"XU"  # (none found)
	def0[]:"XV"
	def0[]:"XW"
	def0[]:"XX"
	def0[]:"XY"

	# Age identifier (2001-2022)
	def1[]:"51"
	def1[]:"02"
	def1[]:"52"
	def1[]:"03"
	def1[]:"53"
	def1[]:"04"
	def1[]:"54"
	def1[]:"05"
	def1[]:"55"
	def1[]:"06"
	def1[]:"56"
	def1[]:"07"
	def1[]:"57"
	def1[]:"08"
	def1[]:"58"
	def1[]:"09"
	def1[]:"59"
	def1[]:"10"
	def1[]:"60"
	def1[]:"11"
	def1[]:"61"
	def1[]:"12"
	def1[]:"62"
	def1[]:"13"
	def1[]:"63"
	def1[]:"14"
	def1[]:"64"
	def1[]:"15"
	def1[]:"65"
	def1[]:"16"
	def1[]:"66"
	def1[]:"17"
	def1[]:"67"
	def1[]:"18"
	def1[]:"68"
	def1[]:"19"
	def1[]:"69"
	def1[]:"20"
	def1[]:"70"
	def1[]:"21"
	def1[]:"71"
	def1[]:"22"
	def1[]:"72"
	def1[]:"23"
	# Make newer plates (2018-2023) twice as likely
	def1[]:"18"
	def1[]:"68"
	def1[]:"19"
	def1[]:"69"
	def1[]:"20"
	def1[]:"70"
	def1[]:"21"
	def1[]:"71"
	def1[]:"22"
	def1[]:"72"
	def1[]:"23"

	# Unique vehicle identifier
	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .lp.trailer
{
	type: trailer

	# Note: this definition is only for trailers not connected to a vehicle.
	# When connected to a vehicle the trailer plate will be a repeat of the vehicle plates.

	templates[]: "C100000"   # (early series)
	templates[]: "20000000"
	templates[]: "20000000"
	templates[]: "20000000"
	templates[]: "20000000"
	templates[]: "20000000"
	templates[]: "20000000"
	templates[]: "20000000"
	templates[]: "20000000"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
#	def2[]:"C"  # (none found)
#	def2[]:"D"  # (none found)
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
#	def2[]:"J"  # (none found)
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

}
