SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	# 2004 - September 2019, letter combinations of 3 districts
	templates[]:"100 42"  # No zero for first numeral
	templates[]:"010 42"  # No zero for second numeral
	templates[]:"001 42"  # No zero for third numeral
	templates[]:"100 53"
	templates[]:"010 53"
	templates[]:"001 53"

	# August 2019 - present, random letter combinations
	templates[]:"100 222"
	templates[]:"010 222"
	templates[]:"001 222"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# All used letters
	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	# Letters without vowels
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	# All of Estonia prefixes (except Harju and Tartu)
	def4[]:"AA"  # 1991-Aug 2007 (AAA-AZZ)
	def4[]:"AB"
	def4[]:"AC"
	def4[]:"AD"
	def4[]:"AE"
	def4[]:"AF"
	def4[]:"AG"
	def4[]:"AH"
	def4[]:"AI"
	def4[]:"AJ"
	def4[]:"AK"
	def4[]:"AL"
	def4[]:"AM"
	def4[]:"AN"
	def4[]:"AO"
	def4[]:"AP"
	def4[]:"AR"
	def4[]:"AS"
	def4[]:"AT"
	def4[]:"AU"
	def4[]:"AV"
	def4[]:"AX"
	def4[]:"AY"
	def4[]:"AZ"
	def4[]:"BA"  # Aug 2007-Dec 2009 (BAA-BCI)
	def4[]:"BB"
	def5[]:"BC"  # Jan 2010-Dec 2018 (BCJ-BYY) (no more vowels issued)
	def5[]:"BD"
	def5[]:"BF"
	def5[]:"BG"
	def5[]:"BH"
	def5[]:"BJ"
	def5[]:"BK"
	def5[]:"BL"
	def5[]:"BM"
	def5[]:"BN"
	def5[]:"BP"
	def5[]:"BR"
	def5[]:"BS"
	def5[]:"BT"
	def5[]:"BV"
	def5[]:"BX"
	def5[]:"BY"
#	def5[]:"BZ"  # skipped
	def5[]:"DB"  # Jan 2019-Sep 2019 (DBB-DCK) (no vowels)
	def5[]:"DC"

	# Harju County prefixes
	def4[]:"MA"  # 1991-Dec 2009 (MAA-MNC)
	def4[]:"MB"
	def4[]:"MC"
	def4[]:"MD"
	def4[]:"ME"
	def4[]:"MF"
	def4[]:"MG"
	def4[]:"MH"
	def4[]:"MJ"
	def4[]:"MK"
	def4[]:"ML"
	def4[]:"MM"
	def5[]:"MN"  # Jan 2010-Sep 2019 (MND-MST) (no more vowels issued)
	def5[]:"MP"
	def5[]:"MR"
	def5[]:"MS"

	# Tartu County prefixes
	def4[]:"TA"  # 1991-Dec 2009 (TAA-THN)
	def4[]:"TB"
	def4[]:"TC"
	def4[]:"TD"
	def4[]:"TE"
	def4[]:"TF"
	def4[]:"TG"
	def5[]:"TH"  # Jan 2010-Sep 2019 (THP-TNX) (no more vowels issued)
	def5[]:"TJ"
	def5[]:"TK"
	def5[]:"TL"
	def5[]:"TM"
	def5[]:"TN"
}

license_plate_data : .lp.truck
{
	type: truck

	# 2004 - September 2019, letter combinations of 3 districts
	templates[]:"100 42"  # No zero for first numeral
	templates[]:"010 42"  # No zero for second numeral
	templates[]:"001 42"  # No zero for third numeral
	templates[]:"100 53"
	templates[]:"010 53"
	templates[]:"001 53"

	# August 2019 - present, random letter combinations
	templates[]:"100 222"
	templates[]:"010 222"
	templates[]:"001 222"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# All used letters
	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	# Letters without vowels
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	# All of Estonia prefixes (except Harju and Tartu)
	def4[]:"AA"  # 1991-Aug 2007 (AAA-AZZ)
	def4[]:"AB"
	def4[]:"AC"
	def4[]:"AD"
	def4[]:"AE"
	def4[]:"AF"
	def4[]:"AG"
	def4[]:"AH"
	def4[]:"AI"
	def4[]:"AJ"
	def4[]:"AK"
	def4[]:"AL"
	def4[]:"AM"
	def4[]:"AN"
	def4[]:"AO"
	def4[]:"AP"
	def4[]:"AR"
	def4[]:"AS"
	def4[]:"AT"
	def4[]:"AU"
	def4[]:"AV"
	def4[]:"AX"
	def4[]:"AY"
	def4[]:"AZ"
	def4[]:"BA"  # Aug 2007-Dec 2009 (BAA-BCI)
	def4[]:"BB"
	def5[]:"BC"  # Jan 2010-Dec 2018 (BCJ-BYY) (no more vowels issued)
	def5[]:"BD"
	def5[]:"BF"
	def5[]:"BG"
	def5[]:"BH"
	def5[]:"BJ"
	def5[]:"BK"
	def5[]:"BL"
	def5[]:"BM"
	def5[]:"BN"
	def5[]:"BP"
	def5[]:"BR"
	def5[]:"BS"
	def5[]:"BT"
	def5[]:"BV"
	def5[]:"BX"
	def5[]:"BY"
#	def5[]:"BZ"  # skipped
	def5[]:"DB"  # Jan 2019-Sep 2019 (DBB-DCK) (no vowels)
	def5[]:"DC"

	# Harju County prefixes
	def4[]:"MA"  # 1991-Dec 2009 (MAA-MNC)
	def4[]:"MB"
	def4[]:"MC"
	def4[]:"MD"
	def4[]:"ME"
	def4[]:"MF"
	def4[]:"MG"
	def4[]:"MH"
	def4[]:"MJ"
	def4[]:"MK"
	def4[]:"ML"
	def4[]:"MM"
	def5[]:"MN"  # Jan 2010-Sep 2019 (MND-MST) (no more vowels issued)
	def5[]:"MP"
	def5[]:"MR"
	def5[]:"MS"

	# Tartu County prefixes
	def4[]:"TA"  # 1991-Dec 2009 (TAA-THN)
	def4[]:"TB"
	def4[]:"TC"
	def4[]:"TD"
	def4[]:"TE"
	def4[]:"TF"
	def4[]:"TG"
	def5[]:"TH"  # Jan 2010-Sep 2019 (THP-TNX) (no more vowels issued)
	def5[]:"TJ"
	def5[]:"TK"
	def5[]:"TL"
	def5[]:"TM"
	def5[]:"TN"
}

license_plate_data : .lp.trailer
{
	type: trailer

   # 1991-September 2008 (NNN LL)
	templates[]: "100 2"  # No zero for first numeral
	templates[]: "010 2"  # No zero for second numeral
	templates[]: "001 2"  # No zero for third numeral

	# October 2008-present (YLL NNN)
	templates[]: "100 3"
	templates[]: "100 3"
	templates[]: "100 3"
	templates[]: "010 3"
	templates[]: "010 3"
	templates[]: "010 3"
	templates[]: "001 3"
	templates[]: "001 3"
	templates[]: "001 3"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"AA"
	def2[]:"AB"
	def2[]:"AC"
	def2[]:"AD"
	def2[]:"AE"
	def2[]:"AF"
	def2[]:"AG"
	def2[]:"AH"
	def2[]:"AI"
	def2[]:"AJ"
	def2[]:"AK"
	def2[]:"AL"
	def2[]:"AM"
	def2[]:"AN"
	def2[]:"AO"
	def2[]:"AP"
	def2[]:"AR"
	def2[]:"AS"
	def2[]:"AT"
	def2[]:"AU"
	def2[]:"AV"
	def2[]:"AX"
	def2[]:"AY"
	def2[]:"AZ"
	def2[]:"BA"
	def2[]:"BB"
	def2[]:"BC"
	def2[]:"BD"
	def2[]:"BE"
	def2[]:"BF"
	def2[]:"BG"
	def2[]:"BH"
	def2[]:"BI"
	def2[]:"BJ"
	def2[]:"BK"
	def2[]:"BL"
	def2[]:"BM"
	def2[]:"BN"
	def2[]:"BO"
	def2[]:"BP"
	def2[]:"BR"
	def2[]:"BS"
	def2[]:"BT"
	def2[]:"BU"
	def2[]:"BV"
	def2[]:"BX"
	def2[]:"BY"
	def2[]:"BZ"
	def2[]:"DA"
	def2[]:"DB"
	def2[]:"DC"
	def2[]:"DD"
	def2[]:"DE"
	def2[]:"DF"
	def2[]:"DG"
	def2[]:"DH"
	def2[]:"DI"
	def2[]:"DJ"
	def2[]:"DK"
	def2[]:"DL"
	def2[]:"DM"
	def2[]:"DN"
	def2[]:"DO"
	def2[]:"DP"
	def2[]:"DR"
	def2[]:"DS"
	def2[]:"DT"
	def2[]:"DU"
	def2[]:"DV"
	def2[]:"DX"
	def2[]:"DY"
	def2[]:"DZ"
	def2[]:"GA"
	def2[]:"GB"
	def2[]:"GC"
	def2[]:"GD"
	def2[]:"GE"
	def2[]:"GF"
	def2[]:"GG"
	def2[]:"GH"
	def2[]:"GI"
	def2[]:"GJ"
	def2[]:"GK"
	def2[]:"GL"
	def2[]:"GM"
	def2[]:"GN"
	def2[]:"GO"
	def2[]:"GP"
	def2[]:"GR"
	def2[]:"GS"
	def2[]:"GT"
	def2[]:"GU"
	def2[]:"GV"
	def2[]:"GX"
	def2[]:"GY"
	def2[]:"GZ"

	def3[]:"YHA"
	def3[]:"YHB"
	def3[]:"YHC"
	def3[]:"YHD"  # Started before January 2010 (no more vowels issued)
	def3[]:"YHF"
	def3[]:"YHG"
	def3[]:"YHH"
	def3[]:"YHJ"
	def3[]:"YHK"
	def3[]:"YHL"
	def3[]:"YHM"
	def3[]:"YHN"
	def3[]:"YHP"
	def3[]:"YHR"
	def3[]:"YHS"
	def3[]:"YHT"
	def3[]:"YHV"
	def3[]:"YHX"
	def3[]:"YHY"
	def3[]:"YHZ"
	def3[]:"YJB"  # Started around August 2012
	def3[]:"YJC"
	def3[]:"YJD"
	def3[]:"YJF"
	def3[]:"YJG"
	def3[]:"YJH"
	def3[]:"YJJ"
	def3[]:"YJK"
	def3[]:"YJL"
	def3[]:"YJM"
	def3[]:"YJN"
	def3[]:"YJP"
	def3[]:"YJR"
	def3[]:"YJS"
	def3[]:"YJT"
	def3[]:"YJV"
	def3[]:"YJX"
	def3[]:"YJY"
	def3[]:"YJZ"
	def3[]:"YKB"  # Started sometime in 2016
	def3[]:"YKC"
	def3[]:"YKD"
	def3[]:"YKF"
	def3[]:"YKG"
	def3[]:"YKH"
	def3[]:"YKJ"
	def3[]:"YKK"
	def3[]:"YKL"
	def3[]:"YKM"
	def3[]:"YKN"
	def3[]:"YKP"
	def3[]:"YKR"
	def3[]:"YKS"
	def3[]:"YKT"
	def3[]:"YKV"
	def3[]:"YKX"
	def3[]:"YKY"
	def3[]:"YKZ"
	def3[]:"YLB"  # Likely started in 2019
	def3[]:"YLC"
	def3[]:"YLD"
	def3[]:"YLF"
	def3[]:"YLG"
	def3[]:"YLH"
	def3[]:"YLJ"
	def3[]:"YLK"
	def3[]:"YLL"
	def3[]:"YLM"
	def3[]:"YLN"
	def3[]:"YLP"
	def3[]:"YLR"
	def3[]:"YLS"
	def3[]:"YLT"
	def3[]:"YLV"
	def3[]:"YLX"
	def3[]:"YLY"
	def3[]:"YLZ"
	def3[]:"YMB"  # Likely started in 2021
	def3[]:"YMC"
	def3[]:"YMD"
	def3[]:"YMF"
	def3[]:"YMG"
	def3[]:"YMH"
	def3[]:"YMJ"
	def3[]:"YMK"
	def3[]:"YML"
#	def3[]:"YMM"
#	def3[]:"YMN"
#	def3[]:"YMP"
#	def3[]:"YMR"
#	def3[]:"YMS"
#	def3[]:"YMT"
#	def3[]:"YMV"
#	def3[]:"YMX"
#	def3[]:"YMY"
#	def3[]:"YMZ"
}

}
