SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

#	templates[]:"11-00-00  "  # 1937-1992
#	templates[]:"00-00-11  "  # 1992-2005
	templates[]:"00-11-00  "  # 2005-2020
	templates[]:"00-11-00  "
	templates[]:"52 00 33"    # 2020-present

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
#	def1[]:"K"  # Not used since 2005
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"Q"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
#	def1[]:"W"  # Not used
	def1[]:"X"
#	def1[]:"Y"  # Not used
	def1[]:"Z"

	def2[]:"AA"
	def2[]:"AB"
	def2[]:"AC"
	def2[]:"AD"
	def2[]:"AE"
	def2[]:"AF"
	def2[]:"AG"
	def2[]:"AH"
	def2[]:"AI"
	def2[]:"AJ"
#	def2[]:"AK"  # Not used
	def2[]:"AL"
#	def2[]:"AM"  # (none found)
	def2[]:"AN"  # Latest issue as of February 2022

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"I"
	def3[]:"J"
#	def3[]:"K"  # Not used
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"O"
	def3[]:"P"
	def3[]:"Q"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
#	def3[]:"W"  # Not used
	def3[]:"X"
#	def3[]:"Y"  # Not used
	def3[]:"Z"

	def5[]:"<align left=120><offset vshift=-4><img src=/material/ui/lp/portugal/reg_overlay.mat color=FFFFFFFF width=18 height=34><offset vshift=4></align><ret>"
}

license_plate_data : .lp.truck
{
	type: truck

#	templates[]:"11-00-00  "  # 1937-1992
#	templates[]:"00-00-11  "  # 1992-2005
	templates[]:"00-11-00  "  # 2005-2020
	templates[]:"00-11-00  "
	templates[]:"52 00 33"    # 2020-present

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
#	def1[]:"K"  # Not used since 2005
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"Q"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
#	def1[]:"W"  # Not used
	def1[]:"X"
#	def1[]:"Y"  # Not used
	def1[]:"Z"

	def2[]:"AA"
	def2[]:"AB"
	def2[]:"AC"
	def2[]:"AD"
	def2[]:"AE"
	def2[]:"AF"
	def2[]:"AG"
	def2[]:"AH"
	def2[]:"AI"
	def2[]:"AJ"
#	def2[]:"AK"  # Not used
	def2[]:"AL"
#	def2[]:"AM"  # (none found)
	def2[]:"AN"  # Latest issue as of February 2022

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"I"
	def3[]:"J"
#	def3[]:"K"  # Not used
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"O"
	def3[]:"P"
	def3[]:"Q"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
#	def3[]:"W"  # Not used
	def3[]:"X"
#	def3[]:"Y"  # Not used
	def3[]:"Z"

	def5[]:"<align left=120><offset vshift=-4><img src=/material/ui/lp/portugal/reg_overlay.mat color=FFFFFFFF width=18 height=34><offset vshift=4></align><ret>"
}

license_plate_data : .lp.trailer
{
	type: trailer
	background_rear: "trailer"

	templates[]: "0 - 45 "
	templates[]: "0-455"
	templates[]: "0-4555"
	templates[]: "0-4555"
	templates[]: "0-4555"
	templates[]: "0-4555"
	templates[]: "0-4555"
	templates[]: "0-4555"
	templates[]: "0-4555"
	templates[]: "0-4555"
	templates[]: "15555"
	templates[]: "15555"
	templates[]: "15555"
	templates[]: "15555"

	def0[]:"A"     # Ponta Delgada (Azores)
	def0[]:"AN"    # Angra do Heroismo
	def0[]:"AV"    # Aveiro
	def0[]:"BE"    # Beja
	def0[]:"BG"    # Bragança
	def0[]:"BN"    # Bragança
	def0[]:"BR"    # Braga
	def0[]:"C"     # Coimbra
	def0[]:"CB"    # Castelo Branco
	def0[]:"E"     # Évora
	def0[]:"FA"    # Faro
	def0[]:"GD"    # Guarda
	def0[]:"H"     # Horta
	def0[]:"L"     # Lisbon
	def0[]:"LE"    # Leiria
	def0[]:"M"     # Funchal (Madeira)
	def0[]:"P"     # Porto (Oporto)
	def0[]:"PT"    # Portalegre
	def0[]:"SA"    # Santarém
	def0[]:"SE"    # Setúbal
	def0[]:"VC"    # Viana do Castelo
	def0[]:"VI"    # Viseu
	def0[]:"VR"    # Vila Real

	def1[]:"AV-1"  # Aveiro
	def1[]:"AV-2"
	def1[]:"AV-3"
	def1[]:"AV-4"
	def1[]:"AV-5"
	def1[]:"C-1"   # Coimbra
	def1[]:"C-2"
	def1[]:"C-3"
	def1[]:"C-4"
	def1[]:"C-5"
	def1[]:"C-6"
	def1[]:"C-7"
	def1[]:"E-1"   # Évora
	def1[]:"L-1"   # Lisbon
	def1[]:"L-2"
	def1[]:"L-3"
	def1[]:"L-4"
	def1[]:"L-5"
	def1[]:"L-6"
	def1[]:"L-7"
	def1[]:"L-8"
	def1[]:"L-9"
	def1[]:"L-10"
	def1[]:"L-11"
	def1[]:"L-12"
	def1[]:"L-13"
	def1[]:"L-14"
	def1[]:"L-15"
	def1[]:"L-16"
	def1[]:"L-17"
	def1[]:"L-18"
	def1[]:"L-19"
	def1[]:"L-20"
	def1[]:"L-21"
	def1[]:"P-1"   # Porto (Oporto)
	def1[]:"P-2"
	def1[]:"P-3"
	def1[]:"P-4"
	def1[]:"P-5"
	def1[]:"P-6"
	def1[]:"P-7"
	def1[]:"P-8"
	def1[]:"P-9"
	def1[]:"P-10"
	def1[]:"SE-1"  # Setúbal
	def1[]:"VI-1"  # Viseu

	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"0"
	def5[]:"1"
	def5[]:"2"
	def5[]:"3"
	def5[]:"4"
	def5[]:"5"
	def5[]:"6"
	def5[]:"7"
	def5[]:"8"
	def5[]:"9"
}
}
