SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"01333-2"
	templates[]:"01333-22"
	templates[]:"013333-2"
	templates[]:"013333-22"

	def0[]:"BJ"  # Bjelovar
	def0[]:"BM"  # Beli Manastir
	def0[]:"ČK"  # Čakovec
	def0[]:"DA"  # Daruvar
	def0[]:"DE"  # Delnice
	def0[]:"DJ"  # Đakovo
	def0[]:"DU"  # Dubrovnik
	def0[]:"GS"  # Gospić
	def0[]:"IM"  # Imotski
	def0[]:"KA"  # Karlovac
	def0[]:"KC"  # Koprivnica
	def0[]:"KR"  # Krapina
	def0[]:"KT"  # Kutina
	def0[]:"KŽ"  # Križevci
	def0[]:"MA"  # Makarska
	def0[]:"NA"  # Našice
	def0[]:"NG"  # Nova Gradiška
	def0[]:"OG"  # Ogulin
	def0[]:"OS"  # Osijek
	def0[]:"PU"  # Pula
	def0[]:"PŽ"  # Požega
	def0[]:"RI"  # Rijeka
	def0[]:"SB"  # Slavonski Brod
	def0[]:"SK"  # Sisak
	def0[]:"SL"  # Slatina
	def0[]:"ST"  # Split
	def0[]:"ŠI"  # Šibenik
	def0[]:"VK"  # Vinkovci
	def0[]:"VT"  # Virovitica
	def0[]:"VU"  # Vukovar
	def0[]:"VŽ"  # Varaždin
	def0[]:"ZD"  # Zadar
	def0[]:"ZG"  # Zagreb
	def0[]:"ŽU"  # Županja

	def1[]:"<img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=1>"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"Z"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .lp.truck
{
	type: truck

	templates[]:"01333-2"
	templates[]:"01333-22"
	templates[]:"013333-2"
	templates[]:"013333-22"

	def0[]:"BJ"  # Bjelovar
	def0[]:"BM"  # Beli Manastir
	def0[]:"ČK"  # Čakovec
	def0[]:"DA"  # Daruvar
	def0[]:"DE"  # Delnice
	def0[]:"DJ"  # Đakovo
	def0[]:"DU"  # Dubrovnik
	def0[]:"GS"  # Gospić
	def0[]:"IM"  # Imotski
	def0[]:"KA"  # Karlovac
	def0[]:"KC"  # Koprivnica
	def0[]:"KR"  # Krapina
	def0[]:"KT"  # Kutina
	def0[]:"KŽ"  # Križevci
	def0[]:"MA"  # Makarska
	def0[]:"NA"  # Našice
	def0[]:"NG"  # Nova Gradiška
	def0[]:"OG"  # Ogulin
	def0[]:"OS"  # Osijek
	def0[]:"PU"  # Pula
	def0[]:"PŽ"  # Požega
	def0[]:"RI"  # Rijeka
	def0[]:"SB"  # Slavonski Brod
	def0[]:"SK"  # Sisak
	def0[]:"SL"  # Slatina
	def0[]:"ST"  # Split
	def0[]:"ŠI"  # Šibenik
	def0[]:"VK"  # Vinkovci
	def0[]:"VT"  # Virovitica
	def0[]:"VU"  # Vukovar
	def0[]:"VŽ"  # Varaždin
	def0[]:"ZD"  # Zadar
	def0[]:"ZG"  # Zagreb
	def0[]:"ŽU"  # Županja

	def1[]:"<img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=1>"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"Z"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"01333-2"
	templates[]:"01333-22"
	templates[]:"013333-2"
	templates[]:"013333-22"

	def0[]:"BJ"  # Bjelovar
	def0[]:"BM"  # Beli Manastir
	def0[]:"ČK"  # Čakovec
	def0[]:"DA"  # Daruvar
	def0[]:"DE"  # Delnice
	def0[]:"DJ"  # Đakovo
	def0[]:"DU"  # Dubrovnik
	def0[]:"GS"  # Gospić
	def0[]:"IM"  # Imotski
	def0[]:"KA"  # Karlovac
	def0[]:"KC"  # Koprivnica
	def0[]:"KR"  # Krapina
	def0[]:"KT"  # Kutina
	def0[]:"KŽ"  # Križevci
	def0[]:"MA"  # Makarska
	def0[]:"NA"  # Našice
	def0[]:"NG"  # Nova Gradiška
	def0[]:"OG"  # Ogulin
	def0[]:"OS"  # Osijek
	def0[]:"PU"  # Pula
	def0[]:"PŽ"  # Požega
	def0[]:"RI"  # Rijeka
	def0[]:"SB"  # Slavonski Brod
	def0[]:"SK"  # Sisak
	def0[]:"SL"  # Slatina
	def0[]:"ST"  # Split
	def0[]:"ŠI"  # Šibenik
	def0[]:"VK"  # Vinkovci
	def0[]:"VT"  # Virovitica
	def0[]:"VU"  # Vukovar
	def0[]:"VŽ"  # Varaždin
	def0[]:"ZD"  # Zadar
	def0[]:"ZG"  # Zagreb
	def0[]:"ŽU"  # Županja

	def1[]:"<img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=1>"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"Z"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .lp.police
{
	type: police

	background_front: "police_front"
	background_rear: "police_rear"

	templates[]:"0132225"

	def0[]:"<align left=-15><color value=FF834820>"

	def1[]:"010"  # MUP
	def1[]:"020"  # Bjelovarsko-Bilogorskoj
	def1[]:"030"  # Dubrovačko-Neretvanska
	def1[]:"040"  # Ličko-Senjskoj
	def1[]:"050"  # Karlovačkoj
	def1[]:"060"  # Koprivničko-Križevačkoj
	def1[]:"070"  # Osječko-Baranjska
	def1[]:"080"  # Istarskoj
	def1[]:"090"  # Primorsko-Goranskoj
	def1[]:"100"  # Sisačko-Moslavačkoj
	def1[]:"110"  # Brodsko-Posavskoj
	def1[]:"120"  # Splitsko-Dalmatinskoj
	def1[]:"130"  # Šibensko-Kninskoj
	def1[]:"140"  # Varaždinskoj
	def1[]:"150"  # Vukovarsko-Srijemskoj
	def1[]:"160"  # Virovitičko-Podravskoj
	def1[]:"170"  # Krapinsko-Zagorskoj
	def1[]:"180"  # Zadarskoj
	def1[]:"190"  # Zagrebačkoj
#	def1[]:"200"  # 
	def1[]:"210"  # Međimurskoj
	def1[]:"220"  # Požeško-Slavonskoj

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset hshift=2><img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=3>"

	def5[]:"</align>"
}

}
