SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sui" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sui") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

#@include "ai/promods/rail/ice1_loc.sui"
@include "ai/promods/rail/ic3_loc.sui"
@include "ai/promods/rail/locomotive_class_66.sui"
@include "ai/promods/rail/locomotive_m_62_pl.sui"
@include "ai/promods/rail/locomotive_dv_12_pl.sui"
}
