SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sui" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sui") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

@include "ai/promods/rail/tram/konstal_locomotive.sui"
@include "ai/promods/rail/tram_t3_locomotive_pm.sui"
}
