SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sui" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sui") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

# @include "trailer/forklift.sui"
@include "trailer/truck_trans_daf.sui"
@include "trailer/truck_trans_man.sui"
@include "trailer/schmitz_universal_pm.sui"
@include "trailer/logs_trailer_empty.sui"
# @include "trailer/orlen.sui"
# @include "trailer/orlen2.sui"
# @include "trailer/krone_profiliner_double_spain.sui"

# Hungary double trailers
@include "trailer/scs_curtain_hu_bdouble.promods.sui"
@include "trailer/scs_curtain_hu_double.promods.sui"
@include "trailer/scs_dryvan_hu_bdouble.promods.sui"
@include "trailer/scs_dryvan_hu_double.promods.sui"
@include "trailer/scs_insulated_hu_bdouble.promods.sui"
@include "trailer/scs_insulated_hu_double.promods.sui"
@include "trailer/scs_reefer_hu_bdouble.promods.sui"
@include "trailer/scs_reefer_hu_double.promods.sui"

}
