SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file"<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g."city" for"/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"0 21 344"  # No zero in first position
	templates[]:"0 12 344"  # No zero in second position

	def0[]:"AB"  # Alba
	def0[]:"AG"  # Argeș
	def0[]:"AR"  # Arad
	def0[]:"B"   # București
	def0[]:"BC"  # Bacău
	def0[]:"BH"  # Bihor
	def0[]:"BN"  # Bistrița-Năsăud
	def0[]:"BR"  # Brăila
	def0[]:"BT"  # Botoșani
	def0[]:"BV"  # Brașov
	def0[]:"BZ"  # Buzău
	def0[]:"CJ"  # Cluj
	def0[]:"CL"  # Călărași
	def0[]:"CS"  # Caraș-Severin
	def0[]:"CT"  # Constanța
	def0[]:"CV"  # Covasna
	def0[]:"DB"  # Dâmbovița
	def0[]:"DJ"  # Dolj
	def0[]:"GJ"  # Gorj
	def0[]:"GL"  # Galați
	def0[]:"GR"  # Giurgiu
	def0[]:"HD"  # Hunedoara
	def0[]:"HR"  # Harghita
	def0[]:"IF"  # Ilfov
	def0[]:"IL"  # Ialomița
	def0[]:"IS"  # Iași
	def0[]:"MH"  # Mehedinți
	def0[]:"MM"  # Maramureș
	def0[]:"MS"  # Mureș
	def0[]:"NT"  # Neamț
	def0[]:"OT"  # Olt
	def0[]:"PH"  # Prahova
	def0[]:"SB"  # Sibiu
	def0[]:"SJ"  # Sălaj
	def0[]:"SM"  # Satu Mare
	def0[]:"SV"  # Suceava
	def0[]:"TL"  # Tulcea
	def0[]:"TM"  # Timiș
	def0[]:"TR"  # Teleorman
	def0[]:"VL"  # Vâlcea
	def0[]:"VN"  # Vrancea
	def0[]:"VS"  # Vaslui

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
#	def3[]:"I"  # Cannot be first letter (could be confused with number one)
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
#	def3[]:"O"  # Cannot be first letter (could be confused with number zero)
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"W"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"
}

license_plate_data : .lp.truck
{
	type: truck

	templates[]:"0 21 344"  # No zero in first position
	templates[]:"0 12 344"  # No zero in second position

	def0[]:"AB"  # Alba
	def0[]:"AG"  # Argeș
	def0[]:"AR"  # Arad
	def0[]:"B"   # București
	def0[]:"BC"  # Bacău
	def0[]:"BH"  # Bihor
	def0[]:"BN"  # Bistrița-Năsăud
	def0[]:"BR"  # Brăila
	def0[]:"BT"  # Botoșani
	def0[]:"BV"  # Brașov
	def0[]:"BZ"  # Buzău
	def0[]:"CJ"  # Cluj
	def0[]:"CL"  # Călărași
	def0[]:"CS"  # Caraș-Severin
	def0[]:"CT"  # Constanța
	def0[]:"CV"  # Covasna
	def0[]:"DB"  # Dâmbovița
	def0[]:"DJ"  # Dolj
	def0[]:"GJ"  # Gorj
	def0[]:"GL"  # Galați
	def0[]:"GR"  # Giurgiu
	def0[]:"HD"  # Hunedoara
	def0[]:"HR"  # Harghita
	def0[]:"IF"  # Ilfov
	def0[]:"IL"  # Ialomița
	def0[]:"IS"  # Iași
	def0[]:"MH"  # Mehedinți
	def0[]:"MM"  # Maramureș
	def0[]:"MS"  # Mureș
	def0[]:"NT"  # Neamț
	def0[]:"OT"  # Olt
	def0[]:"PH"  # Prahova
	def0[]:"SB"  # Sibiu
	def0[]:"SJ"  # Sălaj
	def0[]:"SM"  # Satu Mare
	def0[]:"SV"  # Suceava
	def0[]:"TL"  # Tulcea
	def0[]:"TM"  # Timiș
	def0[]:"TR"  # Teleorman
	def0[]:"VL"  # Vâlcea
	def0[]:"VN"  # Vrancea
	def0[]:"VS"  # Vaslui

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
#	def3[]:"I"  # Cannot be first letter (could be confused with number one)
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
#	def3[]:"O"  # Cannot be first letter (could be confused with number zero)
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"W"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"0 21 344"  # No zero in first position
	templates[]:"0 12 344"  # No zero in second position

	def0[]:"AB"  # Alba
	def0[]:"AG"  # Argeș
	def0[]:"AR"  # Arad
	def0[]:"B"   # București
	def0[]:"BC"  # Bacău
	def0[]:"BH"  # Bihor
	def0[]:"BN"  # Bistrița-Năsăud
	def0[]:"BR"  # Brăila
	def0[]:"BT"  # Botoșani
	def0[]:"BV"  # Brașov
	def0[]:"BZ"  # Buzău
	def0[]:"CJ"  # Cluj
	def0[]:"CL"  # Călărași
	def0[]:"CS"  # Caraș-Severin
	def0[]:"CT"  # Constanța
	def0[]:"CV"  # Covasna
	def0[]:"DB"  # Dâmbovița
	def0[]:"DJ"  # Dolj
	def0[]:"GJ"  # Gorj
	def0[]:"GL"  # Galați
	def0[]:"GR"  # Giurgiu
	def0[]:"HD"  # Hunedoara
	def0[]:"HR"  # Harghita
	def0[]:"IF"  # Ilfov
	def0[]:"IL"  # Ialomița
	def0[]:"IS"  # Iași
	def0[]:"MH"  # Mehedinți
	def0[]:"MM"  # Maramureș
	def0[]:"MS"  # Mureș
	def0[]:"NT"  # Neamț
	def0[]:"OT"  # Olt
	def0[]:"PH"  # Prahova
	def0[]:"SB"  # Sibiu
	def0[]:"SJ"  # Sălaj
	def0[]:"SM"  # Satu Mare
	def0[]:"SV"  # Suceava
	def0[]:"TL"  # Tulcea
	def0[]:"TM"  # Timiș
	def0[]:"TR"  # Teleorman
	def0[]:"VL"  # Vâlcea
	def0[]:"VN"  # Vrancea
	def0[]:"VS"  # Vaslui

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
#	def3[]:"I"  # Cannot be first letter (could be confused with number one)
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
#	def3[]:"O"  # Cannot be first letter (could be confused with number zero)
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"W"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"
}

license_plate_data : .lp.police
{
	type: police

	templates[]:"MAI 2111"
	templates[]:"MAI 21111"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .lp.emergency
{
	type: emergency

	templates[]:"MAI 2111"
	templates[]:"MAI 21111"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

}
