##########################################################################
# Landmarks definitions.
##########################################################################

# Czechia

photo_album_item : album.landmarks.prague
{
	name: "@@landmark_prague@@"
	dlc_id: base
	objects_uid[]: 0x2935E296E088C9
}

photo_album_item : album.landmarks.brno
{
	name: "@@landmark_brno@@"
	dlc_id: base
	objects_uid[]: 0x4b90ea40970d0001
}  ## MODIFIED ##

photo_album_group : album.landmarks.czech
{
	name: "@@algr_czech@@"
	items[]: album.landmarks.prague
	items[]: album.landmarks.brno
}

##########################################################################

# Slovakia

photo_album_item : album.landmarks.bratislava
{
	name: "@@landmark_bratislava@@"
	dlc_id: base
	objects_uid[]: 0x2935E6BDC0BDE1
}

photo_album_item : album.landmarks.bystrica
{
	name: "@@landmark_bystrica@@"
	dlc_id: eut2_east
	objects_uid[]: 0x2935ECA450B395
	objects_uid[]: 0x2935EC2A30B397
}

photo_album_group : album.landmarks.slovakia
{
	name: "@@algr_slovakia@@"
	items[]: album.landmarks.bratislava
	items[]: album.landmarks.bystrica
}

##########################################################################

# Poland

photo_album_item : album.landmarks.warsaw
{
	name: "@@landmark_warsaw@@"
	dlc_id: eut2_east
	objects_uid[]: 0x2935EDB4F01C3B
}## MODIFIED ##

photo_album_item : album.landmarks.krakow
{
	name: "@@landmark_krakow@@"
	dlc_id: eut2_east
	objects_uid[]: 0x2935ED73A0783A 
	objects_uid[]: 0x2935EDF03083FD 
	objects_uid[]: 0x2935EDC52083F9  
	objects_uid[]: 0x2935ED3FA07963 
}

photo_album_item : album.landmarks.gdansk
{
	name: "@@landmark_gdansk@@"
	dlc_id: eut2_east
	objects_uid[]: 0x2935EE81D0707F  
	objects_uid[]: 0x2935EEF1F0707B  
	objects_uid[]: 0x2935EE29F0707D  
}

photo_album_group : album.landmarks.poland
{
	name: "@@algr_poland@@"
	items[]: album.landmarks.warsaw
	items[]: album.landmarks.krakow
	items[]: album.landmarks.gdansk
}

##########################################################################

# Hungary

photo_album_item : album.landmarks.budapest
{
	name: "@@landmark_budapest@@"
	dlc_id: eut2_east
	objects_uid[]: 0x2935EB8080A978
}

photo_album_group : album.landmarks.hungary
{
	name: "@@algr_hungary@@"
	items[]: album.landmarks.budapest
}

##########################################################################

# Germany

photo_album_item : album.landmarks.berlin
{
	name: "@@landmark_berlin@@"
	dlc_id: base
	objects_uid[]: 0x486F5FE5F370001
}## MODIFIED ##

photo_album_item : album.landmarks.hamburg
{
	name: "@@landmark_hamburg@@"
	dlc_id: base
	objects_uid[]: 0x29f18d70ff0d3044
	objects_uid[]: 0x29f18d70210d3033
}## MODIFIED ## 

photo_album_item : album.landmarks.munchen
{
	name: "@@landmark_munchen@@"
	dlc_id: base
	objects_uid[]: 0x3ca5a5e883000297
}## MODIFIED ##

photo_album_item : album.landmarks.stuttgart
{
	name: "@@landmark_stuttgart@@"
	dlc_id: base
	objects_uid[]: 0x3c28636ccc8d608c
}## MODIFIED ##

photo_album_item : album.landmarks.hannover
{
	name: "@@landmark_hannover@@"
	dlc_id: base
	objects_uid[]: 0x46f39d8cc28d642c
	objects_uid[]: 0x46f39d8c738d655e 
	objects_uid[]: 0x46f39d8c234d65c4 
	objects_uid[]: 0x46f39d8cc7cd83fd 
	objects_uid[]: 0x46f39d8c44cd84f8 
}## MODIFIED ##

photo_album_item : album.landmarks.ettal
{
	name: "@@landmark_ettal@@"
	dlc_id: base
	objects_uid[]: 0x4371E1D038E602E4
	objects_uid[]: 0x4371E1D008E60381 
	objects_uid[]: 0x4371E1D017A601F1 
	objects_uid[]: 0x4371E1D040A602D5 
	objects_uid[]: 0x4371E1D0562602E0 
	objects_uid[]: 0x4371E1D059A602DA
	objects_uid[]: 0x4371E1D05FA602D8 
	objects_uid[]: 0x4371E1D062A601F2 
	objects_uid[]: 0x4371E1D0826602ED 
	objects_uid[]: 0x4371E1D09AA602E3 
	objects_uid[]: 0x4371E1D0A4E6026E
	objects_uid[]: 0x4371E1D0A8E602DD 
	objects_uid[]: 0x4371E1D0D3A602DB 
	objects_uid[]: 0x4371E1D0D9E60254 
	objects_uid[]: 0x4371E1D0DCA602EC
	objects_uid[]: 0x4371E1D0F4E601FD
}

photo_album_item : album.landmarks.stut_theater
{
	name: "@@landmark_stut_theater@@"
	dlc_id: base
	objects_uid[]: 0x4BC5471C148D070D
}## MODIFIED ##

photo_album_item : album.landmarks.nurnberg
{
	name: "@@landmark_nurnberg@@"
	dlc_id: base
	objects_uid[]: 0x4BCFF12441CD1D4A
}## MODIFIED ##

photo_album_item : album.landmarks.frankfurt
{
	name: "@@landmark_frankfurt@@"
	dlc_id: base
	objects_uid[]: 0x4BD4EE8C720D04F7
	objects_uid[]: 0x4BD4EE8C518D06A1
	objects_uid[]: 0x4BD4EE8C444D07E2
	objects_uid[]: 0x4BD4EE8C8CCD08B2
}## MODIFIED ##

photo_album_group : album.landmarks.germany
{
	name: "@@algr_germany@@"
	items[]: album.landmarks.berlin
	items[]: album.landmarks.hamburg
	items[]: album.landmarks.munchen
	items[]: album.landmarks.stuttgart
	items[]: album.landmarks.hannover
	items[]: album.landmarks.ettal
	items[]: album.landmarks.stut_theater
	items[]: album.landmarks.nurnberg
	items[]: album.landmarks.frankfurt
}

##########################################################################

# Austria

photo_album_item : album.landmarks.schonbrunn
{
	name: "@@landmark_schonbrunn@@"
	dlc_id: base
	objects_uid[]: 0x45086350544d65c1
    objects_uid[]: 0x450863507b0d3f57
    objects_uid[]: 0x4508634c204df714
    objects_uid[]: 0x45086350a38d51ab
	objects_uid[]: 0x450863507b0d3a40
    objects_uid[]: 0x450863489F8DC706
    objects_uid[]: 0x4508634c45cdea6b
    objects_uid[]: 0x45086350cd8d6546
} ## MODIFIED ##

photo_album_item : album.landmarks.fuscher
{
	name: "@@landmark_fuscher@@"
	dlc_id: base
	objects_uid[]: 0x42BF29DC2E8F9673
}

photo_album_item : album.landmarks.burguine
{
	name: "@@landmark_burguine@@"
	dlc_id: base
	objects_uid[]: 0x4362B4082AC50001
}

photo_album_item : album.landmarks.melk
{
	name: "@@landmark_melk@@"
	dlc_id: base
	objects_uid[]: 0x42E7673057110001
}

photo_album_item : album.landmarks.welzenegg
{
	name: "@@landmark_welzenegg@@"
	dlc_id: base
	objects_uid[]: 0x4508634c710dc0fc
}## MODIFIED ##

photo_album_group : album.landmarks.austria
{
	name: "@@algr_austria@@"
	items[]: album.landmarks.schonbrunn
	items[]: album.landmarks.fuscher
	items[]: album.landmarks.burguine
	items[]: album.landmarks.melk
	items[]: album.landmarks.welzenegg
}

##########################################################################

# Switzerland

##########################################################################

# Denmark

photo_album_item : album.landmarks.lillebael
{
	name: "@@landmark_lillebael@@"
	dlc_id: eut2_north
	objects_uid[]: 0x2B8376A266600A0
}

photo_album_item : album.landmarks.storebael
{
	name: "@@landmark_storebael@@"
	dlc_id: eut2_north
	objects_uid[]: 0x1BC4E631AF2001A
}

photo_album_group : album.landmarks.denmark
{
	name: "@@algr_denmark@@"
	items[]: album.landmarks.lillebael
	items[]: album.landmarks.storebael
}

##########################################################################

# Netherlands

photo_album_item : album.landmarks.amsterdam
{
	name: "@@landmark_amsterdam@@"
	dlc_id: base
	objects_uid[]: 0x2935E695501992
	objects_uid[]: 0x2935E6EA801990
	objects_uid[]: 0x2935E6E36018AF
	objects_uid[]: 0x2935E6CC70271E
}

photo_album_group : album.landmarks.netherlands
{
	name: "@@algr_netherlands@@"
	items[]: album.landmarks.amsterdam
}

##########################################################################

# Belgium

photo_album_item : album.landmarks.brussels
{
	name: "@@landmark_brussels@@"
	dlc_id: base
	objects_uid[]: 0x2935e65790ef0f
}## MODIFIED ##

photo_album_group : album.landmarks.belgium
{
	name: "@@algr_belgium@@"
	items[]: album.landmarks.brussels
}

##########################################################################

# Luxembourg

photo_album_item : album.landmarks.statebank
{
	name: "@@landmark_statebank@@"
	dlc_id: base
	objects_uid[]: 0x2935E465B07D51
}

photo_album_group : album.landmarks.luxembourg
{
	name: "@@algr_luxembourg@@"
	items[]: album.landmarks.statebank
}

##########################################################################

# United Kingdom

photo_album_item : album.landmarks.london
{
	name: "@@landmark_london@@"
	dlc_id: base
	objects_uid[]: 0x6aec53c0a800000
	objects_uid[]: 0x5fa0c786e000000
	objects_uid[]: 0x567a03b16400000
	
} ## MODIFIED ##

photo_album_item : album.landmarks.cambridge 
{
	name: "@@landmark_cambridge@@"
	dlc_id: base
	objects_uid[]: 0x2935E66A20CA1F
}

photo_album_group : album.landmarks.uk
{
	name: "@@algr_uk@@"
	items[]: album.landmarks.london
	items[]: album.landmarks.cambridge
}

##########################################################################

# Ireland

##########################################################################

# France

photo_album_item : album.landmarks.bastia
{
	name: "@@landmark_bastia@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x2F99E81870C725C8
}

photo_album_item : album.landmarks.bonifacio 
{
	name: "@@landmark_bonifacio@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x2F99E81844475EAC
}

photo_album_item : album.landmarks.marseille 
{
	name: "@@landmark_marseille@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x30ECE468EF430001 
	objects_uid[]: 0x301847644A430001  
}

photo_album_item : album.landmarks.stadiumnice 
{
	name: "@@landmark_stadiumnice@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x60E2C5CE38B0001 
}

photo_album_item : album.landmarks.museumlyon 
{
	name: "@@landmark_museumlyon@@"
	dlc_id: base
	objects_uid[]: 0x40C8C804E68F02FD 
}

photo_album_item : album.landmarks.carcassonne
{
	name: "@@landmark_carcassonne@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x459027b0f94008be 
}## MODIFIED ##

photo_album_item : album.landmarks.strasbourg
{
	name: "@@landmark_strasbourg@@"
	dlc_id: base
	objects_uid[]: 0x35a3d3742dc030e4 
}## MODIFIED ##

photo_album_item : album.landmarks.paris
{
	name: "@@landmark_paris@@"
	dlc_id: base
	objects_uid[]: 0x6255F541B450001
	objects_uid[]: 0x6255F9B1BA50000
}

photo_album_item : album.landmarks.peyrat
{
	name: "@@landmark_peyrat@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x66CAA82D2030001
}

photo_album_item : album.landmarks.toupin
{
	name: "@@landmark_toupin@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x6079B5A04610001
}

photo_album_item : album.landmarks.clermont
{
	name: "@@landmark_clermont@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x59A882C3D6B0000
}

photo_album_item : album.landmarks.iroise
{
	name: "@@landmark_iroise@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x512FB7323710001
}


photo_album_group : album.landmarks.france
{
	name: "@@algr_france@@"
	items[]: album.landmarks.bastia
	items[]: album.landmarks.bonifacio
	items[]: album.landmarks.marseille
	items[]: album.landmarks.stadiumnice
	items[]: album.landmarks.museumlyon
	items[]: album.landmarks.carcassonne
	items[]: album.landmarks.strasbourg
	items[]: album.landmarks.paris
	items[]: album.landmarks.peyrat
	items[]: album.landmarks.toupin
	items[]: album.landmarks.clermont
	items[]: album.landmarks.iroise
}

##########################################################################

# Italy

photo_album_item : album.landmarks.palermo
{
	name: "@@landmark_palermo@@"
	dlc_id: eut2_it
	objects_uid[]: 0x8179A34F0870001
}

photo_album_item : album.landmarks.reggioem 
{
	name: "@@landmark_reggioem@@"
	dlc_id: eut2_it
	objects_uid[]: 0x7920B219B650000
}

photo_album_item : album.landmarks.favazzina
{
	name: "@@landmark_favazzina@@"
	dlc_id: eut2_it
	objects_uid[]: 0x76D76081DBB0097
	objects_uid[]: 0x76D7608A31B0052
	objects_uid[]: 0x76D7608CACB0098
	objects_uid[]: 0x76D7608F7FB0056
}

photo_album_item : album.landmarks.etna 
{
	name: "@@landmark_etna@@"
	dlc_id: eut2_it
	objects_uid[]: 0x21C87D48A20B0001
}

photo_album_item : album.landmarks.brancaccio 
{
	name: "@@landmark_brancaccio@@"
	dlc_id: eut2_it
	objects_uid[]: 0x7F7A5CF8CDD0001
}

photo_album_item : album.landmarks.vesuv
{
	name: "@@landmark_vesuv@@"
	dlc_id: eut2_it
	objects_uid[]: 0x7EA57450BA40003
}

photo_album_item : album.landmarks.livorno
{
	name: "@@landmark_livorno@@"
	dlc_id: eut2_it
	objects_uid[]: 0x7C3EB5F76410001
}

photo_album_item : album.landmarks.artena
{
	name: "@@landmark_artena@@"
	dlc_id: eut2_it
	objects_uid[]: 0x7D3C401D95D0000 
}

photo_album_item : album.landmarks.sassari
{
	name: "@@landmark_sassari@@"
	dlc_id: eut2_it
	objects_uid[]: 0x2A6A21ACBB160001 
}

photo_album_item : album.landmarks.moleant
{
	name: "@@landmark_moleant@@"
	dlc_id: base
	objects_uid[]: 0x2935E56B100E46 
}

photo_album_group : album.landmarks.italy
{
	name: "@@algr_italy@@"
	items[]: album.landmarks.palermo
	items[]: album.landmarks.reggioem
	items[]: album.landmarks.favazzina
	items[]: album.landmarks.etna
	items[]: album.landmarks.brancaccio
	items[]: album.landmarks.vesuv
	items[]: album.landmarks.livorno
	items[]: album.landmarks.artena
	items[]: album.landmarks.sassari
	items[]: album.landmarks.moleant
}

##########################################################################

# Spain

photo_album_item : album.landmarks.barcelona
{
	name: "@@landmark_barcelona@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x37494A34DCE10001
	objects_uid[]: 0x3749506C1F210000
	objects_uid[]: 0x37494A8C9F610001
}

photo_album_item : album.landmarks.pontederande
{
	name: "@@landmark_pontederande@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x36EFE3D080490001
	objects_uid[]: 0x36EFE52827C90000
}

photo_album_item : album.landmarks.santander
{
	name: "@@landmark_santander@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3923C150C11F0001
}

photo_album_item : album.landmarks.madrid
{
	name: "@@landmark_madrid@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x37830FA0150F0001
}

photo_album_item : album.landmarks.damguadiana
{
	name: "@@landmark_damguadiana@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3860CFC4BB120001
}

photo_album_item : album.landmarks.maqueda
{
	name: "@@landmark_maqueda@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x37B8BA90B04F0001
}

photo_album_item : album.landmarks.huelva
{
	name: "@@landmark_huelva@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3A3BBFFCCFC60914
}

photo_album_item : album.landmarks.benidorm
{
	name: "@@landmark_benidorm@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x33A8C7D8499A0001
	objects_uid[]: 0x33A8C7F857DA0001
}

photo_album_group : album.landmarks.spain
{
	name: "@@algr_spain@@"
	items[]: album.landmarks.barcelona
	items[]: album.landmarks.pontederande
	items[]: album.landmarks.santander
	items[]: album.landmarks.madrid
	items[]: album.landmarks.damguadiana
	items[]: album.landmarks.maqueda
	items[]: album.landmarks.huelva
	items[]: album.landmarks.benidorm
}

##########################################################################

# Portugal

photo_album_item : album.landmarks.guadiana 
{
	name: "@@landmark_guadiana@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3564E138B1160001
	objects_uid[]: 0x3564F2881E960001
}

photo_album_item : album.landmarks.stadiumporto
{
	name: "@@landmark_stadiumporto@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3490B32C04C50001
}

photo_album_item : album.landmarks.lisbon
{
	name: "@@landmark_lisbon@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x343D0B10F3C30001
	objects_uid[]: 0x343D0B84E4C30000
}

photo_album_item : album.landmarks.duoro
{
	name: "@@landmark_duoro@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3DB78FDCBD46028A
}

photo_album_group : album.landmarks.portugal
{
	name: "@@algr_portugal@@"
	items[]: album.landmarks.guadiana
	items[]: album.landmarks.stadiumporto
	items[]: album.landmarks.lisbon
	items[]: album.landmarks.duoro
}

##########################################################################

# Lithuania

photo_album_item : album.landmarks.klaipeda
{
	name: "@@landmark_klaipeda@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x2815A9149D530001
}

photo_album_item : album.landmarks.kaunas
{
	name: "@@landmark_kaunas@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x27A6A76408490001
}

photo_album_item : album.landmarks.vilnius
{
	name: "@@landmark_vilnius@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x2952678C4B140001
}

photo_album_group : album.landmarks.lithuania
{
	name: "@@algr_lithuania@@"
	items[]: album.landmarks.klaipeda
	items[]: album.landmarks.kaunas
	items[]: album.landmarks.vilnius
}

##########################################################################

# Latvia

photo_album_item : album.landmarks.rigavef
{
	name: "@@landmark_rigavef@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x285FE96CD3C70001
}

photo_album_item : album.landmarks.rigatv
{
	name: "@@landmark_rigatv@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x283A583C79C70001
}

photo_album_group : album.landmarks.latvia
{
	name: "@@algr_latvia@@"
	items[]: album.landmarks.rigavef
	items[]: album.landmarks.rigatv
}

##########################################################################

# Estonia

photo_album_item : album.landmarks.tallin
{
	name: "@@landmark_tallin@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x27E051F0D3850001
}

photo_album_item : album.landmarks.hermann
{
	name: "@@landmark_hermann@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x2781FBD056860001
}

photo_album_item : album.landmarks.parnu
{
	name: "@@landmark_parnu@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x2801102C8A410001
}

photo_album_item : album.landmarks.tartu
{
	name: "@@landmark_tartu@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x278279BC19C70001
}

photo_album_group : album.landmarks.estonia
{
	name: "@@algr_estonia@@"
	items[]: album.landmarks.tallin
	items[]: album.landmarks.hermann
	items[]: album.landmarks.parnu
	items[]: album.landmarks.tartu
}

##########################################################################

# Russia

photo_album_item : album.landmarks.stpeter
{
	name: "@@landmark_stpeter@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x2748819088C60000 
	objects_uid[]: 0x2A68E2F882C60001 
}

photo_album_group : album.landmarks.russia
{
	name: "@@algr_russia@@"
	items[]: album.landmarks.stpeter
}

##########################################################################

# Ukraine

##########################################################################

# Moldova

##########################################################################

# Romania

photo_album_item : album.landmarks.castlebran 
{
	name: "@@landmark_castlebran@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x2F74D01047890001
}

photo_album_item : album.landmarks.piatra
{
	name: "@@landmark_piatra@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x2A940208614D0050 
	objects_uid[]: 0x2A940208E90D0051 
}

photo_album_item : album.landmarks.bacau
{
	name: "@@landmark_bacau@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x2F9B925411C80001 
	objects_uid[]: 0x2F26F4BCCA970001 
}

photo_album_item : album.landmarks.rovinari
{
	name: "@@landmark_rovinari@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x2CFC1A24014E0001
	objects_uid[]: 0x2CFC1A608C0E0000
}

photo_album_item : album.landmarks.resita
{
	name: "@@landmark_resita@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x2C78738079D60001
}

photo_album_item : album.landmarks.saschiz 
{
	name: "@@landmark_saschiz@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x2FDFA664998E0001
	objects_uid[]: 0x2FDFA61C020E0001
}

photo_album_item : album.landmarks.mangalia 
{
	name: "@@landmark_mangalia@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x2F11C4E82CCF0001
}

photo_album_group : album.landmarks.romania
{
	name: "@@algr_romania@@"
	items[]: album.landmarks.castlebran
	items[]: album.landmarks.piatra
	items[]: album.landmarks.bacau
	items[]: album.landmarks.rovinari
	items[]: album.landmarks.resita
	items[]: album.landmarks.saschiz
	items[]: album.landmarks.mangalia
}

##########################################################################

# Bulgaria

photo_album_item : album.landmarks.varna
{
	name: "@@landmark_varna@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x2F1686D0D04F0001
}

photo_album_item : album.landmarks.ruse
{
	name: "@@landmark_ruse@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x2F4B80CCD8940001
}

photo_album_item : album.landmarks.tarnovo
{
	name: "@@landmark_tarnovo@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x2E820A5016490001
}

photo_album_item : album.landmarks.neweubridge
{
	name: "@@landmark_neweubridge@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x2F26DB0C63CB0000
	objects_uid[]: 0x3135DED4458E0000
	objects_uid[]: 0x3135DF003D8E0000
}

photo_album_group : album.landmarks.bulgaria
{
	name: "@@algr_bulgaria@@"
	items[]: album.landmarks.varna
	items[]: album.landmarks.ruse
	items[]: album.landmarks.tarnovo
	items[]: album.landmarks.neweubridge
}

##########################################################################

# Turkey

photo_album_item : album.landmarks.istanbul
{
	name: "@@landmark_istanbul@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x2F553FDC20850001
	objects_uid[]: 0x2F5542A4AD850000
	objects_uid[]: 0x2F55435452050002
	objects_uid[]: 0x2F554354C0050001
	objects_uid[]: 0x301511D0FA850000
}

photo_album_item : album.landmarks.kapikule
{
	name: "@@landmark_kapikule@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x2C786E0CBA930CB2
}

photo_album_group : album.landmarks.turkey
{
	name: "@@algr_turkey@@"
	items[]: album.landmarks.istanbul
	items[]: album.landmarks.kapikule
}

##########################################################################

# Slovenia

##########################################################################

# Croatia

##########################################################################

# Bosnia and Gerzegowina

##########################################################################

# Serbia

##########################################################################

# Montenegro

##########################################################################

# Kosovo

##########################################################################

# Albania

##########################################################################

# North Macedonia

##########################################################################

# Greece

##########################################################################

# Finland

photo_album_item : album.landmarks.helsinki
{
	name: "@@landmark_helsinki@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x28D393ACE84A0001
	objects_uid[]: 0x28D3959C0FCA0001
}

photo_album_group : album.landmarks.finland
{
	name: "@@algr_finland@@"
	items[]: album.landmarks.helsinki
}

##########################################################################

# Sweden

photo_album_item : album.landmarks.upsala
{
	name: "@@landmark_upsala@@"
	dlc_id: eut2_north
	objects_uid[]: 0x22497E9302A08E4
}

photo_album_item : album.landmarks.globearena
{
	name: "@@landmark_globearena@@"
	dlc_id: eut2_north
	objects_uid[]: 0x4312b172c7418b5
}## MODIFIED ##

photo_album_item : album.landmarks.scandic
{
	name: "@@landmark_scandic@@"
	dlc_id: eut2_north
	objects_uid[]: 0x294A74F770A094F
}

photo_album_item : album.landmarks.igelsta
{
	name: "@@landmark_igelsta@@"
	dlc_id: eut2_north
	objects_uid[]: 0x2F74FA9941A0002
	objects_uid[]: 0x33ACA53047A0001
	objects_uid[]: 0x2F74FA9335A0004
	objects_uid[]: 0x2F74FA938FA0000
	objects_uid[]: 0x2F74FA96FBA0001
	objects_uid[]: 0x2F74FA9B23A0006
	objects_uid[]: 0x2F74FA9B88A0005
	objects_uid[]: 0x2F74FA9FCDA0003
}

photo_album_item : album.landmarks.kalmar
{
	name: "@@landmark_kalmar@@"
	dlc_id: eut2_north
	objects_uid[]: 0x252F7820B060673
}

photo_album_item : album.landmarks.malmo
{
	name: "@@landmark_malmo@@"
	dlc_id: eut2_north
	objects_uid[]: 0x211E63688FB0D97
}

photo_album_group : album.landmarks.sweden
{
	name: "@@algr_sweden@@"
	items[]: album.landmarks.upsala
	items[]: album.landmarks.globearena
	items[]: album.landmarks.scandic
	items[]: album.landmarks.igelsta
	items[]: album.landmarks.kalmar
	items[]: album.landmarks.malmo
}

##########################################################################

# Norway

photo_album_item : album.landmarks.oslo
{
	name: "@@landmark_oslo@@"
	dlc_id: eut2_north
	objects_uid[]: 0x2C93A0B39350066
}

photo_album_item : album.landmarks.erfjord
{
	name: "@@landmark_erfjord@@"
	dlc_id: eut2_north
	objects_uid[]: 0x34A08B574450001
}

photo_album_item : album.landmarks.fedafjord
{
	name: "@@landmark_fedafjord@@"
	dlc_id: eut2_north
	objects_uid[]: 0x2B58F71020B002B
}

photo_album_item : album.landmarks.hardanger
{
	name: "@@landmark_hardanger@@"
	dlc_id: eut2_north
	objects_uid[]: 0x2B5894AD27B0021
}

photo_album_item : album.landmarks.varodd
{
	name: "@@landmark_varodd@@"
	dlc_id: eut2_north
	objects_uid[]: 0x487dd9acf00d0000
	objects_uid[]: 0x289f93d5a450185
}## MODIFIED ##

photo_album_group : album.landmarks.norway
{
	name: "@@algr_norway@@"
	items[]: album.landmarks.oslo
	items[]: album.landmarks.erfjord
	items[]: album.landmarks.fedafjord
	items[]: album.landmarks.hardanger
	items[]: album.landmarks.varodd
}

##########################################################################

# Iceland

##########################################################################

