#	def3[]:"NAA"  # December 2014
#	def3[]:"NAB"
#	def3[]:"NAC"
#	def3[]:"NAD"
#	def3[]:"NAE"
#	def3[]:"NAF"
#	def3[]:"NAG"
#	def3[]:"NAH"
#	def3[]:"NAJ"
#	def3[]:"NAK"
#	def3[]:"NAL"
#	def3[]:"NAM"
#	def3[]:"NAN"
#	def3[]:"NAP"
#	def3[]:"NAR"
#	def3[]:"NAS"
#	def3[]:"NAT"
#	def3[]:"NAU"
#	def3[]:"NAV"
#	def3[]:"NAW"
#	def3[]:"NAX"
#	def3[]:"NAY"
#	def3[]:"NAZ"
#	def3[]:"NBA"
#	def3[]:"NBB"
#	def3[]:"NBC"
#	def3[]:"NBD"
#	def3[]:"NBE"
#	def3[]:"NBF"
#	def3[]:"NBG"
#	def3[]:"NBH"
#	def3[]:"NBJ"
#	def3[]:"NBK"
#	def3[]:"NBL"
#	def3[]:"NBM"
#	def3[]:"NBN"
#	def3[]:"NBP"
#	def3[]:"NBR"
#	def3[]:"NBS"
#	def3[]:"NBT"
#	def3[]:"NBU"
#	def3[]:"NBV"
#	def3[]:"NBW"
#	def3[]:"NBX"
#	def3[]:"NBY"
#	def3[]:"NBZ"
#	def3[]:"NCA"
#	def3[]:"NCB"
#	def3[]:"NCC"
#	def3[]:"NCD"
#	def3[]:"NCE"
#	def3[]:"NCF"
#	def3[]:"NCG"
#	def3[]:"NCH"
#	def3[]:"NCJ"
#	def3[]:"NCK"
#	def3[]:"NCL"
#	def3[]:"NCM"
#	def3[]:"NCN"
#	def3[]:"NCP"
#	def3[]:"NCR"
#	def3[]:"NCS"
#	def3[]:"NCT"
#	def3[]:"NCU"
#	def3[]:"NCV"
#	def3[]:"NCW"
#	def3[]:"NCX"
#	def3[]:"NCY"
#	def3[]:"NCZ"
#	def3[]:"NDA"
#	def3[]:"NDB"
#	def3[]:"NDC"
#	def3[]:"NDD"
#	def3[]:"NDE"
#	def3[]:"NDF"
#	def3[]:"NDG"
#	def3[]:"NDH"
#	def3[]:"NDJ"
#	def3[]:"NDK"
#	def3[]:"NDL"
#	def3[]:"NDM"
#	def3[]:"NDN"
#	def3[]:"NDP"
#	def3[]:"NDR"
#	def3[]:"NDS"
#	def3[]:"NDT"
#	def3[]:"NDU"
#	def3[]:"NDV"
#	def3[]:"NDW"
#	def3[]:"NDX"
#	def3[]:"NDY"
#	def3[]:"NDZ"
#	def3[]:"NEA"
#	def3[]:"NEB"
#	def3[]:"NEC"
#	def3[]:"NED"
#	def3[]:"NEE"
#	def3[]:"NEF"
#	def3[]:"NEG"
#	def3[]:"NEH"
#	def3[]:"NEJ"
#	def3[]:"NEK"
#	def3[]:"NEL"
#	def3[]:"NEM"
#	def3[]:"NEN"
#	def3[]:"NEP"
#	def3[]:"NER"
#	def3[]:"NES"
#	def3[]:"NET"
#	def3[]:"NEU"
#	def3[]:"NEV"
#	def3[]:"NEW"
#	def3[]:"NEX"
#	def3[]:"NEY"
#	def3[]:"NEZ"
#	def3[]:"NFA"
#	def3[]:"NFB"
#	def3[]:"NFC"
#	def3[]:"NFD"
#	def3[]:"NFE"
#	def3[]:"NFF"
#	def3[]:"NFG"
#	def3[]:"NFH"
#	def3[]:"NFJ"
#	def3[]:"NFK"
#	def3[]:"NFL"
#	def3[]:"NFM"
#	def3[]:"NFN"
#	def3[]:"NFP"
#	def3[]:"NFR"
#	def3[]:"NFS"
#	def3[]:"NFT"
#	def3[]:"NFU"
#	def3[]:"NFV"
#	def3[]:"NFW"
#	def3[]:"NFX"
#	def3[]:"NFY"
#	def3[]:"NFZ"
#	def3[]:"NGA"
#	def3[]:"NGB"
#	def3[]:"NGC"
#	def3[]:"NGD"
#	def3[]:"NGE"
#	def3[]:"NGF"
#	def3[]:"NGG"
#	def3[]:"NGH"
#	def3[]:"NGJ"
#	def3[]:"NGK"
#	def3[]:"NGL"
#	def3[]:"NGM"
#	def3[]:"NGN"
#	def3[]:"NGP"
#	def3[]:"NGR"
#	def3[]:"NGS"
#	def3[]:"NGT"
#	def3[]:"NGU"
#	def3[]:"NGV"
#	def3[]:"NGW"
#	def3[]:"NGX"
#	def3[]:"NGY"
#	def3[]:"NGZ"
#	def3[]:"NHA"
#	def3[]:"NHB"
#	def3[]:"NHC"
#	def3[]:"NHD"
#	def3[]:"NHE"
#	def3[]:"NHF"
#	def3[]:"NHG"
#	def3[]:"NHH"
#	def3[]:"NHJ"
#	def3[]:"NHK"
#	def3[]:"NHL"
#	def3[]:"NHM"
#	def3[]:"NHN"
#	def3[]:"NHP"
#	def3[]:"NHR"
#	def3[]:"NHS"
#	def3[]:"NHT"
#	def3[]:"NHU"
#	def3[]:"NHV"
#	def3[]:"NHW"
#	def3[]:"NHX"
#	def3[]:"NHY"
#	def3[]:"NHZ"
#	def3[]:"NIA"
#	def3[]:"NIB"
#	def3[]:"NIC"
#	def3[]:"NID"
#	def3[]:"NIE"
#	def3[]:"NIF"
#	def3[]:"NIG"
#	def3[]:"NIH"
#	def3[]:"NIJ"
#	def3[]:"NIK"
#	def3[]:"NIL"
#	def3[]:"NIM"
#	def3[]:"NIN"
#	def3[]:"NIP"
#	def3[]:"NIR"
#	def3[]:"NIS"
#	def3[]:"NIT"
#	def3[]:"NIU"
#	def3[]:"NIV"
#	def3[]:"NIW"
#	def3[]:"NIX"
#	def3[]:"NIY"
#	def3[]:"NIZ"
#	def3[]:"NJA"
#	def3[]:"NJB"
#	def3[]:"NJC"
#	def3[]:"NJD"
#	def3[]:"NJE"
#	def3[]:"NJF"
#	def3[]:"NJG"
#	def3[]:"NJH"
#	def3[]:"NJJ"
#	def3[]:"NJK"
#	def3[]:"NJL"
#	def3[]:"NJM"
#	def3[]:"NJN"
#	def3[]:"NJP"
#	def3[]:"NJR"
#	def3[]:"NJS"
#	def3[]:"NJT"
#	def3[]:"NJU"
#	def3[]:"NJV"
#	def3[]:"NJW"
#	def3[]:"NJX"
#	def3[]:"NJY"
#	def3[]:"NJZ"
#	def3[]:"NKA"
#	def3[]:"NKB"
#	def3[]:"NKC"
#	def3[]:"NKD"
#	def3[]:"NKE"
#	def3[]:"NKF"
#	def3[]:"NKG"
#	def3[]:"NKH"
#	def3[]:"NKJ"
#	def3[]:"NKK"
#	def3[]:"NKL"
#	def3[]:"NKM"
#	def3[]:"NKN"
#	def3[]:"NKP"
#	def3[]:"NKR"
#	def3[]:"NKS"
#	def3[]:"NKT"
#	def3[]:"NKU"
#	def3[]:"NKV"
#	def3[]:"NKW"
#	def3[]:"NKX"
#	def3[]:"NKY"
#	def3[]:"NKZ"
#	def3[]:"NLA"
#	def3[]:"NLB"
#	def3[]:"NLC"
#	def3[]:"NLD"
#	def3[]:"NLE"
#	def3[]:"NLF"
#	def3[]:"NLG"
#	def3[]:"NLH"
#	def3[]:"NLJ"
#	def3[]:"NLK"
#	def3[]:"NLL"
#	def3[]:"NLM"
#	def3[]:"NLN"
#	def3[]:"NLP"
#	def3[]:"NLR"
#	def3[]:"NLS"
#	def3[]:"NLT"
#	def3[]:"NLU"
#	def3[]:"NLV"
#	def3[]:"NLW"
#	def3[]:"NLX"
#	def3[]:"NLY"
#	def3[]:"NLZ"
#	def3[]:"NMA"
#	def3[]:"NMB"
#	def3[]:"NMC"
#	def3[]:"NMD"
#	def3[]:"NME"
#	def3[]:"NMF"
#	def3[]:"NMG"
#	def3[]:"NMH"
#	def3[]:"NMJ"
#	def3[]:"NMK"
#	def3[]:"NML"
	def3[]:"NMM"  # ~ January 2016
	def3[]:"NMN"
	def3[]:"NMP"
	def3[]:"NMR"
	def3[]:"NMS"
	def3[]:"NMT"
	def3[]:"NMU"
	def3[]:"NMV"
	def3[]:"NMW"
	def3[]:"NMX"
	def3[]:"NMY"
	def3[]:"NMZ"
	def3[]:"NNA"
	def3[]:"NNB"
	def3[]:"NNC"
	def3[]:"NND"
	def3[]:"NNE"
	def3[]:"NNF"
	def3[]:"NNG"
	def3[]:"NNH"
	def3[]:"NNJ"
	def3[]:"NNK"
	def3[]:"NNL"
	def3[]:"NNM"
	def3[]:"NNN"
	def3[]:"NNP"
	def3[]:"NNR"
	def3[]:"NNS"
	def3[]:"NNT"
	def3[]:"NNU"
	def3[]:"NNV"
	def3[]:"NNW"
	def3[]:"NNX"
	def3[]:"NNY"
	def3[]:"NNZ"
	def3[]:"NOA"
	def3[]:"NOB"
	def3[]:"NOC"
	def3[]:"NOD"
	def3[]:"NOE"
	def3[]:"NOF"
	def3[]:"NOG"
	def3[]:"NOH"
	def3[]:"NOJ"
	def3[]:"NOK"
	def3[]:"NOL"
	def3[]:"NOM"
	def3[]:"NON"
	def3[]:"NOP"
	def3[]:"NOR"
	def3[]:"NOS"
	def3[]:"NOT"
	def3[]:"NOU"
	def3[]:"NOV"
	def3[]:"NOW"
	def3[]:"NOX"
	def3[]:"NOY"
	def3[]:"NOZ"
	def3[]:"NPA"
	def3[]:"NPB"
	def3[]:"NPC"
	def3[]:"NPD"
	def3[]:"NPE"
	def3[]:"NPF"
	def3[]:"NPG"
	def3[]:"NPH"
	def3[]:"NPJ"
	def3[]:"NPK"
	def3[]:"NPL"
	def3[]:"NPM"
	def3[]:"NPN"
	def3[]:"NPP"
	def3[]:"NPR"
	def3[]:"NPS"
	def3[]:"NPT"
	def3[]:"NPU"
	def3[]:"NPV"
	def3[]:"NPW"
	def3[]:"NPX"
	def3[]:"NPY"
	def3[]:"NPZ"
	def3[]:"NRA"
	def3[]:"NRB"
	def3[]:"NRC"
	def3[]:"NRD"
	def3[]:"NRE"
	def3[]:"NRF"
	def3[]:"NRG"
	def3[]:"NRH"
	def3[]:"NRJ"
	def3[]:"NRK"
	def3[]:"NRL"
	def3[]:"NRM"
	def3[]:"NRN"
	def3[]:"NRP"
	def3[]:"NRR"
	def3[]:"NRS"
	def3[]:"NRT"
	def3[]:"NRU"
	def3[]:"NRV"
	def3[]:"NRW"
	def3[]:"NRX"
	def3[]:"NRY"
	def3[]:"NRZ"
	def3[]:"NSA"
	def3[]:"NSB"
	def3[]:"NSC"
	def3[]:"NSD"
	def3[]:"NSE"
	def3[]:"NSF"
	def3[]:"NSG"
	def3[]:"NSH"
	def3[]:"NSJ"
	def3[]:"NSK"
	def3[]:"NSL"
	def3[]:"NSM"
	def3[]:"NSN"
	def3[]:"NSP"
	def3[]:"NSR"
	def3[]:"NSS"
	def3[]:"NST"
	def3[]:"NSU"
	def3[]:"NSV"
	def3[]:"NSW"
	def3[]:"NSX"
	def3[]:"NSY"
	def3[]:"NSZ"
	def3[]:"NTA"
	def3[]:"NTB"
	def3[]:"NTC"
	def3[]:"NTD"
	def3[]:"NTE"
	def3[]:"NTF"
	def3[]:"NTG"
	def3[]:"NTH"
	def3[]:"NTJ"
	def3[]:"NTK"
	def3[]:"NTL"
	def3[]:"NTM"
	def3[]:"NTN"
	def3[]:"NTP"
	def3[]:"NTR"
	def3[]:"NTS"
	def3[]:"NTT"
	def3[]:"NTU"
	def3[]:"NTV"
	def3[]:"NTW"
	def3[]:"NTX"
	def3[]:"NTY"
	def3[]:"NTZ"
	def3[]:"NUA"
	def3[]:"NUB"
	def3[]:"NUC"
	def3[]:"NUD"
	def3[]:"NUE"
	def3[]:"NUF"
	def3[]:"NUG"
	def3[]:"NUH"
	def3[]:"NUJ"
	def3[]:"NUK"
	def3[]:"NUL"
	def3[]:"NUM"
	def3[]:"NUN"
	def3[]:"NUP"
	def3[]:"NUR"
	def3[]:"NUS"
	def3[]:"NUT"
	def3[]:"NUU"
	def3[]:"NUV"
	def3[]:"NUW"
	def3[]:"NUX"
	def3[]:"NUY"
	def3[]:"NUZ"
	def3[]:"NVA"
	def3[]:"NVB"
	def3[]:"NVC"
	def3[]:"NVD"
	def3[]:"NVE"
	def3[]:"NVF"
	def3[]:"NVG"
	def3[]:"NVH"
	def3[]:"NVJ"
	def3[]:"NVK"
	def3[]:"NVL"
	def3[]:"NVM"
	def3[]:"NVN"
	def3[]:"NVP"
	def3[]:"NVR"
	def3[]:"NVS"
	def3[]:"NVT"
	def3[]:"NVU"
	def3[]:"NVV"
	def3[]:"NVW"
	def3[]:"NVX"
	def3[]:"NVY"
	def3[]:"NVZ"
	def3[]:"NWA"
	def3[]:"NWB"
	def3[]:"NWC"
	def3[]:"NWD"
	def3[]:"NWE"
	def3[]:"NWF"
	def3[]:"NWG"
	def3[]:"NWH"
	def3[]:"NWJ"
	def3[]:"NWK"
	def3[]:"NWL"
	def3[]:"NWM"
	def3[]:"NWN"
	def3[]:"NWP"
	def3[]:"NWR"
	def3[]:"NWS"
	def3[]:"NWT"
	def3[]:"NWU"
	def3[]:"NWV"
	def3[]:"NWW"
	def3[]:"NWX"
	def3[]:"NWY"
	def3[]:"NWZ"
	def3[]:"NXA"
	def3[]:"NXB"
	def3[]:"NXC"
	def3[]:"NXD"
	def3[]:"NXE"
	def3[]:"NXF"
	def3[]:"NXG"
	def3[]:"NXH"
	def3[]:"NXJ"
	def3[]:"NXK"
	def3[]:"NXL"
	def3[]:"NXM"
	def3[]:"NXN"
	def3[]:"NXP"
	def3[]:"NXR"
	def3[]:"NXS"
	def3[]:"NXT"
	def3[]:"NXU"
	def3[]:"NXV"
	def3[]:"NXW"
	def3[]:"NXX"
	def3[]:"NXY"
	def3[]:"NXZ"
	def3[]:"NYA"
	def3[]:"NYB"
	def3[]:"NYC"
	def3[]:"NYD"
	def3[]:"NYE"
	def3[]:"NYF"
	def3[]:"NYG"
	def3[]:"NYH"
	def3[]:"NYJ"
	def3[]:"NYK"
	def3[]:"NYL"
	def3[]:"NYM"
	def3[]:"NYN"
	def3[]:"NYP"
	def3[]:"NYR"
	def3[]:"NYS"
	def3[]:"NYT"
	def3[]:"NYU"
	def3[]:"NYV"
	def3[]:"NYW"
	def3[]:"NYX"
	def3[]:"NYY"
	def3[]:"NZZ"
	def3[]:"NZA"
	def3[]:"NZB"
	def3[]:"NZC"
	def3[]:"NZD"
	def3[]:"NZE"
	def3[]:"NZF"
	def3[]:"NZG"
	def3[]:"NZH"
	def3[]:"NZJ"
	def3[]:"NZK"
	def3[]:"NZL"
	def3[]:"NZM"
	def3[]:"NZN"
	def3[]:"NZP"
	def3[]:"NZR"
	def3[]:"NZS"
	def3[]:"NZT"
	def3[]:"NZU"
	def3[]:"NZV"
	def3[]:"NZW"
	def3[]:"NZX"
	def3[]:"NZY"
	def3[]:"NZZ"

	def3[]:"PAA"  # December 2016
	def3[]:"PAB"
	def3[]:"PAC"
	def3[]:"PAD"
	def3[]:"PAE"
	def3[]:"PAF"
	def3[]:"PAG"
	def3[]:"PAH"
	def3[]:"PAJ"
	def3[]:"PAK"
	def3[]:"PAL"
	def3[]:"PAM"
	def3[]:"PAN"
	def3[]:"PAP"
	def3[]:"PAR"
	def3[]:"PAS"
	def3[]:"PAT"
	def3[]:"PAU"
	def3[]:"PAV"
	def3[]:"PAW"
	def3[]:"PAX"
	def3[]:"PAY"
	def3[]:"PAZ"
	def3[]:"PBA"
	def3[]:"PBB"
	def3[]:"PBC"
	def3[]:"PBD"
	def3[]:"PBE"
	def3[]:"PBF"
	def3[]:"PBG"
	def3[]:"PBH"
	def3[]:"PBJ"
	def3[]:"PBK"
	def3[]:"PBL"
	def3[]:"PBM"
	def3[]:"PBN"
	def3[]:"PBP"
	def3[]:"PBR"
	def3[]:"PBS"
	def3[]:"PBT"
	def3[]:"PBU"
	def3[]:"PBV"
	def3[]:"PBW"
	def3[]:"PBX"
	def3[]:"PBY"
	def3[]:"PBZ"
	def3[]:"PCA"
	def3[]:"PCB"
	def3[]:"PCC"
	def3[]:"PCD"
	def3[]:"PCE"
	def3[]:"PCF"
	def3[]:"PCG"
	def3[]:"PCH"
	def3[]:"PCJ"
	def3[]:"PCK"
	def3[]:"PCL"
	def3[]:"PCM"
	def3[]:"PCN"
	def3[]:"PCP"
	def3[]:"PCR"
	def3[]:"PCS"
	def3[]:"PCT"
	def3[]:"PCU"
	def3[]:"PCV"
	def3[]:"PCW"
	def3[]:"PCX"
	def3[]:"PCY"
	def3[]:"PCZ"
	def3[]:"PDA"
	def3[]:"PDB"
	def3[]:"PDC"
	def3[]:"PDD"
	def3[]:"PDE"
	def3[]:"PDF"
	def3[]:"PDG"
	def3[]:"PDH"
	def3[]:"PDJ"
	def3[]:"PDK"
	def3[]:"PDL"
	def3[]:"PDM"
	def3[]:"PDN"
	def3[]:"PDP"
	def3[]:"PDR"
	def3[]:"PDS"
	def3[]:"PDT"
	def3[]:"PDU"
	def3[]:"PDV"
	def3[]:"PDW"
	def3[]:"PDX"
	def3[]:"PDY"
	def3[]:"PDZ"
	def3[]:"PEA"
	def3[]:"PEB"
	def3[]:"PEC"
	def3[]:"PED"
	def3[]:"PEE"
	def3[]:"PEF"
	def3[]:"PEG"
	def3[]:"PEH"
	def3[]:"PEJ"
	def3[]:"PEK"
	def3[]:"PEL"
	def3[]:"PEM"
	def3[]:"PEN"
	def3[]:"PEP"
	def3[]:"PER"
	def3[]:"PES"
	def3[]:"PET"
	def3[]:"PEU"
	def3[]:"PEV"
	def3[]:"PEW"
	def3[]:"PEX"
	def3[]:"PEY"
	def3[]:"PEZ"
	def3[]:"PFA"
	def3[]:"PFB"
	def3[]:"PFC"
	def3[]:"PFD"
	def3[]:"PFE"
	def3[]:"PFF"
	def3[]:"PFG"
	def3[]:"PFH"
	def3[]:"PFJ"
	def3[]:"PFK"
	def3[]:"PFL"
	def3[]:"PFM"
	def3[]:"PFN"
	def3[]:"PFP"
	def3[]:"PFR"
	def3[]:"PFS"
	def3[]:"PFT"
	def3[]:"PFU"
	def3[]:"PFV"
	def3[]:"PFW"
	def3[]:"PFX"
	def3[]:"PFY"
	def3[]:"PFZ"
	def3[]:"PGA"
	def3[]:"PGB"
	def3[]:"PGC"
	def3[]:"PGD"
	def3[]:"PGE"
	def3[]:"PGF"
	def3[]:"PGG"
	def3[]:"PGH"
	def3[]:"PGJ"
	def3[]:"PGK"
	def3[]:"PGL"
	def3[]:"PGM"
	def3[]:"PGN"
	def3[]:"PGP"
	def3[]:"PGR"
	def3[]:"PGS"
	def3[]:"PGT"
	def3[]:"PGU"
	def3[]:"PGV"
	def3[]:"PGW"
	def3[]:"PGX"
	def3[]:"PGY"
	def3[]:"PGZ"
	def3[]:"PHA"
	def3[]:"PHB"
	def3[]:"PHC"
	def3[]:"PHD"
	def3[]:"PHE"
	def3[]:"PHF"
	def3[]:"PHG"
	def3[]:"PHH"
	def3[]:"PHJ"
	def3[]:"PHK"
	def3[]:"PHL"
	def3[]:"PHM"
	def3[]:"PHN"
	def3[]:"PHP"
	def3[]:"PHR"
	def3[]:"PHS"
	def3[]:"PHT"
	def3[]:"PHU"
	def3[]:"PHV"
	def3[]:"PHW"
	def3[]:"PHX"
	def3[]:"PHY"
	def3[]:"PHZ"
#	def3[]:"PIA"  # (none found)
	def3[]:"PIB"
	def3[]:"PIC"
	def3[]:"PID"
	def3[]:"PIE"
	def3[]:"PIF"
	def3[]:"PIG"
	def3[]:"PIH"
	def3[]:"PIJ"
	def3[]:"PIK"
	def3[]:"PIL"
	def3[]:"PIM"
	def3[]:"PIN"
	def3[]:"PIP"
	def3[]:"PIR"
	def3[]:"PIS"
	def3[]:"PIT"
	def3[]:"PIU"
	def3[]:"PIV"
	def3[]:"PIW"
	def3[]:"PIX"
	def3[]:"PIY"
	def3[]:"PIZ"
	def3[]:"PJA"
	def3[]:"PJB"
	def3[]:"PJC"
	def3[]:"PJD"
	def3[]:"PJE"
	def3[]:"PJF"
	def3[]:"PJG"
	def3[]:"PJH"
	def3[]:"PJJ"
	def3[]:"PJK"
	def3[]:"PJL"
	def3[]:"PJM"
	def3[]:"PJN"
	def3[]:"PJP"
	def3[]:"PJR"
	def3[]:"PJS"
	def3[]:"PJT"
	def3[]:"PJU"
	def3[]:"PJV"
	def3[]:"PJW"
	def3[]:"PJX"
	def3[]:"PJY"
	def3[]:"PJZ"
	def3[]:"PKA"
	def3[]:"PKB"
	def3[]:"PKC"
	def3[]:"PKD"
	def3[]:"PKE"
	def3[]:"PKF"
	def3[]:"PKG"
	def3[]:"PKH"
	def3[]:"PKJ"
	def3[]:"PKK"
	def3[]:"PKL"
	def3[]:"PKM"
	def3[]:"PKN"
	def3[]:"PKP"
	def3[]:"PKR"
	def3[]:"PKS"
	def3[]:"PKT"
	def3[]:"PKU"
	def3[]:"PKV"
	def3[]:"PKW"
	def3[]:"PKX"
	def3[]:"PKY"
	def3[]:"PKZ"
	def3[]:"PLA"
	def3[]:"PLB"
	def3[]:"PLC"
	def3[]:"PLD"
	def3[]:"PLE"
	def3[]:"PLF"
	def3[]:"PLG"
	def3[]:"PLH"
	def3[]:"PLJ"
	def3[]:"PLK"
	def3[]:"PLL"
	def3[]:"PLM"
	def3[]:"PLN"
	def3[]:"PLP"
	def3[]:"PLR"
	def3[]:"PLS"
	def3[]:"PLT"
	def3[]:"PLU"
	def3[]:"PLV"
	def3[]:"PLW"
	def3[]:"PLX"
	def3[]:"PLY"
	def3[]:"PLZ"
	def3[]:"PMA"
	def3[]:"PMB"
	def3[]:"PMC"
	def3[]:"PMD"
	def3[]:"PME"
	def3[]:"PMF"
	def3[]:"PMG"
	def3[]:"PMH"
	def3[]:"PMJ"
	def3[]:"PMK"
	def3[]:"PML"
	def3[]:"PMM"
	def3[]:"PMN"
	def3[]:"PMP"
	def3[]:"PMR"
	def3[]:"PMS"
	def3[]:"PMT"
	def3[]:"PMU"
	def3[]:"PMV"
	def3[]:"PMW"
	def3[]:"PMX"
	def3[]:"PMY"
	def3[]:"PMZ"
	def3[]:"PNA"
	def3[]:"PNB"
	def3[]:"PNC"
	def3[]:"PND"
	def3[]:"PNE"
	def3[]:"PNF"
	def3[]:"PNG"
	def3[]:"PNH"
	def3[]:"PNJ"
	def3[]:"PNK"
	def3[]:"PNL"
	def3[]:"PNM"
	def3[]:"PNN"
	def3[]:"PNP"
	def3[]:"PNR"
	def3[]:"PNS"
	def3[]:"PNT"
	def3[]:"PNU"
	def3[]:"PNV"
	def3[]:"PNW"
	def3[]:"PNX"
	def3[]:"PNY"
	def3[]:"PNZ"
	def3[]:"POA"
	def3[]:"POB"
	def3[]:"POC"
	def3[]:"POD"
	def3[]:"POE"
	def3[]:"POF"
	def3[]:"POG"
	def3[]:"POH"
	def3[]:"POJ"
	def3[]:"POK"
	def3[]:"POL"
	def3[]:"POM"
	def3[]:"PON"
	def3[]:"POP"
	def3[]:"POR"
	def3[]:"POS"
	def3[]:"POT"
	def3[]:"POU"
	def3[]:"POV"
	def3[]:"POW"
	def3[]:"POX"
	def3[]:"POY"
	def3[]:"POZ"
	def3[]:"PPA"
	def3[]:"PPB"
	def3[]:"PPC"
	def3[]:"PPD"
	def3[]:"PPE"
	def3[]:"PPF"
	def3[]:"PPG"
	def3[]:"PPH"
	def3[]:"PPJ"
	def3[]:"PPK"
	def3[]:"PPL"
	def3[]:"PPM"
	def3[]:"PPN"
	def3[]:"PPP"
	def3[]:"PPR"
	def3[]:"PPS"
	def3[]:"PPT"
	def3[]:"PPU"
	def3[]:"PPV"
	def3[]:"PPW"
	def3[]:"PPX"
	def3[]:"PPY"
	def3[]:"PPZ"
	def3[]:"PRA"
	def3[]:"PRB"
	def3[]:"PRC"
	def3[]:"PRD"
	def3[]:"PRE"
	def3[]:"PRF"
	def3[]:"PRG"
	def3[]:"PRH"
	def3[]:"PRJ"
	def3[]:"PRK"
	def3[]:"PRL"
	def3[]:"PRM"
	def3[]:"PRN"
	def3[]:"PRP"
	def3[]:"PRR"
	def3[]:"PRS"
	def3[]:"PRT"
	def3[]:"PRU"
	def3[]:"PRV"
	def3[]:"PRW"
	def3[]:"PRX"
	def3[]:"PRY"
	def3[]:"PRZ"
	def3[]:"PSA"
	def3[]:"PSB"
	def3[]:"PSC"
	def3[]:"PSD"
	def3[]:"PSE"
	def3[]:"PSF"
	def3[]:"PSG"
	def3[]:"PSH"
	def3[]:"PSJ"
	def3[]:"PSK"
	def3[]:"PSL"
	def3[]:"PSM"
	def3[]:"PSN"
	def3[]:"PSP"
	def3[]:"PSR"
	def3[]:"PSS"
	def3[]:"PST"
	def3[]:"PSU"
	def3[]:"PSV"
	def3[]:"PSW"
	def3[]:"PSX"
	def3[]:"PSY"
	def3[]:"PSZ"
	def3[]:"PTA"
	def3[]:"PTB"
	def3[]:"PTC"
	def3[]:"PTD"
	def3[]:"PTE"
	def3[]:"PTF"
	def3[]:"PTG"
	def3[]:"PTH"
	def3[]:"PTJ"
	def3[]:"PTK"
	def3[]:"PTL"
	def3[]:"PTM"
	def3[]:"PTN"
	def3[]:"PTP"
	def3[]:"PTR"
	def3[]:"PTS"
	def3[]:"PTT"
	def3[]:"PTU"
	def3[]:"PTV"
	def3[]:"PTW"
	def3[]:"PTX"
	def3[]:"PTY"
	def3[]:"PTZ"
	def3[]:"PUA"
	def3[]:"PUB"
	def3[]:"PUC"
	def3[]:"PUD"
	def3[]:"PUE"
	def3[]:"PUF"
	def3[]:"PUG"
	def3[]:"PUH"
	def3[]:"PUJ"
	def3[]:"PUK"
	def3[]:"PUL"
	def3[]:"PUM"
	def3[]:"PUN"
	def3[]:"PUP"
	def3[]:"PUR"
	def3[]:"PUS"
	def3[]:"PUT"
	def3[]:"PUU"
	def3[]:"PUV"
	def3[]:"PUW"
	def3[]:"PUX"
	def3[]:"PUY"
	def3[]:"PUZ"
	def3[]:"PVA"
	def3[]:"PVB"
	def3[]:"PVC"
	def3[]:"PVD"
	def3[]:"PVE"
	def3[]:"PVF"
	def3[]:"PVG"
	def3[]:"PVH"
	def3[]:"PVJ"
	def3[]:"PVK"
	def3[]:"PVL"
	def3[]:"PVM"
	def3[]:"PVN"
	def3[]:"PVP"
	def3[]:"PVR"
	def3[]:"PVS"
	def3[]:"PVT"
	def3[]:"PVU"
	def3[]:"PVV"
	def3[]:"PVW"
	def3[]:"PVX"
	def3[]:"PVY"
	def3[]:"PVZ"
	def3[]:"PWA"
	def3[]:"PWB"
	def3[]:"PWC"
	def3[]:"PWD"
	def3[]:"PWE"
	def3[]:"PWF"
	def3[]:"PWG"
	def3[]:"PWH"
	def3[]:"PWJ"
	def3[]:"PWK"
	def3[]:"PWL"
	def3[]:"PWM"
	def3[]:"PWN"
	def3[]:"PWP"
	def3[]:"PWR"
	def3[]:"PWS"
	def3[]:"PWT"
	def3[]:"PWU"
	def3[]:"PWV"
	def3[]:"PWW"
	def3[]:"PWX"
	def3[]:"PWY"
	def3[]:"PWZ"
	def3[]:"PXA"
	def3[]:"PXB"
	def3[]:"PXC"
	def3[]:"PXD"
	def3[]:"PXE"
	def3[]:"PXF"
	def3[]:"PXG"
	def3[]:"PXH"
	def3[]:"PXJ"
	def3[]:"PXK"
	def3[]:"PXL"
	def3[]:"PXM"
	def3[]:"PXN"
	def3[]:"PXP"
	def3[]:"PXR"
	def3[]:"PXS"
	def3[]:"PXT"
	def3[]:"PXU"
	def3[]:"PXV"
	def3[]:"PXW"
	def3[]:"PXX"
	def3[]:"PXY"
	def3[]:"PXZ"
	def3[]:"PYA"
	def3[]:"PYB"
	def3[]:"PYC"
	def3[]:"PYD"
	def3[]:"PYE"
	def3[]:"PYF"
	def3[]:"PYG"
	def3[]:"PYH"
	def3[]:"PYJ"
	def3[]:"PYK"
	def3[]:"PYL"
	def3[]:"PYM"
	def3[]:"PYN"
	def3[]:"PYP"
	def3[]:"PYR"
	def3[]:"PYS"
	def3[]:"PYT"
	def3[]:"PYU"
	def3[]:"PYV"
	def3[]:"PYW"
	def3[]:"PYX"
	def3[]:"PYY"
	def3[]:"PZZ"
	def3[]:"PZA"
	def3[]:"PZB"
	def3[]:"PZC"
	def3[]:"PZD"
	def3[]:"PZE"
	def3[]:"PZF"
	def3[]:"PZG"
	def3[]:"PZH"
	def3[]:"PZJ"
	def3[]:"PZK"
	def3[]:"PZL"
	def3[]:"PZM"
	def3[]:"PZN"
	def3[]:"PZP"
	def3[]:"PZR"
	def3[]:"PZS"
	def3[]:"PZT"
	def3[]:"PZU"
	def3[]:"PZV"
	def3[]:"PZW"
	def3[]:"PZX"
	def3[]:"PZY"
	def3[]:"PZZ"

	def3[]:"RAA"  # July 2018
	def3[]:"RAB"
	def3[]:"RAC"
	def3[]:"RAD"
	def3[]:"RAE"
	def3[]:"RAF"
	def3[]:"RAG"
	def3[]:"RAH"
	def3[]:"RAJ"
	def3[]:"RAK"
	def3[]:"RAL"
	def3[]:"RAM"
	def3[]:"RAN"
	def3[]:"RAP"
	def3[]:"RAR"
	def3[]:"RAS"
	def3[]:"RAT"
	def3[]:"RAU"
	def3[]:"RAV"
	def3[]:"RAW"
	def3[]:"RAX"
	def3[]:"RAY"
	def3[]:"RAZ"
	def3[]:"RBA"
	def3[]:"RBB"
	def3[]:"RBC"
	def3[]:"RBD"
	def3[]:"RBE"
	def3[]:"RBF"
	def3[]:"RBG"
	def3[]:"RBH"
	def3[]:"RBJ"
	def3[]:"RBK"
	def3[]:"RBL"
	def3[]:"RBM"
	def3[]:"RBN"
	def3[]:"RBP"
	def3[]:"RBR"
	def3[]:"RBS"
	def3[]:"RBT"
	def3[]:"RBU"
	def3[]:"RBV"
	def3[]:"RBW"
	def3[]:"RBX"
	def3[]:"RBY"
	def3[]:"RBZ"
	def3[]:"RCA"
	def3[]:"RCB"
	def3[]:"RCC"
	def3[]:"RCD"
	def3[]:"RCE"
	def3[]:"RCF"
	def3[]:"RCG"
	def3[]:"RCH"
	def3[]:"RCJ"
	def3[]:"RCK"
	def3[]:"RCL"
	def3[]:"RCM"
	def3[]:"RCN"
	def3[]:"RCP"
	def3[]:"RCR"
	def3[]:"RCS"
	def3[]:"RCT"
	def3[]:"RCU"
	def3[]:"RCV"
	def3[]:"RCW"
	def3[]:"RCX"
	def3[]:"RCY"
	def3[]:"RCZ"
	def3[]:"RDA"
	def3[]:"RDB"
	def3[]:"RDC"
	def3[]:"RDD"
	def3[]:"RDE"
	def3[]:"RDF"
	def3[]:"RDG"
	def3[]:"RDH"
	def3[]:"RDJ"
	def3[]:"RDK"
	def3[]:"RDL"
	def3[]:"RDM"
	def3[]:"RDN"
	def3[]:"RDP"
	def3[]:"RDR"
	def3[]:"RDS"
	def3[]:"RDT"
	def3[]:"RDU"
	def3[]:"RDV"
	def3[]:"RDW"
	def3[]:"RDX"
	def3[]:"RDY"
	def3[]:"RDZ"
	def3[]:"REA"
	def3[]:"REB"
	def3[]:"REC"
	def3[]:"RED"
	def3[]:"REE"
	def3[]:"REF"
	def3[]:"REG"
	def3[]:"REH"
	def3[]:"REJ"
	def3[]:"REK"
	def3[]:"REL"
	def3[]:"REM"
	def3[]:"REN"
	def3[]:"REP"
	def3[]:"RER"
	def3[]:"RES"
	def3[]:"RET"
	def3[]:"REU"
	def3[]:"REV"
	def3[]:"REW"
	def3[]:"REX"
	def3[]:"REY"
	def3[]:"REZ"
	def3[]:"RFA"
	def3[]:"RFB"
	def3[]:"RFC"
	def3[]:"RFD"
	def3[]:"RFE"
	def3[]:"RFF"
	def3[]:"RFG"
	def3[]:"RFH"
	def3[]:"RFJ"
	def3[]:"RFK"
	def3[]:"RFL"
	def3[]:"RFM"
	def3[]:"RFN"
	def3[]:"RFP"
	def3[]:"RFR"
	def3[]:"RFS"
	def3[]:"RFT"
	def3[]:"RFU"
	def3[]:"RFV"
	def3[]:"RFW"
	def3[]:"RFX"
	def3[]:"RFY"
	def3[]:"RFZ"
	def3[]:"RGA"
	def3[]:"RGB"
	def3[]:"RGC"
	def3[]:"RGD"
	def3[]:"RGE"
	def3[]:"RGF"
	def3[]:"RGG"
	def3[]:"RGH"
	def3[]:"RGJ"
	def3[]:"RGK"
	def3[]:"RGL"
	def3[]:"RGM"
	def3[]:"RGN"
	def3[]:"RGP"
	def3[]:"RGR"
	def3[]:"RGS"
	def3[]:"RGT"
	def3[]:"RGU"
	def3[]:"RGV"
	def3[]:"RGW"
	def3[]:"RGX"
	def3[]:"RGY"
	def3[]:"RGZ"
	def3[]:"RHA"
	def3[]:"RHB"
	def3[]:"RHC"
	def3[]:"RHD"
	def3[]:"RHE"
	def3[]:"RHF"
	def3[]:"RHG"
	def3[]:"RHH"
	def3[]:"RHJ"
	def3[]:"RHK"
	def3[]:"RHL"
	def3[]:"RHM"
	def3[]:"RHN"
	def3[]:"RHP"
	def3[]:"RHR"
	def3[]:"RHS"
	def3[]:"RHT"
	def3[]:"RHU"
	def3[]:"RHV"
	def3[]:"RHW"
	def3[]:"RHX"
	def3[]:"RHY"
	def3[]:"RHZ"
	def3[]:"RIA"
	def3[]:"RIB"
	def3[]:"RIC"
	def3[]:"RID"
	def3[]:"RIE"
	def3[]:"RIF"
	def3[]:"RIG"
	def3[]:"RIH"
	def3[]:"RIJ"
	def3[]:"RIK"
	def3[]:"RIL"
	def3[]:"RIM"
	def3[]:"RIN"
	def3[]:"RIP"
	def3[]:"RIR"
	def3[]:"RIS"
	def3[]:"RIT"
	def3[]:"RIU"
	def3[]:"RIV"
	def3[]:"RIW"
	def3[]:"RIX"
	def3[]:"RIY"
	def3[]:"RIZ"
	def3[]:"RJA"
	def3[]:"RJB"
	def3[]:"RJC"
	def3[]:"RJD"
	def3[]:"RJE"
	def3[]:"RJF"
	def3[]:"RJG"
	def3[]:"RJH"
	def3[]:"RJJ"
	def3[]:"RJK"
	def3[]:"RJL"
	def3[]:"RJM"
	def3[]:"RJN"
	def3[]:"RJP"
	def3[]:"RJR"
	def3[]:"RJS"
	def3[]:"RJT"
	def3[]:"RJU"
	def3[]:"RJV"
	def3[]:"RJW"
	def3[]:"RJX"
	def3[]:"RJY"
	def3[]:"RJZ"
	def3[]:"RKA"
	def3[]:"RKB"
	def3[]:"RKC"
	def3[]:"RKD"
	def3[]:"RKE"
	def3[]:"RKF"
	def3[]:"RKG"
	def3[]:"RKH"
	def3[]:"RKJ"
	def3[]:"RKK"
	def3[]:"RKL"
	def3[]:"RKM"
	def3[]:"RKN"
	def3[]:"RKP"
	def3[]:"RKR"
	def3[]:"RKS"
	def3[]:"RKT"
	def3[]:"RKU"
	def3[]:"RKV"
	def3[]:"RKW"
	def3[]:"RKX"
	def3[]:"RKY"
	def3[]:"RKZ"
	def3[]:"RLA"
	def3[]:"RLB"
	def3[]:"RLC"
	def3[]:"RLD"
	def3[]:"RLE"
	def3[]:"RLF"
	def3[]:"RLG"
	def3[]:"RLH"
	def3[]:"RLJ"
	def3[]:"RLK"
	def3[]:"RLL"
	def3[]:"RLM"
	def3[]:"RLN"
	def3[]:"RLP"
	def3[]:"RLR"
	def3[]:"RLS"
	def3[]:"RLT"
	def3[]:"RLU"
	def3[]:"RLV"
	def3[]:"RLW"
	def3[]:"RLX"
	def3[]:"RLY"
	def3[]:"RLZ"
	def3[]:"RMA"
	def3[]:"RMB"
	def3[]:"RMC"
	def3[]:"RMD"
	def3[]:"RME"
	def3[]:"RMF"
	def3[]:"RMG"
	def3[]:"RMH"
	def3[]:"RMJ"
	def3[]:"RMK"
	def3[]:"RML"
	def3[]:"RMM"
	def3[]:"RMN"
	def3[]:"RMP"
	def3[]:"RMR"
	def3[]:"RMS"
	def3[]:"RMT"
	def3[]:"RMU"
	def3[]:"RMV"
	def3[]:"RMW"
	def3[]:"RMX"
	def3[]:"RMY"
	def3[]:"RMZ"
	def3[]:"RNA"
	def3[]:"RNB"
	def3[]:"RNC"
	def3[]:"RND"
	def3[]:"RNE"
	def3[]:"RNF"
	def3[]:"RNG"
	def3[]:"RNH"
	def3[]:"RNJ"
	def3[]:"RNK"
	def3[]:"RNL"
	def3[]:"RNM"
	def3[]:"RNN"
	def3[]:"RNP"
	def3[]:"RNR"
	def3[]:"RNS"
	def3[]:"RNT"
	def3[]:"RNU"
	def3[]:"RNV"
	def3[]:"RNW"
	def3[]:"RNX"
	def3[]:"RNY"
	def3[]:"RNZ"
	def3[]:"ROA"
	def3[]:"ROB"
	def3[]:"ROC"
	def3[]:"ROD"
	def3[]:"ROE"
	def3[]:"ROF"
	def3[]:"ROG"
	def3[]:"ROH"
	def3[]:"ROJ"
	def3[]:"ROK"
	def3[]:"ROL"
	def3[]:"ROM"
	def3[]:"RON"
	def3[]:"ROP"
	def3[]:"ROR"
	def3[]:"ROS"
	def3[]:"ROT"
	def3[]:"ROU"
	def3[]:"ROV"
	def3[]:"ROW"
	def3[]:"ROX"
	def3[]:"ROY"
	def3[]:"ROZ"
	def3[]:"RPA"
	def3[]:"RPB"
	def3[]:"RPC"
	def3[]:"RPD"
	def3[]:"RPE"
	def3[]:"RPF"
	def3[]:"RPG"
	def3[]:"RPH"
	def3[]:"RPJ"
	def3[]:"RPK"
	def3[]:"RPL"
	def3[]:"RPM"
	def3[]:"RPN"
	def3[]:"RPP"
	def3[]:"RPR"
	def3[]:"RPS"
	def3[]:"RPT"
	def3[]:"RPU"
	def3[]:"RPV"
	def3[]:"RPW"
	def3[]:"RPX"
	def3[]:"RPY"
	def3[]:"RPZ"
	def3[]:"RRA"
	def3[]:"RRB"
	def3[]:"RRC"
	def3[]:"RRD"
	def3[]:"RRE"
	def3[]:"RRF"
	def3[]:"RRG"
	def3[]:"RRH"
	def3[]:"RRJ"
	def3[]:"RRK"
	def3[]:"RRL"
	def3[]:"RRM"
	def3[]:"RRN"
	def3[]:"RRP"
	def3[]:"RRR"
	def3[]:"RRS"
	def3[]:"RRT"
	def3[]:"RRU"
	def3[]:"RRV"
	def3[]:"RRW"
	def3[]:"RRX"
	def3[]:"RRY"
	def3[]:"RRZ"
	def3[]:"RSA"
	def3[]:"RSB"
	def3[]:"RSC"
	def3[]:"RSD"
	def3[]:"RSE"
	def3[]:"RSF"
	def3[]:"RSG"
	def3[]:"RSH"
	def3[]:"RSJ"
	def3[]:"RSK"
	def3[]:"RSL"
	def3[]:"RSM"
	def3[]:"RSN"
	def3[]:"RSP"
	def3[]:"RSR"
	def3[]:"RSS"
	def3[]:"RST"
	def3[]:"RSU"
	def3[]:"RSV"
	def3[]:"RSW"
	def3[]:"RSX"
	def3[]:"RSY"
	def3[]:"RSZ"
	def3[]:"RTA"
	def3[]:"RTB"
	def3[]:"RTC"
	def3[]:"RTD"
	def3[]:"RTE"
	def3[]:"RTF"
	def3[]:"RTG"
	def3[]:"RTH"
	def3[]:"RTJ"
	def3[]:"RTK"
	def3[]:"RTL"
	def3[]:"RTM"
	def3[]:"RTN"
	def3[]:"RTP"
	def3[]:"RTR"
	def3[]:"RTS"
	def3[]:"RTT"
	def3[]:"RTU"
	def3[]:"RTV"
	def3[]:"RTW"
	def3[]:"RTX"
	def3[]:"RTY"
	def3[]:"RTZ"
	def3[]:"RUA"
	def3[]:"RUB"
	def3[]:"RUC"
	def3[]:"RUD"
	def3[]:"RUE"
	def3[]:"RUF"
	def3[]:"RUG"
	def3[]:"RUH"
	def3[]:"RUJ"
	def3[]:"RUK"
	def3[]:"RUL"
#	def3[]:"RUM"  # (none found)
	def3[]:"RUN"
	def3[]:"RUP"
	def3[]:"RUR"
	def3[]:"RUS"
	def3[]:"RUT"
	def3[]:"RUU"
	def3[]:"RUV"
	def3[]:"RUW"
	def3[]:"RUX"
	def3[]:"RUY"
	def3[]:"RUZ"
	def3[]:"RVA"
	def3[]:"RVB"
	def3[]:"RVC"
	def3[]:"RVD"
	def3[]:"RVE"
	def3[]:"RVF"
	def3[]:"RVG"
	def3[]:"RVH"
	def3[]:"RVJ"
	def3[]:"RVK"
	def3[]:"RVL"
	def3[]:"RVM"
	def3[]:"RVN"
	def3[]:"RVP"
	def3[]:"RVR"
	def3[]:"RVS"
	def3[]:"RVT"
	def3[]:"RVU"
	def3[]:"RVV"
	def3[]:"RVW"
	def3[]:"RVX"
	def3[]:"RVY"
	def3[]:"RVZ"
	def3[]:"RWA"
	def3[]:"RWB"
	def3[]:"RWC"
	def3[]:"RWD"
	def3[]:"RWE"
	def3[]:"RWF"
	def3[]:"RWG"
	def3[]:"RWH"
	def3[]:"RWJ"
	def3[]:"RWK"
	def3[]:"RWL"
	def3[]:"RWM"
	def3[]:"RWN"
	def3[]:"RWP"
	def3[]:"RWR"
	def3[]:"RWS"
	def3[]:"RWT"
	def3[]:"RWU"
	def3[]:"RWV"
	def3[]:"RWW"
	def3[]:"RWX"
	def3[]:"RWY"
	def3[]:"RWZ"
	def3[]:"RXA"
	def3[]:"RXB"
	def3[]:"RXC"
	def3[]:"RXD"
	def3[]:"RXE"
	def3[]:"RXF"
	def3[]:"RXG"
	def3[]:"RXH"
	def3[]:"RXJ"
	def3[]:"RXK"
	def3[]:"RXL"
	def3[]:"RXM"
	def3[]:"RXN"
	def3[]:"RXP"
	def3[]:"RXR"
	def3[]:"RXS"
	def3[]:"RXT"
	def3[]:"RXU"
	def3[]:"RXV"
	def3[]:"RXW"
	def3[]:"RXX"
	def3[]:"RXY"
	def3[]:"RXZ"
	def3[]:"RYA"
	def3[]:"RYB"
	def3[]:"RYC"
	def3[]:"RYD"
	def3[]:"RYE"
	def3[]:"RYF"
	def3[]:"RYG"
	def3[]:"RYH"
	def3[]:"RYJ"
	def3[]:"RYK"
	def3[]:"RYL"
	def3[]:"RYM"
	def3[]:"RYN"
	def3[]:"RYP"
	def3[]:"RYR"
	def3[]:"RYS"
	def3[]:"RYT"
	def3[]:"RYU"
	def3[]:"RYV"
	def3[]:"RYW"
	def3[]:"RYX"
	def3[]:"RYY"
	def3[]:"RZZ"
	def3[]:"RZA"
	def3[]:"RZB"
	def3[]:"RZC"
	def3[]:"RZD"
	def3[]:"RZE"
	def3[]:"RZF"
	def3[]:"RZG"
	def3[]:"RZH"
	def3[]:"RZJ"
	def3[]:"RZK"
	def3[]:"RZL"
	def3[]:"RZM"
	def3[]:"RZN"
	def3[]:"RZP"
	def3[]:"RZR"
	def3[]:"RZS"
	def3[]:"RZT"
	def3[]:"RZU"
	def3[]:"RZV"
	def3[]:"RZW"
	def3[]:"RZX"
	def3[]:"RZY"
	def3[]:"RZZ"

	def3[]:"SAA"  # January 2020
	def3[]:"SAB"
	def3[]:"SAC"
	def3[]:"SAD"
	def3[]:"SAE"
	def3[]:"SAF"
	def3[]:"SAG"
	def3[]:"SAH"
	def3[]:"SAJ"
	def3[]:"SAK"
	def3[]:"SAL"
	def3[]:"SAM"
	def3[]:"SAN"
	def3[]:"SAP"
	def3[]:"SAR"
	def3[]:"SAS"
	def3[]:"SAT"
	def3[]:"SAU"
	def3[]:"SAV"
	def3[]:"SAW"
	def3[]:"SAX"
	def3[]:"SAY"
	def3[]:"SAZ"
	def3[]:"SBA"
	def3[]:"SBB"
	def3[]:"SBC"
	def3[]:"SBD"
	def3[]:"SBE"
	def3[]:"SBF"
	def3[]:"SBG"
	def3[]:"SBH"
	def3[]:"SBJ"
	def3[]:"SBK"
	def3[]:"SBL"
	def3[]:"SBM"
	def3[]:"SBN"
	def3[]:"SBP"
	def3[]:"SBR"
	def3[]:"SBS"
	def3[]:"SBT"
	def3[]:"SBU"
	def3[]:"SBV"
	def3[]:"SBW"
	def3[]:"SBX"
	def3[]:"SBY"
	def3[]:"SBZ"
	def3[]:"SCA"
	def3[]:"SCB"
	def3[]:"SCC"
	def3[]:"SCD"
	def3[]:"SCE"
	def3[]:"SCF"
	def3[]:"SCG"
	def3[]:"SCH"
	def3[]:"SCJ"
	def3[]:"SCK"
	def3[]:"SCL"
	def3[]:"SCM"
	def3[]:"SCN"
	def3[]:"SCP"
	def3[]:"SCR"
	def3[]:"SCS"
	def3[]:"SCT"
	def3[]:"SCU"
	def3[]:"SCV"
	def3[]:"SCW"
	def3[]:"SCX"
	def3[]:"SCY"
	def3[]:"SCZ"
	def3[]:"SDA"
	def3[]:"SDB"
	def3[]:"SDC"
	def3[]:"SDD"
	def3[]:"SDE"
	def3[]:"SDF"
	def3[]:"SDG"
	def3[]:"SDH"
	def3[]:"SDJ"
	def3[]:"SDK"
	def3[]:"SDL"
	def3[]:"SDM"
	def3[]:"SDN"
	def3[]:"SDP"
	def3[]:"SDR"
	def3[]:"SDS"
	def3[]:"SDT"
	def3[]:"SDU"
	def3[]:"SDV"
	def3[]:"SDW"
	def3[]:"SDX"
	def3[]:"SDY"
	def3[]:"SDZ"
	def3[]:"SEA"
	def3[]:"SEB"
	def3[]:"SEC"
	def3[]:"SED"
	def3[]:"SEE"
	def3[]:"SEF"
#	def3[]:"SEG"  # (none found)
	def3[]:"SEH"
	def3[]:"SEJ"
	def3[]:"SEK"
	def3[]:"SEL"
	def3[]:"SEM"
	def3[]:"SEN"
	def3[]:"SEP"
	def3[]:"SER"
	def3[]:"SES"
	def3[]:"SET"
	def3[]:"SEU"
	def3[]:"SEV"
	def3[]:"SEW"
	def3[]:"SEX"
	def3[]:"SEY"
	def3[]:"SEZ"
	def3[]:"SFA"
	def3[]:"SFB"
	def3[]:"SFC"
	def3[]:"SFD"
	def3[]:"SFE"
	def3[]:"SFF"
	def3[]:"SFG"
	def3[]:"SFH"
	def3[]:"SFJ"
	def3[]:"SFK"
	def3[]:"SFL"
	def3[]:"SFM"
	def3[]:"SFN"
	def3[]:"SFP"
	def3[]:"SFR"
	def3[]:"SFS"
	def3[]:"SFT"
	def3[]:"SFU"
	def3[]:"SFV"
	def3[]:"SFW"
	def3[]:"SFX"
	def3[]:"SFY"
	def3[]:"SFZ"
	def3[]:"SGA"
	def3[]:"SGB"
	def3[]:"SGC"
	def3[]:"SGD"
	def3[]:"SGE"
	def3[]:"SGF"
	def3[]:"SGG"
	def3[]:"SGH"
	def3[]:"SGJ"
	def3[]:"SGK"
	def3[]:"SGL"
	def3[]:"SGM"
	def3[]:"SGN"
	def3[]:"SGP"
	def3[]:"SGR"
	def3[]:"SGS"
	def3[]:"SGT"
	def3[]:"SGU"
	def3[]:"SGV"
	def3[]:"SGW"
	def3[]:"SGX"
	def3[]:"SGY"
	def3[]:"SGZ"
	def3[]:"SHA"
	def3[]:"SHB"
	def3[]:"SHC"
	def3[]:"SHD"
	def3[]:"SHE"
	def3[]:"SHF"
	def3[]:"SHG"
	def3[]:"SHH"
	def3[]:"SHJ"
	def3[]:"SHK"
	def3[]:"SHL"
	def3[]:"SHM"
	def3[]:"SHN"
	def3[]:"SHP"
	def3[]:"SHR"
	def3[]:"SHS"
	def3[]:"SHT"
	def3[]:"SHU"
	def3[]:"SHV"
	def3[]:"SHW"
	def3[]:"SHX"
	def3[]:"SHY"
	def3[]:"SHZ"
	def3[]:"SIA"
	def3[]:"SIB"
	def3[]:"SIC"
	def3[]:"SID"
	def3[]:"SIE"
	def3[]:"SIF"
	def3[]:"SIG"
	def3[]:"SIH"
	def3[]:"SIJ"
	def3[]:"SIK"
	def3[]:"SIL"
	def3[]:"SIM"
#	def3[]:"SIN"  # (none found)
	def3[]:"SIP"
	def3[]:"SIR"
	def3[]:"SIS"
	def3[]:"SIT"
	def3[]:"SIU"
	def3[]:"SIV"
	def3[]:"SIW"
	def3[]:"SIX"
	def3[]:"SIY"
	def3[]:"SIZ"
	def3[]:"SJA"
	def3[]:"SJB"
	def3[]:"SJC"
	def3[]:"SJD"
	def3[]:"SJE"
	def3[]:"SJF"
	def3[]:"SJG"
	def3[]:"SJH"
	def3[]:"SJJ"
	def3[]:"SJK"
	def3[]:"SJL"
	def3[]:"SJM"
	def3[]:"SJN"
	def3[]:"SJP"
	def3[]:"SJR"
	def3[]:"SJS"
	def3[]:"SJT"
	def3[]:"SJU"
	def3[]:"SJV"
	def3[]:"SJW"
	def3[]:"SJX"
	def3[]:"SJY"
	def3[]:"SJZ"
	def3[]:"SKA"
	def3[]:"SKB"
	def3[]:"SKC"
	def3[]:"SKD"
	def3[]:"SKE"
	def3[]:"SKF"
	def3[]:"SKG"
	def3[]:"SKH"
	def3[]:"SKJ"
	def3[]:"SKK"
	def3[]:"SKL"
	def3[]:"SKM"
	def3[]:"SKN"
	def3[]:"SKP"
	def3[]:"SKR"
	def3[]:"SKS"
	def3[]:"SKT"
	def3[]:"SKU"
	def3[]:"SKV"
	def3[]:"SKW"
	def3[]:"SKX"
	def3[]:"SKY"
	def3[]:"SKZ"
	def3[]:"SLA"
	def3[]:"SLB"
	def3[]:"SLC"
	def3[]:"SLD"
	def3[]:"SLE"
	def3[]:"SLF"
	def3[]:"SLG"
	def3[]:"SLH"
	def3[]:"SLJ"
	def3[]:"SLK"
	def3[]:"SLL"
	def3[]:"SLM"
	def3[]:"SLN"
	def3[]:"SLP"
	def3[]:"SLR"
	def3[]:"SLS"
	def3[]:"SLT"
	def3[]:"SLU"
	def3[]:"SLV"
	def3[]:"SLW"
	def3[]:"SLX"
	def3[]:"SLY"
	def3[]:"SLZ"
	def3[]:"SMA"
	def3[]:"SMB"
	def3[]:"SMC"
	def3[]:"SMD"
	def3[]:"SME"
	def3[]:"SMF"
	def3[]:"SMG"
	def3[]:"SMH"
	def3[]:"SMJ"
	def3[]:"SMK"
	def3[]:"SML"
	def3[]:"SMM"
	def3[]:"SMN"
	def3[]:"SMP"
	def3[]:"SMR"
	def3[]:"SMS"
	def3[]:"SMT"
	def3[]:"SMU"
	def3[]:"SMV"
	def3[]:"SMW"
	def3[]:"SMX"
	def3[]:"SMY"
	def3[]:"SMZ"
	def3[]:"SNA"
	def3[]:"SNB"
	def3[]:"SNC"
	def3[]:"SND"
	def3[]:"SNE"
	def3[]:"SNF"
	def3[]:"SNG"
	def3[]:"SNH"
	def3[]:"SNJ"
	def3[]:"SNK"
	def3[]:"SNL"
	def3[]:"SNM"
	def3[]:"SNN"
	def3[]:"SNP"
	def3[]:"SNR"
	def3[]:"SNS"
	def3[]:"SNT"
	def3[]:"SNU"
	def3[]:"SNV"
	def3[]:"SNW"
	def3[]:"SNX"
	def3[]:"SNY"
	def3[]:"SNZ"
	def3[]:"SOA"
	def3[]:"SOB"
	def3[]:"SOC"
	def3[]:"SOD"
	def3[]:"SOE"
	def3[]:"SOF"
	def3[]:"SOG"
	def3[]:"SOH"
	def3[]:"SOJ"
	def3[]:"SOK"
	def3[]:"SOL"
	def3[]:"SOM"
	def3[]:"SON"
	def3[]:"SOP"
	def3[]:"SOR"
	def3[]:"SOS"
	def3[]:"SOT"
	def3[]:"SOU"
	def3[]:"SOV"
	def3[]:"SOW"
	def3[]:"SOX"
	def3[]:"SOY"
	def3[]:"SOZ"
	def3[]:"SPA"
	def3[]:"SPB"
	def3[]:"SPC"
	def3[]:"SPD"
	def3[]:"SPE"
	def3[]:"SPF"
	def3[]:"SPG"
	def3[]:"SPH"
	def3[]:"SPJ"
	def3[]:"SPK"
	def3[]:"SPL"
	def3[]:"SPM"
	def3[]:"SPN"
	def3[]:"SPP"
	def3[]:"SPR"
	def3[]:"SPS"
	def3[]:"SPT"
	def3[]:"SPU"
	def3[]:"SPV"
	def3[]:"SPW"
	def3[]:"SPX"
	def3[]:"SPY"
	def3[]:"SPZ"
	def3[]:"SRA"
	def3[]:"SRB"
	def3[]:"SRC"
	def3[]:"SRD"
	def3[]:"SRE"
	def3[]:"SRF"
	def3[]:"SRG"
	def3[]:"SRH"
	def3[]:"SRJ"
	def3[]:"SRK"
	def3[]:"SRL"
	def3[]:"SRM"
	def3[]:"SRN"
	def3[]:"SRP"
	def3[]:"SRR"
	def3[]:"SRS"
	def3[]:"SRT"
	def3[]:"SRU"
	def3[]:"SRV"
	def3[]:"SRW"
	def3[]:"SRX"
	def3[]:"SRY"
	def3[]:"SRZ"
	def3[]:"SSA"
	def3[]:"SSB"
	def3[]:"SSC"
	def3[]:"SSD"
	def3[]:"SSE"
	def3[]:"SSF"
	def3[]:"SSG"
	def3[]:"SSH"
	def3[]:"SSJ"
	def3[]:"SSK"
	def3[]:"SSL"
	def3[]:"SSM"
	def3[]:"SSN"
	def3[]:"SSP"
	def3[]:"SSR"
	def3[]:"SSS"
	def3[]:"SST"
	def3[]:"SSU"
	def3[]:"SSV"
	def3[]:"SSW"
	def3[]:"SSX"
	def3[]:"SSY"
	def3[]:"SSZ"
	def3[]:"STA"
	def3[]:"STB"
	def3[]:"STC"
	def3[]:"STD"
	def3[]:"STE"
	def3[]:"STF"
	def3[]:"STG"
	def3[]:"STH"
	def3[]:"STJ"
	def3[]:"STK"
	def3[]:"STL"
	def3[]:"STM"
	def3[]:"STN"
	def3[]:"STP"
	def3[]:"STR"
	def3[]:"STS"
	def3[]:"STT"
	def3[]:"STU"
	def3[]:"STV"
	def3[]:"STW"
	def3[]:"STX"
	def3[]:"STY"
	def3[]:"STZ"
	def3[]:"SUA"
	def3[]:"SUB"
	def3[]:"SUC"
	def3[]:"SUD"
	def3[]:"SUE"
	def3[]:"SUF"
	def3[]:"SUG"
	def3[]:"SUH"
	def3[]:"SUJ"
	def3[]:"SUK"
	def3[]:"SUL"
	def3[]:"SUM"
	def3[]:"SUN"
	def3[]:"SUP"
	def3[]:"SUR"
	def3[]:"SUS"
	def3[]:"SUT"
	def3[]:"SUU"
	def3[]:"SUV"
	def3[]:"SUW"
	def3[]:"SUX"
	def3[]:"SUY"
	def3[]:"SUZ"
	def3[]:"SVA"
	def3[]:"SVB"
	def3[]:"SVC"
	def3[]:"SVD"
	def3[]:"SVE"
	def3[]:"SVF"
	def3[]:"SVG"
	def3[]:"SVH"
	def3[]:"SVJ"
	def3[]:"SVK"
	def3[]:"SVL"
	def3[]:"SVM"
	def3[]:"SVN"
	def3[]:"SVP"
	def3[]:"SVR"
	def3[]:"SVS"
	def3[]:"SVT"
	def3[]:"SVU"
	def3[]:"SVV"
	def3[]:"SVW"
	def3[]:"SVX"
	def3[]:"SVY"
	def3[]:"SVZ"
	def3[]:"SWA"
	def3[]:"SWB"
	def3[]:"SWC"
	def3[]:"SWD"
	def3[]:"SWE"
	def3[]:"SWF"
	def3[]:"SWG"
	def3[]:"SWH"
	def3[]:"SWJ"
	def3[]:"SWK"
	def3[]:"SWL"
	def3[]:"SWM"
	def3[]:"SWN"
	def3[]:"SWP"
	def3[]:"SWR"
	def3[]:"SWS"
	def3[]:"SWT"
	def3[]:"SWU"
	def3[]:"SWV"
	def3[]:"SWW"
	def3[]:"SWX"
	def3[]:"SWY"
	def3[]:"SWZ"
	def3[]:"SXA"
	def3[]:"SXB"
	def3[]:"SXC"
	def3[]:"SXD"
	def3[]:"SXE"
	def3[]:"SXF"
	def3[]:"SXG"
	def3[]:"SXH"
	def3[]:"SXJ"
	def3[]:"SXK"
	def3[]:"SXL"
	def3[]:"SXM"
	def3[]:"SXN"
	def3[]:"SXP"
	def3[]:"SXR"
	def3[]:"SXS"
	def3[]:"SXT"
	def3[]:"SXU"
	def3[]:"SXV"
	def3[]:"SXW"
	def3[]:"SXX"
	def3[]:"SXY"
	def3[]:"SXZ"
	def3[]:"SYA"
	def3[]:"SYB"
	def3[]:"SYC"
	def3[]:"SYD"
	def3[]:"SYE"
	def3[]:"SYF"
	def3[]:"SYG"
	def3[]:"SYH"
	def3[]:"SYJ"
	def3[]:"SYK"
	def3[]:"SYL"
	def3[]:"SYM"
	def3[]:"SYN"
	def3[]:"SYP"
	def3[]:"SYR"
	def3[]:"SYS"
	def3[]:"SYT"
	def3[]:"SYU"
	def3[]:"SYV"
	def3[]:"SYW"
	def3[]:"SYX"
	def3[]:"SYY"
	def3[]:"SZZ"
	def3[]:"SZA"
	def3[]:"SZB"
	def3[]:"SZC"
	def3[]:"SZD"
	def3[]:"SZE"
	def3[]:"SZF"
	def3[]:"SZG"
	def3[]:"SZH"
	def3[]:"SZJ"
	def3[]:"SZK"
	def3[]:"SZL"
	def3[]:"SZM"
	def3[]:"SZN"
	def3[]:"SZP"
	def3[]:"SZR"
	def3[]:"SZS"
	def3[]:"SZT"
	def3[]:"SZU"
	def3[]:"SZV"
	def3[]:"SZW"
	def3[]:"SZX"
	def3[]:"SZY"
	def3[]:"SZZ"

	def3[]:"TAA"  # October 2021
	def3[]:"TAB"
	def3[]:"TAC"
	def3[]:"TAD"
	def3[]:"TAE"
	def3[]:"TAF"
	def3[]:"TAG"
	def3[]:"TAH"
	def3[]:"TAJ"
	def3[]:"TAK"
	def3[]:"TAL"
	def3[]:"TAM"
	def3[]:"TAN"
	def3[]:"TAP"
	def3[]:"TAR"
	def3[]:"TAS"
	def3[]:"TAT"
	def3[]:"TAU"
	def3[]:"TAV"
	def3[]:"TAW"
	def3[]:"TAX"
	def3[]:"TAY"
	def3[]:"TAZ"
	def3[]:"TBA"
	def3[]:"TBB"
	def3[]:"TBC"
	def3[]:"TBD"
	def3[]:"TBE"
	def3[]:"TBF"
	def3[]:"TBG"
	def3[]:"TBH"
	def3[]:"TBJ"
	def3[]:"TBK"
	def3[]:"TBL"
	def3[]:"TBM"
	def3[]:"TBN"
	def3[]:"TBP"
	def3[]:"TBR"
	def3[]:"TBS"
	def3[]:"TBT"
	def3[]:"TBU"
	def3[]:"TBV"
#	def3[]:"TBW"  # (none found)
	def3[]:"TBX"
	def3[]:"TBY"
	def3[]:"TBZ"
	def3[]:"TCA"
	def3[]:"TCB"
	def3[]:"TCC"
	def3[]:"TCD"
	def3[]:"TCE"
	def3[]:"TCF"
	def3[]:"TCG"
	def3[]:"TCH"
	def3[]:"TCJ"
	def3[]:"TCK"
	def3[]:"TCL"
	def3[]:"TCM"
	def3[]:"TCN"
	def3[]:"TCP"
	def3[]:"TCR"
	def3[]:"TCS"
	def3[]:"TCT"
	def3[]:"TCU"
	def3[]:"TCV"
	def3[]:"TCW"
	def3[]:"TCX"
	def3[]:"TCY"
	def3[]:"TCZ"
	def3[]:"TDA"
	def3[]:"TDB"
	def3[]:"TDC"
	def3[]:"TDD"
	def3[]:"TDE"
	def3[]:"TDF"
	def3[]:"TDG"
	def3[]:"TDH"
	def3[]:"TDJ"
	def3[]:"TDK"
	def3[]:"TDL"
	def3[]:"TDM"
	def3[]:"TDN"
#	def3[]:"TDP"  # (none found)
	def3[]:"TDR"
	def3[]:"TDS"
	def3[]:"TDT"
	def3[]:"TDU"
	def3[]:"TDV"
	def3[]:"TDW"
	def3[]:"TDX"
	def3[]:"TDY"
	def3[]:"TDZ"
	def3[]:"TEA"
	def3[]:"TEB"
	def3[]:"TEC"
	def3[]:"TED"
	def3[]:"TEE"
	def3[]:"TEF"
	def3[]:"TEG"
	def3[]:"TEH"
	def3[]:"TEJ"
	def3[]:"TEK"
	def3[]:"TEL"
	def3[]:"TEM"
	def3[]:"TEN"
	def3[]:"TEP"
	def3[]:"TER"
	def3[]:"TES"
	def3[]:"TET"
	def3[]:"TEU"
	def3[]:"TEV"
	def3[]:"TEW"
	def3[]:"TEX"
	def3[]:"TEY"
	def3[]:"TEZ"
#	def3[]:"TFA"  # (none found)
#	def3[]:"TFB"  # (none found)
	def3[]:"TFC"
	def3[]:"TFD"
	def3[]:"TFE"
	def3[]:"TFF"
#	def3[]:"TFG"  # (none found)
	def3[]:"TFH"
	def3[]:"TFJ"
#	def3[]:"TFK"  # (none found)
	def3[]:"TFL"
	def3[]:"TFM"
	def3[]:"TFN"
#	def3[]:"TFP"  # (none found)
	def3[]:"TFR"
	def3[]:"TFS"
#	def3[]:"TFT"  # (none found)
#	def3[]:"TFU"  # (none found)
	def3[]:"TFV"
	def3[]:"TFW"
#	def3[]:"TFX"  # (none found)
	def3[]:"TFY"
#	def3[]:"TFZ"  # (none found)
#	def3[]:"TGA"
#	def3[]:"TGB"
#	def3[]:"TGC"
#	def3[]:"TGD"
#	def3[]:"TGE"
#	def3[]:"TGF"
#	def3[]:"TGG"
#	def3[]:"TGH"
#	def3[]:"TGJ"
#	def3[]:"TGK"
#	def3[]:"TGL"
#	def3[]:"TGM"
#	def3[]:"TGN"
#	def3[]:"TGP"
#	def3[]:"TGR"
#	def3[]:"TGS"
#	def3[]:"TGT"
#	def3[]:"TGU"
#	def3[]:"TGV"
#	def3[]:"TGW"
#	def3[]:"TGX"
#	def3[]:"TGY"
#	def3[]:"TGZ"
#	def3[]:"THA"
#	def3[]:"THB"
#	def3[]:"THC"
#	def3[]:"THD"
#	def3[]:"THE"
#	def3[]:"THF"
#	def3[]:"THG"
#	def3[]:"THH"
#	def3[]:"THJ"
#	def3[]:"THK"
#	def3[]:"THL"
#	def3[]:"THM"
#	def3[]:"THN"
#	def3[]:"THP"
#	def3[]:"THR"
#	def3[]:"THS"
#	def3[]:"THT"
#	def3[]:"THU"
#	def3[]:"THV"
#	def3[]:"THW"
#	def3[]:"THX"
#	def3[]:"THY"
#	def3[]:"THZ"
#	def3[]:"TIA"
#	def3[]:"TIB"
#	def3[]:"TIC"
#	def3[]:"TID"
#	def3[]:"TIE"
#	def3[]:"TIF"
#	def3[]:"TIG"
#	def3[]:"TIH"
#	def3[]:"TIJ"
#	def3[]:"TIK"
#	def3[]:"TIL"
#	def3[]:"TIM"
#	def3[]:"TIN"
#	def3[]:"TIP"
#	def3[]:"TIR"
#	def3[]:"TIS"
#	def3[]:"TIT"
#	def3[]:"TIU"
#	def3[]:"TIV"
#	def3[]:"TIW"
#	def3[]:"TIX"
#	def3[]:"TIY"
#	def3[]:"TIZ"
#	def3[]:"TJA"
#	def3[]:"TJB"
#	def3[]:"TJC"
#	def3[]:"TJD"
#	def3[]:"TJE"
#	def3[]:"TJF"
#	def3[]:"TJG"
#	def3[]:"TJH"
#	def3[]:"TJJ"
#	def3[]:"TJK"
#	def3[]:"TJL"
#	def3[]:"TJM"
#	def3[]:"TJN"
#	def3[]:"TJP"
#	def3[]:"TJR"
#	def3[]:"TJS"
#	def3[]:"TJT"
#	def3[]:"TJU"
#	def3[]:"TJV"
#	def3[]:"TJW"
#	def3[]:"TJX"
#	def3[]:"TJY"
#	def3[]:"TJZ"
#	def3[]:"TKA"
#	def3[]:"TKB"
#	def3[]:"TKC"
#	def3[]:"TKD"
#	def3[]:"TKE"
#	def3[]:"TKF"
#	def3[]:"TKG"
#	def3[]:"TKH"
#	def3[]:"TKJ"
#	def3[]:"TKK"
#	def3[]:"TKL"
#	def3[]:"TKM"
#	def3[]:"TKN"
#	def3[]:"TKP"
#	def3[]:"TKR"
#	def3[]:"TKS"
#	def3[]:"TKT"
#	def3[]:"TKU"
#	def3[]:"TKV"
#	def3[]:"TKW"
#	def3[]:"TKX"
#	def3[]:"TKY"
#	def3[]:"TKZ"
#	def3[]:"TLA"
#	def3[]:"TLB"
#	def3[]:"TLC"
#	def3[]:"TLD"
#	def3[]:"TLE"
#	def3[]:"TLF"
#	def3[]:"TLG"
#	def3[]:"TLH"
#	def3[]:"TLJ"
#	def3[]:"TLK"
#	def3[]:"TLL"
#	def3[]:"TLM"
#	def3[]:"TLN"
#	def3[]:"TLP"
#	def3[]:"TLR"
#	def3[]:"TLS"
#	def3[]:"TLT"
#	def3[]:"TLU"
#	def3[]:"TLV"
#	def3[]:"TLW"
#	def3[]:"TLX"
#	def3[]:"TLY"
#	def3[]:"TLZ"
#	def3[]:"TMA"
#	def3[]:"TMB"
#	def3[]:"TMC"
#	def3[]:"TMD"
#	def3[]:"TME"
#	def3[]:"TMF"
#	def3[]:"TMG"
#	def3[]:"TMH"
#	def3[]:"TMJ"
#	def3[]:"TMK"
#	def3[]:"TML"
#	def3[]:"TMM"
#	def3[]:"TMN"
#	def3[]:"TMP"
#	def3[]:"TMR"
#	def3[]:"TMS"
#	def3[]:"TMT"
#	def3[]:"TMU"
#	def3[]:"TMV"
#	def3[]:"TMW"
#	def3[]:"TMX"
#	def3[]:"TMY"
#	def3[]:"TMZ"
#	def3[]:"TNA"
#	def3[]:"TNB"
#	def3[]:"TNC"
#	def3[]:"TND"
#	def3[]:"TNE"
#	def3[]:"TNF"
#	def3[]:"TNG"
#	def3[]:"TNH"
#	def3[]:"TNJ"
#	def3[]:"TNK"
#	def3[]:"TNL"
#	def3[]:"TNM"
#	def3[]:"TNN"
#	def3[]:"TNP"
#	def3[]:"TNR"
#	def3[]:"TNS"
#	def3[]:"TNT"
#	def3[]:"TNU"
#	def3[]:"TNV"
#	def3[]:"TNW"
#	def3[]:"TNX"
#	def3[]:"TNY"
#	def3[]:"TNZ"
#	def3[]:"TOA"
#	def3[]:"TOB"
#	def3[]:"TOC"
#	def3[]:"TOD"
#	def3[]:"TOE"
#	def3[]:"TOF"
#	def3[]:"TOG"
#	def3[]:"TOH"
#	def3[]:"TOJ"
#	def3[]:"TOK"
#	def3[]:"TOL"
#	def3[]:"TOM"
#	def3[]:"TON"
#	def3[]:"TOP"
#	def3[]:"TOR"
#	def3[]:"TOS"
#	def3[]:"TOT"
#	def3[]:"TOU"
#	def3[]:"TOV"
#	def3[]:"TOW"
#	def3[]:"TOX"
#	def3[]:"TOY"
#	def3[]:"TOZ"
#	def3[]:"TPA"
#	def3[]:"TPB"
#	def3[]:"TPC"
#	def3[]:"TPD"
#	def3[]:"TPE"
#	def3[]:"TPF"
#	def3[]:"TPG"
#	def3[]:"TPH"
#	def3[]:"TPJ"
#	def3[]:"TPK"
#	def3[]:"TPL"
#	def3[]:"TPM"
#	def3[]:"TPN"
#	def3[]:"TPP"
#	def3[]:"TPR"
#	def3[]:"TPS"
#	def3[]:"TPT"
#	def3[]:"TPU"
#	def3[]:"TPV"
#	def3[]:"TPW"
#	def3[]:"TPX"
#	def3[]:"TPY"
#	def3[]:"TPZ"
#	def3[]:"TRA"
#	def3[]:"TRB"
#	def3[]:"TRC"
#	def3[]:"TRD"
#	def3[]:"TRE"
#	def3[]:"TRF"
#	def3[]:"TRG"
#	def3[]:"TRH"
#	def3[]:"TRJ"
#	def3[]:"TRK"
#	def3[]:"TRL"
#	def3[]:"TRM"
#	def3[]:"TRN"
#	def3[]:"TRP"
#	def3[]:"TRR"
#	def3[]:"TRS"
#	def3[]:"TRT"
#	def3[]:"TRU"
#	def3[]:"TRV"
#	def3[]:"TRW"
#	def3[]:"TRX"
#	def3[]:"TRY"
#	def3[]:"TRZ"
#	def3[]:"TSA"
#	def3[]:"TSB"
#	def3[]:"TSC"
#	def3[]:"TSD"
#	def3[]:"TSE"
#	def3[]:"TSF"
#	def3[]:"TSG"
#	def3[]:"TSH"
#	def3[]:"TSJ"
#	def3[]:"TSK"
#	def3[]:"TSL"
#	def3[]:"TSM"
#	def3[]:"TSN"
#	def3[]:"TSP"
#	def3[]:"TSR"
#	def3[]:"TSS"
#	def3[]:"TST"
#	def3[]:"TSU"
#	def3[]:"TSV"
#	def3[]:"TSW"
#	def3[]:"TSX"
#	def3[]:"TSY"
#	def3[]:"TSZ"
#	def3[]:"TTA"
#	def3[]:"TTB"
#	def3[]:"TTC"
#	def3[]:"TTD"
#	def3[]:"TTE"
#	def3[]:"TTF"
#	def3[]:"TTG"
#	def3[]:"TTH"
#	def3[]:"TTJ"
#	def3[]:"TTK"
#	def3[]:"TTL"
#	def3[]:"TTM"
#	def3[]:"TTN"
#	def3[]:"TTP"
#	def3[]:"TTR"
#	def3[]:"TTS"
#	def3[]:"TTT"
#	def3[]:"TTU"
#	def3[]:"TTV"
#	def3[]:"TTW"
#	def3[]:"TTX"
#	def3[]:"TTY"
#	def3[]:"TTZ"
#	def3[]:"TUA"
#	def3[]:"TUB"
#	def3[]:"TUC"
#	def3[]:"TUD"
#	def3[]:"TUE"
#	def3[]:"TUF"
#	def3[]:"TUG"
#	def3[]:"TUH"
#	def3[]:"TUJ"
#	def3[]:"TUK"
#	def3[]:"TUL"
#	def3[]:"TUM"
#	def3[]:"TUN"
#	def3[]:"TUP"
#	def3[]:"TUR"
#	def3[]:"TUS"
#	def3[]:"TUT"
#	def3[]:"TUU"
#	def3[]:"TUV"
#	def3[]:"TUW"
#	def3[]:"TUX"
#	def3[]:"TUY"
#	def3[]:"TUZ"
#	def3[]:"TVA"
#	def3[]:"TVB"
#	def3[]:"TVC"
#	def3[]:"TVD"
#	def3[]:"TVE"
#	def3[]:"TVF"
#	def3[]:"TVG"
#	def3[]:"TVH"
#	def3[]:"TVJ"
#	def3[]:"TVK"
#	def3[]:"TVL"
#	def3[]:"TVM"
#	def3[]:"TVN"
#	def3[]:"TVP"
#	def3[]:"TVR"
#	def3[]:"TVS"
#	def3[]:"TVT"
#	def3[]:"TVU"
#	def3[]:"TVV"
#	def3[]:"TVW"
#	def3[]:"TVX"
#	def3[]:"TVY"
#	def3[]:"TVZ"
#	def3[]:"TWA"
#	def3[]:"TWB"
#	def3[]:"TWC"
#	def3[]:"TWD"
#	def3[]:"TWE"
#	def3[]:"TWF"
#	def3[]:"TWG"
#	def3[]:"TWH"
#	def3[]:"TWJ"
#	def3[]:"TWK"
#	def3[]:"TWL"
#	def3[]:"TWM"
#	def3[]:"TWN"
#	def3[]:"TWP"
#	def3[]:"TWR"
#	def3[]:"TWS"
#	def3[]:"TWT"
#	def3[]:"TWU"
#	def3[]:"TWV"
#	def3[]:"TWW"
#	def3[]:"TWX"
#	def3[]:"TWY"
#	def3[]:"TWZ"
#	def3[]:"TXA"
#	def3[]:"TXB"
#	def3[]:"TXC"
#	def3[]:"TXD"
#	def3[]:"TXE"
#	def3[]:"TXF"
#	def3[]:"TXG"
#	def3[]:"TXH"
#	def3[]:"TXJ"
#	def3[]:"TXK"
#	def3[]:"TXL"
#	def3[]:"TXM"
#	def3[]:"TXN"
#	def3[]:"TXP"
#	def3[]:"TXR"
#	def3[]:"TXS"
#	def3[]:"TXT"
#	def3[]:"TXU"
#	def3[]:"TXV"
#	def3[]:"TXW"
#	def3[]:"TXX"
#	def3[]:"TXY"
#	def3[]:"TXZ"
#	def3[]:"TYA"
#	def3[]:"TYB"
#	def3[]:"TYC"
#	def3[]:"TYD"
#	def3[]:"TYE"
#	def3[]:"TYF"
#	def3[]:"TYG"
#	def3[]:"TYH"
#	def3[]:"TYJ"
#	def3[]:"TYK"
#	def3[]:"TYL"
#	def3[]:"TYM"
#	def3[]:"TYN"
#	def3[]:"TYP"
#	def3[]:"TYR"
#	def3[]:"TYS"
#	def3[]:"TYT"
#	def3[]:"TYU"
#	def3[]:"TYV"
#	def3[]:"TYW"
#	def3[]:"TYX"
#	def3[]:"TYY"
#	def3[]:"TZZ"
#	def3[]:"TZA"
#	def3[]:"TZB"
#	def3[]:"TZC"
#	def3[]:"TZD"
#	def3[]:"TZE"
#	def3[]:"TZF"
#	def3[]:"TZG"
#	def3[]:"TZH"
#	def3[]:"TZJ"
#	def3[]:"TZK"
#	def3[]:"TZL"
#	def3[]:"TZM"
#	def3[]:"TZN"
#	def3[]:"TZP"
#	def3[]:"TZR"
#	def3[]:"TZS"
#	def3[]:"TZT"
#	def3[]:"TZU"
#	def3[]:"TZV"
#	def3[]:"TZW"
#	def3[]:"TZX"
#	def3[]:"TZY"
#	def3[]:"TZZ"
