	def3[]:"WAA"  # ~ January 2015
	def3[]:"WAB"
	def3[]:"WAC"
	def3[]:"WAD"
	def3[]:"WAE"
	def3[]:"WAF"
	def3[]:"WAG"
	def3[]:"WAH"
	def3[]:"WAJ"
	def3[]:"WAK"
	def3[]:"WAL"
	def3[]:"WAM"
	def3[]:"WAN"
	def3[]:"WAP"
	def3[]:"WAR"
	def3[]:"WAS"
	def3[]:"WAT"
	def3[]:"WAU"
	def3[]:"WAV"
	def3[]:"WAW"
	def3[]:"WAX"
	def3[]:"WAY"
	def3[]:"WAZ"
	def3[]:"WBA"
	def3[]:"WBB"
	def3[]:"WBC"
	def3[]:"WBD"
	def3[]:"WBE"
	def3[]:"WBF"
	def3[]:"WBG"
	def3[]:"WBH"  # ~ January 2016
	def3[]:"WBJ"
	def3[]:"WBK"
	def3[]:"WBL"
	def3[]:"WBM"
	def3[]:"WBN"
	def3[]:"WBP"
	def3[]:"WBR"
	def3[]:"WBS"
	def3[]:"WBT"
	def3[]:"WBU"
	def3[]:"WBV"
	def3[]:"WBW"
	def3[]:"WBX"
	def3[]:"WBY"
	def3[]:"WBZ"
	def3[]:"WCA"
	def3[]:"WCB"
	def3[]:"WCC"
	def3[]:"WCD"
	def3[]:"WCE"
	def3[]:"WCF"
	def3[]:"WCG"
	def3[]:"WCH"
	def3[]:"WCJ"
	def3[]:"WCK"
	def3[]:"WCL"
	def3[]:"WCM"
	def3[]:"WCN"
	def3[]:"WCP"
	def3[]:"WCR"
	def3[]:"WCS"
	def3[]:"WCT"
	def3[]:"WCU"
	def3[]:"WCV"
	def3[]:"WCW"
	def3[]:"WCX"
	def3[]:"WCY"
	def3[]:"WCZ"
	def3[]:"WDA"
	def3[]:"WDB"
	def3[]:"WDC"
	def3[]:"WDD"
	def3[]:"WDE"
	def3[]:"WDF"
	def3[]:"WDG"
	def3[]:"WDH"
	def3[]:"WDJ"
	def3[]:"WDK"
	def3[]:"WDL"
	def3[]:"WDM"
	def3[]:"WDN"
	def3[]:"WDP"
	def3[]:"WDR"
	def3[]:"WDS"
	def3[]:"WDT"
	def3[]:"WDU"
	def3[]:"WDV"
	def3[]:"WDW"
	def3[]:"WDX"
	def3[]:"WDY"
	def3[]:"WDZ"
	def3[]:"WEA"
	def3[]:"WEB"
	def3[]:"WEC"
	def3[]:"WED"
	def3[]:"WEE"
	def3[]:"WEF"
	def3[]:"WEG"
	def3[]:"WEH"
	def3[]:"WEJ"
	def3[]:"WEK"
	def3[]:"WEL"
	def3[]:"WEM"
	def3[]:"WEN"
	def3[]:"WEP"
	def3[]:"WER"
	def3[]:"WES"
	def3[]:"WET"
	def3[]:"WEU"
	def3[]:"WEV"
	def3[]:"WEW"
	def3[]:"WEX"
	def3[]:"WEY"
	def3[]:"WEZ"
	def3[]:"WFA"
	def3[]:"WFB"
	def3[]:"WFC"
	def3[]:"WFD"
	def3[]:"WFE"
	def3[]:"WFF"
	def3[]:"WFG"
	def3[]:"WFH"
	def3[]:"WFJ"
	def3[]:"WFK"
	def3[]:"WFL"
	def3[]:"WFM"
	def3[]:"WFN"
	def3[]:"WFP"
	def3[]:"WFR"
#	def3[]:"WFS"
#	def3[]:"WFT"
#	def3[]:"WFU"
#	def3[]:"WFV"
#	def3[]:"WFW"
#	def3[]:"WFX"
#	def3[]:"WFY"
#	def3[]:"WFZ"
