SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	# 2004-2015
	templates[]:"25100"  # No zero for first numeral
	templates[]:"25010"  # No zero for second numeral
	templates[]:"25001"  # No zero for third numeral

	# 2016-2022
	templates[]:"3-100"  # No zero for first numeral
	templates[]:"3-010"  # No zero for second numeral
	templates[]:"3-001"  # No zero for third numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

@include "/def/country/hungary/license_plates_hu_2004_series_codes_car.sui"

@include "/def/country/hungary/license_plates_hu_2016_series_codes_car.sui"

	# 1999-2015 validation stickers (hyphen included)
	def5[]:"<offset vshift=-7 hshift=-2><img src=/material/ui/lp/hungary/$SIDE$b.mat width=16 height=40 color=FFFFFFFF><offset vshift=7 hshift=-2>"
}

license_plate_data : .lp.truck
{
	type: truck

	# 2004-2015
	templates[]:"25100"  # No zero for first numeral
	templates[]:"25010"  # No zero for second numeral
	templates[]:"25001"  # No zero for third numeral

	# 2016-2022
	templates[]:"3-100"  # No zero for first numeral
	templates[]:"3-010"  # No zero for second numeral
	templates[]:"3-001"  # No zero for third numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

@include "/def/country/hungary/license_plates_hu_2004_series_codes_car.sui"

@include "/def/country/hungary/license_plates_hu_2016_series_codes_car.sui"

	# 1999-2015 validation stickers (hyphen included)
	def5[]:"<offset vshift=-7 hshift=-2><img src=/material/ui/lp/hungary/$SIDE$b.mat width=16 height=40 color=FFFFFFFF><offset vshift=7 hshift=-2>"
}

license_plate_data : .lp.trailer
{
	type: trailer

	# 2004-2015
	templates[]:"25100"  # No zero for first numeral
	templates[]:"25010"  # No zero for second numeral
	templates[]:"25001"  # No zero for third numeral

	# 2016-2022
	templates[]:"3-100"  # No zero for first numeral
	templates[]:"3-010"  # No zero for second numeral
	templates[]:"3-001"  # No zero for third numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

@include "/def/country/hungary/license_plates_hu_2004_series_codes_trailer.sui"

@include "/def/country/hungary/license_plates_hu_2016_series_codes_trailer.sui"

	# 1999-2015 validation sticker (hyphen included)
	def5[]:"<offset vshift=-7 hshift=-2><img src=/material/ui/lp/hungary/bt.mat width=16 height=40 color=FFFFFFFF><offset vshift=7 hshift=-2>"
}

license_plate_data : .lp.police
{
	type: police

	templates[]:"RB 10500"

	# 2004-2015
	templates[]:"25100"  # No zero for first numeral
	templates[]:"25010"  # No zero for second numeral
	templates[]:"25001"  # No zero for third numeral

	# 2016-2022
	templates[]:"3-100"  # No zero for first numeral
	templates[]:"3-010"  # No zero for second numeral
	templates[]:"3-001"  # No zero for third numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

@include "/def/country/hungary/license_plates_hu_2004_series_codes_car.sui"

@include "/def/country/hungary/license_plates_hu_2016_series_codes_car.sui"

	# 1999-2015 validation stickers (hyphen included)
	def5[]:"<offset vshift=-7 hshift=-2><img src=/material/ui/lp/hungary/$SIDE$b.mat width=16 height=40 color=FFFFFFFF><offset vshift=7 hshift=-2>"
}

}
