#	def2[]:"XSA"
#	def2[]:"XSB"
#	def2[]:"XSC"
#	def2[]:"XSD"
#	def2[]:"XSE"
#	def2[]:"XSF"
#	def2[]:"XSG"
#	def2[]:"XSH"
#	def2[]:"XSJ"
#	def2[]:"XSK"
#	def2[]:"XSL"
#	def2[]:"XSM"
#	def2[]:"XSN"
#	def2[]:"XSP"
#	def2[]:"XSR"
#	def2[]:"XSS"
#	def2[]:"XST"
#	def2[]:"XSU"
##	def2[]:"XSV"  # (none found)
#	def2[]:"XSW"
	def2[]:"XSX"  # ~ May 2004
	def2[]:"XSY"
	def2[]:"XSZ"
	def2[]:"XTA"
#	def2[]:"XTB"  # (none found)
	def2[]:"XTC"
	def2[]:"XTD"
	def2[]:"XTE"
	def2[]:"XTF"
	def2[]:"XTG"
	def2[]:"XTH"
	def2[]:"XTJ"
	def2[]:"XTK"
	def2[]:"XTL"
	def2[]:"XTM"
	def2[]:"XTN"
	def2[]:"XTP"
	def2[]:"XTR"
	def2[]:"XTS"
	def2[]:"XTT"
	def2[]:"XTU"
	def2[]:"XTV"
	def2[]:"XTW"
	def2[]:"XTX"
	def2[]:"XTY"
	def2[]:"XTZ"
	def2[]:"XUA"
	def2[]:"XUB"
	def2[]:"XUC"
	def2[]:"XUD"
	def2[]:"XUE"
	def2[]:"XUF"
	def2[]:"XUG"
	def2[]:"XUH"
	def2[]:"XUJ"
	def2[]:"XUK"
	def2[]:"XUL"
	def2[]:"XUM"
	def2[]:"XUN"
	def2[]:"XUP"
	def2[]:"XUR"
	def2[]:"XUS"
	def2[]:"XUT"
	def2[]:"XUU"
	def2[]:"XUV"
	def2[]:"XUW"
	def2[]:"XUX"
	def2[]:"XUY"
	def2[]:"XUZ"
	def2[]:"XVA"
	def2[]:"XVB"
	def2[]:"XVC"
	def2[]:"XVD"
	def2[]:"XVE"
	def2[]:"XVF"
	def2[]:"XVG"
	def2[]:"XVH"
	def2[]:"XVJ"
	def2[]:"XVK"
	def2[]:"XVL"
	def2[]:"XVM"
	def2[]:"XVN"
	def2[]:"XVP"
	def2[]:"XVR"
	def2[]:"XVS"
	def2[]:"XVT"
	def2[]:"XVU"
	def2[]:"XVV"
	def2[]:"XVW"
	def2[]:"XVX"
	def2[]:"XVY"
	def2[]:"XVZ"
	def2[]:"XYA"
	def2[]:"XYB"
	def2[]:"XYC"
	def2[]:"XYD"
	def2[]:"XYE"
	def2[]:"XYF"
	def2[]:"XYG"
	def2[]:"XYH"
	def2[]:"XYJ"
	def2[]:"XYK"
	def2[]:"XYL"
	def2[]:"XYM"
	def2[]:"XYN"
	def2[]:"XYP"
	def2[]:"XYR"
	def2[]:"XYS"
	def2[]:"XYT"
	def2[]:"XYU"
	def2[]:"XYV"
	def2[]:"XYW"
	def2[]:"XYX"
	def2[]:"XYY"
	def2[]:"XYZ"
	def2[]:"XZA"
	def2[]:"XZB"
	def2[]:"XZC"
	def2[]:"XZD"
	def2[]:"XZE"
	def2[]:"XZF"
	def2[]:"XZG"
	def2[]:"XZH"
	def2[]:"XZJ"
	def2[]:"XZK"
	def2[]:"XZL"
	def2[]:"XZM"
	def2[]:"XZN"
	def2[]:"XZP"
	def2[]:"XZR"
	def2[]:"XZS"
	def2[]:"XZT"
	def2[]:"XZU"
	def2[]:"XZV"
	def2[]:"XZW"
	def2[]:"XZX"
	def2[]:"XZY"
	def2[]:"XZZ"

	def2[]:"WAA"  # ~ January 2015
	def2[]:"WAB"
	def2[]:"WAC"
	def2[]:"WAD"
	def2[]:"WAE"
	def2[]:"WAF"
	def2[]:"WAG"
	def2[]:"WAH"
	def2[]:"WAJ"
	def2[]:"WAK"
	def2[]:"WAL"
	def2[]:"WAM"
	def2[]:"WAN"
	def2[]:"WAP"
	def2[]:"WAR"
	def2[]:"WAS"
	def2[]:"WAT"
	def2[]:"WAU"
	def2[]:"WAV"
	def2[]:"WAW"
	def2[]:"WAX"
	def2[]:"WAY"
	def2[]:"WAZ"
	def2[]:"WBA"
	def2[]:"WBB"
	def2[]:"WBC"
	def2[]:"WBD"
	def2[]:"WBE"
	def2[]:"WBF"
	def2[]:"WBG"  # ~ January 2016
