	def5[]:"C"   # Cork
	def5[]:"CE"  # Clare
	def5[]:"CN"  # Cavan
	def5[]:"CW"  # Carlow
	def5[]:"D"   # Dublin (Dublin, Dún Laoghaire–Rathdown, Fingal, South Dublin)
	def5[]:"DL"  # Donegal
	def5[]:"G"   # Galway
	def5[]:"KE"  # Kildare
	def5[]:"KK"  # Kilkenny
	def5[]:"KY"  # Kerry
	def5[]:"L"   # Limerick
	def5[]:"LD"  # Longford
	def5[]:"LH"  # Louth
	def5[]:"LM"  # Leitrim
	def5[]:"LS"  # Laois
	def5[]:"MH"  # Meath
	def5[]:"MN"  # Monaghan
	def5[]:"MO"  # Mayo
	def5[]:"OY"  # Offaly
	def5[]:"RN"  # Roscommon
	def5[]:"SO"  # Sligo
	def5[]:"T"   # Tipperary
	def5[]:"W"   # Waterford
	def5[]:"WH"  # Westmeath
	def5[]:"WX"  # Wexford
	def5[]:"WW"  # Wicklow
