SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	# 1987-2013
#	templates[]:"2-3-1"     # Uncommon
	templates[]:"2-3-10"
	templates[]:"2-3-100"
	templates[]:"2-3-1000"
	templates[]:"2-3-10000"

@include "/def/country/ireland/license_plates_ie_1987_year_codes.sui"
@include "/def/country/ireland/license_plates_ie_1987_county_codes.sui"

	# 2014-current
#	templates[]:"4-5-1"     # Uncommon
	templates[]:"4-5-10"
	templates[]:"4-5-100"
	templates[]:"4-5-1000"
	templates[]:"4-5-1000"
	templates[]:"4-5-10000"
	templates[]:"4-5-10000"
	templates[]:"4-5-10000"
	templates[]:"4-5-10000"

@include "/def/country/ireland/license_plates_ie_2014_year_codes.sui"
@include "/def/country/ireland/license_plates_ie_2014_county_codes.sui"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .lp.truck
{
	type: truck

	# 1987-2013
#	templates[]:"2-3-1"     # Uncommon
	templates[]:"2-3-10"
	templates[]:"2-3-100"
	templates[]:"2-3-1000"
	templates[]:"2-3-10000"

@include "/def/country/ireland/license_plates_ie_1987_year_codes.sui"
@include "/def/country/ireland/license_plates_ie_1987_county_codes.sui"

	# 2014-current
#	templates[]:"4-5-1"     # Uncommon
	templates[]:"4-5-10"
	templates[]:"4-5-100"
	templates[]:"4-5-1000"
	templates[]:"4-5-1000"
	templates[]:"4-5-10000"
	templates[]:"4-5-10000"
	templates[]:"4-5-10000"
	templates[]:"4-5-10000"

@include "/def/country/ireland/license_plates_ie_2014_year_codes.sui"
@include "/def/country/ireland/license_plates_ie_2014_county_codes.sui"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .lp.trailer
{
	type: trailer

	# Note: this definition is only for trailers not connected to a vehicle.
	# When connected to a vehicle the trailer plate will be a repeat of the vehicle plates.

	# 1984-current
#	templates[]:"2-1"     # Uncommon
#	templates[]:"2-10"    # Uncommon
	templates[]:"2-100"
	templates[]:"2-1000"
	templates[]:"2-1000"
	templates[]:"2-1000"
	templates[]:"2-1000"

@include "/def/country/ireland/license_plates_ie_1984_county_codes_trailer.sui"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

}
