	def3[]:"C"   # Cork
	def3[]:"CE"  # Clare
	def3[]:"CN"  # Cavan
	def3[]:"CW"  # Carlow
	def3[]:"D"   # Dublin (Dublin, Dún Laoghaire–Rathdown, Fingal, South Dublin)
	def3[]:"DL"  # Donegal
	def3[]:"G"   # Galway
	def3[]:"KE"  # Kildare
	def3[]:"KK"  # Kilkenny
	def3[]:"KY"  # Kerry
	def3[]:"LD"  # Longford
	def3[]:"LH"  # Louth
	def3[]:"LK"  # Limerick
	def3[]:"LM"  # Leitrim
	def3[]:"LS"  # Laois
	def3[]:"MH"  # Meath
	def3[]:"MN"  # Monaghan
	def3[]:"MO"  # Mayo
	def3[]:"OY"  # Offaly
	def3[]:"RN"  # Roscommon
	def3[]:"SO"  # Sligo
	def3[]:"TN"  # North Tipperary
	def3[]:"TS"  # South Tipperary
	def3[]:"WD"  # Waterford
	def3[]:"WH"  # Westmeath
	def3[]:"WX"  # Wexford
	def3[]:"WW"  # Wicklow
