	def2[]:"AB"  # Carlow
	def2[]:"AC"  # Dublin
	def2[]:"AD"  # Dublin
	def2[]:"AE"  # Dublin
	def2[]:"AF"  # Dublin
	def2[]:"AG"  # Dublin
	def2[]:"AH"  # Dublin
	def2[]:"AJ"  # Kildare
	def2[]:"AK"  # Kilkenny
	def2[]:"AL"  # Laois
	def2[]:"AM"  # Longford
	def2[]:"AN"  # Louth
	def2[]:"AO"  # Meath
	def2[]:"AP"  # Offaly
	def2[]:"AR"  # Westmeath
	def2[]:"AS"  # Wexford
	def2[]:"AT"  # Wicklow
	def2[]:"BC"  # Clare
	def2[]:"BD"  # Cork city
	def2[]:"BE"  # Cork county
	def2[]:"BF"  # Kerry
	def2[]:"BG"  # Limerick city
	def2[]:"BH"  # Limerick county
	def2[]:"BJ"  # North Tipperary
	def2[]:"BK"  # South Tipperary
	def2[]:"BL"  # Waterford city
	def2[]:"BM"  # Waterford county
	def2[]:"CD"  # Galway
	def2[]:"CE"  # Leitrim
	def2[]:"CF"  # Mayo
	def2[]:"CG"  # Roscommon
	def2[]:"CH"  # Sligo
	def2[]:"DE"  # Cavan
	def2[]:"DF"  # Donegal
	def2[]:"DG"  # Monaghan
