SiiNunit
{
ferry_connection : conn.bar.bari{
	price: 430
	time: 450
	distance: 216

	# NODE POSITIONS #######      x*256 , 0,   z*256
	connection_positions[0]:  (  8642816, 0, 12587674)
	connection_positions[1]:  (  6325068, 0, 13722676)
	connection_positions[2]:  (  6306534, 0, 13790668)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  (-0.90631, 0,  0.42262)
	connection_directions[1]:  (-0.64279, 0,  0.76604)
	connection_directions[2]:  ( 0.25882, 0,  0.96593)
}
}

