SiiNunit
{
ferry_connection : conn.barcelona.marseille {
	price: 526
	time: 458
	distance: 368

	# NODE POSITIONS #######    x*256 , 0,   z*256
	connection_positions[0]: (-9477504, 0, 12331648)
	connection_positions[1]: (-9471412, 0, 12361396)
	connection_positions[2]: (-9468314, 0, 12426726)
	connection_positions[3]: (-9381120, 0, 12414336)
	connection_positions[4]: (-5958810, 0, 10501274)
	connection_positions[5]: (-5927168, 0, 10452378)
	connection_positions[6]: (-5851674, 0, 10396442)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0.5,     0,  0.86603)
	connection_directions[1]: (-0.25882, 0,  0.96593)
	connection_directions[2]: ( 0.70711, 0,  0.70711)
	connection_directions[3]: ( 0.93969, 0, -0.34202)
	connection_directions[4]: ( 0.81915, 0, -0.57358)
	connection_directions[5]: ( 0.5,     0, -0.86603)
	connection_directions[6]: ( 0.99619, 0,  0.08716)
}
}