SiiNunit
{
ferry_connection : conn.bilbao.plymouth {
	price: 1172
	time: 1076
	distance: 842

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]: (-14873446, 0,  8397056)
	connection_positions[1]: (-14820000, 0,  8335000)
	connection_positions[2]: (-15806004, 0, -1662014)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0.99619, 0, -0.08716)
	connection_directions[1]: (-0.08716, 0, -0.99619)
	connection_directions[2]: ( 0,       0, -1      )
}
}