SiiNunit
{
ferry_connection : conn.botnhamn.brensholmen{
	price: 168
	time: 60
	distance: 27

	# NODE POSITIONS #######     x*256 , 0,   z*256
	connection_positions[0]:  ( 5470516, 0, -27654912)
	connection_positions[1]:  ( 5507022, 0, -27676672)
	connection_positions[2]:  ( 5693466, 0, -27853568)
	connection_positions[3]:  ( 5742900, 0, -27853824)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  ( 0.96593, 0,  0.25882)
	connection_directions[1]:  ( 0.73728, 0, -0.67559)
	connection_directions[2]:  ( 0.73728, 0, -0.67559)
	connection_directions[3]:  ( 0.64279, 0,  0.76604)
}
}
