SiiNunit
{
ferry_connection : conn.cairnryan.larne{
	price: 350
	time: 120
	distance: 55

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]: (-13959424, 0, -10988826)
	connection_positions[1]: (-13971276, 0, -10949350)
	connection_positions[2]: (-14016512, 0, -10986906)
	connection_positions[3]: (-14714676, 0, -11251226)
	connection_positions[4]: (-14754868, 0, -11214490)
	connection_positions[5]: (-14772634, 0, -11148186)
	connection_positions[6]: (-14805222, 0, -11140044)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0.17365, 0,  0.98481)
	connection_directions[1]: (-0.98481, 0,  0.17365)
	connection_directions[2]: (-0.70711, 0, -0.70711)
	connection_directions[3]: (-0.98481, 0, -0.17365)
	connection_directions[4]: (-0.34202, 0,  0.93969)
	connection_directions[5]: (-0.25882, 0,  0.96593)
	connection_directions[6]: ( 0.08716, 0,  0.99619)
}
}