SiiNunit
{
ferry_connection : conn.douglas.heysham{
	price: 384
	time: 270
	distance: 110

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]: (-13794458, 0, -9068108)
	connection_positions[1]: (-13734092, 0, -9064628)
	connection_positions[2]: (-12607796, 0, -8233984)
	connection_positions[3]: (-12224358, 0, -8469324)
	connection_positions[4]: (-12155700, 0, -8468378)
	connection_positions[5]: (-12132532, 0, -8397516)
	connection_positions[6]: (-12122854, 0, -8386356)
	connection_positions[7]: (-12114944, 0, -8386100)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0.84339, 0,  0.5373 )
	connection_directions[1]: ( 0.99619, 0, -0.08716)
	connection_directions[2]: ( 0.86603, 0,  0.5    )
	connection_directions[3]: ( 0.70711, 0, -0.70711)
	connection_directions[4]: ( 0.25882, 0,  0.96593)
	connection_directions[5]: ( 0.25882, 0,  0.96593)
	connection_directions[6]: ( 0.86603, 0,  0.5    )
	connection_directions[7]: ( 0.93969, 0, -0.34202)
}
}

