SiiNunit
{
ferry_connection : conn.europoort.hull {
	price: 995
	time: 660
	distance: 370

	# NODE POSITIONS #######    x*256 , 0,  z*256
	connection_positions[0]: (-5863016, 0, -2442476)
	connection_positions[1]: (-5875252, 0, -2456940)
	connection_positions[2]: (-5826612, 0, -2541640)
	connection_positions[3]: (-5860250, 0, -2719592)
	connection_positions[4]: (-8928896, 0, -6817920)
	connection_positions[5]: (-9155558, 0, -7383604)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: (-0.98481, 0,  0.17365)
	connection_directions[1]: (-0.17365, 0, -0.98481)
	connection_directions[2]: ( 0.25882, 0, -0.96593)
	connection_directions[3]: (-0.42262, 0, -0.90631)
	connection_directions[4]: (-0.76604, 0, -0.64279)
	connection_directions[5]: ( 0,       0, -1      )
}
}
