SiiNunit
{
ferry_connection : conn.europoort.hull {
	price: 712
	time: 660
	distance: 370

	# NODE POSITIONS #######    x*256 , 0,   z*256
	connection_positions[0]: (-5700608, 0, -2378352)
	connection_positions[1]: (-5708724, 0, -2383698)
	connection_positions[2]: (-5719476, 0, -2406656)
	connection_positions[3]: (-8928896, 0, -6817920)
	connection_positions[4]: (-9155558, 0, -7383604)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: (-0.86603, 0, -0.5    )
	connection_directions[1]: (-0.5,     0, -0.86603)
	connection_directions[2]: (-0.25882, 0, -0.96593)
	connection_directions[3]: (-0.70711, 0, -0.70711)
	connection_directions[4]: ( 0,       0, -1      )
}
}