SiiNunit
{
ferry_connection : conn.frederikshv.vhavn {
	price: 250
	time: 100
	distance: 30

	# NODE POSITIONS #######   x*256 , 0,   z*256
	connection_positions[0]: ( 784024, 0, -9761536)
	connection_positions[1]: ( 793856, 0, -9768346)
	connection_positions[2]: ( 796278, 0, -9779610)
	connection_positions[3]: ( 825560, 0, -9778816)
	connection_positions[4]: (1004358, 0, -9595930)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 1,       0,  0      )
	connection_directions[1]: ( 0,       0, -1      )
	connection_directions[2]: ( 1,       0,  0      )
	connection_directions[3]: ( 1,       0,  0      )
	connection_directions[4]: ( 0.25882, 0,  0.96593)
}
}

