SiiNunit
{
ferry_connection : conn.goteborg.frederikshv {
	price: 677
	time: 195
	distance: 95

	# NODE POSITIONS #######   x*256 , 0,   z*256
	connection_positions[0]: (1910580, 0, -10346548)
	connection_positions[1]: (1917114, 0, -10350924)
	connection_positions[2]: (1928280, 0, -10387328)
	connection_positions[3]: (1906392, 0, -10406452)
	connection_positions[4]: (1582150, 0, -10314726)
	connection_positions[5]: ( 825560, 0,  -9778816)
	connection_positions[6]: ( 796278, 0,  -9779610)
	connection_positions[7]: ( 793856, 0,  -9768346)
	connection_positions[8]: ( 784024, 0,  -9761536)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0.86603, 0, -0.5    )
	connection_directions[1]: ( 0.5,     0, -0.86603)
	connection_directions[2]: ( 0,       0, -1      )
	connection_directions[3]: (-0.86603, 0,  0.5    )
	connection_directions[4]: (-0.86603, 0,  0.5    )
	connection_directions[5]: (-1,       0,  0      )
	connection_directions[6]: (-1,       0,  0      )
	connection_directions[7]: ( 0,       0,  1      )
	connection_directions[8]: (-1,       0,  0      )
}
}

