SiiNunit
{
ferry_connection : conn.harwich.europoort {
	price: 960
	time: 480
	distance: 207

	# NODE POSITIONS #######    x*256 , 0,   z*256
	connection_positions[0]: (-8418944, 0, -3415066)
	connection_positions[1]: (-8425626, 0, -3436416)
	connection_positions[2]: (-8423732, 0, -3453158)
	connection_positions[3]: (-8283162, 0, -3473204)
	connection_positions[4]: (-8134502, 0, -3109632)
	connection_positions[5]: (-8027162, 0, -3039130)
	connection_positions[6]: (-5903950, 0, -2664986)
	connection_positions[7]: (-5826612, 0, -2541640)
	connection_positions[8]: (-5875252, 0, -2456940)
	connection_positions[9]: (-5863016, 0, -2442476)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0,       0, -1      )
	connection_directions[1]: ( 0,       0, -1      )
	connection_directions[2]: ( 0.25882, 0, -0.96593)
	connection_directions[3]: ( 0.42262, 0,  0.90631)
	connection_directions[4]: ( 0.5,     0,  0.86603)
	connection_directions[5]: ( 0.98481, 0,  0.17365)
	connection_directions[6]: ( 0.98481, 0,  0.17365)
	connection_directions[7]: (-0.25882, 0,  0.96593)
	connection_directions[8]: ( 0.17365, 0,  0.98481)
	connection_directions[9]: ( 0.98481, 0, -0.17365)
}
}
