SiiNunit
{
ferry_connection : conn.hirtshals.bergen {
	price: 1793
	time: 1035
	distance: 590

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]:  (  511388, 0, -10051380)
	connection_positions[1]:  (  495928, 0, -10077388)
	connection_positions[2]:  (  477660, 0, -10134196)
	connection_positions[3]:  (  454620, 0, -10152780)
	connection_positions[4]:  (-3062144, 0, -11635456)
	connection_positions[5]:  (-3112346, 0, -13916134)
	connection_positions[6]:  (-2955212, 0, -14035046)
	connection_positions[7]:  (-2815924, 0, -14057548)
	connection_positions[8]:  (-2736948, 0, -14038860)
	connection_positions[9]:  (-2726554, 0, -14040960)
	connection_positions[10]: (-2739072, 0, -14047770)
	connection_positions[11]: (-2774912, 0, -14055680)
	connection_positions[12]: (-2774324, 0, -14062694)
	connection_positions[13]: (-2736922, 0, -14058932)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  ( 0,       0, -1      )
	connection_directions[1]:  (-0.25882, 0, -0.96593)
	connection_directions[2]:  (-0.25882, 0, -0.96593)
	connection_directions[3]:  (-0.98481, 0, -0.17365)
	connection_directions[4]:  (-0.34202, 0, -0.93969)
	connection_directions[5]:  ( 0.76604, 0, -0.64279)
	connection_directions[6]:  ( 0.70711, 0, -0.70711)
	connection_directions[7]:  ( 0.96593, 0,  0.25882)
	connection_directions[8]:  ( 0.96593, 0,  0.25882)
	connection_directions[9]:  ( 0,       0, -1      )
	connection_directions[10]: (-0.86603, 0, -0.5    )
	connection_directions[11]: (-0.86603, 0, -0.5    )
	connection_directions[12]: ( 1,       0,  0      )
	connection_directions[13]: ( 0.98481, 0,  0.17365)
}
}

