SiiNunit
{
ferry_connection : conn.hirtshals.seydisfjord{
	price: 3230
	time: 2730
	distance: 1777

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]: (   511388, 0, -10051380)
	connection_positions[1]: (   495928, 0, -10077388)
	connection_positions[2]: (   477660, 0, -10134196)
	connection_positions[3]: (   454620, 0, -10152780)
	connection_positions[4]: ( -3062144, 0, -11635456)
	connection_positions[5]: ( -6723712, 0, -20299366)
	connection_positions[6]: ( -7261414, 0, -20829440)
	connection_positions[7]: (-17131444, 0, -24001254)
	connection_positions[8]: (-17329946, 0, -24018074)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0,       0, -1      )
	connection_directions[1]: (-0.25882, 0, -0.96593)
	connection_directions[2]: (-0.25882, 0, -0.96593)
	connection_directions[3]: (-0.98481, 0, -0.17365)
	connection_directions[4]: (-0.34202, 0, -0.93969)
	connection_directions[5]: (-0.5    , 0, -0.86603)
	connection_directions[6]: (-0.93969, 0, -0.34202)
	connection_directions[7]: (-0.96593, 0, -0.25882)
	connection_directions[8]: (-1,       0,  0      )
}
}