SiiNunit
{
ferry_connection : conn.holyhead.dublin{
	price: 700
	time: 195
	distance: 105

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]: (-14642714, 0, -7822950)
	connection_positions[1]: (-14680268, 0, -7847962)
	connection_positions[2]: (-16065126, 0, -8056884)
	connection_positions[3]: (-16118246, 0, -8079692)
	connection_positions[4]: (-16124108, 0, -8092980)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: (-0.57358, 0, -0.81915)
	connection_directions[1]: (-0.98481, 0, -0.17365)
	connection_directions[2]: (-0.98481, 0, -0.17365)
	connection_directions[3]: (-0.86603, 0, -0.5    )
	connection_directions[4]: (-0.25882, 0, -0.96593)
}
}

