SiiNunit
{
ferry_connection : conn.holyhead.dublin{
	price: 700
	time: 195
	distance: 105

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]: (-14642714, 0, -7822950)
	connection_positions[1]: (-14680268, 0, -7847962)
	connection_positions[2]: (-15865294, 0, -8022376)
	connection_positions[3]: (-15923432, 0, -8025754)
	connection_positions[4]: (-15938176, 0, -8037402)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: (-0.57358, 0, -0.81915)
	connection_directions[1]: (-0.99027, 0, -0.13917)
	connection_directions[2]: (-0.99027, 0, -0.13917)
	connection_directions[3]: (-1,       0,  0      )
	connection_directions[4]: (-0.08716, 0, -0.99619)
}
}

