SiiNunit
{
ferry_connection : conn.hull.esbjerg {
	price: 1314
	time: 1140
	distance: 615

	# NODE POSITIONS #######    x*256 , 0,   z*256
	connection_positions[0]: (-9155558, 0, -7383604)
	connection_positions[1]: (-8734848, 0, -6860570)
	connection_positions[2]: (-1370536, 0, -6967066)
	connection_positions[3]: (-1305150, 0, -6994508)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0,       0,  1      )
	connection_directions[1]: ( 0.99619, 0,  0.08716)
	connection_directions[2]: ( 0.99905, 0, -0.04362)
	connection_directions[3]: ( 0.5,     0, -0.86603)
}
}

