SiiNunit
{
ferry_connection : conn.igoumenitsa.bari{
	price: 1184
	time: 690
	distance: 410
	
	# NODE POSITIONS #######      x*256 , 0,   z*256
	connection_positions[0]:  (  9745510, 0, 16108314)
	connection_positions[1]:  (  9660006, 0, 15764326)
	connection_positions[2]:  (  9566004, 0, 15637146)
	connection_positions[3]:  (  6499482, 0, 13731532)
	connection_positions[4]:  (  6325068, 0, 13722676)
	connection_positions[5]:  (  6306534, 0, 13790668)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  (-0.5,     0, -0.86603)
	connection_directions[1]:  (-0.25882, 0, -0.96593)
	connection_directions[2]:  (-0.86603, 0, -0.5    )
	connection_directions[3]:  (-0.96593, 0, -0.25882)
	connection_directions[4]:  (-0.64279, 0,  0.76604)
	connection_directions[5]:  ( 0.25882, 0,  0.96593)
}
}