SiiNunit
{
ferry_connection : conn.kapellskar.naantali {
	price: 1170
	time: 540
	distance: 207
	
	# NODE POSITIONS #######    x*256 , 0,   z*256
	connection_positions[0]:  (7338240, 0, -13173684)
	connection_positions[1]:  (8362470, 0, -13403904)
	connection_positions[2]:  (8991616, 0, -14328500)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  ( 0.96593, 0,  0.25882)
	connection_directions[1]:  ( 0.5,     0, -0.86603)
	connection_directions[2]:  ( 0,       0, -1      )
}
}
