SiiNunit
{
ferry_connection : conn.kiel.goteborg{
	price: 1244
	time: 870
	distance: 435

	# NODE POSITIONS #######    x*256 , 0,   z*256
	connection_positions[0]:  ( 471388, 0,  -5380660)
	connection_positions[1]:  ( 479718, 0,  -5372748)
	connection_positions[2]:  ( 746778, 0,  -5936384)
	connection_positions[3]:  ( 961608, 0,  -6679834)
	connection_positions[4]:  ( 782352, 0,  -7287604)
	connection_positions[5]:  (1772196, 0,  -8725274)
	connection_positions[6]:  (1419756, 0,  -9915980)
	connection_positions[7]:  (1582150, 0, -10314726)
	connection_positions[8]:  (1906392, 0, -10406452)
	connection_positions[9]:  (1928280, 0, -10387328)
	connection_positions[10]: (1917114, 0, -10350924)
	connection_positions[11]: (1910580, 0, -10346548)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  (-0.5,     0,  0.86603)
	connection_directions[1]:  ( 0.76604, 0, -0.64279)
	connection_directions[2]:  ( 0.42262, 0, -0.90631)
	connection_directions[3]:  ( 0,       0, -1      )
	connection_directions[4]:  ( 0,       0, -1      )
	connection_directions[5]:  (-0.34202, 0, -0.93969)
	connection_directions[6]:  (-0.25882, 0, -0.96593)
	connection_directions[7]:  ( 0.86603, 0, -0.5    )
	connection_directions[8]:  ( 0.86603, 0, -0.5    )
	connection_directions[9]:  ( 0,       0,  1      )
	connection_directions[10]: (-0.5,     0,  0.86603)
	connection_directions[11]: (-0.86603, 0,  0.5    )
}
}

