SiiNunit
{
ferry_connection : conn.lemesos.thessaloniki{
	price: 1984
	time: 1860
	distance: 1240
	
	# NODE POSITIONS ########   x*256  , 0,  z*256
	connection_positions[0]:  (25777920, 0, 20398822)
	connection_positions[1]:  (25559500, 0, 20770868)
	connection_positions[2]:  (19428224, 0, 20252442)
	connection_positions[3]:  (16255030, 0, 17334600)
	connection_positions[4]:  (15135232, 0, 16067072)
	connection_positions[5]:  (12870000, 0, 14570000)
	
	# NODE ROTATIONS ########  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  ( 0.08716, 0,  0.99619)
	connection_directions[1]:  (-0.99144, 0,  0.13053)
	connection_directions[2]:  (-0.86603, 0, -0.5    )
	connection_directions[3]:  (-0.64279, 0, -0.76604)
	connection_directions[4]:  (-0.70711, 0, -0.70711)
	connection_directions[5]:  ( 0,       0, -1      )
}
}