SiiNunit
{
ferry_connection : conn.lochboisdale.oban{
	price: 500
	time: 330
	distance: 140

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]: (-15103130, 0, -15529600)
	connection_positions[1]: (-15035494, 0, -15481012)
	connection_positions[2]: (-14499994, 0, -14350004)
	connection_positions[3]: (-14339404, 0, -14170420)
	connection_positions[4]: (-14180352, 0, -14064870)
	connection_positions[5]: (-14134732, 0, -13902028)
	connection_positions[6]: (-13980006, 0, -13800012)
	connection_positions[7]: (-13917056, 0, -13706420)
	connection_positions[8]: (-13747738, 0, -13729100)
	connection_positions[9]: (-13688294, 0, -13667226)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0.86603, 0,  0.5    )
	connection_directions[1]: ( 0.5,     0,  0.86603)
	connection_directions[2]: ( 0.25882, 0,  0.96593)
	connection_directions[3]: ( 1,       0,  0      )
	connection_directions[4]: ( 0,       0,  1      )
	connection_directions[5]: ( 0.70711, 0,  0.70711)
	connection_directions[6]: ( 0.70711, 0,  0.70711)
	connection_directions[7]: ( 0.86603, 0,  0.5    )
	connection_directions[8]: ( 0.96593, 0, -0.25882)
	connection_directions[9]: (-0.5,     0,  0.86603)
}
}