SiiNunit
{
ferry_connection : conn.molde.vestnes{
	price: 90
	time: 35
	distance: 11

	# NODE POSITIONS #######    x*256 , 0,   z*256
	connection_positions[0]: (-1002038, 0, -17684634)
	connection_positions[1]: (-1021450, 0, -17680972)
	connection_positions[2]: (-1075578, 0, -17687322)
	connection_positions[3]: (-1116452, 0, -17684838)
	connection_positions[4]: (-1116956, 0, -17670324)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: (-0.96593, 0,  0.25882)
	connection_directions[1]: (-0.99619, 0,  0.08716)
	connection_directions[2]: (-0.98481, 0, -0.17365)
	connection_directions[3]: (-0.5,     0,  0.86603)
	connection_directions[4]: ( 0,       0,  1      )
}
}
