SiiNunit
{
ferry_connection : conn.naantali.mariehamn{
	price: 500
	time: 330
	distance: 120

	# NODE POSITIONS #######    x*256 , 0,   z*256
	connection_positions[0]:  (8991616, 0, -14328500)
	connection_positions[1]:  (8362470, 0, -13403904)
	connection_positions[2]:  (7743052, 0, -13384806)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  ( 0,       0,  1      )
	connection_directions[1]:  (-0.5,     0,  0.86603)
	connection_directions[2]:  (-0.17365, 0, -0.98481)
}
}

