SiiNunit
{
ferry_connection : conn.nynashamn.ventspils {
	price: 1110
	time: 510
	distance: 276

	# NODE POSITIONS #######   x*256 , 0,   z*256
	connection_positions[0]: (6845312, 0, -11814476)
	connection_positions[1]: (6926644, 0, -11797530)
	connection_positions[2]: (9247436, 0, -10049228)
	connection_positions[3]: (9318298, 0, -10048384)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0.76604, 0, -0.64279)
	connection_directions[1]: ( 0.81915, 0,  0.57358)
	connection_directions[2]: ( 0.81915, 0,  0.57358)
	connection_directions[3]: ( 0.96593, 0,  0.25882)
}
}
