SiiNunit
{
ferry_connection : conn.palermo.valencia {
	price: 1788
	time: 1557
	distance: 1250

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]: (  2238302, 0, 17975526)
	connection_positions[1]: (  2214428, 0, 17915136)
	connection_positions[2]: ( -2779852, 0, 17168052)
	connection_positions[3]: (-12961408, 0, 14592870)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0.42262, 0, -0.90631)
	connection_directions[1]: (-0.96593, 0, -0.25882)
	connection_directions[2]: (-0.99144, 0, -0.13053)
	connection_directions[3]: (-0.93969, 0, -0.34202)
}
}