SiiNunit
{
ferry_connection : conn.plymouth.roscoff {
	price: 910
	time: 420
	distance: 196

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]: (-15806004, 0, -1662014)
	connection_positions[1]: (-15798554, 0, -1638408)
	connection_positions[2]: (-13641984, 0,   719272)
	connection_positions[3]: (-13638502, 0,   743642)
	connection_positions[4]: (-13654246, 0,   749560)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0,       0,  1      )
	connection_directions[1]: ( 0.64279, 0,  0.76604)
	connection_directions[2]: ( 0.64279, 0,  0.76604)
	connection_directions[3]: (-0.5,     0,  0.86603)
	connection_directions[4]: (-0.96593, 0, -0.25882)
}
}

