SiiNunit
{
ferry_connection : conn.portsmouth.sthelier{
	price: 928
	time: 580
	distance: 177

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]: (-11066880, 0, -1342034)
	connection_positions[1]: (-11070004, 0, -1320130)
	connection_positions[2]: (-11920410, 0,  -192370)
	connection_positions[3]: (-12502758, 0,    18596)
	connection_positions[4]: (-12502758, 0,    18596)
	connection_positions[5]: (-12461004, 0,   433646)
	connection_positions[6]: (-12194740, 0,   612952)
	connection_positions[7]: (-12176460, 0,   534116)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0,       0,  1      )
	connection_directions[1]: (-0.5,     0,  0.86603)
	connection_directions[2]: (-0.5,     0,  0.86603)
	connection_directions[3]: (-0.70711, 0, -0.70711)
	connection_directions[4]: ( 0.70711, 0,  0.70711)
	connection_directions[5]: ( 0,       0,  1      )
	connection_directions[6]: ( 0.96593, 0, -0.25882)
	connection_directions[7]: (-0.25882, 0, -0.96593)
}
}