SiiNunit
{
ferry_connection : conn.portotorres.ajaccio {
	price: 355
	time: 210
	distance: 135

	# NODE POSITIONS #######    x*256 , 0,   z*256
	connection_positions[0]: (-3115264, 0, 13945754)
	connection_positions[1]: (-3073152, 0, 13926708)
	connection_positions[2]: (-2750720, 0, 12782028)
	connection_positions[3]: (-2617114, 0, 12677836)
	connection_positions[4]: (-2602292, 0, 12653492)
	connection_positions[5]: (-2615706, 0, 12632602)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0.96593, 0, -0.25882)
	connection_directions[1]: ( 0.5,     0, -0.86603)
	connection_directions[2]: ( 0.25882, 0, -0.96593)
	connection_directions[3]: ( 0.86603, 0, -0.5    )
	connection_directions[4]: ( 0,       0, -1      )
	connection_directions[5]: (-0.99619, 0, -0.08716)
}
}

