SiiNunit
{
ferry_connection : conn.rosslare.fishguard{
	price: 273
	time: 189
	distance: 106

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]: (-17004672, 0, -6198964)
	connection_positions[1]: (-16995942, 0, -6208460)
	connection_positions[2]: (-16976204, 0, -6204340)
	connection_positions[3]: (-16962022, 0, -6185190)
	connection_positions[4]: (-16940262, 0, -6174950)
	connection_positions[5]: (-16905344, 0, -6217088)
	connection_positions[6]: (-16873190, 0, -6221210)
	connection_positions[7]: (-15531802, 0, -5489868)
	connection_positions[8]: (-15558836, 0, -5455590)
	connection_positions[9]: (-15608474, 0, -5433856)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0.70711, 0, -0.70711)
	connection_directions[1]: ( 0.25882, 0, -0.96593)
	connection_directions[2]: ( 0.5,     0,  0.86603)
	connection_directions[3]: ( 0.5,     0,  0.86603)
	connection_directions[4]: ( 0.64279, 0, -0.76604)
	connection_directions[5]: ( 0.64279, 0, -0.76604)
	connection_directions[6]: ( 0.86603, 0,  0.5    )
	connection_directions[7]: ( 0.86603, 0,  0.5    )
	connection_directions[8]: (-0.86603, 0, -0.5    )
	connection_directions[9]: (-0.57358, 0,  0.81915)
}
}

