SiiNunit
{
ferry_connection : conn.rostock.gedser {
	price: 404
	time: 105
	distance: 65

	# NODE POSITIONS #######   x*256 , 0,   z*256
	connection_positions[0]: (1778204, 0, -5223296)
	connection_positions[1]: (1767898, 0, -5223500)
	connection_positions[2]: (1765432, 0, -5227828)
	connection_positions[3]: (1766842, 0, -5267020)
	connection_positions[4]: (1615622, 0, -5508096)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: (-1,       0,  0      )
	connection_directions[1]: (-1,       0,  0      )
	connection_directions[2]: ( 0,       0, -1      )
	connection_directions[3]: ( 0,       0, -1      )
	connection_directions[4]: (-0.5,     0, -0.86603)
}
}

