SiiNunit
{
ferry_connection : conn.silistra.calarasi {
	price: 126
	time: 50
	distance: 14

	# NODE POSITIONS #######     x*256 , 0,   z*256
	connection_positions[0]:  (16946536, 0,  8445134)
	connection_positions[1]:  (16973568, 0,  8415438)
	connection_positions[2]:  (16969294, 0,  8346522)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  (       1, 0,        0)
	connection_directions[1]:  ( 0.08716, 0, -0.99619)
	connection_directions[2]:  (-0.17365, 0, -0.98481)
}
}
