SiiNunit
{
ferry_connection : conn.skarberget.bognes{
	price: 83
	time: 30
	distance: 7

	# NODE POSITIONS #######     x*256 , 0,   z*256
	connection_positions[0]:  ( 4733594, 0, -25800960)
	connection_positions[1]:  ( 4695194, 0, -25800448)
	connection_positions[2]:  ( 4668238, 0, -25688320)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  (-0.57358, 0, -0.81915)
	connection_directions[1]:  (    -0.5, 0,  0.86603)
	connection_directions[2]:  (-0.70711, 0,  0.70711)
}
}
