SiiNunit
{
ferry_connection : conn.sthelier.granville {
	price: 135
	time: 124
	distance: 55

	# NODE POSITIONS #######    x*256  , 0,  z*256
	connection_positions[0]: (-12176460, 0,  534116)
	connection_positions[1]: (-12165018, 0,  556986)
	connection_positions[2]: (-11854618, 0, 1068902)
	connection_positions[3]: (-11835802, 0, 1067866)
	connection_positions[4]: (-11825894, 0, 1061494)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0.25882, 0,  0.96593)
	connection_directions[1]: ( 0.5,     0,  0.86603)
	connection_directions[2]: ( 0.5,     0,  0.86603)
	connection_directions[3]: ( 0.5,     0, -0.86603)
	connection_directions[4]: ( 0.96593, 0, -0.25882)
}
}

