SiiNunit
{
ferry_connection : conn.stromness.thurso{
	price: 150
	time: 90
	distance: 30

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]: (-10085402, 0, -17812736)
	connection_positions[1]: (-10109876, 0, -17781376)
	connection_positions[2]: (-10263706, 0, -17732660)
	connection_positions[3]: (-10690636, 0, -17315456)
	connection_positions[4]: (-10726118, 0, -17299430)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: (-0.25882, 0,  0.96593)
	connection_directions[1]: (-1,       0,  0      )
	connection_directions[2]: (-0.70711, 0,  0.70711)
	connection_directions[3]: (-0.70711, 0,  0.70711)
	connection_directions[4]: (-0.96593, 0, -0.25882)
}
}

