SiiNunit
{
ferry_connection : conn.thurso.torshavn2{
	price: 1700
	time: 580
	distance: 420

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]: (-10714624, 0, -17303502)
	connection_positions[1]: (-10712652, 0, -17325850)
	connection_positions[2]: (-13087308, 0, -20719948)
	connection_positions[3]: (-13133286, 0, -20755610)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0.99619, 0, -0.08716)
	connection_directions[1]: (-0.5,     0, -0.86603)
	connection_directions[2]: (-0.70711, 0, -0.70711)
	connection_directions[3]: (-0.96593, 0, -0.25882)
}
}

