SiiNunit
{
ferry_connection : conn.torshavn.seydisfjord{
	price: 1100
	time: 930
	distance: 605

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]: (-13102080, 0, -20790886)
	connection_positions[1]: (-13087308, 0, -20719948)
	connection_positions[2]: (-12857676, 0, -20782924)
	connection_positions[3]: (-13110272, 0, -21715968)
	connection_positions[4]: (-17131444, 0, -24001254)
	connection_positions[5]: (-17329946, 0, -24018074)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0.25882, 0,  0.96593)
	connection_directions[1]: ( 0.70711, 0,  0.70711)
	connection_directions[2]: ( 0,       0, -1      )
	connection_directions[3]: (-0.81915, 0, -0.57358)
	connection_directions[4]: (-0.96593, 0, -0.25882)
	connection_directions[5]: (-1,       0,  0      )
}
}

