SiiNunit
{
ferry_connection : conn.travemunde.liepaja {
	price: 1375
	time: 1590
	distance: 730

	# NODE POSITIONS #######   x*256 , 0,   z*256
	connection_positions[0]: ( 881432, 0, -4698804)
	connection_positions[1]: ( 933318, 0, -4737050)
	connection_positions[2]: (1046940, 0, -4796876)
	connection_positions[3]: (3424384, 0, -6204748)
	connection_positions[4]: (3965798, 0, -6743962)
	connection_positions[5]: (8897434, 0, -8503962)
	connection_positions[6]: (8996404, 0, -8526260)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0.70711, 0, -0.70711)
	connection_directions[1]: ( 0.96593, 0, -0.25882)
	connection_directions[2]: ( 0.5,     0, -0.86603)
	connection_directions[3]: ( 0.81915, 0, -0.57358)
	connection_directions[4]: ( 0.93969, 0, -0.34202)
	connection_directions[5]: ( 0.93969, 0, -0.34202)
	connection_directions[6]: ( 0.90631, 0, -0.42262)
}
}
