SiiNunit
{
ferry_connection : conn.trelleborg.swinoujscie {
	price: 668
	time: 420
	distance: 180

	# NODE POSITIONS #######    x*256 , 0,   z*256
	connection_positions[0]:  (2758170, 0, -6609588)
	connection_positions[1]:  (2767820, 0, -6612966)
	connection_positions[2]:  (2785254, 0, -6609076)
	connection_positions[3]:  (2796570, 0, -6612276)
	connection_positions[4]:  (2799028, 0, -6621492)
	connection_positions[5]:  (2804172, 0, -6615270)
	connection_positions[6]:  (2806298, 0, -6562458)
	connection_positions[7]:  (3484646, 0, -4745242)
	connection_positions[8]:  (3331404, 0, -4597734)
	connection_positions[9]:  (3367962, 0, -4500890)
	connection_positions[10]: (3554252, 0, -4377754)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  ( 0.96593, 0,  0.25882)
	connection_directions[1]:  ( 0.99619, 0,  0.08716)
	connection_directions[2]:  ( 0.86603, 0,  0.5    )
	connection_directions[3]:  ( 0,       0, -1      )
	connection_directions[4]:  ( 0.96593, 0, -0.25882)
	connection_directions[5]:  ( 0.08716, 0,  0.99619)
	connection_directions[6]:  ( 0,       0,  1      )
	connection_directions[7]:  ( 0.08716, 0,  0.99619)
	connection_directions[8]:  (-0.70711, 0,  0.70711)
	connection_directions[9]:  ( 0.86603, 0,  0.5    )
	connection_directions[10]: ( 0.76604, 0,  0.64279)
}
}

