SiiNunit
{
ferry_connection : conn.tunnel_c.tunnel_d {
	price: 300
	time: 35
	distance: 60

	# NODE POSITIONS #######     x*256 , 0,   z*256
	connection_positions[0]:  (-7936204, 0,  -682578)
	connection_positions[1]:  (-8085530, 0,  -719284)
	connection_positions[2]:  (-8590260, 0, -1818368)
	connection_positions[3]:  (-8698342, 0, -1985496)
	connection_positions[4]:  (-8722228, 0, -1980400)
	connection_positions[5]:  (-9099980, 0, -1929490)
	connection_positions[6]:  (-9165414, 0, -2012532)
	connection_positions[7]:  (-9078912, 0, -2118690)
	connection_positions[8]:  (-9002164, 0, -2113310)
	connection_positions[9]:  (-8954956, 0, -2065984)
	connection_positions[10]: (-8898124, 0, -2006016)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  (-0.64279, 0,  0.76604)
	connection_directions[1]:  (-0.42262, 0, -0.90631)
	connection_directions[2]:  (-0.42262, 0, -0.90631)
	connection_directions[3]:  (-0.86603, 0, -0.5    )
	connection_directions[4]:  (-0.86603, 0,  0.5    )
	connection_directions[5]:  (-0.99619, 0, -0.08716)
	connection_directions[6]:  ( 0.08716, 0, -0.99619)
	connection_directions[7]:  ( 0.96593, 0, -0.25882)
	connection_directions[8]:  ( 0.86603, 0,  0.5    )
	connection_directions[9]:  ( 0.5,     0,  0.86603)
	connection_directions[10]: ( 0.99619, 0,  0.08716)
}
}

