SiiNunit
{
ferry_connection : conn.tunnel_c.tunnel_d {
	price: 300
	time: 35
	distance: 60

	# NODE POSITIONS #######     x*256 , 0,   z*256
	connection_positions[0]:  (-7838542, 0,  -380822)
	connection_positions[1]:  (-8007118, 0,  -319724)
	connection_positions[2]:  (-8332954, 0,  -763470)
	connection_positions[3]:  (-8590260, 0, -1818366)
	connection_positions[4]:  (-8698344, 0, -1985496)
	connection_positions[5]:  (-8722228, 0, -1980402)
	connection_positions[6]:  (-9099982, 0, -1929490)
	connection_positions[7]:  (-9165416, 0, -2012532)
	connection_positions[8]:  (-9078912, 0, -2118690)
	connection_positions[9]:  (-9002164, 0, -2113312)
	connection_positions[10]: (-8954958, 0, -2065984)
	connection_positions[11]: (-8898126, 0, -2006270)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  ( 0.17365, 0,  0.98481)
	connection_directions[1]:  (      -1, 0,        0)
	connection_directions[2]:  (-0.25882, 0, -0.96593)
	connection_directions[3]:  (-0.25882, 0, -0.96593)
	connection_directions[4]:  (-0.86603, 0,     -0.5)
	connection_directions[5]:  (-0.86603, 0,      0.5)
	connection_directions[6]:  (-0.99619, 0, -0.08716)
	connection_directions[7]:  ( 0.08716, 0, -0.99619)
	connection_directions[8]:  ( 0.96593, 0, -0.25882)
	connection_directions[9]:  ( 0.86603, 0,      0.5)
	connection_directions[10]: (     0.5, 0,  0.86603)
	connection_directions[11]: ( 0.99619, 0,  0.08716)
}
}
