SiiNunit
{
ferry_connection : conn.tunnel_d.tunnel_c {
	price: 300
	time: 35
	distance: 60

	# NODE POSITIONS #######     x*256 , 0,   z*256
	connection_positions[0]:  (-8766874, 0, -2002024)
	connection_positions[1]:  (-8722714, 0, -1992140)
	connection_positions[2]:  (-8698344, 0, -1985496)
	connection_positions[3]:  (-8590260, 0, -1818366)
	connection_positions[4]:  (-8332954, 0,  -763470)
	connection_positions[5]:  (-8007118, 0,  -319724)
	connection_positions[6]:  (-7776308, 0,  -389416)
	connection_positions[7]:  (-7679592, 0,  -618554)
	connection_positions[8]:  (-7727642, 0,  -738256)
	connection_positions[9]:  (-7848014, 0,  -728480)
	connection_positions[10]: (-7908250, 0,  -624406)
	connection_positions[11]: (-7866650, 0,  -513946)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  ( 0.99619, 0,  0.08716)
	connection_directions[1]:  (       1, 0,        0)
	connection_directions[2]:  ( 0.86603, 0,      0.5)
	connection_directions[3]:  ( 0.25882, 0,  0.96593)
	connection_directions[4]:  ( 0.25882, 0,  0.96593)
	connection_directions[5]:  (       1, 0,        0)
	connection_directions[6]:  ( 0.70711, 0, -0.70711)
	connection_directions[7]:  ( 0.08716, 0, -0.99619)
	connection_directions[8]:  (-0.86603, 0,     -0.5)
	connection_directions[9]:  (-0.86603, 0,      0.5)
	connection_directions[10]: (       0, 0,        1)
	connection_directions[11]: ( 0.20791, 0,  0.97815)
}
}
