SiiNunit
{
ferry_connection : conn.tunnel_d.tunnel_c {
	price: 239
	time: 35
	distance: 60

	# NODE POSITIONS #######    x*256 , 0,   z*256
	connection_positions[0]: (-8766874, 0, -2002022)
	connection_positions[1]: (-8722714, 0, -1992138)
	connection_positions[2]: (-8698342, 0, -1985496)
	connection_positions[3]: (-8590260, 0, -1818368)
	connection_positions[4]: (-8085530, 0,  -719284)
	connection_positions[5]: (-7904512, 0,  -634356)
	connection_positions[6]: (-7659418, 0,  -733248)
	connection_positions[7]: (-7656628, 0,  -831834)
	connection_positions[8]: (-7771930, 0,  -855436)
	connection_positions[9]: (-7849652, 0,  -781896)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0.99619, 0,  0.08716)
	connection_directions[1]: ( 1,       0,  0      )
	connection_directions[2]: ( 0.86603, 0,  0.5    )
	connection_directions[3]: ( 0.42262, 0,  0.90631)
	connection_directions[4]: ( 0.42262, 0,  0.90631)
	connection_directions[5]: ( 0.96593, 0, -0.25882)
	connection_directions[6]: ( 0.70711, 0, -0.70711)
	connection_directions[7]: (-0.5,     0, -0.86603)
	connection_directions[8]: (-0.86603, 0,  0.5    )
	connection_directions[9]: (-0.64279, 0,  0.76604)
}
}

