SiiNunit
{
ferry_connection : conn.uig.lochmaddy{
	price: 150
	time: 100
	distance: 50

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]: (-14190950, 0, -15957684)
	connection_positions[1]: (-14194380, 0, -15950004)
	connection_positions[2]: (-14208308, 0, -15933516)
	connection_positions[3]: (-14232500, 0, -15935564)
	connection_positions[4]: (-14264550, 0, -16022426)
	connection_positions[5]: (-14736896, 0, -16392116)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0.25882, 0,  0.96593)
	connection_directions[1]: (-0.5,     0,  0.86603)
	connection_directions[2]: (-0.70711, 0,  0.70711)
	connection_directions[3]: (-0.70711, 0, -0.70711)
	connection_directions[4]: ( 0,       0, -1      )
	connection_directions[5]: (-0.98481, 0, -0.17365)
}
}

