SiiNunit
{
ferry_connection : conn.valencia.palermo {
	price: 1788
	time: 1557
	distance: 1250

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]: (-12832820, 0, 14643098)
	connection_positions[1]: (-12827240, 0, 14640896)
	connection_positions[2]: (-12735848, 0, 14662938)
	connection_positions[3]: (-12611712, 0, 14740020)
	connection_positions[4]: (  2214428, 0, 17915136)
	connection_positions[5]: (  2238304, 0, 17975528)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0.25882, 0, -0.96593)
	connection_directions[1]: ( 0.96593, 0,  0.25882)
	connection_directions[2]: ( 0.96593, 0,  0.25882)
	connection_directions[3]: ( 0.93969, 0,  0.34202)
	connection_directions[4]: ( 0.99619, 0,  0.08716)
	connection_directions[5]: (-0.42262, 0,  0.90631)
}
}