SiiNunit
{
ferry_connection : conn.vhavn.frederikshv {
	price: 250
	time: 100
	distance: 30

	# NODE POSITIONS #######   x*256 , 0,   z*256
	connection_positions[0]: (1004358, 0, -9595930)
	connection_positions[1]: ( 825560, 0, -9778816)
	connection_positions[2]: ( 796278, 0, -9779610)
	connection_positions[3]: ( 793856, 0, -9768346)
	connection_positions[4]: ( 784024, 0, -9761536)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: (-0.25882, 0, -0.96593)
	connection_directions[1]: (-1,       0,  0      )
	connection_directions[2]: (-1,       0,  0      )
	connection_directions[3]: ( 0,       0,  1      )
	connection_directions[4]: (-1,       0,  0      )
}
}

