SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	background_front: "front"
	background_rear: "rear"

	templates[]:"0-1222"  # Regular vehicles
	templates[]:"0-1222"
	templates[]:"0-1222"
	templates[]:"0-1222"
	templates[]:"0-1222"
	templates[]:"0-1222"
	templates[]:"0-1222"
	templates[]:"0-1222"
	templates[]:"0-1222"
	templates[]:"0-1222"
	templates[]:"0-1222"
	templates[]:"0-1222"
	templates[]:"0-1222"
	templates[]:"0-1222"
	templates[]:"0-1222"
	templates[]:"0-1222"
	templates[]:"3-1222"  # Tax-exempt vehicles

	def0[]:"IBZ"  # Athens
	def0[]:"IBH"
	def0[]:"IBI"
	def0[]:"IBK"
	def0[]:"IBM"
	def0[]:"IBN"
	def0[]:"IBO"
	def0[]:"IBP"
	def0[]:"IBT"
	def0[]:"IBY"
	def0[]:"IBX"
	def0[]:"IEA"
	def0[]:"IEB"
	def0[]:"IEE"
	def0[]:"IEZ"
	def0[]:"IEH"
	def0[]:"IEI"
	def0[]:"IEK"
	def0[]:"IEM"
	def0[]:"IEN"
	def0[]:"IEO"
	def0[]:"IEP"
	def0[]:"IET"
	def0[]:"IEY"
	def0[]:"IEX"
	def0[]:"IZA"
	def0[]:"IZB"
	def0[]:"IZE"
	def0[]:"IZZ"
	def0[]:"IZH"
	def0[]:"IZI"
	def0[]:"IZK"
	def0[]:"IZM"
	def0[]:"IZN"
	def0[]:"IZO"
	def0[]:"IZP"
	def0[]:"IZT"
	def0[]:"IZY"
	def0[]:"IZX"
	def0[]:"IHA"
	def0[]:"IHB"
	def0[]:"IHE"
	def0[]:"IHZ"
	def0[]:"IHH"
	def0[]:"IHI"
	def0[]:"IHK"
	def0[]:"IHM"
	def0[]:"IHN"
	def0[]:"IHO"
	def0[]:"IHP"
	def0[]:"IHT"
	def0[]:"IHY"
	def0[]:"IHX"
	def0[]:"IKA"
	def0[]:"IKB"
	def0[]:"IKE"
	def0[]:"IKZ"
	def0[]:"IKH"
	def0[]:"IKI"
	def0[]:"IKK"
	def0[]:"IKM"
	def0[]:"IKN"
	def0[]:"IKO"
	def0[]:"IKP"
	def0[]:"IKT"
	def0[]:"IKY"
	def0[]:"IKX"
	def0[]:"IMA"
	def0[]:"IMB"
	def0[]:"IME"
	def0[]:"IMZ"
	def0[]:"IMH"
	def0[]:"IMI"
	def0[]:"IMK"
	def0[]:"IMM"
	def0[]:"IMN"
	def0[]:"IMO"
	def0[]:"IMP"
	def0[]:"IMT"
	def0[]:"IMY"
	def0[]:"IMX"
	def0[]:"IOA"
	def0[]:"IOB"
	def0[]:"IOE"
	def0[]:"IOZ"
	def0[]:"IOH"
	def0[]:"IOI"
	def0[]:"IOK"
	def0[]:"IOM"
	def0[]:"ION"
	def0[]:"IOO"
	def0[]:"IOP"
	def0[]:"IOT"
	def0[]:"IOY"
	def0[]:"IOX"
	def0[]:"IPA"
	def0[]:"IPB"
	def0[]:"IPE"
	def0[]:"IPZ"
	def0[]:"IPH"
	def0[]:"IPI"
	def0[]:"IPK"
	def0[]:"IPM"
	def0[]:"IPN"
	def0[]:"IPO"
	def0[]:"IPP"
	def0[]:"IPT"
	def0[]:"IPY"
	def0[]:"IPX"
	def0[]:"ITA"
	def0[]:"ITB"
	def0[]:"ITE"
	def0[]:"ITZ"
	def0[]:"ITH"
	def0[]:"ITI"
	def0[]:"ITK"
	def0[]:"ITM"
	def0[]:"ITN"
	def0[]:"ITO"
	def0[]:"ITP"
	def0[]:"ITT"
	def0[]:"ITY"
	def0[]:"ITX"
	def0[]:"IYA"
	def0[]:"IYB"
	def0[]:"IYE"
	def0[]:"IYZ"
	def0[]:"IYH"
	def0[]:"IYI"
	def0[]:"IYK"
	def0[]:"IYM"
	def0[]:"IYN"
	def0[]:"IYO"
	def0[]:"IYP"
	def0[]:"IYT"
	def0[]:"IYY"
	def0[]:"IYX"
	def0[]:"XEA"
	def0[]:"XEB"
	def0[]:"XEE"
	def0[]:"XEZ"
	def0[]:"XEH"
	def0[]:"XEI"
	def0[]:"XEK"
	def0[]:"XEM"
	def0[]:"XEN"
	def0[]:"XEO"
	def0[]:"XEP"
	def0[]:"XET"
	def0[]:"XEY"
	def0[]:"XEX"
	def0[]:"XZA"
	def0[]:"YNB"  # Piraeus
	def0[]:"YNE"
	def0[]:"YNZ"
	def0[]:"YNH"
	def0[]:"YNI"
	def0[]:"YNK"
	def0[]:"YNM"
	def0[]:"YNN"
	def0[]:"YNO"
	def0[]:"YNP"
	def0[]:"YNT"
	def0[]:"YNY"
	def0[]:"YNX"
	def0[]:"ZNA"
	def0[]:"ZNB"
	def0[]:"ZNE"
	def0[]:"ZNZ"
	def0[]:"ZYT"  # East Attica
	def0[]:"ZYY"
	def0[]:"ZYX"
	def0[]:"ZXA"
	def0[]:"ZXB"
	def0[]:"ZXE"
	def0[]:"ZXZ"
	def0[]:"ZXH"
	def0[]:"ZXI"
	def0[]:"ZXK"
	def0[]:"ZXM"
	def0[]:"ZXN"
	def0[]:"ZXO"
	def0[]:"ZXP"
	def0[]:"ZXT"
	def0[]:"ZXY"
	def0[]:"ZXX"
	def0[]:"BKA"
	def0[]:"BKB"
	def0[]:"BKE"
	def0[]:"BKZ"
	def0[]:"BKH"
	def0[]:"BKI"
	def0[]:"YPP"  # West Attica
	def0[]:"YPT"
	def0[]:"YPY"
	def0[]:"YPX"
	def0[]:"YTA"
	def0[]:"YTB"
	def0[]:"YTE"
	def0[]:"YTZ"
	def0[]:"YTH"
	def0[]:"YTI"
	def0[]:"YTK"
	def0[]:"YTM"
	def0[]:"YTN"
	def0[]:"YTO"
	def0[]:"YTP"
	def0[]:"YTT"
	def0[]:"YTY"
	def0[]:"YTX"
	def0[]:"ZTA"
	def0[]:"ZTB"
	def0[]:"ZTE"
	def0[]:"NZX"  # Thessaloniki
	def0[]:"NHA"
	def0[]:"NHB"
	def0[]:"NHE"
	def0[]:"NHZ"
	def0[]:"NHH"
	def0[]:"NHI"
	def0[]:"NHK"
	def0[]:"NHM"
	def0[]:"NHN"
	def0[]:"NHO"
	def0[]:"NHP"
	def0[]:"NHT"
	def0[]:"NHY"
	def0[]:"NHX"
	def0[]:"NIA"
	def0[]:"NIB"
	def0[]:"NIE"
	def0[]:"NIZ"
	def0[]:"NIH"
	def0[]:"NII"
	def0[]:"NIK"
	def0[]:"NIM"
	def0[]:"NIN"
	def0[]:"NIO"
	def0[]:"NIP"
	def0[]:"NIT"
	def0[]:"NIY"
	def0[]:"NIX"
	def0[]:"NKA"
	def0[]:"NKB"
	def0[]:"NKE"
	def0[]:"NKZ"
	def0[]:"NKH"
	def0[]:"NKI"
	def0[]:"NKK"
	def0[]:"NKM"
	def0[]:"NKN"
	def0[]:"NKO"
	def0[]:"NKP"
	def0[]:"HKI"  # Heraklion
	def0[]:"HKK"
	def0[]:"HKM"
	def0[]:"HKN"
	def0[]:"HKO"
	def0[]:"HKP"
	def0[]:"HKT"
	def0[]:"HKY"
	def0[]:"HKX"
	def0[]:"HZA"
	def0[]:"HZB"
	def0[]:"HZE"
	def0[]:"HZZ"
	def0[]:"HZH"
	def0[]:"AXI"  # Achaeia (Patras)
	def0[]:"AXO"
	def0[]:"AXY"
	def0[]:"AZA"
	def0[]:"AZB"
	def0[]:"AZE"
	def0[]:"AZZ"
	def0[]:"AZH"
	def0[]:"AZI"
	def0[]:"AZM"
	def0[]:"PIX"  # Larissa
	def0[]:"PII"
	def0[]:"PIO"
	def0[]:"PIY"
	def0[]:"PPA"
	def0[]:"PPB"
	def0[]:"PPE"
	def0[]:"PPZ"
	def0[]:"PPH"
	def0[]:"PPI"
	def0[]:"BOP"  # Magnesia (Volos)
	def0[]:"BOT"
	def0[]:"BOX"
	def0[]:"BOI"
	def0[]:"BOO"
	def0[]:"BOY"
	def0[]:"BBA"
	def0[]:"XAT"  # Evia (Chalkida)
	def0[]:"XAX"
	def0[]:"XAA"
	def0[]:"XAI"
	def0[]:"XAO"
	def0[]:"XAY"
	def0[]:"XNP"  # Chania
	def0[]:"XNT"
	def0[]:"XNX"
	def0[]:"XNI"
	def0[]:"XNN"
	def0[]:"XNO"
	def0[]:"XNY"
	def0[]:"INM"  # Ioannina
	def0[]:"INP"
	def0[]:"INT"
	def0[]:"INX"
	def0[]:"INI"
	def0[]:"INN"
	def0[]:"INO"
	def0[]:"INY"
	def0[]:"POM"  # Dodecanese (Rhodes)
	def0[]:"PON"
	def0[]:"POP"
	def0[]:"POT"
	def0[]:"POX"
	def0[]:"PKA"
	def0[]:"POI"
	def0[]:"KXB"  # Dodecanese (Kos)
	def0[]:"KXE"
	def0[]:"KXZ"
	def0[]:"KZN"  # Kozani (Ptolemaida)
	def0[]:"KZP"
	def0[]:"KZT"
	def0[]:"KZX"
	def0[]:"MNA"
	def0[]:"MNB"
	def0[]:"HMN"  # Imathia (Veria)
	def0[]:"HMT"
	def0[]:"HMX"
	def0[]:"HMI"
	def0[]:"HMM"
	def0[]:"HMO"
	def0[]:"MIM"  # Phthiotis (Lamia)
	def0[]:"MIN"
	def0[]:"MIP"
	def0[]:"MIT"
	def0[]:"MIX"
	def0[]:"MIH"
	def0[]:"EPM"  # Serres
	def0[]:"EPN"
	def0[]:"EPT"
	def0[]:"EPX"
	def0[]:"EPI"
	def0[]:"KOK"  # Rhodope (Komotini)
	def0[]:"KOM"
	def0[]:"KON"
	def0[]:"KBM"  # Kavala
	def0[]:"KBN"
	def0[]:"KBP"
	def0[]:"KBT"
	def0[]:"KBX"
	def0[]:"KPK"  # Corinth
	def0[]:"KPM"
	def0[]:"KPN"
	def0[]:"KPT"
	def0[]:"KPX"
	def0[]:"TKM"  # Trikala
	def0[]:"TKN"
	def0[]:"TKP"
	def0[]:"TKT"
	def0[]:"TKX"
	def0[]:"KYK"  # Corfu
	def0[]:"KYM"
	def0[]:"KYN"
	def0[]:"KYP"
	def0[]:"KMK"  # Messinia (Kalamata)
	def0[]:"KMN"
	def0[]:"KMP"
	def0[]:"KMT"
	def0[]:"KMX"
	def0[]:"EEK"  # Pella (Edessa)
	def0[]:"EEM"
	def0[]:"EEN"
	def0[]:"EEP"
	def0[]:"EET"
	def0[]:"AIK"  # Aetolia-Acarnania (Agrinio)
	def0[]:"AIM"
	def0[]:"AIN"
	def0[]:"AIP"
	def0[]:"AIT"
	def0[]:"MEZ"  # Aetolia-Acarnania (Messolongi)
	def0[]:"MEH"
	def0[]:"MEK"
	def0[]:"KNK"  # Pieria (Katerini)
	def0[]:"KNM"
	def0[]:"KNP"
	def0[]:"KNT"
	def0[]:"KNX"
	def0[]:"KNZ"
	def0[]:"HAK"  # Elis (Pyrgos)
	def0[]:"HAM"
	def0[]:"HAN"
	def0[]:"HAP"
	def0[]:"ANH"  # Lasithi (Agios Nikolaos)
	def0[]:"ANK"
	def0[]:"ANM"
	def0[]:"ANP"
	def0[]:"AHZ"  # Xanthi
	def0[]:"AHK"
	def0[]:"AHM"
	def0[]:"AHM"
	def0[]:"AHN"
	def0[]:"AHP"
	def0[]:"BIZ"  # Boeotia (Livadeia)
	def0[]:"BIK"
	def0[]:"BIM"
	def0[]:"BIN"
	def0[]:"BIP"
	def0[]:"APK"  # Argolis (Nafplio)
	def0[]:"APM"
	def0[]:"APN"
	def0[]:"APT"
	def0[]:"EMZ"  # Cyclades (Ermoupoli)
	def0[]:"EMH"
	def0[]:"EMK"
	def0[]:"EMN"
	def0[]:"EMT"
	def0[]:"PMK"  # Drama
	def0[]:"PMN"
	def0[]:"PMT"
	def0[]:"PMX"
	def0[]:"PMB"
	def0[]:"KAH"  # Karditsa
	def0[]:"KAK"
	def0[]:"KAM"
	def0[]:"KAN"
	def0[]:"KAP"
	def0[]:"PEH"  # Rethymno
	def0[]:"PEK"
	def0[]:"PEM"
	def0[]:"PEN"
	def0[]:"PEP"
	def0[]:"EBH"  # Evros (Alexandroupoli)
	def0[]:"EBK"
	def0[]:"EBM"
	def0[]:"EBN"
	def0[]:"OPE"  # Evros (Orestiada)
	def0[]:"OPZ"
	def0[]:"XKH"  # Chalkidiki (Polygyros)
	def0[]:"XKM"
	def0[]:"XKN"
	def0[]:"XKP"
	def0[]:"MYZ"  # Lesvos (Mytilini)
	def0[]:"MYH"
	def0[]:"MYK"
	def0[]:"MHA"  # Lemnos (Myrina)
	def0[]:"MHB"
	def0[]:"AKZ"  # Laconia (Sparta)
	def0[]:"AKH"
	def0[]:"AKM"
	def0[]:"KIZ"  # Kilkis
	def0[]:"KIH"
	def0[]:"KIK"
	def0[]:"ATE"  # Arta
	def0[]:"ATH"
	def0[]:"ATK"
	def0[]:"TPE"  # Arcadia (Tripoli)
	def0[]:"TPZ"
	def0[]:"TPH"
	def0[]:"PZH"  # Preveza
	def0[]:"PZK"
	def0[]:"XIE"  # Chios
	def0[]:"XIZ"
	def0[]:"KTE"  # Kastoria
	def0[]:"KTZ"
	def0[]:"ZAE"  # Zakynthos
	def0[]:"ZAZ"
	def0[]:"ZAH"
	def0[]:"KEB"  # Kefalonia (Argostoli)
	def0[]:"KEZ"
	def0[]:"HNB"  # Thesprotia (Igoumenitsa)
	def0[]:"HNE"
	def0[]:"HNZ"
	def0[]:"MOB"  # Samos
	def0[]:"MOE"
	def0[]:"PAE"  # Florina
	def0[]:"PAZ"
	def0[]:"EYA"  # Lefkada
	def0[]:"EYB"
	def0[]:"AMA"  # Phocis (Amfissa)
	def0[]:"AME"
	def0[]:"PNE"  # Grevena
	def0[]:"KHA"  # Evrytania (Karpenisi)

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	# Tax-exempt vehicles
	def3[]:"<color value=FF0500F7>EEE"  # 2004-2017
	def3[]:"<color value=FF0500F7>EEI"
}

license_plate_data : .lp.truck
{
	type: truck

	background_front: "old_truck_front"
	background_rear: "old_truck_rear"

	templates[]:"40-12225"

	def0[]:"EKA"
	def0[]:"EKB"
	def0[]:"EKE"
	def0[]:"IAA"
	def0[]:"IAE"
	def0[]:"NXA"
	def0[]:"NXY"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"<font face=/font/license_plate/greece_truck.font><align left=-15>"
	def5[]:"</align></font>"
}

license_plate_data : .lp.bus
{
   type: bus

	background_front: "front"
	background_rear: "rear"

	templates[]:"0-1222"

	def0[]:"IBZ"  # Athens
	def0[]:"IBH"
	def0[]:"IBI"
	def0[]:"IBK"
	def0[]:"IBM"
	def0[]:"IBN"
	def0[]:"IBO"
	def0[]:"IBP"
	def0[]:"IBT"
	def0[]:"IBY"
	def0[]:"IBX"
	def0[]:"IEA"
	def0[]:"IEB"
	def0[]:"IEE"
	def0[]:"IEZ"
	def0[]:"IEH"
	def0[]:"IEI"
	def0[]:"IEK"
	def0[]:"IEM"
	def0[]:"IEN"
	def0[]:"IEO"
	def0[]:"IEP"
	def0[]:"IET"
	def0[]:"IEY"
	def0[]:"IEX"
	def0[]:"IZA"
	def0[]:"IZB"
	def0[]:"IZE"
	def0[]:"IZZ"
	def0[]:"IZH"
	def0[]:"IZI"
	def0[]:"IZK"
	def0[]:"IZM"
	def0[]:"IZN"
	def0[]:"IZO"
	def0[]:"IZP"
	def0[]:"IZT"
	def0[]:"IZY"
	def0[]:"IZX"
	def0[]:"IHA"
	def0[]:"IHB"
	def0[]:"IHE"
	def0[]:"IHZ"
	def0[]:"IHH"
	def0[]:"IHI"
	def0[]:"IHK"
	def0[]:"IHM"
	def0[]:"IHN"
	def0[]:"IHO"
	def0[]:"IHP"
	def0[]:"IHT"
	def0[]:"IHY"
	def0[]:"IHX"
	def0[]:"IKA"
	def0[]:"IKB"
	def0[]:"IKE"
	def0[]:"IKZ"
	def0[]:"IKH"
	def0[]:"IKI"
	def0[]:"IKK"
	def0[]:"IKM"
	def0[]:"IKN"
	def0[]:"IKO"
	def0[]:"IKP"
	def0[]:"IKT"
	def0[]:"IKY"
	def0[]:"IKX"
	def0[]:"IMA"
	def0[]:"IMB"
	def0[]:"IME"
	def0[]:"IMZ"
	def0[]:"IMH"
	def0[]:"IMI"
	def0[]:"IMK"
	def0[]:"IMM"
	def0[]:"IMN"
	def0[]:"IMO"
	def0[]:"IMP"
	def0[]:"IMT"
	def0[]:"IMY"
	def0[]:"IMX"
	def0[]:"IOA"
	def0[]:"IOB"
	def0[]:"IOE"
	def0[]:"IOZ"
	def0[]:"IOH"
	def0[]:"IOI"
	def0[]:"IOK"
	def0[]:"IOM"
	def0[]:"ION"
	def0[]:"IOO"
	def0[]:"IOP"
	def0[]:"IOT"
	def0[]:"IOY"
	def0[]:"IOX"
	def0[]:"IPA"
	def0[]:"IPB"
	def0[]:"IPE"
	def0[]:"IPZ"
	def0[]:"IPH"
	def0[]:"IPI"
	def0[]:"IPK"
	def0[]:"IPM"
	def0[]:"IPN"
	def0[]:"IPO"
	def0[]:"IPP"
	def0[]:"IPT"
	def0[]:"IPY"
	def0[]:"IPX"
	def0[]:"ITA"
	def0[]:"ITB"
	def0[]:"ITE"
	def0[]:"ITZ"
	def0[]:"ITH"
	def0[]:"ITI"
	def0[]:"ITK"
	def0[]:"ITM"
	def0[]:"ITN"
	def0[]:"ITO"
	def0[]:"ITP"
	def0[]:"ITT"
	def0[]:"ITY"
	def0[]:"ITX"
	def0[]:"IYA"
	def0[]:"IYB"
	def0[]:"IYE"
	def0[]:"IYZ"
	def0[]:"IYH"
	def0[]:"IYI"
	def0[]:"IYK"
	def0[]:"IYM"
	def0[]:"IYN"
	def0[]:"IYO"
	def0[]:"IYP"
	def0[]:"IYT"
	def0[]:"IYY"
	def0[]:"IYX"
	def0[]:"YNB"  # Piraeus
	def0[]:"YNE"
	def0[]:"YNZ"
	def0[]:"YNH"
	def0[]:"YNI"
	def0[]:"YNK"
	def0[]:"YNM"
	def0[]:"YNN"
	def0[]:"YNO"
	def0[]:"YNP"
	def0[]:"YNT"
	def0[]:"YNY"
	def0[]:"YNX"
	def0[]:"ZNA"
	def0[]:"ZNB"
	def0[]:"ZNE"
	def0[]:"ZYT"  # East Attica
	def0[]:"ZYY"
	def0[]:"ZYX"
	def0[]:"ZXA"
	def0[]:"ZXB"
	def0[]:"ZXE"
	def0[]:"ZXZ"
	def0[]:"ZXH"
	def0[]:"ZXI"
	def0[]:"ZXK"
	def0[]:"ZXM"
	def0[]:"ZXN"
	def0[]:"ZXO"
	def0[]:"ZXP"
	def0[]:"ZXT"
	def0[]:"ZXY"
	def0[]:"ZXX"
	def0[]:"BKA"
	def0[]:"BKB"
	def0[]:"BKE"
	def0[]:"YPP"  # West Attica
	def0[]:"YPT"
	def0[]:"YPY"
	def0[]:"YPX"
	def0[]:"YTA"
	def0[]:"YTB"
	def0[]:"YTE"
	def0[]:"YTZ"
	def0[]:"YTH"
	def0[]:"YTI"
	def0[]:"YTK"
	def0[]:"YTM"
	def0[]:"YTN"
	def0[]:"YTO"
	def0[]:"NZX"  # Thessaloniki
	def0[]:"NHA"
	def0[]:"NHB"
	def0[]:"NHE"
	def0[]:"NHZ"
	def0[]:"NHH"
	def0[]:"NHI"
	def0[]:"NHK"
	def0[]:"NHM"
	def0[]:"NHN"
	def0[]:"NHO"
	def0[]:"NHP"
	def0[]:"NHT"
	def0[]:"NHY"
	def0[]:"NHX"
	def0[]:"NIA"
	def0[]:"NIB"
	def0[]:"NIE"
	def0[]:"NIZ"
	def0[]:"NIH"
	def0[]:"NII"
	def0[]:"NIK"
	def0[]:"NIM"
	def0[]:"NIN"
	def0[]:"NIO"
	def0[]:"NIP"
	def0[]:"NIT"
	def0[]:"NIY"
	def0[]:"NIX"
	def0[]:"NKA"
	def0[]:"NKB"
	def0[]:"NKE"
	def0[]:"NKZ"
	def0[]:"NKH"
	def0[]:"NKI"
	def0[]:"NKK"
	def0[]:"HKI"  # Heraklion
	def0[]:"HKK"
	def0[]:"HKM"
	def0[]:"HKN"
	def0[]:"HKO"
	def0[]:"HKP"
	def0[]:"HKT"
	def0[]:"HKY"
	def0[]:"HKX"
	def0[]:"HZA"
	def0[]:"HZB"
	def0[]:"HZE"
	def0[]:"HZZ"
	def0[]:"AXI"  # Achaeia (Patras)
	def0[]:"AXO"
	def0[]:"AXY"
	def0[]:"AZA"
	def0[]:"AZB"
	def0[]:"AZE"
	def0[]:"AZZ"
	def0[]:"AZH"
	def0[]:"AZI"
	def0[]:"PIX"  # Larissa
	def0[]:"PII"
	def0[]:"PIO"
	def0[]:"PIY"
	def0[]:"PPA"
	def0[]:"PPB"
	def0[]:"PPE"
	def0[]:"PPZ"
	def0[]:"PPH"
	def0[]:"BOP"  # Magnesia (Volos)
	def0[]:"BOT"
	def0[]:"BOX"
	def0[]:"BOI"
	def0[]:"BOO"
	def0[]:"BOY"
	def0[]:"XAT"  # Evia (Chalkida)
	def0[]:"XAX"
	def0[]:"XAA"
	def0[]:"XAI"
	def0[]:"XAO"
	def0[]:"XAY"
	def0[]:"XNP"  # Chania
	def0[]:"XNT"
	def0[]:"XNX"
	def0[]:"XNI"
	def0[]:"XNN"
	def0[]:"XNO"
	def0[]:"INM"  # Ioannina
	def0[]:"INP"
	def0[]:"INT"
	def0[]:"INX"
	def0[]:"INI"
	def0[]:"INN"
	def0[]:"INO"
	def0[]:"POM"  # Dodecanese (Rhodes)
	def0[]:"PON"
	def0[]:"POP"
	def0[]:"POT"
	def0[]:"POX"
	def0[]:"PKA"
	def0[]:"KXB"  # Dodecanese (Kos)
	def0[]:"KXE"
	def0[]:"KXZ"
	def0[]:"KZN"  # Kozani (Ptolemaida)
	def0[]:"KZP"
	def0[]:"KZT"
	def0[]:"KZX"
	def0[]:"MNA"
	def0[]:"MNB"
	def0[]:"HMN"  # Imathia (Veria)
	def0[]:"HMT"
	def0[]:"HMX"
	def0[]:"HMI"
	def0[]:"HMM"
	def0[]:"MIM"  # Phthiotis (Lamia)
	def0[]:"MIN"
	def0[]:"MIP"
	def0[]:"MIT"
	def0[]:"MIX"
	def0[]:"EPM"  # Serres
	def0[]:"EPN"
	def0[]:"EPT"
	def0[]:"EPX"
	def0[]:"KOK"  # Rhodope (Komotini)
	def0[]:"KOM"
	def0[]:"KON"
	def0[]:"KBM"  # Kavala
	def0[]:"KBN"
	def0[]:"KBP"
	def0[]:"KBT"
	def0[]:"KBX"
	def0[]:"KPK"  # Corinth
	def0[]:"KPM"
	def0[]:"KPN"
	def0[]:"KPT"
	def0[]:"KPX"
	def0[]:"TKM"  # Trikala
	def0[]:"TKN"
	def0[]:"TKP"
	def0[]:"TKT"
	def0[]:"KYK"  # Corfu
	def0[]:"KYM"
	def0[]:"KYN"
	def0[]:"KYP"
	def0[]:"KMK"  # Messinia (Kalamata)
	def0[]:"KMN"
	def0[]:"KMP"
	def0[]:"KMT"
	def0[]:"EEK"  # Pella (Edessa)
	def0[]:"EEM"
	def0[]:"EEN"
	def0[]:"EEP"
	def0[]:"EET"
	def0[]:"AIK"  # Aetolia-Acarnania (Agrinio)
	def0[]:"AIM"
	def0[]:"AIN"
	def0[]:"AIP"
	def0[]:"AIT"
	def0[]:"MEZ"  # Aetolia-Acarnania (Messolongi)
	def0[]:"MEH"
	def0[]:"MEK"
	def0[]:"KNK"  # Pieria (Katerini)
	def0[]:"KNM"
	def0[]:"KNP"
	def0[]:"KNT"
	def0[]:"KNX"
	def0[]:"HAK"  # Elis (Pyrgos)
	def0[]:"HAM"
	def0[]:"HAN"
	def0[]:"HAP"
	def0[]:"ANH"  # Lasithi (Agios Nikolaos)
	def0[]:"ANK"
	def0[]:"ANM"
	def0[]:"AHZ"  # Xanthi
	def0[]:"AHK"
	def0[]:"AHM"
	def0[]:"AHM"
	def0[]:"AHN"
	def0[]:"BIZ"  # Boeotia (Livadeia)
	def0[]:"BIK"
	def0[]:"BIM"
	def0[]:"BIN"
	def0[]:"BIP"
	def0[]:"APK"  # Argolis (Nafplio)
	def0[]:"APM"
	def0[]:"APN"
	def0[]:"APT"
	def0[]:"EMZ"  # Cyclades (Ermoupoli)
	def0[]:"EMH"
	def0[]:"EMK"
	def0[]:"EMN"
	def0[]:"EMT"
	def0[]:"PMK"  # Drama
	def0[]:"PMN"
	def0[]:"PMT"
	def0[]:"PMX"
	def0[]:"KAH"  # Karditsa
	def0[]:"KAK"
	def0[]:"KAM"
	def0[]:"KAN"
	def0[]:"PEH"  # Rethymno
	def0[]:"PEK"
	def0[]:"PEM"
	def0[]:"PEN"
	def0[]:"EBH"  # Evros (Alexandroupoli)
	def0[]:"EBK"
	def0[]:"EBM"
	def0[]:"EBN"
	def0[]:"OPE"  # Evros (Orestiada)
	def0[]:"OPZ"
	def0[]:"XKH"  # Chalkidiki (Polygyros)
	def0[]:"XKM"
	def0[]:"XKN"
	def0[]:"XKP"
	def0[]:"MYZ"  # Lesvos (Mytilini)
	def0[]:"MYH"
	def0[]:"MYK"
	def0[]:"MHA"  # Lemnos (Myrina)
	def0[]:"MHB"
	def0[]:"AKZ"  # Laconia (Sparta)
	def0[]:"AKH"
	def0[]:"AKM"
	def0[]:"KIZ"  # Kilkis
	def0[]:"KIH"
	def0[]:"ATE"  # Arta
	def0[]:"ATH"
	def0[]:"ATK"
	def0[]:"TPE"  # Arcadia (Tripoli)
	def0[]:"TPZ"
	def0[]:"TPH"
	def0[]:"PZH"  # Preveza
	def0[]:"PZK"
	def0[]:"XIE"  # Chios
	def0[]:"XIZ"
	def0[]:"KTE"  # Kastoria
	def0[]:"KTZ"
	def0[]:"ZAE"  # Zakynthos
	def0[]:"ZAZ"
	def0[]:"KEB"  # Kefalonia (Argostoli)
	def0[]:"KEZ"
	def0[]:"HNB"  # Thesprotia (Igoumenitsa)
	def0[]:"HNE"
	def0[]:"MOB"  # Samos
	def0[]:"MOE"
	def0[]:"PAE"  # Florina
	def0[]:"PAZ"
	def0[]:"EYA"  # Lefkada
	def0[]:"EYB"
	def0[]:"AMA"  # Phocis (Amfissa)
	def0[]:"AME"
	def0[]:"PNE"  # Grevena
	def0[]:"KHA"  # Evrytania (Karpenisi)

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"P-01111"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .lp.police
{
	type: police

	background_front: "police_front"
	background_rear: "police_rear"

	templates[]:"0   122223"

	def0[]:"<color value=FF854C36><align left=-15><font xscale=0.7>E.A."

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"</font></align>"
}

}
