city_data: city.aarhus
{
	city_name: "Aarhus"
	city_name_localized: "@@aarhus@@"
	country: denmark

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -40
	map_x_offsets[]: -75
	map_x_offsets[]: -50
	map_x_offsets[]: -40
	map_x_offsets[]: -27

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -16
	map_y_offsets[]: -30
	map_y_offsets[]: -15
	map_y_offsets[]: -12
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"renault"

	license_plate[]: .aarhus.lp.car
	license_plate[]: .aarhus.lp.truck
	license_plate[]: .aarhus.lp.trailer
}

license_plate_data : .aarhus.lp.car
{
	type: car

@include "city_lp_dk_car.sui"
}

license_plate_data : .aarhus.lp.truck
{
	type: truck

	background_front: truck_front
	background_rear: truck_rear

@include "city_lp_dk_truck.sui"
}

license_plate_data : .aarhus.lp.trailer
{
	type: trailer

	background_rear: trailer

@include "city_lp_dk_trailer.sui"
}
