city_data: city.aarhus
{
	city_name: "Aarhus"
	city_name_localized: "@@aarhus@@"
	country: denmark

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -40
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -40

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -16
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -16

	vehicle_brands[]:"renault"

	license_plate[]: .aarhus.lp.car
	license_plate[]: .aarhus.lp.truck
	license_plate[]: .aarhus.lp.trailer
}

license_plate_data : .aarhus.lp.car
{
	type: car

@include "city_lp_dk_car.sui"
}

license_plate_data : .aarhus.lp.truck
{
	type: truck

	background_front: truck_front
	background_rear: truck_rear

@include "city_lp_dk_truck.sui"
}

license_plate_data : .aarhus.lp.trailer
{
	type: trailer

	background_rear: trailer

@include "city_lp_dk_trailer.sui"
}
