city_data: city.aberdeen
{
	city_name: "Aberdeen"
	city_name_localized: "@@aberdeen@@"
	country: uk

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -3
	map_x_offsets[]: -44
	map_x_offsets[]: -40
	map_x_offsets[]: -40
	map_x_offsets[]: -41

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -32
	map_y_offsets[]: -39
	map_y_offsets[]: -27
	map_y_offsets[]: -26

	vehicle_brands[]:"scania"

	license_plate[]: .aberdeen.lp.car
	license_plate[]: .aberdeen.lp.truck
	license_plate[]: .aberdeen.lp.trailer
}

license_plate_data : .aberdeen.lp.car
{
	type: car

	templates[]:"01 222"

	# Scotland
	def0[]:"SU"  # Aberdeen
	def0[]:"SV"
	def0[]:"SW"

@include "city_lp_uk_car.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .aberdeen.lp.truck
{
	type: truck

	templates[]:"01 222"

	# Scotland
	def0[]:"SU"  # Aberdeen
	def0[]:"SV"
	def0[]:"SW"

@include "city_lp_uk_truck.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .aberdeen.lp.trailer
{
	type: trailer

@include "city_lp_uk_trailer.sui"
}
