
city_data : city.ajaccio
{
	city_name: "Ajaccio"
	city_name_localized: "@@ajaccio@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -40
	map_x_offsets[]: -30
	map_x_offsets[]: -28
	map_x_offsets[]: -24

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 7
	map_y_offsets[]: -15
	map_y_offsets[]: -12
	map_y_offsets[]: 1

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	vehicle_brands[]: "man"

	license_plate[]: .ajaccio.lp.car
	license_plate[]: .ajaccio.lp.truck
	license_plate[]: .ajaccio.lp.trailer
}

license_plate_data : .ajaccio.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2a.mat color=FFFFFFFF></align>"
}

license_plate_data : .ajaccio.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2a.mat color=FFFFFFFF></align>"
}

license_plate_data : .ajaccio.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2a.mat color=FFFFFFFF></align>"
}
