city_data: city.akranes
{
	city_name: "Akranes"
	city_name_localized: "@@akranes@@"
	country: iceland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 10
	map_x_offsets[]: -28
	map_x_offsets[]: -25
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -20
	map_y_offsets[]: -15
	map_y_offsets[]: -10
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"daf"

	license_plate[]: .akranes.lp.truck
	license_plate[]: .akranes.lp.trailer
}

license_plate_data : .akranes.lp.truck
{
	type: truck

@include "city_lp_is_truck.sui"
}

license_plate_data : .akranes.lp.trailer
{
	type: trailer

@include "city_lp_is_trailer.sui"
}
