city_data: city.akureyri
{
	city_name: "Akureyri"
	city_name_localized: "@@akureyri@@"
	country: iceland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -100
	map_x_offsets[]: -60
	map_x_offsets[]: -30
	map_x_offsets[]: -23

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -30
	map_y_offsets[]: -10
	map_y_offsets[]: -15
	map_y_offsets[]: -1

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .akureyri.lp.truck
	license_plate[]: .akureyri.lp.trailer
}

license_plate_data : .akureyri.lp.truck
{
	type: truck

@include "city_lp_is_truck.sui"
}

license_plate_data : .akureyri.lp.trailer
{
	type: trailer

@include "city_lp_is_trailer.sui"
}
