city_data: city.alajarvi
{
	city_name: "Alajärvi"
	city_name_localized: "@@alajarvi@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -16
	map_x_offsets[]: 58
	map_x_offsets[]: -9
	map_x_offsets[]: -19
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 20
	map_y_offsets[]: 0
	map_y_offsets[]: 50
	map_y_offsets[]: 6
	map_y_offsets[]: -2
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .alajarvi.lp.car
	license_plate[]: .alajarvi.lp.truck
	license_plate[]: .alajarvi.lp.trailer
}

license_plate_data : .alajarvi.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .alajarvi.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .alajarvi.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
