city_data: city.alban
{
	city_name: "Saint-Alban-du-Rhône"
	city_name_localized: "@@saint_alban_du_rhone@@"
	short_city_name: "St.Alban"
	short_city_name_localized: "@@st_alban@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 100
	map_x_offsets[]: -28
	map_x_offsets[]: -48
	map_x_offsets[]: -42

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -18
	map_y_offsets[]: -70
	map_y_offsets[]: -34
	map_y_offsets[]: -15
	map_y_offsets[]: -1

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	license_plate[]: .alban.lp.car
	license_plate[]: .alban.lp.truck
	license_plate[]: .alban.lp.trailer
}

license_plate_data : .alban.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/38.mat color=FFFFFFFF></align>"
}

license_plate_data : .alban.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/38.mat color=FFFFFFFF></align>"
}

license_plate_data : .alban.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/38.mat color=FFFFFFFF></align>"
}
