city_data: city.alexandroup
{
	city_name: "Αλεξανδρούπολη"
	city_name_localized: "@@alexandroup@@"
	country: greece

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -35
	map_x_offsets[]: -40
	map_x_offsets[]: 5
	map_x_offsets[]: -44
	map_x_offsets[]: -47
	map_x_offsets[]: -40

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -8
	map_y_offsets[]: -6
	map_y_offsets[]: 130
	map_y_offsets[]: -8
	map_y_offsets[]: -8
	map_y_offsets[]: 0

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.85 // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	license_plate[]: .alexandroup.lp.car
	license_plate[]: .alexandroup.lp.bus
	license_plate[]: .alexandroup.lp.truck
}

license_plate_data : .alexandroup.lp.car
{
	type: car

	templates[]:"0-1222"

	def0[]:"EBH"  # Evros (Alexandroupoli)
	def0[]:"EBK"
	def0[]:"EBM"
	def0[]:"EBN"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .alexandroup.lp.bus
{
	type: bus

	templates[]:"0-1222"

	def0[]:"EBH"  # Evros (Alexandroupoli)
	def0[]:"EBK"
	def0[]:"EBM"
	def0[]:"EBN"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .alexandroup.lp.truck
{
	type: truck

	background_front: "truck_front"
	background_rear: "truck_rear"

	templates[]:"0-1222"

	def0[]:"IAZ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
