city_data: city.alta
{
	city_name: "Alta"
	city_name_localized: "@@alta@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -43
	map_x_offsets[]: -18
	map_x_offsets[]: -120
	map_x_offsets[]: -35
	map_x_offsets[]: -18
	map_x_offsets[]: -12

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -8
	map_y_offsets[]: -6
	map_y_offsets[]: -15
	map_y_offsets[]: -8
	map_y_offsets[]: -6
	map_y_offsets[]: -16

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .alta.lp.car
	license_plate[]: .alta.lp.truck
	license_plate[]: .alta.lp.trailer
}

license_plate_data : .alta.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Alta
#	def0[]:"UW"
	def0[]:"ZT"  # 1934 - present
#	def0[]:"ZU"
#	def0[]:"ZV"
#	def0[]:"ZW"
#	def0[]:"ZY"
}

license_plate_data : .alta.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Alta
#	def0[]:"UW"
	def0[]:"ZT"  # 1934 - present
#	def0[]:"ZU"
#	def0[]:"ZV"
#	def0[]:"ZW"
#	def0[]:"ZY"
}

license_plate_data : .alta.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Alta
	def0[]:"UW"  # 1977 - 2020
#	def0[]:"ZT"  # 1952 - 2001 (limited issue)
#	def0[]:"ZU"  # 1931 - 2001
#	def0[]:"ZV"  # 1903 - 2003 (limited issue)
#	def0[]:"ZW"  # 1967 - 2018
#	def0[]:"ZY"  # 1943 - 2008
}
