city_data: city.andalsnes
{
	city_name: "Åndalsnes"
	city_name_localized: "@@andalsnes@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 20
	map_x_offsets[]: -40
	map_x_offsets[]: -30
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -5
	map_y_offsets[]: -7

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	license_plate[]: .andalsnes.lp.car
	license_plate[]: .andalsnes.lp.truck
	license_plate[]: .andalsnes.lp.trailer

	vehicle_brands[]:"volvo"
}

license_plate_data : .andalsnes.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Molde
	def0[]:"UR"  # 1928 - 2020
	def0[]:"US"  # 1971 - present
#	def0[]:"UT"
#	def0[]:"UU"
#	def0[]:"UV"
}

license_plate_data : .andalsnes.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Molde
#	def0[]:"UR"  # 1928 - 2020
	def0[]:"US"  # 1971 - present
#	def0[]:"UT"
#	def0[]:"UU"
#	def0[]:"UV"
}

license_plate_data : .andalsnes.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Molde
#	def0[]:"UR"  # 1925 - 2001
#	def0[]:"US"  # 1947 - 1989
#	def0[]:"UT"  # 1942 - 2005
#	def0[]:"UU"  # 1957 - 2019
	def0[]:"UV"  # 1972 - 2021
}
