city_data: city.andalsnes
{
	city_name: "Åndalsnes"
	city_name_localized: "@@andalsnes@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .andalsnes.lp.car
	license_plate[]: .andalsnes.lp.truck
	license_plate[]: .andalsnes.lp.trailer
	
	vehicle_brands[]:"volvo"
}

license_plate_data : .andalsnes.lp.car
{
	type: car

	templates[]:"0 12222"

	def0[]:"UR"  # Molde
	def0[]:"US"
#	def0[]:"UT"
	def0[]:"UU"
#	def0[]:"UV"

	def0[]:"VB"  # Sunndalsøra
#	def0[]:"VC"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .andalsnes.lp.truck
{
	type: truck

	templates[]:"0 12222"

	def0[]:"UR"  # Molde
	def0[]:"US"
#	def0[]:"UT"
#	def0[]:"UU"
#	def0[]:"UV"

	def0[]:"VB"  # Sunndalsøra
#	def0[]:"VC"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .andalsnes.lp.trailer
{
	type: trailer

	templates[]:"0 1222"

#	def0[]:"UR"  # Molde
#	def0[]:"US"
#	def0[]:"UT"
	def0[]:"UU"
	def0[]:"UV"

	def0[]:"VB"  # Sunndalsøra
#	def0[]:"VC"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
