city_data: city.andorra
{
	city_name: "Andorra la Vella"
	city_name_localized: "@@andorra_vella@@"
	short_city_name: "Andorra"
	short_city_name_localized: "@@andorra@@"
	country: andorra

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	vehicle_brands[]:"renault"

	license_plate[]: .andorra.lp.car
}

license_plate_data : .andorra.lp.car
{
	type: car
	probability: 0.1

	# 2011-present
	templates[]:"43 10005"
	templates[]:"43 01005"
	templates[]:"43 00105"
	templates[]:"43 00015"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

#	def3[]:"K"
#	def3[]:"L"
#	def3[]:"M"
	def3[]:"N"
#	def3[]:"O"  # not used
	def3[]:"P"  # Latest issued May 2022
##	def3[]:"Q"  # not used
#	def3[]:"R"
#	def3[]:"S"
#	def3[]:"T"
#	def3[]:"U"
#	def3[]:"V"
#	def3[]:"W"
#	def3[]:"Y"
#	def3[]:"Z"

	def4[]:"<align left=13>"
	def5[]:"</align>"
}
