city_data: city.antwerp
{
	city_name: "Antwerpen"
	city_name_localized: "@@antwerp@@"
	country: belgium

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20 // close zoom for minimap
	map_x_offsets[]: -70 // far zoom for monimap
	map_x_offsets[]: -20 // city zoom for world map
	map_x_offsets[]: -20 // closest zoom for world map
	map_x_offsets[]: -20 // middle zoom for world map
	map_x_offsets[]: -95 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -30

	vehicle_brands[]:"iveco"

	license_plate[]: .antwerp.lp.car
	license_plate[]: .antwerp.lp.truck
	license_plate[]: .antwerp.lp.trailer
}

license_plate_data : .antwerp.lp.car
{
	type: car

@include "city_lp_be_car.sui"
}

license_plate_data : .antwerp.lp.truck
{
	type: truck

	probability: 0.1

@include "city_lp_be_truck.sui"
}

license_plate_data : .antwerp.lp.trailer
{
	type: trailer

	probability: 0.1

@include "city_lp_be_trailer.sui"
}
