city_data : city.bacau
{
	city_name: "Bacău"
	city_name_localized: "@@bacau@@"
	country: romania

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 30
	map_x_offsets[]: -11
	map_x_offsets[]: 180
	map_x_offsets[]: 15
	map_x_offsets[]: -13
	map_x_offsets[]: -23

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -25
	map_y_offsets[]: -11
	map_y_offsets[]: -100
	map_y_offsets[]: -25
	map_y_offsets[]: -12
	map_y_offsets[]: 1

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .bacau.lp.car
	license_plate[]: .bacau.lp.truck
	license_plate[]: .bacau.lp.trailer
	license_plate[]: .bacau.lp.police
}

license_plate_data : .bacau.lp.car
{
	type: car

@include "/def/city/city_lp_ro_car.sui"

	def0[]:"BC"  # Bacău
	def0[]:"BC"
	def0[]:"BC"
	def0[]:"BC"
	def0[]:"BC"
	def0[]:"BC"
	def0[]:"BC"
	def0[]:"BC"
	def0[]:"BC"
	def0[]:"BC"
	def0[]:"BC"
	def0[]:"BC"
	def0[]:"BC"
	def0[]:"BC"
	def0[]:"BC"
	def0[]:"VS"  # Vaslui
	def0[]:"VN"  # Vrancea
	def0[]:"CV"  # Covasna
	def0[]:"HR"  # Harghita
	def0[]:"NT"  # Neamț
}

license_plate_data : .bacau.lp.truck
{
	type: truck

@include "/def/city/city_lp_ro_truck.sui"

	def0[]:"BC"  # Bacău
}

license_plate_data : .bacau.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_ro_trailer.sui"

	def0[]:"BC"  # Bacău
}

license_plate_data : .bacau.lp.police
{
	type: police

@include "/def/city/city_lp_ro_police.sui"

	def0[]:"BC"  # Bacău
}
