city_data: city.ballangen
{
	city_name: "Ballangen"
	city_name_localized: "@@ballangen@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -28
	map_x_offsets[]: -20
	map_x_offsets[]: -40
	map_x_offsets[]: -35
	map_x_offsets[]: -25
	map_x_offsets[]: -21

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -5
	map_y_offsets[]: -5
	map_y_offsets[]: -60
	map_y_offsets[]: -10
	map_y_offsets[]: -8
	map_y_offsets[]: -1

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.5  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	#vehicle_brands[]:"daf"

	license_plate[]: .ballangen.lp.car
	license_plate[]: .ballangen.lp.truck
	license_plate[]: .ballangen.lp.trailer
}

license_plate_data : .ballangen.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Narvik
	def0[]:"YN"  # 1937 - present
#	def0[]:"YP"
#	def0[]:"YR"
#	def0[]:"YS"
}

license_plate_data : .ballangen.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Narvik
	def0[]:"YN"  # 1937 - present
#	def0[]:"YP"
#	def0[]:"YR"
#	def0[]:"YS"
}

license_plate_data : .ballangen.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Narvik
#	def0[]:"YN"  # 1941 - 2005
	def0[]:"YP"  # 1948 - 2020
#	def0[]:"YR"
#	def0[]:"YS"
}
