city_data: city.bar
{
	city_name: "Бар"
	city_name_localized: "@@bar@@"
	country: mnegro

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -60
	map_x_offsets[]: -25
	map_x_offsets[]: -17
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -70
	map_y_offsets[]: -15
	map_y_offsets[]: -12
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .bar.lp.car
	license_plate[]: .bar.lp.truck
	license_plate[]: .bar.lp.trailer
	license_plate[]: .bar.lp.police
}

license_plate_data : .bar.lp.car
{
	type: car

	# Bar
	templates[]:"BR4A2 000"
	templates[]:"BR4B2 000"
	templates[]:"BR4C2 000"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
#	def2[]:"I"  # not used
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
#	def2[]:"O"  # not used
	def2[]:"P"
#	def2[]:"Q"  # not used
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
#	def2[]:"W"  # not used
#	def2[]:"X"  # not used
#	def2[]:"Y"  # not used
	def2[]:"Z"

	def4[]:"<offset hshift=3 vshift=-2><img src=/material/ui/lp/mnegro/mne.mat color=FFFFFFFF width=12><offset hshift=4 vshift=2>"
}

license_plate_data : .bar.lp.truck
{
	type: truck
	probability: 0.1

	# Bar
	templates[]:"BR4CM 000"
	templates[]:"BR4CN 000"
	templates[]:"BR4CP 000"
	templates[]:"BR4CR 000"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def4[]:"<offset hshift=3 vshift=-2><img src=/material/ui/lp/mnegro/mne.mat color=FFFFFFFF width=12><offset hshift=4 vshift=2>"
}

license_plate_data : .bar.lp.trailer
{
	type: trailer
	probability: 0.1

	# Bar
	templates[]:"BR4000 AA"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def4[]:"<offset hshift=3 vshift=-2><img src=/material/ui/lp/mnegro/mne.mat color=FFFFFFFF width=12><offset hshift=4 vshift=2>"
}

license_plate_data : .bar.lp.police
{
	type: police
	probability: 0.9

	# Bar
	templates[]:"3P4BR 000"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def3[]:"<color value=FF8C391A>"
	def4[]:"<offset hshift=8 vshift=-2><img src=/material/ui/lp/mnegro/mne.mat color=FFFFFFFF width=12><offset hshift=4 vshift=2>"
}
