city_data: city.basel
{
	city_name: "Basel"
	city_name_localized: "@@basel@@"
	country: switzerland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20 // close zoom for minimap
	map_x_offsets[]: -55 // far zoom for monimap
	map_x_offsets[]: -20 // city zoom for world map
	map_x_offsets[]: -20 // closest zoom for world map
	map_x_offsets[]: -20 // middle zoom for world map
	map_x_offsets[]: -55 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -20

	vehicle_brands[]:"scania"

	license_plate[]: .basel.lp.car
	license_plate[]: .basel.lp.truck
	license_plate[]: .basel.lp.trailer
}

license_plate_data : .basel.lp.car
{
	type: car

	templates[]: "0.233334"
	templates[]: "0.233334"
	templates[]: "0.233334"
	templates[]: "0.233334"
	templates[]: "0.23334"
	templates[]: "0.2334"

	templates[]: "1.533 3334"
	templates[]: "1.533 3334"
	templates[]: "1.233334"
	templates[]: "1.233334"
	templates[]: "1.23334"
	templates[]: "1.2334"

	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL"
	def0[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_bs.mat color=FFFFFFFF></align><ret><align left=-13>BS"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</align>"

	def5[]:"1"
	def5[]:"2"
}

license_plate_data : .basel.lp.truck
{
	type: truck

	templates[]: "0.233334"
#	templates[]: "0.233334"
#	templates[]: "0.233334"
#	templates[]: "0.233334"
#	templates[]: "0.23334"
#	templates[]: "0.2334"

	def0[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_bs.mat color=FFFFFFFF></align><ret><align left=-13>BS"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</align>"
}

license_plate_data : .basel.lp.trailer
{
	type: trailer

	templates[]: "0.23 3334"

	def0[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_bs.mat color=FFFFFFFF></align><ret><align left=-13>BS"

	def2[]:"10"
	def2[]:"11"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</align>"
}
