city_data : city.bastia
{
	city_name: "Bastia"
	city_name_localized: "@@bastia@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 35
	map_x_offsets[]: -5
	map_x_offsets[]: 140
	map_x_offsets[]: 10
	map_x_offsets[]: -12
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -25
	map_y_offsets[]: -9
	map_y_offsets[]: -70
	map_y_offsets[]: -19
	map_y_offsets[]: -9
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .bastia.lp.car
	license_plate[]: .bastia.lp.truck
	license_plate[]: .bastia.lp.trailer
}

license_plate_data : .bastia.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2b.mat color=FFFFFFFF></align>"
}

license_plate_data : .bastia.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2b.mat color=FFFFFFFF></align>"
}

license_plate_data : .bastia.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2b.mat color=FFFFFFFF></align>"
}
