city_data: city.bayonne
{
	city_name: "Bayonne"
	city_name_localized: "@@bayonne@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 52
	map_x_offsets[]: -15
	map_x_offsets[]: -25
	map_x_offsets[]: -31

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 80
	map_y_offsets[]: 10
	map_y_offsets[]: -5
	map_y_offsets[]: -19

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	vehicle_brands[]: "scania"

	license_plate[]: .bayonne.lp.car
	license_plate[]: .bayonne.lp.truck
	license_plate[]: .bayonne.lp.trailer
}

license_plate_data : .bayonne.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/64.mat color=FFFFFFFF></align>"
}

license_plate_data : .bayonne.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/64.mat color=FFFFFFFF></align>"
}

license_plate_data : .bayonne.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/64.mat color=FFFFFFFF></align>"
}
