city_data: city.belda
{
	city_name: "Bełda"
	city_name_localized: "@@belda@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: 0
	map_y_offsets[]: -16
	map_y_offsets[]: -20
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	license_plate[]: .belda.lp.car
	license_plate[]: .belda.lp.truck
	license_plate[]: .belda.lp.trailer
	license_plate[]: .belda.lp.police
}

license_plate_data : .belda.lp.car
{
	type: car

	# Three letter powiat codes
	templates[]:"BGR50444"   # I    most before EU stars
	templates[]:"BGR53144"   # III
	templates[]:"BGR52444"   # VII
	templates[]:"BGR52444"   # VII
	templates[]:"BGR52444"   # VII
	templates[]:"BGR52444"   # VII

	# "BGR" I
#	def0[]:"A"
##	def0[]:"C"  # Used for tractors
#	def0[]:"E"
#	def0[]:"F"
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
##	def0[]:"M"  # Used for motorcycles
#	def0[]:"N"
##	def0[]:"P"  # Used for trailers
##	def0[]:"R"  # Used for mopeds
##	def0[]:"S"  # Used for trailers
##	def0[]:"T"  # Used for tractors
#	def0[]:"U"
#	def0[]:"X"
#	def0[]:"Y"
#	def0[]:"V"  # most before EU stars
	def0[]:"W"

	# "BGR" III
	def1[]:"A"
	def1[]:"C"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
#	def1[]:"M"  # Used for motorcycles
	def1[]:"N"
#	def1[]:"P"  # Used for trailers
#	def1[]:"R"  # Used for mopeds
#	def1[]:"S"  # Used for trailers
#	def1[]:"T"
	def1[]:"U"
#	def1[]:"V"  # Used for trailers
#	def1[]:"W"
#	def1[]:"X"
#	def1[]:"Y"

	# "BGR" VII
	def2[]:"00"
	def2[]:"01"
	def2[]:"02"
	def2[]:"03"
	def2[]:"04"
	def2[]:"05"
	def2[]:"06"
	def2[]:"07"
	def2[]:"08"
	def2[]:"09"
	def2[]:"10"
	def2[]:"11"
	def2[]:"12"
	def2[]:"13"
	def2[]:"14"
	def2[]:"15"
	def2[]:"16"
	def2[]:"17"
	def2[]:"18"
	def2[]:"19"
	def2[]:"20"
	def2[]:"21"
	def2[]:"22"
	def2[]:"23"
	def2[]:"24"
	def2[]:"25"
	def2[]:"26"
	def2[]:"27"
	def2[]:"28"  # "BGR" VII latest issued (October 2022)
#	def2[]:"29"
#	def2[]:"30"
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .belda.lp.truck
{
	type: truck

	probability: 0.3

	# Three letter powiat codes
#	templates[]:"BGR50444"   # I    most before EU stars
#	templates[]:"BGR53144"   # III
	templates[]:"BGR52444"   # VII

	# "BGR" I
#	def0[]:"A"
##	def0[]:"C"  # Used for tractors
#	def0[]:"E"
#	def0[]:"F"
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
##	def0[]:"M"  # Used for motorcycles
#	def0[]:"N"
##	def0[]:"P"  # Used for trailers
##	def0[]:"R"  # Used for mopeds
##	def0[]:"S"  # Used for trailers
##	def0[]:"T"  # Used for tractors
#	def0[]:"U"
#	def0[]:"X"
#	def0[]:"Y"
#	def0[]:"V"  # most before EU stars
#	def0[]:"W"

	# "BGR" III
#	def1[]:"A"
#	def1[]:"C"
#	def1[]:"E"
#	def1[]:"F"
#	def1[]:"G"
#	def1[]:"H"
#	def1[]:"J"
#	def1[]:"K"
#	def1[]:"L"
##	def1[]:"M"  # Used for motorcycles
#	def1[]:"N"
##	def1[]:"P"  # Used for trailers
##	def1[]:"R"  # Used for mopeds
##	def1[]:"S"  # Used for trailers
##	def1[]:"T"
#	def1[]:"U"
##	def1[]:"V"  # Used for trailers
##	def1[]:"W"
##	def1[]:"X"
##	def1[]:"Y"

	# "BGR" VII
#	def2[]:"00"
#	def2[]:"01"
#	def2[]:"02"
#	def2[]:"03"
#	def2[]:"04"
#	def2[]:"05"
#	def2[]:"06"
#	def2[]:"07"
#	def2[]:"08"
#	def2[]:"09"
#	def2[]:"10"
#	def2[]:"11"
#	def2[]:"12"
#	def2[]:"13"
#	def2[]:"14"
#	def2[]:"15"
#	def2[]:"16"
#	def2[]:"17"
#	def2[]:"18"
#	def2[]:"19"
#	def2[]:"20"
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
	def2[]:"26"
	def2[]:"27"
	def2[]:"28"  # "BGR" VII latest issued (October 2022)
#	def2[]:"29"
#	def2[]:"30"
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"

#	def3[]:"1"
#	def3[]:"2"
#	def3[]:"3"
#	def3[]:"4"
#	def3[]:"5"
#	def3[]:"6"
#	def3[]:"7"
#	def3[]:"8"
#	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .belda.lp.trailer
{
	type: trailer

	probability: 0.3

	# Three letter powiat codes
#	templates[]:"BGR5044"    # I    most before EU stars
#	templates[]:"BGR5144"    # III
	templates[]:"BGR5244S"   # VIII

	# "BGR" I
#	def0[]:"P0"
#	def0[]:"P1"
#	def0[]:"P2"
#	def0[]:"P3"
#	def0[]:"P4"
#	def0[]:"P5"
#	def0[]:"P6"
#	def0[]:"P7"
#	def0[]:"P8"
#	def0[]:"P9"
#	def0[]:"S0"
#	def0[]:"S1"
#	def0[]:"S2"
#	def0[]:"S3"
#	def0[]:"S4"
#	def0[]:"S5"
#	def0[]:"S6"
#	def0[]:"S7"
#	def0[]:"S8"  # before EU stars
#	def0[]:"S9"

	# "BGR" III
#	def1[]:"1P"
##	def1[]:"2P"  # Used for double-row plates
#	def1[]:"3P"
#	def1[]:"4P"
#	def1[]:"5P"
#	def1[]:"6P"
#	def1[]:"7P"
#	def1[]:"8P"
#	def1[]:"9P"
#	def1[]:"1S"
#	def1[]:"2S"
#	def1[]:"3S"
#	def1[]:"4S"
#	def1[]:"5S"
#	def1[]:"6S"
#	def1[]:"7S"
#	def1[]:"8S"
#	def1[]:"9S"
#	def1[]:"1V"
#	def1[]:"2V"

	# "BGR" VIII ....S
#	def2[]:"00"
#	def2[]:"01"
#	def2[]:"02"
#	def2[]:"03"
#	def2[]:"04"
#	def2[]:"05"
#	def2[]:"06"
##	def2[]:"07"  # Used for double-row plates
#	def2[]:"08"
#	def2[]:"09"
#	def2[]:"10"
#	def2[]:"11"
	def2[]:"12"
	def2[]:"13"
	def2[]:"14"
	def2[]:"15"
	def2[]:"16"
	def2[]:"17"
	def2[]:"18"
	def2[]:"19"
	def2[]:"20"
	def2[]:"21"  # "BGR" VIII ....S latest issued (October 2022)
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
#	def2[]:"30"
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .belda.lp.police
{
	type: police

	probability: 0.9

	# M = Podlaskie Provincial Headquarters
	templates[]:"HPM51222"
#	templates[]:"HPM51222"
#	templates[]:"HPM51222"
#	templates[]:"HPM51222"
#	templates[]:"HPM52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
