city_data: city.bergen
{
	city_name: "Bergen"
	city_name_localized: "@@bergen@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -35
	map_x_offsets[]: -34
	map_x_offsets[]: -32
	map_x_offsets[]: -32

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -45
	map_y_offsets[]: -78
	map_y_offsets[]: -40
	map_y_offsets[]: -31

	vehicle_brands[]:"daf"

	license_plate[]: .bergen.lp.car
	license_plate[]: .bergen.lp.truck
	license_plate[]: .bergen.lp.trailer
}

license_plate_data : .bergen.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Bergen
#	def0[]:"HW"
#	def0[]:"SN"  # 1926 - 2001
#	def0[]:"SP"  # 1904 - 2001
#	def0[]:"SR"  # 1937 - 1999
#	def0[]:"SS"
	def0[]:"ST"  # 1957 - 2006
	def0[]:"SU"  # 1930 - 2012
	def0[]:"SV"  # 1965 - 2020
	def0[]:"SX"  # 1974 - present
#	def0[]:"SY"
#	def0[]:"SZ"
#	def0[]:"TA"
#	def0[]:"TB"
#	def0[]:"TC"
#	def0[]:"TD"
#	def0[]:"TE"
}

license_plate_data : .bergen.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Bergen
#	def0[]:"HW"
#	def0[]:"SN"  # 1926 - 2001
#	def0[]:"SP"  # 1904 - 2001
#	def0[]:"SR"  # 1937 - 1999
#	def0[]:"SS"
#	def0[]:"ST"  # 1957 - 2006
#	def0[]:"SU"  # 1930 - 2012
	def0[]:"SV"  # 1965 - 2020
	def0[]:"SX"  # 1974 - present
#	def0[]:"SY"
#	def0[]:"SZ"
#	def0[]:"TA"
#	def0[]:"TB"
#	def0[]:"TC"
#	def0[]:"TD"
#	def0[]:"TE"
}

license_plate_data : .bergen.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Bergen
	def0[]:"HW"  # 1940 - 2021
#	def0[]:"SN"  # 1938 - 1985
#	def0[]:"SP"  # 1940 - 1981
#	def0[]:"SR"  # 1946 - 1986
#	def0[]:"SS"  # 1935 - 1988
#	def0[]:"ST"  # 1934 - 2001 (limited issue)
#	def0[]:"SU"  # 1922 - 1997
#	def0[]:"SV"  # 1943 - 2001 (limited issue)
#	def0[]:"SX"  # 1955 - 2006
#	def0[]:"SY"  # 1945 - 2005
#	def0[]:"SZ"  # 1953 - 2007
#	def0[]:"TA"  # 1964 - 2010
	def0[]:"TB"  # 1969 - 2019
#	def0[]:"TC"  # 1963 - 2016
#	def0[]:"TD"  # 1932 - 2017
	def0[]:"TE"  # 1961 - 2020
}
