city_data: city.berlin
{
	city_name: "Berlin"
	city_name_localized: "@@berlin@@"
	country: germany

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -31
	map_x_offsets[]: -29
	map_x_offsets[]: -30
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -50
	map_y_offsets[]: -48
	map_y_offsets[]: -26
	map_y_offsets[]: -26

	vehicle_brands[]:"man"

	license_plate[]: .berlin.lp.car
	license_plate[]: .berlin.lp.truck
	license_plate[]: .berlin.lp.trailer
	license_plate[]: .berlin.lp.police
}

license_plate_data : .berlin.lp.car
{
	type: car

	# One or two character location code
	templates[]:"051 3444"  # Group e
	templates[]:"051 3444"
	templates[]:"051 3444"
	templates[]:"051 3444"
	templates[]:"051 344"   # Group c
	templates[]:"051 344"
	templates[]:"051 344"
	templates[]:"051 344"
	templates[]:"051 34"    # Group b - Rare
	templates[]:"051 3"     # Group b - Very rare
	templates[]:"052 3444"  # Group d
	templates[]:"052 3444"
	templates[]:"052 3444"
	templates[]:"052 3444"
	templates[]:"052 344"   # Group a
	templates[]:"052 344"
	templates[]:"052 344"
	templates[]:"052 344"
	templates[]:"052 34"    # Group a - Rare
	templates[]:"052 3"     # Group a - Very rare

	def0[]:"B<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_berlin.mat color=FFFFFFFF>"    # Berlin, Berlin

@include "/def/city/lp_de_two_letter_combinations_1.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"Q"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_current.sui"
@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}

license_plate_data : .berlin.lp.truck
{
	type: truck

	templates[]:"051 3444"
#	templates[]:"051 344"
#	templates[]:"052 3444"
#	templates[]:"052 344"

	def0[]:"B<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_berlin.mat color=FFFFFFFF>"    # Berlin, Berlin

@include "/def/city/lp_de_two_letter_combinations_1.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"Q"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}

license_plate_data : .berlin.lp.trailer
{
	type: trailer

	templates[]:"051 3444"
#	templates[]:"051 344"
#	templates[]:"052 3444"
#	templates[]:"052 344"

	def0[]:"B<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_berlin.mat color=FFFFFFFF>"    # Berlin, Berlin

@include "/def/city/lp_de_two_letter_combinations_1.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"Q"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}

license_plate_data : .berlin.lp.police
{
	type: police

	templates[]:"0534444"
	templates[]:"053444"

	def0[]:"B<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_berlin.mat color=FFFFFFFF>"      # Berlin Land official vehicles

	def3[]:"3"
	def3[]:"7"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_current.sui"
@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}
