city_data: city.bialystok
{
	city_name: "Białystok"
	city_name_localized: "@@bialystok@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -160
	map_x_offsets[]: -50
	map_x_offsets[]: -40
	map_x_offsets[]: -35

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -110
	map_y_offsets[]: -35
	map_y_offsets[]: -10
	map_y_offsets[]: -20

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .bialystok.lp.car
	license_plate[]: .bialystok.lp.truck
	license_plate[]: .bialystok.lp.trailer
	license_plate[]: .bialystok.lp.police
}

license_plate_data : .bialystok.lp.car
{
	type: car

	# Two letter powiat codes
#	templates[]:"BI544444"   # I    most before EU stars
	templates[]:"BI594444"   # I*   limited range selected
	templates[]:"BI544442"   # II
	templates[]:"BI54440"    # III
	templates[]:"BI54440"    # III
	templates[]:"BI54440"    # III
	templates[]:"BI54440"    # III

	# Three letter powiat codes
#	templates[]:"BIA52444"   # I    before EU stars
#	templates[]:"BIA54422"   # II   most before EU stars
	templates[]:"BIA53244"   # III
	templates[]:"BIA52244"   # VI
	templates[]:"BIA54423"   # IV
	templates[]:"BIA51444"   # VII

	# "BI" III
	def0[]:"AA"
	def0[]:"AC"
	def0[]:"AE"
#	def0[]:"AF"  # Partially used for double-row plates
	def0[]:"AG"
	def0[]:"AH"
	def0[]:"AJ"
	def0[]:"AK"
	def0[]:"AL"
	def0[]:"AM"
	def0[]:"AN"
	def0[]:"AP"
	def0[]:"AR"
#	def0[]:"AS"  # Partially used for double-row plates
	def0[]:"AT"
	def0[]:"AU"
	def0[]:"AV"
	def0[]:"AW"
	def0[]:"AX"
	def0[]:"AY"
	def0[]:"CA"
	def0[]:"CC"
	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CG"
	def0[]:"CH"
	def0[]:"CJ"
	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CM"
	def0[]:"CN"
	def0[]:"CP"
	def0[]:"CR"
	def0[]:"CS"
	def0[]:"CT"
	def0[]:"CU"
#	def0[]:"CV"  # Partially used for double-row plates
	def0[]:"CW"
	def0[]:"CX"
	def0[]:"CY"
	def0[]:"EA"
	def0[]:"EC"
	def0[]:"EE"
	def0[]:"EF"
	def0[]:"EG"
	def0[]:"EH"
	def0[]:"EJ"
	def0[]:"EK"
	def0[]:"EL"
	def0[]:"EM"
	def0[]:"EN"
	def0[]:"EP"
	def0[]:"ER"
	def0[]:"ES"
#	def0[]:"ET"  # Partially used for double-row plates
	def0[]:"EU"
	def0[]:"EV"
	def0[]:"EW"
#	def0[]:"EX"  # Used for trailers
	def0[]:"EY"
	def0[]:"FA"
	def0[]:"FC"
	def0[]:"FE"
	def0[]:"FF"
	def0[]:"FG"
	def0[]:"FH"
	def0[]:"FJ"
	def0[]:"FK"
	def0[]:"FL"
#	def0[]:"FM"  # Partially used for electric vehicles
#	def0[]:"FN"  # Partially used for double-row plates
	def0[]:"FP"
	def0[]:"FR"
	def0[]:"FS"
	def0[]:"FT"
	def0[]:"FU"
	def0[]:"FV"
	def0[]:"FW"
#	def0[]:"FX"  # Used for trailers
#	def0[]:"FY"  # Partially used for electric vehicles
	def0[]:"GA"
	def0[]:"GC"
	def0[]:"GE"
	def0[]:"GF"
	def0[]:"GG"
	def0[]:"GH"
	def0[]:"GJ"
	def0[]:"GK"
	def0[]:"GL"
	def0[]:"GM"
	def0[]:"GN"
	def0[]:"GP"
	def0[]:"GR"
	def0[]:"GS"  # "BI" III latest issued (October 2022)
#	def0[]:"GT"
#	def0[]:"GU"
#	def0[]:"GV"
#	def0[]:"GW"
##	def0[]:"GX"  # Used for trailers
#	def0[]:"GY"
#	def0[]:"HA"
#	def0[]:"HC"
#	def0[]:"HE"
#	def0[]:"HF"
#	def0[]:"HG"
#	def0[]:"HH"
#	def0[]:"HJ"
#	def0[]:"HK"
#	def0[]:"HL"
#	def0[]:"HM"
#	def0[]:"HN"
#	def0[]:"HP"
#	def0[]:"HR"
#	def0[]:"HS"
#	def0[]:"HT"
#	def0[]:"HU"
#	def0[]:"HV"
#	def0[]:"HW"
#	def0[]:"HX"
#	def0[]:"HY"

	# "BIA" VII
	def1[]:"00"
	def1[]:"01"
#	def1[]:"02"  # Partially used for double-row plates
	def1[]:"03"
	def1[]:"04"
	def1[]:"05"
	def1[]:"06"
	def1[]:"07"
#	def1[]:"08"  # Partially used for double-row plates
	def1[]:"09"
	def1[]:"10"
	def1[]:"11"
	def1[]:"12"
	def1[]:"13"
	def1[]:"14"
	def1[]:"15"
	def1[]:"16"
	def1[]:"17"
	def1[]:"18"
	def1[]:"19"
	def1[]:"20"
	def1[]:"21"
#	def1[]:"22"  # Partially used for double-row plates
	def1[]:"23"
	def1[]:"24"
	def1[]:"25"
	def1[]:"26"
	def1[]:"27"
#	def1[]:"28"  # Partially used for double-row plates
	def1[]:"29"
	def1[]:"30"
	def1[]:"31"
	def1[]:"32"
	def1[]:"33"
	def1[]:"34"
#	def1[]:"35"  # Partially used for double-row plates
	def1[]:"36"
	def1[]:"37"
	def1[]:"38"
	def1[]:"39"
	def1[]:"40"
#	def1[]:"41"  # Partially used for double-row plates
	def1[]:"42"
	def1[]:"43"
	def1[]:"44"
	def1[]:"45"
	def1[]:"46"
	def1[]:"47"
	def1[]:"48"
	def1[]:"49"
	def1[]:"50"
	def1[]:"51"
	def1[]:"52"
	def1[]:"53"
	def1[]:"54"
	def1[]:"55"
	def1[]:"56"
	def1[]:"57"
	def1[]:"58"
	def1[]:"59"
	def1[]:"60"
	def1[]:"61"
	def1[]:"62"
#	def1[]:"63"  # Partially used for double-row plates
	def1[]:"64"
#	def1[]:"65"  # Partially used for double-row plates
	def1[]:"66"
	def1[]:"67"
#	def1[]:"68"  # Partially used for double-row plates
	def1[]:"69"
	def1[]:"70"
	def1[]:"71"
	def1[]:"72"
	def1[]:"73"
#	def1[]:"74"  # Partially used for double-row plates
	def1[]:"75"
	def1[]:"76"
	def1[]:"77"
	def1[]:"78"
	def1[]:"79"
	def1[]:"80"
	def1[]:"81"
	def1[]:"82"
	def1[]:"83"
	def1[]:"84"
	def1[]:"85"
	def1[]:"86"
	def1[]:"87"
	def1[]:"88"
	def1[]:"89"
#	def1[]:"90"  # Partially used for electric vehicles
	def1[]:"91"
	def1[]:"92"
	def1[]:"93"
	def1[]:"94"
	def1[]:"95"
#	def1[]:"96"  # Partially used for double-row plates and electric vehicles
	def1[]:"97"  # "BIA" VII latest issued (October 2022)
#	def1[]:"98"
#	def1[]:"99"

#	def2[]:"A"  # Used for "BI" trailers
	def2[]:"C"
#	def2[]:"E"  # Used for "BIA" tractors
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
#	def2[]:"J"  # Used for "BIA" trailers
	def2[]:"K"
	def2[]:"L"
#	def2[]:"M"  # Used for "BI" trailers
	def2[]:"N"
	def2[]:"P"
#	def2[]:"R"  # Used for "BIA" motorcycles
#	def2[]:"S"  # Used for "BIA" mopeds
#	def2[]:"T"  # Used for "BIA" tractors
#	def2[]:"U"  # Used for "BIA" trailers
#	def2[]:"V"  # Used for "BIA" trailers
#	def2[]:"W"  # Used for "BIA" trailers
#	def2[]:"X"  # Used for "BIA" trailers
#	def2[]:"Y"  # Used for "BIA" tractors and mopeds

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .bialystok.lp.truck
{
	type: truck

	probability: 0.3

	# Two letter powiat codes
#	templates[]:"BI544444"   # I    most before EU stars
#	templates[]:"BI544440"   # II
	templates[]:"BI54441"    # III

	# "BI" II
##	def0[]:"A"  # Used for trailers
#	def0[]:"C"
#	def0[]:"E"
#	def0[]:"F"
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
##	def0[]:"M"  # Used for trailers
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"V"
#	def0[]:"W"
#	def0[]:"X"
#	def0[]:"Y"

	# "BI" III
#	def1[]:"AA"
#	def1[]:"AC"
#	def1[]:"AE"
##	def1[]:"AF"  # Partially used for double-row plates
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
#	def1[]:"AP"
#	def1[]:"AR"
##	def1[]:"AS"  # Partially used for double-row plates
#	def1[]:"AT"
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CA"
#	def1[]:"CC"
#	def1[]:"CE"
#	def1[]:"CF"
#	def1[]:"CG"
#	def1[]:"CH"
#	def1[]:"CJ"
#	def1[]:"CK"
#	def1[]:"CL"
#	def1[]:"CM"
#	def1[]:"CN"
#	def1[]:"CP"
#	def1[]:"CR"
#	def1[]:"CS"
#	def1[]:"CT"
#	def1[]:"CU"
##	def1[]:"CV"  # Partially used for double-row plates
#	def1[]:"CW"
#	def1[]:"CX"
#	def1[]:"CY"
#	def1[]:"EA"
#	def1[]:"EC"
#	def1[]:"EE"
#	def1[]:"EF"
#	def1[]:"EG"
#	def1[]:"EH"
#	def1[]:"EJ"
#	def1[]:"EK"
#	def1[]:"EL"
#	def1[]:"EM"
#	def1[]:"EN"
#	def1[]:"EP"
#	def1[]:"ER"
#	def1[]:"ES"
##	def1[]:"ET"  # Partially used for double-row plates
#	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
##	def1[]:"EX"  # Used for trailers
#	def1[]:"EY"
#	def1[]:"FA"
#	def1[]:"FC"
#	def1[]:"FE"
#	def1[]:"FF"
#	def1[]:"FG"
#	def1[]:"FH"
#	def1[]:"FJ"
#	def1[]:"FK"
#	def1[]:"FL"
##	def1[]:"FM"  # Partially used for electric vehicles
##	def1[]:"FN"  # Partially used for double-row plates
#	def1[]:"FP"
#	def1[]:"FR"
#	def1[]:"FS"
#	def1[]:"FT"
#	def1[]:"FU"
#	def1[]:"FV"
#	def1[]:"FW"
##	def1[]:"FX"  # Used for trailers
##	def1[]:"FY"  # Partially used for electric vehicles
#	def1[]:"GA"
#	def1[]:"GC"
#	def1[]:"GE"
#	def1[]:"GF"
#	def1[]:"GG"
#	def1[]:"GH"
#	def1[]:"GJ"
#	def1[]:"GK"
#	def1[]:"GL"
#	def1[]:"GM"
#	def1[]:"GN"
	def1[]:"GP"
	def1[]:"GR"
	def1[]:"GS"  # "BI" III latest issued (October 2022)
#	def1[]:"GT"
#	def1[]:"GU"
#	def1[]:"GV"
#	def1[]:"GW"
##	def1[]:"GX"  # Used for trailers
#	def1[]:"GY"
#	def1[]:"HA"
#	def1[]:"HC"
#	def1[]:"HE"
#	def1[]:"HF"
#	def1[]:"HG"
#	def1[]:"HH"
#	def1[]:"HJ"
#	def1[]:"HK"
#	def1[]:"HL"
#	def1[]:"HM"
#	def1[]:"HN"
#	def1[]:"HP"
#	def1[]:"HR"
#	def1[]:"HS"
#	def1[]:"HT"
#	def1[]:"HU"
#	def1[]:"HV"
#	def1[]:"HW"
#	def1[]:"HX"
#	def1[]:"HY"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .bialystok.lp.trailer
{
	type: trailer

	probability: 0.3

	# Two letter powiat codes
#	templates[]:"BI5044A"    # II   some before EU stars
#	templates[]:"BI5144M"    # II
	templates[]:"BI54442"    # III

	# "BI" II ....A
#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
##	def0[]:"05"  # Used for double-row plates
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
##	def0[]:"09"  # Used for double-row plates
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
##	def0[]:"13"  # Used for double-row plates
#	def0[]:"14"
##	def0[]:"15"  # Used for double-row plates
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
##	def0[]:"21"  # Used for double-row plates
#	def0[]:"22"
#	def0[]:"23"
##	def0[]:"24"  # Used for double-row plates
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
##	def0[]:"30"  # Partially used for double-row plates
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
##	def0[]:"37"  # Partially used for double-row plates
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
##	def0[]:"43"  # Most before EU stars and partially used for double-row plates
#	def0[]:"44"
##	def0[]:"45"  # Partially used for double-row plates
#	def0[]:"46"
#	def0[]:"47"
##	def0[]:"48"  # Partially used for double-row plates
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
##	def0[]:"52"  # Used for double-row plates
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"
#	def0[]:"59"
#	def0[]:"60"
##	def0[]:"61"  # Partially used for double-row plates
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
##	def0[]:"69"  # Used for double-row plates
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
#	def0[]:"73"
#	def0[]:"74"
##	def0[]:"75"  # Partially used for double-row plates
#	def0[]:"76"
#	def0[]:"77"
#	def0[]:"78"
#	def0[]:"79"
#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"
#	def0[]:"83"
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"
#	def0[]:"90"
#	def0[]:"91"
#	def0[]:"92"
#	def0[]:"93"
#	def0[]:"94"
#	def0[]:"95"
##	def0[]:"96"  # Partially used for double-row plates
#	def0[]:"97"
#	def0[]:"98"
#	def0[]:"99"

	# "BI" II ....M
#	def1[]:"00"
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"
#	def1[]:"30"
#	def1[]:"31"
#	def1[]:"32"
#	def1[]:"33"
#	def1[]:"34"
#	def1[]:"35"
#	def1[]:"36"
#	def1[]:"37"
#	def1[]:"38"
#	def1[]:"39"
#	def1[]:"40"
#	def1[]:"41"
#	def1[]:"42"
#	def1[]:"43"
#	def1[]:"44"
#	def1[]:"45"
#	def1[]:"46"
#	def1[]:"47"
#	def1[]:"48"
#	def1[]:"49"
#	def1[]:"50"
#	def1[]:"51"
#	def1[]:"52"
#	def1[]:"53"
#	def1[]:"54"
#	def1[]:"55"
#	def1[]:"56"
#	def1[]:"57"
#	def1[]:"58"
#	def1[]:"59"
#	def1[]:"60"
#	def1[]:"61"
#	def1[]:"62"
#	def1[]:"63"
#	def1[]:"64"
#	def1[]:"65"
#	def1[]:"66"
#	def1[]:"67"
#	def1[]:"68"
#	def1[]:"69"
##	def1[]:"70"  # Partially used for double-row plates
#	def1[]:"71"
#	def1[]:"72"
#	def1[]:"73"
#	def1[]:"74"
#	def1[]:"75"
#	def1[]:"76"
#	def1[]:"77"
#	def1[]:"78"
#	def1[]:"79"
#	def1[]:"80"
#	def1[]:"81"
#	def1[]:"82"
#	def1[]:"83"
#	def1[]:"84"
#	def1[]:"85"
#	def1[]:"86"
#	def1[]:"87"
#	def1[]:"88"
#	def1[]:"89"
#	def1[]:"90"
#	def1[]:"91"
#	def1[]:"92"
#	def1[]:"93"
#	def1[]:"94"
#	def1[]:"95"
##	def1[]:"96"  # Partially used for double-row plates
#	def1[]:"97"
#	def1[]:"98"
#	def1[]:"99"

	# "BI" III
#	def2[]:"EX"
	def2[]:"FX"
	def2[]:"GX"  # "BI" III latest issued (October 2022)

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .bialystok.lp.police
{
	type: police

	probability: 0.9

	# M = Podlaskie Provincial Headquarters
	templates[]:"HPM51222"
#	templates[]:"HPM51222"
#	templates[]:"HPM51222"
#	templates[]:"HPM51222"
#	templates[]:"HPM52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
