city_data: city.bitola
{
	city_name: "Битола"
	city_name_localized: "@@bitola@@"
	country: macedonia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -72
	map_x_offsets[]: -28
	map_x_offsets[]: -185
	map_x_offsets[]: -55
	map_x_offsets[]: -29
	map_x_offsets[]: 3

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 40
	map_y_offsets[]: 2
	map_y_offsets[]: 130
	map_y_offsets[]: 20
	map_y_offsets[]: -1
	map_y_offsets[]: -8

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.85 // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	license_plate[]: .bitola.lp.car
	license_plate[]: .bitola.lp.truck
	license_plate[]: .bitola.lp.trailer
}

license_plate_data : .bitola.lp.car
{
	type: car

	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Bitola
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>1000 AD"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0100 AD"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0010 AD"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0001 AD"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>1000 AE"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0100 AE"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0010 AE"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0001 AE"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Bitola
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>1000 AD"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0100 AD"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0010 AD"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0001 AD"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>1000 AE"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0100 AE"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0010 AE"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0001 AE"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Ohrid
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>1000 AD"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>0100 AD"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>0010 AD"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>0001 AD"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .bitola.lp.truck
{
	type: truck
	probability: 0.1

	background_front: "truck_front"
	background_rear: "truck_rear"

	# 2012-present
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>1000 AE"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0100 AE"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0010 AE"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0001 AE"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .bitola.lp.trailer
{
	type: trailer
	probability: 0.1

	background_rear: "trailer"

	# 2012-present
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>1000 AE"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0100 AE"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0010 AE"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0001 AE"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}
