city_data: city.blagoevgrad
{
	city_name: "Благоевград"
	city_name_localized: "@@blagoevgrad@@"
	country: bulgaria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .blagoevgrad.lp.car
	license_plate[]: .blagoevgrad.lp.truck
	license_plate[]: .blagoevgrad.lp.trailer
}

license_plate_data : .blagoevgrad.lp.car
{
	type: car

	templates[]:"E  0111 BT"
	templates[]:"E  1011 BT"
	templates[]:"E  1101 BT"
	templates[]:"E  1110 BT"
	templates[]:"E  0111 BX"
	templates[]:"E  1011 BX"
	templates[]:"E  1101 BX"
	templates[]:"E  1110 BX"
	templates[]:"E  0111 KA"
	templates[]:"E  1011 KA"
	templates[]:"E  1101 KA"
	templates[]:"E  1110 KA"
	templates[]:"E  0111 KB"
	templates[]:"E  1011 KB"
	templates[]:"E  1101 KB"
	templates[]:"E  1110 KB"
	templates[]:"E  0111 KK"
	templates[]:"E  1011 KK"
	templates[]:"E  1101 KK"
	templates[]:"E  1110 KK"
	templates[]:"E  0111 KH"
	templates[]:"E  1011 KH"
	templates[]:"E  1101 KH"
	templates[]:"E  1110 KH"
	templates[]:"E  0111 KP"
	templates[]:"E  1011 KP"
	templates[]:"E  1101 KP"
	templates[]:"E  1110 KP"
	templates[]:"E  0111 KC"
	templates[]:"E  1011 KC"
	templates[]:"E  1101 KC"
	templates[]:"E  1110 KC"
	templates[]:"E  0111 KT"
	templates[]:"E  1011 KT"
	templates[]:"E  1101 KT"
	templates[]:"E  1110 KT"
	templates[]:"E  0111 KX"
	templates[]:"E  1011 KX"
	templates[]:"E  1101 KX"
	templates[]:"E  1110 KX"
	templates[]:"E  0111 MA"
	templates[]:"E  1011 MA"
	templates[]:"E  1101 MA"
	templates[]:"E  1110 MA"
	templates[]:"E  0111 MB"
	templates[]:"E  1011 MB"
	templates[]:"E  1101 MB"
	templates[]:"E  1110 MB"
	templates[]:"E  0111 MK"
	templates[]:"E  1011 MK"
	templates[]:"E  1101 MK"
	templates[]:"E  1110 MK"
	templates[]:"E  0111 MH"
	templates[]:"E  1011 MH"
	templates[]:"E  1101 MH"
	templates[]:"E  1110 MH"
	templates[]:"E  0111 MP"
	templates[]:"E  1011 MP"
	templates[]:"E  1101 MP"
	templates[]:"E  1110 MP"
	templates[]:"E  0111 MC"
	templates[]:"E  1011 MC"
	templates[]:"E  1101 MC"
	templates[]:"E  1110 MC"
	templates[]:"E  0111 MT"
	templates[]:"E  1011 MT"
	templates[]:"E  1101 MT"
	templates[]:"E  1110 MT"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .blagoevgrad.lp.truck
{
	type: truck

	templates[]:"E  0111 MT"
	templates[]:"E  1011 MT"
	templates[]:"E  1101 MT"
	templates[]:"E  1110 MT"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .blagoevgrad.lp.trailer
{
	type: trailer

	templates[]:"E  0111 EE"
	templates[]:"E  1011 EE"
	templates[]:"E  1101 EE"
	templates[]:"E  1110 EE"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}
