city_data: city.bobolice
{
	city_name: "Bobolice"
	city_name_localized: "@@bobolice@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	license_plate[]: .bobolice.lp.car
	license_plate[]: .bobolice.lp.truck
	license_plate[]: .bobolice.lp.trailer
	license_plate[]: .bobolice.lp.police
}

license_plate_data : .bobolice.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"ZKO52444"   # I    before EU stars
	templates[]:"ZKO54400"   # II   some before EU stars
	templates[]:"ZKO53144"   # III
	templates[]:"ZKO54413"   # IV
	templates[]:"ZKO5323"    # V

#	def0[]:"A"
##	def0[]:"C"  # Used for motorcycles and tractors
#	def0[]:"E"
#	def0[]:"F"  # Before EU stars
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
#	def0[]:"N"  # Used for mopeds
	def0[]:"P"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
#	def0[]:"U"  # Used for trailers
	def0[]:"V"
	def0[]:"W"
	def0[]:"X"
	def0[]:"Y"

#	def1[]:"A"  # Used for trailers
	def1[]:"C"
	def1[]:"E"
#	def1[]:"F"  # Used for trailers
	def1[]:"G"
	def1[]:"H"
#	def1[]:"J"  # Used for trailers
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
#	def1[]:"U"  # Used for trailers
	def1[]:"V"
	def1[]:"W"
#	def1[]:"X"  # Used for motorcycles and tractors
#	def1[]:"Y"  # Used for mopeds

	def2[]:"AA"
	def2[]:"AC"
	def2[]:"AE"
	def2[]:"AF"
	def2[]:"AG"
	def2[]:"AH"
	def2[]:"AJ"
	def2[]:"AK"
	def2[]:"AL"
	def2[]:"AM"
	def2[]:"AN"
	def2[]:"AP"
	def2[]:"AR"
	def2[]:"AS"
	def2[]:"AT"
	def2[]:"AU"
	def2[]:"AV"
	def2[]:"AW"
	def2[]:"AX"
	def2[]:"AY"
	def2[]:"CA"
	def2[]:"CC"
	def2[]:"CE"
	def2[]:"CF"
	def2[]:"CG"
	def2[]:"CH"
	def2[]:"CJ"
	def2[]:"CK"
	def2[]:"CL"
	def2[]:"CM"
	def2[]:"CN"
	def2[]:"CP"
	def2[]:"CR"
	def2[]:"CS"
	def2[]:"CT"
	def2[]:"CU"
	def2[]:"CV"
	def2[]:"CW"
	def2[]:"CX"
	def2[]:"CY"
	def2[]:"EA"
	def2[]:"EC"
	def2[]:"EE"
	def2[]:"EF"
	def2[]:"EG"
	def2[]:"EH"
	def2[]:"EJ"
	def2[]:"EK"
	def2[]:"EL"
	def2[]:"EM"
	def2[]:"EN"
	def2[]:"EP"
	def2[]:"ER"
	def2[]:"ES"
	def2[]:"ET"
	def2[]:"EU"
	def2[]:"EV"
	def2[]:"EW"
	def2[]:"EX"
	def2[]:"EY"
#	def2[]:"FA"  # Used for double-row plates
	def2[]:"FC"
	def2[]:"FE"
	def2[]:"FF"
	def2[]:"FG"
	def2[]:"FH"
	def2[]:"FJ"
	def2[]:"FK"
	def2[]:"FL"
	def2[]:"FM"
	def2[]:"FN"
	def2[]:"FP"
	def2[]:"FR"
	def2[]:"FS"
	def2[]:"FT"
	def2[]:"FU"
	def2[]:"FV"
	def2[]:"FW"
	def2[]:"FX"
	def2[]:"FY"
	def2[]:"GA"
	def2[]:"GC"
	def2[]:"GE"
	def2[]:"GF"
	def2[]:"GG"
	def2[]:"GH"
	def2[]:"GJ"
	def2[]:"GK"
	def2[]:"GL"
	def2[]:"GM"
	def2[]:"GN"
	def2[]:"GP"
	def2[]:"GR"
	def2[]:"GS"
	def2[]:"GT"
	def2[]:"GU"
	def2[]:"GV"
	def2[]:"GW"
	def2[]:"GX"
	def2[]:"GY"
	def2[]:"HA"
	def2[]:"HC"
	def2[]:"HE"
	def2[]:"HF"
	def2[]:"HG"
	def2[]:"HH"
	def2[]:"HJ"
	def2[]:"HK"
	def2[]:"HL"
	def2[]:"HM"
	def2[]:"HN"
	def2[]:"HP"
	def2[]:"HR"
	def2[]:"HS"
	def2[]:"HT"
	def2[]:"HU"
	def2[]:"HV"
	def2[]:"HW"
	def2[]:"HX"
	def2[]:"HY"
	def2[]:"JA"
	def2[]:"JC"
	def2[]:"JE"
	def2[]:"JF"
	def2[]:"JG"
	def2[]:"JH"
	def2[]:"JJ"
	def2[]:"JK"
	def2[]:"JL"
	def2[]:"JM"
	def2[]:"JN"
	def2[]:"JP"
	def2[]:"JR"
	def2[]:"JS"
	def2[]:"JT"
	def2[]:"JU"
	def2[]:"JV"
	def2[]:"JW"
	def2[]:"JX"
	def2[]:"JY"
	def2[]:"KA"
	def2[]:"KC"
	def2[]:"KE"
	def2[]:"KF"
	def2[]:"KG"
	def2[]:"KH"
	def2[]:"KJ"
	def2[]:"KK"
	def2[]:"KL"
	def2[]:"KM"
	def2[]:"KN"
	def2[]:"KP"
	def2[]:"KR"
	def2[]:"KS"
	def2[]:"KT"
	def2[]:"KU"
	def2[]:"KV"
	def2[]:"KW"
	def2[]:"KX"
	def2[]:"KY"
	def2[]:"LA"
	def2[]:"LC"
	def2[]:"LE"
	def2[]:"LF"
	def2[]:"LG"
	def2[]:"LH"
	def2[]:"LJ"
	def2[]:"LK"
	def2[]:"LL"
	def2[]:"LM"
	def2[]:"LN"
	def2[]:"LP"
	def2[]:"LR"
	def2[]:"LS"
	def2[]:"LT"
	def2[]:"LU"
	def2[]:"LV"
	def2[]:"LW"
	def2[]:"LX"
	def2[]:"LY"
	def2[]:"NA"
	def2[]:"NC"
	def2[]:"NE"  # "ZKO" V latest issued (April 2021)
#	def2[]:"NF"
#	def2[]:"NG"
#	def2[]:"NH"
#	def2[]:"NJ"
#	def2[]:"NK"
#	def2[]:"NL"
#	def2[]:"NM"
#	def2[]:"NN"
#	def2[]:"NP"
#	def2[]:"NR"
#	def2[]:"NS"
#	def2[]:"NT"
#	def2[]:"NU"
#	def2[]:"NV"
#	def2[]:"NW"
#	def2[]:"NX"
#	def2[]:"NY"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .bobolice.lp.truck
{
	type: truck

	# Three letter powiat codes
#	templates[]:"ZKO52444"   # I    before EU stars
#	templates[]:"ZKO54400"   # II   some before EU stars
#	templates[]:"ZKO53144"   # III
#	templates[]:"ZKO54413"   # IV
	templates[]:"ZKO5323"    # V

#	def0[]:"A"
##	def0[]:"C"  # Used for motorcycles and tractors
#	def0[]:"E"
#	def0[]:"F"  # Before EU stars
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
##	def0[]:"N"  # Used for mopeds
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
##	def0[]:"U"  # Used for trailers
#	def0[]:"V"
#	def0[]:"W"
#	def0[]:"X"
#	def0[]:"Y"

##	def1[]:"A"  # Used for trailers
#	def1[]:"C"
#	def1[]:"E"
##	def1[]:"F"  # Used for trailers
#	def1[]:"G"
#	def1[]:"H"
##	def1[]:"J"  # Used for trailers
#	def1[]:"K"
#	def1[]:"L"
#	def1[]:"M"
#	def1[]:"N"
#	def1[]:"P"
#	def1[]:"R"
#	def1[]:"S"
#	def1[]:"T"
##	def1[]:"U"  # Used for trailers
#	def1[]:"V"
#	def1[]:"W"
##	def1[]:"X"  # Used for motorcycles and tractors
##	def1[]:"Y"  # Used for mopeds

#	def2[]:"AA"
#	def2[]:"AC"
#	def2[]:"AE"
#	def2[]:"AF"
#	def2[]:"AG"
#	def2[]:"AH"
#	def2[]:"AJ"
#	def2[]:"AK"
#	def2[]:"AL"
#	def2[]:"AM"
#	def2[]:"AN"
#	def2[]:"AP"
#	def2[]:"AR"
#	def2[]:"AS"
#	def2[]:"AT"
#	def2[]:"AU"
#	def2[]:"AV"
#	def2[]:"AW"
#	def2[]:"AX"
#	def2[]:"AY"
#	def2[]:"CA"
#	def2[]:"CC"
#	def2[]:"CE"
#	def2[]:"CF"
#	def2[]:"CG"
#	def2[]:"CH"
#	def2[]:"CJ"
#	def2[]:"CK"
#	def2[]:"CL"
#	def2[]:"CM"
#	def2[]:"CN"
#	def2[]:"CP"
#	def2[]:"CR"
#	def2[]:"CS"
#	def2[]:"CT"
#	def2[]:"CU"
#	def2[]:"CV"
#	def2[]:"CW"
#	def2[]:"CX"
#	def2[]:"CY"
#	def2[]:"EA"
#	def2[]:"EC"
#	def2[]:"EE"
#	def2[]:"EF"
#	def2[]:"EG"
#	def2[]:"EH"
#	def2[]:"EJ"
#	def2[]:"EK"
#	def2[]:"EL"
#	def2[]:"EM"
#	def2[]:"EN"
#	def2[]:"EP"
#	def2[]:"ER"
#	def2[]:"ES"
#	def2[]:"ET"
#	def2[]:"EU"
#	def2[]:"EV"
#	def2[]:"EW"
#	def2[]:"EX"
#	def2[]:"EY"
##	def2[]:"FA"  # Used for double-row plates
#	def2[]:"FC"
#	def2[]:"FE"
#	def2[]:"FF"
#	def2[]:"FG"
#	def2[]:"FH"
#	def2[]:"FJ"
#	def2[]:"FK"
#	def2[]:"FL"
#	def2[]:"FM"
#	def2[]:"FN"
#	def2[]:"FP"
#	def2[]:"FR"
#	def2[]:"FS"
#	def2[]:"FT"
#	def2[]:"FU"
#	def2[]:"FV"
#	def2[]:"FW"
#	def2[]:"FX"
#	def2[]:"FY"
#	def2[]:"GA"
#	def2[]:"GC"
#	def2[]:"GE"
#	def2[]:"GF"
#	def2[]:"GG"
#	def2[]:"GH"
#	def2[]:"GJ"
#	def2[]:"GK"
#	def2[]:"GL"
#	def2[]:"GM"
#	def2[]:"GN"
#	def2[]:"GP"
#	def2[]:"GR"
#	def2[]:"GS"
#	def2[]:"GT"
#	def2[]:"GU"
#	def2[]:"GV"
#	def2[]:"GW"
#	def2[]:"GX"
#	def2[]:"GY"
#	def2[]:"HA"
#	def2[]:"HC"
#	def2[]:"HE"
#	def2[]:"HF"
#	def2[]:"HG"
#	def2[]:"HH"
#	def2[]:"HJ"
#	def2[]:"HK"
#	def2[]:"HL"
#	def2[]:"HM"
#	def2[]:"HN"
#	def2[]:"HP"
#	def2[]:"HR"
#	def2[]:"HS"
#	def2[]:"HT"
#	def2[]:"HU"
#	def2[]:"HV"
#	def2[]:"HW"
#	def2[]:"HX"
#	def2[]:"HY"
#	def2[]:"JA"
#	def2[]:"JC"
#	def2[]:"JE"
#	def2[]:"JF"
#	def2[]:"JG"
#	def2[]:"JH"
#	def2[]:"JJ"
#	def2[]:"JK"
#	def2[]:"JL"
#	def2[]:"JM"
#	def2[]:"JN"
#	def2[]:"JP"
#	def2[]:"JR"
#	def2[]:"JS"
#	def2[]:"JT"
#	def2[]:"JU"
#	def2[]:"JV"
#	def2[]:"JW"
#	def2[]:"JX"
#	def2[]:"JY"
#	def2[]:"KA"
#	def2[]:"KC"
#	def2[]:"KE"
#	def2[]:"KF"
#	def2[]:"KG"
#	def2[]:"KH"
#	def2[]:"KJ"
#	def2[]:"KK"
#	def2[]:"KL"
#	def2[]:"KM"
	def2[]:"KN"
	def2[]:"KP"
	def2[]:"KR"
	def2[]:"KS"
	def2[]:"KT"
	def2[]:"KU"
	def2[]:"KV"
	def2[]:"KW"
	def2[]:"KX"
	def2[]:"KY"
	def2[]:"LA"
	def2[]:"LC"
	def2[]:"LE"
	def2[]:"LF"
	def2[]:"LG"
	def2[]:"LH"
	def2[]:"LJ"
	def2[]:"LK"
	def2[]:"LL"
	def2[]:"LM"
	def2[]:"LN"
	def2[]:"LP"
	def2[]:"LR"
	def2[]:"LS"
	def2[]:"LT"
	def2[]:"LU"
	def2[]:"LV"
	def2[]:"LW"
	def2[]:"LX"
	def2[]:"LY"
	def2[]:"NA"
	def2[]:"NC"
	def2[]:"NE"  # "ZKO" V latest issued (April 2021)
#	def2[]:"NF"
#	def2[]:"NG"
#	def2[]:"NH"
#	def2[]:"NJ"
#	def2[]:"NK"
#	def2[]:"NL"
#	def2[]:"NM"
#	def2[]:"NN"
#	def2[]:"NP"
#	def2[]:"NR"
#	def2[]:"NS"
#	def2[]:"NT"
#	def2[]:"NU"
#	def2[]:"NV"
#	def2[]:"NW"
#	def2[]:"NX"
#	def2[]:"NY"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

#	def4[]:"0"
#	def4[]:"1"
#	def4[]:"2"
#	def4[]:"3"
#	def4[]:"4"
#	def4[]:"5"
#	def4[]:"6"
#	def4[]:"7"
#	def4[]:"8"
#	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .bobolice.lp.trailer
{
	type: trailer

	# Three letter powiat codes
#	templates[]:"ZKO5P444"   # I    before EU stars
#	templates[]:"ZKO5U444"   # I    most before EU stars
#	templates[]:"ZKO544U2"   # II
#	templates[]:"ZKO5044"    # III
	templates[]:"ZKO5441"    # IV
	templates[]:"ZKO523"     # V
	templates[]:"ZKO523"     # V
	templates[]:"ZKO523"     # V
	templates[]:"ZKO523"     # V

#	def0[]:"1A"
#	def0[]:"2A"
#	def0[]:"3A"
#	def0[]:"4A"
##	def0[]:"5A"  # Used for double-row plates
#	def0[]:"6A"
#	def0[]:"7A"
#	def0[]:"8A"
##	def0[]:"9A"  # Used for double-row plates
#	def0[]:"1J"
#	def0[]:"2J"
#	def0[]:"3J"
#	def0[]:"4J"
#	def0[]:"5J"
#	def0[]:"6J"
#	def0[]:"7J"
#	def0[]:"8J"
#	def0[]:"9J"

#	def1[]:"F1"
#	def1[]:"F2"
#	def1[]:"F3"
#	def1[]:"F4"
#	def1[]:"F5"
#	def1[]:"F6"
#	def1[]:"F7"
#	def1[]:"F8"
##	def1[]:"F9"  # Used for double-row plates
#	def1[]:"U1"
	def1[]:"U2"
	def1[]:"U3"
	def1[]:"U4"
	def1[]:"U5"
	def1[]:"U6"
	def1[]:"U7"
	def1[]:"U8"
#	def1[]:"U9"  # Used for double-row plates

	def2[]:"1UA"
	def2[]:"2UA"
	def2[]:"3UA"
	def2[]:"4UA"
	def2[]:"5UA"
	def2[]:"6UA"
	def2[]:"7UA"
	def2[]:"8UA"
	def2[]:"9UA"
	def2[]:"1UC"
	def2[]:"2UC"
	def2[]:"3UC"
	def2[]:"4UC"
	def2[]:"5UC"
	def2[]:"6UC"
	def2[]:"7UC"
	def2[]:"8UC"
	def2[]:"9UC"
	def2[]:"1UE"
	def2[]:"2UE"
	def2[]:"3UE"
	def2[]:"4UE"
	def2[]:"5UE"
	def2[]:"6UE"
	def2[]:"7UE"
	def2[]:"8UE"
	def2[]:"9UE"
	def2[]:"1UF"
	def2[]:"2UF"
	def2[]:"3UF"
	def2[]:"4UF"
	def2[]:"5UF"
	def2[]:"6UF"  # "ZKO" V latest issued (April 2021)
#	def2[]:"7UF"
#	def2[]:"8UF"
#	def2[]:"9UF"
#	def2[]:"1UG"
#	def2[]:"2UG"
#	def2[]:"3UG"
#	def2[]:"4UG"
#	def2[]:"5UG"
#	def2[]:"6UG"
#	def2[]:"7UG"
#	def2[]:"8UG"
#	def2[]:"9UG"
#	def2[]:"1UH"
#	def2[]:"2UH"
#	def2[]:"3UH"
#	def2[]:"4UH"
#	def2[]:"5UH"
#	def2[]:"6UH"
#	def2[]:"7UH"
#	def2[]:"8UH"
#	def2[]:"9UH"
#	def2[]:"1UJ"
#	def2[]:"2UJ"
#	def2[]:"3UJ"
#	def2[]:"4UJ"
#	def2[]:"5UJ"
#	def2[]:"6UJ"
#	def2[]:"7UJ"
#	def2[]:"8UJ"
#	def2[]:"9UJ"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .bobolice.lp.police
{
	type: police

	# W = West Pomeranian (Zachodniopomorskie) Voivodeship Headquarters
	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
