city_data: city.bobolice
{
	city_name: "Bobolice"
	city_name_localized: "@@bobolice@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	license_plate[]: .bobolice.lp.car
	license_plate[]: .bobolice.lp.truck
	license_plate[]: .bobolice.lp.trailer
	license_plate[]: .bobolice.lp.police
}

license_plate_data : .bobolice.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"ZKO52444"   # I    before EU stars
	templates[]:"ZKO5440"    # II   some before EU stars
	templates[]:"ZKO53144"   # III
	templates[]:"ZKO54413"   # IV
	templates[]:"ZKO5323"    # V
	templates[]:"ZKO5323"    # V
	templates[]:"ZKO5323"    # V
	templates[]:"ZKO5323"    # V

	# "ZKO" II
#	def0[]:"AA"
#	def0[]:"AC"
#	def0[]:"AE"
#	def0[]:"AF"
#	def0[]:"AG"
#	def0[]:"AH"
#	def0[]:"AJ"
#	def0[]:"AK"
#	def0[]:"AL"
#	def0[]:"AM"
#	def0[]:"AN"
#	def0[]:"AP"
#	def0[]:"AR"
#	def0[]:"AS"
#	def0[]:"AT"
#	def0[]:"AU"
#	def0[]:"AV"
#	def0[]:"AW"
#	def0[]:"AX"
#	def0[]:"AY"
#	def0[]:"EA"
#	def0[]:"EC"
#	def0[]:"EE"
#	def0[]:"EF"
#	def0[]:"EG"
#	def0[]:"EH"
#	def0[]:"EJ"
#	def0[]:"EK"
#	def0[]:"EL"
#	def0[]:"EM"
#	def0[]:"EN"
#	def0[]:"EP"
#	def0[]:"ER"
#	def0[]:"ES"
#	def0[]:"ET"
#	def0[]:"EU"
##	def0[]:"EV"  # Used for double-row plates
#	def0[]:"EW"
#	def0[]:"EX"
#	def0[]:"EY"
#	def0[]:"FA"
#	def0[]:"FC"
#	def0[]:"FE"
#	def0[]:"FF"
#	def0[]:"FG"
#	def0[]:"FH"
#	def0[]:"FJ"
#	def0[]:"FK"
#	def0[]:"FL"
	def0[]:"FM"
	def0[]:"FN"
	def0[]:"FP"
#	def0[]:"FR"
#	def0[]:"FS"
##	def0[]:"FT"  # Used for double-row plates
#	def0[]:"FU"
##	def0[]:"FV"  # Used for double-row plates
	def0[]:"FW"
#	def0[]:"FX"  # Before EU stars
	def0[]:"FY"
	def0[]:"GA"
	def0[]:"GC"
	def0[]:"GE"
	def0[]:"GF"
	def0[]:"GG"
	def0[]:"GH"
	def0[]:"GJ"
	def0[]:"GK"
	def0[]:"GL"
	def0[]:"GM"
	def0[]:"GN"
	def0[]:"GP"
	def0[]:"GR"
	def0[]:"GS"
	def0[]:"GT"
	def0[]:"GU"
#	def0[]:"GV"  # Used for double-row plates
	def0[]:"GW"
	def0[]:"GX"
	def0[]:"GY"
	def0[]:"HA"
#	def0[]:"HC"
	def0[]:"HE"
	def0[]:"HF"
	def0[]:"HG"
	def0[]:"HH"
	def0[]:"HJ"
	def0[]:"HK"
	def0[]:"HL"
	def0[]:"HM"
	def0[]:"HN"
	def0[]:"HP"
	def0[]:"HR"
	def0[]:"HS"
	def0[]:"HT"
	def0[]:"HU"
#	def0[]:"HV"  # Used for double-row plates
	def0[]:"HW"
	def0[]:"HX"
	def0[]:"HY"
	def0[]:"JA"
	def0[]:"JC"
	def0[]:"JE"
	def0[]:"JF"
	def0[]:"JG"
	def0[]:"JH"
	def0[]:"JJ"
	def0[]:"JK"
	def0[]:"JL"
	def0[]:"JM"
	def0[]:"JN"
	def0[]:"JP"
	def0[]:"JR"
	def0[]:"JS"
	def0[]:"JT"
	def0[]:"JU"
#	def0[]:"JV"  # Used for double-row plates
	def0[]:"JW"
	def0[]:"JX"
	def0[]:"JY"
	def0[]:"KA"
	def0[]:"KC"
	def0[]:"KE"
	def0[]:"KF"
	def0[]:"KG"
	def0[]:"KH"
	def0[]:"KJ"
	def0[]:"KK"
	def0[]:"KL"
	def0[]:"KM"
	def0[]:"KN"
	def0[]:"KP"
	def0[]:"KR"
	def0[]:"KS"
	def0[]:"KT"
	def0[]:"KU"
	def0[]:"KV"
	def0[]:"KW"
	def0[]:"KX"
	def0[]:"KY"
	def0[]:"LA"
	def0[]:"LC"
	def0[]:"LE"
	def0[]:"LF"
	def0[]:"LG"
	def0[]:"LH"
	def0[]:"LJ"
	def0[]:"LK"
	def0[]:"LL"
	def0[]:"LM"
	def0[]:"LN"
	def0[]:"LP"
	def0[]:"LR"
	def0[]:"LS"
	def0[]:"LT"
	def0[]:"LU"
	def0[]:"LV"
	def0[]:"LW"
	def0[]:"LX"
	def0[]:"LY"
	def0[]:"MA"
	def0[]:"MC"
	def0[]:"ME"
	def0[]:"MF"
	def0[]:"MG"
	def0[]:"MH"
	def0[]:"MJ"
	def0[]:"MK"
	def0[]:"ML"
	def0[]:"MM"
	def0[]:"MN"
	def0[]:"MP"
	def0[]:"MR"
	def0[]:"MS"
	def0[]:"MT"
	def0[]:"MU"
	def0[]:"MV"
	def0[]:"MW"
	def0[]:"MX"
	def0[]:"MY"
	def0[]:"PA"
	def0[]:"PC"
	def0[]:"PE"
	def0[]:"PF"
	def0[]:"PG"
	def0[]:"PH"
	def0[]:"PJ"
	def0[]:"PK"
	def0[]:"PL"
	def0[]:"PM"
	def0[]:"PN"
	def0[]:"PP"
	def0[]:"PR"
	def0[]:"PS"
	def0[]:"PT"
	def0[]:"PU"
	def0[]:"PV"
	def0[]:"PW"
	def0[]:"PX"
	def0[]:"PY"
	def0[]:"RA"
	def0[]:"RC"
	def0[]:"RE"
	def0[]:"RF"
	def0[]:"RG"
	def0[]:"RH"
	def0[]:"RJ"
	def0[]:"RK"
	def0[]:"RL"
	def0[]:"RM"
	def0[]:"RN"
	def0[]:"RP"
	def0[]:"RR"
	def0[]:"RS"
	def0[]:"RT"
	def0[]:"RU"
	def0[]:"RV"
	def0[]:"RW"
	def0[]:"RX"
	def0[]:"RY"
	def0[]:"SA"
	def0[]:"SC"
	def0[]:"SE"
	def0[]:"SF"
	def0[]:"SG"
	def0[]:"SH"
	def0[]:"SJ"
	def0[]:"SK"
	def0[]:"SL"
	def0[]:"SM"
	def0[]:"SN"
	def0[]:"SP"
	def0[]:"SR"
	def0[]:"SS"
	def0[]:"ST"
	def0[]:"SU"
	def0[]:"SV"
	def0[]:"SW"
	def0[]:"SX"
	def0[]:"SY"
	def0[]:"TA"
	def0[]:"TC"
	def0[]:"TE"
	def0[]:"TF"
	def0[]:"TG"
	def0[]:"TH"
	def0[]:"TJ"
	def0[]:"TK"
	def0[]:"TL"
	def0[]:"TM"
	def0[]:"TN"
	def0[]:"TP"
	def0[]:"TR"
	def0[]:"TS"
	def0[]:"TT"
	def0[]:"TU"
	def0[]:"TV"
	def0[]:"TW"
	def0[]:"TX"
	def0[]:"TY"
	def0[]:"VA"
	def0[]:"VC"
	def0[]:"VE"
	def0[]:"VF"
	def0[]:"VG"
	def0[]:"VH"
	def0[]:"VJ"
	def0[]:"VK"
	def0[]:"VL"
	def0[]:"VM"
	def0[]:"VN"
	def0[]:"VP"
	def0[]:"VR"
	def0[]:"VS"
	def0[]:"VT"
	def0[]:"VU"
	def0[]:"VV"
	def0[]:"VW"
	def0[]:"VX"
	def0[]:"VY"
#	def0[]:"WA"  # Used for double-row plates
	def0[]:"WC"
	def0[]:"WE"
	def0[]:"WF"
	def0[]:"WG"
	def0[]:"WH"
	def0[]:"WJ"
	def0[]:"WK"
	def0[]:"WL"
	def0[]:"WM"
	def0[]:"WN"
	def0[]:"WP"
	def0[]:"WR"
	def0[]:"WS"
	def0[]:"WT"
	def0[]:"WU"
	def0[]:"WV"
	def0[]:"WW"
	def0[]:"WX"
	def0[]:"WY"
	def0[]:"XA"
	def0[]:"XC"
	def0[]:"XE"
	def0[]:"XF"
	def0[]:"XG"
	def0[]:"XH"
	def0[]:"XJ"
	def0[]:"XK"
	def0[]:"XL"
	def0[]:"XM"
	def0[]:"XN"
	def0[]:"XP"
	def0[]:"XR"
	def0[]:"XS"
	def0[]:"XT"
	def0[]:"XU"
	def0[]:"XV"
	def0[]:"XW"
	def0[]:"XX"
	def0[]:"XY"
	def0[]:"YA"
	def0[]:"YC"
	def0[]:"YE"
	def0[]:"YF"
	def0[]:"YG"
	def0[]:"YH"
	def0[]:"YJ"
	def0[]:"YK"
	def0[]:"YL"
	def0[]:"YM"
	def0[]:"YN"
	def0[]:"YP"
	def0[]:"YR"
	def0[]:"YS"
	def0[]:"YT"
	def0[]:"YU"
	def0[]:"YV"
	def0[]:"YW"
	def0[]:"YX"
#	def0[]:"YY"  # Used for double-row plates

	# "ZKO" III & IV
#	def1[]:"A"  # III Used for trailers
	def1[]:"C"
	def1[]:"E"
#	def1[]:"F"  # IV Used for trailers
	def1[]:"G"
	def1[]:"H"
#	def1[]:"J"  # III Used for trailers
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
#	def1[]:"U"  # IV Used for trailers
	def1[]:"V"
	def1[]:"W"
#	def1[]:"X"  # Used for motorcycles and tractors
#	def1[]:"Y"  # Used for mopeds

	# "ZKO" V
	def2[]:"AA"
	def2[]:"AC"
	def2[]:"AE"
	def2[]:"AF"
	def2[]:"AG"
	def2[]:"AH"
	def2[]:"AJ"
	def2[]:"AK"
	def2[]:"AL"
	def2[]:"AM"
	def2[]:"AN"
	def2[]:"AP"
	def2[]:"AR"
	def2[]:"AS"
	def2[]:"AT"
	def2[]:"AU"
	def2[]:"AV"
	def2[]:"AW"
	def2[]:"AX"
	def2[]:"AY"
	def2[]:"CA"
	def2[]:"CC"
	def2[]:"CE"
	def2[]:"CF"
	def2[]:"CG"
	def2[]:"CH"
	def2[]:"CJ"
	def2[]:"CK"
	def2[]:"CL"
	def2[]:"CM"
	def2[]:"CN"
	def2[]:"CP"
	def2[]:"CR"
	def2[]:"CS"
	def2[]:"CT"
	def2[]:"CU"
	def2[]:"CV"
	def2[]:"CW"
	def2[]:"CX"
	def2[]:"CY"
	def2[]:"EA"
	def2[]:"EC"
	def2[]:"EE"
	def2[]:"EF"
	def2[]:"EG"
	def2[]:"EH"
	def2[]:"EJ"
	def2[]:"EK"
	def2[]:"EL"
	def2[]:"EM"
	def2[]:"EN"
	def2[]:"EP"
	def2[]:"ER"
	def2[]:"ES"
	def2[]:"ET"
	def2[]:"EU"
	def2[]:"EV"
	def2[]:"EW"
	def2[]:"EX"
	def2[]:"EY"
#	def2[]:"FA"  # Used for double-row plates
	def2[]:"FC"
	def2[]:"FE"
	def2[]:"FF"
	def2[]:"FG"
	def2[]:"FH"
	def2[]:"FJ"
	def2[]:"FK"
	def2[]:"FL"
	def2[]:"FM"
	def2[]:"FN"
	def2[]:"FP"
	def2[]:"FR"
	def2[]:"FS"
	def2[]:"FT"
	def2[]:"FU"
	def2[]:"FV"
	def2[]:"FW"
	def2[]:"FX"
	def2[]:"FY"
	def2[]:"GA"
	def2[]:"GC"
	def2[]:"GE"
	def2[]:"GF"
	def2[]:"GG"
	def2[]:"GH"
	def2[]:"GJ"
	def2[]:"GK"
	def2[]:"GL"
	def2[]:"GM"
	def2[]:"GN"
	def2[]:"GP"
	def2[]:"GR"
	def2[]:"GS"
	def2[]:"GT"
	def2[]:"GU"
	def2[]:"GV"
	def2[]:"GW"
	def2[]:"GX"
	def2[]:"GY"
	def2[]:"HA"
	def2[]:"HC"
	def2[]:"HE"
	def2[]:"HF"
	def2[]:"HG"
	def2[]:"HH"
	def2[]:"HJ"
	def2[]:"HK"
	def2[]:"HL"
	def2[]:"HM"
	def2[]:"HN"
	def2[]:"HP"
	def2[]:"HR"
	def2[]:"HS"
	def2[]:"HT"
	def2[]:"HU"
	def2[]:"HV"
	def2[]:"HW"
	def2[]:"HX"
	def2[]:"HY"
	def2[]:"JA"
	def2[]:"JC"
	def2[]:"JE"
	def2[]:"JF"
	def2[]:"JG"
	def2[]:"JH"
	def2[]:"JJ"
	def2[]:"JK"
	def2[]:"JL"
	def2[]:"JM"
	def2[]:"JN"
	def2[]:"JP"
	def2[]:"JR"
	def2[]:"JS"
	def2[]:"JT"
	def2[]:"JU"
	def2[]:"JV"
	def2[]:"JW"
	def2[]:"JX"
	def2[]:"JY"
	def2[]:"KA"
	def2[]:"KC"
	def2[]:"KE"
	def2[]:"KF"
	def2[]:"KG"
	def2[]:"KH"
	def2[]:"KJ"
	def2[]:"KK"
	def2[]:"KL"
	def2[]:"KM"
	def2[]:"KN"
	def2[]:"KP"
	def2[]:"KR"
	def2[]:"KS"
	def2[]:"KT"
	def2[]:"KU"
	def2[]:"KV"
	def2[]:"KW"
	def2[]:"KX"
	def2[]:"KY"
#	def2[]:"LA"  # Used for double-row plates
	def2[]:"LC"
	def2[]:"LE"
	def2[]:"LF"
	def2[]:"LG"
	def2[]:"LH"
	def2[]:"LJ"
	def2[]:"LK"
	def2[]:"LL"
	def2[]:"LM"
	def2[]:"LN"
	def2[]:"LP"
	def2[]:"LR"
	def2[]:"LS"
	def2[]:"LT"
	def2[]:"LU"
	def2[]:"LV"
	def2[]:"LW"
	def2[]:"LX"
	def2[]:"LY"
	def2[]:"NA"
	def2[]:"NC"
	def2[]:"NE"
	def2[]:"NF"
	def2[]:"NG"
	def2[]:"NH"
	def2[]:"NJ"
	def2[]:"NK"
	def2[]:"NL"
	def2[]:"NM"
	def2[]:"NN"
	def2[]:"NP"
	def2[]:"NR"
	def2[]:"NS"
	def2[]:"NT"
	def2[]:"NU"
	def2[]:"NV"
	def2[]:"NW"
	def2[]:"NX"
#	def2[]:"NY"
	def2[]:"PA"
	def2[]:"PC"
	def2[]:"PE"
	def2[]:"PF"
	def2[]:"PG"
	def2[]:"PH"
	def2[]:"PJ"
	def2[]:"PK"
	def2[]:"PL"
	def2[]:"PM"
	def2[]:"PN"
	def2[]:"PP"
	def2[]:"PR"
	def2[]:"PS"
	def2[]:"PT"
	def2[]:"PU"
	def2[]:"PV"
	def2[]:"PW"
	def2[]:"PX"
	def2[]:"PY"
	def2[]:"RA"
	def2[]:"RC"
	def2[]:"RE"
	def2[]:"RF"
	def2[]:"RG"
	def2[]:"RH"
	def2[]:"RJ"
	def2[]:"RK"
#	def2[]:"RL"
	def2[]:"RM"
	def2[]:"RN"
	def2[]:"RP"
	def2[]:"RR"
	def2[]:"RS"
	def2[]:"RT"
	def2[]:"RU"
	def2[]:"RV"
	def2[]:"RW"
	def2[]:"RX"
	def2[]:"RY"
	def2[]:"SA"
	def2[]:"SC"
	def2[]:"SE"
	def2[]:"SF"
	def2[]:"SG"
	def2[]:"SH"
	def2[]:"SJ"
	def2[]:"SK"
	def2[]:"SL"
	def2[]:"SM"
	def2[]:"SN"
	def2[]:"SP"
	def2[]:"SR"
	def2[]:"SS"
	def2[]:"ST"
	def2[]:"SU"
	def2[]:"SV"
	def2[]:"SW"
	def2[]:"SX"
	def2[]:"SY"
	def2[]:"TA"
	def2[]:"TC"
	def2[]:"TE"
	def2[]:"TF"
	def2[]:"TG"
	def2[]:"TH"
	def2[]:"TJ"
	def2[]:"TK"
	def2[]:"TL"
	def2[]:"TM"
	def2[]:"TN"  # "ZKO" V latest issued (October 2022)
#	def2[]:"TP"
#	def2[]:"TR"
#	def2[]:"TS"
#	def2[]:"TT"
#	def2[]:"TU"
#	def2[]:"TV"
#	def2[]:"TW"
#	def2[]:"TX"
#	def2[]:"TY"
#	def2[]:"VA"
#	def2[]:"VC"
#	def2[]:"VE"
#	def2[]:"VF"
#	def2[]:"VG"
#	def2[]:"VH"
#	def2[]:"VJ"
#	def2[]:"VK"
#	def2[]:"VL"
#	def2[]:"VM"
#	def2[]:"VN"
#	def2[]:"VP"
#	def2[]:"VR"
#	def2[]:"VS"
#	def2[]:"VT"
#	def2[]:"VU"
#	def2[]:"VV"
#	def2[]:"VW"
#	def2[]:"VX"
#	def2[]:"VY"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .bobolice.lp.truck
{
	type: truck

	probability: 0.3

	# Three letter powiat codes
#	templates[]:"ZKO52444"   # I    before EU stars
#	templates[]:"ZKO54400"   # II   some before EU stars
#	templates[]:"ZKO53144"   # III
#	templates[]:"ZKO54413"   # IV
	templates[]:"ZKO5323"    # V

	# "ZKO" II
#	def0[]:"A"
##	def0[]:"C"  # Used for motorcycles and tractors
#	def0[]:"E"
#	def0[]:"F"  # Before EU stars
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
##	def0[]:"N"  # Used for mopeds
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
##	def0[]:"U"  # Used for trailers
#	def0[]:"V"
#	def0[]:"W"
#	def0[]:"X"
#	def0[]:"Y"

	# "ZKO" III & IV
#	def1[]:"A"  # III Used for trailers
	def1[]:"C"
	def1[]:"E"
#	def1[]:"F"  # IV Used for trailers
	def1[]:"G"
	def1[]:"H"
#	def1[]:"J"  # III Used for trailers
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
#	def1[]:"U"  # IV Used for trailers
	def1[]:"V"
	def1[]:"W"
#	def1[]:"X"  # Used for motorcycles and tractors
#	def1[]:"Y"  # Used for mopeds

	# "ZKO" V
#	def2[]:"AA"
#	def2[]:"AC"
#	def2[]:"AE"
#	def2[]:"AF"
#	def2[]:"AG"
#	def2[]:"AH"
#	def2[]:"AJ"
#	def2[]:"AK"
#	def2[]:"AL"
#	def2[]:"AM"
#	def2[]:"AN"
#	def2[]:"AP"
#	def2[]:"AR"
#	def2[]:"AS"
#	def2[]:"AT"
#	def2[]:"AU"
#	def2[]:"AV"
#	def2[]:"AW"
#	def2[]:"AX"
#	def2[]:"AY"
#	def2[]:"CA"
#	def2[]:"CC"
#	def2[]:"CE"
#	def2[]:"CF"
#	def2[]:"CG"
#	def2[]:"CH"
#	def2[]:"CJ"
#	def2[]:"CK"
#	def2[]:"CL"
#	def2[]:"CM"
#	def2[]:"CN"
#	def2[]:"CP"
#	def2[]:"CR"
#	def2[]:"CS"
#	def2[]:"CT"
#	def2[]:"CU"
#	def2[]:"CV"
#	def2[]:"CW"
#	def2[]:"CX"
#	def2[]:"CY"
#	def2[]:"EA"
#	def2[]:"EC"
#	def2[]:"EE"
#	def2[]:"EF"
#	def2[]:"EG"
#	def2[]:"EH"
#	def2[]:"EJ"
#	def2[]:"EK"
#	def2[]:"EL"
#	def2[]:"EM"
#	def2[]:"EN"
#	def2[]:"EP"
#	def2[]:"ER"
#	def2[]:"ES"
#	def2[]:"ET"
#	def2[]:"EU"
#	def2[]:"EV"
#	def2[]:"EW"
#	def2[]:"EX"
#	def2[]:"EY"
##	def2[]:"FA"  # Used for double-row plates
#	def2[]:"FC"
#	def2[]:"FE"
#	def2[]:"FF"
#	def2[]:"FG"
#	def2[]:"FH"
#	def2[]:"FJ"
#	def2[]:"FK"
#	def2[]:"FL"
#	def2[]:"FM"
#	def2[]:"FN"
#	def2[]:"FP"
#	def2[]:"FR"
#	def2[]:"FS"
#	def2[]:"FT"
#	def2[]:"FU"
#	def2[]:"FV"
#	def2[]:"FW"
#	def2[]:"FX"
#	def2[]:"FY"
#	def2[]:"GA"
#	def2[]:"GC"
#	def2[]:"GE"
#	def2[]:"GF"
#	def2[]:"GG"
#	def2[]:"GH"
#	def2[]:"GJ"
#	def2[]:"GK"
#	def2[]:"GL"
#	def2[]:"GM"
#	def2[]:"GN"
#	def2[]:"GP"
#	def2[]:"GR"
#	def2[]:"GS"
#	def2[]:"GT"
#	def2[]:"GU"
#	def2[]:"GV"
#	def2[]:"GW"
#	def2[]:"GX"
#	def2[]:"GY"
#	def2[]:"HA"
#	def2[]:"HC"
#	def2[]:"HE"
#	def2[]:"HF"
#	def2[]:"HG"
#	def2[]:"HH"
#	def2[]:"HJ"
#	def2[]:"HK"
#	def2[]:"HL"
#	def2[]:"HM"
#	def2[]:"HN"
#	def2[]:"HP"
#	def2[]:"HR"
#	def2[]:"HS"
#	def2[]:"HT"
#	def2[]:"HU"
#	def2[]:"HV"
#	def2[]:"HW"
#	def2[]:"HX"
#	def2[]:"HY"
#	def2[]:"JA"
#	def2[]:"JC"
#	def2[]:"JE"
#	def2[]:"JF"
#	def2[]:"JG"
#	def2[]:"JH"
#	def2[]:"JJ"
#	def2[]:"JK"
#	def2[]:"JL"
#	def2[]:"JM"
#	def2[]:"JN"
#	def2[]:"JP"
#	def2[]:"JR"
#	def2[]:"JS"
#	def2[]:"JT"
#	def2[]:"JU"
#	def2[]:"JV"
#	def2[]:"JW"
#	def2[]:"JX"
#	def2[]:"JY"
#	def2[]:"KA"
#	def2[]:"KC"
#	def2[]:"KE"
#	def2[]:"KF"
#	def2[]:"KG"
#	def2[]:"KH"
#	def2[]:"KJ"
#	def2[]:"KK"
#	def2[]:"KL"
#	def2[]:"KM"
#	def2[]:"KN"
#	def2[]:"KP"
#	def2[]:"KR"
#	def2[]:"KS"
#	def2[]:"KT"
#	def2[]:"KU"
#	def2[]:"KV"
#	def2[]:"KW"
#	def2[]:"KX"
#	def2[]:"KY"
##	def2[]:"LA"  # Used for double-row plates
#	def2[]:"LC"
#	def2[]:"LE"
#	def2[]:"LF"
#	def2[]:"LG"
#	def2[]:"LH"
#	def2[]:"LJ"
#	def2[]:"LK"
#	def2[]:"LL"
#	def2[]:"LM"
#	def2[]:"LN"
#	def2[]:"LP"
#	def2[]:"LR"
#	def2[]:"LS"
#	def2[]:"LT"
#	def2[]:"LU"
#	def2[]:"LV"
#	def2[]:"LW"
#	def2[]:"LX"
#	def2[]:"LY"
#	def2[]:"NA"
#	def2[]:"NC"
#	def2[]:"NE"
#	def2[]:"NF"
#	def2[]:"NG"
#	def2[]:"NH"
#	def2[]:"NJ"
#	def2[]:"NK"
#	def2[]:"NL"
#	def2[]:"NM"
#	def2[]:"NN"
#	def2[]:"NP"
#	def2[]:"NR"
#	def2[]:"NS"
#	def2[]:"NT"
#	def2[]:"NU"
#	def2[]:"NV"
#	def2[]:"NW"
#	def2[]:"NX"
##	def2[]:"NY"
#	def2[]:"PA"
#	def2[]:"PC"
#	def2[]:"PE"
#	def2[]:"PF"
#	def2[]:"PG"
#	def2[]:"PH"
#	def2[]:"PJ"
#	def2[]:"PK"
#	def2[]:"PL"
#	def2[]:"PM"
#	def2[]:"PN"
#	def2[]:"PP"
#	def2[]:"PR"
#	def2[]:"PS"
#	def2[]:"PT"
#	def2[]:"PU"
#	def2[]:"PV"
#	def2[]:"PW"
#	def2[]:"PX"
#	def2[]:"PY"
#	def2[]:"RA"
#	def2[]:"RC"
#	def2[]:"RE"
#	def2[]:"RF"
#	def2[]:"RG"
#	def2[]:"RH"
#	def2[]:"RJ"
#	def2[]:"RK"
##	def2[]:"RL"
#	def2[]:"RM"
#	def2[]:"RN"
#	def2[]:"RP"
#	def2[]:"RR"
#	def2[]:"RS"
#	def2[]:"RT"
#	def2[]:"RU"
#	def2[]:"RV"
	def2[]:"RW"
	def2[]:"RX"
	def2[]:"RY"
	def2[]:"SA"
	def2[]:"SC"
	def2[]:"SE"
	def2[]:"SF"
	def2[]:"SG"
	def2[]:"SH"
	def2[]:"SJ"
	def2[]:"SK"
	def2[]:"SL"
	def2[]:"SM"
	def2[]:"SN"
	def2[]:"SP"
	def2[]:"SR"
	def2[]:"SS"
	def2[]:"ST"
	def2[]:"SU"
	def2[]:"SV"
	def2[]:"SW"
	def2[]:"SX"
	def2[]:"SY"
	def2[]:"TA"
	def2[]:"TC"
	def2[]:"TE"
	def2[]:"TF"
	def2[]:"TG"
	def2[]:"TH"
	def2[]:"TJ"
	def2[]:"TK"
	def2[]:"TL"
	def2[]:"TM"
	def2[]:"TN"  # "ZKO" V latest issued (October 2022)
#	def2[]:"TP"
#	def2[]:"TR"
#	def2[]:"TS"
#	def2[]:"TT"
#	def2[]:"TU"
#	def2[]:"TV"
#	def2[]:"TW"
#	def2[]:"TX"
#	def2[]:"TY"
#	def2[]:"VA"
#	def2[]:"VC"
#	def2[]:"VE"
#	def2[]:"VF"
#	def2[]:"VG"
#	def2[]:"VH"
#	def2[]:"VJ"
#	def2[]:"VK"
#	def2[]:"VL"
#	def2[]:"VM"
#	def2[]:"VN"
#	def2[]:"VP"
#	def2[]:"VR"
#	def2[]:"VS"
#	def2[]:"VT"
#	def2[]:"VU"
#	def2[]:"VV"
#	def2[]:"VW"
#	def2[]:"VX"
#	def2[]:"VY"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

#	def4[]:"0"
#	def4[]:"1"
#	def4[]:"2"
#	def4[]:"3"
#	def4[]:"4"
#	def4[]:"5"
#	def4[]:"6"
#	def4[]:"7"
#	def4[]:"8"
#	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .bobolice.lp.trailer
{
	type: trailer

	probability: 0.3

	# Three letter powiat codes
#	templates[]:"ZKO5P444"   # I    before EU stars
#	templates[]:"ZKO5U444"   # I    most before EU stars
#	templates[]:"ZKO544U2"   # II
#	templates[]:"ZKO5044"    # III
	templates[]:"ZKO5441"    # IV
	templates[]:"ZKO523"     # V
	templates[]:"ZKO523"     # V
	templates[]:"ZKO523"     # V
	templates[]:"ZKO523"     # V

	# "ZKO" III
#	def0[]:"1A"
#	def0[]:"2A"
#	def0[]:"3A"
#	def0[]:"4A"
##	def0[]:"5A"  # Used for double-row plates
#	def0[]:"6A"
#	def0[]:"7A"
#	def0[]:"8A"
##	def0[]:"9A"  # Used for double-row plates
#	def0[]:"1J"
#	def0[]:"2J"
#	def0[]:"3J"
#	def0[]:"4J"
#	def0[]:"5J"
#	def0[]:"6J"
#	def0[]:"7J"
#	def0[]:"8J"
#	def0[]:"9J"

	# "ZKO" IV
#	def1[]:"F1"
#	def1[]:"F2"
#	def1[]:"F3"
#	def1[]:"F4"
#	def1[]:"F5"
#	def1[]:"F6"
#	def1[]:"F7"
#	def1[]:"F8"
##	def1[]:"F9"  # Used for double-row plates
#	def1[]:"U1"
#	def1[]:"U2"
#	def1[]:"U3"
#	def1[]:"U4"
#	def1[]:"U5"
#	def1[]:"U6"
#	def1[]:"U7"
	def1[]:"U8"
#	def1[]:"U9"  # Used for double-row plates

	# "ZKO" V
	def2[]:"1UA"
	def2[]:"2UA"
	def2[]:"3UA"
	def2[]:"4UA"
	def2[]:"5UA"
	def2[]:"6UA"
	def2[]:"7UA"
	def2[]:"8UA"
	def2[]:"9UA"
	def2[]:"1UC"
	def2[]:"2UC"
	def2[]:"3UC"
	def2[]:"4UC"
	def2[]:"5UC"
	def2[]:"6UC"
	def2[]:"7UC"
	def2[]:"8UC"
	def2[]:"9UC"
	def2[]:"1UE"
	def2[]:"2UE"
	def2[]:"3UE"
	def2[]:"4UE"
	def2[]:"5UE"
	def2[]:"6UE"
	def2[]:"7UE"
	def2[]:"8UE"
	def2[]:"9UE"
	def2[]:"1UF"
	def2[]:"2UF"
	def2[]:"3UF"
	def2[]:"4UF"
	def2[]:"5UF"
	def2[]:"6UF"
	def2[]:"7UF"
	def2[]:"8UF"
	def2[]:"9UF"
	def2[]:"1UG"
	def2[]:"2UG"
	def2[]:"3UG"
	def2[]:"4UG"
	def2[]:"5UG"
	def2[]:"6UG"
	def2[]:"7UG"
	def2[]:"8UG"
	def2[]:"9UG"
	def2[]:"1UH"
	def2[]:"2UH"
	def2[]:"3UH"
	def2[]:"4UH"
	def2[]:"5UH"
	def2[]:"6UH"
	def2[]:"7UH"
	def2[]:"8UH"
	def2[]:"9UH"
	def2[]:"1UJ"
	def2[]:"2UJ"
	def2[]:"3UJ"
	def2[]:"4UJ"
	def2[]:"5UJ"
	def2[]:"6UJ"
	def2[]:"7UJ"
	def2[]:"8UJ"
	def2[]:"9UJ"
	def2[]:"1UK"
	def2[]:"2UK"
	def2[]:"3UK"
	def2[]:"4UK"
	def2[]:"5UK"
	def2[]:"6UK"
	def2[]:"7UK"
	def2[]:"8UK"
	def2[]:"9UK"
	def2[]:"1UL"
	def2[]:"2UL"
	def2[]:"3UL"
	def2[]:"4UL"
	def2[]:"5UL"
	def2[]:"6UL"
	def2[]:"7UL"
	def2[]:"8UL"
	def2[]:"9UL"
	def2[]:"1UM"
	def2[]:"2UM"
	def2[]:"3UM"
	def2[]:"4UM"
	def2[]:"5UM"
	def2[]:"6UM"
	def2[]:"7UM"
	def2[]:"8UM"
	def2[]:"9UM"
	def2[]:"1UN"
	def2[]:"2UN"
	def2[]:"3UN"
	def2[]:"4UN"
	def2[]:"5UN"
	def2[]:"6UN"
	def2[]:"7UN"
	def2[]:"8UN"
	def2[]:"9UN"
	def2[]:"1UP"  # "ZKO" V latest issued (October 2022)
#	def2[]:"2UP"
#	def2[]:"3UP"
#	def2[]:"4UP"
#	def2[]:"5UP"
#	def2[]:"6UP"
#	def2[]:"7UP"
#	def2[]:"8UP"
#	def2[]:"9UP"
#	def2[]:"1UR"
#	def2[]:"2UR"
#	def2[]:"3UR"
#	def2[]:"4UR"
#	def2[]:"5UR"
#	def2[]:"6UR"
#	def2[]:"7UR"
#	def2[]:"8UR"
#	def2[]:"9UR"
#	def2[]:"1US"
#	def2[]:"2US"
#	def2[]:"3US"
#	def2[]:"4US"
#	def2[]:"5US"
#	def2[]:"6US"
#	def2[]:"7US"
#	def2[]:"8US"
#	def2[]:"9US"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .bobolice.lp.police
{
	type: police

	probability: 0.9

	# W = West Pomeranian (Zachodniopomorskie) Voivodeship Headquarters
	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
