city_data : city.bonifacio
{
	city_name: "Bonifacio"
	city_name_localized: "@@bonifacio@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -45
	map_x_offsets[]: -28
	map_x_offsets[]: -110
	map_x_offsets[]: -47
	map_x_offsets[]: -31
	map_x_offsets[]: -36

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 20
	map_y_offsets[]: 1
	map_y_offsets[]: 70
	map_y_offsets[]: 10
	map_y_offsets[]: 0
	map_y_offsets[]: -13

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.55 // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.65 // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	license_plate[]: .bonifacio.lp.car
	license_plate[]: .bonifacio.lp.truck
	license_plate[]: .bonifacio.lp.trailer
}

license_plate_data : .bonifacio.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2a.mat color=FFFFFFFF></align>"
}

license_plate_data : .bonifacio.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2a.mat color=FFFFFFFF></align>"
}

license_plate_data : .bonifacio.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2a.mat color=FFFFFFFF></align>"
}
