city_data: city.borgarnes
{
	city_name: "Borgarnes"
	city_name_localized: "@@borgarnes@@"
	country: iceland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 80
	map_x_offsets[]: 20
	map_x_offsets[]: -25
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 150
	map_y_offsets[]: 30
	map_y_offsets[]: 3
	map_y_offsets[]: -8

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .borgarnes.lp.truck
	license_plate[]: .borgarnes.lp.trailer
}

license_plate_data : .borgarnes.lp.truck
{
	type: truck

@include "city_lp_is_truck.sui"
}

license_plate_data : .borgarnes.lp.trailer
{
	type: trailer

@include "city_lp_is_trailer.sui"
}
