city_data : city.brasov
{
	city_name: "Brașov"
	city_name_localized: "@@brasov@@"
	country: romania

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -5
	map_x_offsets[]: -20
	map_x_offsets[]: 10
	map_x_offsets[]: 0
	map_x_offsets[]: -19
	map_x_offsets[]: -26

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 80
	map_y_offsets[]: 17
	map_y_offsets[]: 250
	map_y_offsets[]: 90
	map_y_offsets[]: 18
	map_y_offsets[]: 1

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]: "volvo"

	license_plate[]: .brasov.lp.car
	license_plate[]: .brasov.lp.truck
	license_plate[]: .brasov.lp.trailer
	license_plate[]: .brasov.lp.police
}

license_plate_data : .brasov.lp.car
{
	type: car

@include "/def/city/city_lp_ro_car.sui"

	def0[]:"BV"  # Brașov
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"BV"
	def0[]:"CV"  # Covasna
	def0[]:"BZ"  # Buzău
	def0[]:"PH"  # Prahova
	def0[]:"DB"  # Dâmbovița
	def0[]:"AG"  # Argeș
	def0[]:"SB"  # Sibiu
	def0[]:"MS"  # Mureș
	def0[]:"HR"  # Harghita
}

license_plate_data : .brasov.lp.truck
{
	type: truck

@include "/def/city/city_lp_ro_truck.sui"

	def0[]:"BV"  # Brașov
}

license_plate_data : .brasov.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_ro_trailer.sui"

	def0[]:"BV"  # Brașov
}

license_plate_data : .brasov.lp.police
{
	type: police

@include "/def/city/city_lp_ro_police.sui"

	def0[]:"BV"  # Brașov
}
