city_data: city.bratislava
{
	city_name: "Bratislava"
	city_name_localized: "@@bratislava@@"
	country: slovakia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -100
	map_x_offsets[]: -60
	map_x_offsets[]: -50
	map_x_offsets[]: -38

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 60
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: 1

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"mercedes"

	license_plate[]: .bratislava.lp.car
	license_plate[]: .bratislava.lp.truck
	license_plate[]: .bratislava.lp.trailer
}

license_plate_data : .bratislava.lp.car
{
	type: car

	templates[]:"BA13224"  # No zero for first numeral
	templates[]:"BA12324"  # No zero for second numeral
	templates[]:"BA12234"  # No zero for third numeral
	# District code "BL" started August 2010
	templates[]:"BL13225"  # No zero for first numeral
	templates[]:"BL12325"  # No zero for second numeral
	templates[]:"BL12235"  # No zero for third numeral

	def1[]:"<offset hshift=-1 vshift=5><img src=/material/ui/lp/slovakia/sk_coa.mat color=FFFFFFFF width=16 height=16><offset vshift=-5>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"AA"
	def4[]:"AB"
	def4[]:"AC"
	def4[]:"AD"
	def4[]:"AE"
	def4[]:"AF"
	def4[]:"AG"
	def4[]:"AH"
	def4[]:"AI"
	def4[]:"AJ"
	def4[]:"AK"
	def4[]:"AL"
	def4[]:"AM"
	def4[]:"AN"
	def4[]:"AO"
	def4[]:"AP"
	def4[]:"AR"
	def4[]:"AS"
	def4[]:"AT"
	def4[]:"AU"
	def4[]:"AV"
	def4[]:"AX"
	def4[]:"AY"
	def4[]:"AZ"
	def4[]:"BA"
	def4[]:"BB"
	def4[]:"BC"
	def4[]:"BD"
	def4[]:"BE"
	def4[]:"BF"
	def4[]:"BG"
	def4[]:"BH"
	def4[]:"BI"
	def4[]:"BJ"
	def4[]:"BK"
	def4[]:"BL"
	def4[]:"BM"
	def4[]:"BN"
	def4[]:"BO"
	def4[]:"BP"
	def4[]:"BR"
	def4[]:"BS"
	def4[]:"BT"
	def4[]:"BU"
	def4[]:"BV"
	def4[]:"BX"
	def4[]:"BY"
	def4[]:"BZ"
	def4[]:"CA"
	def4[]:"CB"
	def4[]:"CC"
	def4[]:"CD"
	def4[]:"CE"
	def4[]:"CF"
	def4[]:"CG"
	def4[]:"CH"
	def4[]:"CI"
	def4[]:"CJ"
	def4[]:"CK"
	def4[]:"CL"
	def4[]:"CM"
	def4[]:"CN"
	def4[]:"CO"
	def4[]:"CP"
	def4[]:"CR"
	def4[]:"CS"
	def4[]:"CT"
	def4[]:"CU"
	def4[]:"CV"
	def4[]:"CX"
	def4[]:"CY"
	def4[]:"CZ"
	def4[]:"DA"
	def4[]:"DB"
	def4[]:"DC"
	def4[]:"DD"
	def4[]:"DE"
	def4[]:"DF"
	def4[]:"DG"
	def4[]:"DH"
	def4[]:"DI"
	def4[]:"DJ"
	def4[]:"DK"
	def4[]:"DL"
	def4[]:"DM"
	def4[]:"DN"
	def4[]:"DO"
	def4[]:"DP"
	def4[]:"DR"
	def4[]:"DS"
	def4[]:"DT"
	def4[]:"DU"
	def4[]:"DV"
	def4[]:"DX"
	def4[]:"DY"
	def4[]:"DZ"
	def4[]:"EA"
	def4[]:"EB"
	def4[]:"EC"
	def4[]:"ED"
	def4[]:"EE"
	def4[]:"EF"
	def4[]:"EG"
	def4[]:"EH"
	def4[]:"EI"
	def4[]:"EJ"
	def4[]:"EK"
	def4[]:"EL"
	def4[]:"EM"
	def4[]:"EN"
	def4[]:"EO"
	def4[]:"EP"
	def4[]:"ER"
	def4[]:"ES"
	def4[]:"ET"
	def4[]:"EU"
	def4[]:"EV"
	def4[]:"EX"
	def4[]:"EY"
	def4[]:"EZ"
	def4[]:"FA"
	def4[]:"FB"
	def4[]:"FC"
	def4[]:"FD"
	def4[]:"FE"
	def4[]:"FF"
	def4[]:"FG"
	def4[]:"FH"
	def4[]:"FI"
	def4[]:"FJ"
	def4[]:"FK"
	def4[]:"FL"
	def4[]:"FM"
	def4[]:"FN"
	def4[]:"FO"
	def4[]:"FP"
	def4[]:"FR"
	def4[]:"FS"
	def4[]:"FT"
	def4[]:"FU"
	def4[]:"FV"
	def4[]:"FX"
	def4[]:"FY"
	def4[]:"FZ"
	def4[]:"GA"
	def4[]:"GB"
	def4[]:"GC"
	def4[]:"GD"
	def4[]:"GE"
	def4[]:"GF"
	def4[]:"GG"
	def4[]:"GH"
	def4[]:"GI"
	def4[]:"GJ"
	def4[]:"GK"
	def4[]:"GL"
	def4[]:"GM"
	def4[]:"GN"
	def4[]:"GO"
	def4[]:"GP"
	def4[]:"GR"
	def4[]:"GS"
	def4[]:"GT"
	def4[]:"GU"
	def4[]:"GV"
	def4[]:"GX"
	def4[]:"GY"
	def4[]:"GZ"
	def4[]:"HA"
	def4[]:"HB"
	def4[]:"HC"
	def4[]:"HD"
	def4[]:"HE"
	def4[]:"HF"
	def4[]:"HG"
	def4[]:"HH"
	def4[]:"HI"
	def4[]:"HJ"
	def4[]:"HK"
	def4[]:"HL"
	def4[]:"HM"
	def4[]:"HN"
	def4[]:"HO"
	def4[]:"HP"
	def4[]:"HR"
	def4[]:"HS"
	def4[]:"HT"
	def4[]:"HU"
	def4[]:"HV"
	def4[]:"HX"
	def4[]:"HY"
	def4[]:"HZ"
	def4[]:"IA"
	def4[]:"IB"
	def4[]:"IC"
	def4[]:"ID"
	def4[]:"IE"
	def4[]:"IF"
	def4[]:"IG"
	def4[]:"IH"
	def4[]:"II"
	def4[]:"IJ"
	def4[]:"IK"
	def4[]:"IL"
	def4[]:"IM"
	def4[]:"IN"
	def4[]:"IO"
	def4[]:"IP"
	def4[]:"IR"
	def4[]:"IS"
	def4[]:"IT"
	def4[]:"IU"
	def4[]:"IV"
	def4[]:"IX"
	def4[]:"IY"
	def4[]:"IZ"
	def4[]:"JA"
	def4[]:"JB"
	def4[]:"JC"
	def4[]:"JD"
	def4[]:"JE"
	def4[]:"JF"
	def4[]:"JG"
	def4[]:"JH"
	def4[]:"JI"
	def4[]:"JJ"
	def4[]:"JK"
	def4[]:"JL"
	def4[]:"JM"
	def4[]:"JN"
	def4[]:"JO"
	def4[]:"JP"
	def4[]:"JR"
	def4[]:"JS"
	def4[]:"JT"
	def4[]:"JU"
	def4[]:"JV"
	def4[]:"JX"
	def4[]:"JY"
	def4[]:"JZ"
	def4[]:"KA"
	def4[]:"KB"
	def4[]:"KC"
	def4[]:"KD"
	def4[]:"KE"
	def4[]:"KF"
	def4[]:"KG"
	def4[]:"KH"
	def4[]:"KI"
	def4[]:"KJ"
	def4[]:"KK"
	def4[]:"KL"
	def4[]:"KM"
	def4[]:"KN"
	def4[]:"KO"
	def4[]:"KP"
	def4[]:"KR"
	def4[]:"KS"
	def4[]:"KT"
	def4[]:"KU"
	def4[]:"KV"
	def4[]:"KX"
	def4[]:"KY"
	def4[]:"KZ"
	def4[]:"LA"
	def4[]:"LB"
	def4[]:"LC"
	def4[]:"LD"
	def4[]:"LE"
	def4[]:"LF"
	def4[]:"LG"
	def4[]:"LH"
	def4[]:"LI"
	def4[]:"LJ"
	def4[]:"LK"
	def4[]:"LL"
	def4[]:"LM"
	def4[]:"LN"
	def4[]:"LO"
	def4[]:"LP"
	def4[]:"LR"
	def4[]:"LS"
	def4[]:"LT"
	def4[]:"LU"
	def4[]:"LV"
	def4[]:"LX"
	def4[]:"LY"
	def4[]:"LZ"
	def4[]:"MA"
	def4[]:"MB"
	def4[]:"MC"
	def4[]:"MD"
	def4[]:"ME"
	def4[]:"MF"
	def4[]:"MG"
	def4[]:"MH"
	def4[]:"MI"
	def4[]:"MJ"
	def4[]:"MK"
	def4[]:"ML"
	def4[]:"MM"
	def4[]:"MN"
	def4[]:"MO"
	def4[]:"MP"
	def4[]:"MR"
	def4[]:"MS"
	def4[]:"MT"
	def4[]:"MU"
	def4[]:"MV"
	def4[]:"MX"
	def4[]:"MY"
	def4[]:"MZ"
	def4[]:"NA"
	def4[]:"NB"
	def4[]:"NC"
	def4[]:"ND"
	def4[]:"NE"
	def4[]:"NF"
	def4[]:"NG"
	def4[]:"NH"
	def4[]:"NI"
	def4[]:"NJ"
	def4[]:"NK"
	def4[]:"NL"
	def4[]:"NM"
	def4[]:"NN"
	def4[]:"NO"
	def4[]:"NP"
	def4[]:"NR"
	def4[]:"NS"
	def4[]:"NT"
	def4[]:"NU"
	def4[]:"NV"
	def4[]:"NX"
	def4[]:"NY"
	def4[]:"NZ"
	def4[]:"OA"
	def4[]:"OB"
	def4[]:"OC"
	def4[]:"OD"
	def4[]:"OE"
	def4[]:"OF"
	def4[]:"OG"
	def4[]:"OH"
	def4[]:"OI"
	def4[]:"OJ"
	def4[]:"OK"
	def4[]:"OL"
	def4[]:"OM"
	def4[]:"ON"
	def4[]:"OO"
	def4[]:"OP"
	def4[]:"OR"
	def4[]:"OS"
	def4[]:"OT"
	def4[]:"OU"
	def4[]:"OV"
	def4[]:"OX"
	def4[]:"OY"
	def4[]:"OZ"
	def4[]:"PA"
	def4[]:"PB"
	def4[]:"PC"
	def4[]:"PD"
	def4[]:"PE"
	def4[]:"PF"
	def4[]:"PG"
	def4[]:"PH"
	def4[]:"PI"
	def4[]:"PJ"
	def4[]:"PK"
	def4[]:"PL"
	def4[]:"PM"
	def4[]:"PN"
	def4[]:"PO"
	def4[]:"PP"
	def4[]:"PR"
	def4[]:"PS"
	def4[]:"PT"
	def4[]:"PU"
	def4[]:"PV"
	def4[]:"PX"
	def4[]:"PY"
	def4[]:"PZ"
	def4[]:"RA"
	def4[]:"RB"
	def4[]:"RC"
	def4[]:"RD"
	def4[]:"RE"
	def4[]:"RF"
	def4[]:"RG"
	def4[]:"RH"
	def4[]:"RI"
	def4[]:"RJ"
	def4[]:"RK"
	def4[]:"RL"
	def4[]:"RM"
	def4[]:"RN"
	def4[]:"RO"
	def4[]:"RP"
	def4[]:"RR"
	def4[]:"RS"
	def4[]:"RT"
	def4[]:"RU"
	def4[]:"RV"
	def4[]:"RX"
	def4[]:"RY"
	def4[]:"RZ"
	def4[]:"SA"
	def4[]:"SB"
	def4[]:"SC"
	def4[]:"SD"
	def4[]:"SE"
	def4[]:"SF"
	def4[]:"SG"
	def4[]:"SH"
	def4[]:"SI"
	def4[]:"SJ"
	def4[]:"SK"
	def4[]:"SL"
	def4[]:"SM"
	def4[]:"SN"
	def4[]:"SO"
	def4[]:"SP"
	def4[]:"SR"
	def4[]:"SS"
	def4[]:"ST"
	def4[]:"SU"
	def4[]:"SV"
	def4[]:"SX"
	def4[]:"SY"
	def4[]:"SZ"
	def4[]:"TA"
	def4[]:"TB"
	def4[]:"TC"
	def4[]:"TD"
	def4[]:"TE"
	def4[]:"TF"
	def4[]:"TG"
	def4[]:"TH"
	def4[]:"TI"
	def4[]:"TJ"
	def4[]:"TK"
	def4[]:"TL"
	def4[]:"TM"
	def4[]:"TN"
	def4[]:"TO"
	def4[]:"TP"
	def4[]:"TR"
	def4[]:"TS"
	def4[]:"TT"
	def4[]:"TU"
	def4[]:"TV"
	def4[]:"TX"
	def4[]:"TY"
	def4[]:"TZ"
	def4[]:"UA"
	def4[]:"UB"
	def4[]:"UC"
	def4[]:"UD"
	def4[]:"UE"
	def4[]:"UF"
	def4[]:"UG"
	def4[]:"UH"
	def4[]:"UI"
	def4[]:"UJ"
	def4[]:"UK"
	def4[]:"UL"
	def4[]:"UM"
	def4[]:"UN"
	def4[]:"UO"
	def4[]:"UP"
	def4[]:"UR"
	def4[]:"US"
	def4[]:"UT"
	def4[]:"UU"
	def4[]:"UV"
	def4[]:"UX"
	def4[]:"UY"
	def4[]:"UZ"
	def4[]:"VA"
	def4[]:"VB"
	def4[]:"VC"
	def4[]:"VD"
	def4[]:"VE"
	def4[]:"VF"
	def4[]:"VG"
	def4[]:"VH"
	def4[]:"VI"
	def4[]:"VJ"
	def4[]:"VK"
	def4[]:"VL"
	def4[]:"VM"
	def4[]:"VN"
	def4[]:"VO"
	def4[]:"VP"
	def4[]:"VR"
	def4[]:"VS"
	def4[]:"VT"
	def4[]:"VU"
	def4[]:"VV"
	def4[]:"VX"
	def4[]:"VY"
	def4[]:"VZ"
	def4[]:"XA"
	def4[]:"XB"
	def4[]:"XC"
	def4[]:"XD"
	def4[]:"XE"
	def4[]:"XF"
	def4[]:"XG"
	def4[]:"XH"
	def4[]:"XI"
	def4[]:"XJ"
	def4[]:"XK"
	def4[]:"XL"
	def4[]:"XM"
	def4[]:"XN"
	def4[]:"XO"
	def4[]:"XP"
	def4[]:"XR"
	def4[]:"XS"
	def4[]:"XT"
	def4[]:"XU"
	def4[]:"XV"
	def4[]:"XX"
	def4[]:"XY"
	def4[]:"XZ"
	def4[]:"ZA"
	def4[]:"ZB"
	def4[]:"ZC"
	def4[]:"ZD"
	def4[]:"ZE"
	def4[]:"ZF"
	def4[]:"ZG"
	def4[]:"ZH"
	def4[]:"ZI"
	def4[]:"ZJ"
	def4[]:"ZK"
	def4[]:"ZL"
	def4[]:"ZM"
	def4[]:"ZN"
	def4[]:"ZO"
	def4[]:"ZP"
	def4[]:"ZR"
	def4[]:"ZS"
	def4[]:"ZT"
	def4[]:"ZU"
	def4[]:"ZV"
	def4[]:"ZX"
	def4[]:"ZY"
	def4[]:"ZZ"

	def5[]:"AA"
	def5[]:"AB"
	def5[]:"AC"
	def5[]:"AD"
	def5[]:"AE"
	def5[]:"AF"
	def5[]:"AG"
	def5[]:"AH"
	def5[]:"AI"
	def5[]:"AJ"
	def5[]:"AK"
	def5[]:"AL"
	def5[]:"AM"
	def5[]:"AN"
	def5[]:"AO"
	def5[]:"AP"
	def5[]:"AR"
	def5[]:"AS"
	def5[]:"AT"
	def5[]:"AU"
	def5[]:"AV"
	def5[]:"AX"
	def5[]:"AY"
	def5[]:"AZ"
	def5[]:"BA"
	def5[]:"BB"
	def5[]:"BC"
	def5[]:"BD"
	def5[]:"BE"
	def5[]:"BF"
	def5[]:"BG"
	def5[]:"BH"
	def5[]:"BI"
	def5[]:"BJ"
	def5[]:"BK"
	def5[]:"BL"
	def5[]:"BM"
	def5[]:"BN"
	def5[]:"BO"
	def5[]:"BP"
	def5[]:"BR"
	def5[]:"BS"
	def5[]:"BT"
	def5[]:"BU"
	def5[]:"BV"
	def5[]:"BX"
	def5[]:"BY"
	def5[]:"BZ"
	def5[]:"CA"
	def5[]:"CB"
	def5[]:"CC"
	def5[]:"CD"
	def5[]:"CE"
	def5[]:"CF"
	def5[]:"CG"
	def5[]:"CH"
	def5[]:"CI"
	def5[]:"CJ"
	def5[]:"CK"
	def5[]:"CL"
	def5[]:"CM"
	def5[]:"CN"
	def5[]:"CO"
	def5[]:"CP"
	def5[]:"CR"
	def5[]:"CS"
	def5[]:"CT"
	def5[]:"CU"
	def5[]:"CV"
	def5[]:"CX"
	def5[]:"CY"
	def5[]:"CZ"
	def5[]:"DA"
	def5[]:"DB"
	def5[]:"DC"
	def5[]:"DD"
	def5[]:"DE"
	def5[]:"DF"
	def5[]:"DG"
	def5[]:"DH"
	def5[]:"DI"
	def5[]:"DJ"
	def5[]:"DK"
	def5[]:"DL"
	def5[]:"DM"
	def5[]:"DN"
	def5[]:"DO"
	def5[]:"DP"
	def5[]:"DR"
	def5[]:"DS"
	def5[]:"DT"
	def5[]:"DU"
	def5[]:"DV"
	def5[]:"DX"
	def5[]:"DY"
	def5[]:"DZ"
	def5[]:"EA"
	def5[]:"EB"
	def5[]:"EC"
	def5[]:"ED"
	def5[]:"EE"
	def5[]:"EF"
	def5[]:"EG"
	def5[]:"EH"
	def5[]:"EI"
	def5[]:"EJ"
	def5[]:"EK"
	def5[]:"EL"
	def5[]:"EM"
	def5[]:"EN"
	def5[]:"EO"
	def5[]:"EP"
	def5[]:"ER"
	def5[]:"ES"
	def5[]:"ET"
	def5[]:"EU"
	def5[]:"EV"
	def5[]:"EX"
	def5[]:"EY"
	def5[]:"EZ"
	def5[]:"FA"
	def5[]:"FB"
	def5[]:"FC"
	def5[]:"FD"
	def5[]:"FE"
	def5[]:"FF"
	def5[]:"FG"
	def5[]:"FH"
	def5[]:"FI"
	def5[]:"FJ"
	def5[]:"FK"
	def5[]:"FL"
	def5[]:"FM"
	def5[]:"FN"
	def5[]:"FO"
	def5[]:"FP"
	def5[]:"FR"
	def5[]:"FS"
	def5[]:"FT"
	def5[]:"FU"
	def5[]:"FV"
	def5[]:"FX"
	def5[]:"FY"
	def5[]:"FZ"
	def5[]:"GA"
	def5[]:"GB"
	def5[]:"GC"
	def5[]:"GD"
	def5[]:"GE"
	def5[]:"GF"
	def5[]:"GG"
	def5[]:"GH"
	def5[]:"GI"
	def5[]:"GJ"
	def5[]:"GK"
	def5[]:"GL"
	def5[]:"GM"
	def5[]:"GN"
	def5[]:"GO"
	def5[]:"GP"
	def5[]:"GR"
	def5[]:"GS"
	def5[]:"GT"
	def5[]:"GU"
	def5[]:"GV"
	def5[]:"GX"
	def5[]:"GY"
	def5[]:"GZ"
	def5[]:"HA"
	def5[]:"HB"
	def5[]:"HC"
	def5[]:"HD"
	def5[]:"HE"
	def5[]:"HF"
	def5[]:"HG"
	def5[]:"HH"
	def5[]:"HI"
	def5[]:"HJ"
	def5[]:"HK"
	def5[]:"HL"
	def5[]:"HM"
	def5[]:"HN"
	def5[]:"HO"
	def5[]:"HP"
	def5[]:"HR"
	def5[]:"HS"
	def5[]:"HT"
	def5[]:"HU"
	def5[]:"HV"
	def5[]:"HX"
	def5[]:"HY"
	def5[]:"HZ"
	def5[]:"IA"
	def5[]:"IB"
	def5[]:"IC"
	def5[]:"ID"
	def5[]:"IE"
	def5[]:"IF"
	def5[]:"IG"
	def5[]:"IH"
	def5[]:"II"
	def5[]:"IJ"
	def5[]:"IK"
	def5[]:"IL"
	def5[]:"IM"
	def5[]:"IN"
	def5[]:"IO"
	def5[]:"IP"
	def5[]:"IR"
	def5[]:"IS"
	def5[]:"IT"
	def5[]:"IU"
	def5[]:"IV"
	def5[]:"IX"
	def5[]:"IY"
	def5[]:"IZ"
	def5[]:"JA"
	def5[]:"JB"
	def5[]:"JC"
	def5[]:"JD"
	def5[]:"JE"
	def5[]:"JF"
	def5[]:"JG"
	def5[]:"JH"
	def5[]:"JI"
	def5[]:"JJ"
	def5[]:"JK"
	def5[]:"JL"
	def5[]:"JM"
	def5[]:"JN"
	def5[]:"JO"
	def5[]:"JP"
	def5[]:"JR"
	def5[]:"JS"
	def5[]:"JT"
	def5[]:"JU"
	def5[]:"JV"
	def5[]:"JX"
	def5[]:"JY"
	def5[]:"JZ"
	def5[]:"KA"
	def5[]:"KB"
	def5[]:"KC"
	def5[]:"KD"
	def5[]:"KE"
	def5[]:"KF"
	def5[]:"KG"
	def5[]:"KH"
	def5[]:"KI"
	def5[]:"KJ"
	def5[]:"KK"
	def5[]:"KL"
	def5[]:"KM"
	def5[]:"KN"
	def5[]:"KO"
	def5[]:"KP"
	def5[]:"KR"
	def5[]:"KS"
	def5[]:"KT"
	def5[]:"KU"
	def5[]:"KV"
	def5[]:"KX"
	def5[]:"KY"
	def5[]:"KZ"
	def5[]:"LA"
	def5[]:"LB"
	def5[]:"LC"
	def5[]:"LD"
	def5[]:"LE"
	def5[]:"LF"
	def5[]:"LG"
	def5[]:"LH"
	def5[]:"LI"
	def5[]:"LJ"
	def5[]:"LK"
	def5[]:"LL"
	def5[]:"LM"
	def5[]:"LN"
	def5[]:"LO"
	def5[]:"LP"
	def5[]:"LR"
	def5[]:"LS"
	def5[]:"LT"
	def5[]:"LU"
	def5[]:"LV"
	def5[]:"LX"
	def5[]:"LY"
	def5[]:"LZ"
	def5[]:"MA"
	def5[]:"MB"
	def5[]:"MC"
	def5[]:"MD"
	def5[]:"ME"
	def5[]:"MF"
	def5[]:"MG"
	def5[]:"MH"
	def5[]:"MI"
	def5[]:"MJ"
	def5[]:"MK"
	def5[]:"ML"
	def5[]:"MM"
	def5[]:"MN"
	def5[]:"MO"
	def5[]:"MP"
	def5[]:"MR"
	def5[]:"MS"
	def5[]:"MT"
	def5[]:"MU"
	def5[]:"MV"
	def5[]:"MX"
	def5[]:"MY"
	def5[]:"MZ"
	def5[]:"NA"
	def5[]:"NB"
	def5[]:"NC"
	def5[]:"ND"
	def5[]:"NE"
	def5[]:"NF"
	def5[]:"NG"
	def5[]:"NH"
	def5[]:"NI"
	def5[]:"NJ"
	def5[]:"NK"
	def5[]:"NL"
	def5[]:"NM"
	def5[]:"NN"
	def5[]:"NO"
	def5[]:"NP"
	def5[]:"NR"
	def5[]:"NS"
	def5[]:"NT"
	def5[]:"NU"
	def5[]:"NV"
	def5[]:"NX"
	def5[]:"NY"
	def5[]:"NZ"
	def5[]:"OA"
	def5[]:"OB"
	def5[]:"OC"
	def5[]:"OD"
	def5[]:"OE"
	def5[]:"OF"
	def5[]:"OG"
	def5[]:"OH"
	def5[]:"OI"
	def5[]:"OJ"
	def5[]:"OK"
	def5[]:"OL"
	def5[]:"OM"
	def5[]:"ON"
	def5[]:"OO"
	def5[]:"OP"
	def5[]:"OR"
	def5[]:"OS"
	def5[]:"OT"
	def5[]:"OU"
	def5[]:"OV"
	def5[]:"OX"
	def5[]:"OY"
	def5[]:"OZ"
	def5[]:"PA"
	def5[]:"PB"
	def5[]:"PC"
	def5[]:"PD"
	def5[]:"PE"
	def5[]:"PF"
	def5[]:"PG"
	def5[]:"PH"
	def5[]:"PI"
	def5[]:"PJ"
	def5[]:"PK"
	def5[]:"PL"
	def5[]:"PM"
	def5[]:"PN"
	def5[]:"PO"
	def5[]:"PP"
	def5[]:"PR"
	def5[]:"PS"
	def5[]:"PT"
	def5[]:"PU"
	def5[]:"PV"
	def5[]:"PX"
	def5[]:"PY"
	def5[]:"PZ"
	def5[]:"RA"
	def5[]:"RB"
	def5[]:"RC"
	def5[]:"RD"
	def5[]:"RE"
	def5[]:"RF"
	def5[]:"RG"
	def5[]:"RH"
	def5[]:"RI"
	def5[]:"RJ"
	def5[]:"RK"
	def5[]:"RL"
	def5[]:"RM"
	def5[]:"RN"
	def5[]:"RO"
	def5[]:"RP"
	def5[]:"RR"
	def5[]:"RS"
	def5[]:"RT"
	def5[]:"RU"
	def5[]:"RV"
	def5[]:"RX"
	def5[]:"RY"
	def5[]:"RZ"
	def5[]:"SA"
	def5[]:"SB"
	def5[]:"SC"
	def5[]:"SD"
	def5[]:"SE"
	def5[]:"SF"
	def5[]:"SG"
	def5[]:"SH"
	def5[]:"SI"
	def5[]:"SJ"
	def5[]:"SK"
	def5[]:"SL"
	def5[]:"SM"
	def5[]:"SN"
	def5[]:"SO"
	def5[]:"SP"
	def5[]:"SR"
	def5[]:"SS"
	def5[]:"ST"
	def5[]:"SU"
	def5[]:"SV"
	def5[]:"SX"
	def5[]:"SY"
	def5[]:"SZ"
	def5[]:"TA"
	def5[]:"TB"
	def5[]:"TC"
	def5[]:"TD"
	def5[]:"TE"
	def5[]:"TF"
	def5[]:"TG"
	def5[]:"TH"
	def5[]:"TI"
	def5[]:"TJ"
	def5[]:"TK"
	def5[]:"TL"
	def5[]:"TM"
	def5[]:"TN"
	def5[]:"TO"
	def5[]:"TP"
	def5[]:"TR"
	def5[]:"TS"
	def5[]:"TT"
	def5[]:"TU"
	def5[]:"TV"
	def5[]:"TX"
	def5[]:"TY"
	def5[]:"TZ"
	def5[]:"UA"
	def5[]:"UB"
	def5[]:"UC"
	def5[]:"UD"
	def5[]:"UE"
	def5[]:"UF"
	def5[]:"UG"
	def5[]:"UH"
	def5[]:"UI"
	def5[]:"UJ"
	def5[]:"UK"
	def5[]:"UL"
	def5[]:"UM"
	def5[]:"UN"
	def5[]:"UO"
	def5[]:"UP"
	def5[]:"UR"
	def5[]:"US"
	def5[]:"UT"
	def5[]:"UU"
	def5[]:"UV"
	def5[]:"UX"
	def5[]:"UY"
	def5[]:"UZ"
	def5[]:"VA"
	def5[]:"VB"
	def5[]:"VC"
	def5[]:"VD"
	def5[]:"VE"
	def5[]:"VF"
	def5[]:"VG"
	def5[]:"VH"
	def5[]:"VI"
	def5[]:"VJ"
	def5[]:"VK"
	def5[]:"VL"
	def5[]:"VM"
	def5[]:"VN"
	def5[]:"VO"
	def5[]:"VP"
	def5[]:"VR"
	def5[]:"VS"
	def5[]:"VT"
	def5[]:"VU"
	def5[]:"VV"
	def5[]:"VX"
	def5[]:"VY"
	def5[]:"VZ"
	def5[]:"XA"
	def5[]:"XB"
	def5[]:"XC"
	def5[]:"XD"
	def5[]:"XE"
	def5[]:"XF"
	def5[]:"XG"
	def5[]:"XH"
	def5[]:"XI"
	def5[]:"XJ"
	def5[]:"XK"
	def5[]:"XL"
	def5[]:"XM"
	def5[]:"XN"
	def5[]:"XO"
	def5[]:"XP"
	def5[]:"XR"
	def5[]:"XS"
	def5[]:"XT"
	def5[]:"XU"
	def5[]:"XV"
	def5[]:"XX"
	def5[]:"XY"
	def5[]:"XZ"
	def5[]:"ZA"
	def5[]:"ZB"
	def5[]:"ZC"
	def5[]:"ZD"
	def5[]:"ZE"
	def5[]:"ZF"
	def5[]:"ZG"
	def5[]:"ZH"
	def5[]:"ZI"
	def5[]:"ZJ"
	def5[]:"ZK"
	def5[]:"ZL"
	def5[]:"ZM"
	def5[]:"ZN"  # Latest observed December 2019
#	def5[]:"ZO"
#	def5[]:"ZP"
#	def5[]:"ZR"
#	def5[]:"ZS"
#	def5[]:"ZT"
#	def5[]:"ZU"
#	def5[]:"ZV"
#	def5[]:"ZX"
#	def5[]:"ZY"
#	def5[]:"ZZ"
}

license_plate_data : .bratislava.lp.truck
{
	type: truck
	probability: 0.1

	templates[]:"BL13224"  # No zero for first numeral
	templates[]:"BL12324"  # No zero for second numeral
	templates[]:"BL12234"  # No zero for third numeral

	def1[]:"<offset hshift=-1 vshift=5><img src=/material/ui/lp/slovakia/sk_coa.mat color=FFFFFFFF width=16 height=16><offset vshift=-5>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"XA"
	def4[]:"XB"
	def4[]:"XC"
	def4[]:"XD"
	def4[]:"XE"
	def4[]:"XF"
	def4[]:"XG"
	def4[]:"XH"
	def4[]:"XI"
	def4[]:"XJ"
	def4[]:"XK"
	def4[]:"XL"
	def4[]:"XM"
	def4[]:"XN"
	def4[]:"XO"
	def4[]:"XP"
	def4[]:"XR"
	def4[]:"XS"
	def4[]:"XT"
	def4[]:"XU"
	def4[]:"XV"
	def4[]:"XX"
	def4[]:"XY"
	def4[]:"XZ"
	def4[]:"ZA"
	def4[]:"ZB"
	def4[]:"ZC"
	def4[]:"ZD"
	def4[]:"ZE"
	def4[]:"ZF"
	def4[]:"ZG"
	def4[]:"ZH"
	def4[]:"ZI"
	def4[]:"ZJ"
	def4[]:"ZK"
	def4[]:"ZL"
	def4[]:"ZM"
	def4[]:"ZN"  # Latest observed December 2019
#	def4[]:"ZO"
#	def4[]:"ZP"
#	def4[]:"ZR"
#	def4[]:"ZS"
#	def4[]:"ZT"
#	def4[]:"ZU"
#	def4[]:"ZV"
#	def4[]:"ZX"
#	def4[]:"ZY"
#	def4[]:"ZZ"
}

license_plate_data : .bratislava.lp.trailer
{
	type: trailer

	templates[]:"BL13224"  # No zero for first numeral
	templates[]:"BL12324"  # No zero for second numeral
	templates[]:"BL12234"  # No zero for third numeral

	def1[]:"<offset hshift=-1 vshift=5><img src=/material/ui/lp/slovakia/sk_coa.mat color=FFFFFFFF width=16 height=16><offset vshift=-5>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"YA"
	def4[]:"YB"
	def4[]:"YC"
	def4[]:"YD"
	def4[]:"YE"
	def4[]:"YF"
	def4[]:"YG"
	def4[]:"YH"
	def4[]:"YI"
	def4[]:"YJ"
	def4[]:"YK"
	def4[]:"YL"
	def4[]:"YM"
	def4[]:"YN"  # Latest observed November 2019
#	def4[]:"YO"
#	def4[]:"YP"
#	def4[]:"YR"
#	def4[]:"YS"
#	def4[]:"YT"
#	def4[]:"YU"
#	def4[]:"YV"
#	def4[]:"YX"
#	def4[]:"YY"
#	def4[]:"YZ"
}
