city_data: city.brest
{
	city_name: "Brest"
	city_name_localized: "@@brest@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -60
	map_x_offsets[]: -29
	map_x_offsets[]: -170
	map_x_offsets[]: -50
	map_x_offsets[]: -28
	map_x_offsets[]: -21

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 100
	map_y_offsets[]: 17
	map_y_offsets[]: 250
	map_y_offsets[]: 90
	map_y_offsets[]: 18
	map_y_offsets[]: 2

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]: "scania"

	license_plate[]: .brest.lp.car
	license_plate[]: .brest.lp.truck
	license_plate[]: .brest.lp.trailer
}

license_plate_data : .brest.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/29.mat color=FFFFFFFF></align>"
}

license_plate_data : .brest.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/29.mat color=FFFFFFFF></align>"
}

license_plate_data : .brest.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/29.mat color=FFFFFFFF></align>"
}
