city_data: city.brno
{
	city_name: "Brno"
	city_name_localized: "@@brno@@"
	country: czech

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -80
	map_x_offsets[]: -20
	map_x_offsets[]: -170
	map_x_offsets[]: -30
	map_x_offsets[]: -25
	map_x_offsets[]: -18

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 130
	map_y_offsets[]: 30
	map_y_offsets[]: 200
	map_y_offsets[]: 40
	map_y_offsets[]: 5
	map_y_offsets[]: 1

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"iveco"

	license_plate[]: .brno.lp.car
	license_plate[]: .brno.lp.truck
	license_plate[]: .brno.lp.trailer
}

license_plate_data : .brno.lp.car
{
	type: car

	templates[]: "032222"

#	def0[]:"1B0"  # B = Jihomoravský kraj (South Moravian Region)
#	def0[]:"1B1"
#	def0[]:"1B2"
#	def0[]:"1B3"
#	def0[]:"1B4"
#	def0[]:"1B5"
#	def0[]:"1B6"
#	def0[]:"1B7"
#	def0[]:"1B8"
#	def0[]:"1B9"
#	def0[]:"2B0"
#	def0[]:"2B1"
#	def0[]:"2B2"
#	def0[]:"2B3"
#	def0[]:"2B4"
#	def0[]:"2B5"
#	def0[]:"2B6"
#	def0[]:"2B7"
#	def0[]:"2B8"
#	def0[]:"2B9"
#	def0[]:"3B0"
#	def0[]:"3B1"
	def0[]:"3B2"  # First combination on Euro plate
	def0[]:"3B3"
	def0[]:"3B4"
	def0[]:"3B5"
	def0[]:"3B6"
	def0[]:"3B7"
	def0[]:"3B8"
	def0[]:"3B9"
	def0[]:"4B0"
	def0[]:"4B1"
	def0[]:"4B2"
	def0[]:"4B3"
	def0[]:"4B4"
	def0[]:"4B5"
	def0[]:"4B6"
	def0[]:"4B7"
	def0[]:"4B8"
	def0[]:"4B9"
	def0[]:"5B0"
	def0[]:"5B1"
	def0[]:"5B2"
	def0[]:"5B3"
	def0[]:"5B4"
	def0[]:"5B5"
	def0[]:"5B6"
	def0[]:"5B7"
	def0[]:"5B8"
	def0[]:"5B9"
	def0[]:"6B0"
	def0[]:"6B1"
	def0[]:"6B2"
	def0[]:"6B3"
	def0[]:"6B4"
	def0[]:"6B5"
	def0[]:"6B6"
	def0[]:"6B7"
	def0[]:"6B8"
	def0[]:"6B9"
	def0[]:"7B0"
	def0[]:"7B1"
	def0[]:"7B2"
	def0[]:"7B3"
	def0[]:"7B4"
	def0[]:"7B5"
	def0[]:"7B6"
	def0[]:"7B7"
	def0[]:"7B8"
	def0[]:"7B9"
	def0[]:"8B0"
	def0[]:"8B1"
	def0[]:"8B2"
	def0[]:"8B3"
	def0[]:"8B4"
	def0[]:"8B5"
	def0[]:"8B6"
	def0[]:"8B7"
	def0[]:"8B8"
	def0[]:"8B9"
	def0[]:"9B0"
	def0[]:"9B1"
	def0[]:"9B2"
	def0[]:"9B3"
	def0[]:"9B4"
	def0[]:"9B5"
	def0[]:"9B6"
	def0[]:"9B7"
	def0[]:"9B8"
	def0[]:"9B9"
	def0[]:"1BA"
	def0[]:"1BB"
	def0[]:"1BC"
	def0[]:"1BD"
	def0[]:"1BE"
	def0[]:"1BF"
	def0[]:"1BH"
	def0[]:"1BI"
	def0[]:"1BJ"
	def0[]:"1BK"
	def0[]:"1BL"
	def0[]:"1BM"
	def0[]:"1BN"
	def0[]:"1BP"
	def0[]:"1BR"
	def0[]:"1BS"
	def0[]:"1BT"
	def0[]:"1BU"
	def0[]:"1BV"
	def0[]:"1BX"
	def0[]:"1BY"
	def0[]:"1BZ"
	def0[]:"2BA"
	def0[]:"2BB"
	def0[]:"2BC"
	def0[]:"2BD"
	def0[]:"2BE"
	def0[]:"2BF"
	def0[]:"2BH"
	def0[]:"2BI"
	def0[]:"2BJ"
	def0[]:"2BK"
	def0[]:"2BL"
	def0[]:"2BM"
	def0[]:"2BN"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}

license_plate_data : .brno.lp.truck
{
	type: truck

	templates[]: "032222"

	def0[]:"2BN"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}

license_plate_data : .brno.lp.trailer
{
	type: trailer

	templates[]: "032222"

	def0[]:"2BN"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}
