city_data: city.brussel
{
	city_name: "Bruxelles/Brussel"
	city_name_localized: "@@brussel@@"
	country: belgium

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 160
	map_x_offsets[]: 0
	map_x_offsets[]: -33
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 100
	map_y_offsets[]: 10
	map_y_offsets[]: 2
	map_y_offsets[]: 1

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"iveco"

	license_plate[]: .brussel.lp.car
	license_plate[]: .brussel.lp.truck
	license_plate[]: .brussel.lp.trailer
}

license_plate_data : .brussel.lp.car
{
	type: car

@include "city_lp_be_car.sui"
}

license_plate_data : .brussel.lp.truck
{
	type: truck

	probability: 0.1

@include "city_lp_be_truck.sui"
}

license_plate_data : .brussel.lp.trailer
{
	type: trailer

	probability: 0.1

@include "city_lp_be_trailer.sui"
}
