city_data: city.brussel
{
	city_name: "Bruxelles/Brussel"
	city_name_localized: "@@brussel@@"
	country: belgium

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -93
	map_x_offsets[]: -34
	map_x_offsets[]: -33
	map_x_offsets[]: -93

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 31
	map_y_offsets[]: 11
	map_y_offsets[]: 2
	map_y_offsets[]: 3

	vehicle_brands[]:"iveco"

	license_plate[]: .brussel.lp.car
	license_plate[]: .brussel.lp.truck
	license_plate[]: .brussel.lp.trailer
}

license_plate_data : .brussel.lp.car
{
	type: car

@include "city_lp_be_car.sui"
}

license_plate_data : .brussel.lp.truck
{
	type: truck

	probability: 0.1

@include "city_lp_be_truck.sui"
}

license_plate_data : .brussel.lp.trailer
{
	type: trailer

	probability: 0.1

@include "city_lp_be_trailer.sui"
}
