city_data : city.bucuresti
{
	city_name: "București"
	city_name_localized: "@@bucuresti@@"
	country: romania
	key_city: true

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -42
	map_x_offsets[]: 30
	map_x_offsets[]: -30
	map_x_offsets[]: -40
	map_x_offsets[]: -47

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -115
	map_y_offsets[]: -32
	map_y_offsets[]: -300
	map_y_offsets[]: -72
	map_y_offsets[]: -25
	map_y_offsets[]: 3

	vehicle_brands[]: "iveco"

	license_plate[]: .bucuresti.lp.car
	license_plate[]: .bucuresti.lp.truck
	license_plate[]: .bucuresti.lp.trailer
	license_plate[]: .bucuresti.lp.police
}

license_plate_data : .bucuresti.lp.car
{
	type: car

	templates[]:"B 211 344"  # Three digit, no zero in first position
	templates[]:"B 211 344"
	templates[]:"B 211 344"
	templates[]:"B 211 344"

@include "/def/city/city_lp_ro_car.sui"

	def0[]:"B"   # București
	def0[]:"B"
	def0[]:"B"
	def0[]:"B"
	def0[]:"B"
	def0[]:"B"
	def0[]:"IF"  # Ilfov
	def0[]:"IL"  # Ialomița
	def0[]:"CL"  # Călărași
	def0[]:"GR"  # Giurgiu
	def0[]:"DB"  # Dâmbovița
	def0[]:"PH"  # Prahova
}

license_plate_data : .bucuresti.lp.truck
{
	type: truck

	templates[]:"0 211 344"  # Three digit, no zero in first position
	templates[]:"0 211 344"
	templates[]:"0 211 344"
	templates[]:"0 211 344"

@include "/def/city/city_lp_ro_truck.sui"

	def0[]:"B"   # București
}

license_plate_data : .bucuresti.lp.trailer
{
	type: trailer

	templates[]:"0 211 344"  # Three digit, no zero in first position
	templates[]:"0 211 344"
	templates[]:"0 211 344"
	templates[]:"0 211 344"

@include "/def/city/city_lp_ro_trailer.sui"

	def0[]:"B"   # București
}

license_plate_data : .bucuresti.lp.police
{
	type: police

	templates[]:"0 211 344"  # Three digit, no zero in first position
	templates[]:"0 211 344"
	templates[]:"0 211 344"
	templates[]:"0 211 344"

@include "/def/city/city_lp_ro_police.sui"

	def0[]:"B"   # București
}
