city_data: city.budapest
{
	city_name: "Budapest"
	city_name_localized: "@@budapest@@"
	country: hungary

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -36
	map_x_offsets[]: -38
	map_x_offsets[]: -36
	map_x_offsets[]: -41

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 67
	map_y_offsets[]: 38
	map_y_offsets[]: 5
	map_y_offsets[]: 3

	vehicle_brands[]:"renault"

	license_plate[]: .budapest.lp.car
	license_plate[]: .budapest.lp.truck
	license_plate[]: .budapest.lp.trailer
}

license_plate_data : .budapest.lp.car
{
	type: car

@include "city_lp_hu_car.sui"
}

license_plate_data : .budapest.lp.truck
{
	type: truck

	probability: 0.1

@include "city_lp_hu_truck.sui"
}

license_plate_data : .budapest.lp.trailer
{
	type: trailer

	probability: 0.1

@include "city_lp_hu_trailer.sui"
}
