city_data : city.burgas
{
	city_name: "Бургас"
	city_name_localized: "@@burgas@@"
	country: bulgaria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 18
	map_x_offsets[]: 43
	map_x_offsets[]: 21
	map_x_offsets[]: 11

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -57
	map_y_offsets[]: -28
	map_y_offsets[]: -9
	map_y_offsets[]: -9

	license_plate[]: .burgas.lp.car
	license_plate[]: .burgas.lp.truck
	license_plate[]: .burgas.lp.trailer
}

license_plate_data : .burgas.lp.car
{
	type: car

	templates[]:"A  0111 KP"
	templates[]:"A  1011 KP"
	templates[]:"A  1101 KP"
	templates[]:"A  1110 KP"
	templates[]:"A  0111 KC"
	templates[]:"A  1011 KC"
	templates[]:"A  1101 KC"
	templates[]:"A  1110 KC"
	templates[]:"A  0111 KT"
	templates[]:"A  1011 KT"
	templates[]:"A  1101 KT"
	templates[]:"A  1110 KT"
	templates[]:"A  0111 KX"
	templates[]:"A  1011 KX"
	templates[]:"A  1101 KX"
	templates[]:"A  1110 KX"
	templates[]:"A  0111 MA"
	templates[]:"A  1011 MA"
	templates[]:"A  1101 MA"
	templates[]:"A  1110 MA"
	templates[]:"A  0111 MB"
	templates[]:"A  1011 MB"
	templates[]:"A  1101 MB"
	templates[]:"A  1110 MB"
	templates[]:"A  0111 MK"
	templates[]:"A  1011 MK"
	templates[]:"A  1101 MK"
	templates[]:"A  1110 MK"
	templates[]:"A  0111 MM"
	templates[]:"A  1011 MM"
	templates[]:"A  1101 MM"
	templates[]:"A  1110 MM"
	templates[]:"A  0111 MH"
	templates[]:"A  1011 MH"
	templates[]:"A  1101 MH"
	templates[]:"A  1110 MH"
	templates[]:"A  0111 MP"
	templates[]:"A  1011 MP"
	templates[]:"A  1101 MP"
	templates[]:"A  1110 MP"
	templates[]:"A  0111 MC"
	templates[]:"A  1011 MC"
	templates[]:"A  1101 MC"
	templates[]:"A  1110 MC"
	templates[]:"A  0111 MT"
	templates[]:"A  1011 MT"
	templates[]:"A  1101 MT"
	templates[]:"A  1110 MT"
	templates[]:"A  0111 MX"
	templates[]:"A  1011 MX"
	templates[]:"A  1101 MX"
	templates[]:"A  1110 MX"
	templates[]:"A  0111 HA"
	templates[]:"A  1011 HA"
	templates[]:"A  1101 HA"
	templates[]:"A  1110 HA"
	templates[]:"A  0111 HB"
	templates[]:"A  1011 HB"
	templates[]:"A  1101 HB"
	templates[]:"A  1110 HB"
	templates[]:"A  0111 HK"
	templates[]:"A  1011 HK"
	templates[]:"A  1101 HK"
	templates[]:"A  1110 HK"
	templates[]:"A  0111 HM"
	templates[]:"A  1011 HM"
	templates[]:"A  1101 HM"
	templates[]:"A  1110 HM"
	templates[]:"A  0111 HH"
	templates[]:"A  1011 HH"
	templates[]:"A  1101 HH"
	templates[]:"A  1110 HH"
	templates[]:"A  0111 HP"
	templates[]:"A  1011 HP"
	templates[]:"A  1101 HP"
	templates[]:"A  1110 HP"
	templates[]:"A  0111 HC"
	templates[]:"A  1011 HC"
	templates[]:"A  1101 HC"
	templates[]:"A  1110 HC"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .burgas.lp.truck
{
	type: truck

	templates[]:"A  0111 HC"
	templates[]:"A  1011 HC"
	templates[]:"A  1101 HC"
	templates[]:"A  1110 HC"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .burgas.lp.trailer
{
	type: trailer

	templates[]:"A  0111 EM"
	templates[]:"A  1011 EM"
	templates[]:"A  1101 EM"
	templates[]:"A  1110 EM"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}
