city_data: city.busko
{
	city_name: "Busko-Zdrój"
	city_name_localized: "@@busko@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	license_plate[]: .busko.lp.car
	license_plate[]: .busko.lp.truck
	license_plate[]: .busko.lp.trailer
	license_plate[]: .busko.lp.police
}

license_plate_data : .busko.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"TBU52444"   # I    before EU stars
	templates[]:"TBU54422"   # II   some before EU stars
	templates[]:"TBU53244"   # III
	templates[]:"TBU5044"    # VI
	templates[]:"TBU51444"   # VII
	templates[]:"TBU51444"   # VII
	templates[]:"TBU51444"   # VII
	templates[]:"TBU51444"   # VII

	# "TBU" VI
	def0[]:"AA"
	def0[]:"AC"
	def0[]:"AE"
	def0[]:"AF"
	def0[]:"AG"
	def0[]:"AH"
	def0[]:"AJ"
	def0[]:"AK"
	def0[]:"AL"
	def0[]:"AM"
	def0[]:"AN"
	def0[]:"AP"
	def0[]:"AR"
	def0[]:"AS"
	def0[]:"AT"
	def0[]:"AU"
	def0[]:"AV"
	def0[]:"AW"
	def0[]:"AX"
	def0[]:"AY"
	def0[]:"CA"
	def0[]:"CC"
	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CG"
	def0[]:"CH"
	def0[]:"CJ"
	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CM"
	def0[]:"CN"
	def0[]:"CP"
	def0[]:"CR"
	def0[]:"CS"
	def0[]:"CT"
	def0[]:"CU"
	def0[]:"CV"
	def0[]:"CW"
	def0[]:"CX"
	def0[]:"CY"
	def0[]:"EA"
	def0[]:"EC"
	def0[]:"EE"
	def0[]:"EF"
	def0[]:"EG"
	def0[]:"EH"
	def0[]:"EJ"
	def0[]:"EK"
	def0[]:"EL"
	def0[]:"EM"
	def0[]:"EN"
	def0[]:"EP"
	def0[]:"ER"
	def0[]:"ES"
	def0[]:"ET"
	def0[]:"EU"
#	def0[]:"EV"
	def0[]:"EW"
	def0[]:"EX"
	def0[]:"EY"
	def0[]:"FA"
	def0[]:"FC"
	def0[]:"FE"
	def0[]:"FF"
	def0[]:"FG"
	def0[]:"FH"
	def0[]:"FJ"
	def0[]:"FK"
	def0[]:"FL"
	def0[]:"FM"
	def0[]:"FN"
	def0[]:"FP"
	def0[]:"FR"
	def0[]:"FS"
	def0[]:"FT"
	def0[]:"FU"
#	def0[]:"FV"
	def0[]:"FW"
	def0[]:"FX"
	def0[]:"FY"
	def0[]:"GA"
	def0[]:"GC"
	def0[]:"GE"
	def0[]:"GF"
	def0[]:"GG"
	def0[]:"GH"
	def0[]:"GJ"
	def0[]:"GK"
	def0[]:"GL"
	def0[]:"GM"
	def0[]:"GN"
	def0[]:"GP"
	def0[]:"GR"
	def0[]:"GS"
	def0[]:"GT"
	def0[]:"GU"
	def0[]:"GV"
	def0[]:"GW"
	def0[]:"GX"
	def0[]:"GY"
	def0[]:"HA"
	def0[]:"HC"
	def0[]:"HE"
	def0[]:"HF"
	def0[]:"HG"
	def0[]:"HH"
	def0[]:"HJ"
	def0[]:"HK"
	def0[]:"HL"
	def0[]:"HM"
	def0[]:"HN"
	def0[]:"HP"
	def0[]:"HR"
	def0[]:"HS"
	def0[]:"HT"
#	def0[]:"HU"  # Used for double-row plates
	def0[]:"HV"
	def0[]:"HW"
	def0[]:"HX"
	def0[]:"HY"
	def0[]:"KA"
	def0[]:"KC"
	def0[]:"KE"
	def0[]:"KF"
	def0[]:"KG"
	def0[]:"KH"
	def0[]:"KJ"
	def0[]:"KK"
	def0[]:"KL"
	def0[]:"KM"
	def0[]:"KN"
	def0[]:"KP"
	def0[]:"KR"
	def0[]:"KS"
	def0[]:"KT"
	def0[]:"KU"
	def0[]:"KV"
	def0[]:"KW"
	def0[]:"KX"
	def0[]:"KY"
	def0[]:"LA"
	def0[]:"LC"
	def0[]:"LE"
	def0[]:"LF"
	def0[]:"LG"
	def0[]:"LH"
	def0[]:"LJ"
	def0[]:"LK"
	def0[]:"LL"
	def0[]:"LM"
	def0[]:"LN"
	def0[]:"LP"
	def0[]:"LR"
	def0[]:"LS"
	def0[]:"LT"
#	def0[]:"LU"
	def0[]:"LV"
	def0[]:"LW"
	def0[]:"LX"
	def0[]:"LY"
	def0[]:"MA"
#	def0[]:"MC"  # Partially used for trailers
	def0[]:"ME"
	def0[]:"MF"
	def0[]:"MG"
	def0[]:"MH"
	def0[]:"MJ"
	def0[]:"MK"
	def0[]:"ML"
	def0[]:"MM"
	def0[]:"MN"
	def0[]:"MP"
	def0[]:"MR"
	def0[]:"MS"
	def0[]:"MT"
#	def0[]:"MU"
#	def0[]:"MV"
	def0[]:"MW"
	def0[]:"MX"
	def0[]:"MY"
	def0[]:"NN"
	def0[]:"PA"
	def0[]:"PC"
	def0[]:"PE"
	def0[]:"PF"
	def0[]:"PG"
	def0[]:"PH"
	def0[]:"PJ"
	def0[]:"PK"
	def0[]:"PL"
	def0[]:"PM"
	def0[]:"PN"
#	def0[]:"PP"
	def0[]:"PR"
	def0[]:"PS"
	def0[]:"PT"
	def0[]:"PU"
#	def0[]:"PV"
	def0[]:"PW"
	def0[]:"PX"
	def0[]:"PY"

	# "TBU" VII
	def1[]:"00"
	def1[]:"01"
	def1[]:"02"
#	def1[]:"03"  # Partially used for double-row plates
	def1[]:"04"
	def1[]:"05"
	def1[]:"06"
	def1[]:"07"
	def1[]:"08"
	def1[]:"09"
	def1[]:"10"
	def1[]:"11"
	def1[]:"12"
	def1[]:"13"
	def1[]:"14"
	def1[]:"15"
	def1[]:"16"
	def1[]:"17"
	def1[]:"18"  # "TBU" VII latest issued (October 2022)
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"

	# "TBU" II & III
	def2[]:"A"
#	def2[]:"C"  # Used for motorcycles and tractors
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
#	def2[]:"J"  # Used for motorcycles and tractors
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
#	def2[]:"U"  # Used for mopeds
#	def2[]:"V"  # Partially used for motorcycles and tractors
	def2[]:"W"
#	def2[]:"X"  # Partially used for mopeds
#	def2[]:"Y"  # Used for trailers

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .busko.lp.truck
{
	type: truck

	probability: 0.3

	# Three letter powiat codes
#	templates[]:"TBU52444"   # I    before EU stars
#	templates[]:"TBU54422"   # II   some before EU stars
#	templates[]:"TBU53244"   # III
#	templates[]:"TBU5044"    # VI
	templates[]:"TBU51444"   # VII

	# "TBU" VI
#	def0[]:"AA"
#	def0[]:"AC"
#	def0[]:"AE"
#	def0[]:"AF"
#	def0[]:"AG"
#	def0[]:"AH"
#	def0[]:"AJ"
#	def0[]:"AK"
#	def0[]:"AL"
#	def0[]:"AM"
#	def0[]:"AN"
#	def0[]:"AP"
#	def0[]:"AR"
#	def0[]:"AS"
#	def0[]:"AT"
#	def0[]:"AU"
#	def0[]:"AV"
#	def0[]:"AW"
#	def0[]:"AX"
#	def0[]:"AY"
#	def0[]:"CA"
#	def0[]:"CC"
#	def0[]:"CE"
#	def0[]:"CF"
#	def0[]:"CG"
#	def0[]:"CH"
#	def0[]:"CJ"
#	def0[]:"CK"
#	def0[]:"CL"
#	def0[]:"CM"
#	def0[]:"CN"
#	def0[]:"CP"
#	def0[]:"CR"
#	def0[]:"CS"
#	def0[]:"CT"
#	def0[]:"CU"
#	def0[]:"CV"
#	def0[]:"CW"
#	def0[]:"CX"
#	def0[]:"CY"
#	def0[]:"EA"
#	def0[]:"EC"
#	def0[]:"EE"
#	def0[]:"EF"
#	def0[]:"EG"
#	def0[]:"EH"
#	def0[]:"EJ"
#	def0[]:"EK"
#	def0[]:"EL"
#	def0[]:"EM"
#	def0[]:"EN"
#	def0[]:"EP"
#	def0[]:"ER"
#	def0[]:"ES"
#	def0[]:"ET"
#	def0[]:"EU"
##	def0[]:"EV"
#	def0[]:"EW"
#	def0[]:"EX"
#	def0[]:"EY"
#	def0[]:"FA"
#	def0[]:"FC"
#	def0[]:"FE"
#	def0[]:"FF"
#	def0[]:"FG"
#	def0[]:"FH"
#	def0[]:"FJ"
#	def0[]:"FK"
#	def0[]:"FL"
#	def0[]:"FM"
#	def0[]:"FN"
#	def0[]:"FP"
#	def0[]:"FR"
#	def0[]:"FS"
#	def0[]:"FT"
#	def0[]:"FU"
##	def0[]:"FV"
#	def0[]:"FW"
#	def0[]:"FX"
#	def0[]:"FY"
#	def0[]:"GA"
#	def0[]:"GC"
#	def0[]:"GE"
#	def0[]:"GF"
#	def0[]:"GG"
#	def0[]:"GH"
#	def0[]:"GJ"
#	def0[]:"GK"
#	def0[]:"GL"
#	def0[]:"GM"
#	def0[]:"GN"
#	def0[]:"GP"
#	def0[]:"GR"
#	def0[]:"GS"
#	def0[]:"GT"
#	def0[]:"GU"
#	def0[]:"GV"
#	def0[]:"GW"
#	def0[]:"GX"
#	def0[]:"GY"
#	def0[]:"HA"
#	def0[]:"HC"
#	def0[]:"HE"
#	def0[]:"HF"
#	def0[]:"HG"
#	def0[]:"HH"
#	def0[]:"HJ"
#	def0[]:"HK"
#	def0[]:"HL"
#	def0[]:"HM"
#	def0[]:"HN"
#	def0[]:"HP"
#	def0[]:"HR"
#	def0[]:"HS"
#	def0[]:"HT"
##	def0[]:"HU"  # Used for double-row plates
#	def0[]:"HV"
#	def0[]:"HW"
#	def0[]:"HX"
#	def0[]:"HY"
#	def0[]:"KA"
#	def0[]:"KC"
#	def0[]:"KE"
#	def0[]:"KF"
#	def0[]:"KG"
#	def0[]:"KH"
#	def0[]:"KJ"
#	def0[]:"KK"
#	def0[]:"KL"
#	def0[]:"KM"
#	def0[]:"KN"
#	def0[]:"KP"
#	def0[]:"KR"
#	def0[]:"KS"
#	def0[]:"KT"
#	def0[]:"KU"
#	def0[]:"KV"
#	def0[]:"KW"
#	def0[]:"KX"
#	def0[]:"KY"
#	def0[]:"LA"
#	def0[]:"LC"
#	def0[]:"LE"
#	def0[]:"LF"
#	def0[]:"LG"
#	def0[]:"LH"
#	def0[]:"LJ"
#	def0[]:"LK"
#	def0[]:"LL"
#	def0[]:"LM"
#	def0[]:"LN"
#	def0[]:"LP"
#	def0[]:"LR"
#	def0[]:"LS"
#	def0[]:"LT"
##	def0[]:"LU"
#	def0[]:"LV"
#	def0[]:"LW"
#	def0[]:"LX"
#	def0[]:"LY"
#	def0[]:"MA"
##	def0[]:"MC"  # Partially used for trailers
#	def0[]:"ME"
#	def0[]:"MF"
#	def0[]:"MG"
#	def0[]:"MH"
#	def0[]:"MJ"
#	def0[]:"MK"
#	def0[]:"ML"
#	def0[]:"MM"
#	def0[]:"MN"
#	def0[]:"MP"
#	def0[]:"MR"
#	def0[]:"MS"
#	def0[]:"MT"
##	def0[]:"MU"
##	def0[]:"MV"
#	def0[]:"MW"
#	def0[]:"MX"
#	def0[]:"MY"
#	def0[]:"PA"
#	def0[]:"PC"
#	def0[]:"PE"
#	def0[]:"PF"
#	def0[]:"PG"
#	def0[]:"PH"
#	def0[]:"PJ"
#	def0[]:"PK"
#	def0[]:"PL"
#	def0[]:"PM"
#	def0[]:"PN"
##	def0[]:"PP"
#	def0[]:"PR"
#	def0[]:"PS"
#	def0[]:"PT"
#	def0[]:"PU"
##	def0[]:"PV"
#	def0[]:"PW"
#	def0[]:"PX"
#	def0[]:"PY"

	# "TBU" VII
#	def1[]:"00"
#	def1[]:"01"
#	def1[]:"02"
##	def1[]:"03"  # Partially used for double-row plates
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
	def1[]:"16"
	def1[]:"17"
	def1[]:"18"  # "TBU" VII latest issued (October 2022)
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"

	# "TBU" II & III
#	def2[]:"A"
##	def2[]:"C"  # Used for motorcycles and tractors
#	def2[]:"E"
#	def2[]:"F"
#	def2[]:"G"
#	def2[]:"H"
##	def2[]:"J"  # Used for motorcycles and tractors
#	def2[]:"K"
#	def2[]:"L"
#	def2[]:"M"
#	def2[]:"N"
#	def2[]:"P"
#	def2[]:"R"
#	def2[]:"S"
#	def2[]:"T"
##	def2[]:"U"  # Used for mopeds
##	def2[]:"V"  # Partially used for motorcycles and tractors
#	def2[]:"W"
##	def2[]:"X"  # Partially used for mopeds
##	def2[]:"Y"  # Used for trailers

#	def3[]:"1"
#	def3[]:"2"
#	def3[]:"3"
#	def3[]:"4"
#	def3[]:"5"
#	def3[]:"6"
#	def3[]:"7"
#	def3[]:"8"
#	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .busko.lp.trailer
{
	type: trailer

	probability: 0.3

	# Three letter powiat codes
#	templates[]:"TBU5P444"   # I    before EU stars
#	templates[]:"TBU5N444"   # I    most before EU stars
#	templates[]:"TBU5440"    # II
#	templates[]:"TBU5144"    # III
	templates[]:"TBU5244"    # VI

	# "TBU" II
#	def0[]:"YA"
#	def0[]:"YC"
#	def0[]:"YE"
#	def0[]:"YF"
##	def0[]:"YG"  # Used for double-row plates
#	def0[]:"YH"
#	def0[]:"YJ"
#	def0[]:"YK"
#	def0[]:"YL"
#	def0[]:"YM"
#	def0[]:"YN"
#	def0[]:"YP"
#	def0[]:"YR"
#	def0[]:"YS"
#	def0[]:"YT"
#	def0[]:"YU"
#	def0[]:"YV"
#	def0[]:"YW"
#	def0[]:"YX"
#	def0[]:"YY"

	# "TBU" III
#	def1[]:"1Y"
#	def1[]:"2Y"
#	def1[]:"3Y"
##	def1[]:"4Y"  # Likely used for double-row plates
#	def1[]:"5Y"
#	def1[]:"6Y"
#	def1[]:"7Y"
#	def1[]:"8Y"
#	def1[]:"9Y"

	# "TBU" VI
#	def2[]:"YA"
#	def2[]:"YC"
#	def2[]:"YE"
##	def2[]:"YF"
#	def2[]:"YG"
#	def2[]:"YH"
#	def2[]:"YJ"
#	def2[]:"YK"
#	def2[]:"YL"
#	def2[]:"YM"
##	def2[]:"YY"  # Used for double-row plates
#	def2[]:"MC"
#	def2[]:"YN"
#	def2[]:"YP"
#	def2[]:"YR"
	def2[]:"YS"
	def2[]:"YT"
	def2[]:"RA"
	def2[]:"RC"
	def2[]:"YW"
	def2[]:"YX"
	def2[]:"RH"
	def2[]:"RP"
	def2[]:"RT"
#	def2[]:"RU"  # Likely used for double-row plates
	def2[]:"RV"  # "TBU" VI latest issued (September 2022)

#	def3[]:"1"
#	def3[]:"2"
#	def3[]:"3"
#	def3[]:"4"
#	def3[]:"5"
#	def3[]:"6"
#	def3[]:"7"
#	def3[]:"8"
#	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .busko.lp.police
{
	type: police

	probability: 0.9

	# S = Świętokrzyskie Provincial Headquarters
	templates[]:"HPS51222"
#	templates[]:"HPS51222"
#	templates[]:"HPS51222"
#	templates[]:"HPS51222"
#	templates[]:"HPS52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
