city_data : city.calarasi
{
	city_name: "Călărași"
	city_name_localized: "@@calarasi@@"
	country: romania

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 10
	map_x_offsets[]: -18
	map_x_offsets[]: 115
	map_x_offsets[]: -5
	map_x_offsets[]: -22
	map_x_offsets[]: -28

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 30
	map_y_offsets[]: 3
	map_y_offsets[]: 130
	map_y_offsets[]: 20
	map_y_offsets[]: 0
	map_y_offsets[]: -19

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.85 // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	license_plate[]: .calarasi.lp.car
	license_plate[]: .calarasi.lp.truck
	license_plate[]: .calarasi.lp.trailer
	license_plate[]: .calarasi.lp.police
}

license_plate_data : .calarasi.lp.car
{
	type: car

@include "/def/city/city_lp_ro_car.sui"

	def0[]:"CL"  # Călărași
	def0[]:"CL"
	def0[]:"CL"
	def0[]:"CL"
	def0[]:"CL"
	def0[]:"CL"
	def0[]:"CL"
	def0[]:"CL"
	def0[]:"CL"
	def0[]:"CL"
	def0[]:"CL"
	def0[]:"CL"
	def0[]:"CT"  # Constanța
	def0[]:"GR"  # Giurgiu
	def0[]:"IF"  # Ilfov
	def0[]:"IL"  # Ialomița
}

license_plate_data : .calarasi.lp.truck
{
	type: truck

@include "/def/city/city_lp_ro_truck.sui"

	def0[]:"CL"  # Călărași
}

license_plate_data : .calarasi.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_ro_trailer.sui"

	def0[]:"CL"  # Călărași
}

license_plate_data : .calarasi.lp.police
{
	type: police

@include "/def/city/city_lp_ro_police.sui"

	def0[]:"CL"  # Călărași
}
