city_data: city.calais
{
	city_name: "Calais"
	city_name_localized: "@@calais@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -26
	map_x_offsets[]: -21
	map_x_offsets[]: -100
	map_x_offsets[]: -40
	map_x_offsets[]: -26
	map_x_offsets[]: -22

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 70
	map_y_offsets[]: 12
	map_y_offsets[]: 250
	map_y_offsets[]: 45
	map_y_offsets[]: 9
	map_y_offsets[]: -19

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.85 // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	vehicle_brands[]:"man"

	license_plate[]: .calais.lp.car
	license_plate[]: .calais.lp.truck
	license_plate[]: .calais.lp.trailer
}

license_plate_data : .calais.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/62.mat color=FFFFFFFF></align>"
}

license_plate_data : .calais.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/62.mat color=FFFFFFFF></align>"
}

license_plate_data : .calais.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/62.mat color=FFFFFFFF></align>"
}
