city_data : city.calvi
{
	city_name: "Calvi"
	city_name_localized: "@@calvi@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -38
	map_x_offsets[]: -20
	map_x_offsets[]: -100
	map_x_offsets[]: -34
	map_x_offsets[]: -21
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -70
	map_y_offsets[]: -19
	map_y_offsets[]: -220
	map_y_offsets[]: -48
	map_y_offsets[]: -16
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .calvi.lp.car
	license_plate[]: .calvi.lp.truck
	license_plate[]: .calvi.lp.trailer
}

license_plate_data : .calvi.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2b.mat color=FFFFFFFF></align>"
}

license_plate_data : .calvi.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2b.mat color=FFFFFFFF></align>"
}

license_plate_data : .calvi.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2b.mat color=FFFFFFFF></align>"
}
