city_data : city.calvi
{
	city_name: "Calvi"
	city_name_localized: "@@calvi@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -178
	map_x_offsets[]: -82
	map_x_offsets[]: -57
	map_x_offsets[]: -53

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -38
	map_y_offsets[]: -23
	map_y_offsets[]: -15
	map_y_offsets[]: -11

	license_plate[]: .calvi.lp.car
	license_plate[]: .calvi.lp.truck
	license_plate[]: .calvi.lp.trailer
}

license_plate_data : .calvi.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2b.mat color=FFFFFFFF></align>"
}

license_plate_data : .calvi.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2b.mat color=FFFFFFFF></align>"
}

license_plate_data : .calvi.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2b.mat color=FFFFFFFF></align>"
}
