city_data : city.cassino
{
	city_name: "Cassino"
	city_name_localized: "@@cassino@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -60
	map_x_offsets[]: -40
	map_x_offsets[]: -28
	map_x_offsets[]: -21

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: 100
	map_y_offsets[]: 10
	map_y_offsets[]: -5
	map_y_offsets[]: -16

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .cassino.lp.car
	license_plate[]: .cassino.lp.truck
	license_plate[]: .cassino.lp.trailer
	license_plate[]: .cassino.lp.police
}

license_plate_data : .cassino.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"
	def1[]:"GA"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"  # Frosinone
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/roma.mat color=FFFFFFFF width=15 height=35></align>"  # Roma (Rome)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lt.mat color=FFFFFFFF width=15 height=35></align>"  # Latina
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ce.mat color=FFFFFFFF width=15 height=35></align>"  # Caserta
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/is.mat color=FFFFFFFF width=15 height=35></align>"  # Isernia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/aq.mat color=FFFFFFFF width=15 height=35></align>"  # L'Aquila
}

license_plate_data : .cassino.lp.truck
{
	type: truck

	templates[]:"0FZ 111ZG2"
	templates[]:"0FZ 111ZH2"
	templates[]:"0FZ 111ZJ2"
	templates[]:"0FZ 111ZK2"
	templates[]:"0GB 111CW2"
	templates[]:"0GB 111CX2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"  # Frosinone
}

license_plate_data : .cassino.lp.trailer
{
	type: trailer

	templates[]:"0XA 12"

	def0[]:"<align left=-15>"

@include "it_lp_fr_trailer.sui"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"  # Frosinone
}

license_plate_data : .cassino.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0DL 111HB2"
	templates[]:"0DL 111HC2"
	templates[]:"0DL 111HD2"
	templates[]:"0DL 111HE2"
	templates[]:"0DM 111RV2"
	templates[]:"0DM 111RW2"
	templates[]:"0DM 111RX2"
	templates[]:"0DN 111KR2"
	templates[]:"0DN 111KS2"
	templates[]:"0DN 111KT2"
	templates[]:"0DN 111KV2"
	templates[]:"0DP 111EG2"
	templates[]:"0DP 111HY2"
	templates[]:"0DP 111HZ2"
	templates[]:"0DP 111JZ2"
	templates[]:"0DR 111KX2"
	templates[]:"0DR 111KY2"
	templates[]:"0DR 111KZ2"
	templates[]:"0DR 111YN2"
	templates[]:"0DR 111YP2"
	templates[]:"0DS 111WF2"
	templates[]:"0DT 111BA2"
	templates[]:"0DT 111BB2"
	templates[]:"0DT 111BC2"
	templates[]:"0DT 111BD2"
	templates[]:"0DV 111GE2"
	templates[]:"0DV 111GF2"
	templates[]:"0DV 111VD2"
	templates[]:"0DV 111VE2"
	templates[]:"0DV 111VF2"
	templates[]:"0DV 111VG2"
	templates[]:"0DV 111VH2"
	templates[]:"0DW 111YF2"
	templates[]:"0DW 111YG2"
	templates[]:"0DW 111YH2"
	templates[]:"0DW 111YJ2"
	templates[]:"0DW 111YK2"
	templates[]:"0DY 111JT2"
	templates[]:"0DY 111JV2"
	templates[]:"0DY 111JW2"
	templates[]:"0DY 111JX2"
	templates[]:"0DZ 111PL2"
	templates[]:"0DZ 111PM2"
	templates[]:"0DZ 111PN2"
	templates[]:"0DZ 111PP2"
	templates[]:"0EA 111KA2"
	templates[]:"0EA 111KB2"
	templates[]:"0EA 111KC2"
	templates[]:"0EA 111KD2"
	templates[]:"0EB 111AP2"
	templates[]:"0EB 111AR2"
	templates[]:"0EB 111AS2"
	templates[]:"0EB 111AT2"
	templates[]:"0EB 111AV2"
	templates[]:"0EC 111PW2"
	templates[]:"0EC 111PX2"
	templates[]:"0EC 111PY2"
	templates[]:"0EC 111PZ2"
	templates[]:"0EC 111RA2"
	templates[]:"0EC 111RB2"
	templates[]:"0EF 111AP2"
	templates[]:"0EF 111AR2"
	templates[]:"0EF 111AS2"
	templates[]:"0EF 111AT2"
	templates[]:"0EF 111AV2"
	templates[]:"0EF 111AW2"
	templates[]:"0EF 111AX2"
	templates[]:"0EF 111AY2"
	templates[]:"0EG 111NF2"
	templates[]:"0EG 111NG2"
	templates[]:"0EG 111NH2"
	templates[]:"0EG 111YP2"
	templates[]:"0EG 111YR2"
	templates[]:"0EG 111YS2"
	templates[]:"0EH 111EM2"
	templates[]:"0EH 111EN2"
	templates[]:"0EJ 111VE2"
	templates[]:"0EJ 111VF2"
	templates[]:"0EJ 111VG2"
	templates[]:"0EJ 111VH2"
	templates[]:"0EK 111KY2"
	templates[]:"0EK 111MT2"
	templates[]:"0EK 111RG2"
	templates[]:"0EK 111RH2"
	templates[]:"0EL 111VR2"
	templates[]:"0EL 111VS2"
	templates[]:"0EM 111FW2"
	templates[]:"0EM 111FX2"
	templates[]:"0EM 111FY2"
	templates[]:"0EM 111FZ2"
	templates[]:"0EM 111GA2"
	templates[]:"0EN 111TR2"
	templates[]:"0EN 111TS2"
	templates[]:"0EN 111TT2"
	templates[]:"0EN 111TV2"
	templates[]:"0EP 111EG2"
	templates[]:"0EP 111EH2"
	templates[]:"0ER 111KR2"
	templates[]:"0ER 111KS2"
	templates[]:"0ER 111KT2"
	templates[]:"0ES 111CM2"
	templates[]:"0ES 111CN2"
	templates[]:"0ES 111CP2"
	templates[]:"0ET 111CF2"
	templates[]:"0ET 111CG2"
	templates[]:"0ET 111CH2"
	templates[]:"0ET 111YM2"
	templates[]:"0ET 111YN2"
	templates[]:"0EV 111KW2"
	templates[]:"0EV 111SH2"
	templates[]:"0EV 111SJ2"
	templates[]:"0EV 111YY2"
	templates[]:"0EV 111YZ2"
	templates[]:"0EW 111AN2"
	templates[]:"0EW 111DZ2"
	templates[]:"0EW 111FN2"
	templates[]:"0EW 111LV2"
	templates[]:"0EW 111PK2"
	templates[]:"0EW 111VK2"
	templates[]:"0EW 111VL2"
	templates[]:"0EW 111ZH2"
	templates[]:"0EX 111NN2"
	templates[]:"0EX 111NP2"
	templates[]:"0EY 111AZ2"
	templates[]:"0EY 111KZ2"
	templates[]:"0EY 111LW2"
	templates[]:"0EY 111VF2"
	templates[]:"0EZ 111CG2"
	templates[]:"0EZ 111PA2"
	templates[]:"0EZ 111PB2"
	templates[]:"0FA 111FA2"
	templates[]:"0FA 111FB2"
	templates[]:"0FA 111LX2"
	templates[]:"0FA 111XR2"
	templates[]:"0FB 111ET2"
	templates[]:"0FB 111EV2"
	templates[]:"0FB 111EW2"
	templates[]:"0FB 111TN2"
	templates[]:"0FB 111TP2"
	templates[]:"0FC 111DN2"
	templates[]:"0FC 111DP2"
	templates[]:"0FC 111DR2"
	templates[]:"0FD 111PF2"
	templates[]:"0FD 111PG2"
	templates[]:"0FD 111PH2"
	templates[]:"0FE 111RX2"
	templates[]:"0FE 111RY2"
	templates[]:"0FE 111RZ2"
	templates[]:"0FF 111JY2"
	templates[]:"0FF 111JZ2"
	templates[]:"0FF 111ZW2"
	templates[]:"0FF 111ZY2"
	templates[]:"0FF 111ZZ2"
	templates[]:"0FH 111EV2"
	templates[]:"0FH 111EW2"
	templates[]:"0FH 111WK2"
	templates[]:"0FH 111WL2"
	templates[]:"0FH 111WM2"
	templates[]:"0FH 111WN2"
	templates[]:"0FH 111WP2"
	templates[]:"0FK 111PB2"
	templates[]:"0FK 111PC2"
	templates[]:"0FK 111PD2"
	templates[]:"0FL 111FD2"
	templates[]:"0FL 111FE2"
	templates[]:"0FL 111FF2"
	templates[]:"0FL 111FG2"
	templates[]:"0FL 111FH2"
	templates[]:"0FM 111VB2"
	templates[]:"0FM 111VC2"
	templates[]:"0FM 111VD2"
	templates[]:"0FN 111WG2"
	templates[]:"0FN 111WH2"
	templates[]:"0FN 111WJ2"
	templates[]:"0FN 111WK2"
	templates[]:"0FN 111WL2"
	templates[]:"0FR 111LA2"
	templates[]:"0FR 111LB2"
	templates[]:"0FR 111LC2"
	templates[]:"0FR 111LD2"
	templates[]:"0FR 111LE2"
	templates[]:"0FS 111WV2"
	templates[]:"0FS 111WW2"
	templates[]:"0FS 111WX2"
	templates[]:"0FS 111WY2"
	templates[]:"0FV 111KV2"
	templates[]:"0FV 111KW2"
	templates[]:"0FV 111KX2"
	templates[]:"0FV 111WG2"
	templates[]:"0FV 111WH2"
	templates[]:"0FV 111WJ2"
	templates[]:"0FV 111WK2"
	templates[]:"0FX 111NW2"
	templates[]:"0FX 111NX2"
	templates[]:"0FX 111NY2"
	templates[]:"0FX 111NZ2"
	templates[]:"0FY 111RY2"
	templates[]:"0FY 111RZ2"
	templates[]:"0FY 111SA2"
	templates[]:"0FY 111SB2"
	templates[]:"0FY 111SC2"
	templates[]:"0FZ 111ZG2"
	templates[]:"0FZ 111ZH2"
	templates[]:"0FZ 111ZJ2"
	templates[]:"0FZ 111ZK2"
	templates[]:"0GB 111CW2"
	templates[]:"0GB 111CX2"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"  # Frosinone
}
