city_data : city.cernavoda
{
	city_name: "Cernavodă"
	city_name_localized: "@@cernavoda@@"
	country: romania

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -80
	map_x_offsets[]: -40
	map_x_offsets[]: -220
	map_x_offsets[]: -70
	map_x_offsets[]: -40
	map_x_offsets[]: -27

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -3
	map_y_offsets[]: 20
	map_y_offsets[]: -2
	map_y_offsets[]: -5
	map_y_offsets[]: -16

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .cernavoda.lp.car
	license_plate[]: .cernavoda.lp.truck
	license_plate[]: .cernavoda.lp.trailer
	license_plate[]: .cernavoda.lp.police
}

license_plate_data : .cernavoda.lp.car
{
	type: car

@include "/def/city/city_lp_ro_car.sui"

	def0[]:"CT"  # Constanța
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CL"  # Călărași
	def0[]:"IL"  # Ialomița
	def0[]:"BR"  # Brăila
	def0[]:"TL"  # Tulcea
}

license_plate_data : .cernavoda.lp.truck
{
	type: truck

@include "/def/city/city_lp_ro_truck.sui"

	def0[]:"CT"  # Constanța
}

license_plate_data : .cernavoda.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_ro_trailer.sui"

	def0[]:"CT"  # Constanța
}

license_plate_data : .cernavoda.lp.police
{
	type: police

@include "/def/city/city_lp_ro_police.sui"

	def0[]:"CT"  # Constanța
}
