city_data: city.chisinau
{
	city_name: "Chișinău"
	city_name_localized: "@@chisinau@@"
	country: moldova

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -30
	map_x_offsets[]: 20
	map_x_offsets[]: -35
	map_x_offsets[]: -40
	map_x_offsets[]: -40

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: 0
	map_y_offsets[]: -200
	map_y_offsets[]: -90
	map_y_offsets[]: -35
	map_y_offsets[]: -26

	vehicle_brands[]:"renault"

	license_plate[]: .chisinau.lp.car2011
	license_plate[]: .chisinau.lp.police2011
	license_plate[]: .chisinau.lp.bus2015
}

license_plate_data : .chisinau.lp.car2011
{
	type: car

	background_front: "2011_front"
	background_rear: "2011_rear"

	probability: 0.3

	templates[]:"40 11 2335"
	templates[]:"40 11 3235"
	templates[]:"40 11 3325"

	def0[]:"C"   # Chișinău
	def0[]:"C"
	def0[]:"C"
	def0[]:"C"
	def0[]:"C"
	def0[]:"K"   # Chișinău 2009+
	def0[]:"K"
	def0[]:"K"
	def0[]:"K"
	def0[]:"K"
	def0[]:"K"
	def0[]:"IL"  # Ialoveni
	def0[]:"ST"  # Strășeni
	def0[]:"CR"  # Criuleni
	def0[]:"AN"  # Anenii Noi
	def0[]:"DB"  # Dubăsari

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"Q"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"<font face=/font/license_plate/moldova_1992.font>"
	def5[]:"</font>"
}

license_plate_data : .chisinau.lp.police2011
{
	type: police

	background_front: "2011_front"
	background_rear: "2011_rear"

	probability: 0.3

	templates[]:"4MAI 23335"
	templates[]:"4MAI 32335"
	templates[]:"4MAI 33235"
	templates[]:"4MAI 33325"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"<font face=/font/license_plate/moldova_1992.font>"
	def5[]:"</font>"
}

license_plate_data : .chisinau.lp.bus2015
{
	type: bus

	background_front: "bus_front"
	background_rear: "bus_rear"

	templates[]:"111    233  "
	templates[]:"111    323  "
	templates[]:"111    332  "

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"Q"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}
