city_data: city.cieszyn
{
	city_name: "Cieszyn"
	city_name_localized: "@@cieszyn@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	vehicle_brands[]:"scania"

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .cieszyn.lp.car
	license_plate[]: .cieszyn.lp.truck
	license_plate[]: .cieszyn.lp.trailer
	license_plate[]: .cieszyn.lp.police
}

license_plate_data : .cieszyn.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"SCI50444"   # I    before EU stars
#	templates[]:"SCI5441"    # II   before EU stars
	templates[]:"SCI5244"    # VI   some before EU stars
	templates[]:"SCI544444"  # VII
	templates[]:"SCI544443"  # VIII
	templates[]:"SCI544443"  # VIII
	templates[]:"SCI544443"  # VIII
	templates[]:"SCI544443"  # VIII

	# "SCI" I
##	def0[]:"A"  # Used for double-row plates
#	def0[]:"C"
#	def0[]:"E"
#	def0[]:"F"
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
##	def0[]:"P"  # Used for trailers
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
##	def0[]:"U"  # Used for trailers
#	def0[]:"V"
##	def0[]:"W"  # Used for mopeds
##	def0[]:"X"  # Used for motorcycles and tractors
##	def0[]:"Y"  # Used for motorcycles and tractors

	# "SCI" II
#	def1[]:"AA"
#	def1[]:"AC"
##	def1[]:"AE"  # Used for double-row plates
#	def1[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
#	def1[]:"AP"
#	def1[]:"AR"
#	def1[]:"AS"
#	def1[]:"AT"
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CA"
#	def1[]:"CC"
#	def1[]:"CE"
#	def1[]:"CF"
#	def1[]:"CG"
#	def1[]:"CH"
#	def1[]:"CJ"
#	def1[]:"CK"
#	def1[]:"CL"
#	def1[]:"CM"
#	def1[]:"CN"
#	def1[]:"CP"
#	def1[]:"CR"
#	def1[]:"CS"
#	def1[]:"CT"
#	def1[]:"CU"
#	def1[]:"CV"
#	def1[]:"CW"
#	def1[]:"CX"
#	def1[]:"CY"
#	def1[]:"EA"
##	def1[]:"EC"  # Used for double-row plates
#	def1[]:"EE"
#	def1[]:"EF"
#	def1[]:"EG"
#	def1[]:"EH"
#	def1[]:"EJ"
#	def1[]:"EK"
#	def1[]:"EL"
#	def1[]:"EM"
#	def1[]:"EN"
#	def1[]:"EP"
#	def1[]:"ER"
#	def1[]:"ES"
#	def1[]:"ET"
#	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
#	def1[]:"EX"
#	def1[]:"EY"
#	def1[]:"FA"
#	def1[]:"FC"
#	def1[]:"FE"
#	def1[]:"FF"
#	def1[]:"FG"
#	def1[]:"FH"
#	def1[]:"FJ"
#	def1[]:"FK"
#	def1[]:"FL"
#	def1[]:"FM"
#	def1[]:"FN"
#	def1[]:"FP"
#	def1[]:"FR"
#	def1[]:"FS"
#	def1[]:"FT"
#	def1[]:"FU"
#	def1[]:"FV"
#	def1[]:"FW"
##	def1[]:"FX"  # Used for double-row plates
#	def1[]:"FY"
#	def1[]:"GA"
#	def1[]:"GC"
#	def1[]:"GE"
#	def1[]:"GF"
#	def1[]:"GG"
#	def1[]:"GH"
#	def1[]:"GJ"
#	def1[]:"GK"
#	def1[]:"GL"
#	def1[]:"GM"
##	def1[]:"GN"  # Used for double-row plates
#	def1[]:"GP"
#	def1[]:"GR"
##	def1[]:"GS"  # Used for double-row plates
#	def1[]:"GT"
#	def1[]:"GU"
#	def1[]:"GV"
#	def1[]:"GW"
#	def1[]:"GX"
#	def1[]:"GY"
#	def1[]:"HA"
#	def1[]:"HC"
#	def1[]:"HE"
#	def1[]:"HF"
#	def1[]:"HG"
#	def1[]:"HH"
#	def1[]:"HJ"
#	def1[]:"HK"
#	def1[]:"HL"
#	def1[]:"HM"
#	def1[]:"HN"
#	def1[]:"HP"
#	def1[]:"HR"
#	def1[]:"HS"
#	def1[]:"HT"
#	def1[]:"HU"
#	def1[]:"HV"
#	def1[]:"HW"
#	def1[]:"HX"
#	def1[]:"HY"
#	def1[]:"JA"
#	def1[]:"JC"
#	def1[]:"JE"
#	def1[]:"JF"
#	def1[]:"JG"
#	def1[]:"JH"
#	def1[]:"JJ"
#	def1[]:"JK"
#	def1[]:"JL"
#	def1[]:"JM"
#	def1[]:"JN"
#	def1[]:"JP"
#	def1[]:"JR"
#	def1[]:"JS"
#	def1[]:"JT"
#	def1[]:"JU"
#	def1[]:"JV"
#	def1[]:"JW"
#	def1[]:"JX"
#	def1[]:"JY"
#	def1[]:"KA"
#	def1[]:"KC"
#	def1[]:"KE"
#	def1[]:"KF"
#	def1[]:"KG"
#	def1[]:"KH"
#	def1[]:"KJ"
#	def1[]:"KK"
#	def1[]:"KL"
#	def1[]:"KM"
#	def1[]:"KN"
#	def1[]:"KP"
#	def1[]:"KR"
#	def1[]:"KS"
#	def1[]:"KT"
#	def1[]:"KU"
#	def1[]:"KV"
#	def1[]:"KW"
#	def1[]:"KX"
#	def1[]:"KY"
#	def1[]:"LA"
#	def1[]:"LC"
#	def1[]:"LE"
#	def1[]:"LF"
#	def1[]:"LG"
#	def1[]:"LH"
#	def1[]:"LJ"
#	def1[]:"LK"
#	def1[]:"LL"
#	def1[]:"LM"
#	def1[]:"LN"
#	def1[]:"LP"
#	def1[]:"LR"
#	def1[]:"LS"
#	def1[]:"LT"
#	def1[]:"LU"
##	def1[]:"LV"  # Partially used for double-row plates
#	def1[]:"LW"
#	def1[]:"LX"
#	def1[]:"LY"
#	def1[]:"MA"
#	def1[]:"MC"
#	def1[]:"ME"
#	def1[]:"MF"
#	def1[]:"MG"
#	def1[]:"MH"
#	def1[]:"MJ"
#	def1[]:"MK"
#	def1[]:"ML"
#	def1[]:"MM"
#	def1[]:"MN"
#	def1[]:"MP"
#	def1[]:"MR"
#	def1[]:"MS"
#	def1[]:"MT"
#	def1[]:"MU"
#	def1[]:"MV"
#	def1[]:"MW"
#	def1[]:"MX"
#	def1[]:"MY"
#	def1[]:"NA"
#	def1[]:"NC"
#	def1[]:"NE"
#	def1[]:"NF"
#	def1[]:"NG"
#	def1[]:"NH"
#	def1[]:"NJ"
#	def1[]:"NK"
#	def1[]:"NL"
#	def1[]:"NM"
#	def1[]:"NN"
#	def1[]:"NP"
#	def1[]:"NR"
#	def1[]:"NS"
#	def1[]:"NT"
#	def1[]:"NU"
#	def1[]:"NV"
#	def1[]:"NW"
#	def1[]:"NX"
#	def1[]:"NY"
#	def1[]:"SA"
#	def1[]:"SC"
#	def1[]:"SE"
#	def1[]:"SF"
#	def1[]:"SG"
#	def1[]:"SH"
#	def1[]:"SJ"
#	def1[]:"SK"
#	def1[]:"SL"
#	def1[]:"SM"
#	def1[]:"SN"
#	def1[]:"SP"
#	def1[]:"SR"
#	def1[]:"SS"
#	def1[]:"ST"
#	def1[]:"SU"
#	def1[]:"SV"
#	def1[]:"SW"
#	def1[]:"SX"
#	def1[]:"SY"
#	def1[]:"TA"
#	def1[]:"TC"
#	def1[]:"TE"
#	def1[]:"TF"
#	def1[]:"TG"
#	def1[]:"TH"
#	def1[]:"TJ"
#	def1[]:"TK"
#	def1[]:"TL"
#	def1[]:"TM"
#	def1[]:"TN"
#	def1[]:"TP"
#	def1[]:"TR"
#	def1[]:"TS"
#	def1[]:"TT"
#	def1[]:"TU"
#	def1[]:"TV"
#	def1[]:"TW"
#	def1[]:"TX"
#	def1[]:"TY"
#	def1[]:"UA"
#	def1[]:"UC"
#	def1[]:"UE"
#	def1[]:"UF"
#	def1[]:"UG"
#	def1[]:"UH"
#	def1[]:"UJ"
#	def1[]:"UK"
#	def1[]:"UL"
#	def1[]:"UM"
#	def1[]:"UN"
#	def1[]:"UP"
#	def1[]:"UR"
#	def1[]:"US"
#	def1[]:"UT"
#	def1[]:"UU"
##	def1[]:"UV"  # Used for double-row plates
#	def1[]:"UW"
#	def1[]:"UX"
#	def1[]:"UY"
#	def1[]:"VA"
#	def1[]:"VC"
#	def1[]:"VE"
#	def1[]:"VF"
#	def1[]:"VG"
#	def1[]:"VH"
#	def1[]:"VJ"
#	def1[]:"VK"
#	def1[]:"VL"
#	def1[]:"VM"
#	def1[]:"VN"
#	def1[]:"VP"
#	def1[]:"VR"
#	def1[]:"VS"
#	def1[]:"VT"
#	def1[]:"VU"
#	def1[]:"VV"
#	def1[]:"VW"
#	def1[]:"VX"
#	def1[]:"VY"
#	def1[]:"WA"
#	def1[]:"WC"
#	def1[]:"WE"
#	def1[]:"WF"
#	def1[]:"WG"
#	def1[]:"WH"
#	def1[]:"WJ"
#	def1[]:"WK"
#	def1[]:"WL"
#	def1[]:"WM"
#	def1[]:"WN"
#	def1[]:"WP"
#	def1[]:"WR"
#	def1[]:"WS"
#	def1[]:"WT"
#	def1[]:"WU"
#	def1[]:"WV"
#	def1[]:"WW"
#	def1[]:"WX"
#	def1[]:"WY"

	# "SCI" VI
#	def2[]:"AA"  # A? = Cieszyn
#	def2[]:"AC"
#	def2[]:"AE"
#	def2[]:"AF"
#	def2[]:"AG"
#	def2[]:"AH"
#	def2[]:"AJ"
#	def2[]:"AK"
#	def2[]:"AL"
#	def2[]:"AM"
#	def2[]:"AN"
#	def2[]:"AP"
#	def2[]:"AR"
#	def2[]:"AS"
#	def2[]:"AT"
#	def2[]:"AU"
#	def2[]:"AV"
#	def2[]:"AW"
#	def2[]:"AX"
#	def2[]:"AY"
#	def2[]:"CA"  # C? = Zebrzydowicach
#	def2[]:"CC"
#	def2[]:"CE"
#	def2[]:"CF"
#	def2[]:"CG"  # Before EU stars (Zebrzydowicach)
	def2[]:"CH"
	def2[]:"CJ"
	def2[]:"CK"
	def2[]:"CL"
	def2[]:"CM"
	def2[]:"CN"
	def2[]:"CP"
	def2[]:"CR"
	def2[]:"CS"
	def2[]:"CT"
	def2[]:"CU"
#	def2[]:"CV"  # Partially used for double-row plates
#	def2[]:"CW"  # Used for mopeds
#	def2[]:"CX"  # Used for motorcycles and tractors
#	def2[]:"CY"  # Used for mopeds
#	def2[]:"EA"  # E?-T? = Cieszyn
#	def2[]:"EC"
#	def2[]:"EE"
#	def2[]:"EF"
#	def2[]:"EG"
#	def2[]:"EH"
#	def2[]:"EJ"
#	def2[]:"EK"
#	def2[]:"EL"
#	def2[]:"EM"
#	def2[]:"EN"
#	def2[]:"EP"
#	def2[]:"ER"
#	def2[]:"ES"
#	def2[]:"ET"
#	def2[]:"EU"
#	def2[]:"EV"
#	def2[]:"EW"
#	def2[]:"EX"
#	def2[]:"EY"
#	def2[]:"FA"
#	def2[]:"FC"
#	def2[]:"FE"
#	def2[]:"FF"
#	def2[]:"FG"
#	def2[]:"FH"
#	def2[]:"FJ"
#	def2[]:"FK"
#	def2[]:"FL"
#	def2[]:"FM"
#	def2[]:"FN"
#	def2[]:"FP"
#	def2[]:"FR"
#	def2[]:"FS"
#	def2[]:"FT"
#	def2[]:"FU"
#	def2[]:"FV"
#	def2[]:"FW"
#	def2[]:"FX"
#	def2[]:"FY"
#	def2[]:"GA"
#	def2[]:"GC"
#	def2[]:"GE"
#	def2[]:"GF"
#	def2[]:"GG"
#	def2[]:"GH"
#	def2[]:"GJ"
#	def2[]:"GK"
#	def2[]:"GL"
#	def2[]:"GM"
#	def2[]:"GN"
#	def2[]:"GP"
#	def2[]:"GR"
#	def2[]:"GS"
#	def2[]:"GT"
#	def2[]:"GU"
#	def2[]:"GV"
#	def2[]:"GW"
#	def2[]:"GX"
#	def2[]:"GY"
#	def2[]:"HA"
#	def2[]:"HC"
#	def2[]:"HE"
#	def2[]:"HF"
#	def2[]:"HG"
#	def2[]:"HH"
#	def2[]:"HJ"
#	def2[]:"HK"
#	def2[]:"HL"
#	def2[]:"HM"
#	def2[]:"HN"
#	def2[]:"HP"
#	def2[]:"HR"
#	def2[]:"HS"
#	def2[]:"HT"
#	def2[]:"HU"
#	def2[]:"HV"
#	def2[]:"HW"
#	def2[]:"HX"
#	def2[]:"HY"
#	def2[]:"JA"
#	def2[]:"JC"
#	def2[]:"JE"
#	def2[]:"JF"
#	def2[]:"JG"
#	def2[]:"JH"
#	def2[]:"JJ"
#	def2[]:"JK"
#	def2[]:"JL"
#	def2[]:"JM"
#	def2[]:"JN"  # Before EU stars (Cieszyn)
	def2[]:"JP"
	def2[]:"JR"
	def2[]:"JS"
	def2[]:"JT"
	def2[]:"JU"
	def2[]:"JV"
	def2[]:"JW"
	def2[]:"JX"
	def2[]:"JY"
	def2[]:"KA"
	def2[]:"KC"
	def2[]:"KE"
	def2[]:"KF"
	def2[]:"KG"
	def2[]:"KH"
	def2[]:"KJ"
	def2[]:"KK"
	def2[]:"KL"
	def2[]:"KM"
	def2[]:"KN"
	def2[]:"KP"
	def2[]:"KR"
	def2[]:"KS"
	def2[]:"KT"
	def2[]:"KU"
	def2[]:"KV"
	def2[]:"KW"
	def2[]:"KX"
	def2[]:"KY"
	def2[]:"LA"
	def2[]:"LC"
	def2[]:"LE"
	def2[]:"LF"
	def2[]:"LG"
	def2[]:"LH"
	def2[]:"LJ"
	def2[]:"LK"
	def2[]:"LL"
	def2[]:"LM"
	def2[]:"LN"
	def2[]:"LP"
	def2[]:"LR"
	def2[]:"LS"
	def2[]:"LT"
	def2[]:"LU"
	def2[]:"LV"
	def2[]:"LW"
	def2[]:"LX"
	def2[]:"LY"
	def2[]:"MA"
	def2[]:"MC"
	def2[]:"ME"
	def2[]:"MF"
	def2[]:"MG"
	def2[]:"MH"
	def2[]:"MJ"
	def2[]:"MK"
	def2[]:"ML"
	def2[]:"MM"
	def2[]:"MN"
	def2[]:"MP"
	def2[]:"MR"
	def2[]:"MS"
	def2[]:"MT"
	def2[]:"MU"
	def2[]:"MV"
	def2[]:"MW"
	def2[]:"MX"
	def2[]:"MY"
	def2[]:"NA"
	def2[]:"NC"
	def2[]:"NE"
	def2[]:"NF"
	def2[]:"NG"
	def2[]:"NH"
	def2[]:"NJ"
	def2[]:"NK"
	def2[]:"NL"
	def2[]:"NM"
	def2[]:"NN"
	def2[]:"NP"
	def2[]:"NR"
	def2[]:"NS"
	def2[]:"NT"
	def2[]:"NU"
	def2[]:"NV"
	def2[]:"NW"
	def2[]:"NX"
	def2[]:"NY"
#	def2[]:"RA"  # Partially used for double-row plates
#	def2[]:"RC"  # Used for double-row plates
	def2[]:"RE"
	def2[]:"RF"
	def2[]:"RG"
	def2[]:"RH"
	def2[]:"RJ"
	def2[]:"RK"
	def2[]:"RL"
	def2[]:"RM"
	def2[]:"RN"
	def2[]:"RP"
	def2[]:"RR"
	def2[]:"RS"
	def2[]:"RT"
	def2[]:"RU"
	def2[]:"RV"
	def2[]:"RW"
	def2[]:"RX"
	def2[]:"RY"
	def2[]:"SA"
	def2[]:"SC"
	def2[]:"SE"
	def2[]:"SF"
	def2[]:"SG"
	def2[]:"SH"
	def2[]:"SJ"
	def2[]:"SK"
	def2[]:"SL"
	def2[]:"SM"
	def2[]:"SN"
	def2[]:"SP"
	def2[]:"SR"
	def2[]:"SS"
	def2[]:"ST"
	def2[]:"SU"
	def2[]:"SV"
	def2[]:"SW"
	def2[]:"SX"
	def2[]:"SY"
	def2[]:"TA"
	def2[]:"TC"
	def2[]:"TE"
	def2[]:"TF"
	def2[]:"TG"
	def2[]:"TH"
	def2[]:"TJ"
	def2[]:"TK"
	def2[]:"TL"
	def2[]:"TM"
	def2[]:"TN"
	def2[]:"TP"
	def2[]:"TR"
	def2[]:"TS"
	def2[]:"TT"
	def2[]:"TU"
	def2[]:"TV"
	def2[]:"TW"
	def2[]:"TX"
	def2[]:"TY"
	def2[]:"VA"  # VA = Zebrzydowicach
	def2[]:"VC"  # VC = Zebrzydowicach
#	def2[]:"VE"  # Partially used for trailers and double-row plates
#	def2[]:"VF"  # Used for trailers
#	def2[]:"VG"  # Used for trailers
#	def2[]:"VH"  # Used for trailers
#	def2[]:"VJ"  # Used for trailers
#	def2[]:"VK"  # Used for trailers and tractors
#	def2[]:"VL"  # Used for trailers
#	def2[]:"VM"  # Used for trailers
#	def2[]:"VN"  # Used for trailers
#	def2[]:"VP"  # Used for trailers
#	def2[]:"VR"  # Used for trailers
#	def2[]:"VS"  # Used for trailers
#	def2[]:"VT"  # Used for trailers
#	def2[]:"VU"  # Used for trailers
#	def2[]:"VV"  # Used for trailers
#	def2[]:"VW"  # Used for trailers
#	def2[]:"VX"  # Used for trailers, motorcycles, and tractors
#	def2[]:"VY"  # Used for trailers
	def2[]:"WA"  # W?-X? = Cieszyn
	def2[]:"WC"
	def2[]:"WE"
	def2[]:"WF"
	def2[]:"WG"
	def2[]:"WH"
	def2[]:"WJ"
	def2[]:"WK"
	def2[]:"WL"
	def2[]:"WM"
	def2[]:"WN"
	def2[]:"WP"
	def2[]:"WR"
	def2[]:"WS"
	def2[]:"WT"
	def2[]:"WU"
	def2[]:"WV"
	def2[]:"WW"
	def2[]:"WX"
	def2[]:"WY"
	def2[]:"XA"
	def2[]:"XC"
	def2[]:"XE"
	def2[]:"XF"
	def2[]:"XG"
	def2[]:"XH"
	def2[]:"XJ"
	def2[]:"XK"
	def2[]:"XL"
	def2[]:"XM"
	def2[]:"XN"
	def2[]:"XP"
	def2[]:"XR"
	def2[]:"XS"
	def2[]:"XT"
	def2[]:"XU"
	def2[]:"XV"
	def2[]:"XW"
	def2[]:"XX"
	def2[]:"XY"

	# "SCI" VIII
	def3[]:"A"
	def3[]:"C"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"  # "SCI" VIII latest issued (September 2022)
#	def3[]:"K"
#	def3[]:"L"
#	def3[]:"M"
#	def3[]:"N"
##	def3[]:"P"  # Used for trailers
#	def3[]:"R"
#	def3[]:"S"
#	def3[]:"T"
#	def3[]:"U"
#	def3[]:"V"
#	def3[]:"W"
#	def3[]:"X"
#	def3[]:"Y"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .cieszyn.lp.truck
{
	type: truck

	probability: 0.3

	# Three letter powiat codes
#	templates[]:"SCI52444"   # I    before EU stars
#	templates[]:"SCI54422"   # II   before EU stars
#	templates[]:"SCI5044"    # VI   some before EU stars
#	templates[]:"SCI544444"  # VII
#	templates[]:"SCI54444A"  # VIII
#	templates[]:"SCI54444C"  # VIII
#	templates[]:"SCI54444E"  # VIII
#	templates[]:"SCI54444F"  # VIII
#	templates[]:"SCI54444G"  # VIII
#	templates[]:"SCI5144H"   # VIII
	templates[]:"SCI5344J"   # VIII

	# "SCI" VI
##	def0[]:"AA"  # A? = Cieszyn
##	def0[]:"AC"
##	def0[]:"AE"
##	def0[]:"AF"
##	def0[]:"AG"
##	def0[]:"AH"
##	def0[]:"AJ"
##	def0[]:"AK"
##	def0[]:"AL"
##	def0[]:"AM"
##	def0[]:"AN"
##	def0[]:"AP"
##	def0[]:"AR"
##	def0[]:"AS"
##	def0[]:"AT"
##	def0[]:"AU"
##	def0[]:"AV"
##	def0[]:"AW"
##	def0[]:"AX"
##	def0[]:"AY"
##	def0[]:"CA"  # C? = Zebrzydowicach
##	def0[]:"CC"
##	def0[]:"CE"
##	def0[]:"CF"
##	def0[]:"CG"  # Before EU stars (Zebrzydowicach)
#	def0[]:"CH"
#	def0[]:"CJ"
#	def0[]:"CK"
#	def0[]:"CL"
#	def0[]:"CM"
#	def0[]:"CN"
#	def0[]:"CP"
#	def0[]:"CR"
#	def0[]:"CS"
#	def0[]:"CT"
#	def0[]:"CU"
##	def0[]:"CV"  # Partially used for double-row plates
##	def0[]:"CW"  # Used for mopeds
##	def0[]:"CX"  # Used for motorcycles and tractors
##	def0[]:"CY"  # Used for mopeds
##	def0[]:"EA"  # E?-T? = Cieszyn
##	def0[]:"EC"
##	def0[]:"EE"
##	def0[]:"EF"
##	def0[]:"EG"
##	def0[]:"EH"
##	def0[]:"EJ"
##	def0[]:"EK"
##	def0[]:"EL"
##	def0[]:"EM"
##	def0[]:"EN"
##	def0[]:"EP"
##	def0[]:"ER"
##	def0[]:"ES"
##	def0[]:"ET"
##	def0[]:"EU"
##	def0[]:"EV"
##	def0[]:"EW"
##	def0[]:"EX"
##	def0[]:"EY"
##	def0[]:"FA"
##	def0[]:"FC"
##	def0[]:"FE"
##	def0[]:"FF"
##	def0[]:"FG"
##	def0[]:"FH"
##	def0[]:"FJ"
##	def0[]:"FK"
##	def0[]:"FL"
##	def0[]:"FM"
##	def0[]:"FN"
##	def0[]:"FP"
##	def0[]:"FR"
##	def0[]:"FS"
##	def0[]:"FT"
##	def0[]:"FU"
##	def0[]:"FV"
##	def0[]:"FW"
##	def0[]:"FX"
##	def0[]:"FY"
##	def0[]:"GA"
##	def0[]:"GC"
##	def0[]:"GE"
##	def0[]:"GF"
##	def0[]:"GG"
##	def0[]:"GH"
##	def0[]:"GJ"
##	def0[]:"GK"
##	def0[]:"GL"
##	def0[]:"GM"
##	def0[]:"GN"
##	def0[]:"GP"
##	def0[]:"GR"
##	def0[]:"GS"
##	def0[]:"GT"
##	def0[]:"GU"
##	def0[]:"GV"
##	def0[]:"GW"
##	def0[]:"GX"
##	def0[]:"GY"
##	def0[]:"HA"
##	def0[]:"HC"
##	def0[]:"HE"
##	def0[]:"HF"
##	def0[]:"HG"
##	def0[]:"HH"
##	def0[]:"HJ"
##	def0[]:"HK"
##	def0[]:"HL"
##	def0[]:"HM"
##	def0[]:"HN"
##	def0[]:"HP"
##	def0[]:"HR"
##	def0[]:"HS"
##	def0[]:"HT"
##	def0[]:"HU"
##	def0[]:"HV"
##	def0[]:"HW"
##	def0[]:"HX"
##	def0[]:"HY"
##	def0[]:"JA"
##	def0[]:"JC"
##	def0[]:"JE"
##	def0[]:"JF"
##	def0[]:"JG"
##	def0[]:"JH"
##	def0[]:"JJ"
##	def0[]:"JK"
##	def0[]:"JL"
##	def0[]:"JM"
##	def0[]:"JN"  # Before EU stars (Cieszyn)
#	def0[]:"JP"
#	def0[]:"JR"
#	def0[]:"JS"
#	def0[]:"JT"
#	def0[]:"JU"
#	def0[]:"JV"
#	def0[]:"JW"
#	def0[]:"JX"
#	def0[]:"JY"
#	def0[]:"KA"
#	def0[]:"KC"
#	def0[]:"KE"
#	def0[]:"KF"
#	def0[]:"KG"
#	def0[]:"KH"
#	def0[]:"KJ"
#	def0[]:"KK"
#	def0[]:"KL"
#	def0[]:"KM"
#	def0[]:"KN"
#	def0[]:"KP"
#	def0[]:"KR"
#	def0[]:"KS"
#	def0[]:"KT"
#	def0[]:"KU"
#	def0[]:"KV"
#	def0[]:"KW"
#	def0[]:"KX"
#	def0[]:"KY"
#	def0[]:"LA"
#	def0[]:"LC"
#	def0[]:"LE"
#	def0[]:"LF"
#	def0[]:"LG"
#	def0[]:"LH"
#	def0[]:"LJ"
#	def0[]:"LK"
#	def0[]:"LL"
#	def0[]:"LM"
#	def0[]:"LN"
#	def0[]:"LP"
#	def0[]:"LR"
#	def0[]:"LS"
#	def0[]:"LT"
#	def0[]:"LU"
#	def0[]:"LV"
#	def0[]:"LW"
#	def0[]:"LX"
#	def0[]:"LY"
#	def0[]:"MA"
#	def0[]:"MC"
#	def0[]:"ME"
#	def0[]:"MF"
#	def0[]:"MG"
#	def0[]:"MH"
#	def0[]:"MJ"
#	def0[]:"MK"
#	def0[]:"ML"
#	def0[]:"MM"
#	def0[]:"MN"
#	def0[]:"MP"
#	def0[]:"MR"
#	def0[]:"MS"
#	def0[]:"MT"
#	def0[]:"MU"
#	def0[]:"MV"
#	def0[]:"MW"
#	def0[]:"MX"
#	def0[]:"MY"
#	def0[]:"NA"
#	def0[]:"NC"
#	def0[]:"NE"
#	def0[]:"NF"
#	def0[]:"NG"
#	def0[]:"NH"
#	def0[]:"NJ"
#	def0[]:"NK"
#	def0[]:"NL"
#	def0[]:"NM"
#	def0[]:"NN"
#	def0[]:"NP"
#	def0[]:"NR"
#	def0[]:"NS"
#	def0[]:"NT"
#	def0[]:"NU"
#	def0[]:"NV"
#	def0[]:"NW"
#	def0[]:"NX"
#	def0[]:"NY"
##	def0[]:"RA"  # Partially used for double-row plates
##	def0[]:"RC"  # Used for double-row plates
#	def0[]:"RE"
#	def0[]:"RF"
#	def0[]:"RG"
#	def0[]:"RH"
#	def0[]:"RJ"
#	def0[]:"RK"
#	def0[]:"RL"
#	def0[]:"RM"
#	def0[]:"RN"
#	def0[]:"RP"
#	def0[]:"RR"
#	def0[]:"RS"
#	def0[]:"RT"
#	def0[]:"RU"
#	def0[]:"RV"
#	def0[]:"RW"
#	def0[]:"RX"
#	def0[]:"RY"
#	def0[]:"SA"
#	def0[]:"SC"
#	def0[]:"SE"
#	def0[]:"SF"
#	def0[]:"SG"
#	def0[]:"SH"
#	def0[]:"SJ"
#	def0[]:"SK"
#	def0[]:"SL"
#	def0[]:"SM"
#	def0[]:"SN"
#	def0[]:"SP"
#	def0[]:"SR"
#	def0[]:"SS"
#	def0[]:"ST"
#	def0[]:"SU"
#	def0[]:"SV"
#	def0[]:"SW"
#	def0[]:"SX"
#	def0[]:"SY"
#	def0[]:"TA"
#	def0[]:"TC"
#	def0[]:"TE"
#	def0[]:"TF"
#	def0[]:"TG"
#	def0[]:"TH"
#	def0[]:"TJ"
#	def0[]:"TK"
#	def0[]:"TL"
#	def0[]:"TM"
#	def0[]:"TN"
#	def0[]:"TP"
#	def0[]:"TR"
#	def0[]:"TS"
#	def0[]:"TT"
#	def0[]:"TU"
#	def0[]:"TV"
#	def0[]:"TW"
#	def0[]:"TX"
#	def0[]:"TY"
#	def0[]:"VA"  # VA = Zebrzydowicach
#	def0[]:"VC"  # VC = Zebrzydowicach
##	def0[]:"VE"  # Partially used for trailers and double-row plates
##	def0[]:"VF"  # Used for trailers
##	def0[]:"VG"  # Used for trailers
##	def0[]:"VH"  # Used for trailers
##	def0[]:"VJ"  # Used for trailers
##	def0[]:"VK"  # Used for trailers and tractors
##	def0[]:"VL"  # Used for trailers
##	def0[]:"VM"  # Used for trailers
##	def0[]:"VN"  # Used for trailers
##	def0[]:"VP"  # Used for trailers
##	def0[]:"VR"  # Used for trailers
##	def0[]:"VS"  # Used for trailers
##	def0[]:"VT"  # Used for trailers
##	def0[]:"VU"  # Used for trailers
##	def0[]:"VV"  # Used for trailers
##	def0[]:"VW"  # Used for trailers
##	def0[]:"VX"  # Used for trailers, motorcycles, and tractors
##	def0[]:"VY"  # Used for trailers
#	def0[]:"WA"  # W?-X? = Cieszyn
#	def0[]:"WC"
#	def0[]:"WE"
#	def0[]:"WF"
#	def0[]:"WG"
#	def0[]:"WH"
#	def0[]:"WJ"
#	def0[]:"WK"
#	def0[]:"WL"
#	def0[]:"WM"
#	def0[]:"WN"
#	def0[]:"WP"
#	def0[]:"WR"
#	def0[]:"WS"
#	def0[]:"WT"
#	def0[]:"WU"
#	def0[]:"WV"
#	def0[]:"WW"
#	def0[]:"WX"
#	def0[]:"WY"
#	def0[]:"XA"
#	def0[]:"XC"
#	def0[]:"XE"
#	def0[]:"XF"
#	def0[]:"XG"
#	def0[]:"XH"
#	def0[]:"XJ"
#	def0[]:"XK"
#	def0[]:"XL"
#	def0[]:"XM"
#	def0[]:"XN"
#	def0[]:"XP"
#	def0[]:"XR"
#	def0[]:"XS"
#	def0[]:"XT"
#	def0[]:"XU"
#	def0[]:"XV"
#	def0[]:"XW"
#	def0[]:"XX"
#	def0[]:"XY"

	# "SCI" VIII ....H
#	def1[]:"00"
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"
#	def1[]:"30"
#	def1[]:"31"
#	def1[]:"32"
#	def1[]:"33"
#	def1[]:"34"
#	def1[]:"35"
#	def1[]:"36"
#	def1[]:"37"
#	def1[]:"38"
#	def1[]:"39"
#	def1[]:"40"
#	def1[]:"41"
#	def1[]:"42"
#	def1[]:"43"
#	def1[]:"44"
#	def1[]:"45"
#	def1[]:"46"
#	def1[]:"47"
#	def1[]:"48"
#	def1[]:"49"
#	def1[]:"50"
#	def1[]:"51"
#	def1[]:"52"
#	def1[]:"53"
#	def1[]:"54"
#	def1[]:"55"
#	def1[]:"56"
#	def1[]:"57"
#	def1[]:"58"
#	def1[]:"59"
#	def1[]:"60"
#	def1[]:"61"
#	def1[]:"62"
#	def1[]:"63"
#	def1[]:"64"
#	def1[]:"65"
#	def1[]:"66"
#	def1[]:"67"
#	def1[]:"68"
#	def1[]:"69"
#	def1[]:"70"
#	def1[]:"71"
#	def1[]:"72"
#	def1[]:"73"
#	def1[]:"74"
#	def1[]:"75"
#	def1[]:"76"
#	def1[]:"77"
#	def1[]:"78"
#	def1[]:"79"
#	def1[]:"80"
#	def1[]:"81"
#	def1[]:"82"
#	def1[]:"83"
#	def1[]:"84"
#	def1[]:"85"
#	def1[]:"86"
#	def1[]:"87"
#	def1[]:"88"
#	def1[]:"89"
#	def1[]:"90"
#	def1[]:"91"
#	def1[]:"92"
#	def1[]:"93"
#	def1[]:"94"
#	def1[]:"95"
#	def1[]:"96"
#	def1[]:"97"
#	def1[]:"98"
#	def1[]:"99"

	# "SCI" VIII ....J
#	def3[]:"00"
#	def3[]:"01"
#	def3[]:"02"
#	def3[]:"03"
#	def3[]:"04"
#	def3[]:"05"
#	def3[]:"06"
#	def3[]:"07"
#	def3[]:"08"
#	def3[]:"09"
#	def3[]:"10"
#	def3[]:"11"
#	def3[]:"12"
#	def3[]:"13"
#	def3[]:"14"
#	def3[]:"15"
#	def3[]:"16"
#	def3[]:"17"
#	def3[]:"18"
#	def3[]:"19"
#	def3[]:"20"
#	def3[]:"21"
#	def3[]:"22"
#	def3[]:"23"
#	def3[]:"24"
#	def3[]:"25"
#	def3[]:"26"
#	def3[]:"27"
#	def3[]:"28"
#	def3[]:"29"
#	def3[]:"30"
#	def3[]:"31"
#	def3[]:"32"
#	def3[]:"33"
#	def3[]:"34"
#	def3[]:"35"
#	def3[]:"36"
#	def3[]:"37"
#	def3[]:"38"
#	def3[]:"39"
#	def3[]:"40"
#	def3[]:"41"
#	def3[]:"42"
#	def3[]:"43"
#	def3[]:"44"
#	def3[]:"45"
#	def3[]:"46"
#	def3[]:"47"
#	def3[]:"48"
	def3[]:"49"
	def3[]:"50"
	def3[]:"51"
	def3[]:"52"
	def3[]:"53"
	def3[]:"54"
	def3[]:"55"
	def3[]:"56"
	def3[]:"57"
	def3[]:"58"
	def3[]:"59"
	def3[]:"60"
	def3[]:"61"
	def3[]:"62"
	def3[]:"63"
	def3[]:"64"
	def3[]:"65"
	def3[]:"66"
	def3[]:"67"
	def3[]:"68"
	def3[]:"69"
	def3[]:"70"
	def3[]:"71"
	def3[]:"72"
	def3[]:"73"
	def3[]:"74"
	def3[]:"75"
	def3[]:"76"
	def3[]:"77"
	def3[]:"78"  # "SCI" VIII ....J latest issued (September 2022)
#	def3[]:"79"
#	def3[]:"80"
#	def3[]:"81"
#	def3[]:"82"
#	def3[]:"83"
#	def3[]:"84"
#	def3[]:"85"
#	def3[]:"86"
#	def3[]:"87"
#	def3[]:"88"
#	def3[]:"89"
#	def3[]:"90"
#	def3[]:"91"
#	def3[]:"92"
#	def3[]:"93"
#	def3[]:"94"
#	def3[]:"95"
#	def3[]:"96"
#	def3[]:"97"
#	def3[]:"98"
#	def3[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .cieszyn.lp.trailer
{
	type: trailer

	probability: 0.3

	# Three letter powiat codes
#	templates[]:"SCI5044"    # I    before EU stars
#	templates[]:"SCI5441"    # II   some before EU stars
#	templates[]:"SCI5244"    # VI
	templates[]:"SCI5344P"   # VIII

	# "SCI" I
#	def0[]:"P0"
#	def0[]:"P1"
#	def0[]:"P2"
#	def0[]:"P3"
#	def0[]:"P4"
#	def0[]:"P5"
#	def0[]:"P6"
#	def0[]:"P7"
#	def0[]:"P8"
#	def0[]:"P9"
##	def0[]:"U0"  # Used for double-row plates
##	def0[]:"U1"  # Used for double-row plates
#	def0[]:"U2"
#	def0[]:"U3"
#	def0[]:"U4"
#	def0[]:"U5"
#	def0[]:"U6"
#	def0[]:"U7"
#	def0[]:"U8"
##	def0[]:"U9"  # Partially Used for double-row plates

	# "SCI" II
#	def1[]:"PA"
#	def1[]:"PC"
##	def1[]:"PE"  # Used for double-row plates
##	def1[]:"PF"  # Used for double-row plates
##	def1[]:"PG"  # Used for double-row plates
#	def1[]:"PH"
#	def1[]:"PJ"
#	def1[]:"PK"
#	def1[]:"PL"
#	def1[]:"PM"
#	def1[]:"PN"
#	def1[]:"PP"
#	def1[]:"PR"
#	def1[]:"PS"
#	def1[]:"PT"
#	def1[]:"PU"
#	def1[]:"PV"
#	def1[]:"PW"
#	def1[]:"PX"  # Before EU stars
#	def1[]:"PY"
##	def1[]:"RA"  # Partially used for double-row plates
##	def1[]:"RC"  # Used for double-row plates
##	def1[]:"RE"  # Used for double-row plates
##	def1[]:"RF"
#	def1[]:"RG"
#	def1[]:"RH"
##	def1[]:"RJ"
#	def1[]:"RK"
#	def1[]:"RL"
##	def1[]:"RM"
#	def1[]:"RN"
##	def1[]:"RP"
#	def1[]:"RR"
##	def1[]:"RS"
##	def1[]:"RT"
##	def1[]:"RU"
##	def1[]:"RV"
#	def1[]:"RW"
##	def1[]:"RX"
#	def1[]:"RY"

	# "SCI" VI
#	def2[]:"PA"
#	def2[]:"PC"
#	def2[]:"PE"
#	def2[]:"PF"
#	def2[]:"PG"
#	def2[]:"PH"
#	def2[]:"PJ"
#	def2[]:"PK"
#	def2[]:"PL"
#	def2[]:"PM"
#	def2[]:"PN"
#	def2[]:"PP"
#	def2[]:"PR"
#	def2[]:"PS"
#	def2[]:"PT"
#	def2[]:"PU"
#	def2[]:"PV"
#	def2[]:"PW"
#	def2[]:"PX"
#	def2[]:"PY"
##	def2[]:"VA"  # Used for cars
##	def2[]:"VC"  # Used for cars
#	def2[]:"VE"
#	def2[]:"VF"
#	def2[]:"VG"
#	def2[]:"VH"
#	def2[]:"VJ"
#	def2[]:"VK"
#	def2[]:"VL"
#	def2[]:"VM"
#	def2[]:"VN"
#	def2[]:"VP"
#	def2[]:"VR"
#	def2[]:"VS"
#	def2[]:"VT"
#	def2[]:"VU"
#	def2[]:"VV"
#	def2[]:"VW"
##	def2[]:"VX"  # Partially used for motorcycles and tractors
#	def2[]:"VY"

	# "SCI" VIII ....P
#	def3[]:"00"
#	def3[]:"01"
#	def3[]:"02"
#	def3[]:"03"
#	def3[]:"04"
#	def3[]:"05"
#	def3[]:"06"
#	def3[]:"07"
#	def3[]:"08"
#	def3[]:"09"
#	def3[]:"10"
#	def3[]:"11"
#	def3[]:"12"
#	def3[]:"13"
#	def3[]:"14"
#	def3[]:"15"
#	def3[]:"16"
#	def3[]:"17"
#	def3[]:"18"
#	def3[]:"19"
#	def3[]:"20"
#	def3[]:"21"
#	def3[]:"22"
#	def3[]:"23"
#	def3[]:"24"
#	def3[]:"25"
#	def3[]:"26"
#	def3[]:"27"
#	def3[]:"28"
	def3[]:"29"
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"
	def3[]:"33"
	def3[]:"34"
	def3[]:"35"
	def3[]:"36"
	def3[]:"37"
	def3[]:"38"  # "SCI" VIII ....P latest issued (September 2022)
#	def3[]:"39"
#	def3[]:"40"
#	def3[]:"41"
#	def3[]:"42"
#	def3[]:"43"
#	def3[]:"44"
#	def3[]:"45"
#	def3[]:"46"
#	def3[]:"47"
#	def3[]:"48"
#	def3[]:"49"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .cieszyn.lp.police
{
	type: police

	probability: 0.9

	# P = Silesian (Śląskie) Voivodeship Headquarters
	templates[]:"HPP51222"
#	templates[]:"HPP51222"
#	templates[]:"HPP51222"
#	templates[]:"HPP51222"
#	templates[]:"HPP52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
