	probability: 0.10

	templates[]: "01-322-45"  # No zero for first numeral
	templates[]: "01-232-45"  # No zero for second numeral
	templates[]: "01-223-45"  # No zero for third numeral

	def0[]:"<align left=-15>"

	def1[]:"GC"
	def1[]:"GD"
	def1[]:"GE"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"AA"
	def4[]:"AB"
	def4[]:"AC"
	def4[]:"AD"
	def4[]:"AE"
	def4[]:"AF"
	def4[]:"AG"
	def4[]:"AH"
	def4[]:"AJ"
	def4[]:"AK"
	def4[]:"AL"
	def4[]:"AM"
	def4[]:"AN"
	def4[]:"AP"
	def4[]:"AQ"
	def4[]:"AR"
	def4[]:"AS"
	def4[]:"AT"
	def4[]:"AV"
	def4[]:"AW"
	def4[]:"AX"
	def4[]:"AY"
	def4[]:"AZ"
	def4[]:"BA"
	def4[]:"BB"
	def4[]:"BC"
	def4[]:"BD"
	def4[]:"BE"
	def4[]:"BF"
	def4[]:"BG"
	def4[]:"BH"
	def4[]:"BJ"
	def4[]:"BK"
	def4[]:"BL"
	def4[]:"BM"
	def4[]:"BN"
	def4[]:"BP"
	def4[]:"BQ"
	def4[]:"BR"
	def4[]:"BS"
	def4[]:"BT"
	def4[]:"BV"
	def4[]:"BW"
	def4[]:"BX"
	def4[]:"BY"
	def4[]:"BZ"
	def4[]:"CA"
	def4[]:"CB"
	def4[]:"CC"
	def4[]:"CD"
	def4[]:"CE"
	def4[]:"CF"
	def4[]:"CG"
	def4[]:"CH"
	def4[]:"CJ"
	def4[]:"CK"
	def4[]:"CL"
	def4[]:"CM"
	def4[]:"CN"
	def4[]:"CP"
	def4[]:"CQ"
	def4[]:"CR"
	def4[]:"CS"
	def4[]:"CT"
	def4[]:"CV"
	def4[]:"CW"
	def4[]:"CX"
	def4[]:"CY"
	def4[]:"CZ"
	def4[]:"DA"
	def4[]:"DB"
	def4[]:"DC"
	def4[]:"DD"
	def4[]:"DE"
	def4[]:"DF"
	def4[]:"DG"
	def4[]:"DH"
	def4[]:"DJ"
	def4[]:"DK"
	def4[]:"DL"
	def4[]:"DM"
	def4[]:"DN"
	def4[]:"DP"
	def4[]:"DQ"
	def4[]:"DR"
	def4[]:"DS"
	def4[]:"DT"
	def4[]:"DV"
	def4[]:"DW"
	def4[]:"DX"
	def4[]:"DY"
	def4[]:"DZ"
	def4[]:"EA"
	def4[]:"EB"
	def4[]:"EC"
	def4[]:"ED"
	def4[]:"EE"
	def4[]:"EF"
	def4[]:"EG"
	def4[]:"EH"
	def4[]:"EJ"
	def4[]:"EK"
	def4[]:"EL"
	def4[]:"EM"
	def4[]:"EN"
	def4[]:"EP"
	def4[]:"EQ"
	def4[]:"ER"
	def4[]:"ES"
	def4[]:"ET"
	def4[]:"EV"
	def4[]:"EW"
	def4[]:"EX"
	def4[]:"EY"
	def4[]:"EZ"
	def4[]:"FA"
	def4[]:"FB"
	def4[]:"FC"
	def4[]:"FD"
	def4[]:"FE"
	def4[]:"FF"
	def4[]:"FG"
	def4[]:"FH"
	def4[]:"FJ"
	def4[]:"FK"
	def4[]:"FL"
	def4[]:"FM"
	def4[]:"FN"
	def4[]:"FP"
	def4[]:"FQ"
	def4[]:"FR"
	def4[]:"FS"
	def4[]:"FT"
	def4[]:"FV"
	def4[]:"FW"
	def4[]:"FX"
	def4[]:"FY"
	def4[]:"FZ"
	def4[]:"GA"
	def4[]:"GB"
	def4[]:"GC"
	def4[]:"GD"
	def4[]:"GE"
	def4[]:"GF"
	def4[]:"GG"
	def4[]:"GH"
	def4[]:"GJ"
	def4[]:"GK"
	def4[]:"GL"
	def4[]:"GM"
	def4[]:"GN"
	def4[]:"GP"
	def4[]:"GQ"
	def4[]:"GR"
	def4[]:"GS"
	def4[]:"GT"
	def4[]:"GV"
	def4[]:"GW"
	def4[]:"GX"
	def4[]:"GY"
	def4[]:"GZ"
	def4[]:"HA"
	def4[]:"HB"
	def4[]:"HC"
	def4[]:"HD"
	def4[]:"HE"
	def4[]:"HF"
	def4[]:"HG"
	def4[]:"HH"
	def4[]:"HJ"
	def4[]:"HK"
	def4[]:"HL"
	def4[]:"HM"
	def4[]:"HN"
	def4[]:"HP"
	def4[]:"HQ"
	def4[]:"HR"
	def4[]:"HS"
	def4[]:"HT"
	def4[]:"HV"
	def4[]:"HW"
	def4[]:"HX"
	def4[]:"HY"
	def4[]:"HZ"
	def4[]:"JA"
	def4[]:"JB"
	def4[]:"JC"
	def4[]:"JD"
	def4[]:"JE"
	def4[]:"JF"
	def4[]:"JG"
	def4[]:"JH"
	def4[]:"JJ"
	def4[]:"JK"
	def4[]:"JL"
	def4[]:"JM"
	def4[]:"JN"
	def4[]:"JP"
	def4[]:"JQ"
	def4[]:"JR"
	def4[]:"JS"
	def4[]:"JT"
	def4[]:"JV"
	def4[]:"JW"
	def4[]:"JX"
	def4[]:"JY"
	def4[]:"JZ"
	def4[]:"KA"
	def4[]:"KB"
	def4[]:"KC"
	def4[]:"KD"
	def4[]:"KE"
	def4[]:"KF"
	def4[]:"KG"
	def4[]:"KH"
	def4[]:"KJ"
	def4[]:"KK"
	def4[]:"KL"
	def4[]:"KM"
	def4[]:"KN"
	def4[]:"KP"
	def4[]:"KQ"
	def4[]:"KR"
	def4[]:"KS"
	def4[]:"KT"
	def4[]:"KV"
	def4[]:"KW"
	def4[]:"KX"
	def4[]:"KY"
	def4[]:"KZ"
	def4[]:"LA"
	def4[]:"LB"
	def4[]:"LC"
	def4[]:"LD"
	def4[]:"LE"
	def4[]:"LF"
	def4[]:"LG"
	def4[]:"LH"
	def4[]:"LJ"
	def4[]:"LK"
	def4[]:"LL"
	def4[]:"LM"
	def4[]:"LN"
	def4[]:"LP"
	def4[]:"LQ"
	def4[]:"LR"
	def4[]:"LS"
	def4[]:"LT"
	def4[]:"LV"
	def4[]:"LW"
	def4[]:"LX"
	def4[]:"LY"
	def4[]:"LZ"
	def4[]:"MA"
	def4[]:"MB"
	def4[]:"MC"
	def4[]:"MD"
	def4[]:"ME"
	def4[]:"MF"
	def4[]:"MG"
	def4[]:"MH"
	def4[]:"MJ"
	def4[]:"MK"
	def4[]:"ML"
	def4[]:"MM"
	def4[]:"MN"
	def4[]:"MP"
	def4[]:"MQ"
	def4[]:"MR"
	def4[]:"MS"
	def4[]:"MT"
	def4[]:"MV"
	def4[]:"MW"
	def4[]:"MX"
	def4[]:"MY"
	def4[]:"MZ"
	def4[]:"NA"
	def4[]:"NB"
	def4[]:"NC"
	def4[]:"ND"
	def4[]:"NE"
	def4[]:"NF"
	def4[]:"NG"
	def4[]:"NH"
	def4[]:"NJ"
	def4[]:"NK"
	def4[]:"NL"
	def4[]:"NM"
	def4[]:"NN"
	def4[]:"NP"
	def4[]:"NQ"
	def4[]:"NR"
	def4[]:"NS"
	def4[]:"NT"
	def4[]:"NV"
	def4[]:"NW"
	def4[]:"NX"
	def4[]:"NY"
	def4[]:"NZ"
	def4[]:"PA"
	def4[]:"PB"
	def4[]:"PC"
	def4[]:"PD"
	def4[]:"PE"
	def4[]:"PF"
	def4[]:"PG"
	def4[]:"PH"
	def4[]:"PJ"
	def4[]:"PK"
	def4[]:"PL"
	def4[]:"PM"
	def4[]:"PN"
	def4[]:"PP"
	def4[]:"PQ"
	def4[]:"PR"
	def4[]:"PS"
	def4[]:"PT"
	def4[]:"PV"
	def4[]:"PW"
	def4[]:"PX"
	def4[]:"PY"
	def4[]:"PZ"
	def4[]:"QA"
	def4[]:"QB"
	def4[]:"QC"
	def4[]:"QD"
	def4[]:"QE"
	def4[]:"QF"
	def4[]:"QG"
	def4[]:"QH"
	def4[]:"QJ"
	def4[]:"QK"
	def4[]:"QL"
	def4[]:"QM"
	def4[]:"QN"
	def4[]:"QP"
	def4[]:"QQ"
	def4[]:"QR"
	def4[]:"QS"
	def4[]:"QT"
	def4[]:"QV"
	def4[]:"QW"
	def4[]:"QX"
	def4[]:"QY"
	def4[]:"QZ"
	def4[]:"RA"
	def4[]:"RB"
	def4[]:"RC"
	def4[]:"RD"
	def4[]:"RE"
	def4[]:"RF"
	def4[]:"RG"
	def4[]:"RH"
	def4[]:"RJ"
	def4[]:"RK"
	def4[]:"RL"
	def4[]:"RM"
	def4[]:"RN"
	def4[]:"RP"
	def4[]:"RQ"
	def4[]:"RR"
	def4[]:"RS"
	def4[]:"RT"
	def4[]:"RV"
	def4[]:"RW"
	def4[]:"RX"
	def4[]:"RY"
	def4[]:"RZ"
	def4[]:"SA"
	def4[]:"SB"
	def4[]:"SC"
	def4[]:"SD"
	def4[]:"SE"
	def4[]:"SF"
	def4[]:"SG"
	def4[]:"SH"
	def4[]:"SJ"
	def4[]:"SK"
	def4[]:"SL"
	def4[]:"SM"
	def4[]:"SN"
	def4[]:"SP"
	def4[]:"SQ"
	def4[]:"SR"
	def4[]:"ST"
	def4[]:"SV"
	def4[]:"SW"
	def4[]:"SX"
	def4[]:"SY"
	def4[]:"SZ"
	def4[]:"TA"
	def4[]:"TB"
	def4[]:"TC"
	def4[]:"TD"
	def4[]:"TE"
	def4[]:"TF"
	def4[]:"TG"
	def4[]:"TH"
	def4[]:"TJ"
	def4[]:"TK"
	def4[]:"TL"
	def4[]:"TM"
	def4[]:"TN"
	def4[]:"TP"
	def4[]:"TQ"
	def4[]:"TR"
	def4[]:"TS"
	def4[]:"TT"
	def4[]:"TV"
	def4[]:"TW"
	def4[]:"TX"
	def4[]:"TY"
	def4[]:"TZ"
	def4[]:"VA"
	def4[]:"VB"
	def4[]:"VC"
	def4[]:"VD"
	def4[]:"VE"
	def4[]:"VF"
	def4[]:"VG"
	def4[]:"VH"
	def4[]:"VJ"
	def4[]:"VK"
	def4[]:"VL"
	def4[]:"VM"
	def4[]:"VN"
	def4[]:"VP"
	def4[]:"VQ"
	def4[]:"VR"
	def4[]:"VS"
	def4[]:"VT"
	def4[]:"VV"
	def4[]:"VW"
	def4[]:"VX"
	def4[]:"VY"
	def4[]:"VZ"
	def4[]:"WA"
	def4[]:"WB"
	def4[]:"WC"
	def4[]:"WD"
	def4[]:"WE"
	def4[]:"WF"
	def4[]:"WG"
	def4[]:"WH"
	def4[]:"WJ"
	def4[]:"WK"
	def4[]:"WL"
	def4[]:"WM"
	def4[]:"WN"
	def4[]:"WP"
	def4[]:"WQ"
	def4[]:"WR"
	def4[]:"WS"
	def4[]:"WT"
	def4[]:"WV"
	def4[]:"WW"
	def4[]:"WX"
	def4[]:"WY"
	def4[]:"WZ"
	def4[]:"XA"
	def4[]:"XB"
	def4[]:"XC"
	def4[]:"XD"
	def4[]:"XE"
	def4[]:"XF"
	def4[]:"XG"
	def4[]:"XH"
	def4[]:"XJ"
	def4[]:"XK"
	def4[]:"XL"
	def4[]:"XM"
	def4[]:"XN"
	def4[]:"XP"
	def4[]:"XQ"
	def4[]:"XR"
	def4[]:"XS"
	def4[]:"XT"
	def4[]:"XV"
	def4[]:"XW"
	def4[]:"XX"
	def4[]:"XY"
	def4[]:"XZ"
	def4[]:"YA"
	def4[]:"YB"
	def4[]:"YC"
	def4[]:"YD"
	def4[]:"YE"
	def4[]:"YF"
	def4[]:"YG"
	def4[]:"YH"
	def4[]:"YJ"
	def4[]:"YK"
	def4[]:"YL"
	def4[]:"YM"
	def4[]:"YN"
	def4[]:"YP"
	def4[]:"YQ"
	def4[]:"YR"
	def4[]:"YS"
	def4[]:"YT"
	def4[]:"YV"
	def4[]:"YW"
	def4[]:"YX"
	def4[]:"YY"
	def4[]:"YZ"
	def4[]:"ZA"
	def4[]:"ZB"
	def4[]:"ZC"
	def4[]:"ZD"
	def4[]:"ZE"
	def4[]:"ZF"
	def4[]:"ZG"
	def4[]:"ZH"
	def4[]:"ZJ"
	def4[]:"ZK"
	def4[]:"ZL"
	def4[]:"ZM"
	def4[]:"ZN"
	def4[]:"ZP"
	def4[]:"ZQ"
	def4[]:"ZR"
	def4[]:"ZS"
	def4[]:"ZT"
	def4[]:"ZV"
	def4[]:"ZW"
	def4[]:"ZX"
	def4[]:"ZY"
	def4[]:"ZZ"
