	# UK car date codes
	def1[]:"51"
	def1[]:"02"
	def1[]:"52"
	def1[]:"03"
	def1[]:"53"
	def1[]:"04"
	def1[]:"54"
	def1[]:"05"
	def1[]:"55"
	def1[]:"06"
	def1[]:"56"
	def1[]:"07"
	def1[]:"57"
	def1[]:"08"
	def1[]:"58"
	def1[]:"09"
	def1[]:"59"
	def1[]:"10"
	def1[]:"60"
	def1[]:"11"
	def1[]:"61"
	def1[]:"12"
	def1[]:"62"
	def1[]:"13"
	def1[]:"63"
	def1[]:"14"
	def1[]:"64"
	def1[]:"15"
	def1[]:"65"
	def1[]:"16"
	def1[]:"66"
	def1[]:"17"
	def1[]:"67"
	def1[]:"18"
	def1[]:"68"
	def1[]:"19"
	def1[]:"69"
	def1[]:"20"
	def1[]:"70"
	def1[]:"21"
	def1[]:"71"
	def1[]:"22"
