	# 2004-present series
	templates[]: "4- 100"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# Latest issued 3 & 4 numeral series for trucks
	def4[]:"MA"
	def4[]:"MB"
	def4[]:"MC"
	def4[]:"MD"
	def4[]:"ME"
	def4[]:"MF"
	def4[]:"MG"
	def4[]:"MH"
	def4[]:"MI"
	def4[]:"MJ"
	def4[]:"MK"
	def4[]:"ML"
	def4[]:"MM"
	def4[]:"MN"
	def4[]:"MO"
	def4[]:"MP"
	def4[]:"MR"
	def4[]:"MS"
	def4[]:"MT"
	def4[]:"MU"  # February 2021
	def4[]:"MV"  # March 2021
	def4[]:"MZ"
	def4[]:"NA"
	def4[]:"NB"
	def4[]:"NC"
	def4[]:"ND"
	def4[]:"NE"
	def4[]:"NF"  # April 2022
	def4[]:"NG"  # Latest issued (late May 2022)
#	def4[]:"NH"
#	def4[]:"NI"
#	def4[]:"NJ"
#	def4[]:"NK"
#	def4[]:"NL"
#	def4[]:"NM"
#	def4[]:"NN"
#	def4[]:"NO"
#	def4[]:"NP"
#	def4[]:"NR"
#	def4[]:"NS"
#	def4[]:"NT"
#	def4[]:"NU"
#	def4[]:"NV"
#	def4[]:"NZ"
