	# 2001-Present
	templates[]: "15-322"  # No zero for first numeral
	templates[]: "15-232"  # No zero for second numeral
	templates[]: "15-223"  # No zero for third numeral

	# 2014-Present: Q-AAA-001 thru Q-AJP-099, RAL 3003 (Ruby Red)
	def1[]:"<color value=FF221A86>Q<offset hshift=3><img src=/material/ui/lp/belgium/cv_$SIDE$.mat><offset hshift=-12>-A"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def5[]:"JP"  # Q-AJP = Latest issued August 2, 2019
	def5[]:"JQ"  # Future
	def5[]:"JR"
