	# 2016-2022
	templates[]:"3-100"  # No zero for first numeral
	templates[]:"3-010"  # No zero for second numeral
	templates[]:"3-001"  # No zero for third numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def3[]:"TAA"  # October 2021
	def3[]:"TAB"
	def3[]:"TAC"
	def3[]:"TAD"
	def3[]:"TAE"
	def3[]:"TAF"
	def3[]:"TAG"
	def3[]:"TAH"
	def3[]:"TAJ"
	def3[]:"TAK"
	def3[]:"TAL"
	def3[]:"TAM"
	def3[]:"TAN"
	def3[]:"TAP"
	def3[]:"TAR"
	def3[]:"TAS"
	def3[]:"TAT"
	def3[]:"TAU"
	def3[]:"TAV"
	def3[]:"TAW"
	def3[]:"TAX"
	def3[]:"TAY"
	def3[]:"TAZ"
	def3[]:"TBA"
	def3[]:"TBB"
	def3[]:"TBC"
	def3[]:"TBD"
	def3[]:"TBE"
	def3[]:"TBF"
	def3[]:"TBG"
	def3[]:"TBH"
	def3[]:"TBJ"
	def3[]:"TBK"
	def3[]:"TBL"
	def3[]:"TBM"
	def3[]:"TBN"
	def3[]:"TBP"
	def3[]:"TBR"
	def3[]:"TBS"
	def3[]:"TBT"
	def3[]:"TBU"
	def3[]:"TBV"
#	def3[]:"TBW"  # (none found)
	def3[]:"TBX"
	def3[]:"TBY"
	def3[]:"TBZ"
	def3[]:"TCA"
	def3[]:"TCB"
	def3[]:"TCC"
	def3[]:"TCD"
	def3[]:"TCE"
	def3[]:"TCF"
	def3[]:"TCG"
	def3[]:"TCH"
	def3[]:"TCJ"
	def3[]:"TCK"
	def3[]:"TCL"
	def3[]:"TCM"
	def3[]:"TCN"
	def3[]:"TCP"
	def3[]:"TCR"
	def3[]:"TCS"
	def3[]:"TCT"
	def3[]:"TCU"
	def3[]:"TCV"
	def3[]:"TCW"
	def3[]:"TCX"
	def3[]:"TCY"
	def3[]:"TCZ"
	def3[]:"TDA"
	def3[]:"TDB"
	def3[]:"TDC"
	def3[]:"TDD"
	def3[]:"TDE"
	def3[]:"TDF"
	def3[]:"TDG"
	def3[]:"TDH"
	def3[]:"TDJ"
	def3[]:"TDK"
	def3[]:"TDL"
	def3[]:"TDM"
	def3[]:"TDN"
#	def3[]:"TDP"  # (none found)
	def3[]:"TDR"
	def3[]:"TDS"
	def3[]:"TDT"
	def3[]:"TDU"
	def3[]:"TDV"
	def3[]:"TDW"
	def3[]:"TDX"
	def3[]:"TDY"
	def3[]:"TDZ"
	def3[]:"TEA"
	def3[]:"TEB"
	def3[]:"TEC"
	def3[]:"TED"
	def3[]:"TEE"
	def3[]:"TEF"
	def3[]:"TEG"
	def3[]:"TEH"
	def3[]:"TEJ"
	def3[]:"TEK"
	def3[]:"TEL"
	def3[]:"TEM"
	def3[]:"TEN"
	def3[]:"TEP"
	def3[]:"TER"
	def3[]:"TES"
	def3[]:"TET"
	def3[]:"TEU"
	def3[]:"TEV"
	def3[]:"TEW"
	def3[]:"TEX"
	def3[]:"TEY"
	def3[]:"TEZ"
#	def3[]:"TFA"  # (none found)
#	def3[]:"TFB"  # (none found)
	def3[]:"TFC"
	def3[]:"TFD"
	def3[]:"TFE"
	def3[]:"TFF"
#	def3[]:"TFG"  # (none found)
	def3[]:"TFH"
	def3[]:"TFJ"
#	def3[]:"TFK"  # (none found)
	def3[]:"TFL"
	def3[]:"TFM"
	def3[]:"TFN"
#	def3[]:"TFP"  # (none found)
	def3[]:"TFR"
	def3[]:"TFS"
#	def3[]:"TFT"  # (none found)
#	def3[]:"TFU"  # (none found)
	def3[]:"TFV"
	def3[]:"TFW"
#	def3[]:"TFX"  # (none found)
	def3[]:"TFY"
#	def3[]:"TFZ"  # (none found)
