	probability: 0.1

	templates[]:"23-100"
	templates[]:"23-100"
	templates[]:"23-100"
	templates[]:"23-100"
	templates[]:"23-100"
	templates[]:"23-100"
	templates[]:"23-100"
	templates[]:"23-100"
	templates[]:"23-100"
	templates[]:"23-10"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# Dxx: issued for trailers 2012-current
#	def2[]:"DA"
#	def2[]:"DB"
#	def2[]:"DC"
#	def2[]:"DD"
#	def2[]:"DE"
#	def2[]:"DF"
#	def2[]:"DG"
#	def2[]:"DH"
#	def2[]:"DI"
#	def2[]:"DJ"
#	def2[]:"DK"
#	def2[]:"DL"
#	def2[]:"DM"
#	def2[]:"DN"
	def2[]:"DO"
	def2[]:"DP"
#	def2[]:"DQ"  # Not used
	def2[]:"DR"
	def2[]:"DS"  # Latest issued January 2023
#	def2[]:"DT"
#	def2[]:"DU"
#	def2[]:"DV"
#	def2[]:"DW"
#	def2[]:"DX"
#	def2[]:"DY"
#	def2[]:"DZ"
##	def2[]:"DÅ"  # Not used
##	def2[]:"DÄ"  # Not used
##	def2[]:"DÖ"  # Not used

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"I"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"O"
	def3[]:"P"
#	def3[]:"Q"  # Not used
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
#	def3[]:"W"  # Only used for personalized plates
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"
#	def3[]:"Å"  # Not used
#	def3[]:"Ä"  # Not used
#	def3[]:"Ö"  # Not used
