	# UK trailer codes

	# Note: this definition is only for trailers not connected to a vehicle.
	# When connected to a vehicle the trailer plate will be a repeat of the vehicle plates.

	templates[]: "20000000"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def2[]:"A"
	def2[]:"B"
#	def2[]:"C"  # (none found)
#	def2[]:"D"  # (none found)
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
#	def2[]:"J"  # (none found)
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
