	# 2016-2022
	templates[]:"3-100"  # No zero for first numeral
	templates[]:"3-010"  # No zero for second numeral
	templates[]:"3-001"  # No zero for third numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def3[]:"WFA"
	def3[]:"WFB"
	def3[]:"WFC"
	def3[]:"WFD"
	def3[]:"WFE"
	def3[]:"WFF"
	def3[]:"WFG"
	def3[]:"WFH"
	def3[]:"WFJ"
	def3[]:"WFK"
	def3[]:"WFL"
	def3[]:"WFM"
	def3[]:"WFN"
	def3[]:"WFP"
	def3[]:"WFR"
#	def3[]:"WFS"
#	def3[]:"WFT"
#	def3[]:"WFU"
#	def3[]:"WFV"
#	def3[]:"WFW"
#	def3[]:"WFX"
#	def3[]:"WFY"
#	def3[]:"WFZ"
