#	templates[]:"11-00-00  "  # 1937-1992
#	templates[]:"00-00-11  "  # 1992-2005
	templates[]:"00-11-00  "  # 2005-2020
	templates[]:"00-11-00  "
	templates[]:"52 00 33"    # 2020-present

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
#	def1[]:"K"  # Not used since 2005
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"Q"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
#	def1[]:"W"  # Not used
	def1[]:"X"
#	def1[]:"Y"  # Not used
	def1[]:"Z"

	def2[]:"AA"
	def2[]:"AB"
	def2[]:"AC"
	def2[]:"AD"
	def2[]:"AE"
	def2[]:"AF"
	def2[]:"AG"
	def2[]:"AH"
	def2[]:"AI"
	def2[]:"AJ"
#	def2[]:"AK"  # Not used
	def2[]:"AL"
#	def2[]:"AM"  # (none found)
	def2[]:"AN"  # Latest issue as of February 2022

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"I"
	def3[]:"J"
#	def3[]:"K"  # Not used
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"O"
	def3[]:"P"
	def3[]:"Q"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
#	def3[]:"W"  # Not used
	def3[]:"X"
#	def3[]:"Y"  # Not used
	def3[]:"Z"

	def5[]:"<align left=120><offset vshift=-4><img src=/material/ui/lp/portugal/reg_overlay.mat color=FFFFFFFF width=18 height=34><offset vshift=4></align><ret>"
