	# 2021-present series (L-nnnL)
#	templates[]:"A - 13 "  # Very rare
	templates[]:"A - 103"  # Rare
	templates[]:"A -1003"
	templates[]:"A -1003"
	templates[]:"A -1003"
	templates[]:"A -1003"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# Latest issued 3 numeral series for trailers
	def3[]:"A"  # A-nnnl
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
#	def3[]:"O"  # (none found)
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
#	def3[]:"V"
#	def3[]:"Z"
