	templates[]:"41000 25"  # No zero for first digit
	templates[]:"40100 25"  # No zero for second digit
	templates[]:"40010 25"  # No zero for third digit
	templates[]:"40001 25"  # No zero for fourth digit

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"S"  # city buses

	def4[]:"<align left=14>"
	def5[]:"</align>"
