#	templates[]: "2- 1  "  # Very rare
	templates[]: "2- 10 "  # Rare
	templates[]: "3- 100"  # Few
	templates[]: "3-1000"  # Few
#	templates[]: "4- 1  "  # Very rare
	templates[]: "4- 10 "  # Rare
	templates[]: "4- 100"
	templates[]: "4- 100"
	templates[]: "4- 100"
	templates[]: "4- 100"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

@include "/def/country/latvia/license_plates_lv_2004_series_codes_car.sui"
