	# 1973-2008: AAA-001 thru YZZ-999
	templates[]: "04-322"  # No zero for first numeral
	templates[]: "04-232"  # No zero for second numeral
	templates[]: "04-223"  # No zero for third numeral

	# 2008-2010: 001-AAA thru 502-CFC
#	templates[]: "0322-4"  # No zero for first numeral
#	templates[]: "0232-4"  # No zero for second numeral
#	templates[]: "0223-4"  # No zero for third numeral

	# 2010-Present: 1-AAA-001 thru 1-WPR-3xx
	templates[]: "1-5-322"  # No zero for first numeral
	templates[]: "1-5-322"
	templates[]: "1-5-322"
	templates[]: "1-5-232"  # No zero for second numeral
	templates[]: "1-5-232"
	templates[]: "1-5-232"
	templates[]: "1-5-223"  # No zero for third numeral
	templates[]: "1-5-223"
	templates[]: "1-5-223"

	def0[]:"<color value=FF0009C5><img src=/material/ui/lp/belgium/cv_$SIDE$.mat><offset hshift=-57>"

	def1[]:"<color value=FF221A86>1<offset hshift=3><img src=/material/ui/lp/belgium/cv_$SIDE$.mat><offset hshift=-12>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

@include "/def/country/belgium/license_plates_be_1973_letter_codes_car.sui"

@include "/def/country/belgium/license_plates_be_2010_letter_codes_car.sui"
