	probability: 0.1

	templates[]:"2-100"
	templates[]:"2-100"
	templates[]:"2-100"
	templates[]:"2-100"
	templates[]:"2-100"
	templates[]:"2-100"
	templates[]:"2-100"
	templates[]:"2-100"
	templates[]:"2-100"
	templates[]:"2-10"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

#	# 2020
#	def2[]:"COO"
#	def2[]:"COP"
#	def2[]:"COR"
#	def2[]:"COS"
#	def2[]:"COT"
#	def2[]:"COU"
#	def2[]:"COV"
#	def2[]:"COX"
#	def2[]:"COY"
#	def2[]:"COZ"
#	def2[]:"CPA"
#	def2[]:"CPB"
#	def2[]:"CPI"
#	def2[]:"ERU"
#	def2[]:"ERV"
#	def2[]:"ERW"
#	def2[]:"ERX"
#	def2[]:"ERY"
#	def2[]:"ERZ"
#	def2[]:"ESA"
#	def2[]:"ESB"
#	def2[]:"ESC"
#	def2[]:"ESL"
#	def2[]:"ESN"
#	def2[]:"ETB"
#	def2[]:"ETC"
#	def2[]:"ETE"
#	def2[]:"ETF"
#	def2[]:"ETG"
#	def2[]:"ETH"
#	def2[]:"ETI"
#	def2[]:"ETJ"
#	def2[]:"ETK"
#	def2[]:"FOI"
#	def2[]:"FOJ"
#	def2[]:"FOK"
#	def2[]:"FOL"
#	def2[]:"FOM"
#	def2[]:"FPN"
#	def2[]:"FPP"
#	def2[]:"FPV"
#	def2[]:"FRV"
#	def2[]:"GNZ"
#	def2[]:"GOA"
#	def2[]:"GOB"
#	def2[]:"GOC"
#	def2[]:"GOE"
#	def2[]:"GOF"
#	def2[]:"GOG"
#	def2[]:"GOH"
#	def2[]:"GOI"
#	def2[]:"GOJ"
#	def2[]:"GOK"
#	def2[]:"GOL"
#	def2[]:"GOM"
#	def2[]:"GON"
#	def2[]:"GTG"
#	def2[]:"IOS"
#	def2[]:"IOT"
#	def2[]:"IOU"
#	def2[]:"IOV"
#	def2[]:"IOX"
#	def2[]:"IPH"
#	def2[]:"IPM"
#	def2[]:"IPR"
#	def2[]:"IZA"
#	def2[]:"IZB"
#	def2[]:"IZC"
#	def2[]:"IZE"
#	def2[]:"IZF"
#	def2[]:"IZG"
#	def2[]:"IZH"
#	def2[]:"JLO"
#	def2[]:"JLP"
#	def2[]:"JLR"
#	def2[]:"JLS"
#	def2[]:"JLT"
#	def2[]:"JLU"
#	def2[]:"JLV"
#	def2[]:"JLX"
#	def2[]:"JLY"
#	def2[]:"JLZ"
#	def2[]:"JPL"
#	def2[]:"KTT"
#	def2[]:"KTU"
#	def2[]:"KTV"
#	def2[]:"KTX"
#	def2[]:"KUH"
#	def2[]:"LPA"
#	def2[]:"LPB"
#	def2[]:"LPC"
#	def2[]:"LPE"
#	def2[]:"LPF"
#	def2[]:"LPG"
#	def2[]:"LPH"
#	def2[]:"LPI"
#	def2[]:"LPJ"
#	def2[]:"LPK"
#	def2[]:"LPL"
#	def2[]:"MOA"
#	def2[]:"MOB"
#	def2[]:"MYP"
#	def2[]:"MYR"
#	def2[]:"MYS"
#	def2[]:"MYT"
#	def2[]:"MYU"
#	def2[]:"MYV"
#	def2[]:"MYZ"
#	def2[]:"NLY"
#	def2[]:"NLZ"
#	def2[]:"NMA"
#	def2[]:"NMB"
#	def2[]:"NMC"
#	def2[]:"NNI"
#	def2[]:"OXV"
#	def2[]:"OXX"
#	def2[]:"OZA"
#	def2[]:"OZB"
#	def2[]:"RUH"
#	def2[]:"RUI"
#	def2[]:"RUJ"
#	def2[]:"RUK"
#	def2[]:"RYP"
#	def2[]:"SOK"
#	def2[]:"SOL"
#	def2[]:"SOM"
#	def2[]:"SON"
#	def2[]:"SPA"
#	def2[]:"SPB"
#	def2[]:"SPC"
#	def2[]:"SPE"
#	def2[]:"SZZ"
#	def2[]:"SZY"
#	def2[]:"SZX"
#	def2[]:"SZV"
#	def2[]:"SZU"
#	def2[]:"SZT"
#	def2[]:"SZS"
#	def2[]:"SZR"
#	def2[]:"SZP"
#	def2[]:"SZO"
#	def2[]:"SZN"
#	def2[]:"SZM"
#	def2[]:"SRA"
#	def2[]:"XPA"
#	def2[]:"XPB"
#	def2[]:"XPC"
#	def2[]:"XPE"
#	def2[]:"XPF"
#	def2[]:"XPG"
#	def2[]:"XPH"
#	def2[]:"XPI"
#	def2[]:"XPJ"
#	def2[]:"XXE"
#	def2[]:"XXF"
#	def2[]:"XXG"
#	def2[]:"XXH"
#	def2[]:"XRH"
#	def2[]:"YLJ"
#	def2[]:"YLK"
#	def2[]:"YLL"
#	def2[]:"YLM"
#	def2[]:"YLN"
#	def2[]:"YLO"
#	def2[]:"YLP"
#	def2[]:"YLR"
#	def2[]:"YLS"
#	def2[]:"YLT"
#	def2[]:"YKI"
#	def2[]:"YKJ"
#	def2[]:"YKK"
#	def2[]:"YKL"
#	def2[]:"YKM"
#	def2[]:"YKN"
#	def2[]:"YKO"
#	def2[]:"YXA"
#	def2[]:"YXB"
#	def2[]:"YXC"
#	def2[]:"YXE"
#	def2[]:"YXF"
#	def2[]:"YXG"
#	def2[]:"YXH"
#	def2[]:"YXI"
#	def2[]:"YXJ"
#	def2[]:"ZMU"
#	def2[]:"ZMV"
#	def2[]:"ZMX"
#	def2[]:"ZNA"
#	def2[]:"ZNB"
#	def2[]:"ZNC"
#	def2[]:"ZNE"
#	def2[]:"ZNF"
#	def2[]:"ZNG"
#	def2[]:"ZNH"
#	def2[]:"ZNI"
#	def2[]:"ZNJ"
#	def2[]:"ZNK"
#	def2[]:"ZNL"
#	def2[]:"ZNM"
#	def2[]:"ZNN"
#	def2[]:"ZNO"
#
#	# 2021
#	def2[]:"CPC"
#	def2[]:"CPE"
#	def2[]:"CPF"
#	def2[]:"CPG"
#	def2[]:"CPH"
#	def2[]:"CPJ"
#	def2[]:"CPK"
#	def2[]:"CPL"
#	def2[]:"CPM"
#	def2[]:"CPN"
#	def2[]:"CPO"
#	def2[]:"CPP"
#	def2[]:"CPR"
#	def2[]:"CPS"
#	def2[]:"CPT"
#	def2[]:"CPU"
#	def2[]:"CPV"
#	def2[]:"CPX"
#	def2[]:"ESE"
#	def2[]:"ESF"
#	def2[]:"ESG"
#	def2[]:"ESH"
#	def2[]:"ESI"
#	def2[]:"ESJ"
#	def2[]:"ESK"
#	def2[]:"ESM"
#	def2[]:"ESO"
#	def2[]:"ESP"
#	def2[]:"ESR"
#	def2[]:"ESS"
#	def2[]:"EST"
#	def2[]:"ESU"
#	def2[]:"ESV"
#	def2[]:"ESX"
#	def2[]:"ETL"
#	def2[]:"ETM"
#	def2[]:"ETN"
#	def2[]:"ETO"
#	def2[]:"ETP"
#	def2[]:"ETR"
#	def2[]:"ETS"
#	def2[]:"ETT"
#	def2[]:"ETU"
#	def2[]:"ETV"
#	def2[]:"ETX"
#	def2[]:"FON"
#	def2[]:"FOO"
#	def2[]:"FOP"
#	def2[]:"FOR"
#	def2[]:"FOS"
#	def2[]:"FOT"
#	def2[]:"FOU"
#	def2[]:"FOV"
#	def2[]:"FOX"
#	def2[]:"FOY"
#	def2[]:"FOZ"
#	def2[]:"FRA"
#	def2[]:"FRB"
#	def2[]:"FRC"
#	def2[]:"FRE"
#	def2[]:"GOO"
#	def2[]:"GOP"
#	def2[]:"GOR"
#	def2[]:"GOS"
#	def2[]:"GOT"
#	def2[]:"GOU"
#	def2[]:"GOV"
#	def2[]:"GOX"
#	def2[]:"GOY"
#	def2[]:"GOZ"
#	def2[]:"GZZ"
#	def2[]:"GZY"
#	def2[]:"GZX"
#	def2[]:"GZV"
#	def2[]:"GZU"
#	def2[]:"IPA"
#	def2[]:"IPB"
#	def2[]:"IPC"
#	def2[]:"IPE"
#	def2[]:"IPJ"
#	def2[]:"IPK"
#	def2[]:"IPL"
#	def2[]:"IPN"
#	def2[]:"IPO"
#	def2[]:"IPP"
#	def2[]:"IZI"
#	def2[]:"IZJ"
#	def2[]:"IZK"
#	def2[]:"IZL"
#	def2[]:"IZM"
#	def2[]:"JMA"
#	def2[]:"JMB"
#	def2[]:"JMC"
#	def2[]:"JME"
#	def2[]:"JMF"
#	def2[]:"JMG"
#	def2[]:"JMH"
#	def2[]:"JMI"
#	def2[]:"JMJ"
#	def2[]:"KUA"
#	def2[]:"KUB"
#	def2[]:"KUC"
#	def2[]:"KUJ"
#	def2[]:"KUK"
#	def2[]:"KUL"
#	def2[]:"KUM"
#	def2[]:"KUN"
#	def2[]:"LPM"
#	def2[]:"LPN"
#	def2[]:"LPO"
#	def2[]:"LPP"
#	def2[]:"LPR"
#	def2[]:"LPS"
#	def2[]:"LPT"
#	def2[]:"LPU"
#	def2[]:"LPV"
#	def2[]:"LPX"
#	def2[]:"LRA"
#	def2[]:"LRB"
#	def2[]:"MYX"
#	def2[]:"MYY"
#	def2[]:"MZA"
#	def2[]:"MZB"
#	def2[]:"MZC"
#	def2[]:"MZE"
#	def2[]:"MZF"
#	def2[]:"MZG"
#	def2[]:"MZH"
#	def2[]:"MZI"
#	def2[]:"MZJ"
#	def2[]:"MZK"
#	def2[]:"NME"
#	def2[]:"NMF"
#	def2[]:"NMG"
#	def2[]:"NMH"
#	def2[]:"NMI"
#	def2[]:"NMJ"
#	def2[]:"NMK"
#	def2[]:"NML"
#	def2[]:"NMM"
#	def2[]:"OZC"
#	def2[]:"OZE"
#	def2[]:"OZF"
#	def2[]:"OZG"
#	def2[]:"RUL"
#	def2[]:"RUM"
#	def2[]:"RUN"
#	def2[]:"RUO"
#	def2[]:"RUP"
#	def2[]:"RUR"
#	def2[]:"RUS"
#	def2[]:"RUT"
#	def2[]:"RUU"
#	def2[]:"SYV"
#	def2[]:"SYX"
#	def2[]:"SYY"
#	def2[]:"SYZ"
#	def2[]:"SZG"
#	def2[]:"SZF"
#	def2[]:"SZE"
#	def2[]:"SZC"
#	def2[]:"SZB"
#	def2[]:"SZA"
#	def2[]:"XPK"
#	def2[]:"XPL"
#	def2[]:"XPM"
#	def2[]:"XPN"
#	def2[]:"XPO"
#	def2[]:"XPP"
#	def2[]:"XPR"
#	def2[]:"XPS"
#	def2[]:"XPT"
#	def2[]:"XXJ"
#	def2[]:"XXK"
#	def2[]:"XXL"
#	def2[]:"XXM"
#	def2[]:"XXN"
#	def2[]:"XXO"
#	def2[]:"XPZ"
#	def2[]:"XRA"
#	def2[]:"XRB"
#	def2[]:"XRC"
#	def2[]:"XRE"
#	def2[]:"XRF"
#	def2[]:"XRG"
#	def2[]:"XRH"
#	def2[]:"XRI"
#	def2[]:"XRJ"
#	def2[]:"XRK"
#	def2[]:"XRL"
#	def2[]:"XRM"
#	def2[]:"XRN"
#	def2[]:"XRO"
#	def2[]:"XRP"
#	def2[]:"XRR"
#	def2[]:"XRS"
#	def2[]:"XRT"
#	def2[]:"XRU"
#	def2[]:"XRV"
#	def2[]:"XRX"
#	def2[]:"XRY"
#	def2[]:"XRZ"
#	def2[]:"XSA"
#	def2[]:"XSB"
#	def2[]:"XSC"
#	def2[]:"XSE"
#	def2[]:"XSF"
#	def2[]:"XSG"
#	def2[]:"XSH"
#	def2[]:"XSI"
#	def2[]:"XSJ"
#	def2[]:"XSK"
#	def2[]:"XSL"
#	def2[]:"XSM"
#	def2[]:"XSN"
#	def2[]:"XSO"
#	def2[]:"XSP"
#	def2[]:"XSR"
#	def2[]:"XSS"
#	def2[]:"XST"
#	def2[]:"XSU"
#	def2[]:"XSV"
#	def2[]:"XSX"
#	def2[]:"XSY"
#	def2[]:"XSZ"
#	def2[]:"YKP"
#	def2[]:"YKR"
#	def2[]:"YXK"
#	def2[]:"YXL"
#	def2[]:"YXM"
#	def2[]:"YXN"
#	def2[]:"YXO"
#	def2[]:"YXP"
#	def2[]:"ZNP"
#	def2[]:"ZNR"
#	def2[]:"ZNS"
#	def2[]:"ZNT"
#	def2[]:"ZNU"

	# 2022
	def2[]:"CPY"
	def2[]:"CPZ"
	def2[]:"CRA"
	def2[]:"CRB"
	def2[]:"CRC"
	def2[]:"CRE"
	def2[]:"CRF"
	def2[]:"CRG"
	def2[]:"EUA"
	def2[]:"EUB"
	def2[]:"EUC"
	def2[]:"EUE"
	def2[]:"EUF"
	def2[]:"EUG"
	def2[]:"EUH"
	def2[]:"EUI"
	def2[]:"EUJ"
	def2[]:"EUK"
	def2[]:"EUL"
	def2[]:"FPA"
	def2[]:"FPB"
	def2[]:"FPC"
	def2[]:"FPE"
	def2[]:"FPF"
	def2[]:"FPG"
	def2[]:"FPH"
	def2[]:"FPI"
	def2[]:"FSP"
	def2[]:"GPA"
	def2[]:"GPB"
	def2[]:"GPC"
	def2[]:"GPE"
	def2[]:"GPF"
	def2[]:"GPG"
	def2[]:"GPH"
	def2[]:"GPI"
	def2[]:"IPS"
	def2[]:"IPT"
	def2[]:"IPU"
	def2[]:"IPV"
	def2[]:"IPX"
	def2[]:"IPY"
	def2[]:"IPZ"
	def2[]:"IRA"
	def2[]:"JMK"
	def2[]:"JML"
	def2[]:"JMM"
	def2[]:"JMN"
	def2[]:"JMO"
	def2[]:"JMP"
	def2[]:"JMR"
	def2[]:"JMS"
	def2[]:"JMT"
	def2[]:"JMU"
	def2[]:"JTO"
	def2[]:"JTP"
	def2[]:"JTR"
	def2[]:"JTS"
	def2[]:"KUO"
	def2[]:"KUP"
	def2[]:"KUR"
	def2[]:"KUS"
	def2[]:"KUT"
	def2[]:"KUU"
	def2[]:"KUV"
	def2[]:"KUX"
	def2[]:"KUY"
	def2[]:"KUZ"
	def2[]:"KVA"
	def2[]:"LRC"
	def2[]:"LRE"
	def2[]:"LRF"
	def2[]:"LRG"
	def2[]:"LRH"
	def2[]:"LRI"
	def2[]:"LRJ"
	def2[]:"LRK"
	def2[]:"LRL"
	def2[]:"LRM"
	def2[]:"LRN"
	def2[]:"LRO"
	def2[]:"LRP"
	def2[]:"LRR"
	def2[]:"LRS"
	def2[]:"LRT"
	def2[]:"LRU"
	def2[]:"LRV"
	def2[]:"LRX"
	def2[]:"MOC"
	def2[]:"MOE"
	def2[]:"MOF"
	def2[]:"MOG"
	def2[]:"MOH"
	def2[]:"MOI"
	def2[]:"MOJ"
	def2[]:"MOK"
	def2[]:"MOL"
	def2[]:"MOM"
	def2[]:"MON"
	def2[]:"MOO"
	def2[]:"MOP"
	def2[]:"MOR"
	def2[]:"MOS"
	def2[]:"MOT"
	def2[]:"MOU"
	def2[]:"MOV"
	def2[]:"MOX"
	def2[]:"XPU"
	def2[]:"XPV"
	def2[]:"XPX"
	def2[]:"XRA"
	def2[]:"XRB"
	def2[]:"XRC"
	def2[]:"XRE"
	def2[]:"XRF"
	def2[]:"XRG"
	def2[]:"XRH"
	def2[]:"XRI"
	def2[]:"XRJ"
	def2[]:"XRK"
	def2[]:"XRL"
	def2[]:"XRM"
	def2[]:"XRN"
	def2[]:"YKS"
	def2[]:"YKT"
	def2[]:"YKU"
	def2[]:"YKV"
	def2[]:"YKX"
	def2[]:"YKY"
	def2[]:"YKZ"
	def2[]:"YLU"
	def2[]:"YLV"
	def2[]:"ZNV"
	def2[]:"ZNX"
	def2[]:"ZOA"
	def2[]:"ZOB"
	def2[]:"ZOC"
	def2[]:"ZOE"
	def2[]:"ZOF"
	def2[]:"ZOG"
	def2[]:"ZOH"
	def2[]:"ZOI"
	def2[]:"ZOJ"
	def2[]:"ZOK"
	def2[]:"ZOL"
	def2[]:"ZOM"
	def2[]:"ZON"
	def2[]:"ZOO"
	def2[]:"ZOP"
	def2[]:"ZOR"

	# 2023
	def2[]:"CRH"
	def2[]:"NMX"
	def2[]:"OZP"


#	# Template of letter combinations
#	def2[]:"A"
#	def2[]:"B"
#	def2[]:"C"
#	def2[]:"E"
#	def2[]:"F"
#	def2[]:"G"
#	def2[]:"H"
#	def2[]:"I"
#	def2[]:"J"
#	def2[]:"K"
#	def2[]:"L"
#	def2[]:"M"
#	def2[]:"N"
#	def2[]:"O"
#	def2[]:"P"
#	def2[]:"R"
#	def2[]:"S"
#	def2[]:"T"
#	def2[]:"U"
#	def2[]:"V"
#	def2[]:"X"
#	def2[]:"Y"
#	def2[]:"Z"
#	def2[]:"A"
#	def2[]:"B"
#	def2[]:"C"
#	def2[]:"E"
#	def2[]:"F"
#	def2[]:"G"
#	def2[]:"H"
#	def2[]:"I"
#	def2[]:"J"
#	def2[]:"K"
#	def2[]:"L"
#	def2[]:"M"
#	def2[]:"N"
#	def2[]:"O"
#	def2[]:"P"
#	def2[]:"R"
#	def2[]:"S"
#	def2[]:"T"
#	def2[]:"U"
#	def2[]:"V"
#	def2[]:"X"
#	def2[]:"Y"
#	def2[]:"Z"
