	# Post-2012: AA-??, 10 000 through 75 999, 78 000 through 97 999
	templates[]:"0 1 222"

	def0[]:"AA"
	def0[]:"AB"
	def0[]:"AC"
	def0[]:"AD"
	def0[]:"AE"
	def0[]:"AF"
	def0[]:"AG"
	def0[]:"AH"
	def0[]:"AJ"
	def0[]:"AK"
	def0[]:"AL"
	def0[]:"AM"
	def0[]:"AN"
	def0[]:"AP"
	def0[]:"AR"
	def0[]:"AS"
	def0[]:"AT"
	def0[]:"AU"
	def0[]:"AV"
	def0[]:"AW"
	def0[]:"AX"
	def0[]:"AY"
	def0[]:"AZ"
	def0[]:"BA"
	def0[]:"BB"
	def0[]:"BC"
	def0[]:"BD"
	def0[]:"BE"
	def0[]:"BF"
	def0[]:"BG"
	def0[]:"BJ"
	def0[]:"BK"
	def0[]:"BL"
	def0[]:"BM"
	def0[]:"BN"
	def0[]:"BP"
	def0[]:"BR"
	def0[]:"BS"
	def0[]:"BT"
	def0[]:"BV"
	def0[]:"BW"
	def0[]:"BX"
	def0[]:"BY"
	def0[]:"BZ"
	def0[]:"CA"
	def0[]:"CB"
	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CG"
	def0[]:"CH"
	def0[]:"CJ"
	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CM"
	def0[]:"CN"
	def0[]:"CP"
	def0[]:"CR"
	def0[]:"CS"
	def0[]:"CT"
	def0[]:"CU"
	def0[]:"CV"
	def0[]:"CW"
	def0[]:"CX"
	def0[]:"CY"

	def1[]:"10"
	def1[]:"11"
	def1[]:"12"
	def1[]:"13"
	def1[]:"14"
	def1[]:"15"
	def1[]:"16"
	def1[]:"17"
	def1[]:"18"
	def1[]:"19"
	def1[]:"20"
	def1[]:"21"
	def1[]:"22"
	def1[]:"23"
	def1[]:"24"
	def1[]:"25"
	def1[]:"26"
	def1[]:"27"
	def1[]:"28"
	def1[]:"29"
	def1[]:"30"
	def1[]:"31"
	def1[]:"32"
	def1[]:"33"
	def1[]:"34"
	def1[]:"35"
	def1[]:"36"
	def1[]:"37"
	def1[]:"38"
	def1[]:"39"
	def1[]:"40"
	def1[]:"41"
	def1[]:"42"
	def1[]:"43"
	def1[]:"44"
	def1[]:"45"
	def1[]:"46"
	def1[]:"47"
	def1[]:"48"
	def1[]:"49"
	def1[]:"50"
	def1[]:"51"
	def1[]:"52"
	def1[]:"53"
	def1[]:"54"
	def1[]:"55"
	def1[]:"56"
	def1[]:"57"
	def1[]:"58"
	def1[]:"59"
	def1[]:"60"
	def1[]:"61"
	def1[]:"62"
	def1[]:"63"
	def1[]:"64"
	def1[]:"65"
	def1[]:"66"
	def1[]:"67"
	def1[]:"68"
	def1[]:"69"
	def1[]:"70"
	def1[]:"71"
	def1[]:"72"
	def1[]:"73"
	def1[]:"74"
	def1[]:"75"
	def1[]:"78"
	def1[]:"79"
	def1[]:"80"
	def1[]:"81"
	def1[]:"82"
	def1[]:"83"
	def1[]:"84"
	def1[]:"85"
	def1[]:"86"
	def1[]:"87"
	def1[]:"88"
	def1[]:"89"
	def1[]:"90"
	def1[]:"91"
	def1[]:"92"
	def1[]:"93"
	def1[]:"94"
	def1[]:"95"
	def1[]:"96"
	def1[]:"97"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
