city_data: city.civaux
{
	city_name: "Civaux"
	city_name_localized: "@@civaux@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -5
	map_x_offsets[]: -18
	map_x_offsets[]: -18
	map_x_offsets[]: -17

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -18
	map_y_offsets[]: -190
	map_y_offsets[]: -50
	map_y_offsets[]: -15
	map_y_offsets[]: -16

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	license_plate[]: .civaux.lp.car
	license_plate[]: .civaux.lp.truck
	license_plate[]: .civaux.lp.trailer
}

license_plate_data : .civaux.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/86.mat color=FFFFFFFF></align>"
}

license_plate_data : .civaux.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/86.mat color=FFFFFFFF></align>"
}

license_plate_data : .civaux.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/86.mat color=FFFFFFFF></align>"
}
