city_data: city.clermont
{
	city_name: "Clermont-Ferrand"
	city_name_localized: "@@clermont_ferrand@@"
	short_city_name: "Clermont"
	short_city_name_localized: "@@clermont@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -27
	map_x_offsets[]: -28
	map_x_offsets[]: -25
	map_x_offsets[]: -46

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -47
	map_y_offsets[]: -34
	map_y_offsets[]: -26
	map_y_offsets[]: -27

	license_plate[]: .clermont.lp.car
	license_plate[]: .clermont.lp.truck
	license_plate[]: .clermont.lp.trailer
}

license_plate_data : .clermont.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/63.mat color=FFFFFFFF></align>"
}

license_plate_data : .clermont.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/63.mat color=FFFFFFFF></align>"
}

license_plate_data : .clermont.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/63.mat color=FFFFFFFF></align>"
}
