city_data: city.clermont
{
	city_name: "Clermont-Ferrand"
	city_name_localized: "@@clermont_ferrand@@"
	short_city_name: "Clermont"
	short_city_name_localized: "@@clermont@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -170
	map_x_offsets[]: -84
	map_x_offsets[]: -420
	map_x_offsets[]: -145
	map_x_offsets[]: -87
	map_x_offsets[]: -60

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 70
	map_y_offsets[]: 10
	map_y_offsets[]: 225
	map_y_offsets[]: 40
	map_y_offsets[]: 6
	map_y_offsets[]: -18

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .clermont.lp.car
	license_plate[]: .clermont.lp.truck
	license_plate[]: .clermont.lp.trailer
}

license_plate_data : .clermont.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/63.mat color=FFFFFFFF></align>"
}

license_plate_data : .clermont.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/63.mat color=FFFFFFFF></align>"
}

license_plate_data : .clermont.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/63.mat color=FFFFFFFF></align>"
}
