city_data : city.cluj_napoca
{
	city_name: "Cluj-Napoca"
	city_name_localized: "@@cluj_napoca@@"
	country: romania

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -18
	map_x_offsets[]: -36
	map_x_offsets[]: 60
	map_x_offsets[]: -30
	map_x_offsets[]: -41
	map_x_offsets[]: -42

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 60
	map_y_offsets[]: 6
	map_y_offsets[]: 240
	map_y_offsets[]: 43
	map_y_offsets[]: 7
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]: "man"

	license_plate[]: .cluj_napoca.lp.car
	license_plate[]: .cluj_napoca.lp.truck
	license_plate[]: .cluj_napoca.lp.trailer
	license_plate[]: .cluj_napoca.lp.police
}

license_plate_data : .cluj_napoca.lp.car
{
	type: car

@include "/def/city/city_lp_ro_car.sui"

	def0[]:"CJ"  # Cluj
	def0[]:"CJ"
	def0[]:"CJ"
	def0[]:"CJ"
	def0[]:"CJ"
	def0[]:"CJ"
	def0[]:"CJ"
	def0[]:"CJ"
	def0[]:"CJ"
	def0[]:"CJ"
	def0[]:"CJ"
	def0[]:"CJ"
	def0[]:"CJ"
	def0[]:"CJ"
	def0[]:"CJ"
	def0[]:"CJ"
	def0[]:"CJ"
	def0[]:"CJ"
	def0[]:"MM"  # Maramureș
	def0[]:"BN"  # Bistrița-Năsăud
	def0[]:"MS"  # Mureș
	def0[]:"AB"  # Alba
	def0[]:"BH"  # Bihor
	def0[]:"SJ"  # Sălaj
}

license_plate_data : .cluj_napoca.lp.truck
{
	type: truck

@include "/def/city/city_lp_ro_truck.sui"

	def0[]:"CJ"  # Cluj
}

license_plate_data : .cluj_napoca.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_ro_trailer.sui"

	def0[]:"CJ"  # Cluj
}

license_plate_data : .cluj_napoca.lp.police
{
	type: police

@include "/def/city/city_lp_ro_police.sui"

	def0[]:"CJ"  # Cluj
}
