city_data : city.constanta
{
	city_name: "Constanța"
	city_name_localized: "@@constanta@@"
	country: romania

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 7
	map_x_offsets[]: -27
	map_x_offsets[]: 130
	map_x_offsets[]: -10
	map_x_offsets[]: -30
	map_x_offsets[]: 4

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -90
	map_y_offsets[]: -25
	map_y_offsets[]: -250
	map_y_offsets[]: -55
	map_y_offsets[]: -21
	map_y_offsets[]: -9

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]: "iveco"

	license_plate[]: .constanta.lp.car
	license_plate[]: .constanta.lp.truck
	license_plate[]: .constanta.lp.trailer
	license_plate[]: .constanta.lp.police
}

license_plate_data : .constanta.lp.car
{
	type: car

@include "/def/city/city_lp_ro_car.sui"

	def0[]:"CT"  # Constanța
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CL"  # Călărași
	def0[]:"IL"  # Ialomița
	def0[]:"BR"  # Brăila
	def0[]:"TL"  # Tulcea
}

license_plate_data : .constanta.lp.truck
{
	type: truck

@include "/def/city/city_lp_ro_truck.sui"

	def0[]:"CT"  # Constanța
}

license_plate_data : .constanta.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_ro_trailer.sui"

	def0[]:"CT"  # Constanța
}

license_plate_data : .constanta.lp.police
{
	type: police

@include "/def/city/city_lp_ro_police.sui"

	def0[]:"CT"  # Constanța
}
