city_data: city.coquelles
{
	city_name: "Coquelles"
	city_name_localized: "@@coquelles@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -70
	map_x_offsets[]: -33
	map_x_offsets[]: -180
	map_x_offsets[]: -65
	map_x_offsets[]: -37
	map_x_offsets[]: -24

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -110
	map_y_offsets[]: -27
	map_y_offsets[]: -250
	map_y_offsets[]: -82
	map_y_offsets[]: -25
	map_y_offsets[]: -16

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.55 // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.65 // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	license_plate[]: .coquelles.lp.car
	license_plate[]: .coquelles.lp.truck
	license_plate[]: .coquelles.lp.trailer
}

license_plate_data : .coquelles.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/50.mat color=FFFFFFFF></align>"
}

license_plate_data : .coquelles.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/50.mat color=FFFFFFFF></align>"
}

license_plate_data : .coquelles.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/50.mat color=FFFFFFFF></align>"
}
