city_data: city.corlu
{
	city_name: "Çorlu"
	city_name_localized: "@@corlu@@"
	country: turkey

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 50
	map_x_offsets[]: -4
	map_x_offsets[]: 225
	map_x_offsets[]: 25
	map_x_offsets[]: -9
	map_x_offsets[]: -21

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -30
	map_y_offsets[]: -13
	map_y_offsets[]: -80
	map_y_offsets[]: -22
	map_y_offsets[]: -11
	map_y_offsets[]: 2

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"daf"

	license_plate[]: .corlu.lp.car
	license_plate[]: .corlu.lp.truck
	license_plate[]: .corlu.lp.trailer
	license_plate[]: .corlu.lp.police
	license_plate[]: .corlu.lp.official
	license_plate[]: .corlu.lp.truck_city
	license_plate[]: .corlu.lp.bus
}

license_plate_data : .corlu.lp.car
{
	type: car

@include "tr_lp_59_car_templates.sui"

	def0[]: "59"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "1"
	def2[]: "2"
	def2[]: "3"
	def2[]: "4"
	def2[]: "5"
	def2[]: "6"
	def2[]: "7"
	def2[]: "8"
	def2[]: "9"

	def3[]:"<font face=/font/license_plate/turkey_narrow.font>"
	def4[]:"</font>"
}

license_plate_data : .corlu.lp.truck
{
	type: truck

@include "tr_lp_tekirdag_truck_trailer_templates.sui"

	def0[]: "59"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "1"
	def2[]: "2"
	def2[]: "3"
	def2[]: "4"
	def2[]: "5"
	def2[]: "6"
	def2[]: "7"
	def2[]: "8"
	def2[]: "9"

	def3[]:"<font face=/font/license_plate/turkey_narrow.font>"
	def4[]:"</font>"

	def5[]: "J 0"
	def5[]: "M 0"
	def5[]: "M 1"
	def5[]: "M 2"
	def5[]: "S 0"
}

license_plate_data : .corlu.lp.trailer
{
	type: trailer

@include "tr_lp_tekirdag_truck_trailer_templates.sui"

	def0[]: "59"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "1"
	def2[]: "2"
	def2[]: "3"
	def2[]: "4"
	def2[]: "5"
	def2[]: "6"
	def2[]: "7"
	def2[]: "8"
	def2[]: "9"

	def3[]:"<font face=/font/license_plate/turkey_narrow.font>"
	def4[]:"</font>"

	def5[]: "J 0"
	def5[]: "M 0"
	def5[]: "M 1"
	def5[]: "M 2"
	def5[]: "S 0"
}

license_plate_data : .corlu.lp.police
{
	type: police

	background_front: "police_rear"
	background_rear: "police_rear"

	templates[]: "30  A  21114"  # No zero for first numeral
	templates[]: "30  A  12114"  # No zero for second numeral
	templates[]: "30  A  11214"  # No zero for third numeral
	templates[]: "30  A  11124"  # No zero for fourth numeral

	def0[]: "59"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "1"
	def2[]: "2"
	def2[]: "3"
	def2[]: "4"
	def2[]: "5"
	def2[]: "6"
	def2[]: "7"
	def2[]: "8"
	def2[]: "9"

	def3[]: "<color value=A0EEEEEE><align hstyle=center left=-15>"
	def4[]: "</align>"
}

license_plate_data : .corlu.lp.official
{
	type: official

	background_front: "duty_rear"
	background_rear: "duty_rear"

@include "tr_lp_tekirdag_public_admin_templates.sui"

	def0[]:"59"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<font face=/font/license_plate/turkey.font><color value=A0EEEEEE><align hstyle=center left=-17>"
	def3[]: "<font face=/font/license_plate/turkey_narrow.font><color value=A0EEEEEE><align hstyle=center left=-17>"

	def4[]: "</align></font>"
}

license_plate_data : .corlu.lp.truck_city
{
	type: truck_city

	background_front: "duty_rear"
	background_rear: "duty_rear"

@include "tr_lp_tekirdag_public_admin_templates.sui"

	def0[]:"59"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<font face=/font/license_plate/turkey.font><color value=A0EEEEEE><align hstyle=center left=-17>"
	def3[]: "<font face=/font/license_plate/turkey_narrow.font><color value=A0EEEEEE><align hstyle=center left=-17>"

	def4[]: "</align></font>"
}

license_plate_data : .corlu.lp.bus
{
	type: bus

	background_front: "duty_rear"
	background_rear: "duty_rear"

@include "tr_lp_tekirdag_public_admin_templates.sui"

	def0[]:"59"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<font face=/font/license_plate/turkey.font><color value=A0EEEEEE><align hstyle=center left=-17>"
	def3[]: "<font face=/font/license_plate/turkey_narrow.font><color value=A0EEEEEE><align hstyle=center left=-17>"

	def4[]: "</align></font>"
}
