city_data : city.craiova
{
	city_name: "Craiova"
	city_name_localized: "@@craiova@@"
	country: romania

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -85
	map_x_offsets[]: -40
	map_x_offsets[]: -250
	map_x_offsets[]: -77
	map_x_offsets[]: -41
	map_x_offsets[]: -29

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -20
	map_y_offsets[]: -9
	map_y_offsets[]: -50
	map_y_offsets[]: -18
	map_y_offsets[]: -10
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .craiova.lp.car
	license_plate[]: .craiova.lp.truck
	license_plate[]: .craiova.lp.trailer
	license_plate[]: .craiova.lp.police
}

license_plate_data : .craiova.lp.car
{
	type: car

@include "/def/city/city_lp_ro_car.sui"

	def0[]:"DJ"  # Dolj
	def0[]:"DJ"
	def0[]:"DJ"
	def0[]:"DJ"
	def0[]:"DJ"
	def0[]:"DJ"
	def0[]:"DJ"
	def0[]:"DJ"
	def0[]:"DJ"
	def0[]:"DJ"
	def0[]:"DJ"
	def0[]:"DJ"
	def0[]:"VL"  # Vâlcea
	def0[]:"OT"  # Olt
	def0[]:"MH"  # Mehedinți
	def0[]:"GL"  # Galați
}

license_plate_data : .craiova.lp.truck
{
	type: truck

@include "/def/city/city_lp_ro_truck.sui"

	def0[]:"DJ"  # Dolj
}

license_plate_data : .craiova.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_ro_trailer.sui"

	def0[]:"DJ"  # Dolj
}

license_plate_data : .craiova.lp.police
{
	type: police

@include "/def/city/city_lp_ro_police.sui"

	def0[]:"DJ"  # Dolj
}
