city_data: city.czluchow
{
	city_name: "Człuchów"
	city_name_localized: "@@czluchow@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .czluchow.lp.car
	license_plate[]: .czluchow.lp.truck
	license_plate[]: .czluchow.lp.trailer
	license_plate[]: .czluchow.lp.police
}

license_plate_data : .czluchow.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"GCZ50444"   # I    before EU stars
	templates[]:"GCZ5441"    # II   some before EU stars
	templates[]:"GCZ5244"    # VI
	templates[]:"GCZ53444"   # VII

	# "GCZ" I
#	def0[]:"A"
##	def0[]:"C"  # Used for trailers
##	def0[]:"E"  # Used for motorcycles and tractors
##	def0[]:"F"  # Partially used for motorcycles and tractors
##	def0[]:"G"  # Partially used for mopeds
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"V"
#	def0[]:"W"
#	def0[]:"X"
##	def0[]:"Y"  # Used for trailers

	# "GCZ" II
#	def1[]:"AA"
#	def1[]:"AC"
#	def1[]:"AE"
#	def1[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
#	def1[]:"AP"
#	def1[]:"AR"
#	def1[]:"AS"
#	def1[]:"AT"
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CA"
#	def1[]:"CC"
#	def1[]:"CE"
#	def1[]:"CF"
#	def1[]:"CG"  # Before EU stars
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
#	def1[]:"CT"  # Used for mopeds
	def1[]:"CU"
	def1[]:"CV"
	def1[]:"CW"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"EA"
	def1[]:"EC"
	def1[]:"EE"
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
#	def1[]:"EL"  # Used for mopeds
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EU"
	def1[]:"EV"
	def1[]:"EW"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"FA"
	def1[]:"FC"
#	def1[]:"FE"  # Used for motorcycles and tractors
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
#	def1[]:"FJ"  # Used for mopeds
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
#	def1[]:"FT"  # Used for motorcycles and tractors
#	def1[]:"FU"  # Used for mopeds
	def1[]:"FV"
	def1[]:"FW"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"GA"
	def1[]:"GC"
	def1[]:"GE"
#	def1[]:"GF"  # Used for trailers
	def1[]:"GG"
	def1[]:"GH"
	def1[]:"GJ"
	def1[]:"GK"
	def1[]:"GL"
	def1[]:"GM"
	def1[]:"GN"
	def1[]:"GP"
#	def1[]:"GR"  # Used for mopeds
	def1[]:"GS"
	def1[]:"GT"
	def1[]:"GU"
	def1[]:"GV"
	def1[]:"GW"
	def1[]:"GX"
#	def1[]:"GY"  # Used for trailers
	def1[]:"HA"
	def1[]:"HC"
	def1[]:"HE"
	def1[]:"HF"
#	def1[]:"HG"  # Used for mopeds
	def1[]:"HH"
	def1[]:"HJ"
	def1[]:"HK"
	def1[]:"HL"
	def1[]:"HM"
	def1[]:"HN"
	def1[]:"HP"
	def1[]:"HR"
	def1[]:"HS"
#	def1[]:"HT"  # Used for motorcycles and tractors
#	def1[]:"HU"  # Used for mopeds
	def1[]:"HV"
	def1[]:"HW"
#	def1[]:"HX"  # Used for trailers
#	def1[]:"HY"  # Used for trailers
	def1[]:"JA"
	def1[]:"JC"
	def1[]:"JE"
	def1[]:"JF"
#	def1[]:"JG"  # Used for mopeds
	def1[]:"JH"
	def1[]:"JJ"
	def1[]:"JK"
	def1[]:"JL"
	def1[]:"JM"
	def1[]:"JN"
	def1[]:"JP"
	def1[]:"JR"
	def1[]:"JS"
#	def1[]:"JT"  # Used for motorcycles and tractors
#	def1[]:"JU"  # Used for mopeds
	def1[]:"JV"
	def1[]:"JW"
#	def1[]:"JX"  # Used for trailers
#	def1[]:"JY"  # Used for trailers
	def1[]:"KA"
	def1[]:"KC"
	def1[]:"KE"
	def1[]:"KF"
	def1[]:"KG"
	def1[]:"KH"
	def1[]:"KJ"
	def1[]:"KK"
	def1[]:"KL"
	def1[]:"KM"
	def1[]:"KN"
	def1[]:"KP"
	def1[]:"KR"
	def1[]:"KS"
	def1[]:"KT"
#	def1[]:"KU"  # Used for mopeds
	def1[]:"KV"
#	def1[]:"KW"  # Used for motorcycles and tractors
	def1[]:"KX"
#	def1[]:"KY"  # Used for trailers
	def1[]:"LA"
	def1[]:"LC"
	def1[]:"LE"
	def1[]:"LF"
	def1[]:"LG"
	def1[]:"LH"
	def1[]:"LJ"
	def1[]:"LK"
	def1[]:"LL"
	def1[]:"LM"
	def1[]:"LN"
	def1[]:"LP"
	def1[]:"LR"
	def1[]:"LS"
#	def1[]:"LT"  # Used for motorcycles and tractors
#	def1[]:"LU"  # Used for mopeds
#	def1[]:"LV"  # Used for mopeds
#	def1[]:"LW"  # Used for trailers
#	def1[]:"LX"  # Used for trailers
#	def1[]:"LY"  # Used for trailers
	def1[]:"MA"
	def1[]:"MC"
	def1[]:"ME"
	def1[]:"MF"
	def1[]:"MG"
	def1[]:"MH"
	def1[]:"MJ"
	def1[]:"MK"
	def1[]:"ML"
	def1[]:"MM"
	def1[]:"MN"
	def1[]:"MP"
	def1[]:"MR"
	def1[]:"MS"
	def1[]:"MT"
#	def1[]:"MU"  # Used for mopeds
	def1[]:"MV"
#	def1[]:"MW"  # Used for motorcycles and tractors
#	def1[]:"MX"  # Used for trailers
#	def1[]:"MY"  # Used for motorcycles and tractors
	def1[]:"NA"
	def1[]:"NC"
	def1[]:"NE"
	def1[]:"NF"
	def1[]:"NG"
	def1[]:"NH"
	def1[]:"NJ"
	def1[]:"NK"
	def1[]:"NL"
	def1[]:"NM"
	def1[]:"NN"
	def1[]:"NP"
	def1[]:"NR"
	def1[]:"NS"
#	def1[]:"NT"  # Used for mopeds
#	def1[]:"NU"  # Used for mopeds
#	def1[]:"NV"  # Used for motorcycles and tractors
#	def1[]:"NW"  # Used for motorcycles and tractors
#	def1[]:"NX"  # Used for trailers
#	def1[]:"NY"  # Used for trailers
	def1[]:"PA"
	def1[]:"PC"
	def1[]:"PE"
	def1[]:"PF"
	def1[]:"PG"
	def1[]:"PH"
	def1[]:"PJ"
	def1[]:"PK"
	def1[]:"PL"
	def1[]:"PM"
	def1[]:"PN"
	def1[]:"PP"
	def1[]:"PR"
	def1[]:"PS"
	def1[]:"PT"
#	def1[]:"PU"  # Used for mopeds
#	def1[]:"PV"  # Used for trailers
	def1[]:"PW"
#	def1[]:"PX"  # Used for trailers
#	def1[]:"PY"  # Used for motorcycles and tractors
	def1[]:"RA"
	def1[]:"RC"
	def1[]:"RE"
	def1[]:"RF"
	def1[]:"RG"
	def1[]:"RH"
	def1[]:"RJ"
	def1[]:"RK"
	def1[]:"RL"
	def1[]:"RM"
	def1[]:"RN"
	def1[]:"RP"
	def1[]:"RR"
	def1[]:"RS"
	def1[]:"RT"
	def1[]:"RU"
#	def1[]:"RV"  # Used for motorcycles and tractors
#	def1[]:"RW"  # Used for trailers
#	def1[]:"RX"  # Used for mopeds
#	def1[]:"RY"  # Used for motorcycles and tractors
	def1[]:"SA"
	def1[]:"SC"
	def1[]:"SE"
	def1[]:"SF"
	def1[]:"SG"
	def1[]:"SH"
	def1[]:"SJ"
	def1[]:"SK"
	def1[]:"SL"
	def1[]:"SM"
	def1[]:"SN"
	def1[]:"SP"
	def1[]:"SR"
	def1[]:"SS"
	def1[]:"ST"
	def1[]:"SU"
#	def1[]:"SV"  # Used for motorcycles and tractors
#	def1[]:"SW"  # Used for trailers
#	def1[]:"SX"  # Used for mopeds
#	def1[]:"SY"  # Used for trailers
	def1[]:"TA"
	def1[]:"TC"
	def1[]:"TE"
	def1[]:"TF"
	def1[]:"TG"
	def1[]:"TH"
	def1[]:"TJ"
	def1[]:"TK"
	def1[]:"TL"
	def1[]:"TM"
	def1[]:"TN"
	def1[]:"TP"
	def1[]:"TR"
	def1[]:"TS"
	def1[]:"TT"
#	def1[]:"TU"  # Used for mopeds
	def1[]:"TV"
	def1[]:"TW"
#	def1[]:"TX"  # Used for motorcycles and tractors
#	def1[]:"TY"  # Used for trailers
#	def1[]:"UA"  # Used for mopeds
	def1[]:"UC"
	def1[]:"UE"
	def1[]:"UF"
	def1[]:"UG"
	def1[]:"UH"
#	def1[]:"UJ"  # Used for motorcycles and tractors
	def1[]:"UK"
	def1[]:"UL"
	def1[]:"UM"
	def1[]:"UN"
	def1[]:"UP"
	def1[]:"UR"
	def1[]:"US"
	def1[]:"UT"
	def1[]:"UU"
	def1[]:"UV"
#	def1[]:"UW"  # Used for mopeds
#	def1[]:"UX"  # Used for trailers
#	def1[]:"UY"  # Used for trailers
	def1[]:"WA"
	def1[]:"WC"
	def1[]:"WE"
	def1[]:"WF"
	def1[]:"WG"
	def1[]:"WH"
	def1[]:"WJ"
	def1[]:"WK"
	def1[]:"WL"
	def1[]:"WM"
	def1[]:"WN"
	def1[]:"WP"
	def1[]:"WR"
	def1[]:"WS"
	def1[]:"WT"
	def1[]:"WU"
#	def1[]:"WV"  # Used for motorcycles and tractors
	def1[]:"WW"
#	def1[]:"WX"  # Used for trailers
#	def1[]:"WY"  # Used for motorcycles and tractors
	def1[]:"VA"
	def1[]:"VC"
	def1[]:"VE"
	def1[]:"VF"
	def1[]:"VG"
	def1[]:"VH"
	def1[]:"VJ"
	def1[]:"VK"
	def1[]:"VL"
	def1[]:"VM"
	def1[]:"VN"
	def1[]:"VP"
	def1[]:"VR"
	def1[]:"VS"
#	def1[]:"VT"  # Used for motorcycles and tractors
#	def1[]:"VU"  # Used for trailers
	def1[]:"VV"
#	def1[]:"VW"  # Used for trailers
#	def1[]:"VX"  # Used for mopeds
#	def1[]:"VY"  # Used for trailers
#	def1[]:"YA"  # Used for mopeds
	def1[]:"YC"
	def1[]:"YE"
	def1[]:"YF"
	def1[]:"YG"
	def1[]:"YH"
	def1[]:"YJ"
	def1[]:"YK"
	def1[]:"YL"
	def1[]:"YM"
	def1[]:"YN"
	def1[]:"YP"
	def1[]:"YR"
	def1[]:"YS"
	def1[]:"YT"
#	def1[]:"YU"  # Used for motorcycles and tractors
	def1[]:"YV"
	def1[]:"YW"
#	def1[]:"YX"  # Used for trailers
	def1[]:"YY"
	def1[]:"XA"
	def1[]:"XC"
	def1[]:"XE"
	def1[]:"XF"
	def1[]:"XG"
	def1[]:"XH"
	def1[]:"XJ"
	def1[]:"XK"
	def1[]:"XL"
	def1[]:"XM"
	def1[]:"XN"
	def1[]:"XP"
	def1[]:"XR"
#	def1[]:"XS"  # Used for trailers
#	def1[]:"XT"  # Used for mopeds
	def1[]:"XU"
	def1[]:"XV"
#	def1[]:"XW"  # Used for motorcycles and tractors
	def1[]:"XX"
#	def1[]:"XY"  # Used for trailers

	# "GCZ" VI
	def2[]:"AA"
	def2[]:"AC"
	def2[]:"AE"
	def2[]:"AF"
	def2[]:"AG"
	def2[]:"AH"
	def2[]:"AJ"
	def2[]:"AK"
	def2[]:"AL"
	def2[]:"AM"
	def2[]:"AN"
	def2[]:"AP"
	def2[]:"AR"
	def2[]:"AS"
	def2[]:"AT"
#	def2[]:"AU"  # Used for motorcycles and tractors
#	def2[]:"AV"  # Used for motorcycles and tractors
#	def2[]:"AW"  # Used for mopeds
#	def2[]:"AX"  # Used for motorcycles and tractors
#	def2[]:"AY"  # Used for trailers
	def2[]:"CA"
	def2[]:"CC"
	def2[]:"CE"
	def2[]:"CF"
	def2[]:"CG"
	def2[]:"CH"
	def2[]:"CJ"
	def2[]:"CK"
#	def2[]:"CL"  # Partially used for double-row plates
	def2[]:"CM"
	def2[]:"CN"
	def2[]:"CP"
	def2[]:"CR"
	def2[]:"CS"
#	def2[]:"CT"  # Used for mopeds
#	def2[]:"CU"  # Used for motorcycles and tractors
#	def2[]:"CV"  # Used for mopeds
#	def2[]:"CW"  # Used for trailers
#	def2[]:"CX"  # Used for motorcycles and tractors
#	def2[]:"CY"  # Used for trailers
	def2[]:"EA"
	def2[]:"EC"
	def2[]:"EE"
	def2[]:"EF"
	def2[]:"EG"
	def2[]:"EH"
	def2[]:"EJ"
	def2[]:"EK"
	def2[]:"EL"
	def2[]:"EM"
	def2[]:"EN"
	def2[]:"EP"
	def2[]:"ER"
	def2[]:"ES"
#	def2[]:"ET"  # Used for trailers
#	def2[]:"EU"  # Used for motorcycles and tractors
#	def2[]:"EV"  # Used for trailers
	def2[]:"EW"
#	def2[]:"EX"  # Used for mopeds
#	def2[]:"EY"  # Used for trailers
#	def2[]:"FA"  # Partially used for double-row plates
	def2[]:"FC"
	def2[]:"FE"
	def2[]:"FF"
	def2[]:"FG"
	def2[]:"FH"
	def2[]:"FJ"
	def2[]:"FK"
	def2[]:"FL"
	def2[]:"FM"
	def2[]:"FN"
	def2[]:"FP"
	def2[]:"FR"
	def2[]:"FS"
	def2[]:"FT"
#	def2[]:"FU"  # Partially used for double-row plates
#	def2[]:"FV"  # Used for trailers
	def2[]:"FW"
#	def2[]:"FX"  # Used for trailers
#	def2[]:"FY"  # Used for motorcycles and tractors
	def2[]:"GA"
	def2[]:"GC"
	def2[]:"GE"
	def2[]:"GF"
	def2[]:"GG"
	def2[]:"GH"
	def2[]:"GJ"
	def2[]:"GK"
	def2[]:"GL"
	def2[]:"GM"
	def2[]:"GN"
#	def2[]:"GP"  # Partially used for double-row plates
	def2[]:"GR"
	def2[]:"GS"
	def2[]:"GT"
#	def2[]:"GU"  # Used for mopeds
#	def2[]:"GV"  # Used for mopeds
#	def2[]:"GW"  # Used for trailers
#	def2[]:"GX"  # Used for motorcycles and tractors
#	def2[]:"GY"  # Used for motorcycles and tractors
	def2[]:"HA"
	def2[]:"HC"
	def2[]:"HE"
	def2[]:"HF"
	def2[]:"HG"
	def2[]:"HH"
	def2[]:"HJ"
	def2[]:"HK"
	def2[]:"HL"
	def2[]:"HM"
	def2[]:"HN"
	def2[]:"HP"
	def2[]:"HR"
	def2[]:"HS"
	def2[]:"HT"
	def2[]:"HU"
#	def2[]:"HV"  # Used for mopeds
#	def2[]:"HW"  # Used for motorcycles and tractors
#	def2[]:"HX"  # Used for trailers
#	def2[]:"HY"  # Used for motorcycles and tractors
	def2[]:"JA"
	def2[]:"JC"
	def2[]:"JE"
	def2[]:"JF"
	def2[]:"JG"
	def2[]:"JH"
	def2[]:"JJ"
	def2[]:"JK"
	def2[]:"JL"
	def2[]:"JM"
	def2[]:"JN"
	def2[]:"JP"
	def2[]:"JR"
	def2[]:"JS"
	def2[]:"JT"
	def2[]:"JU"
#	def2[]:"JV"  # Used for trailers
	def2[]:"JW"
#	def2[]:"JX"  # Used for motorcycles and tractors
#	def2[]:"JY"  # Used for trailers
#	def2[]:"KA"  # Partially used for double-row plates
	def2[]:"KC"
	def2[]:"KE"
	def2[]:"KF"
	def2[]:"KG"
	def2[]:"KH"
	def2[]:"KJ"
	def2[]:"KK"
	def2[]:"KL"
	def2[]:"KM"
	def2[]:"KN"
	def2[]:"KP"
	def2[]:"KR"
	def2[]:"KS"
	def2[]:"KT"
	def2[]:"KU"
#	def2[]:"KV"  # Used for trailers
#	def2[]:"KW"  # Used for trailers
#	def2[]:"KX"  # Used for motorcycles and tractors
#	def2[]:"KY"  # Used for motorcycles and tractors
	def2[]:"LA"
	def2[]:"LC"
	def2[]:"LE"
#	def2[]:"LF"  # Used for motorcycles and tractors
	def2[]:"LG"
	def2[]:"LH"
	def2[]:"LJ"
	def2[]:"LK"
	def2[]:"LL"
	def2[]:"LM"
	def2[]:"LN"
	def2[]:"LP"
	def2[]:"LR"
	def2[]:"LS"
	def2[]:"LT"
	def2[]:"LU"
#	def2[]:"LV"  # Used for trailers
	def2[]:"LW"
#	def2[]:"LX"  # Used for trailers
#	def2[]:"LY"  # Used for mopeds
#	def2[]:"MA"  # Used for motorcycles and tractors
#	def2[]:"MC"  # Used for trailers
#	def2[]:"ME"  # Partially used for double-row plates
	def2[]:"MF"
	def2[]:"MG"
	def2[]:"MH"
	def2[]:"MJ"
	def2[]:"MK"
	def2[]:"ML"
	def2[]:"MM"
	def2[]:"MN"
	def2[]:"MP"
	def2[]:"MR"
	def2[]:"MS"
	def2[]:"MT"
	def2[]:"MU"
#	def2[]:"MV"  # Used for mopeds
	def2[]:"MW"
#	def2[]:"MX"  # Used for motorcycles and tractors
#	def2[]:"MY"  # Used for trailers
#	def2[]:"NA"  # Used for motorcycles and tractors
#	def2[]:"NC"  # Used for trailers
	def2[]:"NE"
	def2[]:"NF"
	def2[]:"NG"
	def2[]:"NH"
	def2[]:"NJ"
	def2[]:"NK"
	def2[]:"NL"
	def2[]:"NM"
	def2[]:"NN"
	def2[]:"NP"
	def2[]:"NR"
	def2[]:"NS"
	def2[]:"NT"
	def2[]:"NU"
#	def2[]:"NV"  # Used for trailers
	def2[]:"NW"
#	def2[]:"NX"  # Used for motorcycles and tractors
#	def2[]:"NY"  # Used for double-row plates
	def2[]:"PA"
	def2[]:"PC"
	def2[]:"PE"
	def2[]:"PF"
	def2[]:"PG"
	def2[]:"PH"
	def2[]:"PJ"
	def2[]:"PK"
	def2[]:"PL"
	def2[]:"PM"
	def2[]:"PN"
	def2[]:"PP"
	def2[]:"PR"
	def2[]:"PS"
	def2[]:"PT"
	def2[]:"PU"
#	def2[]:"PV"  # Used for mopeds
	def2[]:"PW"
#	def2[]:"PX"  # Used for motorcycles and tractors
#	def2[]:"PY"  # Used for trailers
	def2[]:"RA"
	def2[]:"RC"
	def2[]:"RE"
	def2[]:"RF"
#	def2[]:"RG"  # Partially used for trailers and double-row plates
	def2[]:"RH"
	def2[]:"RJ"
	def2[]:"RK"
	def2[]:"RL"
	def2[]:"RM"
	def2[]:"RN"
	def2[]:"RP"
	def2[]:"RR"
	def2[]:"RS"
	def2[]:"RT"
#	def2[]:"RU"  # Used for trailers
#	def2[]:"RV"  # Used for mopeds
#	def2[]:"RW"  # Used for motorcycles and tractors
#	def2[]:"RX"  # Used for trailers
#	def2[]:"RY"  # Used for motorcycles and tractors
	def2[]:"SA"
	def2[]:"SC"
	def2[]:"SE"
	def2[]:"SF"
	def2[]:"SG"
	def2[]:"SH"
	def2[]:"SJ"
	def2[]:"SK"
	def2[]:"SL"
	def2[]:"SM"
	def2[]:"SN"
	def2[]:"SP"
	def2[]:"SR"
	def2[]:"SS"
	def2[]:"ST"
	def2[]:"SU"
	def2[]:"SV"
	def2[]:"SW"
#	def2[]:"SX"  # Used for motorcycles, tractors, mopeds, and electric vehicles
#	def2[]:"SY"  # Used for motorcycles and tractors
	def2[]:"TA"
	def2[]:"TC"
	def2[]:"TE"
	def2[]:"TF"
	def2[]:"TG"
	def2[]:"TH"
	def2[]:"TJ"
	def2[]:"TK"
	def2[]:"TL"
	def2[]:"TM"
	def2[]:"TN"
	def2[]:"TP"
#	def2[]:"TR"  # Used for trailers
#	def2[]:"TS"  # Used for motorcycles and tractors
	def2[]:"TT"
#	def2[]:"TU"  # Used for trailers
#	def2[]:"TV"  # Used for double-row plates
#	def2[]:"TW"  # Used for mopeds
#	def2[]:"TX"  # Used for motorcycles and tractors
#	def2[]:"TY"  # Used for trailers
	def2[]:"UA"
	def2[]:"UC"
	def2[]:"UE"
	def2[]:"UF"
	def2[]:"UG"
	def2[]:"UH"
	def2[]:"UJ"
	def2[]:"UK"
	def2[]:"UL"
	def2[]:"UM"
	def2[]:"UN"
	def2[]:"UP"
	def2[]:"UR"
	def2[]:"US"
	def2[]:"UT"
	def2[]:"UU"
	def2[]:"UV"
	def2[]:"UW"
#	def2[]:"UX"  # Used for motorcycles and tractors
#	def2[]:"UY"  # Used for trailers
	def2[]:"VA"
	def2[]:"VC"
	def2[]:"VE"
	def2[]:"VF"
	def2[]:"VG"
	def2[]:"VH"
	def2[]:"VJ"
	def2[]:"VK"
	def2[]:"VL"
	def2[]:"VM"
	def2[]:"VN"
	def2[]:"VP"
#	def2[]:"VR"  # Used for double-row trailer plates
#	def2[]:"VS"  # Used for trailers
	def2[]:"VT"
#	def2[]:"VU"  # Used for motorcycles and tractors
	def2[]:"VV"
	def2[]:"VW"
#	def2[]:"VX"  # Used for mopeds
#	def2[]:"VY"  # Used for motorcycles and tractors
	def2[]:"WA"
	def2[]:"WC"
	def2[]:"WE"
	def2[]:"WF"
#	def2[]:"WG"  # Used for trailers
	def2[]:"WH"
	def2[]:"WJ"
	def2[]:"WK"
	def2[]:"WL"
	def2[]:"WM"
	def2[]:"WN"
	def2[]:"WP"
	def2[]:"WR"
	def2[]:"WS"
#	def2[]:"WT"  # Used for motorcycles and tractors
#	def2[]:"WU"  # Used for trailers
	def2[]:"WV"
	def2[]:"WW"
#	def2[]:"WX"  # Used for trailers
#	def2[]:"WY"  # Used for motorcycles and tractors
	def2[]:"YA"
	def2[]:"YC"
	def2[]:"YE"
#	def2[]:"YF"  # Used for trailers
	def2[]:"YG"
	def2[]:"YH"
	def2[]:"YJ"
	def2[]:"YK"
	def2[]:"YL"
	def2[]:"YM"
	def2[]:"YN"
	def2[]:"YP"
#	def2[]:"YR"  # Used for motorcycles and tractors
#	def2[]:"YS"  # Used for mopeds
	def2[]:"YT"
	def2[]:"YU"
#	def2[]:"YV"  # Used for trailers
	def2[]:"YW"
	def2[]:"YX"
	def2[]:"YY"
	def2[]:"XA"
	def2[]:"XC"
	def2[]:"XE"
	def2[]:"XF"
	def2[]:"XG"
	def2[]:"XH"
	def2[]:"XJ"
	def2[]:"XK"
#	def2[]:"XL"  # Used for motorcycles and tractors
#	def2[]:"XM"  # Not issued
#	def2[]:"XN"  # Not issued
#	def2[]:"XP"  # Not issued
#	def2[]:"XR"  # Not issued
#	def2[]:"XS"  # Not issued
#	def2[]:"XT"  # Not issued
#	def2[]:"XU"  # Not issued
#	def2[]:"XV"  # Used for trailers
#	def2[]:"XW"  # Used for motorcycles and tractors
	def2[]:"XX"
#	def2[]:"XY"  # Not issued

	# "GCZ" VII
	def3[]:"00"  # "GCZ" VII latest issued (October 2022)
#	def3[]:"01"
#	def3[]:"02"
#	def3[]:"03"
#	def3[]:"04"
#	def3[]:"05"
#	def3[]:"06"
#	def3[]:"07"
#	def3[]:"08"
#	def3[]:"09"
#	def3[]:"10"
#	def3[]:"11"
#	def3[]:"12"
#	def3[]:"13"
#	def3[]:"14"
#	def3[]:"15"
#	def3[]:"16"
#	def3[]:"17"
#	def3[]:"18"
#	def3[]:"19"
#	def3[]:"20"
#	def3[]:"21"
#	def3[]:"22"
#	def3[]:"23"
#	def3[]:"24"
#	def3[]:"25"
#	def3[]:"26"
#	def3[]:"27"
#	def3[]:"28"
#	def3[]:"29"
#	def3[]:"30"
#	def3[]:"31"
#	def3[]:"32"
#	def3[]:"33"
#	def3[]:"34"
#	def3[]:"35"
#	def3[]:"36"
#	def3[]:"37"
#	def3[]:"38"
#	def3[]:"39"
#	def3[]:"40"
#	def3[]:"41"
#	def3[]:"42"
#	def3[]:"43"
#	def3[]:"44"
#	def3[]:"45"
#	def3[]:"46"
#	def3[]:"47"
#	def3[]:"48"
#	def3[]:"49"
#	def3[]:"50"
#	def3[]:"51"
#	def3[]:"52"
#	def3[]:"53"
#	def3[]:"54"
#	def3[]:"55"
#	def3[]:"56"
#	def3[]:"57"
#	def3[]:"58"
#	def3[]:"59"
#	def3[]:"60"
#	def3[]:"61"
#	def3[]:"62"
#	def3[]:"63"
#	def3[]:"64"
#	def3[]:"65"
#	def3[]:"66"
#	def3[]:"67"
#	def3[]:"68"
#	def3[]:"69"
#	def3[]:"70"
#	def3[]:"71"
#	def3[]:"72"
#	def3[]:"73"
#	def3[]:"74"
#	def3[]:"75"
#	def3[]:"76"
#	def3[]:"77"
#	def3[]:"78"
#	def3[]:"79"
#	def3[]:"80"
#	def3[]:"81"
#	def3[]:"82"
#	def3[]:"83"
#	def3[]:"84"
#	def3[]:"85"
#	def3[]:"86"
#	def3[]:"87"
#	def3[]:"88"
#	def3[]:"89"
#	def3[]:"90"
#	def3[]:"91"
#	def3[]:"92"
#	def3[]:"93"
#	def3[]:"94"
#	def3[]:"95"
#	def3[]:"96"
#	def3[]:"97"
#	def3[]:"98"
#	def3[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .czluchow.lp.truck
{
	type: truck

	probability: 0.3

	# Three letter powiat codes
#	templates[]:"GCZ50444"   # I    before EU stars
#	templates[]:"GCZ5441"    # II   some before EU stars
	templates[]:"GCZ5244"    # VI
	templates[]:"GCZ53444"   # VII

	# "GCZ" I
#	def0[]:"A"
##	def0[]:"C"  # Used for trailers
##	def0[]:"E"  # Used for motorcycles and tractors
##	def0[]:"F"  # Partially used for motorcycles and tractors
##	def0[]:"G"  # Partially used for mopeds
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"V"
#	def0[]:"W"
#	def0[]:"X"
##	def0[]:"Y"  # Used for trailers

	# "GCZ" II
#	def1[]:"AA"
#	def1[]:"AC"
#	def1[]:"AE"
#	def1[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
#	def1[]:"AP"
#	def1[]:"AR"
#	def1[]:"AS"
#	def1[]:"AT"
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CA"
#	def1[]:"CC"
#	def1[]:"CE"
#	def1[]:"CF"
#	def1[]:"CG"  # Before EU stars
#	def1[]:"CH"
#	def1[]:"CJ"
#	def1[]:"CK"
#	def1[]:"CL"
#	def1[]:"CM"
#	def1[]:"CN"
#	def1[]:"CP"
#	def1[]:"CR"
#	def1[]:"CS"
##	def1[]:"CT"  # Used for mopeds
#	def1[]:"CU"
#	def1[]:"CV"
#	def1[]:"CW"
#	def1[]:"CX"
#	def1[]:"CY"
#	def1[]:"EA"
#	def1[]:"EC"
#	def1[]:"EE"
#	def1[]:"EF"
#	def1[]:"EG"
#	def1[]:"EH"
#	def1[]:"EJ"
#	def1[]:"EK"
##	def1[]:"EL"  # Used for mopeds
#	def1[]:"EM"
#	def1[]:"EN"
#	def1[]:"EP"
#	def1[]:"ER"
#	def1[]:"ES"
#	def1[]:"ET"
#	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
#	def1[]:"EX"
#	def1[]:"EY"
#	def1[]:"FA"
#	def1[]:"FC"
##	def1[]:"FE"  # Used for motorcycles and tractors
#	def1[]:"FF"
#	def1[]:"FG"
#	def1[]:"FH"
##	def1[]:"FJ"  # Used for mopeds
#	def1[]:"FK"
#	def1[]:"FL"
#	def1[]:"FM"
#	def1[]:"FN"
#	def1[]:"FP"
#	def1[]:"FR"
#	def1[]:"FS"
##	def1[]:"FT"  # Used for motorcycles and tractors
##	def1[]:"FU"  # Used for mopeds
#	def1[]:"FV"
#	def1[]:"FW"
#	def1[]:"FX"
#	def1[]:"FY"
#	def1[]:"GA"
#	def1[]:"GC"
#	def1[]:"GE"
##	def1[]:"GF"  # Used for trailers
#	def1[]:"GG"
#	def1[]:"GH"
#	def1[]:"GJ"
#	def1[]:"GK"
#	def1[]:"GL"
#	def1[]:"GM"
#	def1[]:"GN"
#	def1[]:"GP"
##	def1[]:"GR"  # Used for mopeds
#	def1[]:"GS"
#	def1[]:"GT"
#	def1[]:"GU"
#	def1[]:"GV"
#	def1[]:"GW"
#	def1[]:"GX"
##	def1[]:"GY"  # Used for trailers
#	def1[]:"HA"
#	def1[]:"HC"
#	def1[]:"HE"
#	def1[]:"HF"
##	def1[]:"HG"  # Used for mopeds
#	def1[]:"HH"
#	def1[]:"HJ"
#	def1[]:"HK"
#	def1[]:"HL"
#	def1[]:"HM"
#	def1[]:"HN"
#	def1[]:"HP"
#	def1[]:"HR"
#	def1[]:"HS"
##	def1[]:"HT"  # Used for motorcycles and tractors
##	def1[]:"HU"  # Used for mopeds
#	def1[]:"HV"
#	def1[]:"HW"
##	def1[]:"HX"  # Used for trailers
##	def1[]:"HY"  # Used for trailers
#	def1[]:"JA"
#	def1[]:"JC"
#	def1[]:"JE"
#	def1[]:"JF"
##	def1[]:"JG"  # Used for mopeds
#	def1[]:"JH"
#	def1[]:"JJ"
#	def1[]:"JK"
#	def1[]:"JL"
#	def1[]:"JM"
#	def1[]:"JN"
#	def1[]:"JP"
#	def1[]:"JR"
#	def1[]:"JS"
##	def1[]:"JT"  # Used for motorcycles and tractors
##	def1[]:"JU"  # Used for mopeds
#	def1[]:"JV"
#	def1[]:"JW"
##	def1[]:"JX"  # Used for trailers
##	def1[]:"JY"  # Used for trailers
#	def1[]:"KA"
#	def1[]:"KC"
#	def1[]:"KE"
#	def1[]:"KF"
#	def1[]:"KG"
#	def1[]:"KH"
#	def1[]:"KJ"
#	def1[]:"KK"
#	def1[]:"KL"
#	def1[]:"KM"
#	def1[]:"KN"
#	def1[]:"KP"
#	def1[]:"KR"
#	def1[]:"KS"
#	def1[]:"KT"
##	def1[]:"KU"  # Used for mopeds
#	def1[]:"KV"
##	def1[]:"KW"  # Used for motorcycles and tractors
#	def1[]:"KX"
##	def1[]:"KY"  # Used for trailers
#	def1[]:"LA"
#	def1[]:"LC"
#	def1[]:"LE"
#	def1[]:"LF"
#	def1[]:"LG"
#	def1[]:"LH"
#	def1[]:"LJ"
#	def1[]:"LK"
#	def1[]:"LL"
#	def1[]:"LM"
#	def1[]:"LN"
#	def1[]:"LP"
#	def1[]:"LR"
#	def1[]:"LS"
##	def1[]:"LT"  # Used for motorcycles and tractors
##	def1[]:"LU"  # Used for mopeds
##	def1[]:"LV"  # Used for mopeds
##	def1[]:"LW"  # Used for trailers
##	def1[]:"LX"  # Used for trailers
##	def1[]:"LY"  # Used for trailers
#	def1[]:"MA"
#	def1[]:"MC"
#	def1[]:"ME"
#	def1[]:"MF"
#	def1[]:"MG"
#	def1[]:"MH"
#	def1[]:"MJ"
#	def1[]:"MK"
#	def1[]:"ML"
#	def1[]:"MM"
#	def1[]:"MN"
#	def1[]:"MP"
#	def1[]:"MR"
#	def1[]:"MS"
#	def1[]:"MT"
##	def1[]:"MU"  # Used for mopeds
#	def1[]:"MV"
##	def1[]:"MW"  # Used for motorcycles and tractors
##	def1[]:"MX"  # Used for trailers
##	def1[]:"MY"  # Used for motorcycles and tractors
#	def1[]:"NA"
#	def1[]:"NC"
#	def1[]:"NE"
#	def1[]:"NF"
#	def1[]:"NG"
#	def1[]:"NH"
#	def1[]:"NJ"
#	def1[]:"NK"
#	def1[]:"NL"
#	def1[]:"NM"
#	def1[]:"NN"
#	def1[]:"NP"
#	def1[]:"NR"
#	def1[]:"NS"
##	def1[]:"NT"  # Used for mopeds
##	def1[]:"NU"  # Used for mopeds
##	def1[]:"NV"  # Used for motorcycles and tractors
##	def1[]:"NW"  # Used for motorcycles and tractors
##	def1[]:"NX"  # Used for trailers
##	def1[]:"NY"  # Used for trailers
#	def1[]:"PA"
#	def1[]:"PC"
#	def1[]:"PE"
#	def1[]:"PF"
#	def1[]:"PG"
#	def1[]:"PH"
#	def1[]:"PJ"
#	def1[]:"PK"
#	def1[]:"PL"
#	def1[]:"PM"
#	def1[]:"PN"
#	def1[]:"PP"
#	def1[]:"PR"
#	def1[]:"PS"
#	def1[]:"PT"
##	def1[]:"PU"  # Used for mopeds
##	def1[]:"PV"  # Used for trailers
#	def1[]:"PW"
##	def1[]:"PX"  # Used for trailers
##	def1[]:"PY"  # Used for motorcycles and tractors
#	def1[]:"RA"
#	def1[]:"RC"
#	def1[]:"RE"
#	def1[]:"RF"
#	def1[]:"RG"
#	def1[]:"RH"
#	def1[]:"RJ"
#	def1[]:"RK"
#	def1[]:"RL"
#	def1[]:"RM"
#	def1[]:"RN"
#	def1[]:"RP"
#	def1[]:"RR"
#	def1[]:"RS"
#	def1[]:"RT"
#	def1[]:"RU"
##	def1[]:"RV"  # Used for motorcycles and tractors
##	def1[]:"RW"  # Used for trailers
##	def1[]:"RX"  # Used for mopeds
##	def1[]:"RY"  # Used for motorcycles and tractors
#	def1[]:"SA"
#	def1[]:"SC"
#	def1[]:"SE"
#	def1[]:"SF"
#	def1[]:"SG"
#	def1[]:"SH"
#	def1[]:"SJ"
#	def1[]:"SK"
#	def1[]:"SL"
#	def1[]:"SM"
#	def1[]:"SN"
#	def1[]:"SP"
#	def1[]:"SR"
#	def1[]:"SS"
#	def1[]:"ST"
#	def1[]:"SU"
##	def1[]:"SV"  # Used for motorcycles and tractors
##	def1[]:"SW"  # Used for trailers
##	def1[]:"SX"  # Used for mopeds
##	def1[]:"SY"  # Used for trailers
#	def1[]:"TA"
#	def1[]:"TC"
#	def1[]:"TE"
#	def1[]:"TF"
#	def1[]:"TG"
#	def1[]:"TH"
#	def1[]:"TJ"
#	def1[]:"TK"
#	def1[]:"TL"
#	def1[]:"TM"
#	def1[]:"TN"
#	def1[]:"TP"
#	def1[]:"TR"
#	def1[]:"TS"
#	def1[]:"TT"
##	def1[]:"TU"  # Used for mopeds
#	def1[]:"TV"
#	def1[]:"TW"
##	def1[]:"TX"  # Used for motorcycles and tractors
##	def1[]:"TY"  # Used for trailers
##	def1[]:"UA"  # Used for mopeds
#	def1[]:"UC"
#	def1[]:"UE"
#	def1[]:"UF"
#	def1[]:"UG"
#	def1[]:"UH"
##	def1[]:"UJ"  # Used for motorcycles and tractors
#	def1[]:"UK"
#	def1[]:"UL"
#	def1[]:"UM"
#	def1[]:"UN"
#	def1[]:"UP"
#	def1[]:"UR"
#	def1[]:"US"
#	def1[]:"UT"
#	def1[]:"UU"
#	def1[]:"UV"
##	def1[]:"UW"  # Used for mopeds
##	def1[]:"UX"  # Used for trailers
##	def1[]:"UY"  # Used for trailers
#	def1[]:"WA"
#	def1[]:"WC"
#	def1[]:"WE"
#	def1[]:"WF"
#	def1[]:"WG"
#	def1[]:"WH"
#	def1[]:"WJ"
#	def1[]:"WK"
#	def1[]:"WL"
#	def1[]:"WM"
#	def1[]:"WN"
#	def1[]:"WP"
#	def1[]:"WR"
#	def1[]:"WS"
#	def1[]:"WT"
#	def1[]:"WU"
##	def1[]:"WV"  # Used for motorcycles and tractors
#	def1[]:"WW"
##	def1[]:"WX"  # Used for trailers
##	def1[]:"WY"  # Used for motorcycles and tractors
#	def1[]:"VA"
#	def1[]:"VC"
#	def1[]:"VE"
#	def1[]:"VF"
#	def1[]:"VG"
#	def1[]:"VH"
#	def1[]:"VJ"
#	def1[]:"VK"
#	def1[]:"VL"
#	def1[]:"VM"
#	def1[]:"VN"
#	def1[]:"VP"
#	def1[]:"VR"
#	def1[]:"VS"
##	def1[]:"VT"  # Used for motorcycles and tractors
##	def1[]:"VU"  # Used for trailers
#	def1[]:"VV"
##	def1[]:"VW"  # Used for trailers
##	def1[]:"VX"  # Used for mopeds
##	def1[]:"VY"  # Used for trailers
##	def1[]:"YA"  # Used for mopeds
#	def1[]:"YC"
#	def1[]:"YE"
#	def1[]:"YF"
#	def1[]:"YG"
#	def1[]:"YH"
#	def1[]:"YJ"
#	def1[]:"YK"
#	def1[]:"YL"
#	def1[]:"YM"
#	def1[]:"YN"
#	def1[]:"YP"
#	def1[]:"YR"
#	def1[]:"YS"
#	def1[]:"YT"
##	def1[]:"YU"  # Used for motorcycles and tractors
#	def1[]:"YV"
#	def1[]:"YW"
##	def1[]:"YX"  # Used for trailers
#	def1[]:"YY"
#	def1[]:"XA"
#	def1[]:"XC"
#	def1[]:"XE"
#	def1[]:"XF"
#	def1[]:"XG"
#	def1[]:"XH"
#	def1[]:"XJ"
#	def1[]:"XK"
#	def1[]:"XL"
#	def1[]:"XM"
#	def1[]:"XN"
#	def1[]:"XP"
#	def1[]:"XR"
##	def1[]:"XS"  # Used for trailers
##	def1[]:"XT"  # Used for mopeds
#	def1[]:"XU"
#	def1[]:"XV"
##	def1[]:"XW"  # Used for motorcycles and tractors
#	def1[]:"XX"
##	def1[]:"XY"  # Used for trailers

	# "GCZ" VI
#	def2[]:"AA"
#	def2[]:"AC"
#	def2[]:"AE"
#	def2[]:"AF"
#	def2[]:"AG"
#	def2[]:"AH"
#	def2[]:"AJ"
#	def2[]:"AK"
#	def2[]:"AL"
#	def2[]:"AM"
#	def2[]:"AN"
#	def2[]:"AP"
#	def2[]:"AR"
#	def2[]:"AS"
#	def2[]:"AT"
##	def2[]:"AU"  # Used for motorcycles and tractors
##	def2[]:"AV"  # Used for motorcycles and tractors
##	def2[]:"AW"  # Used for mopeds
##	def2[]:"AX"  # Used for motorcycles and tractors
##	def2[]:"AY"  # Used for trailers
#	def2[]:"CA"
#	def2[]:"CC"
#	def2[]:"CE"
#	def2[]:"CF"
#	def2[]:"CG"
#	def2[]:"CH"
#	def2[]:"CJ"
#	def2[]:"CK"
##	def2[]:"CL"  # Partially used for double-row plates
#	def2[]:"CM"
#	def2[]:"CN"
#	def2[]:"CP"
#	def2[]:"CR"
#	def2[]:"CS"
##	def2[]:"CT"  # Used for mopeds
##	def2[]:"CU"  # Used for motorcycles and tractors
##	def2[]:"CV"  # Used for mopeds
##	def2[]:"CW"  # Used for trailers
##	def2[]:"CX"  # Used for motorcycles and tractors
##	def2[]:"CY"  # Used for trailers
#	def2[]:"EA"
#	def2[]:"EC"
#	def2[]:"EE"
#	def2[]:"EF"
#	def2[]:"EG"
#	def2[]:"EH"
#	def2[]:"EJ"
#	def2[]:"EK"
#	def2[]:"EL"
#	def2[]:"EM"
#	def2[]:"EN"
#	def2[]:"EP"
#	def2[]:"ER"
#	def2[]:"ES"
##	def2[]:"ET"  # Used for trailers
##	def2[]:"EU"  # Used for motorcycles and tractors
##	def2[]:"EV"  # Used for trailers
#	def2[]:"EW"
##	def2[]:"EX"  # Used for mopeds
##	def2[]:"EY"  # Used for trailers
##	def2[]:"FA"  # Partially used for double-row plates
#	def2[]:"FC"
#	def2[]:"FE"
#	def2[]:"FF"
#	def2[]:"FG"
#	def2[]:"FH"
#	def2[]:"FJ"
#	def2[]:"FK"
#	def2[]:"FL"
#	def2[]:"FM"
#	def2[]:"FN"
#	def2[]:"FP"
#	def2[]:"FR"
#	def2[]:"FS"
#	def2[]:"FT"
##	def2[]:"FU"  # Partially used for double-row plates
##	def2[]:"FV"  # Used for trailers
#	def2[]:"FW"
##	def2[]:"FX"  # Used for trailers
##	def2[]:"FY"  # Used for motorcycles and tractors
#	def2[]:"GA"
#	def2[]:"GC"
#	def2[]:"GE"
#	def2[]:"GF"
#	def2[]:"GG"
#	def2[]:"GH"
#	def2[]:"GJ"
#	def2[]:"GK"
#	def2[]:"GL"
#	def2[]:"GM"
#	def2[]:"GN"
##	def2[]:"GP"  # Partially used for double-row plates
#	def2[]:"GR"
#	def2[]:"GS"
#	def2[]:"GT"
##	def2[]:"GU"  # Used for mopeds
##	def2[]:"GV"  # Used for mopeds
##	def2[]:"GW"  # Used for trailers
##	def2[]:"GX"  # Used for motorcycles and tractors
##	def2[]:"GY"  # Used for motorcycles and tractors
#	def2[]:"HA"
#	def2[]:"HC"
#	def2[]:"HE"
#	def2[]:"HF"
#	def2[]:"HG"
#	def2[]:"HH"
#	def2[]:"HJ"
#	def2[]:"HK"
#	def2[]:"HL"
#	def2[]:"HM"
#	def2[]:"HN"
#	def2[]:"HP"
#	def2[]:"HR"
#	def2[]:"HS"
#	def2[]:"HT"
#	def2[]:"HU"
##	def2[]:"HV"  # Used for mopeds
##	def2[]:"HW"  # Used for motorcycles and tractors
##	def2[]:"HX"  # Used for trailers
##	def2[]:"HY"  # Used for motorcycles and tractors
#	def2[]:"JA"
#	def2[]:"JC"
#	def2[]:"JE"
#	def2[]:"JF"
#	def2[]:"JG"
#	def2[]:"JH"
#	def2[]:"JJ"
#	def2[]:"JK"
#	def2[]:"JL"
#	def2[]:"JM"
#	def2[]:"JN"
#	def2[]:"JP"
#	def2[]:"JR"
#	def2[]:"JS"
#	def2[]:"JT"
#	def2[]:"JU"
##	def2[]:"JV"  # Used for trailers
#	def2[]:"JW"
##	def2[]:"JX"  # Used for motorcycles and tractors
##	def2[]:"JY"  # Used for trailers
##	def2[]:"KA"  # Partially used for double-row plates
#	def2[]:"KC"
#	def2[]:"KE"
#	def2[]:"KF"
#	def2[]:"KG"
#	def2[]:"KH"
#	def2[]:"KJ"
#	def2[]:"KK"
#	def2[]:"KL"
#	def2[]:"KM"
#	def2[]:"KN"
#	def2[]:"KP"
#	def2[]:"KR"
#	def2[]:"KS"
#	def2[]:"KT"
#	def2[]:"KU"
##	def2[]:"KV"  # Used for trailers
##	def2[]:"KW"  # Used for trailers
##	def2[]:"KX"  # Used for motorcycles and tractors
##	def2[]:"KY"  # Used for motorcycles and tractors
#	def2[]:"LA"
#	def2[]:"LC"
#	def2[]:"LE"
##	def2[]:"LF"  # Used for motorcycles and tractors
#	def2[]:"LG"
#	def2[]:"LH"
#	def2[]:"LJ"
#	def2[]:"LK"
#	def2[]:"LL"
#	def2[]:"LM"
#	def2[]:"LN"
#	def2[]:"LP"
#	def2[]:"LR"
#	def2[]:"LS"
#	def2[]:"LT"
#	def2[]:"LU"
##	def2[]:"LV"  # Used for trailers
#	def2[]:"LW"
##	def2[]:"LX"  # Used for trailers
##	def2[]:"LY"  # Used for mopeds
##	def2[]:"MA"  # Used for motorcycles and tractors
##	def2[]:"MC"  # Used for trailers
##	def2[]:"ME"  # Partially used for double-row plates
#	def2[]:"MF"
#	def2[]:"MG"
#	def2[]:"MH"
#	def2[]:"MJ"
#	def2[]:"MK"
#	def2[]:"ML"
#	def2[]:"MM"
#	def2[]:"MN"
#	def2[]:"MP"
#	def2[]:"MR"
#	def2[]:"MS"
#	def2[]:"MT"
#	def2[]:"MU"
##	def2[]:"MV"  # Used for mopeds
#	def2[]:"MW"
##	def2[]:"MX"  # Used for motorcycles and tractors
##	def2[]:"MY"  # Used for trailers
##	def2[]:"NA"  # Used for motorcycles and tractors
##	def2[]:"NC"  # Used for trailers
#	def2[]:"NE"
#	def2[]:"NF"
#	def2[]:"NG"
#	def2[]:"NH"
#	def2[]:"NJ"
#	def2[]:"NK"
#	def2[]:"NL"
#	def2[]:"NM"
#	def2[]:"NN"
#	def2[]:"NP"
#	def2[]:"NR"
#	def2[]:"NS"
#	def2[]:"NT"
#	def2[]:"NU"
##	def2[]:"NV"  # Used for trailers
#	def2[]:"NW"
##	def2[]:"NX"  # Used for motorcycles and tractors
##	def2[]:"NY"  # Used for double-row plates
#	def2[]:"PA"
#	def2[]:"PC"
#	def2[]:"PE"
#	def2[]:"PF"
#	def2[]:"PG"
#	def2[]:"PH"
#	def2[]:"PJ"
#	def2[]:"PK"
#	def2[]:"PL"
#	def2[]:"PM"
#	def2[]:"PN"
#	def2[]:"PP"
#	def2[]:"PR"
#	def2[]:"PS"
#	def2[]:"PT"
#	def2[]:"PU"
##	def2[]:"PV"  # Used for mopeds
#	def2[]:"PW"
##	def2[]:"PX"  # Used for motorcycles and tractors
##	def2[]:"PY"  # Used for trailers
#	def2[]:"RA"
#	def2[]:"RC"
#	def2[]:"RE"
#	def2[]:"RF"
##	def2[]:"RG"  # Partially used for trailers and double-row plates
#	def2[]:"RH"
#	def2[]:"RJ"
#	def2[]:"RK"
#	def2[]:"RL"
#	def2[]:"RM"
#	def2[]:"RN"
#	def2[]:"RP"
#	def2[]:"RR"
#	def2[]:"RS"
#	def2[]:"RT"
##	def2[]:"RU"  # Used for trailers
##	def2[]:"RV"  # Used for mopeds
##	def2[]:"RW"  # Used for motorcycles and tractors
##	def2[]:"RX"  # Used for trailers
##	def2[]:"RY"  # Used for motorcycles and tractors
#	def2[]:"SA"
#	def2[]:"SC"
#	def2[]:"SE"
#	def2[]:"SF"
#	def2[]:"SG"
#	def2[]:"SH"
#	def2[]:"SJ"
#	def2[]:"SK"
#	def2[]:"SL"
#	def2[]:"SM"
#	def2[]:"SN"
#	def2[]:"SP"
#	def2[]:"SR"
#	def2[]:"SS"
#	def2[]:"ST"
#	def2[]:"SU"
#	def2[]:"SV"
#	def2[]:"SW"
##	def2[]:"SX"  # Used for motorcycles, tractors, mopeds, and electric vehicles
##	def2[]:"SY"  # Used for motorcycles and tractors
#	def2[]:"TA"
#	def2[]:"TC"
#	def2[]:"TE"
#	def2[]:"TF"
#	def2[]:"TG"
#	def2[]:"TH"
#	def2[]:"TJ"
#	def2[]:"TK"
#	def2[]:"TL"
#	def2[]:"TM"
#	def2[]:"TN"
#	def2[]:"TP"
##	def2[]:"TR"  # Used for trailers
##	def2[]:"TS"  # Used for motorcycles and tractors
#	def2[]:"TT"
##	def2[]:"TU"  # Used for trailers
##	def2[]:"TV"  # Used for double-row plates
##	def2[]:"TW"  # Used for mopeds
##	def2[]:"TX"  # Used for motorcycles and tractors
##	def2[]:"TY"  # Used for trailers
#	def2[]:"UA"
#	def2[]:"UC"
#	def2[]:"UE"
#	def2[]:"UF"
#	def2[]:"UG"
#	def2[]:"UH"
#	def2[]:"UJ"
#	def2[]:"UK"
#	def2[]:"UL"
#	def2[]:"UM"
#	def2[]:"UN"
#	def2[]:"UP"
#	def2[]:"UR"
#	def2[]:"US"
#	def2[]:"UT"
#	def2[]:"UU"
#	def2[]:"UV"
#	def2[]:"UW"
##	def2[]:"UX"  # Used for motorcycles and tractors
##	def2[]:"UY"  # Used for trailers
#	def2[]:"VA"
#	def2[]:"VC"
#	def2[]:"VE"
#	def2[]:"VF"
#	def2[]:"VG"
#	def2[]:"VH"
#	def2[]:"VJ"
#	def2[]:"VK"
#	def2[]:"VL"
#	def2[]:"VM"
#	def2[]:"VN"
#	def2[]:"VP"
##	def2[]:"VR"  # Used for double-row trailer plates
##	def2[]:"VS"  # Used for trailers
#	def2[]:"VT"
##	def2[]:"VU"  # Used for motorcycles and tractors
#	def2[]:"VV"
#	def2[]:"VW"
##	def2[]:"VX"  # Used for mopeds
##	def2[]:"VY"  # Used for motorcycles and tractors
#	def2[]:"WA"
#	def2[]:"WC"
#	def2[]:"WE"
#	def2[]:"WF"
##	def2[]:"WG"  # Used for trailers
#	def2[]:"WH"
#	def2[]:"WJ"
#	def2[]:"WK"
#	def2[]:"WL"
#	def2[]:"WM"
#	def2[]:"WN"
#	def2[]:"WP"
#	def2[]:"WR"
#	def2[]:"WS"
##	def2[]:"WT"  # Used for motorcycles and tractors
##	def2[]:"WU"  # Used for trailers
#	def2[]:"WV"
#	def2[]:"WW"
##	def2[]:"WX"  # Used for trailers
##	def2[]:"WY"  # Used for motorcycles and tractors
#	def2[]:"YA"
#	def2[]:"YC"
#	def2[]:"YE"
##	def2[]:"YF"  # Used for trailers
#	def2[]:"YG"
#	def2[]:"YH"
	def2[]:"YJ"
	def2[]:"YK"
	def2[]:"YL"
	def2[]:"YM"
	def2[]:"YN"
	def2[]:"YP"
#	def2[]:"YR"  # Used for motorcycles and tractors
#	def2[]:"YS"  # Used for mopeds
	def2[]:"YT"
	def2[]:"YU"
#	def2[]:"YV"  # Used for trailers
	def2[]:"YW"
	def2[]:"YX"
	def2[]:"YY"
	def2[]:"XA"
	def2[]:"XC"
	def2[]:"XE"
	def2[]:"XF"
	def2[]:"XG"
	def2[]:"XH"
	def2[]:"XJ"
	def2[]:"XK"
#	def2[]:"XL"  # Used for motorcycles and tractors
#	def2[]:"XM"  # Not issued
#	def2[]:"XN"  # Not issued
#	def2[]:"XP"  # Not issued
#	def2[]:"XR"  # Not issued
#	def2[]:"XS"  # Not issued
#	def2[]:"XT"  # Not issued
#	def2[]:"XU"  # Not issued
#	def2[]:"XV"  # Used for trailers
#	def2[]:"XW"  # Used for motorcycles and tractors
	def2[]:"XX"
#	def2[]:"XY"  # Not issued

	# "GCZ" VII
	def3[]:"00"  # "GCZ" VII latest issued (October 2022)
#	def3[]:"01"
#	def3[]:"02"
#	def3[]:"03"
#	def3[]:"04"
#	def3[]:"05"
#	def3[]:"06"
#	def3[]:"07"
#	def3[]:"08"
#	def3[]:"09"
#	def3[]:"10"
#	def3[]:"11"
#	def3[]:"12"
#	def3[]:"13"
#	def3[]:"14"
#	def3[]:"15"
#	def3[]:"16"
#	def3[]:"17"
#	def3[]:"18"
#	def3[]:"19"
#	def3[]:"20"
#	def3[]:"21"
#	def3[]:"22"
#	def3[]:"23"
#	def3[]:"24"
#	def3[]:"25"
#	def3[]:"26"
#	def3[]:"27"
#	def3[]:"28"
#	def3[]:"29"
#	def3[]:"30"
#	def3[]:"31"
#	def3[]:"32"
#	def3[]:"33"
#	def3[]:"34"
#	def3[]:"35"
#	def3[]:"36"
#	def3[]:"37"
#	def3[]:"38"
#	def3[]:"39"
#	def3[]:"40"
#	def3[]:"41"
#	def3[]:"42"
#	def3[]:"43"
#	def3[]:"44"
#	def3[]:"45"
#	def3[]:"46"
#	def3[]:"47"
#	def3[]:"48"
#	def3[]:"49"
#	def3[]:"50"
#	def3[]:"51"
#	def3[]:"52"
#	def3[]:"53"
#	def3[]:"54"
#	def3[]:"55"
#	def3[]:"56"
#	def3[]:"57"
#	def3[]:"58"
#	def3[]:"59"
#	def3[]:"60"
#	def3[]:"61"
#	def3[]:"62"
#	def3[]:"63"
#	def3[]:"64"
#	def3[]:"65"
#	def3[]:"66"
#	def3[]:"67"
#	def3[]:"68"
#	def3[]:"69"
#	def3[]:"70"
#	def3[]:"71"
#	def3[]:"72"
#	def3[]:"73"
#	def3[]:"74"
#	def3[]:"75"
#	def3[]:"76"
#	def3[]:"77"
#	def3[]:"78"
#	def3[]:"79"
#	def3[]:"80"
#	def3[]:"81"
#	def3[]:"82"
#	def3[]:"83"
#	def3[]:"84"
#	def3[]:"85"
#	def3[]:"86"
#	def3[]:"87"
#	def3[]:"88"
#	def3[]:"89"
#	def3[]:"90"
#	def3[]:"91"
#	def3[]:"92"
#	def3[]:"93"
#	def3[]:"94"
#	def3[]:"95"
#	def3[]:"96"
#	def3[]:"97"
#	def3[]:"98"
#	def3[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .czluchow.lp.trailer
{
	type: trailer

	probability: 0.3

	# Three letter powiat codes
#	templates[]:"GCZ5044"    # I    most before EU stars
#	templates[]:"GCZ5441"    # II
	templates[]:"GCZ524"     # VI

	# "GCZ" I
#	def0[]:"C0"
#	def0[]:"C1"
#	def0[]:"C2"
#	def0[]:"C3"
#	def0[]:"C4"
#	def0[]:"C5"
#	def0[]:"C6"
#	def0[]:"C7"
#	def0[]:"C8"
#	def0[]:"C9"
#	def0[]:"Y0"
#	def0[]:"Y1"
#	def0[]:"Y2"
#	def0[]:"Y3"
#	def0[]:"Y4"
#	def0[]:"Y5"  # Half before EU stars
#	def0[]:"Y6"
#	def0[]:"Y7"
#	def0[]:"Y8"
#	def0[]:"Y9"

	# "GCZ" II
##	def1[]:"GF"  # Partially used for double-row plates
#	def1[]:"GY"
##	def1[]:"HY"  # Partially used for double-row plates
##	def1[]:"HX"  # Partially used for double-row plates
#	def1[]:"JY"
##	def1[]:"JX"  # Partially used for double-row plates
##	def1[]:"KY"  # Partially used for double-row plates
#	def1[]:"LY"
##	def1[]:"LX"  # Partially used for double-row plates
##	def1[]:"MX"  # Partially used for double-row plates
#	def1[]:"NX"
##	def1[]:"NY"  # Partially used for double-row plates
##	def1[]:"PX"  # Partially used for double-row plates
#	def1[]:"PV"
##	def1[]:"RW"  # Partially used for double-row plates
#	def1[]:"LW"
##	def1[]:"SY"  # Partially used for double-row plates
#	def1[]:"SW"
##	def1[]:"TY"  # Partially used for double-row plates
#	def1[]:"UY"
#	def1[]:"UX"
##	def1[]:"WX"  # Partially used for double-row plates
##	def1[]:"VY"  # Partially used for double-row plates
#	def1[]:"VU"
##	def1[]:"VW"  # Partially used for double-row plates
#	def1[]:"YX"
#	def1[]:"XY"
#	def1[]:"XS"

	# "GCZ" VI
##	def2[]:"AY0"  # Used for double-row plates
##	def2[]:"AY1"  # Used for double-row plates
##	def2[]:"AY2"  # Partially used for double-row plates
#	def2[]:"AY3"
#	def2[]:"AY4"
#	def2[]:"AY5"
#	def2[]:"AY6"
#	def2[]:"AY7"
#	def2[]:"AY8"
#	def2[]:"AY9"
#	def2[]:"CY0"
#	def2[]:"CY1"
#	def2[]:"CY2"
#	def2[]:"CY3"
#	def2[]:"CY4"
##	def2[]:"CY5"  # Used for double-row plates
##	def2[]:"CY6"  # Used for double-row plates
##	def2[]:"CY7"  # Used for double-row plates
##	def2[]:"CY8"  # Used for double-row plates
##	def2[]:"CY9"  # Used for double-row plates
#	def2[]:"CW0"
#	def2[]:"CW1"
#	def2[]:"CW2"
#	def2[]:"CW3"
#	def2[]:"CW4"
#	def2[]:"CW5"
#	def2[]:"CW6"
#	def2[]:"CW7"
#	def2[]:"CW8"
#	def2[]:"CW9"
#	def2[]:"EY0"
#	def2[]:"EY1"
#	def2[]:"EY2"
#	def2[]:"EY3"
#	def2[]:"EY4"
#	def2[]:"EY5"
#	def2[]:"EY6"
#	def2[]:"EY7"
#	def2[]:"EY8"
#	def2[]:"EY9"
#	def2[]:"ET0"
#	def2[]:"ET1"
#	def2[]:"ET2"
#	def2[]:"ET3"
#	def2[]:"ET4"
#	def2[]:"ET5"
#	def2[]:"ET6"
#	def2[]:"ET7"
#	def2[]:"ET8"
#	def2[]:"ET9"
#	def2[]:"EV0"
#	def2[]:"EV1"
#	def2[]:"EV2"
#	def2[]:"EV3"
#	def2[]:"EV4"
#	def2[]:"EV5"
#	def2[]:"EV6"
#	def2[]:"EV7"
#	def2[]:"EV8"
#	def2[]:"EV9"
#	def2[]:"FX0"
#	def2[]:"FX1"
#	def2[]:"FX2"
#	def2[]:"FX3"
#	def2[]:"FX4"
#	def2[]:"FX5"
#	def2[]:"FX6"
#	def2[]:"FX7"
#	def2[]:"FX8"
#	def2[]:"FX9"
##	def2[]:"FV0"  # Used for double-row plates
##	def2[]:"FV1"  # Used for double-row plates
##	def2[]:"FV2"  # Used for double-row plates
##	def2[]:"FV3"  # Used for double-row plates
##	def2[]:"FV4"  # Used for double-row plates
#	def2[]:"FV5"
#	def2[]:"FV6"
#	def2[]:"FV7"
#	def2[]:"FV8"
#	def2[]:"FV9"
#	def2[]:"GW0"
#	def2[]:"GW1"
#	def2[]:"GW2"
#	def2[]:"GW3"
#	def2[]:"GW4"
#	def2[]:"GW5"
#	def2[]:"GW6"
#	def2[]:"GW7"
#	def2[]:"GW8"
#	def2[]:"GW9"
#	def2[]:"HX0"
#	def2[]:"HX1"
#	def2[]:"HX2"
#	def2[]:"HX3"
#	def2[]:"HX4"
#	def2[]:"HX5"
#	def2[]:"HX6"
#	def2[]:"HX7"
#	def2[]:"HX8"
#	def2[]:"HX9"
#	def2[]:"JY0"
#	def2[]:"JY1"
#	def2[]:"JY2"
#	def2[]:"JY3"
#	def2[]:"JY4"
#	def2[]:"JY5"
##	def2[]:"JY6"  # Used for double-row plates
##	def2[]:"JY7"  # Used for double-row plates
##	def2[]:"JY8"  # Used for double-row plates
##	def2[]:"JY9"  # Used for double-row plates
#	def2[]:"JV0"
#	def2[]:"JV1"
#	def2[]:"JV2"
#	def2[]:"JV3"
#	def2[]:"JV4"
#	def2[]:"JV5"
#	def2[]:"JV6"
#	def2[]:"JV7"
#	def2[]:"JV8"
#	def2[]:"JV9"
#	def2[]:"KV0"
#	def2[]:"KV1"
#	def2[]:"KV2"
#	def2[]:"KV3"
#	def2[]:"KV4"
#	def2[]:"KV5"
#	def2[]:"KV6"
#	def2[]:"KV7"
#	def2[]:"KV8"
#	def2[]:"KV9"
#	def2[]:"LX0"
#	def2[]:"LX1"
#	def2[]:"LX2"
#	def2[]:"LX3"
#	def2[]:"LX4"
#	def2[]:"LX5"
#	def2[]:"LX6"
#	def2[]:"LX7"
#	def2[]:"LX8"
#	def2[]:"LX9"
#	def2[]:"LV0"
#	def2[]:"LV1"
#	def2[]:"LV2"
#	def2[]:"LV3"
#	def2[]:"LV4"
##	def2[]:"LV5"  # Used for double-row plates
##	def2[]:"LV6"  # Used for double-row plates
##	def2[]:"LV7"  # Used for double-row plates
##	def2[]:"LV8"  # Used for double-row plates
##	def2[]:"LV9"  # Used for double-row plates
#	def2[]:"MC0"
#	def2[]:"MC1"
#	def2[]:"MC2"
#	def2[]:"MC3"
#	def2[]:"MC4"
#	def2[]:"MC5"
#	def2[]:"MC6"
#	def2[]:"MC7"
#	def2[]:"MC8"
#	def2[]:"MC9"
#	def2[]:"MY0"
#	def2[]:"MY1"
#	def2[]:"MY2"
#	def2[]:"MY3"
#	def2[]:"MY4"
##	def2[]:"MY5"  # Used for double-row plates
##	def2[]:"MY6"  # Used for double-row plates
##	def2[]:"MY7"  # Used for double-row plates
##	def2[]:"MY8"  # Used for double-row plates
##	def2[]:"MY9"  # Used for double-row plates
#	def2[]:"NC0"
#	def2[]:"NC1"
#	def2[]:"NC2"
#	def2[]:"NC3"
#	def2[]:"NC4"
#	def2[]:"NC5"
#	def2[]:"NC6"
#	def2[]:"NC7"
#	def2[]:"NC8"
#	def2[]:"NC9"
#	def2[]:"NV0"
#	def2[]:"NV1"
#	def2[]:"NV2"
#	def2[]:"NV3"
#	def2[]:"NV4"
#	def2[]:"NV5"
#	def2[]:"NV6"
#	def2[]:"NV7"
#	def2[]:"NV8"
#	def2[]:"NV9"
#	def2[]:"PY0"
#	def2[]:"PY1"
#	def2[]:"PY2"
#	def2[]:"PY3"
#	def2[]:"PY4"
#	def2[]:"PY5"
#	def2[]:"PY6"
#	def2[]:"PY7"
#	def2[]:"PY8"
#	def2[]:"PY9"
#	def2[]:"RG5"
#	def2[]:"RG6"
#	def2[]:"RX0"
#	def2[]:"RX1"
#	def2[]:"RX2"
#	def2[]:"RX3"
#	def2[]:"RX4"
#	def2[]:"RX5"
#	def2[]:"RX6"
#	def2[]:"RX7"
#	def2[]:"RX8"
#	def2[]:"RX9"
#	def2[]:"RU0"
#	def2[]:"RU1"
#	def2[]:"RU2"
#	def2[]:"RU3"
#	def2[]:"RU4"
#	def2[]:"RU5"
#	def2[]:"RU6"
#	def2[]:"RU7"
#	def2[]:"RU8"
#	def2[]:"RU9"
#	def2[]:"ST0"
#	def2[]:"ST1"
#	def2[]:"ST2"
#	def2[]:"ST3"
#	def2[]:"ST4"
#	def2[]:"ST5"
#	def2[]:"ST6"
#	def2[]:"ST7"
#	def2[]:"ST8"
#	def2[]:"ST9"
##	def2[]:"NY0"  # Used for double-row plates
##	def2[]:"NY1"  # Used for double-row plates
##	def2[]:"NY2"  # Used for double-row plates
##	def2[]:"NY3"  # Used for double-row plates
##	def2[]:"NY4"  # Used for double-row plates
##	def2[]:"NY5"  # Used for double-row plates
##	def2[]:"NY6"  # Used for double-row plates
##	def2[]:"NY7"  # Used for double-row plates
##	def2[]:"NY8"  # Used for double-row plates
##	def2[]:"NY9"  # Used for double-row plates
#	def2[]:"TY0"
#	def2[]:"TY1"
#	def2[]:"TY2"
#	def2[]:"TY3"
#	def2[]:"TY4"
#	def2[]:"TY5"
#	def2[]:"TY6"
#	def2[]:"TY7"
#	def2[]:"TY8"
#	def2[]:"TY9"
#	def2[]:"TU0"
#	def2[]:"TU1"
#	def2[]:"TU2"
#	def2[]:"TU3"
#	def2[]:"TU4"
#	def2[]:"TU5"
	def2[]:"TU6"
	def2[]:"TU7"
	def2[]:"TU8"
	def2[]:"TU9"
	def2[]:"TR0"
	def2[]:"TR1"
	def2[]:"TR2"
	def2[]:"TR3"
	def2[]:"TR4"
	def2[]:"TR5"
	def2[]:"TR6"
	def2[]:"TR7"
	def2[]:"TR8"
	def2[]:"TR9"
	def2[]:"UY0"
	def2[]:"UY1"
	def2[]:"UY2"
	def2[]:"UY3"
	def2[]:"UY4"
	def2[]:"UY5"
	def2[]:"UY6"
	def2[]:"UY7"
	def2[]:"UY8"
	def2[]:"UY9"
#	def2[]:"KW0"  # Used for double-row plates
#	def2[]:"KW1"  # Used for double-row plates
	def2[]:"KW2"
	def2[]:"KW3"
	def2[]:"KW4"
	def2[]:"KW5"
	def2[]:"KW6"
	def2[]:"KW7"
	def2[]:"KW8"
	def2[]:"KW9"
	def2[]:"VS0"
	def2[]:"VS1"
	def2[]:"VS2"
	def2[]:"VS3"
	def2[]:"VS4"
	def2[]:"VS5"
	def2[]:"VS6"
	def2[]:"VS7"
	def2[]:"VS8"
	def2[]:"VS9"
	def2[]:"WG0"
	def2[]:"WG1"
	def2[]:"WG2"
	def2[]:"WG3"
	def2[]:"WG4"
	def2[]:"WG5"
	def2[]:"WG6"
	def2[]:"WG7"
	def2[]:"WG8"
	def2[]:"WG9"
	def2[]:"WX0"
	def2[]:"WX1"
	def2[]:"WX2"
	def2[]:"WX3"
	def2[]:"WX4"
	def2[]:"WX5"
	def2[]:"WX6"
	def2[]:"WX7"
	def2[]:"WX8"
	def2[]:"WX9"
	def2[]:"WU0"
	def2[]:"WU1"
	def2[]:"WU2"
	def2[]:"WU3"
	def2[]:"WU4"
	def2[]:"WU5"
	def2[]:"WU6"
	def2[]:"WU7"
	def2[]:"WU8"
	def2[]:"WU9"
#	def2[]:"VR0"  # Used for double-row plates
#	def2[]:"VR1"  # Used for double-row plates
#	def2[]:"VR2"  # Used for double-row plates
#	def2[]:"VR3"  # Used for double-row plates
#	def2[]:"VR4"  # Used for double-row plates
#	def2[]:"VR5"  # Used for double-row plates
#	def2[]:"VR6"  # Used for double-row plates
#	def2[]:"VR7"  # Used for double-row plates
#	def2[]:"VR8"  # Used for double-row plates
#	def2[]:"VR9"  # Used for double-row plates
	def2[]:"YF0"
	def2[]:"YF1"
	def2[]:"YF2"
	def2[]:"YF3"
	def2[]:"YF4"
	def2[]:"YF5"
	def2[]:"YF6"
	def2[]:"YF7"
	def2[]:"YF8"
	def2[]:"YF9"
	def2[]:"XV0"
	def2[]:"XV1"
	def2[]:"XV2"
	def2[]:"XV3"
	def2[]:"XV4"
	def2[]:"XV5"
	def2[]:"XV6"
	def2[]:"XV7"
	def2[]:"XV8"
	def2[]:"XV9"
	def2[]:"YV0"
	def2[]:"YV1"
	def2[]:"YV2"
	def2[]:"YV3"
	def2[]:"YV4"
	def2[]:"YV5"
	def2[]:"YV6"
	def2[]:"YV7"  # "GCZ" VI latest issued (October 2022)
#	def2[]:"YV8"
#	def2[]:"YV9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .czluchow.lp.police
{
	type: police

	probability: 0.9

	# N = Pomeranian (Pomorskie) Voivodeship Headquarters
	templates[]:"HPN51222"
#	templates[]:"HPN51222"
#	templates[]:"HPN51222"
#	templates[]:"HPN51222"
#	templates[]:"HPN52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
