city_data: city.daugavpils
{
	city_name: "Daugavpils"
	city_name_localized: "@@daugavpils@@"
	country: latvia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -30
	map_x_offsets[]: -43
	map_x_offsets[]: -40
	map_x_offsets[]: -34

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -200
	map_y_offsets[]: -45
	map_y_offsets[]: -20
	map_y_offsets[]: -20

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .daugavpils.lp.car
	license_plate[]: .daugavpils.lp.truck
	license_plate[]: .daugavpils.lp.trailer
}

license_plate_data : .daugavpils.lp.car
{
	type: car

@include "city_lp_lv_car.sui"
}

license_plate_data : .daugavpils.lp.truck
{
	type: truck

	probability: 0.1

@include "city_lp_lv_truck.sui"
}

license_plate_data : .daugavpils.lp.trailer
{
	type: trailer

	probability: 0.1

@include "city_lp_lv_trailer.sui"
}
