city_data: city.dijon
{
	city_name: "Dijon"
	city_name_localized: "@@dijon@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -16
	map_x_offsets[]: 10
	map_x_offsets[]: -15
	map_x_offsets[]: -20
	map_x_offsets[]: -22

	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -20
	map_y_offsets[]: -9
	map_y_offsets[]: -20
	map_y_offsets[]: -15
	map_y_offsets[]: -13
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .dijon.lp.car
	license_plate[]: .dijon.lp.truck
	license_plate[]: .dijon.lp.trailer
}

license_plate_data : .dijon.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/21.mat color=FFFFFFFF></align>"
}

license_plate_data : .dijon.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/21.mat color=FFFFFFFF></align>"
}

license_plate_data : .dijon.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/21.mat color=FFFFFFFF></align>"
}
