city_data: city.dombas
{
	city_name: "Dombås"
	city_name_localized: "@@dombas@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -34
	map_x_offsets[]: -22
	map_x_offsets[]: -130
	map_x_offsets[]: -35
	map_x_offsets[]: -23
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -6
	map_y_offsets[]: -5
	map_y_offsets[]: -30
	map_y_offsets[]: -10
	map_y_offsets[]: -8
	map_y_offsets[]: -7.5

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.55 // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.65 // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	license_plate[]: .dombas.lp.car
	license_plate[]: .dombas.lp.truck
	license_plate[]: .dombas.lp.trailer
}

license_plate_data : .dombas.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Otta
	def0[]:"HZ"  # 1930 - 2021
#	def0[]:"JA"
#	def0[]:"JB"
}

license_plate_data : .dombas.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Otta
	def0[]:"HZ"  # 1930 - 2021
#	def0[]:"JA"
#	def0[]:"JB"
}

license_plate_data : .dombas.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Otta
#	def0[]:"HZ"  # 1936 - 2001 (limited issue)
	def0[]:"JA"  # 1943 - 2020
	def0[]:"JB"  # 1966 - 2021
}
