city_data: city.drammen
{
	city_name: "Drammen"
	city_name_localized: "@@drammen@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -65
	map_x_offsets[]: -34
	map_x_offsets[]: -160
	map_x_offsets[]: -59
	map_x_offsets[]: -37
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -70
	map_y_offsets[]: -20
	map_y_offsets[]: -200
	map_y_offsets[]: -45
	map_y_offsets[]: -16
	map_y_offsets[]: 0

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.85 // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	vehicle_brands[]:"daf"

	license_plate[]: .drammen.lp.car
	license_plate[]: .drammen.lp.truck
	license_plate[]: .drammen.lp.trailer
}

license_plate_data : .drammen.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Drammen
#	def0[]:"KE"  # 1920 - 1987
	def0[]:"KF"  # 1931 - 2013
	def0[]:"KH"  # 1958 - 2021
	def0[]:"KJ"  # 1948 - present
#	def0[]:"KK"
#	def0[]:"KL"
#	def0[]:"KN"
#	def0[]:"KP"
#	def0[]:"KR"
#	def0[]:"KS"
}

license_plate_data : .drammen.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Drammen
#	def0[]:"KE"  # 1920 - 1987
#	def0[]:"KF"  # 1931 - 2013
	def0[]:"KH"  # 1958 - 2021
	def0[]:"KJ"  # 1948 - present
#	def0[]:"KK"
#	def0[]:"KL"
#	def0[]:"KN"
#	def0[]:"KP"
#	def0[]:"KR"
#	def0[]:"KS"
}

license_plate_data : .drammen.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Drammen
#	def0[]:"KE"  # 1917 - 1994
#	def0[]:"KF"  # 1938 - 1988
#	def0[]:"KH"  # 1935 - 2006
#	def0[]:"KJ"  # 1939 - 2002
#	def0[]:"KK"  # 1945 - 2002
#	def0[]:"KL"  # 1943 - 2011
#	def0[]:"KN"  # 1942 - 2011
#	def0[]:"KP"  # 1951 - 2017
	def0[]:"KR"  # 1954 - 2020
	def0[]:"KS"  # 1967 - 2021
}
