city_data: city.dublin
{
	city_name: "Dublin"
	city_name_localized: "@@dublin@@"
	country: ireland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	vehicle_brands[]:"volvo"

	license_plate[]: .dublin.lp.car
	license_plate[]: .dublin.lp.truck
	license_plate[]: .dublin.lp.trailer
}

license_plate_data : .dublin.lp.car
{
	type: car

	# 1987-2013
#	templates[]:"2-3-1"     # Uncommon
	templates[]:"2-3-10"
	templates[]:"2-3-100"
	templates[]:"2-3-1000"
	templates[]:"2-3-10000"

@include "/def/country/ireland/license_plates_ie_1987_year_codes.sui"

	def3[]:"D"   # Dublin (Dublin, Dún Laoghaire–Rathdown, Fingal, South Dublin)

	# 2014-current
#	templates[]:"4-5-1"     # Uncommon
	templates[]:"4-5-10"
	templates[]:"4-5-100"
	templates[]:"4-5-1000"
	templates[]:"4-5-1000"
	templates[]:"4-5-10000"
	templates[]:"4-5-10000"
	templates[]:"4-5-10000"
	templates[]:"4-5-10000"

@include "/def/country/ireland/license_plates_ie_2014_year_codes.sui"

	def5[]:"D"   # Dublin

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .dublin.lp.truck
{
	type: truck

	# 2014-current
#	templates[]:"4-5-1"     # Uncommon
	templates[]:"4-5-10"
	templates[]:"4-5-100"
	templates[]:"4-5-1000"
	templates[]:"4-5-1000"
	templates[]:"4-5-10000"
	templates[]:"4-5-10000"
	templates[]:"4-5-10000"
	templates[]:"4-5-10000"

@include "/def/country/ireland/license_plates_ie_2014_year_codes.sui"

	def5[]:"D"   # Dublin

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .dublin.lp.trailer
{
	type: trailer

	# Note: this definition is only for trailers not connected to a vehicle.
	# When connected to a vehicle the trailer plate will be a repeat of the vehicle plates.

	# 1984-current
#	templates[]:"2-1"     # Uncommon
#	templates[]:"2-10"    # Uncommon
	templates[]:"2-100"
	templates[]:"2-1000"
	templates[]:"2-1000"
	templates[]:"2-1000"
	templates[]:"2-1000"

	def2[]:"AC"  # Dublin
	def2[]:"AD"  # Dublin
	def2[]:"AE"  # Dublin
	def2[]:"AF"  # Dublin
	def2[]:"AG"  # Dublin
	def2[]:"AH"  # Dublin

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}
