city_data: city.elbasani
{
	city_name: "Elbasani"
	city_name_localized: "@@elbasani@@"
	country: albania

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -30
	map_x_offsets[]: -24
	map_x_offsets[]: -30
	map_x_offsets[]: -33
	map_x_offsets[]: -30
	map_x_offsets[]: -25

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -38
	map_y_offsets[]: -15
	map_y_offsets[]: -120
	map_y_offsets[]: -35
	map_y_offsets[]: -14
	map_y_offsets[]: 0

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.85 // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom
}
