city_data: city.elblag
{
	city_name: "Elbląg"
	city_name_localized: "@@elblag@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 20
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 170
	map_y_offsets[]: -15
	map_y_offsets[]: 0
	map_y_offsets[]: -16

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"daf"

	license_plate[]: .elblag.lp.car
	license_plate[]: .elblag.lp.truck
	license_plate[]: .elblag.lp.trailer
	license_plate[]: .elblag.lp.police
}

license_plate_data : .elblag.lp.car
{
	type: car

	# Two letter powiat codes
	templates[]:"NE50444"    # I    some before EU stars
	templates[]:"NE544441"   # II
	templates[]:"NE544441"   # II
	templates[]:"NE544441"   # II
	templates[]:"NE544441"   # II

	# Three letter powiat codes
#	templates[]:"NEB52444"   # I    before EU stars
	templates[]:"NEB5442"    # II   most before EU stars
	templates[]:"NEB53444"   # VII

	# "NE" I
#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"45"  # Some before EU stars
	def0[]:"46"
	def0[]:"47"
	def0[]:"48"
	def0[]:"49"
	def0[]:"50"
	def0[]:"51"
	def0[]:"52"
#	def0[]:"53"  # Used for double-row plates and trailers
	def0[]:"54"
	def0[]:"55"
	def0[]:"56"
	def0[]:"57"
#	def0[]:"58"  # Partially used for double-row plates
	def0[]:"59"
	def0[]:"60"
	def0[]:"61"
	def0[]:"62"
	def0[]:"63"
	def0[]:"64"
	def0[]:"65"
	def0[]:"66"
	def0[]:"67"
	def0[]:"68"
	def0[]:"69"
	def0[]:"70"
	def0[]:"71"
	def0[]:"72"
	def0[]:"73"
	def0[]:"74"
	def0[]:"75"
#	def0[]:"76"  # Partially used for double-row plates and trailers
	def0[]:"77"
	def0[]:"78"
	def0[]:"79"
	def0[]:"80"
	def0[]:"81"
	def0[]:"82"
	def0[]:"83"
	def0[]:"84"
	def0[]:"85"
	def0[]:"86"
	def0[]:"87"
	def0[]:"88"
	def0[]:"89"
	def0[]:"90"
#	def0[]:"91"  # Partially used for double-row plates and trailers
	def0[]:"92"
	def0[]:"93"
	def0[]:"94"
#	def0[]:"95"  # Partially used for trailers
	def0[]:"96"
	def0[]:"97"
#	def0[]:"98"  # Partially used for double-row plates and trailers
#	def0[]:"99"  # Partially used for double-row plates and trailers

	# "NE" II
	def1[]:"A"
	def1[]:"C"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"  # "NE" II latest issued (October 2022)
#	def1[]:"K"
#	def1[]:"L"
#	def1[]:"M"
#	def1[]:"N"
#	def1[]:"P"
#	def1[]:"R"
#	def1[]:"S"
#	def1[]:"T"
#	def1[]:"U"
#	def1[]:"V"
#	def1[]:"W"
#	def1[]:"X"
#	def1[]:"Y"

	# "NEB" II
#	def2[]:"AA"
#	def2[]:"AC"
##	def2[]:"AE"  # Partially used for double-row plates
#	def2[]:"AF"
#	def2[]:"AG"
#	def2[]:"AH"
#	def2[]:"AJ"
#	def2[]:"AK"
#	def2[]:"AL"
#	def2[]:"AM"
#	def2[]:"AN"
#	def2[]:"AP"
#	def2[]:"AR"
#	def2[]:"AS"
#	def2[]:"AT"
#	def2[]:"AU"
#	def2[]:"AV"
#	def2[]:"AW"
#	def2[]:"AX"
#	def2[]:"AY"  # Most before EU stars
	def2[]:"EA"
	def2[]:"FA"
	def2[]:"GA"

	# "NEB" VII
	def3[]:"00"
	def3[]:"01"
#	def3[]:"02"  # Partially used for double-row plates
#	def3[]:"03"  # Partially used for double-row plates
	def3[]:"04"
	def3[]:"05"
	def3[]:"06"
	def3[]:"07"
	def3[]:"08"
	def3[]:"09"
	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
#	def3[]:"15"  # Partially used for double-row plates
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
#	def3[]:"20"  # Partially used for double-row plates
	def3[]:"21"
	def3[]:"22"
	def3[]:"23"
	def3[]:"24"
	def3[]:"25"
	def3[]:"26"
#	def3[]:"27"  # Partially used for double-row plates
	def3[]:"28"
	def3[]:"29"
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"
	def3[]:"33"
	def3[]:"34"
	def3[]:"35"
	def3[]:"36"
#	def3[]:"37"  # Partially used for double-row plates
	def3[]:"38"
	def3[]:"39"
	def3[]:"40"
	def3[]:"41"
	def3[]:"42"
	def3[]:"43"
	def3[]:"44"
	def3[]:"45"
	def3[]:"46"
	def3[]:"47"
	def3[]:"48"
	def3[]:"49"
	def3[]:"50"
	def3[]:"51"
	def3[]:"52"
	def3[]:"53"
#	def3[]:"54"  # Partially used for double-row plates
	def3[]:"55"
	def3[]:"56"
	def3[]:"57"
	def3[]:"58"
	def3[]:"59"
	def3[]:"60"
	def3[]:"61"  # "NEB" VII latest issued (October 2022)
#	def3[]:"62"
#	def3[]:"63"
#	def3[]:"64"
#	def3[]:"65"
#	def3[]:"66"
#	def3[]:"67"
#	def3[]:"68"
#	def3[]:"69"
#	def3[]:"70"
#	def3[]:"71"
#	def3[]:"72"
#	def3[]:"73"
#	def3[]:"74"
#	def3[]:"75"
#	def3[]:"76"
#	def3[]:"77"
#	def3[]:"78"
#	def3[]:"79"
#	def3[]:"80"
#	def3[]:"81"
#	def3[]:"82"
#	def3[]:"83"
#	def3[]:"84"
#	def3[]:"85"
#	def3[]:"86"
#	def3[]:"87"
#	def3[]:"88"
#	def3[]:"89"
#	def3[]:"90"
#	def3[]:"91"
#	def3[]:"92"
#	def3[]:"93"
#	def3[]:"94"
#	def3[]:"95"
#	def3[]:"96"
#	def3[]:"97"
#	def3[]:"98"
#	def3[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .elblag.lp.truck
{
	type: truck

	probability: 0.3

	# Two letter powiat codes
#	templates[]:"NE50444"    # I    some before EU stars
#	templates[]:"NE54444A"   # II
#	templates[]:"NE54444C"   # II
#	templates[]:"NE54444E"   # II
#	templates[]:"NE54444F"   # II
#	templates[]:"NE54444G"   # II
#	templates[]:"NE5144H"    # II
	templates[]:"NE5244J"    # II

	# "NE" I
##	def0[]:"00"
##	def0[]:"01"
##	def0[]:"02"
##	def0[]:"03"
##	def0[]:"04"
##	def0[]:"05"
##	def0[]:"06"
##	def0[]:"07"
##	def0[]:"08"
##	def0[]:"09"
##	def0[]:"10"
##	def0[]:"11"
##	def0[]:"12"
##	def0[]:"13"
##	def0[]:"14"
##	def0[]:"15"
##	def0[]:"16"
##	def0[]:"17"
##	def0[]:"18"
##	def0[]:"19"
##	def0[]:"20"
##	def0[]:"21"
##	def0[]:"22"
##	def0[]:"23"
##	def0[]:"24"
##	def0[]:"25"
##	def0[]:"26"
##	def0[]:"27"
##	def0[]:"28"
##	def0[]:"29"
##	def0[]:"30"
##	def0[]:"31"
##	def0[]:"32"
##	def0[]:"33"
##	def0[]:"34"
##	def0[]:"35"
##	def0[]:"36"
##	def0[]:"37"
##	def0[]:"38"
##	def0[]:"39"
##	def0[]:"40"
##	def0[]:"41"
##	def0[]:"42"
##	def0[]:"43"
##	def0[]:"44"
##	def0[]:"45"  # Some before EU stars
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
##	def0[]:"53"  # Used for double-row plates and trailers
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
##	def0[]:"58"  # Partially used for double-row plates
#	def0[]:"59"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
#	def0[]:"73"
#	def0[]:"74"
#	def0[]:"75"
##	def0[]:"76"  # Partially used for double-row plates and trailers
#	def0[]:"77"
#	def0[]:"78"
#	def0[]:"79"
#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"
#	def0[]:"83"
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"
#	def0[]:"90"
##	def0[]:"91"  # Partially used for double-row plates and trailers
#	def0[]:"92"
#	def0[]:"93"
#	def0[]:"94"
##	def0[]:"95"  # Partially used for trailers
#	def0[]:"96"
#	def0[]:"97"
##	def0[]:"98"  # Partially used for double-row plates and trailers
##	def0[]:"99"  # Partially used for double-row plates and trailers

	# "NE" II ....H
#	def1[]:"00"
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
##	def1[]:"10"  # Used for trailers
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"
##	def1[]:"20"  # Used for trailers
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"
#	def1[]:"30"
#	def1[]:"31"
#	def1[]:"32"
#	def1[]:"33"
#	def1[]:"34"
#	def1[]:"35"
#	def1[]:"36"
#	def1[]:"37"
#	def1[]:"38"
#	def1[]:"39"
#	def1[]:"40"
#	def1[]:"41"
#	def1[]:"42"
#	def1[]:"43"
#	def1[]:"44"
#	def1[]:"45"
#	def1[]:"46"
#	def1[]:"47"
#	def1[]:"48"
#	def1[]:"49"
#	def1[]:"50"
##	def1[]:"51"  # Used for trailers
#	def1[]:"52"
#	def1[]:"53"
#	def1[]:"54"
#	def1[]:"55"
#	def1[]:"56"
#	def1[]:"57"
#	def1[]:"58"
#	def1[]:"59"
#	def1[]:"60"
##	def1[]:"61"  # Partially used for double-row plates
#	def1[]:"62"
#	def1[]:"63"
#	def1[]:"64"
#	def1[]:"65"
#	def1[]:"66"
#	def1[]:"67"
#	def1[]:"68"
#	def1[]:"69"
#	def1[]:"70"
#	def1[]:"71"
#	def1[]:"72"
#	def1[]:"73"
#	def1[]:"74"
#	def1[]:"75"
#	def1[]:"76"
#	def1[]:"77"
#	def1[]:"78"
#	def1[]:"79"
#	def1[]:"80"
##	def1[]:"81"  # Used for trailers
##	def1[]:"82"  # Partially used for double-row plates
#	def1[]:"83"
#	def1[]:"84"
#	def1[]:"85"
#	def1[]:"86"
#	def1[]:"87"
#	def1[]:"88"
#	def1[]:"89"
#	def1[]:"90"
#	def1[]:"91"
##	def1[]:"92"  # Used for trailers
#	def1[]:"93"
#	def1[]:"94"
#	def1[]:"95"
#	def1[]:"96"
#	def1[]:"97"
#	def1[]:"98"
#	def1[]:"99"

	# "NE" II ....J
#	def2[]:"00"
#	def2[]:"01"
#	def2[]:"02"
#	def2[]:"03"
#	def2[]:"04"
#	def2[]:"05"
#	def2[]:"06"
#	def2[]:"07"
#	def2[]:"08"
#	def2[]:"09"
#	def2[]:"10"
#	def2[]:"11"
#	def2[]:"12"
#	def2[]:"13"
#	def2[]:"14"
#	def2[]:"15"
#	def2[]:"16"
#	def2[]:"17"
#	def2[]:"18"
#	def2[]:"19"
##	def2[]:"20"  # Used for trailers
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
##	def2[]:"30"  # Used for trailers
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"
##	def2[]:"40"  # Used for electric vehicles, trailers, and double-row plates
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
	def2[]:"48"
	def2[]:"49"
	def2[]:"50"
	def2[]:"51"
	def2[]:"52"
	def2[]:"53"
	def2[]:"54"
	def2[]:"55"
	def2[]:"56"
	def2[]:"57"
	def2[]:"58"
	def2[]:"59"
#	def2[]:"60"  # Used for trailers
	def2[]:"61"
	def2[]:"62"
	def2[]:"63"
	def2[]:"64"
	def2[]:"65"
	def2[]:"66"
	def2[]:"67"
	def2[]:"68"
	def2[]:"69"
#	def2[]:"70"  # Partially used for electric vehicles
	def2[]:"71"
	def2[]:"72"
	def2[]:"73"
	def2[]:"74"
	def2[]:"75"
	def2[]:"76"
	def2[]:"77"
	def2[]:"78"
	def2[]:"79"  # "NE" II ....J latest issued (October 2022)
#	def2[]:"80"
#	def2[]:"81"
#	def2[]:"82"
#	def2[]:"83"
#	def2[]:"84"
#	def2[]:"85"
#	def2[]:"86"
#	def2[]:"87"
#	def2[]:"88"
#	def2[]:"89"
#	def2[]:"90"
#	def2[]:"91"
#	def2[]:"92"
#	def2[]:"93"
#	def2[]:"94"
#	def2[]:"95"
#	def2[]:"96"
#	def2[]:"97"
#	def2[]:"98"
#	def2[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .elblag.lp.trailer
{
	type: trailer

	probability: 0.3

	# Two letter powiat codes
#	templates[]:"NE544444"   # I    some before EU stars
#	templates[]:"NE5044A"    # II
#	templates[]:"NE5044C"    # II
#	templates[]:"NE5044E"    # II
#	templates[]:"NE5044F"    # II
	templates[]:"NE5144G"    # II
	templates[]:"NE5244H"    # II
	templates[]:"NE5344J"    # II
	templates[]:"NE5344J"    # II
	templates[]:"NE5344J"    # II
	templates[]:"NE5344J"    # II

	# "NE" II ....A
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"10"

	# "NE" II ....C
#	def0[]:"20"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"90"

	# "NE" II ....E
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"40"
#	def0[]:"65"

	# "NE" II ....F
#	def0[]:"40"
#	def0[]:"51"

	# "NE" II ....G
	def1[]:"23"
	def1[]:"41"
	def1[]:"81"

	# "NE" II ....H
	def2[]:"10"
	def2[]:"20"
	def2[]:"51"
	def2[]:"81"
	def2[]:"92"

	# "NE" II ....J
	def3[]:"20"
	def3[]:"30"
#	def3[]:"40"  # Half used for electric vehicles and double-row plates
	def3[]:"60"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .elblag.lp.police
{
	type: police

	probability: 0.9

	# T = Warmian-Masurian (Warmińsko-Mazurskie) Voivodeship Headquarters
	templates[]:"HPT51222"
	templates[]:"HPT51222"
	templates[]:"HPT51222"
	templates[]:"HPT51222"
	templates[]:"HPT522T1"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
