city_data : city.evora
{
	city_name: "Évora"
	city_name_localized: "@@evora@@"
	country: portugal

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -20

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -50
	map_y_offsets[]: -28
	map_y_offsets[]: 15
	map_y_offsets[]: 15
	map_y_offsets[]: 5
	map_y_offsets[]: 5

	license_plate[]: .evora.lp.car
	license_plate[]: .evora.lp.truck
	license_plate[]: .evora.lp.trailer
}

license_plate_data : .evora.lp.car
{
	type: car

@include "city_lp_pt_car.sui"
}

license_plate_data : .evora.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_pt_truck.sui"
}

license_plate_data : .evora.lp.trailer
{
	type: trailer
	background_rear: "trailer"
	probability: 0.1

	templates[]: "0-1222"

	def0[]:"E"   # Évora

	def1[]:"11"
	def1[]:"12"
	def1[]:"13"  # Latest issue as of April 2021

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
