city_data: city.fauske
{
	city_name: "Fauske"
	city_name_localized: "@@fauske@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -18
	map_x_offsets[]: -18
	map_x_offsets[]: -80
	map_x_offsets[]: -22
	map_x_offsets[]: -21
	map_x_offsets[]: -18

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -6
	map_y_offsets[]: -6
	map_y_offsets[]: 0
	map_y_offsets[]: -4
	map_y_offsets[]: -4
	map_y_offsets[]: -1

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .fauske.lp.car
	license_plate[]: .fauske.lp.truck
	license_plate[]: .fauske.lp.trailer
}

license_plate_data : .fauske.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Fauske
	def0[]:"YK"  # 1943 - present
#	def0[]:"YL"
}

license_plate_data : .fauske.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Fauske
	def0[]:"YK"  # 1943 - present
#	def0[]:"YL"
}

license_plate_data : .fauske.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Fauske
#	def0[]:"YK"  # 1938 - 2018
	def0[]:"YL"  # 1972 - 2020
}
