city_data: city.folkestone
{
	city_name: "Folkestone"
	city_name_localized: "@@folkestone@@"
	country: uk

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0   // close zoom for minimap
	map_x_offsets[]: 0   // far zoom for minimap
	map_x_offsets[]: -60 // city zoom for world map
	map_x_offsets[]: -35 // closest zoom for world map
	map_x_offsets[]: -35 // middle zoom for world map
	map_x_offsets[]: -27 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -70
	map_y_offsets[]: -25
	map_y_offsets[]: -10
	map_y_offsets[]: -1

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .folkestone.lp.car
	license_plate[]: .folkestone.lp.truck
	license_plate[]: .folkestone.lp.trailer
}

license_plate_data : .folkestone.lp.car
{
	type: car

	templates[]:"01 222"

	# Garden of England
	def0[]:"GA"  # Maidstone
	def0[]:"GB"
	def0[]:"GC"
	def0[]:"GD"
	def0[]:"GE"
	def0[]:"GF"
	def0[]:"GG"
	def0[]:"GH"
	def0[]:"GJ"
	def0[]:"GK"
	def0[]:"GL"
	def0[]:"GM"
	def0[]:"GN"
	def0[]:"GO"

@include "city_lp_uk_car.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .folkestone.lp.truck
{
	type: truck

	templates[]:"01 222"

	# Garden of England
	def0[]:"GA"  # Maidstone
	def0[]:"GB"
	def0[]:"GC"
	def0[]:"GD"
	def0[]:"GE"
	def0[]:"GF"
	def0[]:"GG"
	def0[]:"GH"
	def0[]:"GJ"
	def0[]:"GK"
	def0[]:"GL"
	def0[]:"GM"
	def0[]:"GN"
	def0[]:"GO"

@include "city_lp_uk_truck.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .folkestone.lp.trailer
{
	type: trailer

@include "city_lp_uk_trailer.sui"
}
