city_data: city.forst
{
	city_name: "Forst (Lausitz)"
	city_name_localized: "@@forst@@"
	short_city_name: "Forst"
	short_city_name_localized: "@@forst_short@@"
	country: germany

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -31
	map_x_offsets[]: -29
	map_x_offsets[]: -30
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -50
	map_y_offsets[]: -48
	map_y_offsets[]: -26
	map_y_offsets[]: -26

	### SUBURB CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	vehicle_brands[]:"man"

	license_plate[]: .forst.lp.car
	license_plate[]: .forst.lp.truck
	license_plate[]: .forst.lp.trailer
	license_plate[]: .forst.lp.police
}

license_plate_data : .forst.lp.car
{
	type: car

	# Three character location code
	templates[]:"150 344"   # Group c
	templates[]:"150 344"
	templates[]:"150 344"
	templates[]:"150 344"
	templates[]:"150 34"    # Group b - Rare
	templates[]:"150 3"     # Group b - Very rare
#	templates[]:"152 3444"  # Group d
#	templates[]:"152 3444"
#	templates[]:"152 3444"
#	templates[]:"152 3444"
	templates[]:"152 344"   # Group a
	templates[]:"152 344"
	templates[]:"152 344"
	templates[]:"152 344"
	templates[]:"152 34"    # Group a - Rare
	templates[]:"152 3"     # Group a - Very rare

	def1[]:"SPN<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_brande.mat color=FFFFFFFF>"  # Landkreis Spree-Neiße, Brandenburg
	def1[]:"FOR<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_brande.mat color=FFFFFFFF>"  # Forst (Lausitz), Brandenburg
	def1[]:"GUB<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_brande.mat color=FFFFFFFF>"  # Guben, Brandenburg
	def1[]:"SPB<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_brande.mat color=FFFFFFFF>"  # Spremberg, Brandenburg

@include "/def/city/lp_de_two_letter_combinations_0.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"Q"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_current.sui"
@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}

license_plate_data : .forst.lp.truck
{
	type: truck

	templates[]:"152 344"
	templates[]:"152 34"
	templates[]:"150 344"
#	templates[]:"150 34"

	def1[]:"SPN<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_brande.mat color=FFFFFFFF>"  # Landkreis Spree-Neiße, Brandenburg

   def0[]:"H"
   def0[]:"I"
   def0[]:"J"
   def0[]:"K"
   def0[]:"L"
   def0[]:"X"

	def2[]:"HA"
	def2[]:"HB"
	def2[]:"HC"
	def2[]:"HD"
	def2[]:"HE"
	def2[]:"HF"
	def2[]:"HG"
#	def2[]:"HH"  # (not issued)
	def2[]:"HI"
#	def2[]:"HJ"  # (not issued)
	def2[]:"HK"
	def2[]:"HL"
	def2[]:"HM"
	def2[]:"HN"
	def2[]:"HO"
	def2[]:"HP"
	def2[]:"HQ"
	def2[]:"HR"
	def2[]:"HS"
	def2[]:"HT"
	def2[]:"HU"
	def2[]:"HV"
	def2[]:"HW"
	def2[]:"HX"
	def2[]:"HY"
	def2[]:"HZ"
	def2[]:"IA"
	def2[]:"IB"
	def2[]:"IC"
	def2[]:"ID"
	def2[]:"IE"
	def2[]:"IF"
	def2[]:"IG"
	def2[]:"IH"
	def2[]:"II"
	def2[]:"IJ"
	def2[]:"IK"
	def2[]:"IL"
	def2[]:"IM"
	def2[]:"IN"
	def2[]:"IO"
	def2[]:"IP"
	def2[]:"IQ"
	def2[]:"IR"
#	def2[]:"IS"  # (not issued)
	def2[]:"IT"
	def2[]:"IU"
	def2[]:"IV"
	def2[]:"IW"
	def2[]:"IX"
	def2[]:"IY"
	def2[]:"IZ"
	def2[]:"JA"
	def2[]:"JB"
	def2[]:"JC"
	def2[]:"JD"
	def2[]:"JE"
	def2[]:"JF"
	def2[]:"JG"
	def2[]:"JH"
	def2[]:"JI"
	def2[]:"JJ"
	def2[]:"JK"
	def2[]:"JL"
	def2[]:"JM"
	def2[]:"JN"
	def2[]:"JO"
	def2[]:"JP"
	def2[]:"JQ"
	def2[]:"JR"
	def2[]:"JS"
	def2[]:"JT"
	def2[]:"JU"
	def2[]:"JV"
	def2[]:"JW"
	def2[]:"JX"
	def2[]:"JY"
	def2[]:"JZ"
	def2[]:"KA"
	def2[]:"KB"
	def2[]:"KC"
	def2[]:"KD"
	def2[]:"KE"
	def2[]:"KF"
	def2[]:"KG"
	def2[]:"KH"
	def2[]:"KI"
	def2[]:"KJ"
	def2[]:"KK"
	def2[]:"KL"
	def2[]:"KM"
	def2[]:"KN"
	def2[]:"KO"
	def2[]:"KP"
	def2[]:"KQ"
	def2[]:"KR"
	def2[]:"KS"
	def2[]:"KT"
	def2[]:"KU"
	def2[]:"KV"
	def2[]:"KW"
	def2[]:"KX"
	def2[]:"KY"
#	def2[]:"KZ"  # (not issued)
	def2[]:"LA"
	def2[]:"LB"
	def2[]:"LC"
	def2[]:"LD"
	def2[]:"LE"
	def2[]:"LF"
	def2[]:"LG"
	def2[]:"LH"
	def2[]:"LI"
	def2[]:"LJ"
	def2[]:"LK"
	def2[]:"LL"
	def2[]:"LM"
	def2[]:"LN"
	def2[]:"LO"
	def2[]:"LP"
	def2[]:"LQ"
	def2[]:"LR"
	def2[]:"LS"
	def2[]:"LT"
	def2[]:"LU"
	def2[]:"LV"
	def2[]:"LW"
	def2[]:"LX"
	def2[]:"LY"
	def2[]:"LZ"
	def2[]:"XA"
	def2[]:"XB"
	def2[]:"XC"
	def2[]:"XD"
	def2[]:"XE"
	def2[]:"XF"
	def2[]:"XG"
	def2[]:"XH"
	def2[]:"XI"
	def2[]:"XJ"
	def2[]:"XK"
	def2[]:"XL"
	def2[]:"XM"
	def2[]:"XN"
	def2[]:"XO"
	def2[]:"XP"
	def2[]:"XQ"
	def2[]:"XR"
	def2[]:"XS"
	def2[]:"XT"
	def2[]:"XU"
	def2[]:"XV"
	def2[]:"XW"
	def2[]:"XX"
	def2[]:"XY"
	def2[]:"XZ"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}

license_plate_data : .forst.lp.trailer
{
	type: trailer

	templates[]:"152 344"
	templates[]:"152 34"
	templates[]:"150 344"
#	templates[]:"150 34"

	def1[]:"SPN<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_brande.mat color=FFFFFFFF>"  # Landkreis Spree-Neiße, Brandenburg

   def0[]:"H"
   def0[]:"I"
   def0[]:"J"
   def0[]:"K"
   def0[]:"L"
   def0[]:"X"

	def2[]:"HA"
	def2[]:"HB"
	def2[]:"HC"
	def2[]:"HD"
	def2[]:"HE"
	def2[]:"HF"
	def2[]:"HG"
#	def2[]:"HH"  # (not issued)
	def2[]:"HI"
#	def2[]:"HJ"  # (not issued)
	def2[]:"HK"
	def2[]:"HL"
	def2[]:"HM"
	def2[]:"HN"
	def2[]:"HO"
	def2[]:"HP"
	def2[]:"HQ"
	def2[]:"HR"
	def2[]:"HS"
	def2[]:"HT"
	def2[]:"HU"
	def2[]:"HV"
	def2[]:"HW"
	def2[]:"HX"
	def2[]:"HY"
	def2[]:"HZ"
	def2[]:"IA"
	def2[]:"IB"
	def2[]:"IC"
	def2[]:"ID"
	def2[]:"IE"
	def2[]:"IF"
	def2[]:"IG"
	def2[]:"IH"
	def2[]:"II"
	def2[]:"IJ"
	def2[]:"IK"
	def2[]:"IL"
	def2[]:"IM"
	def2[]:"IN"
	def2[]:"IO"
	def2[]:"IP"
	def2[]:"IQ"
	def2[]:"IR"
#	def2[]:"IS"  # (not issued)
	def2[]:"IT"
	def2[]:"IU"
	def2[]:"IV"
	def2[]:"IW"
	def2[]:"IX"
	def2[]:"IY"
	def2[]:"IZ"
	def2[]:"JA"
	def2[]:"JB"
	def2[]:"JC"
	def2[]:"JD"
	def2[]:"JE"
	def2[]:"JF"
	def2[]:"JG"
	def2[]:"JH"
	def2[]:"JI"
	def2[]:"JJ"
	def2[]:"JK"
	def2[]:"JL"
	def2[]:"JM"
	def2[]:"JN"
	def2[]:"JO"
	def2[]:"JP"
	def2[]:"JQ"
	def2[]:"JR"
	def2[]:"JS"
	def2[]:"JT"
	def2[]:"JU"
	def2[]:"JV"
	def2[]:"JW"
	def2[]:"JX"
	def2[]:"JY"
	def2[]:"JZ"
	def2[]:"KA"
	def2[]:"KB"
	def2[]:"KC"
	def2[]:"KD"
	def2[]:"KE"
	def2[]:"KF"
	def2[]:"KG"
	def2[]:"KH"
	def2[]:"KI"
	def2[]:"KJ"
	def2[]:"KK"
	def2[]:"KL"
	def2[]:"KM"
	def2[]:"KN"
	def2[]:"KO"
	def2[]:"KP"
	def2[]:"KQ"
	def2[]:"KR"
	def2[]:"KS"
	def2[]:"KT"
	def2[]:"KU"
	def2[]:"KV"
	def2[]:"KW"
	def2[]:"KX"
	def2[]:"KY"
#	def2[]:"KZ"  # (not issued)
	def2[]:"LA"
	def2[]:"LB"
	def2[]:"LC"
	def2[]:"LD"
	def2[]:"LE"
	def2[]:"LF"
	def2[]:"LG"
	def2[]:"LH"
	def2[]:"LI"
	def2[]:"LJ"
	def2[]:"LK"
	def2[]:"LL"
	def2[]:"LM"
	def2[]:"LN"
	def2[]:"LO"
	def2[]:"LP"
	def2[]:"LQ"
	def2[]:"LR"
	def2[]:"LS"
	def2[]:"LT"
	def2[]:"LU"
	def2[]:"LV"
	def2[]:"LW"
	def2[]:"LX"
	def2[]:"LY"
	def2[]:"LZ"
	def2[]:"XA"
	def2[]:"XB"
	def2[]:"XC"
	def2[]:"XD"
	def2[]:"XE"
	def2[]:"XF"
	def2[]:"XG"
	def2[]:"XH"
	def2[]:"XI"
	def2[]:"XJ"
	def2[]:"XK"
	def2[]:"XL"
	def2[]:"XM"
	def2[]:"XN"
	def2[]:"XO"
	def2[]:"XP"
	def2[]:"XQ"
	def2[]:"XR"
	def2[]:"XS"
	def2[]:"XT"
	def2[]:"XU"
	def2[]:"XV"
	def2[]:"XW"
	def2[]:"XX"
	def2[]:"XY"
	def2[]:"XZ"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}

license_plate_data : .forst.lp.police
{
	type: police

	templates[]:"053444"

	def0[]:"BBL 4<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_brande.mat color=FFFFFFFF>"  # Brandenburg Land official vehicles

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_current.sui"
@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}
