city_data: city.frederikshv
{
	city_name: "Frederikshavn"
	city_name_localized: "@@frederikshavn@@"
	country: denmark

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -10
	map_x_offsets[]: -55
	map_x_offsets[]: -48
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 90
	map_y_offsets[]: 17
	map_y_offsets[]: -8
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .frederikshv.lp.car
	license_plate[]: .frederikshv.lp.truck
	license_plate[]: .frederikshv.lp.trailer
}

license_plate_data : .frederikshv.lp.car
{
	type: car

@include "city_lp_dk_car.sui"
}

license_plate_data : .frederikshv.lp.truck
{
	type: truck

	background_front: truck_front
	background_rear: truck_rear

@include "city_lp_dk_truck.sui"
}

license_plate_data : .frederikshv.lp.trailer
{
	type: trailer

	background_rear: trailer

@include "city_lp_dk_trailer.sui"
}
