city_data : city.galati
{
	city_name: "Galați"
	city_name_localized: "@@galati@@"
	country: romania

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 70
	map_x_offsets[]: -2
	map_x_offsets[]: 270
	map_x_offsets[]: 35
	map_x_offsets[]: -7
	map_x_offsets[]: -24

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -90
	map_y_offsets[]: -26
	map_y_offsets[]: -270
	map_y_offsets[]: -60
	map_y_offsets[]: -21
	map_y_offsets[]: 1

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]: "iveco"

	license_plate[]: .galati.lp.car
	license_plate[]: .galati.lp.truck
	license_plate[]: .galati.lp.trailer
	license_plate[]: .galati.lp.police
}

license_plate_data : .galati.lp.car
{
	type: car

@include "/def/city/city_lp_ro_car.sui"

	def0[]:"GL"  # Galați
	def0[]:"GL"
	def0[]:"GL"
	def0[]:"GL"
	def0[]:"GL"
	def0[]:"GL"
	def0[]:"GL"
	def0[]:"GL"
	def0[]:"GL"
	def0[]:"GL"
	def0[]:"GL"
	def0[]:"GL"
	def0[]:"TL"  # Tulcea
	def0[]:"BR"  # Brăila
	def0[]:"VN"  # Vrancea
	def0[]:"VS"  # Vaslui
}

license_plate_data : .galati.lp.truck
{
	type: truck

@include "/def/city/city_lp_ro_truck.sui"

	def0[]:"GL"  # Galați
}

license_plate_data : .galati.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_ro_trailer.sui"

	def0[]:"GL"  # Galați
}

license_plate_data : .galati.lp.police
{
	type: police

@include "/def/city/city_lp_ro_police.sui"

	def0[]:"GL"  # Galați
}
