city_data: city.garpsdalur
{
	city_name: "Garpsdalur"
	city_name_localized: "@@garpsdalur@@"
	country: iceland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.6  // city zoom for world map
	city_pin_scale_factor[]: 0.5  // closest zoom for world map
	city_pin_scale_factor[]: 0.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.0  // whole world map zoom


	license_plate[]: .garpsdalur.lp.truck
	license_plate[]: .garpsdalur.lp.trailer
}

license_plate_data : .garpsdalur.lp.truck
{
	type: truck

@include "city_lp_is_truck.sui"
}

license_plate_data : .garpsdalur.lp.trailer
{
	type: trailer

@include "city_lp_is_trailer.sui"
}
