city_data: city.gavle
{
	city_name: "Gävle"
	city_name_localized: "@@gavle@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	vehicle_brands[]:"mercedes"

	license_plate[]: .gavle.lp.car
	license_plate[]: .gavle.lp.truck
	license_plate[]: .gavle.lp.trailer
}

license_plate_data : .gavle.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .gavle.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .gavle.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
