city_data: city.gdansk
{
	city_name: "Gdańsk"
	city_name_localized: "@@gdansk@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -80
	map_x_offsets[]: -50
	map_x_offsets[]: -35
	map_x_offsets[]: -35

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -18
	map_y_offsets[]: 20
	map_y_offsets[]: -5
	map_y_offsets[]: -10
	map_y_offsets[]: 1

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .gdansk.lp.car
	license_plate[]: .gdansk.lp.truck
	license_plate[]: .gdansk.lp.trailer
	license_plate[]: .gdansk.lp.police
}

license_plate_data : .gdansk.lp.car
{
	type: car

	# Two letter powiat codes
#	templates[]:"GD544444"   # I    before EU stars
	templates[]:"GD544440"   # II   some before EU stars
	templates[]:"GD54441"    # III
	templates[]:"GD52444"    # IV
	templates[]:"GD52444"    # IV
	templates[]:"GD52444"    # IV
	templates[]:"GD52444"    # IV

	# "GD" II
#	def0[]:"A"
#	def0[]:"C"
#	def0[]:"E"
#	def0[]:"F"
#	def0[]:"G"  # Before EU stars
	def0[]:"H"  # Some before EU stars
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
#	def0[]:"P"  # Used for trailers
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"W"
#	def0[]:"X"  # Used for trailers
	def0[]:"Y"

	# "GD" III
	def1[]:"AA"
	def1[]:"AC"
	def1[]:"AE"
	def1[]:"AF"
	def1[]:"AG"
	def1[]:"AH"
#	def1[]:"AJ"  # Partially used for double-row plates
	def1[]:"AK"
	def1[]:"AL"
	def1[]:"AM"
	def1[]:"AN"
	def1[]:"AP"
	def1[]:"AR"
	def1[]:"AS"
	def1[]:"AT"
	def1[]:"AU"
	def1[]:"AV"
	def1[]:"AW"
	def1[]:"AX"
	def1[]:"AY"
	def1[]:"CA"
	def1[]:"CC"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
#	def1[]:"CH"  # Partially used for double-row plates
#	def1[]:"CJ"  # Partially used for double-row plates
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CU"
	def1[]:"CV"
	def1[]:"CW"
	def1[]:"CX"
#	def1[]:"CY"  # Partially used for double-row plates
	def1[]:"EA"
	def1[]:"EC"
#	def1[]:"EE"  # Partially used for double-row plates
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
#	def1[]:"EL"  # Partially used for double-row plates
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EU"
	def1[]:"EV"
	def1[]:"EW"
#	def1[]:"EX"  # Used for trailers
	def1[]:"EY"
	def1[]:"FA"
	def1[]:"FC"
#	def1[]:"FE"  # Partially used for double-row plates
	def1[]:"FF"
	def1[]:"FG"
#	def1[]:"FH"  # Partially used for double-row plates
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FU"
	def1[]:"FV"
	def1[]:"FW"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"GA"
	def1[]:"GC"
#	def1[]:"GE"  # Partially used for double-row plates
	def1[]:"GF"
	def1[]:"GG"
	def1[]:"GH"
	def1[]:"GJ"
	def1[]:"GK"
	def1[]:"GL"
	def1[]:"GM"
#	def1[]:"GN"  # Partially used for double-row plates
#	def1[]:"GP"  # Partially used for double-row plates
	def1[]:"GR"
	def1[]:"GS"
	def1[]:"GT"
	def1[]:"GU"
	def1[]:"GV"
	def1[]:"GW"
	def1[]:"GX"
	def1[]:"GY"
	def1[]:"HA"
	def1[]:"HC"
	def1[]:"HE"
	def1[]:"HF"
	def1[]:"HG"
	def1[]:"HH"
	def1[]:"HJ"
	def1[]:"HK"
	def1[]:"HL"
	def1[]:"HM"
	def1[]:"HN"
	def1[]:"HP"
	def1[]:"HR"
	def1[]:"HS"
	def1[]:"HT"
#	def1[]:"HU"  # Partially used for double-row plates
	def1[]:"HV"
	def1[]:"HW"
	def1[]:"HX"
	def1[]:"HY"
	def1[]:"JA"
	def1[]:"JC"
	def1[]:"JE"
	def1[]:"JF"
	def1[]:"JG"
	def1[]:"JH"
	def1[]:"JJ"
	def1[]:"JK"
	def1[]:"JL"
	def1[]:"JM"
	def1[]:"JN"
	def1[]:"JP"
	def1[]:"JR"
	def1[]:"JS"
#	def1[]:"JT"  # Partially used for double-row plates
	def1[]:"JU"
	def1[]:"JV"
	def1[]:"JW"
	def1[]:"JX"
	def1[]:"JY"
#	def1[]:"KA"  # Partially used for double-row plates
	def1[]:"KC"
	def1[]:"KE"
	def1[]:"KF"
	def1[]:"KG"
	def1[]:"KH"
	def1[]:"KJ"
	def1[]:"KK"
	def1[]:"KL"
	def1[]:"KM"
	def1[]:"KN"
	def1[]:"KP"
	def1[]:"KR"
	def1[]:"KS"
	def1[]:"KT"
	def1[]:"KU"
	def1[]:"KV"
	def1[]:"KW"
	def1[]:"KX"
	def1[]:"KY"
	def1[]:"LA"
#	def1[]:"LC"  # Partially used for double-row plates
	def1[]:"LE"
	def1[]:"LF"
	def1[]:"LG"
	def1[]:"LH"
	def1[]:"LJ"
	def1[]:"LK"
	def1[]:"LL"
	def1[]:"LM"
	def1[]:"LN"
	def1[]:"LP"
	def1[]:"LR"
	def1[]:"LS"
	def1[]:"LT"
	def1[]:"LU"
	def1[]:"LV"
	def1[]:"LW"
	def1[]:"LX"
	def1[]:"LY"
	def1[]:"MA"
	def1[]:"MC"
	def1[]:"ME"
	def1[]:"MF"
	def1[]:"MG"
	def1[]:"MH"
	def1[]:"MJ"
	def1[]:"MK"
	def1[]:"ML"
	def1[]:"MM"
	def1[]:"MN"
	def1[]:"MP"
	def1[]:"MR"
	def1[]:"MS"
	def1[]:"MT"
	def1[]:"MU"
	def1[]:"MV"
	def1[]:"MW"
	def1[]:"MX"
#	def1[]:"MY"  # Partially used for double-row plates
	def1[]:"NA"
	def1[]:"NC"
	def1[]:"NE"
	def1[]:"NF"
	def1[]:"NG"
	def1[]:"NH"
	def1[]:"NJ"
#	def1[]:"NK"  # Partially used for double-row plates
	def1[]:"NL"
	def1[]:"NM"
	def1[]:"NN"
	def1[]:"NP"
	def1[]:"NR"
	def1[]:"NS"
	def1[]:"NT"
	def1[]:"NU"
	def1[]:"NV"
	def1[]:"NW"
	def1[]:"NX"
	def1[]:"NY"
	def1[]:"PA"
	def1[]:"PC"
	def1[]:"PE"
	def1[]:"PF"
	def1[]:"PG"
	def1[]:"PH"
	def1[]:"PJ"
	def1[]:"PK"
	def1[]:"PL"
	def1[]:"PM"
	def1[]:"PN"
	def1[]:"PP"
	def1[]:"PR"
	def1[]:"PS"
	def1[]:"PT"
	def1[]:"PU"
	def1[]:"PV"
	def1[]:"PW"
	def1[]:"PX"
#	def1[]:"PY"  # Partially used for double-row plates
	def1[]:"RA"
	def1[]:"RC"
	def1[]:"RE"
	def1[]:"RF"
	def1[]:"RG"
	def1[]:"RH"
	def1[]:"RJ"
	def1[]:"RK"
	def1[]:"RL"
	def1[]:"RM"
	def1[]:"RN"
	def1[]:"RP"
	def1[]:"RR"
	def1[]:"RS"
	def1[]:"RT"
	def1[]:"RU"
	def1[]:"RV"
	def1[]:"RW"
#	def1[]:"RX"  # Used for trailers
	def1[]:"RY"
	def1[]:"SA"
	def1[]:"SC"
#	def1[]:"SE"  # Partially used for double-row plates
	def1[]:"SF"
	def1[]:"SG"
	def1[]:"SH"
	def1[]:"SJ"
	def1[]:"SK"
	def1[]:"SL"
	def1[]:"SM"
	def1[]:"SN"
	def1[]:"SP"
	def1[]:"SR"
#	def1[]:"SS"
	def1[]:"ST"
	def1[]:"SU"
	def1[]:"SV"
	def1[]:"SW"
	def1[]:"SX"
	def1[]:"SY"
	def1[]:"TA"
	def1[]:"TC"
	def1[]:"TE"
	def1[]:"TF"
	def1[]:"TG"
	def1[]:"TH"
	def1[]:"TJ"
	def1[]:"TK"
	def1[]:"TL"
	def1[]:"TM"
	def1[]:"TN"
	def1[]:"TP"
	def1[]:"TR"
	def1[]:"TS"
	def1[]:"TT"
	def1[]:"TU"
	def1[]:"TV"
	def1[]:"TW"
#	def1[]:"TX"  # Used for trailers and double-row plates
	def1[]:"TY"
	def1[]:"UA"
	def1[]:"UC"
	def1[]:"UE"
	def1[]:"UF"
	def1[]:"UG"
	def1[]:"UH"
	def1[]:"UJ"
	def1[]:"UK"
	def1[]:"UL"
	def1[]:"UM"
	def1[]:"UN"
	def1[]:"UP"
	def1[]:"UR"
	def1[]:"US"
	def1[]:"UT"
	def1[]:"UU"
	def1[]:"UV"
	def1[]:"UW"
#	def1[]:"UX"  # Used for trailers
	def1[]:"UY"
	def1[]:"WA"
	def1[]:"WC"
	def1[]:"WE"
	def1[]:"WF"
	def1[]:"WG"
	def1[]:"WH"
	def1[]:"WJ"
	def1[]:"WK"
	def1[]:"WL"
	def1[]:"WM"
	def1[]:"WN"
	def1[]:"WP"
	def1[]:"WR"
	def1[]:"WS"
	def1[]:"WT"
#	def1[]:"WU"  # Partially used for electric cars
	def1[]:"WV"
	def1[]:"WW"
	def1[]:"WX"
	def1[]:"WY"
	def1[]:"VA"  # Wrzeszcz
	def1[]:"VC"  # Wrzeszcz
	def1[]:"VE"  # Chełm
	def1[]:"VF"  # Wrzeszcz
	def1[]:"VG"  # Wrzeszcz
	def1[]:"VH"  # Chełm
	def1[]:"VJ"  # Wrzeszcz
	def1[]:"VK"  # Wrzeszcz
	def1[]:"VL"  # Chełm
	def1[]:"VM"  # Wrzeszcz
	def1[]:"VN"  # Wrzeszcz
	def1[]:"VP"  # Wrzeszcz
	def1[]:"VR"  # Wrzeszcz
	def1[]:"VS"  # Wrzeszcz
	def1[]:"VT"  # Chełm
	def1[]:"VU"  # Wrzeszcz
	def1[]:"VV"  # Wrzeszcz
	def1[]:"VW"  # Wrzeszcz
#	def1[]:"VX"  # Used for trailers
	def1[]:"VY"  # Chełm
	def1[]:"XA"  # Letnica
	def1[]:"XC"  # Letnica
	def1[]:"XE"  # Chełm
	def1[]:"XF"  # Chełm
	def1[]:"XG"  # Letnica
	def1[]:"XH"  # Letnica
	def1[]:"XJ"  # Letnica
	def1[]:"XK"  # Chełm
	def1[]:"XL"  # Letnica
	def1[]:"XM"  # Letnica
	def1[]:"XN"  # Chełm
	def1[]:"XP"  # Letnica
	def1[]:"XR"  # Letnica
	def1[]:"XS"  # Letnica
	def1[]:"XT"  # Letnica
	def1[]:"XU"  # Chełm
	def1[]:"XV"  # Letnica
	def1[]:"XW"  # Letnica
	def1[]:"XX"  # Chełm
	def1[]:"XY"  # Letnica
	def1[]:"YA"  # Letnica
	def1[]:"YC"  # Chełm
	def1[]:"YE"  # Letnica
	def1[]:"YF"  # Letnica
	def1[]:"YG"  # Chełm
	def1[]:"YH"  # Letnica
	def1[]:"YJ"  # Letnica
	def1[]:"YK"  # Letnica
	def1[]:"YL"  # Letnica
	def1[]:"YM"  # Chełm
	def1[]:"YN"  # Letnica
	def1[]:"YP"  # Letnica
	def1[]:"YR"  # Letnica
	def1[]:"YS"  # Letnica
	def1[]:"YT"  # Letnica
	def1[]:"YU"  # Chełm
	def1[]:"YV"  # Letnica
	def1[]:"YW"  # Letnica
#	def1[]:"YX"  # Used for trailers
	def1[]:"YY"  # Letnica

	# "GD" IV
	def2[]:"1A"  # Letnica
	def2[]:"2A"  # Letnica
	def2[]:"3A"  # Chełm
	def2[]:"4A"  # Letnica
	def2[]:"5A"  # Letnica
	def2[]:"6A"  # Letnica
	def2[]:"7A"  # Letnica
	def2[]:"8A"  # Letnica
	def2[]:"9A"  # Chełm
	def2[]:"1C"  # Letnica
	def2[]:"2C"  # Letnica
	def2[]:"3C"  # Chełm
	def2[]:"4C"  # Letnica
	def2[]:"5C"  # Letnica
	def2[]:"6C"  # Chełm
	def2[]:"7C"  # Letnica
	def2[]:"8C"  # Letnica
	def2[]:"9C"  # Letnica
	def2[]:"1E"  # Letnica
	def2[]:"2E"  # Letnica
	def2[]:"3E"  # Chełm
	def2[]:"4E"  # Letnica
	def2[]:"5E"  # Letnica
	def2[]:"6E"  # Letnica
	def2[]:"7E"  # Letnica
	def2[]:"8E"  # Letnica
	def2[]:"9E"  # Chełm
	def2[]:"1F"  # Letnica
	def2[]:"2F"  # Letnica
	def2[]:"3F"  # "GD" IV Letnica latest issued (October 2022)
#	def2[]:"4F"
#	def2[]:"5F"
	def2[]:"6F"  # "GD" IV Chełm latest issued (October 2022)
#	def2[]:"7F"
#	def2[]:"8F"
#	def2[]:"9F"
#	def2[]:"1G"
#	def2[]:"2G"
#	def2[]:"3G"
#	def2[]:"4G"
#	def2[]:"5G"
#	def2[]:"6G"
#	def2[]:"7G"
#	def2[]:"8G"
#	def2[]:"9G"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .gdansk.lp.truck
{
	type: truck

	probability: 0.3

	# Two letter powiat codes
#	templates[]:"GD544444"   # I    before EU stars
#	templates[]:"GD544440"   # II   some before EU stars
#	templates[]:"GD54441"    # III
	templates[]:"GD52444"    # IV

	# "GD" II
#	def0[]:"A"
#	def0[]:"C"
#	def0[]:"E"
#	def0[]:"F"
#	def0[]:"G"  # Before EU stars
#	def0[]:"H"  # Some before EU stars
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
##	def0[]:"P"  # Used for trailers
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"V"
#	def0[]:"W"
##	def0[]:"X"  # Used for trailers
#	def0[]:"Y"

	# "GD" III
#	def1[]:"AA"
#	def1[]:"AC"
#	def1[]:"AE"
#	def1[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
##	def1[]:"AJ"  # Partially used for double-row plates
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
#	def1[]:"AP"
#	def1[]:"AR"
#	def1[]:"AS"
#	def1[]:"AT"
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CA"
#	def1[]:"CC"
#	def1[]:"CE"
#	def1[]:"CF"
#	def1[]:"CG"
##	def1[]:"CH"  # Partially used for double-row plates
##	def1[]:"CJ"  # Partially used for double-row plates
#	def1[]:"CK"
#	def1[]:"CL"
#	def1[]:"CM"
#	def1[]:"CN"
#	def1[]:"CP"
#	def1[]:"CR"
#	def1[]:"CS"
#	def1[]:"CT"
#	def1[]:"CU"
#	def1[]:"CV"
#	def1[]:"CW"
#	def1[]:"CX"
##	def1[]:"CY"  # Partially used for double-row plates
#	def1[]:"EA"
#	def1[]:"EC"
##	def1[]:"EE"  # Partially used for double-row plates
#	def1[]:"EF"
#	def1[]:"EG"
#	def1[]:"EH"
#	def1[]:"EJ"
#	def1[]:"EK"
##	def1[]:"EL"  # Partially used for double-row plates
#	def1[]:"EM"
#	def1[]:"EN"
#	def1[]:"EP"
#	def1[]:"ER"
#	def1[]:"ES"
#	def1[]:"ET"
#	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
##	def1[]:"EX"  # Used for trailers
#	def1[]:"EY"
#	def1[]:"FA"
#	def1[]:"FC"
##	def1[]:"FE"  # Partially used for double-row plates
#	def1[]:"FF"
#	def1[]:"FG"
##	def1[]:"FH"  # Partially used for double-row plates
#	def1[]:"FJ"
#	def1[]:"FK"
#	def1[]:"FL"
#	def1[]:"FM"
#	def1[]:"FN"
#	def1[]:"FP"
#	def1[]:"FR"
#	def1[]:"FS"
#	def1[]:"FT"
#	def1[]:"FU"
#	def1[]:"FV"
#	def1[]:"FW"
#	def1[]:"FX"
#	def1[]:"FY"
#	def1[]:"GA"
#	def1[]:"GC"
##	def1[]:"GE"  # Partially used for double-row plates
#	def1[]:"GF"
#	def1[]:"GG"
#	def1[]:"GH"
#	def1[]:"GJ"
#	def1[]:"GK"
#	def1[]:"GL"
#	def1[]:"GM"
##	def1[]:"GN"  # Partially used for double-row plates
##	def1[]:"GP"  # Partially used for double-row plates
#	def1[]:"GR"
#	def1[]:"GS"
#	def1[]:"GT"
#	def1[]:"GU"
#	def1[]:"GV"
#	def1[]:"GW"
#	def1[]:"GX"
#	def1[]:"GY"
#	def1[]:"HA"
#	def1[]:"HC"
#	def1[]:"HE"
#	def1[]:"HF"
#	def1[]:"HG"
#	def1[]:"HH"
#	def1[]:"HJ"
#	def1[]:"HK"
#	def1[]:"HL"
#	def1[]:"HM"
#	def1[]:"HN"
#	def1[]:"HP"
#	def1[]:"HR"
#	def1[]:"HS"
#	def1[]:"HT"
##	def1[]:"HU"  # Partially used for double-row plates
#	def1[]:"HV"
#	def1[]:"HW"
#	def1[]:"HX"
#	def1[]:"HY"
#	def1[]:"JA"
#	def1[]:"JC"
#	def1[]:"JE"
#	def1[]:"JF"
#	def1[]:"JG"
#	def1[]:"JH"
#	def1[]:"JJ"
#	def1[]:"JK"
#	def1[]:"JL"
#	def1[]:"JM"
#	def1[]:"JN"
#	def1[]:"JP"
#	def1[]:"JR"
#	def1[]:"JS"
##	def1[]:"JT"  # Partially used for double-row plates
#	def1[]:"JU"
#	def1[]:"JV"
#	def1[]:"JW"
#	def1[]:"JX"
#	def1[]:"JY"
##	def1[]:"KA"  # Partially used for double-row plates
#	def1[]:"KC"
#	def1[]:"KE"
#	def1[]:"KF"
#	def1[]:"KG"
#	def1[]:"KH"
#	def1[]:"KJ"
#	def1[]:"KK"
#	def1[]:"KL"
#	def1[]:"KM"
#	def1[]:"KN"
#	def1[]:"KP"
#	def1[]:"KR"
#	def1[]:"KS"
#	def1[]:"KT"
#	def1[]:"KU"
#	def1[]:"KV"
#	def1[]:"KW"
#	def1[]:"KX"
#	def1[]:"KY"
#	def1[]:"LA"
##	def1[]:"LC"  # Partially used for double-row plates
#	def1[]:"LE"
#	def1[]:"LF"
#	def1[]:"LG"
#	def1[]:"LH"
#	def1[]:"LJ"
#	def1[]:"LK"
#	def1[]:"LL"
#	def1[]:"LM"
#	def1[]:"LN"
#	def1[]:"LP"
#	def1[]:"LR"
#	def1[]:"LS"
#	def1[]:"LT"
#	def1[]:"LU"
#	def1[]:"LV"
#	def1[]:"LW"
#	def1[]:"LX"
#	def1[]:"LY"
#	def1[]:"MA"
#	def1[]:"MC"
#	def1[]:"ME"
#	def1[]:"MF"
#	def1[]:"MG"
#	def1[]:"MH"
#	def1[]:"MJ"
#	def1[]:"MK"
#	def1[]:"ML"
#	def1[]:"MM"
#	def1[]:"MN"
#	def1[]:"MP"
#	def1[]:"MR"
#	def1[]:"MS"
#	def1[]:"MT"
#	def1[]:"MU"
#	def1[]:"MV"
#	def1[]:"MW"
#	def1[]:"MX"
##	def1[]:"MY"  # Partially used for double-row plates
#	def1[]:"NA"
#	def1[]:"NC"
#	def1[]:"NE"
#	def1[]:"NF"
#	def1[]:"NG"
#	def1[]:"NH"
#	def1[]:"NJ"
##	def1[]:"NK"  # Partially used for double-row plates
#	def1[]:"NL"
#	def1[]:"NM"
#	def1[]:"NN"
#	def1[]:"NP"
#	def1[]:"NR"
#	def1[]:"NS"
#	def1[]:"NT"
#	def1[]:"NU"
#	def1[]:"NV"
#	def1[]:"NW"
#	def1[]:"NX"
#	def1[]:"NY"
#	def1[]:"PA"
#	def1[]:"PC"
#	def1[]:"PE"
#	def1[]:"PF"
#	def1[]:"PG"
#	def1[]:"PH"
#	def1[]:"PJ"
#	def1[]:"PK"
#	def1[]:"PL"
#	def1[]:"PM"
#	def1[]:"PN"
#	def1[]:"PP"
#	def1[]:"PR"
#	def1[]:"PS"
#	def1[]:"PT"
#	def1[]:"PU"
#	def1[]:"PV"
#	def1[]:"PW"
#	def1[]:"PX"
##	def1[]:"PY"  # Partially used for double-row plates
#	def1[]:"RA"
#	def1[]:"RC"
#	def1[]:"RE"
#	def1[]:"RF"
#	def1[]:"RG"
#	def1[]:"RH"
#	def1[]:"RJ"
#	def1[]:"RK"
#	def1[]:"RL"
#	def1[]:"RM"
#	def1[]:"RN"
#	def1[]:"RP"
#	def1[]:"RR"
#	def1[]:"RS"
#	def1[]:"RT"
#	def1[]:"RU"
#	def1[]:"RV"
#	def1[]:"RW"
##	def1[]:"RX"  # Used for trailers
#	def1[]:"RY"
#	def1[]:"SA"
#	def1[]:"SC"
##	def1[]:"SE"  # Partially used for double-row plates
#	def1[]:"SF"
#	def1[]:"SG"
#	def1[]:"SH"
#	def1[]:"SJ"
#	def1[]:"SK"
#	def1[]:"SL"
#	def1[]:"SM"
#	def1[]:"SN"
#	def1[]:"SP"
#	def1[]:"SR"
##	def1[]:"SS"
#	def1[]:"ST"
#	def1[]:"SU"
#	def1[]:"SV"
#	def1[]:"SW"
#	def1[]:"SX"
#	def1[]:"SY"
#	def1[]:"TA"
#	def1[]:"TC"
#	def1[]:"TE"
#	def1[]:"TF"
#	def1[]:"TG"
#	def1[]:"TH"
#	def1[]:"TJ"
#	def1[]:"TK"
#	def1[]:"TL"
#	def1[]:"TM"
#	def1[]:"TN"
#	def1[]:"TP"
#	def1[]:"TR"
#	def1[]:"TS"
#	def1[]:"TT"
#	def1[]:"TU"
#	def1[]:"TV"
#	def1[]:"TW"
##	def1[]:"TX"  # Used for trailers and double-row plates
#	def1[]:"TY"
#	def1[]:"UA"
#	def1[]:"UC"
#	def1[]:"UE"
#	def1[]:"UF"
#	def1[]:"UG"
#	def1[]:"UH"
#	def1[]:"UJ"
#	def1[]:"UK"
#	def1[]:"UL"
#	def1[]:"UM"
#	def1[]:"UN"
#	def1[]:"UP"
#	def1[]:"UR"
#	def1[]:"US"
#	def1[]:"UT"
#	def1[]:"UU"
#	def1[]:"UV"
#	def1[]:"UW"
##	def1[]:"UX"  # Used for trailers
#	def1[]:"UY"
#	def1[]:"WA"
#	def1[]:"WC"
#	def1[]:"WE"
#	def1[]:"WF"
#	def1[]:"WG"
#	def1[]:"WH"
#	def1[]:"WJ"
#	def1[]:"WK"
#	def1[]:"WL"
#	def1[]:"WM"
#	def1[]:"WN"
#	def1[]:"WP"
#	def1[]:"WR"
#	def1[]:"WS"
#	def1[]:"WT"
##	def1[]:"WU"  # Partially used for electric cars
#	def1[]:"WV"
#	def1[]:"WW"
#	def1[]:"WX"
#	def1[]:"WY"
#	def1[]:"VA"  # Wrzeszcz
#	def1[]:"VC"  # Wrzeszcz
#	def1[]:"VE"  # Chełm
#	def1[]:"VF"  # Wrzeszcz
#	def1[]:"VG"  # Wrzeszcz
#	def1[]:"VH"  # Chełm
#	def1[]:"VJ"  # Wrzeszcz
#	def1[]:"VK"  # Wrzeszcz
#	def1[]:"VL"  # Chełm
#	def1[]:"VM"  # Wrzeszcz
#	def1[]:"VN"  # Wrzeszcz
#	def1[]:"VP"  # Wrzeszcz
#	def1[]:"VR"  # Wrzeszcz
#	def1[]:"VS"  # Wrzeszcz
#	def1[]:"VT"  # Chełm
#	def1[]:"VU"  # Wrzeszcz
#	def1[]:"VV"  # Wrzeszcz
#	def1[]:"VW"  # Wrzeszcz
##	def1[]:"VX"  # Used for trailers
#	def1[]:"VY"  # Chełm
#	def1[]:"XA"  # Letnica
#	def1[]:"XC"  # Letnica
#	def1[]:"XE"  # Chełm
#	def1[]:"XF"  # Chełm
#	def1[]:"XG"  # Letnica
#	def1[]:"XH"  # Letnica
#	def1[]:"XJ"  # Letnica
#	def1[]:"XK"  # Chełm
#	def1[]:"XL"  # Letnica
#	def1[]:"XM"  # Letnica
#	def1[]:"XN"  # Chełm
#	def1[]:"XP"  # Letnica
#	def1[]:"XR"  # Letnica
#	def1[]:"XS"  # Letnica
#	def1[]:"XT"  # Letnica
#	def1[]:"XU"  # Chełm
#	def1[]:"XV"  # Letnica
#	def1[]:"XW"  # Letnica
#	def1[]:"XX"  # Chełm
#	def1[]:"XY"  # Letnica
#	def1[]:"YA"  # Letnica
#	def1[]:"YC"  # Chełm
#	def1[]:"YE"  # Letnica
#	def1[]:"YF"  # Letnica
#	def1[]:"YG"  # Chełm
#	def1[]:"YH"  # Letnica
#	def1[]:"YJ"  # Letnica
#	def1[]:"YK"  # Letnica
#	def1[]:"YL"  # Letnica
#	def1[]:"YM"  # Chełm
#	def1[]:"YN"  # Letnica
#	def1[]:"YP"  # Letnica
#	def1[]:"YR"  # Letnica
#	def1[]:"YS"  # Letnica
#	def1[]:"YT"  # Letnica
#	def1[]:"YU"  # Chełm
#	def1[]:"YV"  # Letnica
#	def1[]:"YW"  # Letnica
##	def1[]:"YX"  # Used for trailers
#	def1[]:"YY"  # Letnica

	# "GD" IV
#	def2[]:"1A"  # Letnica
#	def2[]:"2A"  # Letnica
#	def2[]:"3A"  # Chełm
#	def2[]:"4A"  # Letnica
#	def2[]:"5A"  # Letnica
#	def2[]:"6A"  # Letnica
#	def2[]:"7A"  # Letnica
#	def2[]:"8A"  # Letnica
#	def2[]:"9A"  # Chełm
#	def2[]:"1C"  # Letnica
#	def2[]:"2C"  # Letnica
#	def2[]:"3C"  # Chełm
#	def2[]:"4C"  # Letnica
#	def2[]:"5C"  # Letnica
#	def2[]:"6C"  # Chełm
#	def2[]:"7C"  # Letnica
#	def2[]:"8C"  # Letnica
#	def2[]:"9C"  # Letnica
#	def2[]:"1E"  # Letnica
#	def2[]:"2E"  # Letnica
#	def2[]:"3E"  # Chełm
#	def2[]:"4E"  # Letnica
#	def2[]:"5E"  # Letnica
#	def2[]:"6E"  # Letnica
#	def2[]:"7E"  # Letnica
#	def2[]:"8E"  # Letnica
	def2[]:"9E"  # Chełm
#	def2[]:"1F"  # Letnica
	def2[]:"2F"  # Letnica
	def2[]:"3F"  # "GD" IV Letnica latest issued (October 2022)
#	def2[]:"4F"
#	def2[]:"5F"
	def2[]:"6F"  # "GD" IV Chełm latest issued (October 2022)
#	def2[]:"7F"
#	def2[]:"8F"
#	def2[]:"9F"
#	def2[]:"1G"
#	def2[]:"2G"
#	def2[]:"3G"
#	def2[]:"4G"
#	def2[]:"5G"
#	def2[]:"6G"
#	def2[]:"7G"
#	def2[]:"8G"
#	def2[]:"9G"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .gdansk.lp.trailer
{
	type: trailer

	probability: 0.3

	# Two letter powiat codes
#	templates[]:"GD544440"   # II   some before EU stars
#	templates[]:"GD5444EX"   # III
#	templates[]:"GD5444RX"   # III
#	templates[]:"GD5444TX"   # III
#	templates[]:"GD5444UX"   # III
#	templates[]:"GD5444VX"   # III
	templates[]:"GD5144YX"   # III
	templates[]:"GD52444"    # IV
	templates[]:"GD52444"    # IV
	templates[]:"GD52444"    # IV
	templates[]:"GD52444"    # IV

	# "GD" II
##	def0[]:"P"  # Most before EU stars
#	def0[]:"X"

	# "GD" III ...YX
	def1[]:"0"  # Letnica
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"  # Letnica
	def1[]:"5"
	def1[]:"6"  # Letnica
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"  # Letnica

	# "GD" IV
	def2[]:"1X"  # "GD" IV Letnica latest issued (October 2022)
#	def2[]:"2X"
#	def2[]:"3X"
#	def2[]:"4X"
#	def2[]:"5X"
#	def2[]:"6X"
#	def2[]:"7X"
#	def2[]:"8X"
#	def2[]:"9X"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .gdansk.lp.police
{
	type: police

	probability: 0.9

	# N = Pomeranian (Pomorskie) Voivodeship Headquarters
	templates[]:"HPN51222"
#	templates[]:"HPN51222"
#	templates[]:"HPN51222"
#	templates[]:"HPN51222"
#	templates[]:"HPN52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
