city_data: city.Gdynia
{
	city_name: "Gdynia"
	city_name_localized: "@@gdynia@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"volvo"

	license_plate[]: .gdynia.lp.car
	license_plate[]: .gdynia.lp.truck
	license_plate[]: .gdynia.lp.trailer
	license_plate[]: .gdynia.lp.police
}

license_plate_data : .gdynia.lp.car
{
	type: car

	# Two letter powiat codes
#	templates[]:"GA504444"   # I    before EU stars
	templates[]:"GA544441"   # II   some before EU stars
	templates[]:"GA54442"    # III
	templates[]:"GA54442"    # III
	templates[]:"GA54442"    # III
	templates[]:"GA54442"    # III

#	def0[]:"0"
#	def0[]:"1"
#	def0[]:"2"
#	def0[]:"3"
#	def0[]:"4"
#	def0[]:"5"
#	def0[]:"6"
#	def0[]:"7"
##	def0[]:"8"  # Used for trailers
##	def0[]:"9"  # Used for trailers

#	def1[]:"A"  # Most before EU stars
	def1[]:"C"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"M"
	def1[]:"K"
	def1[]:"L"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"

	def2[]:"AA"
	def2[]:"AC"
	def2[]:"AE"
	def2[]:"AF"
	def2[]:"AG"
	def2[]:"AH"
	def2[]:"AJ"
	def2[]:"AK"
	def2[]:"AL"
	def2[]:"AM"
	def2[]:"AN"
	def2[]:"AP"
#	def2[]:"AR"  # Partially used for double-row plates
	def2[]:"AS"
	def2[]:"AT"
	def2[]:"AU"
	def2[]:"AV"
	def2[]:"AW"
	def2[]:"AX"
	def2[]:"AY"
	def2[]:"CA"
	def2[]:"CC"
	def2[]:"CE"
	def2[]:"CF"
	def2[]:"CG"
	def2[]:"CH"
	def2[]:"CJ"
	def2[]:"CK"
	def2[]:"CL"
	def2[]:"CM"
	def2[]:"CN"
	def2[]:"CP"
	def2[]:"CR"
	def2[]:"CS"
	def2[]:"CT"
	def2[]:"CU"
	def2[]:"CV"
	def2[]:"CW"
	def2[]:"CX"
	def2[]:"CY"
	def2[]:"EA"
	def2[]:"EC"
	def2[]:"EE"
	def2[]:"EF"
	def2[]:"EG"
	def2[]:"EH"
	def2[]:"EJ"
	def2[]:"EK"
	def2[]:"EL"
	def2[]:"EM"
	def2[]:"EN"
	def2[]:"EP"
	def2[]:"ER"
	def2[]:"ES"
	def2[]:"ET"
	def2[]:"EU"
	def2[]:"EV"
	def2[]:"EW"
	def2[]:"EX"
	def2[]:"EY"
	def2[]:"FA"
	def2[]:"FC"
	def2[]:"FE"
	def2[]:"FF"
	def2[]:"FG"
	def2[]:"FH"
	def2[]:"FJ"
	def2[]:"FK"
	def2[]:"FL"
	def2[]:"FM"
	def2[]:"FN"
	def2[]:"FP"
	def2[]:"FR"
	def2[]:"FS"
	def2[]:"FT"
	def2[]:"FU"
	def2[]:"FV"
	def2[]:"FW"
#	def2[]:"FX"  # Partially used for double-row plates
#	def2[]:"FY"  # Partially used for electric cars
	def2[]:"GA"
	def2[]:"GC"
	def2[]:"GE"
	def2[]:"GF"
	def2[]:"GG"
	def2[]:"GH"
	def2[]:"GJ"
	def2[]:"GK"
	def2[]:"GL"
	def2[]:"GM"
	def2[]:"GN"
	def2[]:"GP"
	def2[]:"GR"
	def2[]:"GS"
	def2[]:"GT"
	def2[]:"GU"
	def2[]:"GV"
	def2[]:"GW"  # "GA" III latest issued (April 2021)
#	def2[]:"GX"
#	def2[]:"GY"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .gdynia.lp.truck
{
	type: truck

	# Two letter powiat codes
#	templates[]:"GA504444"   # I    before EU stars
#	templates[]:"GA544441"   # II   some before EU stars
	templates[]:"GA54442"    # III

#	def0[]:"0"
#	def0[]:"1"
#	def0[]:"2"
#	def0[]:"3"
#	def0[]:"4"
#	def0[]:"5"
#	def0[]:"6"
#	def0[]:"7"
##	def0[]:"8"  # Used for trailers
##	def0[]:"9"  # Used for trailers

#	def1[]:"A"  # Most before EU stars
#	def1[]:"C"
#	def1[]:"E"
#	def1[]:"F"
#	def1[]:"G"
#	def1[]:"H"
#	def1[]:"J"
#	def1[]:"K"
#	def1[]:"L"
#	def1[]:"M"
#	def1[]:"N"
#	def1[]:"P"
#	def1[]:"R"
#	def1[]:"S"
#	def1[]:"T"
#	def1[]:"U"
#	def1[]:"V"
#	def1[]:"W"
#	def1[]:"X"
#	def1[]:"Y"

#	def2[]:"AA"
#	def2[]:"AC"
#	def2[]:"AE"
#	def2[]:"AF"
#	def2[]:"AG"
#	def2[]:"AH"
#	def2[]:"AJ"
#	def2[]:"AK"
#	def2[]:"AL"
#	def2[]:"AM"
#	def2[]:"AN"
#	def2[]:"AP"
##	def2[]:"AR"  # Partially used for double-row plates
#	def2[]:"AS"
#	def2[]:"AT"
#	def2[]:"AU"
#	def2[]:"AV"
#	def2[]:"AW"
#	def2[]:"AX"
#	def2[]:"AY"
#	def2[]:"CA"
#	def2[]:"CC"
#	def2[]:"CE"
#	def2[]:"CF"
#	def2[]:"CG"
#	def2[]:"CH"
#	def2[]:"CJ"
#	def2[]:"CK"
#	def2[]:"CL"
#	def2[]:"CM"
#	def2[]:"CN"
#	def2[]:"CP"
#	def2[]:"CR"
#	def2[]:"CS"
#	def2[]:"CT"
#	def2[]:"CU"
#	def2[]:"CV"
#	def2[]:"CW"
#	def2[]:"CX"
#	def2[]:"CY"
#	def2[]:"EA"
#	def2[]:"EC"
#	def2[]:"EE"
#	def2[]:"EF"
#	def2[]:"EG"
#	def2[]:"EH"
#	def2[]:"EJ"
#	def2[]:"EK"
#	def2[]:"EL"
#	def2[]:"EM"
#	def2[]:"EN"
#	def2[]:"EP"
#	def2[]:"ER"
#	def2[]:"ES"
#	def2[]:"ET"
#	def2[]:"EU"
#	def2[]:"EV"
#	def2[]:"EW"
#	def2[]:"EX"
#	def2[]:"EY"
#	def2[]:"FA"
#	def2[]:"FC"
#	def2[]:"FE"
#	def2[]:"FF"
#	def2[]:"FG"
#	def2[]:"FH"
#	def2[]:"FJ"
#	def2[]:"FK"
#	def2[]:"FL"
#	def2[]:"FM"
#	def2[]:"FN"
#	def2[]:"FP"
#	def2[]:"FR"
#	def2[]:"FS"
#	def2[]:"FT"
#	def2[]:"FU"
#	def2[]:"FV"
#	def2[]:"FW"
##	def2[]:"FX"  # Partially used for double-row plates
##	def2[]:"FY"  # Partially used for electric cars
#	def2[]:"GA"
#	def2[]:"GC"
#	def2[]:"GE"
#	def2[]:"GF"
#	def2[]:"GG"
#	def2[]:"GH"
#	def2[]:"GJ"
#	def2[]:"GK"
#	def2[]:"GL"
#	def2[]:"GM"
#	def2[]:"GN"
#	def2[]:"GP"
#	def2[]:"GR"
#	def2[]:"GS"
#	def2[]:"GT"
	def2[]:"GU"
	def2[]:"GV"
	def2[]:"GW"  # "GA" III latest issued (April 2021)
#	def2[]:"GX"
#	def2[]:"GY"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .gdynia.lp.trailer
{
	type: trailer

	# Two letter powiat codes
	templates[]:"GA5044"     # I    some before EU stars

##	def0[]:"800"
##	def0[]:"801"
##	def0[]:"802"
##	def0[]:"803"
##	def0[]:"804"
##	def0[]:"805"
##	def0[]:"806"
##	def0[]:"807"
##	def0[]:"808"
##	def0[]:"809"
##	def0[]:"810"
##	def0[]:"811"
##	def0[]:"812"
##	def0[]:"813"
##	def0[]:"814"
##	def0[]:"815"
##	def0[]:"816"
##	def0[]:"817"
##	def0[]:"818"
##	def0[]:"819"
##	def0[]:"820"
##	def0[]:"821"
##	def0[]:"822"
##	def0[]:"823"
##	def0[]:"824"
##	def0[]:"825"
##	def0[]:"826"
##	def0[]:"827"
##	def0[]:"828"
##	def0[]:"829"
##	def0[]:"830"
##	def0[]:"831"
##	def0[]:"832"
##	def0[]:"833"  # Before EU stars
#	def0[]:"834"  # Some before EU stars
#	def0[]:"835"
#	def0[]:"836"
#	def0[]:"837"
#	def0[]:"838"
#	def0[]:"839"
#	def0[]:"840"
#	def0[]:"841"
#	def0[]:"842"
#	def0[]:"843"
#	def0[]:"844"
#	def0[]:"845"
#	def0[]:"846"
#	def0[]:"847"
#	def0[]:"848"
#	def0[]:"849"
#	def0[]:"850"
#	def0[]:"851"
#	def0[]:"852"
#	def0[]:"853"
#	def0[]:"854"
#	def0[]:"855"
#	def0[]:"856"
#	def0[]:"857"
#	def0[]:"858"
#	def0[]:"859"
#	def0[]:"860"
#	def0[]:"861"
##	def0[]:"862"  # Partially used for double-row plates
#	def0[]:"863"
#	def0[]:"864"
#	def0[]:"865"
#	def0[]:"866"
#	def0[]:"867"
#	def0[]:"868"
#	def0[]:"869"
##	def0[]:"870"  # Partially used for double-row plates
#	def0[]:"871"
#	def0[]:"872"
#	def0[]:"873"
#	def0[]:"874"
#	def0[]:"875"
#	def0[]:"876"
#	def0[]:"877"
#	def0[]:"878"
#	def0[]:"879"
#	def0[]:"880"
#	def0[]:"881"
#	def0[]:"882"
#	def0[]:"883"
#	def0[]:"884"
#	def0[]:"885"
#	def0[]:"886"
#	def0[]:"887"
#	def0[]:"888"
#	def0[]:"889"
##	def0[]:"890"  # Partially used for double-row plates
#	def0[]:"891"
#	def0[]:"892"
#	def0[]:"893"
#	def0[]:"894"
#	def0[]:"895"
##	def0[]:"896"  # Partially used for double-row plates
#	def0[]:"897"
#	def0[]:"898"
#	def0[]:"899"
#	def0[]:"900"
#	def0[]:"901"
#	def0[]:"902"
#	def0[]:"903"
#	def0[]:"904"
#	def0[]:"905"
#	def0[]:"906"
#	def0[]:"907"
#	def0[]:"908"
#	def0[]:"909"
#	def0[]:"910"
#	def0[]:"911"
#	def0[]:"912"
#	def0[]:"913"
#	def0[]:"914"
#	def0[]:"915"
#	def0[]:"916"
#	def0[]:"917"
#	def0[]:"918"
#	def0[]:"919"
#	def0[]:"920"
#	def0[]:"921"
#	def0[]:"922"
#	def0[]:"923"
#	def0[]:"924"
#	def0[]:"925"
#	def0[]:"926"
#	def0[]:"927"
#	def0[]:"928"
##	def0[]:"929"  # Partially used for double-row plates
#	def0[]:"930"
#	def0[]:"931"
#	def0[]:"932"
#	def0[]:"933"
#	def0[]:"934"
#	def0[]:"935"
#	def0[]:"936"
	def0[]:"937"
	def0[]:"938"
	def0[]:"939"
	def0[]:"940"
	def0[]:"941"
	def0[]:"942"
	def0[]:"943"
	def0[]:"944"
	def0[]:"945"
	def0[]:"946"  # "GA" I latest issued (April 2021)
#	def0[]:"947"
#	def0[]:"948"
#	def0[]:"949"
#	def0[]:"950"
#	def0[]:"951"
#	def0[]:"952"
#	def0[]:"953"
#	def0[]:"954"
#	def0[]:"955"
#	def0[]:"956"
#	def0[]:"957"
#	def0[]:"958"
#	def0[]:"959"
#	def0[]:"960"
#	def0[]:"961"
#	def0[]:"962"
#	def0[]:"963"
#	def0[]:"964"
#	def0[]:"965"
#	def0[]:"966"
#	def0[]:"967"
#	def0[]:"968"
#	def0[]:"969"
#	def0[]:"970"
#	def0[]:"971"
#	def0[]:"972"
#	def0[]:"973"
#	def0[]:"974"
#	def0[]:"975"
#	def0[]:"976"
#	def0[]:"977"
#	def0[]:"978"
#	def0[]:"979"
#	def0[]:"980"
#	def0[]:"981"
#	def0[]:"982"
#	def0[]:"983"
#	def0[]:"984"
#	def0[]:"985"
#	def0[]:"986"
#	def0[]:"987"
#	def0[]:"988"
#	def0[]:"989"
#	def0[]:"990"
#	def0[]:"991"
#	def0[]:"992"
#	def0[]:"993"
#	def0[]:"994"
#	def0[]:"995"
#	def0[]:"996"
#	def0[]:"997"
#	def0[]:"998"
#	def0[]:"999"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .gdynia.lp.police
{
	type: police

	# N = Pomeranian (Pomorskie) Voivodeship Headquarters
	templates[]:"HPN51222"
#	templates[]:"HPN51222"
#	templates[]:"HPN51222"
#	templates[]:"HPN51222"
#	templates[]:"HPN52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
