city_data: city.gedser
{
	city_name: "Gedser"
	city_name_localized: "@@gedser@@"
	country: denmark

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -120
	map_x_offsets[]: -30
	map_x_offsets[]: -20
	map_x_offsets[]: -17

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -90
	map_y_offsets[]: -23
	map_y_offsets[]: -10
	map_y_offsets[]: -15

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	license_plate[]: .gedser.lp.car
	license_plate[]: .gedser.lp.truck
	license_plate[]: .gedser.lp.trailer
}

license_plate_data : .gedser.lp.car
{
	type: car

@include "city_lp_dk_car.sui"
}

license_plate_data : .gedser.lp.truck
{
	type: truck

	background_front: truck_front
	background_rear: truck_rear

@include "city_lp_dk_truck.sui"
}

license_plate_data : .gedser.lp.trailer
{
	type: trailer

	background_rear: trailer

@include "city_lp_dk_trailer.sui"
}
