city_data: city.gedser
{
	city_name: "Gedser"
	city_name_localized: "@@gedser@@"
	country: denmark

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#city_pin_scale_factor[]: 1.0f
	#city_pin_scale_factor[]: 1.0f
	#city_pin_scale_factor[]: 1.0f
	#city_pin_scale_factor[]: 1.0f
	#city_pin_scale_factor[]: 1.0f
	#city_pin_scale_factor[]: 0.9f
	#city_pin_scale_factor[]: 0.85f
	#city_pin_scale_factor[]: 0.75f

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.8  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.6  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -35
	map_x_offsets[]: -36
	map_x_offsets[]: -30
	map_x_offsets[]: -27

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -101
	map_y_offsets[]: -64
	map_y_offsets[]: -32
	map_y_offsets[]: -21

	license_plate[]: .gedser.lp.car
	license_plate[]: .gedser.lp.truck
	license_plate[]: .gedser.lp.trailer
}

license_plate_data : .gedser.lp.car
{
	type: car

@include "city_lp_dk_car.sui"
}

license_plate_data : .gedser.lp.truck
{
	type: truck

	background_front: truck_front
	background_rear: truck_rear

@include "city_lp_dk_truck.sui"
}

license_plate_data : .gedser.lp.trailer
{
	type: trailer

	background_rear: trailer

@include "city_lp_dk_trailer.sui"
}
