city_data: city.geneve
{
	city_name: "Genève"
	city_name_localized: "@@geneve@@"
	country: switzerland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 10
	map_x_offsets[]: -10
	map_x_offsets[]: 30
	map_x_offsets[]: -26
	map_x_offsets[]: -31
	map_x_offsets[]: -28

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -85
	map_y_offsets[]: 5
	map_y_offsets[]: -200
	map_y_offsets[]: -55
	map_y_offsets[]: -15
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"mercedes"

	license_plate[]: .geneve.lp.car
	license_plate[]: .geneve.lp.truck
	license_plate[]: .geneve.lp.trailer
	license_plate[]: .geneve.lp.police
}

license_plate_data : .geneve.lp.car
{
	type: car

	# 1-4 digit templates
	templates[]: "210005"
	templates[]: "21005"
#	templates[]: "2105"    # Rare
#	templates[]: "215"     # Extremely rare

	# 5 digit templates
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"

	# 6 digit templates
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE."

	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
	def3[]:"20"
	def3[]:"21"
	def3[]:"22"
	def3[]:"23"
	def3[]:"24"
	def3[]:"25"
	def3[]:"26"
	def3[]:"27"
	def3[]:"28"
	def3[]:"29"
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"
	def3[]:"33"
	def3[]:"34"
	def3[]:"35"
	def3[]:"36"
	def3[]:"37"
	def3[]:"38"
	def3[]:"39"
	def3[]:"40"
	def3[]:"41"
	def3[]:"42"
	def3[]:"43"
	def3[]:"44"
	def3[]:"45"
	def3[]:"46"
	def3[]:"47"
	def3[]:"48"
	def3[]:"49"
	def3[]:"50"
	def3[]:"51"
	def3[]:"52"
	def3[]:"53"
	def3[]:"54"
	def3[]:"55"
	def3[]:"56"
	def3[]:"57"
	def3[]:"58"
	def3[]:"59"
	def3[]:"60"
	def3[]:"61"
	def3[]:"62"
	def3[]:"63"
	def3[]:"64"
	def3[]:"65"
	def3[]:"66"
	def3[]:"67"
	def3[]:"68"
	def3[]:"69"
	def3[]:"70"
	def3[]:"71"
	def3[]:"72"
	def3[]:"73"
	def3[]:"74"
	def3[]:"75"
	def3[]:"76"
	def3[]:"77"
	def3[]:"78"
	def3[]:"79"
	def3[]:"80"
	def3[]:"81"
	def3[]:"82"
	def3[]:"83"
	def3[]:"84"
	def3[]:"85"
	def3[]:"86"
	def3[]:"87"
	def3[]:"88"
	def3[]:"89"
	def3[]:"90"
	def3[]:"91"
	def3[]:"92"
	def3[]:"93"
	def3[]:"94"
	def3[]:"95"
	def3[]:"96"
	def3[]:"97"
	def3[]:"98"
	def3[]:"99"

	def4[]:"10"
	def4[]:"11"
	def4[]:"12"
	def4[]:"13"
	def4[]:"14"
	def4[]:"15"
	def4[]:"16"
	def4[]:"17"
	def4[]:"18"
#	def4[]:"19"  # Used for trailers
	def4[]:"20"
	def4[]:"21"
	def4[]:"22"
	def4[]:"23"
	def4[]:"24"
	def4[]:"25"
	def4[]:"26"
	def4[]:"27"
	def4[]:"28"
	def4[]:"29"
	def4[]:"30"
	def4[]:"31"
	def4[]:"32"
	def4[]:"33"
	def4[]:"34"
	def4[]:"35"
	def4[]:"36"
	def4[]:"37"
	def4[]:"38"
	def4[]:"39"
	def4[]:"40"
	def4[]:"41"
	def4[]:"42"
	def4[]:"43"
	def4[]:"44"
	def4[]:"45"
	def4[]:"46"
	def4[]:"47"
	def4[]:"48"
	def4[]:"49"
	def4[]:"50"
	def4[]:"51"
	def4[]:"52"
	def4[]:"53"
	def4[]:"54"
	def4[]:"55"
	def4[]:"56"
	def4[]:"57"
	def4[]:"58"
	def4[]:"59"
	def4[]:"60"
	def4[]:"61"
	def4[]:"62"
	def4[]:"63"
	def4[]:"64"
	def4[]:"65"
	def4[]:"66"
	def4[]:"67"
	def4[]:"68"
	def4[]:"69"
	def4[]:"70"
	def4[]:"71"
	def4[]:"72"
	def4[]:"73"
	def4[]:"74"
	def4[]:"75"
	def4[]:"76"
	def4[]:"77"
	def4[]:"78"
	def4[]:"79"
	def4[]:"80"
	def4[]:"81"
	def4[]:"82"
	def4[]:"83"
	def4[]:"84"
	def4[]:"85"
	def4[]:"86"
	def4[]:"87"
	def4[]:"88"
	def4[]:"89"  # Latest issued
#	def4[]:"90"  # Used for Red Cross vehicles
#	def4[]:"91"  # Reserved for Red Cross vehicles
#	def4[]:"92"  # Reserved for Red Cross vehicles
#	def4[]:"93"  # Reserved for Red Cross vehicles
#	def4[]:"94"  # Reserved for Red Cross vehicles
#	def4[]:"95"  # Not issued?
#	def4[]:"96"  # Possibly for buses, taxis, and ambulances
#	def4[]:"97"
#	def4[]:"98"
#	def4[]:"99"

	def5[]:"</align>"
}

license_plate_data : .geneve.lp.truck
{
	type: truck

	probability: 0.3

	# 6 digit templates
	templates[]: "240 0005"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE."

#	def4[]:"10"
#	def4[]:"11"
#	def4[]:"12"
#	def4[]:"13"
#	def4[]:"14"
#	def4[]:"15"
#	def4[]:"16"
#	def4[]:"17"
#	def4[]:"18"
##	def4[]:"19"  # Used for trailers
#	def4[]:"20"
#	def4[]:"21"
#	def4[]:"22"
#	def4[]:"23"
#	def4[]:"24"
#	def4[]:"25"
#	def4[]:"26"
#	def4[]:"27"
#	def4[]:"28"
#	def4[]:"29"
#	def4[]:"30"
#	def4[]:"31"
#	def4[]:"32"
#	def4[]:"33"
#	def4[]:"34"
#	def4[]:"35"
#	def4[]:"36"
#	def4[]:"37"
#	def4[]:"38"
#	def4[]:"39"
#	def4[]:"40"
#	def4[]:"41"
#	def4[]:"42"
#	def4[]:"43"
#	def4[]:"44"
#	def4[]:"45"
#	def4[]:"46"
#	def4[]:"47"
#	def4[]:"48"
#	def4[]:"49"
#	def4[]:"50"
#	def4[]:"51"
#	def4[]:"52"
#	def4[]:"53"
#	def4[]:"54"
#	def4[]:"55"
#	def4[]:"56"
#	def4[]:"57"
#	def4[]:"58"
#	def4[]:"59"
#	def4[]:"60"
#	def4[]:"61"
#	def4[]:"62"
#	def4[]:"63"
#	def4[]:"64"
#	def4[]:"65"
#	def4[]:"66"
#	def4[]:"67"
#	def4[]:"68"
#	def4[]:"69"
#	def4[]:"70"
#	def4[]:"71"
#	def4[]:"72"
#	def4[]:"73"
#	def4[]:"74"
#	def4[]:"75"
#	def4[]:"76"
#	def4[]:"77"
#	def4[]:"78"
#	def4[]:"79"
#	def4[]:"80"
#	def4[]:"81"
#	def4[]:"82"
#	def4[]:"83"
#	def4[]:"84"
#	def4[]:"85"
#	def4[]:"86"
	def4[]:"87"
	def4[]:"88"
	def4[]:"89"  # Latest issued
#	def4[]:"90"  # Used for Red Cross vehicles
#	def4[]:"91"  # Reserved for Red Cross vehicles
#	def4[]:"92"  # Reserved for Red Cross vehicles
#	def4[]:"93"  # Reserved for Red Cross vehicles
#	def4[]:"94"  # Reserved for Red Cross vehicles
#	def4[]:"95"  # Not issued?
#	def4[]:"96"  # Possibly for buses, taxis, and ambulances
#	def4[]:"97"
#	def4[]:"98"
#	def4[]:"99"

	def5[]:"</align>"
}

license_plate_data : .geneve.lp.trailer
{
	type: trailer

	probability: 0.3

	# 6 digit templates
	templates[]: "24 0005"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE."

#	def4[]:"190"
#	def4[]:"191"
#	def4[]:"192"
#	def4[]:"193"
#	def4[]:"194"
#	def4[]:"195"
#	def4[]:"196"
	def4[]:"197"
	def4[]:"198"
	def4[]:"199"  # Latest issued

	def5[]:"</align>"
}

license_plate_data : .geneve.lp.police
{
	type: police

	probability: 0.9

	# 1-4 digit templates
	templates[]: "210005"
#	templates[]: "21005"
#	templates[]: "2105"    # Rare
#	templates[]: "215"     # Extremely rare

	# 5 digit templates
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"
	templates[]: "230005"

	# 6 digit templates
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"
	templates[]: "240 0005"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE."

	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
	def3[]:"20"
	def3[]:"21"
	def3[]:"22"
	def3[]:"23"
	def3[]:"24"
	def3[]:"25"
	def3[]:"26"
	def3[]:"27"
	def3[]:"28"
	def3[]:"29"
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"
	def3[]:"33"
	def3[]:"34"
	def3[]:"35"
	def3[]:"36"
	def3[]:"37"
	def3[]:"38"
	def3[]:"39"
	def3[]:"40"
	def3[]:"41"
	def3[]:"42"
	def3[]:"43"
	def3[]:"44"
	def3[]:"45"
	def3[]:"46"
	def3[]:"47"
	def3[]:"48"
	def3[]:"49"
	def3[]:"50"
	def3[]:"51"
	def3[]:"52"
	def3[]:"53"
	def3[]:"54"
	def3[]:"55"
	def3[]:"56"
	def3[]:"57"
	def3[]:"58"
	def3[]:"59"
	def3[]:"60"
	def3[]:"61"
	def3[]:"62"
	def3[]:"63"
	def3[]:"64"
	def3[]:"65"
	def3[]:"66"
	def3[]:"67"
	def3[]:"68"
	def3[]:"69"
	def3[]:"70"
	def3[]:"71"
	def3[]:"72"
	def3[]:"73"
	def3[]:"74"
	def3[]:"75"
	def3[]:"76"
	def3[]:"77"
	def3[]:"78"
	def3[]:"79"
	def3[]:"80"
	def3[]:"81"
	def3[]:"82"
	def3[]:"83"
	def3[]:"84"
	def3[]:"85"
	def3[]:"86"
	def3[]:"87"
	def3[]:"88"
	def3[]:"89"
	def3[]:"90"
	def3[]:"91"
	def3[]:"92"
	def3[]:"93"
	def3[]:"94"
	def3[]:"95"
	def3[]:"96"
	def3[]:"97"
	def3[]:"98"
	def3[]:"99"

	def4[]:"10"
	def4[]:"11"
	def4[]:"12"
	def4[]:"13"
	def4[]:"14"
	def4[]:"15"
	def4[]:"16"
	def4[]:"17"
	def4[]:"18"
#	def4[]:"19"  # Used for trailers
	def4[]:"20"
	def4[]:"21"
	def4[]:"22"
	def4[]:"23"
	def4[]:"24"
	def4[]:"25"
	def4[]:"26"
	def4[]:"27"
	def4[]:"28"
	def4[]:"29"
	def4[]:"30"
	def4[]:"31"
	def4[]:"32"
	def4[]:"33"
	def4[]:"34"
	def4[]:"35"
	def4[]:"36"
	def4[]:"37"
	def4[]:"38"
	def4[]:"39"
	def4[]:"40"
	def4[]:"41"
	def4[]:"42"
	def4[]:"43"
	def4[]:"44"
	def4[]:"45"
	def4[]:"46"
	def4[]:"47"
	def4[]:"48"
	def4[]:"49"
	def4[]:"50"
	def4[]:"51"
	def4[]:"52"
	def4[]:"53"
	def4[]:"54"
	def4[]:"55"
	def4[]:"56"
	def4[]:"57"
	def4[]:"58"
	def4[]:"59"
	def4[]:"60"
	def4[]:"61"
	def4[]:"62"
	def4[]:"63"
	def4[]:"64"
	def4[]:"65"
	def4[]:"66"
	def4[]:"67"
	def4[]:"68"
	def4[]:"69"
	def4[]:"70"
	def4[]:"71"
	def4[]:"72"
	def4[]:"73"
	def4[]:"74"
	def4[]:"75"
	def4[]:"76"
	def4[]:"77"
	def4[]:"78"
	def4[]:"79"
	def4[]:"80"
	def4[]:"81"
	def4[]:"82"
	def4[]:"83"
	def4[]:"84"
	def4[]:"85"
	def4[]:"86"
	def4[]:"87"
	def4[]:"88"
	def4[]:"89"  # Latest issued
#	def4[]:"90"  # Used for Red Cross vehicles
#	def4[]:"91"  # Reserved for Red Cross vehicles
#	def4[]:"92"  # Reserved for Red Cross vehicles
#	def4[]:"93"  # Reserved for Red Cross vehicles
#	def4[]:"94"  # Reserved for Red Cross vehicles
#	def4[]:"95"  # Not issued?
#	def4[]:"96"  # Possibly for buses, taxis, and ambulances
#	def4[]:"97"
#	def4[]:"98"
#	def4[]:"99"

	def5[]:"</align>"
}
