city_data: city.geta
{
	city_name: "Geta"
	city_name_localized: "@@geta@@"
	country: aland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 15
	map_x_offsets[]: -5
	map_x_offsets[]: 75
	map_x_offsets[]: 3
	map_x_offsets[]: -6
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 18
	map_y_offsets[]: 2
	map_y_offsets[]: 110
	map_y_offsets[]: 13
	map_y_offsets[]: 1
	map_y_offsets[]: -8

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.5  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom
}
