city_data: city.gorzow
{
	city_name: "Gorzów Wielkopolski"
	city_name_localized: "@@gorzow@@"
	short_city_name: "Gorzów Wlkp."
	short_city_name_localized: "@@gorzow_short@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -40
	map_x_offsets[]: 50
	map_x_offsets[]: -80
	map_x_offsets[]: -90
	map_x_offsets[]: -75

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -100
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"renault"

	license_plate[]: .gorzow.lp.car
	license_plate[]: .gorzow.lp.truck
	license_plate[]: .gorzow.lp.trailer
	license_plate[]: .gorzow.lp.police
}

license_plate_data : .gorzow.lp.car
{
	type: car

	# Two letter powiat codes
	templates[]:"FG544444"   # I    some before EU stars
	templates[]:"FG544440"   # II
	templates[]:"FG544440"   # II
	templates[]:"FG544440"   # II
	templates[]:"FG544440"   # II

	# Three letter powiat codes
#	templates[]:"FGW52444"   # I    before EU stars
	templates[]:"FGW54422"   # II   some before EU stars
	templates[]:"FGW53244"   # III
	templates[]:"FGW54423"   # IV
	templates[]:"FGW53223"   # V
	templates[]:"FGW51444"   # VII

	# "FG" II
	def0[]:"A"
	def0[]:"C"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"P"  # "FG" II latest issued (October 2022)
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"V"
#	def0[]:"W"
#	def0[]:"X"
#	def0[]:"Y"

	# "FGW" VII
	def1[]:"00"
	def1[]:"01"
	def1[]:"02"
	def1[]:"03"
	def1[]:"04"
	def1[]:"05"
	def1[]:"06"
	def1[]:"07"
	def1[]:"08"
	def1[]:"09"
	def1[]:"10"
	def1[]:"11"
	def1[]:"12"
	def1[]:"13"
	def1[]:"14"
	def1[]:"15"
	def1[]:"16"
	def1[]:"17"  # "FGW" VII latest issued (October 2022)
#	def1[]:"18"
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"
#	def1[]:"30"
#	def1[]:"31"
#	def1[]:"32"
#	def1[]:"33"
#	def1[]:"34"
#	def1[]:"35"
#	def1[]:"36"
#	def1[]:"37"
#	def1[]:"38"
#	def1[]:"39"

	# "FGW" II, III, IV, V
	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
#	def2[]:"F"  # Used for "FGW" IV double-row plates
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
#	def2[]:"M"  # Used for "FGW"  motorcycles and tractors
	def2[]:"N"
#	def2[]:"P"  # Used for "FGW" trailers
#	def2[]:"R"  # Used for "FGW" mopeds
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .gorzow.lp.truck
{
	type: truck

	probability: 0.3

	# Two letter powiat codes
#	templates[]:"FG50444"    # I    some before EU stars
#	templates[]:"FG54444A"   # II
#	templates[]:"FG54444C"   # II
#	templates[]:"FG54444E"   # II
#	templates[]:"FG54444F"   # II
#	templates[]:"FG54444G"   # II
#	templates[]:"FG54444H"   # II
#	templates[]:"FG54444J"   # II
#	templates[]:"FG54444K"   # II
#	templates[]:"FG54444L"   # II
#	templates[]:"FG54444M"   # II
	templates[]:"FG5144N"    # II
	templates[]:"FG5244P"    # II
	templates[]:"FG5244P"    # II
	templates[]:"FG5244P"    # II
	templates[]:"FG5244P"    # II

	# "FG" I
#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"  # Most before EU stars
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"45"
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"
#	def0[]:"59"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
#	def0[]:"73"
#	def0[]:"74"
#	def0[]:"75"
#	def0[]:"76"
#	def0[]:"77"
#	def0[]:"78"
#	def0[]:"79"
#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"
#	def0[]:"83"
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
##	def0[]:"89"  # Used for double-row plates
##	def0[]:"90"  # Used for trailers
##	def0[]:"91"  # Used for trailers
##	def0[]:"92"  # Used for trailers
##	def0[]:"93"  # Used for trailers
##	def0[]:"94"  # Used for trailers
##	def0[]:"95"  # Used for trailers
##	def0[]:"96"  # Used for trailers
##	def0[]:"97"  # Used for trailers
##	def0[]:"98"  # Used for trailers
##	def0[]:"99"  # Used for double-row plates

	# "FG" II ....N
#	def1[]:"00"
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"
#	def1[]:"30"
#	def1[]:"31"
#	def1[]:"32"
#	def1[]:"33"
#	def1[]:"34"
#	def1[]:"35"
#	def1[]:"36"
#	def1[]:"37"
#	def1[]:"38"
#	def1[]:"39"
#	def1[]:"40"
#	def1[]:"41"
#	def1[]:"42"
#	def1[]:"43"
#	def1[]:"44"
#	def1[]:"45"
#	def1[]:"46"
#	def1[]:"47"
#	def1[]:"48"
#	def1[]:"49"
#	def1[]:"50"
#	def1[]:"51"
#	def1[]:"52"
#	def1[]:"53"
#	def1[]:"54"
#	def1[]:"55"
#	def1[]:"56"
#	def1[]:"57"
#	def1[]:"58"
#	def1[]:"59"
#	def1[]:"60"
#	def1[]:"61"
#	def1[]:"62"
#	def1[]:"63"
#	def1[]:"64"
#	def1[]:"65"
#	def1[]:"66"
#	def1[]:"67"
#	def1[]:"68"
#	def1[]:"69"
#	def1[]:"70"
#	def1[]:"71"
#	def1[]:"72"
#	def1[]:"73"
#	def1[]:"74"
#	def1[]:"75"
#	def1[]:"76"
#	def1[]:"77"
#	def1[]:"78"
#	def1[]:"79"
#	def1[]:"80"
#	def1[]:"81"
#	def1[]:"82"
	def1[]:"83"
	def1[]:"84"
	def1[]:"85"
	def1[]:"86"
	def1[]:"87"
	def1[]:"88"
	def1[]:"89"
	def1[]:"90"
	def1[]:"91"
	def1[]:"92"
	def1[]:"93"
	def1[]:"94"
	def1[]:"95"
	def1[]:"96"
	def1[]:"97"
	def1[]:"98"
	def1[]:"99"

	# "FG" II ....P
	def2[]:"00"
	def2[]:"01"
	def2[]:"02"
	def2[]:"03"
	def2[]:"04"
	def2[]:"05"
	def2[]:"06"
	def2[]:"07"
	def2[]:"08"
	def2[]:"09"
	def2[]:"10"
	def2[]:"11"
	def2[]:"12"  # "FG" II ....P latest issued (October 2022)
#	def2[]:"13"
#	def2[]:"14"
#	def2[]:"15"
#	def2[]:"16"
#	def2[]:"17"
#	def2[]:"18"
#	def2[]:"19"
#	def2[]:"20"
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
#	def2[]:"30"
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"
#	def2[]:"50"
#	def2[]:"51"
#	def2[]:"52"
#	def2[]:"53"
#	def2[]:"54"
#	def2[]:"55"
#	def2[]:"56"
#	def2[]:"57"
#	def2[]:"58"
#	def2[]:"59"
#	def2[]:"60"
#	def2[]:"61"
#	def2[]:"62"
#	def2[]:"63"
#	def2[]:"64"
#	def2[]:"65"
#	def2[]:"66"
#	def2[]:"67"
#	def2[]:"68"
#	def2[]:"69"
#	def2[]:"70"
#	def2[]:"71"
#	def2[]:"72"
#	def2[]:"73"
#	def2[]:"74"
#	def2[]:"75"
#	def2[]:"76"
#	def2[]:"77"
#	def2[]:"78"
#	def2[]:"79"
#	def2[]:"80"
#	def2[]:"81"
#	def2[]:"82"
#	def2[]:"83"
#	def2[]:"84"
#	def2[]:"85"
#	def2[]:"86"
#	def2[]:"87"
#	def2[]:"88"
#	def2[]:"89"
#	def2[]:"90"
#	def2[]:"91"
#	def2[]:"92"
#	def2[]:"93"
#	def2[]:"94"
#	def2[]:"95"
#	def2[]:"96"
#	def2[]:"97"
#	def2[]:"98"
#	def2[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .gorzow.lp.trailer
{
	type: trailer

	probability: 0.3

	# Two letter powiat codes
#	templates[]:"FG50444"    # I    some before EU stars
	templates[]:"FG5144X"    # II

	# "FG" I
##	def0[]:"90"
##	def0[]:"91"  # Most before EU stars
#	def0[]:"92"
#	def0[]:"93"
#	def0[]:"94"
#	def0[]:"95"
#	def0[]:"96"
#	def0[]:"97"
#	def0[]:"98"
##	def0[]:"99"  # Used for double-row plates

	# "FG" II ....X
#	def1[]:"00"
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
	def1[]:"23"
	def1[]:"24"
	def1[]:"25"
	def1[]:"26"
	def1[]:"27"
	def1[]:"28"
	def1[]:"29"
	def1[]:"30"
	def1[]:"31"
	def1[]:"32"  # "FG" II ....X latest issued (October 2022)
#	def1[]:"33"
#	def1[]:"34"
#	def1[]:"35"
#	def1[]:"36"
#	def1[]:"37"
#	def1[]:"38"
#	def1[]:"39"
#	def1[]:"40"
#	def1[]:"41"
#	def1[]:"42"
#	def1[]:"43"
#	def1[]:"44"
#	def1[]:"45"
#	def1[]:"46"
#	def1[]:"47"
#	def1[]:"48"
#	def1[]:"49"
#	def1[]:"50"
#	def1[]:"51"
#	def1[]:"52"
#	def1[]:"53"
#	def1[]:"54"
#	def1[]:"55"
#	def1[]:"56"
#	def1[]:"57"
#	def1[]:"58"
#	def1[]:"59"
#	def1[]:"60"
#	def1[]:"61"
#	def1[]:"62"
#	def1[]:"63"
#	def1[]:"64"
#	def1[]:"65"
#	def1[]:"66"
#	def1[]:"67"
#	def1[]:"68"
#	def1[]:"69"
#	def1[]:"70"
#	def1[]:"71"
#	def1[]:"72"
#	def1[]:"73"
#	def1[]:"74"
#	def1[]:"75"
#	def1[]:"76"
#	def1[]:"77"
#	def1[]:"78"
#	def1[]:"79"
#	def1[]:"80"
#	def1[]:"81"
#	def1[]:"82"
#	def1[]:"83"
#	def1[]:"84"
#	def1[]:"85"
#	def1[]:"86"
#	def1[]:"87"
#	def1[]:"88"
#	def1[]:"89"
#	def1[]:"90"
#	def1[]:"91"
#	def1[]:"92"
#	def1[]:"93"
#	def1[]:"94"
#	def1[]:"95"
#	def1[]:"96"
#	def1[]:"97"
#	def1[]:"98"
#	def1[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .gorzow.lp.police
{
	type: police

	probability: 0.9

	# E = Lubusz (Lubuskie) Provincial Headquarters
	templates[]:"HPE51222"
#	templates[]:"HPE51222"
#	templates[]:"HPE51222"
#	templates[]:"HPE51222"
#	templates[]:"HPE52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
