city_data: city.goteborg
{
	city_name: "Göteborg"
	city_name_localized: "@@goteborg@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 80
	map_x_offsets[]: -14
	map_x_offsets[]: 250
	map_x_offsets[]: 40
	map_x_offsets[]: -18
	map_x_offsets[]: -42

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -60
	map_y_offsets[]: -22
	map_y_offsets[]: -150
	map_y_offsets[]: -45
	map_y_offsets[]: -17
	map_y_offsets[]: -25

	vehicle_brands[]:"volvo"

	license_plate[]: .goteborg.lp.car
	license_plate[]: .goteborg.lp.truck
	license_plate[]: .goteborg.lp.trailer
}

license_plate_data : .goteborg.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .goteborg.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .goteborg.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
