city_data: city.groedig
{
	city_name: "Grödig"
	city_name_localized: "@@groedig@@"
	country: austria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.8  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	vehicle_brands[]:"daf"

	license_plate[]: .groedig.lp.car
	license_plate[]: .groedig.lp.truck
	license_plate[]: .groedig.lp.trailer
	license_plate[]: .groedig.lp.police
}

license_plate_data : .groedig.lp.car
{
	type: car

	# Countryside districts
#	templates[]:"02 444"    # Issued before 2000
#	templates[]:"023 444"
	templates[]:"023 44"
	templates[]:"0233 44"
	templates[]:"0233 4"
	templates[]:"02333 4"
	templates[]:"0233 44"   # Issued since 2000
	templates[]:"0233 44"
	templates[]:"0233 44"
	templates[]:"0233 44"
	templates[]:"0233 44"
	templates[]:"0233 44"
	templates[]:"0233 44"
	templates[]:"0233 44"
	templates[]:"0233 44"
	templates[]:"0233 44"
	templates[]:"0233 44"
	templates[]:"0233 44"
	templates[]:"0233 44"
	templates[]:"0233 44"

	# State capitals
#	templates[]:"123 444"   # Issued before 2000
#	templates[]:"1233 444"
	templates[]:"1233 44"
	templates[]:"12333 44"
	templates[]:"12333 4"
	templates[]:"123333 4"
	templates[]:"12333 44"  # Issued since 2000
	templates[]:"1233 44"

	def0[]:"SL<offset vshift=-4><img src=/material/ui/lp/austria/salzburg.mat color=FFFFFFFF><offset vshift=4>"          # Salzburg-Umgebung
	def0[]:"SL<offset vshift=-4><img src=/material/ui/lp/austria/salzburg.mat color=FFFFFFFF><offset vshift=4>"          # Salzburg-Umgebung
	def0[]:"SL<offset vshift=-4><img src=/material/ui/lp/austria/salzburg.mat color=FFFFFFFF><offset vshift=4>"          # Salzburg-Umgebung
	def0[]:"SL<offset vshift=-4><img src=/material/ui/lp/austria/salzburg.mat color=FFFFFFFF><offset vshift=4>"          # Salzburg-Umgebung
	def0[]:"HA<offset vshift=-4><img src=/material/ui/lp/austria/salzburg.mat color=FFFFFFFF><offset vshift=4>"          # Hallein
	def1[]:"S<offset vshift=-4><img src=/material/ui/lp/austria/salzburg.mat color=FFFFFFFF><offset vshift=4>"           # Salzburg

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"
}

license_plate_data : .groedig.lp.truck
{
	type: truck

	templates[]:"0233 44"

	def0[]:"SL<offset vshift=-4><img src=/material/ui/lp/austria/salzburg.mat color=FFFFFFFF><offset vshift=4>"          # Salzburg-Umgebung

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"
}

license_plate_data : .groedig.lp.trailer
{
	type: trailer

	templates[]:"0233 44"

	def0[]:"SL<offset vshift=-4><img src=/material/ui/lp/austria/salzburg.mat color=FFFFFFFF><offset vshift=4>"          # Salzburg-Umgebung

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"
}

license_plate_data : .groedig.lp.police
{
	type: police

	templates[]:"023333"

	def0[]:"BP<offset vshift=-4><img src=/material/ui/lp/austria/bundes.mat color=FFFFFFFF><offset vshift=4>"

	def2[]:"5"  # Salzburg

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}
