city_data: city.groningen
{
	city_name: "Groningen"
	city_name_localized: "@@groningen@@"
	country: netherlands

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -28
	map_x_offsets[]: -200
	map_x_offsets[]: -80
	map_x_offsets[]: -55
	map_x_offsets[]: -38

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -5
	map_y_offsets[]: -30
	map_y_offsets[]: -20
	map_y_offsets[]: -20
	map_y_offsets[]: 1

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .groningen.lp.truck
	license_plate[]: .groningen.lp.trailer
}

license_plate_data : .groningen.lp.truck
{
   type: truck

	templates[]:"00-2-1"   # 2012-present

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"BNT"
	def2[]:"BNV"   # Latest issue (August 2019)
	def2[]:"BNX"   # Future
}

license_plate_data : .groningen.lp.trailer
{
	type: trailer

	templates[]:"3-01-2"   # 1988-present

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"BB"
	def2[]:"BD"  # Latest issue (August 2019)
	def2[]:"BF"  # Future

	def3[]:"OS"
}
