city_data: city.grumantbyen
{
	city_name: "Grumantbyen"
	city_name_localized: "@@grumantbyen@@"
	country: svalbard

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -32
	map_x_offsets[]: -29
	map_x_offsets[]: -30
	map_x_offsets[]: -45
	map_x_offsets[]: -35
	map_x_offsets[]: -28

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -8
	map_y_offsets[]: -6
	map_y_offsets[]: 40
	map_y_offsets[]: -5
	map_y_offsets[]: -5
	map_y_offsets[]: -1

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.5  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	vehicle_brands[]:"daf"
}
