city_data: city.gyor
{
	city_name: "Győr"
	city_name_localized: "@@gyor@@"
	country: hungary

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -15
	map_x_offsets[]: -19

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 1

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"mercedes"

	license_plate[]: .gyor.lp.car
	license_plate[]: .gyor.lp.truck
	license_plate[]: .gyor.lp.trailer
}

license_plate_data : .gyor.lp.car
{
	type: car

@include "city_lp_hu_car.sui"
}

license_plate_data : .gyor.lp.truck
{
	type: truck

	probability: 0.1

@include "city_lp_hu_truck.sui"
}

license_plate_data : .gyor.lp.trailer
{
	type: trailer

	probability: 0.1

@include "city_lp_hu_trailer.sui"
}
