city_data: city.hamar
{
	city_name: "Hamar"
	city_name_localized: "@@hamar@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .hamar.lp.car
	license_plate[]: .hamar.lp.truck
	license_plate[]: .hamar.lp.trailer
}

license_plate_data : .hamar.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Hamar
#	def0[]:"ET"
	def0[]:"FS"  # 1926 - 2005
	def0[]:"FT"  # 1948 - present
#	def0[]:"FU"
#	def0[]:"FV"
#	def0[]:"FW"
#	def0[]:"FX"
#	def0[]:"FY"
	def0[]:"FZ"

	# Elverum
#	def0[]:"HA"
	def0[]:"HB"  # 1927 - 2021
#	def0[]:"HC"
#	def0[]:"HD"
#	def0[]:"HE"
}

license_plate_data : .hamar.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Hamar
#	def0[]:"ET"
#	def0[]:"FS"  # 1926 - 2005
	def0[]:"FT"  # 1948 - present
#	def0[]:"FU"
#	def0[]:"FV"
#	def0[]:"FW"
#	def0[]:"FX"
#	def0[]:"FY"
	def0[]:"FZ"
}

license_plate_data : .hamar.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Hamar
#	def0[]:"ET"
#	def0[]:"FS"  # 1938 - 2001
#	def0[]:"FT"  # 1919 - 1986
#	def0[]:"FU"  # 1919 - 2000
#	def0[]:"FV"  # 1908 - 1994
	def0[]:"FW"  # 1946 - 2020
#	def0[]:"FX"  # 1956 - 2002
#	def0[]:"FY"  # 1954 - 2014
#	def0[]:"FZ"  # 1951 - 2018
}
