city_data: city.hamar
{
	city_name: "Hamar"
	city_name_localized: "@@hamar@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .hamar.lp.car
	license_plate[]: .hamar.lp.truck
	license_plate[]: .hamar.lp.trailer
}

license_plate_data : .hamar.lp.car
{
	type: car

	templates[]:"0 12222"

#	def0[]:"ET"  # Hamar
#	def0[]:"FS"
	def0[]:"FT"
#	def0[]:"FU"
#	def0[]:"FV"
#	def0[]:"FW"
#	def0[]:"FX"
#	def0[]:"FY"
	def0[]:"FZ"

#	def0[]:"HA"  # Elverum
	def0[]:"HB"
#	def0[]:"HC"
#	def0[]:"HD"
#	def0[]:"HE"

#	def0[]:"JC"  # Gjøvik
	def0[]:"JD"
#	def0[]:"JE"
#	def0[]:"JF"
#	def0[]:"JH"
#	def0[]:"JJ"
#	def0[]:"JK"
#	def0[]:"JL"
#	def0[]:"JN"
#	def0[]:"JP"
#	def0[]:"KW"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .hamar.lp.truck
{
	type: truck

	templates[]:"0 12222"

#	def0[]:"ET"  # Hamar
#	def0[]:"FS"
	def0[]:"FT"
#	def0[]:"FU"
#	def0[]:"FV"
#	def0[]:"FW"
#	def0[]:"FX"
#	def0[]:"FY"
	def0[]:"FZ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .hamar.lp.trailer
{
	type: trailer

	templates[]:"0 1222"

#	def0[]:"ET"  # Hamar
#	def0[]:"FS"
#	def0[]:"FT"
#	def0[]:"FU"
#	def0[]:"FV"
	def0[]:"FW"
#	def0[]:"FX"
	def0[]:"FY"
	def0[]:"FZ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
