city_data: city.hammerfest
{
	city_name: "Hammerfest"
	city_name_localized: "@@hammerfest@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .hammerfest.lp.car
	license_plate[]: .hammerfest.lp.truck
	license_plate[]: .hammerfest.lp.trailer
}

license_plate_data : .hammerfest.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Hammerfest
#	def0[]:"FF"
	def0[]:"ZX"  # 1960 - present
}

license_plate_data : .hammerfest.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Hammerfest
#	def0[]:"FF"
	def0[]:"ZX"  # 1960 - present
}

license_plate_data : .hammerfest.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Hammerfest
	def0[]:"FF"  # 1939 - 2021
	def0[]:"ZX"  # 1948 - 2020
}
