city_data: city.haparanda
{
	city_name: "Haparanda"
	city_name_localized: "@@haparanda@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20 // close zoom for minimap
	map_x_offsets[]: -38 // far zoom for monimap
	map_x_offsets[]: -20 // city zoom for world map
	map_x_offsets[]: -45 // closest zoom for world map
	map_x_offsets[]: -50 // middle zoom for world map
	map_x_offsets[]: -29 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 5
	map_y_offsets[]: 25
	map_y_offsets[]: 25
	map_y_offsets[]: 6
	map_y_offsets[]: 3

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .haparanda.lp.car
	license_plate[]: .haparanda.lp.truck
	license_plate[]: .haparanda.lp.trailer
}

license_plate_data : .haparanda.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .haparanda.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .haparanda.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
