city_data: city.helsinki
{
	city_name: "Helsinki"
	city_name_localized: "@@helsinki@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -94
	map_x_offsets[]: -49
	map_x_offsets[]: -290
	map_x_offsets[]: -76
	map_x_offsets[]: -46
	map_x_offsets[]: -38

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -112
	map_y_offsets[]: -33
	map_y_offsets[]: -240
	map_y_offsets[]: -76
	map_y_offsets[]: -26
	map_y_offsets[]: 3

	vehicle_brands[]: "iveco"

	license_plate[]: .helsinki.lp.car
	license_plate[]: .helsinki.lp.truck
	license_plate[]: .helsinki.lp.trailer
}

license_plate_data : .helsinki.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .helsinki.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .helsinki.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
