city_data: city.helsingborg
{
	city_name: "Helsingborg"
	city_name_localized: "@@helsingborg@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -65
	map_x_offsets[]: -45
	map_x_offsets[]: -170
	map_x_offsets[]: -73
	map_x_offsets[]: -50
	map_x_offsets[]: -45

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 10
	map_y_offsets[]: -5
	map_y_offsets[]: 50
	map_y_offsets[]: 5
	map_y_offsets[]: -3
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .helsingborg.lp.car
	license_plate[]: .helsingborg.lp.truck
	license_plate[]: .helsingborg.lp.trailer
}

license_plate_data : .helsingborg.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .helsingborg.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .helsingborg.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
