city_data: city.helsingborg
{
	city_name: "Helsingborg"
	city_name_localized: "@@helsingborg@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -41
	map_x_offsets[]: -48
	map_x_offsets[]: -50
	map_x_offsets[]: -51

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -78
	map_y_offsets[]: -67
	map_y_offsets[]: -30
	map_y_offsets[]: -26

	license_plate[]: .helsingborg.lp.car
	license_plate[]: .helsingborg.lp.truck
	license_plate[]: .helsingborg.lp.trailer
}

license_plate_data : .helsingborg.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .helsingborg.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .helsingborg.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
