city_data: city.heysham
{
	city_name: "Heysham"
	city_name_localized: "@@heysham@@"
	country: uk

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"iveco"

	license_plate[]: .heysham.lp.car
	license_plate[]: .heysham.lp.truck
	license_plate[]: .heysham.lp.trailer
}

license_plate_data : .heysham.lp.car
{
	type: car

	templates[]:"01 222"

	# Preston
	def0[]:"PA"  # Preston
	def0[]:"PB"
	def0[]:"PC"
	def0[]:"PD"
	def0[]:"PE"
	def0[]:"PF"
	def0[]:"PG"
	def0[]:"PH"
	def0[]:"PJ"
	def0[]:"PK"
	def0[]:"PL"
	def0[]:"PM"
	def0[]:"PN"
	def0[]:"PO"
	def0[]:"PP"
	def0[]:"PR"
	def0[]:"PS"
	def0[]:"PT"

@include "city_lp_uk_car.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .heysham.lp.truck
{
	type: truck

	templates[]:"01 222"

	# Preston
	def0[]:"PA"  # Preston
	def0[]:"PB"
	def0[]:"PC"
	def0[]:"PD"
	def0[]:"PE"
	def0[]:"PF"
	def0[]:"PG"
	def0[]:"PH"
	def0[]:"PJ"
	def0[]:"PK"
	def0[]:"PL"
	def0[]:"PM"
	def0[]:"PN"
	def0[]:"PO"
	def0[]:"PP"
	def0[]:"PR"
	def0[]:"PS"
	def0[]:"PT"

@include "city_lp_uk_truck.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .heysham.lp.trailer
{
	type: trailer

@include "city_lp_uk_trailer.sui"
}
