city_data: city.hull
{
	city_name: "Hull"
	city_name_localized: "@@hull@@"
	country: uk

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -40
	map_x_offsets[]: -20
	map_x_offsets[]: 20
	map_x_offsets[]: 3
	map_x_offsets[]: 5

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 5
	map_y_offsets[]: 2
	map_y_offsets[]: -9

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .hull.lp.car
	license_plate[]: .hull.lp.truck
	license_plate[]: .hull.lp.trailer
}

license_plate_data : .hull.lp.car
{
	type: car

	templates[]:"01 222"

	# Yorkshire
	def0[]:"YU"  # Beverley
	def0[]:"YW"
	def0[]:"YX"
	def0[]:"YY"

@include "city_lp_uk_car.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .hull.lp.truck
{
	type: truck

	templates[]:"01 222"

	# Yorkshire
	def0[]:"YU"  # Beverley
	def0[]:"YW"
	def0[]:"YX"
	def0[]:"YY"

@include "city_lp_uk_truck.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .hull.lp.trailer
{
	type: trailer

@include "city_lp_uk_trailer.sui"
}
