city_data : city.hunedoara
{
	city_name: "Hunedoara"
	city_name_localized: "@@hunedoara@@"
	country: romania

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -130
	map_x_offsets[]: -54
	map_x_offsets[]: -300
	map_x_offsets[]: -110
	map_x_offsets[]: -55
	map_x_offsets[]: -34

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -55
	map_y_offsets[]: -16
	map_y_offsets[]: -170
	map_y_offsets[]: -40
	map_y_offsets[]: -15
	map_y_offsets[]: -19

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.85 // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	license_plate[]: .hunedoara.lp.car
	license_plate[]: .hunedoara.lp.truck
	license_plate[]: .hunedoara.lp.trailer
	license_plate[]: .hunedoara.lp.police
}

license_plate_data : .hunedoara.lp.car
{
	type: car

@include "/def/city/city_lp_ro_car.sui"

	def0[]:"HD"  # Hunedoara
	def0[]:"HD"
	def0[]:"HD"
	def0[]:"HD"
	def0[]:"HD"
	def0[]:"HD"
	def0[]:"HD"
	def0[]:"HD"
	def0[]:"HD"
	def0[]:"HD"
	def0[]:"HD"
	def0[]:"HD"
	def0[]:"HD"
	def0[]:"HD"
	def0[]:"HD"
	def0[]:"HD"
	def0[]:"HD"
	def0[]:"HD"
	def0[]:"AB"  # Alba
	def0[]:"VL"  # Vâlcea
	def0[]:"GJ"  # Gorj
	def0[]:"CS"  # Caraș-Severin
	def0[]:"TM"  # Timiș
	def0[]:"AR"  # Arad
}

license_plate_data : .hunedoara.lp.truck
{
	type: truck

@include "/def/city/city_lp_ro_truck.sui"

	def0[]:"HD"  # Hunedoara
}

license_plate_data : .hunedoara.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_ro_trailer.sui"

	def0[]:"HD"  # Hunedoara
}

license_plate_data : .hunedoara.lp.police
{
	type: police

@include "/def/city/city_lp_ro_police.sui"

	def0[]:"HD"  # Hunedoara
}
