city_data : city.iasi
{
	city_name: "Iași"
	city_name_localized: "@@iasi@@"
	country: romania

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -5
	map_x_offsets[]: -11
	map_x_offsets[]: 0
	map_x_offsets[]: -12
	map_x_offsets[]: -14
	map_x_offsets[]: -14

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -80
	map_y_offsets[]: -23
	map_y_offsets[]: -240
	map_y_offsets[]: -55
	map_y_offsets[]: -20
	map_y_offsets[]: 1

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]: "daf"

	license_plate[]: .iasi.lp.car
	license_plate[]: .iasi.lp.truck
	license_plate[]: .iasi.lp.trailer
	license_plate[]: .iasi.lp.police
}

license_plate_data : .iasi.lp.car
{
	type: car

@include "/def/city/city_lp_ro_car.sui"

	def0[]:"IS"  # Iași
	def0[]:"IS"
	def0[]:"IS"
	def0[]:"IS"
	def0[]:"IS"
	def0[]:"IS"
	def0[]:"IS"
	def0[]:"IS"
	def0[]:"IS"
	def0[]:"IS"
	def0[]:"IS"
	def0[]:"IS"
	def0[]:"VS"  # Vaslui
	def0[]:"NT"  # Neamț
	def0[]:"SV"  # Suceava
	def0[]:"BT"  # Botoșani
}

license_plate_data : .iasi.lp.truck
{
	type: truck

@include "/def/city/city_lp_ro_truck.sui"

	def0[]:"IS"  # Iași
}

license_plate_data : .iasi.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_ro_trailer.sui"

	def0[]:"IS"  # Iași
}

license_plate_data : .iasi.lp.police
{
	type: police

@include "/def/city/city_lp_ro_police.sui"

	def0[]:"IS"  # Iași
}
