city_data: city.ilza
{
	city_name: "Iłża"
	city_name_localized: "@@ilza@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .ilza.lp.car
	license_plate[]: .ilza.lp.truck
	license_plate[]: .ilza.lp.trailer
	license_plate[]: .ilza.lp.police
}

license_plate_data : .ilza.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"WRA52444"   # I    most before EU stars
#	templates[]:"WRA54422"   # II   most before EU stars
	templates[]:"WRA5044"    # III
	templates[]:"WRA5441"    # IV
	templates[]:"WRA5244"    # VI
	templates[]:"WRA544444"  # VII
	templates[]:"WRA5344A"   # VIII
	templates[]:"WRA5344C"   # VIII
	templates[]:"WRA5344E"   # VIII
	templates[]:"WRA5344F"   # VIII
	templates[]:"WRA5344G"   # VIII
	templates[]:"WRA5344H"   # VIII

	# "WRA" III
	def0[]:"1A"
	def0[]:"2A"
	def0[]:"3A"
	def0[]:"4A"
	def0[]:"5A"
	def0[]:"6A"
	def0[]:"7A"
	def0[]:"8A"
	def0[]:"9A"
	def0[]:"1C"
	def0[]:"2C"
	def0[]:"3C"
	def0[]:"4C"
	def0[]:"5C"
	def0[]:"6C"
	def0[]:"7C"
	def0[]:"8C"
#	def0[]:"9C"  # Used for trailers
	def0[]:"1E"
	def0[]:"2E"
	def0[]:"3E"
	def0[]:"4E"
	def0[]:"5E"
	def0[]:"6E"
	def0[]:"7E"
	def0[]:"8E"
	def0[]:"9E"
	def0[]:"1F"
	def0[]:"2F"
#	def0[]:"3F"  # Used for motorcycles and tractors
#	def0[]:"4F"  # Used for mopeds
	def0[]:"5F"
	def0[]:"6F"
	def0[]:"7F"
	def0[]:"8F"
	def0[]:"9F"
	def0[]:"1G"
	def0[]:"2G"
	def0[]:"3G"
	def0[]:"4G"
	def0[]:"5G"
#	def0[]:"6G"  # Used for trailers
	def0[]:"7G"
	def0[]:"8G"
	def0[]:"9G"
	def0[]:"1H"
	def0[]:"2H"
	def0[]:"3H"
	def0[]:"4H"
#	def0[]:"5H"  # Used for trailers
#	def0[]:"6H"  # Used for trailers
#	def0[]:"7H"  # Used for motorcycles
	def0[]:"8H"
	def0[]:"9H"
	def0[]:"1J"
	def0[]:"2J"
	def0[]:"3J"
	def0[]:"4J"
	def0[]:"5J"
#	def0[]:"6J"  # Used for mopeds
#	def0[]:"7J"  # Used for motorcycles
#	def0[]:"8J"  # Used for motorcycles
	def0[]:"9J"
	def0[]:"1K"
	def0[]:"2K"
#	def0[]:"3K"  # Used for mopeds
	def0[]:"4K"
	def0[]:"5K"
	def0[]:"6K"
	def0[]:"7K"
	def0[]:"8K"
	def0[]:"9K"
	def0[]:"1L"
#	def0[]:"2L"  # Used for double-row plates
#	def0[]:"3L"  # Used for trailers
	def0[]:"4L"
	def0[]:"5L"
	def0[]:"6L"
	def0[]:"7L"
	def0[]:"8L"
	def0[]:"9L"
	def0[]:"1M"
	def0[]:"2M"
	def0[]:"3M"
	def0[]:"4M"
	def0[]:"5M"
	def0[]:"6M"
#	def0[]:"7M"  # Used for mopeds
#	def0[]:"8M"  # Used for motorcycles
	def0[]:"9M"
	def0[]:"1N"
	def0[]:"2N"
	def0[]:"3N"
	def0[]:"4N"
	def0[]:"5N"
	def0[]:"6N"
	def0[]:"7N"
	def0[]:"8N"
	def0[]:"9N"
	def0[]:"1P"
#	def0[]:"2P"  # Used for trailers
	def0[]:"3P"
	def0[]:"4P"
	def0[]:"5P"
	def0[]:"6P"
#	def0[]:"7P"  # Used for mopeds
	def0[]:"8P"
	def0[]:"9P"
	def0[]:"1R"
	def0[]:"2R"
	def0[]:"3R"
	def0[]:"4R"
	def0[]:"5R"
#	def0[]:"6R"  # Used for trailers
#	def0[]:"7R"  # Used for tractors
#	def0[]:"8R"  # Used for mopeds
	def0[]:"9R"
	def0[]:"1S"
	def0[]:"2S"
	def0[]:"3S"
	def0[]:"4S"
	def0[]:"5S"
	def0[]:"6S"
	def0[]:"7S"
	def0[]:"8S"
	def0[]:"9S"
	def0[]:"1T"
#	def0[]:"2T"  # Used for trailers
#	def0[]:"3T"  # Used for motorcycles and tractors
#	def0[]:"4T"  # Used for mopeds
	def0[]:"5T"
	def0[]:"6T"
	def0[]:"7T"
	def0[]:"8T"
	def0[]:"9T"
	def0[]:"1U"
	def0[]:"2U"
	def0[]:"3U"
	def0[]:"4U"
	def0[]:"5U"
#	def0[]:"6U"  # Used for motorcycles and tractors
#	def0[]:"7U"  # Used for double-row plates
	def0[]:"8U"
	def0[]:"9U"
	def0[]:"1V"
	def0[]:"2V"
	def0[]:"3V"
	def0[]:"4V"
	def0[]:"5V"
	def0[]:"6V"
	def0[]:"7V"
	def0[]:"8V"
	def0[]:"9V"
	def0[]:"1W"
	def0[]:"2W"
	def0[]:"3W"
	def0[]:"4W"
	def0[]:"5W"
	def0[]:"6W"
	def0[]:"7W"
	def0[]:"8W"
	def0[]:"9W"
	def0[]:"1X"
	def0[]:"2X"
	def0[]:"3X"
	def0[]:"4X"
	def0[]:"5X"
	def0[]:"6X"
	def0[]:"7X"
	def0[]:"8X"
	def0[]:"9X"
	def0[]:"1Y"
	def0[]:"2Y"
#	def0[]:"3Y"  # Used for trailers
#	def0[]:"4Y"  # Used for motorcycles
#	def0[]:"5Y"  # Used for mopeds
#	def0[]:"6Y"  # Used for motorcycles and tractors
#	def0[]:"7Y"  # Used for mopeds
#	def0[]:"8Y"  # Used for mopeds
#	def0[]:"9Y"  # Used for double-row plates

	# "WRA" IV
	def1[]:"A1"
	def1[]:"A2"
	def1[]:"A3"
	def1[]:"A4"
	def1[]:"A5"
	def1[]:"A6"
	def1[]:"A7"
	def1[]:"A8"
	def1[]:"A9"
#	def1[]:"C1"  # Used for double-row plates
	def1[]:"C2"
	def1[]:"C3"
	def1[]:"C4"
	def1[]:"C5"
	def1[]:"C6"
	def1[]:"C7"
	def1[]:"C8"
#	def1[]:"C9"
#	def1[]:"E1"  # Used for trailers
#	def1[]:"E2"  # Used for trailers
	def1[]:"E3"
	def1[]:"E4"
	def1[]:"E5"
	def1[]:"E6"
	def1[]:"E7"
	def1[]:"E8"
	def1[]:"E9"
	def1[]:"F1"
	def1[]:"F2"
	def1[]:"F3"
	def1[]:"F4"
	def1[]:"F5"
	def1[]:"F6"
#	def1[]:"F7"  # Used for mopeds
	def1[]:"F8"
#	def1[]:"F9"  # Used for motorcycles
#	def1[]:"G1"  # Used for mopeds
#	def1[]:"G2"  # Used for motorcycles and tractors
#	def1[]:"G3"  # Used for mopeds
	def1[]:"G4"
	def1[]:"G5"
	def1[]:"G6"
	def1[]:"G7"
	def1[]:"G8"
	def1[]:"G9"
	def1[]:"H1"
	def1[]:"H2"
	def1[]:"H3"
	def1[]:"H4"
	def1[]:"H5"
	def1[]:"H6"
	def1[]:"H7"
	def1[]:"H8"
	def1[]:"H9"
	def1[]:"J1"
	def1[]:"J2"
#	def1[]:"J3"  # Used for trailers
#	def1[]:"J4"  # Used for trailers
#	def1[]:"J5"  # Used for motorcycles and tractors
#	def1[]:"J6"  # Used for motorcycles and tractors
#	def1[]:"J7"  # Used for mopeds
#	def1[]:"J8"  # Used for mopeds
#	def1[]:"J9"  # Used for double-row plates
	def1[]:"K1"
	def1[]:"K2"
	def1[]:"K3"
	def1[]:"K4"
	def1[]:"K5"
	def1[]:"K6"
	def1[]:"K7"
	def1[]:"K8"
	def1[]:"K9"
	def1[]:"L1"
	def1[]:"L2"
	def1[]:"L3"
	def1[]:"L4"
	def1[]:"L5"
	def1[]:"L6"
	def1[]:"L7"
	def1[]:"L8"
	def1[]:"L9"
	def1[]:"M1"
#	def1[]:"M2"  # Used for mopeds
#	def1[]:"M3"  # Used for mopeds
#	def1[]:"M4"  # Used for mopeds
#	def1[]:"M5"  # Used for trailers
#	def1[]:"M6"  # Used for double-row plates
	def1[]:"M7"
	def1[]:"M8"
	def1[]:"M9"
	def1[]:"N1"
	def1[]:"N2"
	def1[]:"N3"
#	def1[]:"N4"  # Used for double-row plates
	def1[]:"N5"
	def1[]:"N6"
	def1[]:"N7"
#	def1[]:"N8"  # Used for trailers
#	def1[]:"N9"  # Used for trailers
#	def1[]:"P1"  # Used for motorcycles
#	def1[]:"P2"  # Used for motorcycles and tractors
#	def1[]:"P3"  # Used for mopeds
#	def1[]:"P4"  # Used for mopeds
	def1[]:"P5"
	def1[]:"P6"
	def1[]:"P7"
	def1[]:"P8"
	def1[]:"P9"
	def1[]:"R1"
	def1[]:"R2"
	def1[]:"R3"
	def1[]:"R4"
	def1[]:"R5"
	def1[]:"R6"
	def1[]:"R7"
	def1[]:"R8"
	def1[]:"R9"
	def1[]:"S1"
	def1[]:"S2"
	def1[]:"S3"
	def1[]:"S4"
	def1[]:"S5"
	def1[]:"S6"
	def1[]:"S7"
	def1[]:"S8"
	def1[]:"S9"
	def1[]:"T1"
	def1[]:"T2"
	def1[]:"T3"
	def1[]:"T4"
	def1[]:"T5"
	def1[]:"T6"
	def1[]:"T7"
	def1[]:"T8"
	def1[]:"T9"
	def1[]:"U1"
	def1[]:"U2"
	def1[]:"U3"
	def1[]:"U4"
	def1[]:"U5"
	def1[]:"U6"
	def1[]:"U7"
	def1[]:"U8"
	def1[]:"U9"
	def1[]:"V1"
	def1[]:"V2"
	def1[]:"V3"
	def1[]:"V4"
	def1[]:"V5"
	def1[]:"V6"
	def1[]:"V7"
	def1[]:"V8"
	def1[]:"V9"
	def1[]:"W1"
	def1[]:"W2"
	def1[]:"W3"
	def1[]:"W4"
	def1[]:"W5"
#	def1[]:"W6"  # Used for double-row plates
#	def1[]:"W7"  # Used for mopeds
#	def1[]:"W8"  # Used for motorcycles and tractors
#	def1[]:"W9"  # Used for motorcycles and tractors
	def1[]:"X1"
	def1[]:"X2"
	def1[]:"X3"
	def1[]:"X4"
	def1[]:"X5"
	def1[]:"X6"
	def1[]:"X7"
	def1[]:"X8"
	def1[]:"X9"
#	def1[]:"Y1"  # Used for double-row plates
#	def1[]:"Y2"  # Used for motorcycles
#	def1[]:"Y3"  # Used for motorcycles
#	def1[]:"Y4"  # Used for motorcycles
#	def1[]:"Y5"  # Used for trailers
#	def1[]:"Y6"  # Used for mopeds
#	def1[]:"Y7"  # Used for mopeds
#	def1[]:"Y8"  # Used for mopeds
#	def1[]:"Y9"  # Used for motorcycles

	# "WRA" VI
	def2[]:"AA"
	def2[]:"AC"
	def2[]:"AE"
	def2[]:"AF"
	def2[]:"AG"
#	def2[]:"AH"  # Used for trailers
	def2[]:"AJ"
	def2[]:"AK"
	def2[]:"AL"
	def2[]:"AM"
	def2[]:"AN"
#	def2[]:"AP"  # Used for mopeds
#	def2[]:"AR"  # Used for trailers
	def2[]:"AS"
	def2[]:"AT"
	def2[]:"AU"
	def2[]:"AV"
	def2[]:"AW"
	def2[]:"AX"
	def2[]:"AY"
	def2[]:"CA"
	def2[]:"CC"
	def2[]:"CE"
#	def2[]:"CF"  # Used for trailers
	def2[]:"CG"
	def2[]:"CH"
	def2[]:"CJ"
	def2[]:"CK"
	def2[]:"CL"
	def2[]:"CM"
	def2[]:"CN"
	def2[]:"CP"
#	def2[]:"CR"  # Used for double-row plates
	def2[]:"CS"
	def2[]:"CT"
	def2[]:"CU"
	def2[]:"CV"
	def2[]:"CW"
	def2[]:"CX"
#	def2[]:"CY"  # Used for trailers
#	def2[]:"EA"  # Used for trailers
	def2[]:"EC"
	def2[]:"EE"
	def2[]:"EF"
	def2[]:"EG"
	def2[]:"EH"
	def2[]:"EJ"
	def2[]:"EK"
	def2[]:"EL"
	def2[]:"EM"
	def2[]:"EN"
	def2[]:"EP"
	def2[]:"ER"
	def2[]:"ES"
	def2[]:"ET"
	def2[]:"EU"
#	def2[]:"EV"  # Used for trailers
#	def2[]:"EW"  # Used for trailers
#	def2[]:"EX"  # Used for trailers
#	def2[]:"EY"  # Used for trailers

	# "WRA" VIII
#	def3[]:"00"  # ....C used for double-row plates, ....E used for trailers, ....H used for trailers
#	def3[]:"01"  # ....E used for trailers, ....H used for trailers
	def3[]:"02"
	def3[]:"03"
	def3[]:"04"
	def3[]:"05"
	def3[]:"06"
	def3[]:"07"
#	def3[]:"08"  # ....G used for trailers
#	def3[]:"09"  # ....G used for trailers
#	def3[]:"10"  # ....A used for trailers, ....F used for trailers
#	def3[]:"11"  # ....A used for trailers, ....F used for double-row plates
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
	def3[]:"20"
	def3[]:"21"
	def3[]:"22"
#	def3[]:"23"  # ....H used for trailers
#	def3[]:"24"  # ....H used for trailers
#	def3[]:"25"  # ....C used for trailers
#	def3[]:"26"  # ....C used for trailers
#	def3[]:"27"  # ....G used for trailers
#	def3[]:"28"  # ....G used for trailers
#	def3[]:"29"  # ....G used for trailers
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"
	def3[]:"33"
	def3[]:"34"
	def3[]:"35"
	def3[]:"36"
#	def3[]:"37"  # ....A used for trailers
#	def3[]:"38"  # ....A used for trailers
	def3[]:"39"
#	def3[]:"40"  # ....E used for trailers
#	def3[]:"41"  # ....E used for trailers
#	def3[]:"42"  # ....E used for trailers
#	def3[]:"43"  # ....F used for trailers
#	def3[]:"44"  # ....F used for trailers
	def3[]:"45"
	def3[]:"46"
	def3[]:"47"
	def3[]:"48"
	def3[]:"49"
	def3[]:"50"
	def3[]:"51"
	def3[]:"52"
	def3[]:"53"
	def3[]:"54"
	def3[]:"55"
	def3[]:"56"
	def3[]:"57"
#	def3[]:"58"  # ....C used for double-row plates, ....F used for trailers
#	def3[]:"59"  # ....F used for trailers
	def3[]:"60"
	def3[]:"61"
	def3[]:"62"
	def3[]:"63"
	def3[]:"64"
	def3[]:"65"
	def3[]:"66"
#	def3[]:"67"  # ....C used for trailers
#	def3[]:"68"  # ....C used for trailers
	def3[]:"69"
	def3[]:"70"
	def3[]:"71"
	def3[]:"72"
	def3[]:"73"
	def3[]:"74"
#	def3[]:"75"  # ....E used for trailers
#	def3[]:"76"  # ....E used for trailers
	def3[]:"77"
	def3[]:"78"
	def3[]:"79"
#	def3[]:"80"  # ....G used for trailers
#	def3[]:"81"  # ....A used for trailers, ....G used for trailers
#	def3[]:"82"  # ....A used for trailers, ....G half used for double-row plates
	def3[]:"83"
	def3[]:"84"
	def3[]:"85"
	def3[]:"86"
	def3[]:"87"
	def3[]:"88"
	def3[]:"89"
#	def3[]:"90"  # ....E used for trailers
#	def3[]:"91"  # ....E used for trailers
	def3[]:"92"
	def3[]:"93"
#	def3[]:"94"  # ....A used for trailers
#	def3[]:"95"  # ....A used for trailers
	def3[]:"96"
	def3[]:"97"
#	def3[]:"98"  # ....G used for trailers
#	def3[]:"99"  # ....G used for trailers

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .ilza.lp.truck
{
	type: truck

	probability: 0.3

	# Three letter powiat codes
#	templates[]:"WRA52444"   # I    most before EU stars
#	templates[]:"WRA54422"   # II   most before EU stars
#	templates[]:"WRA53244"   # III
#	templates[]:"WRA54423"   # IV
#	templates[]:"WRA52244"   # VI
#	templates[]:"WRA544444"  # VII
#	templates[]:"WRA54444A"  # VIII
#	templates[]:"WRA54444C"  # VIII
#	templates[]:"WRA54444E"  # VIII
#	templates[]:"WRA54444F"  # VIII
#	templates[]:"WRA5044G"   # VIII
	templates[]:"WRA5144H"   # VIII

	# "WRA" VIII ....G
#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
##	def0[]:"08"  # Used for trailers
##	def0[]:"09"  # Used for trailers
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
##	def0[]:"27"  # Used for trailer double-row plates
##	def0[]:"28"  # Used for trailers
##	def0[]:"29"  # Used for trailers
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"45"
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"
#	def0[]:"59"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
#	def0[]:"73"
#	def0[]:"74"
#	def0[]:"75"
#	def0[]:"76"
#	def0[]:"77"
#	def0[]:"78"
#	def0[]:"79"
##	def0[]:"80"  # Used for trailers
##	def0[]:"81"  # Used for trailers
##	def0[]:"82"  # Half used for double-row plates
#	def0[]:"83"
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"
#	def0[]:"90"
#	def0[]:"91"
#	def0[]:"92"
#	def0[]:"93"
#	def0[]:"94"
#	def0[]:"95"
#	def0[]:"96"
#	def0[]:"97"
##	def0[]:"98"  # Used for trailers
##	def0[]:"99"  # Used for trailers

	# "WRA" VIII ....H
##	def1[]:"00"  # Used for trailers
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
	def1[]:"05"
	def1[]:"06"
	def1[]:"07"
	def1[]:"08"
	def1[]:"09"
	def1[]:"10"
	def1[]:"11"
	def1[]:"12"
	def1[]:"13"
	def1[]:"14"
	def1[]:"15"
	def1[]:"16"
	def1[]:"17"
	def1[]:"18"
	def1[]:"19"
	def1[]:"20"
	def1[]:"21"
	def1[]:"22"
#	def1[]:"23"  # Used for trailers
#	def1[]:"24"  # Used for trailers
	def1[]:"25"
	def1[]:"26"
	def1[]:"27"
	def1[]:"28"
	def1[]:"29"
	def1[]:"30"
	def1[]:"31"
	def1[]:"32"
	def1[]:"33"
	def1[]:"34"
	def1[]:"35"
	def1[]:"36"  # "WRA" VIII ....H latest issued (October 2022)
#	def1[]:"37"
#	def1[]:"38"
#	def1[]:"39"
#	def1[]:"40"
#	def1[]:"41"
#	def1[]:"42"
#	def1[]:"43"
#	def1[]:"44"
#	def1[]:"45"
#	def1[]:"46"
#	def1[]:"47"
#	def1[]:"48"
#	def1[]:"49"
#	def1[]:"50"
#	def1[]:"51"
#	def1[]:"52"
#	def1[]:"53"
#	def1[]:"54"
#	def1[]:"55"
#	def1[]:"56"
#	def1[]:"57"
#	def1[]:"58"
#	def1[]:"59"
#	def1[]:"60"
#	def1[]:"61"
#	def1[]:"62"
#	def1[]:"63"
#	def1[]:"64"
#	def1[]:"65"
#	def1[]:"66"
#	def1[]:"67"
#	def1[]:"68"
#	def1[]:"69"
#	def1[]:"70"
#	def1[]:"71"
#	def1[]:"72"
#	def1[]:"73"
#	def1[]:"74"
#	def1[]:"75"
#	def1[]:"76"
#	def1[]:"77"
#	def1[]:"78"
#	def1[]:"79"
#	def1[]:"80"
#	def1[]:"81"
#	def1[]:"82"
#	def1[]:"83"
#	def1[]:"84"
#	def1[]:"85"
#	def1[]:"86"
#	def1[]:"87"
#	def1[]:"88"
#	def1[]:"89"
#	def1[]:"90"
#	def1[]:"91"
#	def1[]:"92"
#	def1[]:"93"
#	def1[]:"94"
#	def1[]:"95"
#	def1[]:"96"
#	def1[]:"97"
#	def1[]:"98"
#	def1[]:"99"

#	def2[]:"A"
#	def2[]:"C"
#	def2[]:"E"
#	def2[]:"F"
#	def2[]:"G"
#	def2[]:"H"
#	def2[]:"J"
#	def2[]:"K"
#	def2[]:"L"
#	def2[]:"M"
#	def2[]:"N"
#	def2[]:"P"
#	def2[]:"R"
#	def2[]:"S"
#	def2[]:"T"
#	def2[]:"U"
#	def2[]:"V"
#	def2[]:"W"
#	def2[]:"X"
#	def2[]:"Y"

#	def3[]:"1"
#	def3[]:"2"
#	def3[]:"3"
#	def3[]:"4"
#	def3[]:"5"
#	def3[]:"6"
#	def3[]:"7"
#	def3[]:"8"
#	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .ilza.lp.trailer
{
	type: trailer

	probability: 0.3

	# Three letter powiat codes
#	templates[]:"WRA52444"   # I    most before EU stars
#	templates[]:"WRA54422"   # II   before EU stars?
#	templates[]:"WRA5044"    # III
#	templates[]:"WRA5441"    # IV
#	templates[]:"WRA5244"    # VI
#	templates[]:"WRA544444"  # VII
#	templates[]:"WRA5044A"   # VIII
#	templates[]:"WRA5044C"   # VIII
#	templates[]:"WRA5044E"   # VIII
#	templates[]:"WRA5044F"   # VIII
	templates[]:"WRA5144G"   # VIII
	templates[]:"WRA5244H"   # VIII
	templates[]:"WRA5244H"   # VIII
	templates[]:"WRA5244H"   # VIII
	templates[]:"WRA5244H"   # VIII

	# "WRA" III
#	def0[]:"9C"
#	def0[]:"6G"
#	def0[]:"5H"
#	def0[]:"6H"
##	def0[]:"2L"  # Used for double-row plates
#	def0[]:"3L"
#	def0[]:"2P"
#	def0[]:"6R"
#	def0[]:"2T"
#	def0[]:"8X"
#	def0[]:"3Y"

	# "WRA" IV
#	def1[]:"E1"
#	def1[]:"E2"
#	def1[]:"J3"
#	def1[]:"J4"
#	def1[]:"M5"
#	def1[]:"N8"
#	def1[]:"N9"
##	def1[]:"W6"  # Used for double-row plates
#	def1[]:"Y5"

	# "WRA" VI
#	def2[]:"AH"
#	def2[]:"AR"
#	def2[]:"CF"
#	def2[]:"CY"
#	def2[]:"EA"
#	def2[]:"EV"
#	def2[]:"EW"
#	def2[]:"EX"
#	def2[]:"EY"

	# "WRA" VIII ....A
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"81"
#	def0[]:"82"
#	def0[]:"94"
#	def0[]:"95"

	# "WRA" VIII ....C
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"67"
#	def0[]:"68"

	# "WRA" VIII ....E
#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"75"
#	def0[]:"76"
#	def0[]:"90"
#	def0[]:"91"

	# "WRA" VIII ....F
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"43"
#	def0[]:"58"
#	def0[]:"59"

	# "WRA" VIII ....G
	def1[]:"08"
	def1[]:"09"
#	def1[]:"27"  # Used for double-row plates
	def1[]:"28"
	def1[]:"29"
	def1[]:"80"
	def1[]:"81"
	def1[]:"98"
	def1[]:"99"

	# "WRA" VIII ....H
	def2[]:"00"
	def2[]:"23"
	def2[]:"24"  # "WRA" VIII ....H latest issued (October 2022)

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .ilza.lp.police
{
	type: police

	probability: 0.9

	# H = Masovian (Mazowieckie) Provincial Headquarters
	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
