city_data: city.ioannina
{
	city_name: "Ιωάννινα"
	city_name_localized: "@@ioannina@@"
	country: greece

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 25
	map_x_offsets[]: -14
	map_x_offsets[]: 170
	map_x_offsets[]: 8
	map_x_offsets[]: -20
	map_x_offsets[]: -28

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 40
	map_y_offsets[]: 4
	map_y_offsets[]: 130
	map_y_offsets[]: 20
	map_y_offsets[]: 0
	map_y_offsets[]: -19

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.85 // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	vehicle_brands[]:"mercedes"

	license_plate[]: .ioannina.lp.car
	license_plate[]: .ioannina.lp.bus
	license_plate[]: .ioannina.lp.truck
}

license_plate_data : .ioannina.lp.car
{
	type: car

	templates[]:"0-1222"

	def0[]:"INM"  # Ioannina
	def0[]:"INP"
	def0[]:"INT"
	def0[]:"INX"
	def0[]:"INI"
	def0[]:"INN"
	def0[]:"INO"
	def0[]:"INY"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .ioannina.lp.bus
{
	type: bus

	templates[]:"0-1222"

	def0[]:"INM"  # Ioannina
	def0[]:"INP"
	def0[]:"INT"
	def0[]:"INX"
	def0[]:"INI"
	def0[]:"INN"
	def0[]:"INO"
	def0[]:"INY"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .ioannina.lp.truck
{
	type: truck

	background_front: "truck_front"
	background_rear: "truck_rear"

	templates[]:"0-1222"

	def0[]:"IAZ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
