city_data: city.isafjordur
{
	city_name: "Ísafjörður"
	city_name_localized: "@@isafjordur@@"
	country: iceland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.8  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.6  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.6  // whole world map zoom

	vehicle_brands[]:"volvo"

	license_plate[]: .isafjordur.lp.truck
	license_plate[]: .isafjordur.lp.trailer
}

license_plate_data : .isafjordur.lp.truck
{
	type: truck

@include "city_lp_is_truck.sui"
}

license_plate_data : .isafjordur.lp.trailer
{
	type: trailer

@include "city_lp_is_trailer.sui"
}
