city_data : city.istanbul
{
	city_name: "İstanbul"
	city_name_localized: "@@istanbul@@"
	country: turkey

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -40
	map_x_offsets[]: -32
	map_x_offsets[]: -30
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -41

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -10
	map_y_offsets[]: -10
	map_y_offsets[]: -15
	map_y_offsets[]: -15
	map_y_offsets[]: -28

	### VERY LARGE CITY ###
	city_pin_scale_factor[]: 1.3
	city_pin_scale_factor[]: 1.3
	city_pin_scale_factor[]: 1.2  // close zoom for minimap
	city_pin_scale_factor[]: 1.2  // far zoom for minimap
	city_pin_scale_factor[]: 1.5  // city zoom for world map
	city_pin_scale_factor[]: 1.4  // closest zoom for world map
	city_pin_scale_factor[]: 1.3  // middle zoom for world map
	city_pin_scale_factor[]: 1.2  // whole world map zoom

	vehicle_brands[]: "mercedes"

	license_plate[]: .istanbul.lp.car
	license_plate[]: .istanbul.lp.truck
	license_plate[]: .istanbul.lp.trailer
	license_plate[]: .istanbul.lp.police
	license_plate[]: .istanbul.lp.official
	license_plate[]: .istanbul.lp.truck_city
	license_plate[]: .istanbul.lp.bus
}

license_plate_data : .istanbul.lp.car
{
	type: car

@include "tr_lp_34_car_templates.sui"

	def0[]: "34"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "1"
	def2[]: "2"
	def2[]: "3"
	def2[]: "4"
	def2[]: "5"
	def2[]: "6"
	def2[]: "7"
	def2[]: "8"
	def2[]: "9"

	def3[]:"<font face=/font/license_plate/turkey_narrow.font>"
	def4[]:"</font>"
}

license_plate_data : .istanbul.lp.truck
{
	type: truck

@include "tr_lp_istanbul_truck_trailer_templates.sui"

	def0[]: "34"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "1"
	def2[]: "2"
	def2[]: "3"
	def2[]: "4"
	def2[]: "5"
	def2[]: "6"
	def2[]: "7"
	def2[]: "8"
	def2[]: "9"

	def3[]:"<font face=/font/license_plate/turkey_narrow.font>"
	def4[]:"</font>"
}

license_plate_data : .istanbul.lp.trailer
{
	type: trailer

@include "tr_lp_istanbul_truck_trailer_templates.sui"

	def0[]: "34"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "1"
	def2[]: "2"
	def2[]: "3"
	def2[]: "4"
	def2[]: "5"
	def2[]: "6"
	def2[]: "7"
	def2[]: "8"
	def2[]: "9"

	def3[]:"<font face=/font/license_plate/turkey_narrow.font>"
	def4[]:"</font>"
}

license_plate_data : .istanbul.lp.police
{
	type: police

	background_front: "police_rear"
	background_rear: "police_rear"

	templates[]: "30  A  11214"  # No zero for third numeral
	templates[]: "30  A  11124"  # No zero for fourth numeral
	templates[]: "30 A 111214"   # No zero for fourth numeral
	templates[]: "30 A 111124"   # No zero for fifth numeral

	def0[]: "34"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "1"
	def2[]: "2"
	def2[]: "3"
	def2[]: "4"
	def2[]: "5"
	def2[]: "6"
	def2[]: "7"
	def2[]: "8"
	def2[]: "9"

	def3[]: "<color value=A0EEEEEE><align hstyle=center left=-15>"
	def4[]: "</align>"
}

license_plate_data : .istanbul.lp.official
{
	type: official

	background_front: "duty_rear"
	background_rear: "duty_rear"

@include "tr_lp_istanbul_public_admin_templates.sui"

	def0[]:"34"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<font face=/font/license_plate/turkey.font><color value=A0EEEEEE><align hstyle=center left=-17>"
	def3[]: "<font face=/font/license_plate/turkey_narrow.font><color value=A0EEEEEE><align hstyle=center left=-17>"

	def4[]: "</align></font>"
}

license_plate_data : .istanbul.lp.truck_city
{
	type: truck_city

	background_front: "duty_rear"
	background_rear: "duty_rear"

@include "tr_lp_istanbul_public_admin_templates.sui"

	def0[]:"34"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<font face=/font/license_plate/turkey.font><color value=A0EEEEEE><align hstyle=center left=-17>"
	def3[]: "<font face=/font/license_plate/turkey_narrow.font><color value=A0EEEEEE><align hstyle=center left=-17>"

	def4[]: "</align></font>"
}

license_plate_data : .istanbul.lp.bus
{
	type: bus

	background_front: "duty_rear"
	background_rear: "duty_rear"

	templates[]: "30 TM 21114"
	templates[]: "30 TM 12114"
	templates[]: "30 TM 11214"
	templates[]: "30 TM 11124"
	templates[]: "30 TN 21114"
	templates[]: "30 TN 12114"
	templates[]: "30 TN 11214"
	templates[]: "30 TN 11124"
	templates[]: "30 TP 21114"
	templates[]: "30 TP 12114"
	templates[]: "30 TP 11214"
	templates[]: "30 TP 11124"

	def0[]:"34"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<font face=/font/license_plate/turkey.font><color value=A0EEEEEE><align hstyle=center left=-17>"
	def3[]: "<font face=/font/license_plate/turkey_narrow.font><color value=A0EEEEEE><align hstyle=center left=-17>"

	def4[]: "</align></font>"
}
