city_data: city.ivalo
{
	city_name: "Ivalo"
	city_name_localized: "@@ivalo@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -38
	map_x_offsets[]: -17
	map_x_offsets[]: -95
	map_x_offsets[]: -31
	map_x_offsets[]: -16
	map_x_offsets[]: -13

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: 2
	map_y_offsets[]: 90
	map_y_offsets[]: 14
	map_y_offsets[]: 1
	map_y_offsets[]: -1

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.55 // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.65 // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	license_plate[]: .ivalo.lp.car
	license_plate[]: .ivalo.lp.truck
	license_plate[]: .ivalo.lp.trailer
}

license_plate_data : .ivalo.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .ivalo.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .ivalo.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
