city_data: city.jihlava
{
	city_name: "Jihlava"
	city_name_localized: "@@jihlava@@"
	country: czech

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -44
	map_x_offsets[]: -46
	map_x_offsets[]: -36
	map_x_offsets[]: -37

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 5
	map_y_offsets[]: 25
	map_y_offsets[]: 9
	map_y_offsets[]: 3
	
	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.8  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	vehicle_brands[]:""

	license_plate[]: .jihlava.lp.car
	license_plate[]: .jihlava.lp.truck
	license_plate[]: .jihlava.lp.trailer
	license_plate[]: .jihlava.lp.police
}

license_plate_data : .jihlava.lp.car
{
	type: car

	templates[]: "032222"

#	def0[]:"1J0"  # J = Kraj Vysočina (Vysočina Region)
#	def0[]:"1J1"
#	def0[]:"1J2"
#	def0[]:"1J3"
#	def0[]:"1J4"
#	def0[]:"1J5"
#	def0[]:"1J6"
#	def0[]:"1J7"
#	def0[]:"1J8"
#	def0[]:"1J9"
#	def0[]:"2J0"
#	def0[]:"2J1"
#	def0[]:"2J2"
	def0[]:"2J3"  # First combination on Euro plate
	def0[]:"2J4"
	def0[]:"2J5"
	def0[]:"2J6"
	def0[]:"2J7"
	def0[]:"2J8"
	def0[]:"2J9"
	def0[]:"3J0"
	def0[]:"3J1"
	def0[]:"3J2"
	def0[]:"3J3"
	def0[]:"3J4"
	def0[]:"3J5"
	def0[]:"3J6"
	def0[]:"3J7"
	def0[]:"3J8"
	def0[]:"3J9"
	def0[]:"4J0"
	def0[]:"4J1"
	def0[]:"4J2"
	def0[]:"4J3"
	def0[]:"4J4"
	def0[]:"4J5"
	def0[]:"4J6"
	def0[]:"4J7"
	def0[]:"4J8"
	def0[]:"4J9"
	def0[]:"5J0"
	def0[]:"5J1"
	def0[]:"5J2"
	def0[]:"5J3"
	def0[]:"5J4"
	def0[]:"5J5"
	def0[]:"5J6"
	def0[]:"5J7"
	def0[]:"5J8"
	def0[]:"5J9"
	def0[]:"6J0"
	def0[]:"6J1"
	def0[]:"6J2"
	def0[]:"6J3"
	def0[]:"6J4"
	def0[]:"6J5"
	def0[]:"6J6"
	def0[]:"6J7"

#	def0[]:"1C0"  # C = Jihočeský kraj (South Bohemian Region)
#	def0[]:"1C1"
#	def0[]:"1C2"
#	def0[]:"1C3"
#	def0[]:"1C4"
#	def0[]:"1C5"
#	def0[]:"1C6"
#	def0[]:"1C7"
#	def0[]:"1C8"
#	def0[]:"1C9"
#	def0[]:"2C0"
#	def0[]:"2C1"
#	def0[]:"2C2"
#	def0[]:"2C3"
#	def0[]:"2C4"
#	def0[]:"2C5"
	def0[]:"2C6"  # First combination on Euro plate
	def0[]:"2C7"
	def0[]:"2C8"
	def0[]:"2C9"
	def0[]:"3C0"
	def0[]:"3C1"
	def0[]:"3C2"
	def0[]:"3C3"
	def0[]:"3C4"
	def0[]:"3C5"
	def0[]:"3C6"
	def0[]:"3C7"
	def0[]:"3C8"
	def0[]:"3C9"
	def0[]:"4C0"
	def0[]:"4C1"
	def0[]:"4C2"
	def0[]:"4C3"
	def0[]:"4C4"
	def0[]:"4C5"
	def0[]:"4C6"
	def0[]:"4C7"
	def0[]:"4C8"
	def0[]:"4C9"
	def0[]:"5C0"
	def0[]:"5C1"
	def0[]:"5C2"
	def0[]:"5C3"
	def0[]:"5C4"
	def0[]:"5C5"
	def0[]:"5C6"
	def0[]:"5C7"
	def0[]:"5C8"
	def0[]:"5C9"
	def0[]:"6C0"
	def0[]:"6C1"
	def0[]:"6C2"
	def0[]:"6C3"
	def0[]:"6C4"
	def0[]:"6C5"
	def0[]:"6C6"
	def0[]:"6C7"
	def0[]:"6C8"
	def0[]:"6C9"
	def0[]:"7C0"
	def0[]:"7C1"
	def0[]:"7C2"
	def0[]:"7C3"
	def0[]:"7C4"
	def0[]:"7C5"
	def0[]:"7C6"
	def0[]:"7C7"
	def0[]:"7C8"
	def0[]:"7C9"
	def0[]:"8C0"
	def0[]:"8C1"
	def0[]:"8C2"
	def0[]:"8C3"
	def0[]:"8C4"
	def0[]:"8C5"
	def0[]:"8C6"
	def0[]:"8C7"
	def0[]:"8C8"
	def0[]:"8C9"
	def0[]:"9C0"
	def0[]:"9C1"
	def0[]:"9C2"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}

license_plate_data : .jihlava.lp.truck
{
	type: truck

	templates[]: "032222"

	def0[]:"6J7"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}

license_plate_data : .jihlava.lp.trailer
{
	type: trailer

	templates[]: "032222"

	def0[]:"6J7"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}

license_plate_data : .jihlava.lp.police
{
	type: police

	templates[]: "032222"

#	def0[]:"1J0"  # J = Kraj Vysočina (Vysočina Region)
#	def0[]:"1J1"
#	def0[]:"1J2"
#	def0[]:"1J3"
#	def0[]:"1J4"
#	def0[]:"1J5"
#	def0[]:"1J6"
#	def0[]:"1J7"
#	def0[]:"1J8"
#	def0[]:"1J9"
#	def0[]:"2J0"
#	def0[]:"2J1"
#	def0[]:"2J2"
	def0[]:"2J3"  # First combination on Euro plate
	def0[]:"2J4"
	def0[]:"2J5"
	def0[]:"2J6"
	def0[]:"2J7"
	def0[]:"2J8"
	def0[]:"2J9"
	def0[]:"3J0"
	def0[]:"3J1"
	def0[]:"3J2"
	def0[]:"3J3"
	def0[]:"3J4"
	def0[]:"3J5"
	def0[]:"3J6"
	def0[]:"3J7"
	def0[]:"3J8"
	def0[]:"3J9"
	def0[]:"4J0"
	def0[]:"4J1"
	def0[]:"4J2"
	def0[]:"4J3"
	def0[]:"4J4"
	def0[]:"4J5"
	def0[]:"4J6"
	def0[]:"4J7"
	def0[]:"4J8"
	def0[]:"4J9"
	def0[]:"5J0"
	def0[]:"5J1"
	def0[]:"5J2"
	def0[]:"5J3"
	def0[]:"5J4"
	def0[]:"5J5"
	def0[]:"5J6"
	def0[]:"5J7"
	def0[]:"5J8"
	def0[]:"5J9"
	def0[]:"6J0"
	def0[]:"6J1"
	def0[]:"6J2"
	def0[]:"6J3"
	def0[]:"6J4"
	def0[]:"6J5"
	def0[]:"6J6"
	def0[]:"6J7"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}
