city_data: city.joensuu
{
	city_name: "Joensuu"
	city_name_localized: "@@joensuu@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -24
	map_x_offsets[]: -24
	map_x_offsets[]: 0
	map_x_offsets[]: -30
	map_x_offsets[]: -27
	map_x_offsets[]: -26

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -40
	map_y_offsets[]: -14
	map_y_offsets[]: -120
	map_y_offsets[]: -29
	map_y_offsets[]: -12
	map_y_offsets[]: -19

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.85 // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	vehicle_brands[]:"renault"

	license_plate[]: .joensuu.lp.car
	license_plate[]: .joensuu.lp.truck
	license_plate[]: .joensuu.lp.trailer
}

license_plate_data : .joensuu.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .joensuu.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .joensuu.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
