city_data: city.jonkoping
{
	city_name: "Jönköping"
	city_name_localized: "@@jonkoping@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -48
	map_x_offsets[]: -38
	map_x_offsets[]: -43
	map_x_offsets[]: -47

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 15
	map_y_offsets[]: 6
	map_y_offsets[]: 3
	map_y_offsets[]: 5

	license_plate[]: .jonkoping.lp.car
	license_plate[]: .jonkoping.lp.truck
	license_plate[]: .jonkoping.lp.trailer
}

license_plate_data : .jonkoping.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .jonkoping.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .jonkoping.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
