city_data: city.jonkoping
{
	city_name: "Jönköping"
	city_name_localized: "@@jonkoping@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -85
	map_x_offsets[]: -46
	map_x_offsets[]: -120
	map_x_offsets[]: -59
	map_x_offsets[]: -44
	map_x_offsets[]: -38

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -85
	map_y_offsets[]: -25
	map_y_offsets[]: -250
	map_y_offsets[]: -56
	map_y_offsets[]: -20
	map_y_offsets[]: 2

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .jonkoping.lp.car
	license_plate[]: .jonkoping.lp.truck
	license_plate[]: .jonkoping.lp.trailer
}

license_plate_data : .jonkoping.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .jonkoping.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .jonkoping.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
