city_data: city.jyvaskyla
{
	city_name: "Jyväskylä"
	city_name_localized: "@@jyvaskyla@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -27
	map_x_offsets[]: -32
	map_x_offsets[]: -20
	map_x_offsets[]: -35
	map_x_offsets[]: -37
	map_x_offsets[]: -38

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -36
	map_y_offsets[]: -14
	map_y_offsets[]: -100
	map_y_offsets[]: -26
	map_y_offsets[]: -12
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"volvo"

	license_plate[]: .jyvaskyla.lp.car
	license_plate[]: .jyvaskyla.lp.truck
	license_plate[]: .jyvaskyla.lp.trailer
}

license_plate_data : .jyvaskyla.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .jyvaskyla.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .jyvaskyla.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
