city_data: city.kalmar
{
	city_name: "Kalmar"
	city_name_localized: "@@kalmar@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 5
	map_x_offsets[]: -13
	map_x_offsets[]: 20
	map_x_offsets[]: -15
	map_x_offsets[]: -20
	map_x_offsets[]: -18

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 10
	map_y_offsets[]: -2
	map_y_offsets[]: 40
	map_y_offsets[]: 3
	map_y_offsets[]: -3
	map_y_offsets[]: -17

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"mercedes"

	license_plate[]: .kalmar.lp.car
	license_plate[]: .kalmar.lp.truck
	license_plate[]: .kalmar.lp.trailer
}

license_plate_data : .kalmar.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .kalmar.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .kalmar.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
