city_data: city.kapellskar
{
	city_name: "Kapellskär"
	city_name_localized: "@@kapellskar@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -52
	map_x_offsets[]: -50
	map_x_offsets[]: -30
	map_x_offsets[]: -22

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: 0
	map_y_offsets[]: 60
	map_y_offsets[]: 33
	map_y_offsets[]: 5
	map_y_offsets[]: -2

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	license_plate[]: .kapellskar.lp.car
	license_plate[]: .kapellskar.lp.truck
	license_plate[]: .kapellskar.lp.trailer
}

license_plate_data : .kapellskar.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .kapellskar.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .kapellskar.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
