city_data: city.karesuando
{
	city_name: "Karesuando"
	city_name_localized: "@@karesuando@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20 // close zoom for minimap
	map_x_offsets[]: -20 // far zoom for minimap
	map_x_offsets[]: -30 // city zoom for world map
	map_x_offsets[]: -40 // closest zoom for world map
	map_x_offsets[]: -30 // middle zoom for world map
	map_x_offsets[]: -24 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -10
	map_y_offsets[]: 10
	map_y_offsets[]: 0
	map_y_offsets[]: -2

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	license_plate[]: .karesuando.lp.car
	license_plate[]: .karesuando.lp.truck
	license_plate[]: .karesuando.lp.trailer
}

license_plate_data : .karesuando.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .karesuando.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .karesuando.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
