city_data: city.karesuando
{
	city_name: "Karesuando"
	city_name_localized: "@@karesuando@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -60
	map_x_offsets[]: -31
	map_x_offsets[]: -130
	map_x_offsets[]: -56
	map_x_offsets[]: -34
	map_x_offsets[]: -24

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -25
	map_y_offsets[]: -9
	map_y_offsets[]: -70
	map_y_offsets[]: -18
	map_y_offsets[]: -8
	map_y_offsets[]: -2

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.5  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	license_plate[]: .karesuando.lp.car
	license_plate[]: .karesuando.lp.truck
	license_plate[]: .karesuando.lp.trailer
}

license_plate_data : .karesuando.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .karesuando.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .karesuando.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
