city_data: city.karlskrona
{
	city_name: "Karlskrona"
	city_name_localized: "@@karlskrona@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -50
	map_x_offsets[]: -63
	map_x_offsets[]: -65
	map_x_offsets[]: -46

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -82
	map_y_offsets[]: -49
	map_y_offsets[]: -39
	map_y_offsets[]: -26

	license_plate[]: .karlskrona.lp.car
	license_plate[]: .karlskrona.lp.truck
	license_plate[]: .karlskrona.lp.trailer
}

license_plate_data : .karlskrona.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .karlskrona.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .karlskrona.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
