city_data: city.karlstad
{
	city_name: "Karlstad"
	city_name_localized: "@@karlstad@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -28
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -28
	map_x_offsets[]: -28

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 5
	map_y_offsets[]: 0

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .karlstad.lp.car
	license_plate[]: .karlstad.lp.truck
	license_plate[]: .karlstad.lp.trailer
}

license_plate_data : .karlstad.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .karlstad.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .karlstad.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
