city_data: city.karsamaki
{
	city_name: "Kärsämäki"
	city_name_localized: "@@karsamaki@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -39
	map_x_offsets[]: -27
	map_x_offsets[]: -20
	map_x_offsets[]: -38
	map_x_offsets[]: -29
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 9
	map_y_offsets[]: -1
	map_y_offsets[]: 50
	map_y_offsets[]: 5
	map_y_offsets[]: -2
	map_y_offsets[]: -8

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.55 // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.65 // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	vehicle_brands[]:"iveco"

	license_plate[]: .karsamaki.lp.car
	license_plate[]: .karsamaki.lp.truck
	license_plate[]: .karsamaki.lp.trailer
}

license_plate_data : .karsamaki.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .karsamaki.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .karsamaki.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
