city_data: city.kaustinen
{
	city_name: "Kaustinen"
	city_name_localized: "@@kaustinen@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -115
	map_x_offsets[]: -43
	map_x_offsets[]: -300
	map_x_offsets[]: -91
	map_x_offsets[]: -42
	map_x_offsets[]: -22

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 1
	map_y_offsets[]: -3
	map_y_offsets[]: -10
	map_y_offsets[]: 0
	map_y_offsets[]: -3
	map_y_offsets[]: -2

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.55 // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.65 // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	license_plate[]: .kaustinen.lp.car
	license_plate[]: .kaustinen.lp.truck
	license_plate[]: .kaustinen.lp.trailer
}

license_plate_data : .kaustinen.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .kaustinen.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .kaustinen.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
