city_data: city.kautokeino
{
	city_name: "Kautokeino"
	city_name_localized: "@@kautokeino@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -38
	map_x_offsets[]: -28
	map_x_offsets[]: -10
	map_x_offsets[]: -40
	map_x_offsets[]: -31
	map_x_offsets[]: -24

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 3
	map_y_offsets[]: -3
	map_y_offsets[]: 60
	map_y_offsets[]: 0
	map_y_offsets[]: -4
	map_y_offsets[]: -2

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.55 // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.65 // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	#vehicle_brands[]:"daf"

	license_plate[]: .kautokeino.lp.car
	license_plate[]: .kautokeino.lp.truck
	license_plate[]: .kautokeino.lp.trailer
}

license_plate_data : .kautokeino.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Alta
#	def0[]:"UW"
	def0[]:"ZT"  # 1934 - present
#	def0[]:"ZU"
#	def0[]:"ZV"
#	def0[]:"ZW"
#	def0[]:"ZY"
}

license_plate_data : .kautokeino.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Alta
#	def0[]:"UW"
	def0[]:"ZT"  # 1934 - present
#	def0[]:"ZU"
#	def0[]:"ZV"
#	def0[]:"ZW"
#	def0[]:"ZY"
}

license_plate_data : .kautokeino.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Alta
	def0[]:"UW"  # 1977 - 2020
#	def0[]:"ZT"  # 1952 - 2001 (limited issue)
#	def0[]:"ZU"  # 1931 - 2001
#	def0[]:"ZV"  # 1903 - 2003 (limited issue)
#	def0[]:"ZW"  # 1967 - 2018
#	def0[]:"ZY"  # 1943 - 2008
}
