city_data: city.keflavik
{
	city_name: "Keflavík"
	city_name_localized: "@@keflavik@@"
	country: iceland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 270
	map_x_offsets[]: 25
	map_x_offsets[]: -15
	map_x_offsets[]: -22

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 120
	map_y_offsets[]: 20
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"volvo"

	license_plate[]: .keflavik.lp.truck
	license_plate[]: .keflavik.lp.trailer
}

license_plate_data : .keflavik.lp.truck
{
	type: truck

@include "city_lp_is_truck.sui"
}

license_plate_data : .keflavik.lp.trailer
{
	type: trailer

@include "city_lp_is_trailer.sui"
}
