city_data: city.kemijarvi
{
	city_name: "Kemijärvi"
	city_name_localized: "@@kemijarvi@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -5
	map_x_offsets[]: -22
	map_x_offsets[]: 80
	map_x_offsets[]: -17
	map_x_offsets[]: -26
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 1
	map_y_offsets[]: -4
	map_y_offsets[]: 20
	map_y_offsets[]: -1
	map_y_offsets[]: -4
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .kemijarvi.lp.car
	license_plate[]: .kemijarvi.lp.truck
	license_plate[]: .kemijarvi.lp.trailer
}

license_plate_data : .kemijarvi.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .kemijarvi.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .kemijarvi.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
