city_data: city.kittila
{
	city_name: "Kittilä"
	city_name_localized: "@@kittila@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -30
	map_x_offsets[]: -19
	map_x_offsets[]: -60
	map_x_offsets[]: -28
	map_x_offsets[]: -21
	map_x_offsets[]: -17

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -25
	map_y_offsets[]: -9
	map_y_offsets[]: -75
	map_y_offsets[]: -19
	map_y_offsets[]: -9
	map_y_offsets[]: -1

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .kittila.lp.car
	license_plate[]: .kittila.lp.truck
	license_plate[]: .kittila.lp.trailer
}

license_plate_data : .kittila.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .kittila.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .kittila.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
