city_data: city.kjollefjord
{
	city_name: "Kjøllefjord"
	city_name_localized: "@@kjollefjord@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -30
	map_x_offsets[]: -45
	map_x_offsets[]: -35
	map_x_offsets[]: -24

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -140
	map_y_offsets[]: -30
	map_y_offsets[]: -5
	map_y_offsets[]: -2

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	#vehicle_brands[]:"daf"

	license_plate[]: .kjollefjord.lp.car
	license_plate[]: .kjollefjord.lp.truck
	license_plate[]: .kjollefjord.lp.trailer
}

license_plate_data : .kjollefjord.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Vadsø
#	def0[]:"FR"  # 2015 (limited issue)
#	def0[]:"JW"
#	def0[]:"LE"
	def0[]:"ZP"  # 1940 - present
#	def0[]:"ZR"

	# Lakselv
#	def0[]:"CW"
	def0[]:"ZZ"  # 1955 - present
}

license_plate_data : .kjollefjord.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Lakselv
#	def0[]:"CW"
	def0[]:"ZZ"  # 1955 - present
}

license_plate_data : .kjollefjord.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Lakselv
	def0[]:"CW"  # 1955 - 2020
	def0[]:"ZZ"  # 1942 - 2020
}
