city_data: city.klagenfurt
{
	city_name: "Klagenfurt am Wörthersee"
	city_name_localized: "@@klagenfurt_am_worthersee@@"
	short_city_name: "Klagenfurt"
	short_city_name_localized: "@@klagenfurt@@"
	country: austria

	map_x_offsets[]: -110
	map_x_offsets[]: -100
	map_x_offsets[]: -90
	map_x_offsets[]: -80
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -90

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: 10
	map_y_offsets[]: 55
	map_y_offsets[]: 25
	map_y_offsets[]:  10
	map_y_offsets[]: -20

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .klagenfurt.lp.car
	license_plate[]: .klagenfurt.lp.truck
	license_plate[]: .klagenfurt.lp.trailer
	license_plate[]: .klagenfurt.lp.police
}

license_plate_data : .klagenfurt.lp.car
{
	type: car

	# Countryside districts
#	templates[]:"02 444"    # Issued before 2000
#	templates[]:"023 444"
	templates[]:"023 44"
	templates[]:"0233 44"
	templates[]:"0233 4"
	templates[]:"02333 4"
	templates[]:"0233 44"   # Issued since 2000
	templates[]:"0233 44"

	# State capitals
#	templates[]:"123 444"   # Issued before 2000
#	templates[]:"1233 444"
	templates[]:"1233 44"
	templates[]:"12333 44"
	templates[]:"12333 4"
	templates[]:"123333 4"
	templates[]:"12333 44"  # Issued since 2000
	templates[]:"12333 44"
	templates[]:"12333 44"
	templates[]:"12333 44"
	templates[]:"12333 44"
	templates[]:"12333 44"
	templates[]:"12333 44"
	templates[]:"1233 44"
	templates[]:"1233 44"
	templates[]:"1233 44"
	templates[]:"1233 44"
	templates[]:"1233 44"
	templates[]:"1233 44"
	templates[]:"1233 44"

	def1[]:"K<offset vshift=-4><img src=/material/ui/lp/austria/karnten.mat color=FFFFFFFF><offset vshift=4>"            # Klagenfurt am Wörthersee
	def0[]:"FE<offset vshift=-4><img src=/material/ui/lp/austria/karnten.mat color=FFFFFFFF><offset vshift=4>"           # Feldkirchen
	def0[]:"KL<offset vshift=-4><img src=/material/ui/lp/austria/karnten.mat color=FFFFFFFF><offset vshift=4>"           # Klagenfurt Land
	def0[]:"KL<offset vshift=-4><img src=/material/ui/lp/austria/karnten.mat color=FFFFFFFF><offset vshift=4>"           # Klagenfurt Land
	def0[]:"SV<offset vshift=-4><img src=/material/ui/lp/austria/karnten.mat color=FFFFFFFF><offset vshift=4>"           # Sankt Veit an der Glan

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"
}

license_plate_data : .klagenfurt.lp.truck
{
	type: truck

	templates[]:"12333 44"
	templates[]:"1233 44"

	def1[]:"K<offset vshift=-4><img src=/material/ui/lp/austria/karnten.mat color=FFFFFFFF><offset vshift=4>"            # Klagenfurt am Wörthersee

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"
}

license_plate_data : .klagenfurt.lp.trailer
{
	type: trailer

	templates[]:"12333 44"
	templates[]:"1233 44"

	def1[]:"K<offset vshift=-4><img src=/material/ui/lp/austria/karnten.mat color=FFFFFFFF><offset vshift=4>"            # Klagenfurt am Wörthersee

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"
}

license_plate_data : .klagenfurt.lp.police
{
	type: police

	templates[]:"023333"

	def0[]:"BP<offset vshift=-4><img src=/material/ui/lp/austria/bundes.mat color=FFFFFFFF><offset vshift=4>"

	def2[]:"2"  # Kärnten

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}
