city_data: city.kobenhavn
{
	city_name: "København"
	city_name_localized: "@@kobenhavn@@"
	country: denmark

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -60
	map_x_offsets[]: -69
	map_x_offsets[]: -67
	map_x_offsets[]: -64
	map_x_offsets[]: -100

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -20
	map_y_offsets[]: -51
	map_y_offsets[]: -28
	map_y_offsets[]: -18
	map_y_offsets[]: -26

	vehicle_brands[]:"iveco"

	license_plate[]: .kobenhavn.lp.car
	license_plate[]: .kobenhavn.lp.truck
	license_plate[]: .kobenhavn.lp.trailer
}

license_plate_data : .kobenhavn.lp.car
{
	type: car

@include "city_lp_dk_car.sui"
}

license_plate_data : .kobenhavn.lp.truck
{
	type: truck

	background_front: truck_front
	background_rear: truck_rear

@include "city_lp_dk_truck.sui"
}

license_plate_data : .kobenhavn.lp.trailer
{
	type: trailer

	background_rear: trailer

@include "city_lp_dk_trailer.sui"
}
