city_data: city.kokkola
{
	city_name: "Kokkola"
	city_name_localized: "@@kokkola@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 42
	map_x_offsets[]: -7
	map_x_offsets[]: 200
	map_x_offsets[]: 19
	map_x_offsets[]: -13
	map_x_offsets[]: -21

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 60
	map_y_offsets[]: 10
	map_y_offsets[]: 200
	map_y_offsets[]: 36
	map_y_offsets[]: 6
	map_y_offsets[]: -1

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"mercedes"

	license_plate[]: .kokkola.lp.car
	license_plate[]: .kokkola.lp.truck
	license_plate[]: .kokkola.lp.trailer
}

license_plate_data : .kokkola.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .kokkola.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .kokkola.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
