city_data: city.kolding
{
	city_name: "Kolding"
	city_name_localized: "@@kolding@@"
	country: denmark

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -60
	map_x_offsets[]: -10
	map_x_offsets[]: -25
	map_x_offsets[]: -28
	map_x_offsets[]: -25

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -20
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: 8
	map_y_offsets[]: -5
	map_y_offsets[]: -19

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	vehicle_brands[]:"daf"

	license_plate[]: .kolding.lp.car
	license_plate[]: .kolding.lp.truck
	license_plate[]: .kolding.lp.trailer
}

license_plate_data : .kolding.lp.car
{
	type: car

@include "city_lp_dk_car.sui"
}

license_plate_data : .kolding.lp.truck
{
	type: truck

	background_front: truck_front
	background_rear: truck_rear

@include "city_lp_dk_truck.sui"
}

license_plate_data : .kolding.lp.trailer
{
	type: trailer

	background_rear: trailer

@include "city_lp_dk_trailer.sui"
}
