city_data: city.kolka
{
	city_name: "Kolka"
	city_name_localized: "@@kolka@@"
	country: latvia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 70
	map_x_offsets[]: -15
	map_x_offsets[]: -15
	map_x_offsets[]: -14

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: 50
	map_y_offsets[]: 0
	map_y_offsets[]: -5
	map_y_offsets[]: -14

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	license_plate[]: .kolka.lp.car
	license_plate[]: .kolka.lp.truck
	license_plate[]: .kolka.lp.trailer
}

license_plate_data : .kolka.lp.car
{
	type: car

@include "city_lp_lv_car.sui"
}

license_plate_data : .kolka.lp.truck
{
	type: truck

	probability: 0.1

@include "city_lp_lv_truck.sui"
}

license_plate_data : .kolka.lp.trailer
{
	type: trailer

	probability: 0.1

@include "city_lp_lv_trailer.sui"
}
