city_data: city.koszalin
{
	city_name: "Koszalin"
	city_name_localized: "@@koszalin@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"daf"

	license_plate[]: .koszalin.lp.car
	license_plate[]: .koszalin.lp.truck
	license_plate[]: .koszalin.lp.trailer
	license_plate[]: .koszalin.lp.police
}

license_plate_data : .koszalin.lp.car
{
	type: car

	# Two letter powiat codes
	templates[]:"ZK544444"   # I    some before EU stars
	templates[]:"ZK544440"   # II
	templates[]:"ZK544440"   # II
	templates[]:"ZK544440"   # II
	templates[]:"ZK544440"   # II

	# Three letter powiat codes
#	templates[]:"ZKO52444"   # I    before EU stars
	templates[]:"ZKO54422"   # II   some before EU stars
	templates[]:"ZKO53244"   # III
	templates[]:"ZKO54423"   # IV
	templates[]:"ZKO5313"    # V

	def0[]:"A"
	def0[]:"C"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"  # "ZK" II latest issued (April 2021)
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
##	def0[]:"P"  # "ZK" II used for trailers
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"V"
#	def0[]:"W"
#	def0[]:"X"
#	def0[]:"Y"

	def1[]:"AA"
	def1[]:"AC"
	def1[]:"AE"
	def1[]:"AF"
	def1[]:"AG"
	def1[]:"AH"
	def1[]:"AJ"
	def1[]:"AK"
	def1[]:"AL"
	def1[]:"AM"
	def1[]:"AN"
	def1[]:"AP"
	def1[]:"AR"
	def1[]:"AS"
	def1[]:"AT"
	def1[]:"AU"
	def1[]:"AV"
	def1[]:"AW"
	def1[]:"AX"
	def1[]:"AY"
	def1[]:"CA"
	def1[]:"CC"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CU"
	def1[]:"CV"
	def1[]:"CW"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"EA"
	def1[]:"EC"
	def1[]:"EE"
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EU"
	def1[]:"EV"
	def1[]:"EW"
	def1[]:"EX"
	def1[]:"EY"
#	def1[]:"FA"  "ZKO" V used for double-row plates
	def1[]:"FC"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FU"
	def1[]:"FV"
	def1[]:"FW"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"GA"
	def1[]:"GC"
	def1[]:"GA"
	def1[]:"GC"
	def1[]:"GE"
	def1[]:"GF"
	def1[]:"GG"
	def1[]:"GH"
	def1[]:"GJ"
	def1[]:"GK"
	def1[]:"GL"
	def1[]:"GM"
	def1[]:"GN"
	def1[]:"GP"
	def1[]:"GR"
	def1[]:"GS"
	def1[]:"GT"
	def1[]:"GU"
	def1[]:"GV"
	def1[]:"GW"
	def1[]:"GX"
	def1[]:"GY"
	def1[]:"HA"
	def1[]:"HC"
	def1[]:"HE"
	def1[]:"HF"
	def1[]:"HG"
	def1[]:"HH"
	def1[]:"HJ"
	def1[]:"HK"
	def1[]:"HL"
	def1[]:"HM"
	def1[]:"HN"
	def1[]:"HP"
	def1[]:"HR"
	def1[]:"HS"
	def1[]:"HT"
	def1[]:"HU"
	def1[]:"HV"
	def1[]:"HW"
	def1[]:"HX"
	def1[]:"HY"
	def1[]:"JA"
	def1[]:"JC"
	def1[]:"JE"
	def1[]:"JF"
	def1[]:"JG"
	def1[]:"JH"
	def1[]:"JJ"
	def1[]:"JK"
	def1[]:"JL"
	def1[]:"JM"
	def1[]:"JN"
	def1[]:"JP"
	def1[]:"JR"
	def1[]:"JS"
	def1[]:"JT"
	def1[]:"JU"
	def1[]:"JV"
	def1[]:"JW"
	def1[]:"JX"
	def1[]:"JY"
	def1[]:"KA"
	def1[]:"KC"
	def1[]:"KE"
	def1[]:"KF"
	def1[]:"KG"
	def1[]:"KH"
	def1[]:"KJ"
	def1[]:"KK"
	def1[]:"KL"
	def1[]:"KM"
	def1[]:"KN"
	def1[]:"KP"
	def1[]:"KR"
	def1[]:"KS"
	def1[]:"KT"
	def1[]:"KU"
	def1[]:"KV"
	def1[]:"KW"
	def1[]:"KX"
	def1[]:"KY"
	def1[]:"LA"
	def1[]:"LC"
	def1[]:"LE"
	def1[]:"LF"
	def1[]:"LG"
	def1[]:"LH"
	def1[]:"LJ"
	def1[]:"LK"
	def1[]:"LL"
	def1[]:"LM"
	def1[]:"LN"
	def1[]:"LP"
	def1[]:"LR"
	def1[]:"LS"
	def1[]:"LT"
	def1[]:"LU"
	def1[]:"LV"
	def1[]:"LW"
	def1[]:"LX"
	def1[]:"LY"
	def1[]:"NA"
	def1[]:"NC"
	def1[]:"NE"  # "ZKO" V latest issued (April 2021)
#	def1[]:"NF"
#	def1[]:"NG"
#	def1[]:"NH"
#	def1[]:"NJ"
#	def1[]:"NK"
#	def1[]:"NL"
#	def1[]:"NM"
#	def1[]:"NN"
#	def1[]:"NP"
#	def1[]:"NR"
#	def1[]:"NS"
#	def1[]:"NT"
#	def1[]:"NU"
#	def1[]:"NV"
#	def1[]:"NW"
#	def1[]:"NX"
#	def1[]:"NY"

#	def2[]:"A"  # Used for "ZKO" trailers
#	def2[]:"C"  # Used for "ZKO" tractors and motorcycles
	def2[]:"E"
#	def2[]:"F"  # Used for "ZKO" trailers
	def2[]:"G"
	def2[]:"H"
#	def2[]:"J"  # Used for "ZKO" trailers
	def2[]:"K"
	def2[]:"L"
#	def2[]:"M"  # Used for "ZKO" motorcycles
#	def2[]:"N"  # Used for "ZKO" mopeds
#	def2[]:"P"  # Used for "ZKO" trailers
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
#	def2[]:"U"  # Used for "ZKO" trailers
	def2[]:"V"
	def2[]:"W"
#	def2[]:"X"  # Used for "ZKO" motorcycles and tractors
#	def2[]:"Y"  # Used for "ZKO" mopeds

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .koszalin.lp.truck
{
	type: truck

	# Two letter powiat codes
#	templates[]:"ZK50444"    # I    some before EU stars
#	templates[]:"ZK54444A"   # II
#	templates[]:"ZK54444C"   # II
#	templates[]:"ZK54444E"   # II
#	templates[]:"ZK54444F"   # II
#	templates[]:"ZK5144G"    # II
	templates[]:"ZK5244H"    # II

##	def0[]:"00"  # Partially used for double-row plates
##	def0[]:"01"  # Partially used for trailers
##	def0[]:"02"  # Partially used for trailers
##	def0[]:"03"  # Partially used for trailers
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
##	def0[]:"07"  # Partially used for double-row plates
##	def0[]:"08"  # Partially used for double-row plates
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
##	def0[]:"12"  # Partially used for double-row plates
#	def0[]:"13"
##	def0[]:"14"  # Partially used for double-row plates
#	def0[]:"15"
#	def0[]:"16"
##	def0[]:"17"  # Partially used for double-row plates
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
##	def0[]:"23"  # Partially used for double-row plates
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
##	def0[]:"28"  # Partially used for double-row plates
#	def0[]:"29"
#	def0[]:"30"
##	def0[]:"31"  # Partially used for double-row plates
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
##	def0[]:"35"  # Partially used for double-row plates
#	def0[]:"36"
#	def0[]:"37"
##	def0[]:"38"  # Partially used for double-row plates
#	def0[]:"39"
##	def0[]:"40"
##	def0[]:"41"  # Used for trailers
##	def0[]:"42"  # Partially used for trailers
#	def0[]:"43"  # Before EU stars
#	def0[]:"44"  # Some before EU stars
##	def0[]:"45"  # Partially used for double-row plates
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"
#	def0[]:"49"
#	def0[]:"50"
##	def0[]:"51"  # Partially used for double-row plates
#	def0[]:"52"
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
##	def0[]:"58"  # Partially used for double-row plates
#	def0[]:"59"
##	def0[]:"60"  # Partially used for double-row plates
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
##	def0[]:"64"  # Partially used for double-row plates
#	def0[]:"65"
##	def0[]:"66"  # Partially used for double-row plates
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"70"
##	def0[]:"71"  # Partially used for double-row plates
#	def0[]:"72"
#	def0[]:"73"
##	def0[]:"74"  # Partially used for double-row plates
#	def0[]:"75"
#	def0[]:"76"
#	def0[]:"77"
#	def0[]:"78"
##	def0[]:"79"  # Partially used for double-row plates
#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"
#	def0[]:"83"
#	def0[]:"84"
##	def0[]:"85"  # Partially used for double-row plates
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"
#	def0[]:"90"
#	def0[]:"91"
#	def0[]:"92"
#	def0[]:"93"
##	def0[]:"94"  # Partially used for double-row plates
##	def0[]:"95"  # Partially used for double-row plates
#	def0[]:"96"
#	def0[]:"97"
#	def0[]:"98"
#	def0[]:"99"

#	def1[]:"00"  # "ZK" II ....G
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"
#	def1[]:"30"
#	def1[]:"31"
#	def1[]:"32"
#	def1[]:"33"
#	def1[]:"34"
#	def1[]:"35"
#	def1[]:"36"
#	def1[]:"37"
#	def1[]:"38"
#	def1[]:"39"
#	def1[]:"40"
#	def1[]:"41"
#	def1[]:"42"
#	def1[]:"43"
#	def1[]:"44"
#	def1[]:"45"
#	def1[]:"46"
#	def1[]:"47"
#	def1[]:"48"
#	def1[]:"49"
#	def1[]:"50"
#	def1[]:"51"
#	def1[]:"52"
#	def1[]:"53"
#	def1[]:"54"
#	def1[]:"55"
#	def1[]:"56"
#	def1[]:"57"
#	def1[]:"58"
#	def1[]:"59"
#	def1[]:"60"
#	def1[]:"61"
#	def1[]:"62"
#	def1[]:"63"
#	def1[]:"64"
#	def1[]:"65"
#	def1[]:"66"
#	def1[]:"67"
#	def1[]:"68"
#	def1[]:"69"
#	def1[]:"70"
#	def1[]:"71"
#	def1[]:"72"
#	def1[]:"73"
#	def1[]:"74"
#	def1[]:"75"
#	def1[]:"76"
#	def1[]:"77"
#	def1[]:"78"
#	def1[]:"79"
#	def1[]:"80"
#	def1[]:"81"
#	def1[]:"82"
#	def1[]:"83"
#	def1[]:"84"
#	def1[]:"85"
#	def1[]:"86"
#	def1[]:"87"
#	def1[]:"88"
#	def1[]:"89"
#	def1[]:"90"
#	def1[]:"91"
#	def1[]:"92"
#	def1[]:"93"
#	def1[]:"94"
#	def1[]:"95"
#	def1[]:"96"
#	def1[]:"97"
#	def1[]:"98"
#	def1[]:"99"

#	def2[]:"00"  # "ZK" II ....H
#	def2[]:"01"
#	def2[]:"02"
#	def2[]:"03"
#	def2[]:"04"
#	def2[]:"05"
#	def2[]:"06"
#	def2[]:"07"
#	def2[]:"08"
#	def2[]:"09"
#	def2[]:"10"
#	def2[]:"11"
#	def2[]:"12"
#	def2[]:"13"
#	def2[]:"14"
#	def2[]:"15"
#	def2[]:"16"
#	def2[]:"17"
#	def2[]:"18"
#	def2[]:"19"
#	def2[]:"20"
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
	def2[]:"30"
	def2[]:"31"
	def2[]:"32"
	def2[]:"33"
	def2[]:"34"
	def2[]:"35"
	def2[]:"36"
	def2[]:"37"
	def2[]:"38"
	def2[]:"39"
	def2[]:"40"
	def2[]:"41"
	def2[]:"42"
	def2[]:"43"
	def2[]:"44"
	def2[]:"45"
	def2[]:"46"
	def2[]:"47"
	def2[]:"48"
	def2[]:"49"
	def2[]:"50"
	def2[]:"51"
	def2[]:"52"
	def2[]:"53"
	def2[]:"54"
	def2[]:"55"
	def2[]:"56"
	def2[]:"57"
	def2[]:"58"
	def2[]:"59"  # "ZK" II H latest issued (April 2021)
#	def2[]:"60"
#	def2[]:"61"
#	def2[]:"62"
#	def2[]:"63"
#	def2[]:"64"
#	def2[]:"65"
#	def2[]:"66"
#	def2[]:"67"
#	def2[]:"68"
#	def2[]:"69"
#	def2[]:"70"
#	def2[]:"71"
#	def2[]:"72"
#	def2[]:"73"
#	def2[]:"74"
#	def2[]:"75"
#	def2[]:"76"
#	def2[]:"77"
#	def2[]:"78"
#	def2[]:"79"
#	def2[]:"80"
#	def2[]:"81"
#	def2[]:"82"
#	def2[]:"83"
#	def2[]:"84"
#	def2[]:"85"
#	def2[]:"86"
#	def2[]:"87"
#	def2[]:"88"
#	def2[]:"89"
#	def2[]:"90"
#	def2[]:"91"
#	def2[]:"92"
#	def2[]:"93"
#	def2[]:"94"
#	def2[]:"95"
#	def2[]:"96"
#	def2[]:"97"
#	def2[]:"98"
#	def2[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .koszalin.lp.trailer
{
	type: trailer

	# Two letter powiat codes
#	templates[]:"ZK5044"     # I    some before EU stars
	templates[]:"ZK5144P"    # II

##	def0[]:"010"  # Partially used
#	def0[]:"012"
##	def0[]:"013"  # Used for double-row plates
##	def0[]:"014"  # Partially used for double-row plates
#	def0[]:"015"
#	def0[]:"016"
#	def0[]:"017"
#	def0[]:"018"
##	def0[]:"019"  # Partially used for double-row plates
#	def0[]:"020"
#	def0[]:"021"
##	def0[]:"022"  # Partially used for double-row plates
#	def0[]:"023"
##	def0[]:"024"  # Partially used for double-row plates
#	def0[]:"025"
#	def0[]:"026"
#	def0[]:"027"
#	def0[]:"028"
#	def0[]:"029"  # Before EU stars
#	def0[]:"030"  # Half before EU stars
#	def0[]:"031"
##	def0[]:"032"  # Partially used for double-row plates
#	def0[]:"033"
#	def0[]:"034"
#	def0[]:"035"
#	def0[]:"036"
#	def0[]:"037"
#	def0[]:"038"
#	def0[]:"039"
#	def0[]:"410"
#	def0[]:"411"
#	def0[]:"412"
#	def0[]:"413"
##	def0[]:"414"  # Partially used for double-row plates
#	def0[]:"415"
#	def0[]:"416"
#	def0[]:"417"
#	def0[]:"418"
#	def0[]:"419"
#	def0[]:"420"  # Used for double-row plates
#	def0[]:"421"  # Used for double-row plates
#	def0[]:"422"  # Used for double-row plates

#	def1[]:"00"
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"
#	def1[]:"30"
#	def1[]:"31"
#	def1[]:"32"
#	def1[]:"33"
#	def1[]:"34"
	def1[]:"35"
	def1[]:"36"
	def1[]:"37"
	def1[]:"38"
	def1[]:"39"
	def1[]:"40"
	def1[]:"41"
	def1[]:"42"
	def1[]:"43"
	def1[]:"44"  # "ZK" II latest issued (April 2021)
#	def1[]:"45"
#	def1[]:"46"
#	def1[]:"47"
#	def1[]:"48"
#	def1[]:"49"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .koszalin.lp.police
{
	type: police

	# W = West Pomeranian (Zachodniopomorskie) Voivodeship Headquarters
	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
