city_data: city.kotka
{
	city_name: "Kotka"
	city_name_localized: "@@kotka@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -26
	map_x_offsets[]: -21
	map_x_offsets[]: -35
	map_x_offsets[]: -25
	map_x_offsets[]: -21
	map_x_offsets[]: 3

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 56
	map_y_offsets[]: 8
	map_y_offsets[]: 205
	map_y_offsets[]: 36
	map_y_offsets[]: 6
	map_y_offsets[]: -9

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.85 // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	vehicle_brands[]:"volvo"

	license_plate[]: .kotka.lp.car
	license_plate[]: .kotka.lp.truck
	license_plate[]: .kotka.lp.trailer
}

license_plate_data : .kotka.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .kotka.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .kotka.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
