city_data: city.kouvola
{
	city_name: "Kouvola"
	city_name_localized: "@@kouvola@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -35
	map_x_offsets[]: -27
	map_x_offsets[]: -48
	map_x_offsets[]: -34
	map_x_offsets[]: -29
	map_x_offsets[]: -20

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -5
	map_y_offsets[]: 30
	map_y_offsets[]: 2
	map_y_offsets[]: -3
	map_y_offsets[]: -20

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.85 // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	vehicle_brands[]:"iveco"

	license_plate[]: .kouvola.lp.car
	license_plate[]: .kouvola.lp.truck
	license_plate[]: .kouvola.lp.trailer
}

license_plate_data : .kouvola.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .kouvola.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .kouvola.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
