city_data : city.kozloduy
{
	city_name: "Козлодуй"
	city_name_localized: "@@kozloduy@@"
	country: bulgaria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -30
	map_x_offsets[]: -25
	map_x_offsets[]: -45
	map_x_offsets[]: -38
	map_x_offsets[]: -30
	map_x_offsets[]: -24

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -8
	map_y_offsets[]: -65
	map_y_offsets[]: -25
	map_y_offsets[]: -10
	map_y_offsets[]: -16

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .kozloduy.lp.car
	license_plate[]: .kozloduy.lp.truck
	license_plate[]: .kozloduy.lp.trailer
}

license_plate_data : .kozloduy.lp.car
{
	type: car

	templates[]:"BP 0111 BB"
	templates[]:"BP 1011 BB"
	templates[]:"BP 1101 BB"
	templates[]:"BP 1110 BB"
	templates[]:"BP 0111 BK"
	templates[]:"BP 1011 BK"
	templates[]:"BP 1101 BK"
	templates[]:"BP 1110 BK"
	templates[]:"BP 0111 BM"
	templates[]:"BP 1011 BM"
	templates[]:"BP 1101 BM"
	templates[]:"BP 1110 BM"
	templates[]:"BP 0111 BH"
	templates[]:"BP 1011 BH"
	templates[]:"BP 1101 BH"
	templates[]:"BP 1110 BH"
	templates[]:"BP 0111 BP"
	templates[]:"BP 1011 BP"
	templates[]:"BP 1101 BP"
	templates[]:"BP 1110 BP"
	templates[]:"BP 0111 BC"
	templates[]:"BP 1011 BC"
	templates[]:"BP 1101 BC"
	templates[]:"BP 1110 BC"
	templates[]:"BP 0111 BT"
	templates[]:"BP 1011 BT"
	templates[]:"BP 1101 BT"
	templates[]:"BP 1110 BT"
	templates[]:"BP 0111 BX"
	templates[]:"BP 1011 BX"
	templates[]:"BP 1101 BX"
	templates[]:"BP 1110 BX"
	templates[]:"BP 0111 CA"
	templates[]:"BP 1011 CA"
	templates[]:"BP 1101 CA"
	templates[]:"BP 1110 CA"
	templates[]:"BP 0111 CB"
	templates[]:"BP 1011 CB"
	templates[]:"BP 1101 CB"
	templates[]:"BP 1110 CB"
	templates[]:"BP 0111 CC"
	templates[]:"BP 1011 CC"
	templates[]:"BP 1101 CC"
	templates[]:"BP 1110 CC"
	templates[]:"BP 0111 CX"
	templates[]:"BP 1011 CX"
	templates[]:"BP 1101 CX"
	templates[]:"BP 1110 CX"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .kozloduy.lp.truck
{
	type: truck

	templates[]:"BP 0111 CX"
	templates[]:"BP 1011 CX"
	templates[]:"BP 1101 CX"
	templates[]:"BP 1110 CX"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .kozloduy.lp.trailer
{
	type: trailer

	templates[]:"BP 0111 EB"
	templates[]:"BP 1011 EB"
	templates[]:"BP 1101 EB"
	templates[]:"BP 1110 EB"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}
