city_data: city.krakow
{
	city_name: "Kraków"
	city_name_localized: "@@krakow@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -30
	map_x_offsets[]: -31
	map_x_offsets[]: -32
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 6
	map_y_offsets[]: 4
	map_y_offsets[]: -20
	map_y_offsets[]: 5

	vehicle_brands[]:"man"

	license_plate[]: .krakow.lp.car
	license_plate[]: .krakow.lp.truck
	license_plate[]: .krakow.lp.trailer
	license_plate[]: .krakow.lp.police
}

license_plate_data : .krakow.lp.car
{
	type: car

	# Two letter powiat codes
#	templates[]:"KR544444"   # I    before EU stars
#	templates[]:"KR544442"   # II   most before EU stars
	templates[]:"KR544422"   # III
	templates[]:"KR532444"   # IV
	templates[]:"KR53044"    # V
	templates[]:"KR53044"    # V
	templates[]:"KR53044"    # V
	templates[]:"KR53044"    # V

	# Three letter powiat codes
#	templates[]:"KRA52444"   # I    before EU stars
#	templates[]:"KRA54422"   # II   before EU stars
#	templates[]:"KRA53244"   # III  before EU stars
#	templates[]:"KRA54423"   # IV   before EU stars
#	templates[]:"KRA53223"   # V    some before EU stars
	templates[]:"KRA544444"  # VII
	templates[]:"KRA5R244"   # VI
	templates[]:"KRA5U244"   # VI
	templates[]:"KRA544441"  # VIII

	def0[]:"AA"
	def0[]:"AC"
	def0[]:"AE"
	def0[]:"AF"
	def0[]:"AG"
	def0[]:"AH"
	def0[]:"AJ"
	def0[]:"AK"
	def0[]:"AL"
	def0[]:"AM"
	def0[]:"AN"
	def0[]:"AP"
	def0[]:"AR"
	def0[]:"AS"
	def0[]:"AT"
	def0[]:"AU"
	def0[]:"AV"
	def0[]:"AW"
	def0[]:"AX"
	def0[]:"AY"
	def0[]:"CA"
	def0[]:"CC"
	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CG"
	def0[]:"CH"
	def0[]:"CJ"
	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CM"
	def0[]:"CN"
	def0[]:"CP"
	def0[]:"CR"
	def0[]:"CS"
	def0[]:"CT"
	def0[]:"CU"
	def0[]:"CV"
	def0[]:"CW"
	def0[]:"CX"
	def0[]:"CY"
	def0[]:"EA"
	def0[]:"EC"
	def0[]:"EE"
	def0[]:"EF"
	def0[]:"EG"
	def0[]:"EH"
	def0[]:"EJ"
	def0[]:"EK"
	def0[]:"EL"
	def0[]:"EM"
	def0[]:"EN"
	def0[]:"EP"
	def0[]:"ER"
	def0[]:"ES"
	def0[]:"ET"
	def0[]:"EU"
	def0[]:"EV"
	def0[]:"EW"
	def0[]:"EX"
	def0[]:"EY"
	def0[]:"FA"
	def0[]:"FC"
	def0[]:"FE"
	def0[]:"FF"
	def0[]:"FG"
	def0[]:"FH"
	def0[]:"FJ"
	def0[]:"FK"
	def0[]:"FL"
	def0[]:"FM"
	def0[]:"FN"
	def0[]:"FP"
	def0[]:"FR"
	def0[]:"FS"
	def0[]:"FT"
	def0[]:"FU"
	def0[]:"FV"
	def0[]:"FW"
	def0[]:"FX"
	def0[]:"FY"
	def0[]:"GA"
	def0[]:"GC"
	def0[]:"GE"
	def0[]:"GF"
	def0[]:"GG"
	def0[]:"GH"
	def0[]:"GJ"
	def0[]:"GK"
	def0[]:"GL"
	def0[]:"GM"
	def0[]:"GN"
	def0[]:"GP"
	def0[]:"GR"
	def0[]:"GS"
	def0[]:"GT"
	def0[]:"GU"
	def0[]:"GV"
	def0[]:"GW"
	def0[]:"GX"
	def0[]:"GY"
	def0[]:"HA"
	def0[]:"HC"
	def0[]:"HE"
	def0[]:"HF"
	def0[]:"HG"
	def0[]:"HH"
	def0[]:"HJ"
	def0[]:"HK"
	def0[]:"HL"
	def0[]:"HM"
	def0[]:"HN"
	def0[]:"HP"
	def0[]:"HR"
	def0[]:"HS"
	def0[]:"HT"
	def0[]:"HU"
	def0[]:"HV"
	def0[]:"HW"
	def0[]:"HX"
	def0[]:"HY"
	def0[]:"JA"
	def0[]:"JC"
	def0[]:"JE"
	def0[]:"JF"
	def0[]:"JG"
	def0[]:"JH"
	def0[]:"JJ"
	def0[]:"JK"
	def0[]:"JL"
	def0[]:"JM"
	def0[]:"JN"
	def0[]:"JP"
	def0[]:"JR"
	def0[]:"JS"
	def0[]:"JT"
	def0[]:"JU"
	def0[]:"JV"
	def0[]:"JW"
	def0[]:"JX"
	def0[]:"JY"
	def0[]:"KA"
	def0[]:"KC"
	def0[]:"KE"
	def0[]:"KF"
	def0[]:"KG"
	def0[]:"KH"
	def0[]:"KJ"
	def0[]:"KK"
	def0[]:"KL"
	def0[]:"KM"
	def0[]:"KN"
	def0[]:"KP"
	def0[]:"KR"
	def0[]:"KS"
	def0[]:"KT"
	def0[]:"KU"
	def0[]:"KV"
	def0[]:"KW"
	def0[]:"KX"
	def0[]:"KY"
	def0[]:"LA"  # Serenada
	def0[]:"LC"  # Nowa Huta
	def0[]:"LE"  # Nowa Huta
	def0[]:"LF"  # Nowa Huta
	def0[]:"LG"  # Serenada
	def0[]:"LH"  # Nowa Huta
	def0[]:"LJ"  # Nowa Huta
	def0[]:"LK"  # Nowa Huta
	def0[]:"LL"  # Nowa Huta
	def0[]:"LM"  # Nowa Huta
	def0[]:"LN"  # Nowa Huta
	def0[]:"LP"  # Serenada
	def0[]:"LR"  # Serenada
	def0[]:"LS"  # Serenada/Nowa Huta
	def0[]:"LT"  # Serenada
	def0[]:"LU"  # Nowa Huta
	def0[]:"LV"  # Nowa Huta
	def0[]:"LW"  # Nowa Huta
	def0[]:"LX"  # Nowa Huta
	def0[]:"LY"  # Nowa Huta
	def0[]:"MA"  # Śródmieście
	def0[]:"MC"  # Śródmieście
	def0[]:"ME"  # Bronowice
	def0[]:"MF"  # Śródmieście
	def0[]:"MG"  # Śródmieście
	def0[]:"MH"  # Śródmieście
	def0[]:"MJ"  # Śródmieście
	def0[]:"MK"  # Śródmieście
	def0[]:"ML"  # Śródmieście
	def0[]:"MM"  # Śródmieście
	def0[]:"MN"  # Bronowice
	def0[]:"MP"  # Śródmieście
	def0[]:"MR"  # Śródmieście
	def0[]:"MS"  # Śródmieście
	def0[]:"MT"  # Bronowice
	def0[]:"MU"  # Śródmieście
	def0[]:"MV"  # Śródmieście
	def0[]:"MW"  # Śródmieście
	def0[]:"MX"  # Śródmieście
	def0[]:"MY"  # Śródmieście
	def0[]:"NA"  # Podgórze
	def0[]:"NC"  # Podgórze
	def0[]:"NE"  # Bonarka
	def0[]:"NF"  # Podgórze
	def0[]:"NG"  # Podgórze
	def0[]:"NH"  # Podgórze
	def0[]:"NJ"  # Podgórze
	def0[]:"NK"  # Bonarka
	def0[]:"NL"  # Bonarka
	def0[]:"NM"  # Podgórze
	def0[]:"NN"  # Podgórze
	def0[]:"NP"  # Podgórze
	def0[]:"NR"  # Podgórze
	def0[]:"NS"  # Podgórze
	def0[]:"NT"  # Podgórze
	def0[]:"NU"  # Podgórze
	def0[]:"NV"  # Bonarka "KR" V latest issued (March 2021)
	def0[]:"NW"  # Podgórze
	def0[]:"NX"  # Podgórze
	def0[]:"NY"  # Podgórze
	def0[]:"PA"  # Bronowice
	def0[]:"PC"  # Śródmieście
	def0[]:"PE"  # Śródmieście
	def0[]:"PF"  # Śródmieście
	def0[]:"PG"  # Śródmieście
	def0[]:"PH"  # Śródmieście
	def0[]:"PJ"  # Śródmieście
	def0[]:"PK"  # Śródmieście
	def0[]:"PL"  # Śródmieście
	def0[]:"PM"  # Bronowice
	def0[]:"PN"  # Śródmieście
	def0[]:"PP"  # Śródmieście
	def0[]:"PR"  # Śródmieście
	def0[]:"PS"  # Śródmieście
	def0[]:"PT"  # Bronowice
	def0[]:"PU"  # Śródmieście
	def0[]:"PV"  # Śródmieście
	def0[]:"PW"  # Śródmieście
	def0[]:"PX"  # Śródmieście
	def0[]:"PY"  # Śródmieście
	def0[]:"RA"  # Serenada/Nowa Huta
	def0[]:"RC"  # Nowa Huta
	def0[]:"RE"  # Nowa Huta
	def0[]:"RF"  # Nowa Huta
	def0[]:"RG"  # Nowa Huta
	def0[]:"RH"  # Nowa Huta
	def0[]:"RJ"  # Nowa Huta
	def0[]:"RK"  # Serenada
	def0[]:"RL"  # Serenada "KR" V latest issued (March 2021)
	def0[]:"RM"  # Nowa Huta "KR" V latest issued (April 2021)
#	def0[]:"RN"
#	def0[]:"RP"
#	def0[]:"RR"
#	def0[]:"RS"
#	def0[]:"RT"
#	def0[]:"RU"
#	def0[]:"RV"
#	def0[]:"RW"
#	def0[]:"RX"
#	def0[]:"RY"
	def0[]:"SA"  # Bronowice
	def0[]:"SC"  # Śródmieście
#	def0[]:"SE"  # "KR" V used for electric cars
#	def0[]:"SF"  # "KR" V used for double-row plates
	def0[]:"SG"  # Śródmieście
	def0[]:"SH"  # Śródmieście
	def0[]:"SJ"  # Śródmieście
	def0[]:"SK"  # Śródmieście
	def0[]:"SL"  # Śródmieście
	def0[]:"SM"  # Śródmieście
	def0[]:"SN"  # Śródmieście
	def0[]:"SP"  # Śródmieście
	def0[]:"SR"  # Śródmieście
	def0[]:"SS"  # Śródmieście
	def0[]:"ST"  # Śródmieście
	def0[]:"SU"  # Śródmieście
	def0[]:"SV"  # Śródmieście
	def0[]:"SW"  # Śródmieście
	def0[]:"SX"  # Śródmieście
	def0[]:"SY"  # Bronowice "KR" V latest issued (March 2021)
	def0[]:"TA"  # Śródmieście
	def0[]:"TC"  # Śródmieście
	def0[]:"TE"  # Śródmieście
	def0[]:"TF"  # Śródmieście
	def0[]:"TG"  # Śródmieście
	def0[]:"TH"  # Śródmieście
	def0[]:"TJ"  # Śródmieście
	def0[]:"TK"  # Śródmieście
	def0[]:"TL"  # Śródmieście
	def0[]:"TM"  # Śródmieście
	def0[]:"TN"  # Śródmieście
	def0[]:"TP"  # Śródmieście
	def0[]:"TR"  # Śródmieście
	def0[]:"TS"  # Śródmieście
	def0[]:"TT"  # Śródmieście
	def0[]:"TU"  # Śródmieście
	def0[]:"TV"  # Śródmieście
	def0[]:"TW"  # Śródmieście
	def0[]:"TX"  # Śródmieście
	def0[]:"TY"  # Śródmieście
	def0[]:"UA"  # Podgórze
	def0[]:"UC"  # Podgórze
	def0[]:"UE"  # Podgórze
	def0[]:"UF"  # Podgórze "KR" V latest issued (April 2021)
#	def0[]:"UG"
#	def0[]:"UH"
#	def0[]:"UJ"
#	def0[]:"UK"
#	def0[]:"UL"
#	def0[]:"UM"
#	def0[]:"UN"
#	def0[]:"UP"
#	def0[]:"UR"
#	def0[]:"US"
#	def0[]:"UT"
#	def0[]:"UU"
#	def0[]:"UV"
#	def0[]:"UW"
#	def0[]:"UX"
#	def0[]:"UY"
	def0[]:"VA"  # Śródmieście
	def0[]:"VC"  # Śródmieście
	def0[]:"VE"  # Śródmieście
	def0[]:"VF"  # Śródmieście
	def0[]:"VG"  # Śródmieście
	def0[]:"VH"  # Śródmieście
	def0[]:"VJ"  # Śródmieście
	def0[]:"VK"  # Śródmieście
	def0[]:"VL"  # Śródmieście
	def0[]:"VM"  # Śródmieście "KR" V latest issued (April 2021)
#	def0[]:"VN"
#	def0[]:"VP"
#	def0[]:"VR"
#	def0[]:"VS"
#	def0[]:"VT"
#	def0[]:"VU"
#	def0[]:"VV"
#	def0[]:"VW"
#	def0[]:"VX"
#	def0[]:"VY"

	def1[]:"A"
	def1[]:"C"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
#	def1[]:"P"  # "KRA" VIII used for trailers
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"W"  # Węgrzce "KRA" VIII latest issued (April 2021)
	def1[]:"V"  # Krzeszowice/Skawina "KRA" VIII latest issued (April 2021)
#	def1[]:"X"
#	def1[]:"Y"

	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
#	def2[]:"P"  # "KR" used for trailers
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .krakow.lp.truck
{
	type: truck

	# Two letter powiat codes
#	templates[]:"KR544444"   # I    before EU stars
#	templates[]:"KR544442"   # II   most before EU stars
#	templates[]:"KR544422"   # III
#	templates[]:"KR532444"   # IV
	templates[]:"KR5044"     # V

#	def0[]:"1RJ"
#	def0[]:"2RJ"
#	def0[]:"3RJ"
#	def0[]:"4RJ"
#	def0[]:"5RJ"
#	def0[]:"6RJ"
	def0[]:"7RJ"
	def0[]:"8RJ"
	def0[]:"9RJ"
	def0[]:"1RM"
	def0[]:"2RM"  # Nowa Huta "KR" V latest issued (April 2021)
#	def0[]:"3RM"
#	def0[]:"4RM"
#	def0[]:"5RM"
#	def0[]:"6RM"
#	def0[]:"7RM"
#	def0[]:"8RM"
#	def0[]:"9RM"

#	def0[]:"1NL"
#	def0[]:"2NL"
#	def0[]:"3NL"
#	def0[]:"4NL"
#	def0[]:"5NL"
#	def0[]:"6NL"
#	def0[]:"7NL"
#	def0[]:"8NL"
#	def0[]:"9NL"
#	def0[]:"1NV"
	def0[]:"2NV"
	def0[]:"3NV"
	def0[]:"4NV"  # Bonarka "KR" V latest issued (March 2021)
#	def0[]:"5NV"
#	def0[]:"6NV"
#	def0[]:"7NV"
#	def0[]:"8NV"
#	def0[]:"9NV"

#	def0[]:"1UE"
#	def0[]:"2UE"
#	def0[]:"3UE"
#	def0[]:"4UE"
#	def0[]:"5UE"
#	def0[]:"6UE"
	def0[]:"7UE"
	def0[]:"8UE"
	def0[]:"9UE"
	def0[]:"1UF"
	def0[]:"2UF"  # Podgórze "KR" V latest issued (April 2021)
#	def0[]:"3UF"
#	def0[]:"4UF"
#	def0[]:"5UF"
#	def0[]:"6UF"
#	def0[]:"7UF"
#	def0[]:"8UF"
#	def0[]:"9UF"

#	def0[]:"1RA"
#	def0[]:"2RA"
#	def0[]:"3RA"
#	def0[]:"4RA"
#	def0[]:"5RA"
#	def0[]:"6RA"
#	def0[]:"1RK"
#	def0[]:"2RK"
#	def0[]:"3RK"
#	def0[]:"4RK"
#	def0[]:"5RK"
#	def0[]:"6RK"
#	def0[]:"7RK"
	def0[]:"8RK"
	def0[]:"9RK"
	def0[]:"1RL"  # Serenada "KR" V latest issued (March 2021)
#	def0[]:"2RL"
#	def0[]:"3RL"
#	def0[]:"4RL"
#	def0[]:"5RL"
#	def0[]:"6RL"
#	def0[]:"7RL"
#	def0[]:"8RL"
#	def0[]:"9RL"

#	def0[]:"1SA"
#	def0[]:"2SA"
#	def0[]:"3SA"
#	def0[]:"4SA"
#	def0[]:"5SA"
#	def0[]:"6SA"
#	def0[]:"7SA"
#	def0[]:"8SA"
#	def0[]:"9SA"
#	def0[]:"1SY"
	def0[]:"2SY"
	def0[]:"3SY"
	def0[]:"4SY"  # Bronowice "KR" V latest issued (March 2021)
#	def0[]:"5SY"
#	def0[]:"6SY"
#	def0[]:"7SY"
#	def0[]:"8SY"
#	def0[]:"9SY"

#	def0[]:"1VL"
#	def0[]:"2VL"
#	def0[]:"3VL"
	def0[]:"4VL"
	def0[]:"5VL"
	def0[]:"6VL"
	def0[]:"7VL"
	def0[]:"8VL"
	def0[]:"9VL"
	def0[]:"1VM"
	def0[]:"2VM"
	def0[]:"3VM"
	def0[]:"4VM"
	def0[]:"5VM"  # Śródmieście "KR" V latest issued (April 2021)
#	def0[]:"6VM"
#	def0[]:"7VM"
#	def0[]:"8VM"
#	def0[]:"9VM"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .krakow.lp.trailer
{
	type: trailer

	# Two letter powiat codes
#	templates[]:"KR544444"   # I    before EU stars
#	templates[]:"KR54444P"   # II   most before EU stars
#	templates[]:"KR54440"    # III
	templates[]:"KR51444"    # IV
	templates[]:"KK5244P"    # II
	templates[]:"KK5244P"    # II

#	def0[]:"FP"  # "KR" III
#	def0[]:"GP"
#	def0[]:"HP"
#	def0[]:"JP"
#	def0[]:"KP"
#	def0[]:"NP"
#	def0[]:"PP"
#	def0[]:"RP"
#	def0[]:"UP"
#	def0[]:"VP"
#	def0[]:"XP"

#	def1[]:"1P"  # "KR" IV
#	def1[]:"2P"
#	def1[]:"3P"
#	def1[]:"4P"
#	def1[]:"5P"
#	def1[]:"6P"
#	def1[]:"7P"
#	def1[]:"8P"
	def1[]:"9P"

	def2[]:"00"
	def2[]:"01"  # "KK" II latest issued (April 2021)
#	def2[]:"02"
#	def2[]:"03"
#	def2[]:"04"
#	def2[]:"05"
#	def2[]:"06"
#	def2[]:"07"
#	def2[]:"08"
#	def2[]:"09"
#	def2[]:"10"
#	def2[]:"11"
#	def2[]:"12"
#	def2[]:"13"
#	def2[]:"14"
#	def2[]:"15"
#	def2[]:"16"
#	def2[]:"17"
#	def2[]:"18"
#	def2[]:"19"
#	def2[]:"20"
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
#	def2[]:"30"
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"
#	def2[]:"50"
#	def2[]:"51"
#	def2[]:"52"
#	def2[]:"53"
#	def2[]:"54"
#	def2[]:"55"
#	def2[]:"56"
#	def2[]:"57"
#	def2[]:"58"
#	def2[]:"59"
#	def2[]:"60"
#	def2[]:"61"
#	def2[]:"62"
#	def2[]:"63"
#	def2[]:"64"
#	def2[]:"65"
#	def2[]:"66"
#	def2[]:"67"
#	def2[]:"68"
#	def2[]:"69"
#	def2[]:"70"
#	def2[]:"71"
#	def2[]:"72"
#	def2[]:"73"
#	def2[]:"74"
#	def2[]:"75"
#	def2[]:"76"
#	def2[]:"77"
#	def2[]:"78"
#	def2[]:"79"
#	def2[]:"80"
#	def2[]:"81"
#	def2[]:"82"
#	def2[]:"83"
#	def2[]:"84"
#	def2[]:"85"
#	def2[]:"86"
#	def2[]:"87"
#	def2[]:"88"
#	def2[]:"89"
#	def2[]:"90"
#	def2[]:"91"
#	def2[]:"92"
#	def2[]:"93"
#	def2[]:"94"
#	def2[]:"95"
#	def2[]:"96"
#	def2[]:"97"
#	def2[]:"98"
#	def2[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .krakow.lp.police
{
	type: police

	# G = Lesser Poland (Małopolskie) Provincial Headquarters
	templates[]:"HPG51222"
#	templates[]:"HPG51222"
#	templates[]:"HPG51222"
#	templates[]:"HPG51222"
#	templates[]:"HPG52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
