city_data: city.krakow
{
	city_name: "Kraków"
	city_name_localized: "@@krakow@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 40
	map_x_offsets[]: -20
	map_x_offsets[]: -25
	map_x_offsets[]: -6

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -200
	map_y_offsets[]: -50
	map_y_offsets[]: -15
	map_y_offsets[]: -18

	vehicle_brands[]:"man"

	license_plate[]: .krakow.lp.car
	license_plate[]: .krakow.lp.truck
	license_plate[]: .krakow.lp.trailer
	license_plate[]: .krakow.lp.police
}

license_plate_data : .krakow.lp.car
{
	type: car

	# Two letter powiat codes
#	templates[]:"KR544444"   # I    before EU stars
#	templates[]:"KR544442"   # II   most before EU stars
	templates[]:"KR544422"   # III
	templates[]:"KR532444"   # IV
	templates[]:"KR53044"    # V

	# Two letter powiat codes
	templates[]:"KK51444"    # I
	templates[]:"KK51444"    # I
	templates[]:"KK51444"    # I
	templates[]:"KK51444"    # I

	# Three letter powiat codes
#	templates[]:"KRA52444"   # I    before EU stars
#	templates[]:"KRA54422"   # II   before EU stars
#	templates[]:"KRA53244"   # III  before EU stars
#	templates[]:"KRA54423"   # IV   before EU stars
#	templates[]:"KRA53223"   # V    some before EU stars
	templates[]:"KRA544444"  # VII
	templates[]:"KRA5R244"   # VI
	templates[]:"KRA5U244"   # VI
	templates[]:"KRA544442"  # VIII
	templates[]:"KRA5444A2"  # IX

	# "KR" V
	def0[]:"AA"
	def0[]:"AC"
	def0[]:"AE"
	def0[]:"AF"
	def0[]:"AG"
	def0[]:"AH"
	def0[]:"AJ"
	def0[]:"AK"
	def0[]:"AL"
	def0[]:"AM"
	def0[]:"AN"
	def0[]:"AP"
	def0[]:"AR"
	def0[]:"AS"
	def0[]:"AT"
	def0[]:"AU"
	def0[]:"AV"
	def0[]:"AW"
	def0[]:"AX"
	def0[]:"AY"
	def0[]:"CA"
	def0[]:"CC"
	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CG"
	def0[]:"CH"
	def0[]:"CJ"
	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CM"
	def0[]:"CN"
	def0[]:"CP"
	def0[]:"CR"
	def0[]:"CS"
	def0[]:"CT"
	def0[]:"CU"
	def0[]:"CV"
	def0[]:"CW"
	def0[]:"CX"
	def0[]:"CY"
	def0[]:"EA"
	def0[]:"EC"
	def0[]:"EE"
	def0[]:"EF"
	def0[]:"EG"
	def0[]:"EH"
	def0[]:"EJ"
	def0[]:"EK"
	def0[]:"EL"
	def0[]:"EM"
	def0[]:"EN"
	def0[]:"EP"
	def0[]:"ER"
	def0[]:"ES"
	def0[]:"ET"
	def0[]:"EU"
	def0[]:"EV"
	def0[]:"EW"
	def0[]:"EX"
	def0[]:"EY"
	def0[]:"FA"
	def0[]:"FC"
	def0[]:"FE"
	def0[]:"FF"
	def0[]:"FG"
	def0[]:"FH"
	def0[]:"FJ"
	def0[]:"FK"
	def0[]:"FL"
	def0[]:"FM"
	def0[]:"FN"
	def0[]:"FP"
	def0[]:"FR"
	def0[]:"FS"
	def0[]:"FT"
	def0[]:"FU"
	def0[]:"FV"
	def0[]:"FW"
	def0[]:"FX"
	def0[]:"FY"
	def0[]:"GA"
	def0[]:"GC"
	def0[]:"GE"
	def0[]:"GF"
	def0[]:"GG"
	def0[]:"GH"
	def0[]:"GJ"
	def0[]:"GK"
	def0[]:"GL"
	def0[]:"GM"
	def0[]:"GN"
	def0[]:"GP"
	def0[]:"GR"
	def0[]:"GS"
	def0[]:"GT"
	def0[]:"GU"
	def0[]:"GV"
	def0[]:"GW"
	def0[]:"GX"
	def0[]:"GY"
	def0[]:"HA"
	def0[]:"HC"
	def0[]:"HE"
	def0[]:"HF"
	def0[]:"HG"
	def0[]:"HH"
	def0[]:"HJ"
	def0[]:"HK"
	def0[]:"HL"
	def0[]:"HM"
	def0[]:"HN"
	def0[]:"HP"
	def0[]:"HR"
	def0[]:"HS"
	def0[]:"HT"
	def0[]:"HU"
	def0[]:"HV"
	def0[]:"HW"
	def0[]:"HX"
	def0[]:"HY"
	def0[]:"JA"
	def0[]:"JC"
	def0[]:"JE"
	def0[]:"JF"
	def0[]:"JG"
	def0[]:"JH"
	def0[]:"JJ"
	def0[]:"JK"
	def0[]:"JL"
	def0[]:"JM"
	def0[]:"JN"
	def0[]:"JP"
	def0[]:"JR"
	def0[]:"JS"
	def0[]:"JT"
	def0[]:"JU"
	def0[]:"JV"
	def0[]:"JW"
	def0[]:"JX"
	def0[]:"JY"
	def0[]:"KA"
	def0[]:"KC"
	def0[]:"KE"
	def0[]:"KF"
	def0[]:"KG"
	def0[]:"KH"
	def0[]:"KJ"
	def0[]:"KK"
	def0[]:"KL"
	def0[]:"KM"
	def0[]:"KN"
	def0[]:"KP"
	def0[]:"KR"
	def0[]:"KS"
	def0[]:"KT"
	def0[]:"KU"
	def0[]:"KV"
	def0[]:"KW"
	def0[]:"KX"
	def0[]:"KY"
	def0[]:"LA"  # Serenada
	def0[]:"LC"  # Nowa Huta
	def0[]:"LE"  # Nowa Huta
	def0[]:"LF"  # Nowa Huta
	def0[]:"LG"  # Serenada
	def0[]:"LH"  # Nowa Huta
	def0[]:"LJ"  # Nowa Huta
	def0[]:"LK"  # Nowa Huta
	def0[]:"LL"  # Nowa Huta
	def0[]:"LM"  # Nowa Huta
	def0[]:"LN"  # Nowa Huta
	def0[]:"LP"  # Serenada
	def0[]:"LR"  # Serenada
	def0[]:"LS"  # Serenada/Nowa Huta
	def0[]:"LT"  # Serenada
	def0[]:"LU"  # Nowa Huta
	def0[]:"LV"  # Nowa Huta
	def0[]:"LW"  # Nowa Huta
	def0[]:"LX"  # Nowa Huta
	def0[]:"LY"  # Nowa Huta
	def0[]:"MA"  # Śródmieście
	def0[]:"MC"  # Śródmieście
	def0[]:"ME"  # Bronowice
	def0[]:"MF"  # Śródmieście
	def0[]:"MG"  # Śródmieście
	def0[]:"MH"  # Śródmieście
	def0[]:"MJ"  # Śródmieście
	def0[]:"MK"  # Śródmieście
	def0[]:"ML"  # Śródmieście
	def0[]:"MM"  # Śródmieście
	def0[]:"MN"  # Bronowice
	def0[]:"MP"  # Śródmieście
	def0[]:"MR"  # Śródmieście
	def0[]:"MS"  # Śródmieście
	def0[]:"MT"  # Bronowice
	def0[]:"MU"  # Śródmieście
	def0[]:"MV"  # Śródmieście
	def0[]:"MW"  # Śródmieście
	def0[]:"MX"  # Śródmieście
	def0[]:"MY"  # Śródmieście
	def0[]:"NA"  # Podgórze
	def0[]:"NC"  # Podgórze
	def0[]:"NE"  # Bonarka
	def0[]:"NF"  # Podgórze
	def0[]:"NG"  # Podgórze
	def0[]:"NH"  # Podgórze
	def0[]:"NJ"  # Podgórze
	def0[]:"NK"  # Bonarka
	def0[]:"NL"  # Bonarka
	def0[]:"NM"  # Podgórze
	def0[]:"NN"  # Podgórze
	def0[]:"NP"  # Podgórze
	def0[]:"NR"  # Podgórze
	def0[]:"NS"  # Podgórze
	def0[]:"NT"  # Podgórze
	def0[]:"NU"  # Podgórze
	def0[]:"NV"  # Bonarka
	def0[]:"NW"  # Podgórze
	def0[]:"NX"  # Podgórze
	def0[]:"NY"  # Podgórze
	def0[]:"PA"  # Bronowice
	def0[]:"PC"  # Śródmieście
	def0[]:"PE"  # Śródmieście
	def0[]:"PF"  # Śródmieście
	def0[]:"PG"  # Śródmieście
	def0[]:"PH"  # Śródmieście
	def0[]:"PJ"  # Śródmieście
	def0[]:"PK"  # Śródmieście
	def0[]:"PL"  # Śródmieście
	def0[]:"PM"  # Bronowice
	def0[]:"PN"  # Śródmieście
	def0[]:"PP"  # Śródmieście
	def0[]:"PR"  # Śródmieście
	def0[]:"PS"  # Śródmieście
	def0[]:"PT"  # Bronowice
	def0[]:"PU"  # Śródmieście
	def0[]:"PV"  # Śródmieście
	def0[]:"PW"  # Śródmieście
	def0[]:"PX"  # Śródmieście
	def0[]:"PY"  # Śródmieście
	def0[]:"RA"  # Serenada/Nowa Huta
	def0[]:"RC"  # Nowa Huta
	def0[]:"RE"  # Nowa Huta
	def0[]:"RF"  # Nowa Huta
	def0[]:"RG"  # Nowa Huta
	def0[]:"RH"  # Nowa Huta
	def0[]:"RJ"  # Nowa Huta
	def0[]:"RK"  # Serenada
	def0[]:"RL"  # Serenada
	def0[]:"RM"  # Nowa Huta
	def0[]:"RN"  # Nowa Huta
	def0[]:"RP"  # Nowa Huta
	def0[]:"RR"  # Nowa Huta
	def0[]:"RS"  # Nowa Huta
	def0[]:"RT"  # Nowa Huta
	def0[]:"RU"  # Serenada
	def0[]:"RV"  # Nowa Huta
	def0[]:"RW"  # Nowa Huta
	def0[]:"RX"  # Nowa Huta
	def0[]:"RY"  # Nowa Huta
	def0[]:"SA"  # Bronowice
	def0[]:"SC"  # Śródmieście
#	def0[]:"SE"  # Used for electric vehicles
#	def0[]:"SF"  # Used for electric vehicle double-row plates
	def0[]:"SG"  # Śródmieście
	def0[]:"SH"  # Śródmieście
	def0[]:"SJ"  # Śródmieście
	def0[]:"SK"  # Śródmieście
	def0[]:"SL"  # Śródmieście
	def0[]:"SM"  # Śródmieście
	def0[]:"SN"  # Śródmieście
	def0[]:"SP"  # Śródmieście
	def0[]:"SR"  # Śródmieście
	def0[]:"SS"  # Śródmieście
	def0[]:"ST"  # Śródmieście
	def0[]:"SU"  # Śródmieście
	def0[]:"SV"  # Śródmieście
	def0[]:"SW"  # Śródmieście
	def0[]:"SX"  # Śródmieście
	def0[]:"SY"  # Bronowice
	def0[]:"TA"  # Śródmieście
	def0[]:"TC"  # Śródmieście
	def0[]:"TE"  # Śródmieście
	def0[]:"TF"  # Śródmieście
	def0[]:"TG"  # Śródmieście
	def0[]:"TH"  # Śródmieście
	def0[]:"TJ"  # Śródmieście
	def0[]:"TK"  # Śródmieście
	def0[]:"TL"  # Śródmieście
	def0[]:"TM"  # Śródmieście
	def0[]:"TN"  # Śródmieście
	def0[]:"TP"  # Śródmieście
	def0[]:"TR"  # Śródmieście
	def0[]:"TS"  # Śródmieście
	def0[]:"TT"  # Śródmieście
	def0[]:"TU"  # Śródmieście
	def0[]:"TV"  # Śródmieście
	def0[]:"TW"  # Śródmieście
	def0[]:"TX"  # Śródmieście
#	def0[]:"TY"  # Used for electric vehicles
	def0[]:"UA"  # Podgórze
	def0[]:"UC"  # Podgórze
	def0[]:"UE"  # Podgórze
	def0[]:"UF"  # Podgórze
	def0[]:"UG"  # Bonarka
	def0[]:"UH"  # Podgórze
	def0[]:"UJ"  # Podgórze
	def0[]:"UK"  # Podgórze
	def0[]:"UL"  # Podgórze
	def0[]:"UM"  # Podgórze
	def0[]:"UN"  # Podgórze
	def0[]:"UP"  # Podgórze
	def0[]:"UR"  # Podgórze
	def0[]:"US"  # Podgórze
	def0[]:"UT"  # Bonarka
	def0[]:"UU"  # Podgórze
	def0[]:"UV"  # Podgórze
	def0[]:"UW"  # Podgórze "KR" V last issued (February 2022)
	def0[]:"UX"  # Bonarka
	def0[]:"UY"  # Bonarka "KR" V last issued (August 2022)
	def0[]:"VA"  # Śródmieście
	def0[]:"VC"  # Śródmieście
	def0[]:"VE"  # Śródmieście
	def0[]:"VF"  # Śródmieście
	def0[]:"VG"  # Śródmieście
	def0[]:"VH"  # Śródmieście
	def0[]:"VJ"  # Śródmieście
	def0[]:"VK"  # Śródmieście
	def0[]:"VL"  # Śródmieście
	def0[]:"VM"  # Śródmieście
	def0[]:"VN"  # Bronowice
	def0[]:"VP"  # Śródmieście
	def0[]:"VR"  # Śródmieście
	def0[]:"VS"  # Śródmieście
	def0[]:"VT"  # Śródmieście
	def0[]:"VU"  # Śródmieście
	def0[]:"VV"  # Śródmieście
	def0[]:"VW"  # Śródmieście
	def0[]:"VX"  # Śródmieście
	def0[]:"VY"  # Śródmieście
	def0[]:"WA"  # Śródmieście
	def0[]:"WC"  # Śródmieście
	def0[]:"WE"  # Śródmieście
	def0[]:"WF"  # Śródmieście
	def0[]:"WG"  # Śródmieście
	def0[]:"WH"  # Śródmieście
	def0[]:"WJ"  # Śródmieście
	def0[]:"WK"  # Śródmieście
	def0[]:"WL"  # Śródmieście
	def0[]:"WM"  # Śródmieście
	def0[]:"WN"  # Śródmieście
	def0[]:"WP"  # Śródmieście
	def0[]:"WR"  # Śródmieście
	def0[]:"WS"  # Śródmieście
	def0[]:"WT"  # Bronowice
	def0[]:"WU"  # Śródmieście
	def0[]:"WV"  # Śródmieście
	def0[]:"WW"  # Śródmieście
	def0[]:"WX"  # Śródmieście
	def0[]:"WY"  # Śródmieście
	def0[]:"XA"  # Śródmieście
	def0[]:"XC"  # Śródmieście
	def0[]:"XE"  # Śródmieście
	def0[]:"XF"  # Śródmieście
	def0[]:"XG"  # Bronowice
	def0[]:"XH"  # Śródmieście
	def0[]:"XJ"  # Śródmieście
	def0[]:"XK"  # Śródmieście
	def0[]:"XL"  # Śródmieście
	def0[]:"XM"  # Śródmieście
	def0[]:"XN"  # Bronowice "KR" V last issued (June 2022)
	def0[]:"XP"  # Śródmieście
	def0[]:"XR"  # Śródmieście
	def0[]:"XS"  # Śródmieście
	def0[]:"XT"  # Śródmieście
	def0[]:"XU"  # Śródmieście
	def0[]:"XV"  # Śródmieście
	def0[]:"XW"  # Śródmieście
	def0[]:"XX"  # Śródmieście "KR" V last issued (April 2022)
#	def0[]:"XY"  # Śródmieście/Bronowice Used for electric vehicles
	def0[]:"YA"  # Nowa Huta/Serenada
	def0[]:"YC"  # Nowa Huta
	def0[]:"YE"  # Nowa Huta
	def0[]:"YF"  # Serenada
	def0[]:"YG"  # Nowa Huta
	def0[]:"YH"  # Nowa Huta
	def0[]:"YJ"  # Nowa Huta
	def0[]:"YK"  # Nowa Huta
	def0[]:"YL"  # Serenada "KR" V latest issued (September 2022)
	def0[]:"YM"  # Nowa Huta
	def0[]:"YN"  # Nowa Huta? "KR" V latest issued (September 2022)
#	def0[]:"YP"  # Not issued
#	def0[]:"YR"  # Not issued
#	def0[]:"YS"  # Not issued
#	def0[]:"YT"  # Not issued
#	def0[]:"YU"  # Not issued
#	def0[]:"YV"  # Not issued
#	def0[]:"YW"  # Not issued
#	def0[]:"YX"  # Not issued
#	def0[]:"YY"  # Not issued

	# "KK" I
	def1[]:"00"  # Podgórze
	def1[]:"01"  # Podgórze
	def1[]:"02"  # Podgórze
	def1[]:"03"  # Podgórze
	def1[]:"04"  # Podgórze
	def1[]:"05"  # Podgórze
	def1[]:"06"  # Podgórze "KK" I latest issued (October 2022)
	def1[]:"07"  # Bonarka "KK" I latest issued (October 2022)
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"
#	def1[]:"30"  # Reserved for Nowa Huta
#	def1[]:"31"  # Reserved for Nowa Huta
#	def1[]:"32"  # Reserved for Nowa Huta
#	def1[]:"33"  # Reserved for Nowa Huta
#	def1[]:"34"  # Reserved for Nowa Huta
#	def1[]:"35"  # Reserved for Nowa Huta
#	def1[]:"36"  # Reserved for Nowa Huta
#	def1[]:"37"  # Reserved for Nowa Huta
#	def1[]:"38"  # Reserved for Nowa Huta
#	def1[]:"39"  # Reserved for Nowa Huta
#	def1[]:"40"  # Reserved for Nowa Huta
#	def1[]:"41"  # Reserved for Nowa Huta
#	def1[]:"42"  # Reserved for Nowa Huta
#	def1[]:"43"  # Reserved for Nowa Huta
#	def1[]:"44"  # Reserved for Nowa Huta
#	def1[]:"45"  # Reserved for Nowa Huta
#	def1[]:"46"  # Reserved for Nowa Huta
#	def1[]:"47"  # Reserved for Nowa Huta
#	def1[]:"48"  # Reserved for Nowa Huta
#	def1[]:"49"  # Reserved for Nowa Huta
	def1[]:"50"  # Śródmieście
	def1[]:"51"  # Śródmieście
	def1[]:"52"  # Śródmieście
	def1[]:"53"  # Śródmieście
	def1[]:"54"  # Śródmieście
	def1[]:"55"  # Śródmieście
	def1[]:"56"  # Śródmieście
	def1[]:"57"  # Śródmieście
	def1[]:"58"  # Bronowice "KK" I latest issued (October 2022)
	def1[]:"59"  # Śródmieście
	def1[]:"60"  # Śródmieście
	def1[]:"61"  # Śródmieście
	def1[]:"62"  # Śródmieście
	def1[]:"63"  # Śródmieście
	def1[]:"64"  # Śródmieście "KK" I latest issued (October 2022)
#	def1[]:"65"
#	def1[]:"66"
#	def1[]:"67"
#	def1[]:"68"
#	def1[]:"69"
#	def1[]:"70"
#	def1[]:"71"
#	def1[]:"72"
#	def1[]:"73"
#	def1[]:"74"
#	def1[]:"75"
#	def1[]:"76"
#	def1[]:"77"
#	def1[]:"78"
#	def1[]:"79"
#	def1[]:"80"
#	def1[]:"81"
#	def1[]:"82"
#	def1[]:"83"
#	def1[]:"84"
#	def1[]:"85"
#	def1[]:"86"
#	def1[]:"87"
#	def1[]:"88"
#	def1[]:"89"
#	def1[]:"90"
#	def1[]:"91"
#	def1[]:"92"
#	def1[]:"93"
#	def1[]:"94"
#	def1[]:"95"
#	def1[]:"96"
#	def1[]:"97"
#	def1[]:"98"
#	def1[]:"99"

	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
#	def2[]:"P"  # "KR"/"KRA" used for trailers
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .krakow.lp.truck
{
	type: truck

	probability: 0.3

	# Two letter powiat codes
#	templates[]:"KR544444"   # I    before EU stars
#	templates[]:"KR544442"   # II   most before EU stars
#	templates[]:"KR544422"   # III
#	templates[]:"KR532444"   # IV
	templates[]:"KR5044"     # V

	# Two letter powiat codes
	templates[]:"KK51444"    # I

	# "KR" V Nowa Huta
#	def0[]:"1YM"
#	def0[]:"2YM"
#	def0[]:"3YM"
#	def0[]:"4YM"
#	def0[]:"5YM"
	def0[]:"6YM"
	def0[]:"7YM"
	def0[]:"8YM"
	def0[]:"9YM"
	def0[]:"1YN"  # Nowa Huta "KR" V latest issued (September 2022)
#	def0[]:"2YN"
#	def0[]:"3YN"
#	def0[]:"4YN"
#	def0[]:"5YN"
#	def0[]:"6YN"
#	def0[]:"7YN"
#	def0[]:"8YN"
#	def0[]:"9YN"

	# "KR" V Bonarka
#	def0[]:"1UX"
#	def0[]:"2UX"
#	def0[]:"3UX"
#	def0[]:"4UX"
#	def0[]:"5UX"
#	def0[]:"6UX"
#	def0[]:"7UX"
#	def0[]:"8UX"
#	def0[]:"9UX"
#	def0[]:"9UY"
#	def0[]:"8UY"
#	def0[]:"7UY"
#	def0[]:"6UY"
#	def0[]:"5UY"
#	def0[]:"4UY"
#	def0[]:"3UY"
#	def0[]:"2UY"
#	def0[]:"1UY"  # Bonarka "KR" V last issued (August 2022)

	# "KR" V Podgórze
#	def0[]:"1UV"
#	def0[]:"2UV"
#	def0[]:"3UV"
#	def0[]:"4UV"
#	def0[]:"5UV"
#	def0[]:"6UV"
#	def0[]:"7UV"
#	def0[]:"8UV"
#	def0[]:"9UV"
#	def0[]:"1UW"
#	def0[]:"2UW"
#	def0[]:"3UW"
#	def0[]:"4UW"
#	def0[]:"5UW"
#	def0[]:"6UW"
#	def0[]:"7UW"
#	def0[]:"8UW"
#	def0[]:"9UW"  # Podgórze "KR" V last issued (February 2022)

	# "KR" V Serenada
#	def0[]:"1YF"
#	def0[]:"2YF"
#	def0[]:"3YF"
#	def0[]:"4YF"
#	def0[]:"5YF"
#	def0[]:"6YF"
	def0[]:"7YF"
	def0[]:"8YF"
	def0[]:"9YF"
	def0[]:"1YL"
	def0[]:"2YL"  # Serenada "KR" V latest issued (September 2022)
#	def0[]:"3YL"
#	def0[]:"4YL"
#	def0[]:"5YL"
#	def0[]:"6YL"
#	def0[]:"7YL"
#	def0[]:"8YL"
#	def0[]:"9YL"

	# "KR" V Bronowice
#	def0[]:"1XG"
#	def0[]:"2XG"
#	def0[]:"3XG"
#	def0[]:"4XG"
#	def0[]:"5XG"
#	def0[]:"6XG"
#	def0[]:"7XG"
#	def0[]:"8XG"
#	def0[]:"9XG"
#	def0[]:"1XN"
#	def0[]:"2XN"
#	def0[]:"3XN"  # Bronowice "KR" V last issued (June 2022)
##	def0[]:"4XN"
##	def0[]:"5XN"
##	def0[]:"6XN"
##	def0[]:"7XN"
##	def0[]:"8XN"
##	def0[]:"9XN"

	# "KR" V Śródmieście
#	def0[]:"1XW"
#	def0[]:"2XW"
#	def0[]:"3XW"
#	def0[]:"4XW"
#	def0[]:"5XW"
#	def0[]:"6XW"
#	def0[]:"7XW"
#	def0[]:"8XW"
#	def0[]:"9XW"
#	def0[]:"1XX"
#	def0[]:"2XX"
#	def0[]:"3XX"
#	def0[]:"4XX"
#	def0[]:"5XX"
#	def0[]:"6XX"
#	def0[]:"7XX"
#	def0[]:"8XX"
#	def0[]:"9XX"  # Śródmieście "KR" V last issued (April 2022)

	# "KK" I
#	def1[]:"00"  # Podgórze
#	def1[]:"01"  # Podgórze
#	def1[]:"02"  # Podgórze
#	def1[]:"03"  # Podgórze
#	def1[]:"04"  # Podgórze
#	def1[]:"05"  # Podgórze
	def1[]:"06"  # Podgórze "KK" I latest issued (October 2022)
	def1[]:"07"  # Bonarka "KK" I latest issued (October 2022)
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"
#	def1[]:"30"  # Reserved for Nowa Huta
#	def1[]:"31"  # Reserved for Nowa Huta
#	def1[]:"32"  # Reserved for Nowa Huta
#	def1[]:"33"  # Reserved for Nowa Huta
#	def1[]:"34"  # Reserved for Nowa Huta
#	def1[]:"35"  # Reserved for Nowa Huta
#	def1[]:"36"  # Reserved for Nowa Huta
#	def1[]:"37"  # Reserved for Nowa Huta
#	def1[]:"38"  # Reserved for Nowa Huta
#	def1[]:"39"  # Reserved for Nowa Huta
#	def1[]:"40"  # Reserved for Nowa Huta
#	def1[]:"41"  # Reserved for Nowa Huta
#	def1[]:"42"  # Reserved for Nowa Huta
#	def1[]:"43"  # Reserved for Nowa Huta
#	def1[]:"44"  # Reserved for Nowa Huta
#	def1[]:"45"  # Reserved for Nowa Huta
#	def1[]:"46"  # Reserved for Nowa Huta
#	def1[]:"47"  # Reserved for Nowa Huta
#	def1[]:"48"  # Reserved for Nowa Huta
#	def1[]:"49"  # Reserved for Nowa Huta
#	def1[]:"50"  # Śródmieście
#	def1[]:"51"  # Śródmieście
#	def1[]:"52"  # Śródmieście
#	def1[]:"53"  # Śródmieście
#	def1[]:"54"  # Śródmieście
#	def1[]:"55"  # Śródmieście
#	def1[]:"56"  # Śródmieście
#	def1[]:"57"  # Śródmieście
	def1[]:"58"  # Bronowice "KK" I latest issued (October 2022)
#	def1[]:"59"  # Śródmieście
#	def1[]:"60"  # Śródmieście
#	def1[]:"61"  # Śródmieście
#	def1[]:"62"  # Śródmieście
#	def1[]:"63"  # Śródmieście
	def1[]:"64"  # Śródmieście "KK" I latest issued (October 2022)
#	def1[]:"65"
#	def1[]:"66"
#	def1[]:"67"
#	def1[]:"68"
#	def1[]:"69"
#	def1[]:"70"
#	def1[]:"71"
#	def1[]:"72"
#	def1[]:"73"
#	def1[]:"74"
#	def1[]:"75"
#	def1[]:"76"
#	def1[]:"77"
#	def1[]:"78"
#	def1[]:"79"
#	def1[]:"80"
#	def1[]:"81"
#	def1[]:"82"
#	def1[]:"83"
#	def1[]:"84"
#	def1[]:"85"
#	def1[]:"86"
#	def1[]:"87"
#	def1[]:"88"
#	def1[]:"89"
#	def1[]:"90"
#	def1[]:"91"
#	def1[]:"92"
#	def1[]:"93"
#	def1[]:"94"
#	def1[]:"95"
#	def1[]:"96"
#	def1[]:"97"
#	def1[]:"98"
#	def1[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .krakow.lp.trailer
{
	type: trailer

	probability: 0.3

	# Two letter powiat codes
#	templates[]:"KR544444"   # I    before EU stars
#	templates[]:"KR54444P"   # II   most before EU stars
#	templates[]:"KR54440"    # III
#	templates[]:"KR51444"    # IV

	# Two letter powiat codes
	templates[]:"KK5244P"    # II

	# "KR" III
#	def0[]:"FP"
#	def0[]:"GP"
#	def0[]:"HP"
#	def0[]:"JP"
#	def0[]:"KP"
#	def0[]:"NP"
#	def0[]:"PP"
#	def0[]:"RP"
#	def0[]:"UP"
#	def0[]:"VP"
#	def0[]:"XP"

	# "KR" IV
#	def1[]:"1P"
#	def1[]:"2P"
#	def1[]:"3P"
#	def1[]:"4P"
#	def1[]:"5P"
#	def1[]:"6P"
#	def1[]:"7P"
#	def1[]:"8P"
#	def1[]:"9P"  # "KR" IV last issued (May 2020)

	# "KK" II ....P
#	def2[]:"00"
#	def2[]:"01"
#	def2[]:"02"
#	def2[]:"03"
#	def2[]:"04"
#	def2[]:"05"
#	def2[]:"06"
#	def2[]:"07"
#	def2[]:"08"
#	def2[]:"09"
#	def2[]:"10"
#	def2[]:"11"
#	def2[]:"12"
#	def2[]:"13"
#	def2[]:"14"
#	def2[]:"15"
#	def2[]:"16"
#	def2[]:"17"
#	def2[]:"18"
#	def2[]:"19"
#	def2[]:"20"
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
#	def2[]:"30"
	def2[]:"31"
	def2[]:"32"
	def2[]:"33"
	def2[]:"34"
	def2[]:"35"
	def2[]:"36"
	def2[]:"37"
	def2[]:"38"
	def2[]:"39"
	def2[]:"40"  # "KK" II ....P latest issued (July 2022)
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"
#	def2[]:"50"
#	def2[]:"51"
#	def2[]:"52"
#	def2[]:"53"
#	def2[]:"54"
#	def2[]:"55"
#	def2[]:"56"
#	def2[]:"57"
#	def2[]:"58"
#	def2[]:"59"
#	def2[]:"60"
#	def2[]:"61"
#	def2[]:"62"
#	def2[]:"63"
#	def2[]:"64"
#	def2[]:"65"
#	def2[]:"66"
#	def2[]:"67"
#	def2[]:"68"
#	def2[]:"69"
#	def2[]:"70"
#	def2[]:"71"
#	def2[]:"72"
#	def2[]:"73"
#	def2[]:"74"
#	def2[]:"75"
#	def2[]:"76"
#	def2[]:"77"
#	def2[]:"78"
#	def2[]:"79"
#	def2[]:"80"
#	def2[]:"81"
#	def2[]:"82"
#	def2[]:"83"
#	def2[]:"84"
#	def2[]:"85"
#	def2[]:"86"
#	def2[]:"87"
#	def2[]:"88"
#	def2[]:"89"
#	def2[]:"90"
#	def2[]:"91"
#	def2[]:"92"
#	def2[]:"93"
#	def2[]:"94"
#	def2[]:"95"
#	def2[]:"96"
#	def2[]:"97"
#	def2[]:"98"
#	def2[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .krakow.lp.police
{
	type: police

	probability: 0.9

	# G = Lesser Poland (Małopolskie) Provincial Headquarters
	templates[]:"HPG51222"
#	templates[]:"HPG51222"
#	templates[]:"HPG51222"
#	templates[]:"HPG51222"
#	templates[]:"HPG52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
