city_data: city.krasnystaw
{
	city_name: "Krasnystaw"
	city_name_localized: "@@krasnystaw@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 80
	map_x_offsets[]: -42
	map_x_offsets[]: -42
	map_x_offsets[]: -3

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: 0
	map_y_offsets[]: -16
	map_y_offsets[]: -12
	map_y_offsets[]: -10
	map_y_offsets[]: -5

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .krasnystaw.lp.car
	license_plate[]: .krasnystaw.lp.truck
	license_plate[]: .krasnystaw.lp.trailer
	license_plate[]: .krasnystaw.lp.police
}

license_plate_data : .krasnystaw.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"LKS52444"   # I    # Before EU stars
#	templates[]:"LKS5442F"   # II   # Fajsławice Some before EU stars
#	templates[]:"LKS5442M"   # II   # Żółkiewka Some before EU stars
#	templates[]:"LKS53244"   # III  # Krasnystaw Some before EU stars
	templates[]:"LKS5440"    # IV   # Krasnystaw
	templates[]:"LKS5144"    # VI   # Żółkiewka
	templates[]:"LKS52444"   # VII  # Krasnystaw
	templates[]:"LKS5344F"   # VIII # Fajsławice
	templates[]:"LKS5344M"   # VIII # Żółkiewka

	# "LKS" IV (Krasnystaw)
	def0[]:"A1"
	def0[]:"A2"
	def0[]:"A3"
	def0[]:"A4"
	def0[]:"A5"
	def0[]:"A6"
	def0[]:"A7"
	def0[]:"A8"
	def0[]:"A9"
	def0[]:"C1"
	def0[]:"C2"
	def0[]:"C3"
	def0[]:"C4"
	def0[]:"C5"
	def0[]:"C6"
	def0[]:"C7"
	def0[]:"C8"
	def0[]:"C9"
	def0[]:"E1"
	def0[]:"E2"
	def0[]:"E3"
	def0[]:"E4"
	def0[]:"E5"
	def0[]:"E6"
	def0[]:"E7"
	def0[]:"E8"
	def0[]:"E9"
	def0[]:"G1"
	def0[]:"G2"
	def0[]:"G3"
	def0[]:"G4"
	def0[]:"G5"
	def0[]:"G6"
	def0[]:"G7"
	def0[]:"G8"
	def0[]:"G9"
	def0[]:"H1"
	def0[]:"H2"
	def0[]:"H3"
	def0[]:"H4"
	def0[]:"H5"
	def0[]:"H6"
	def0[]:"H7"
	def0[]:"H8"
	def0[]:"H9"
	def0[]:"J1"
	def0[]:"J2"
	def0[]:"J3"
	def0[]:"J4"
	def0[]:"J5"
	def0[]:"J6"
	def0[]:"J7"
	def0[]:"J8"
	def0[]:"J9"
	def0[]:"K1"
	def0[]:"K2"
	def0[]:"K3"
	def0[]:"K4"
	def0[]:"K5"
	def0[]:"K6"
	def0[]:"K7"
	def0[]:"K8"
	def0[]:"K9"
	def0[]:"R1"
	def0[]:"R2"
	def0[]:"R3"
	def0[]:"R4"
	def0[]:"R5"
	def0[]:"R6"
	def0[]:"R7"
	def0[]:"R8"
	def0[]:"R9"
	def0[]:"S1"
	def0[]:"S2"
	def0[]:"S3"
	def0[]:"S4"
	def0[]:"S5"
	def0[]:"S6"
	def0[]:"S7"
	def0[]:"S8"
	def0[]:"S9"
	def0[]:"T1"
	def0[]:"T2"
	def0[]:"T3"
	def0[]:"T4"
	def0[]:"T5"
	def0[]:"T6"
	def0[]:"T7"
	def0[]:"T8"
	def0[]:"T9"
	def0[]:"U1"
	def0[]:"U2"
	def0[]:"U3"
	def0[]:"U4"
	def0[]:"U5"
	def0[]:"U6"
	def0[]:"U7"
	def0[]:"U8"
	def0[]:"U9"
	def0[]:"V1"
	def0[]:"V2"
	def0[]:"V3"
	def0[]:"V4"
	def0[]:"V5"
	def0[]:"V6"
	def0[]:"V7"
	def0[]:"V8"
	def0[]:"V9"
	def0[]:"W1"
	def0[]:"W2"
	def0[]:"W3"
	def0[]:"W4"
	def0[]:"W5"
	def0[]:"W6"
	def0[]:"W7"
	def0[]:"W8"
	def0[]:"W9"
	def0[]:"X1"
	def0[]:"X2"
	def0[]:"X3"
	def0[]:"X4"
	def0[]:"X5"
	def0[]:"X6"
	def0[]:"X7"
	def0[]:"X8"
	def0[]:"X9"
	def0[]:"Y1"
	def0[]:"Y2"
	def0[]:"Y3"
	def0[]:"Y4"
	def0[]:"Y5"
	def0[]:"Y6"
	def0[]:"Y7"
	def0[]:"Y8"
	def0[]:"Y9"

	# "LKS" VI (Żółkiewka)
	def1[]:"AM"
	def1[]:"CM"
	def1[]:"EM"
#	def1[]:"FM"  # Partially used for double-row plates
	def1[]:"GM"
	def1[]:"HM"
	def1[]:"JM"
	def1[]:"MM"
	def1[]:"UM"
	def1[]:"WM"
	def1[]:"XM"
	def1[]:"YM"
	def1[]:"MA"
	def1[]:"MC"
	def1[]:"ME"
	def1[]:"MF"

	# "LKS" VII (Krasnystaw)
	def2[]:"00"
	def2[]:"01"
	def2[]:"02"
	def2[]:"03"
	def2[]:"04"
	def2[]:"05"
	def2[]:"06"
	def2[]:"07"
	def2[]:"08"
	def2[]:"09"
	def2[]:"10"
	def2[]:"11"
	def2[]:"12"
	def2[]:"13"
	def2[]:"14"
	def2[]:"15"
	def2[]:"16"
	def2[]:"17"
	def2[]:"18"
	def2[]:"19"
	def2[]:"20"
	def2[]:"21"
	def2[]:"22"
	def2[]:"23"
	def2[]:"24"
	def2[]:"25"
	def2[]:"26"  # Krasnystaw "LKS" VII latest issued (September 2022)
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
#	def2[]:"30"
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"

	# "LKS" VIII ....F (Fajsławice) & VIII ....M (Żółkiewka)
	def3[]:"00"
	def3[]:"01"
	def3[]:"02"
	def3[]:"03"
	def3[]:"04"
	def3[]:"05"
	def3[]:"06"
	def3[]:"07"
	def3[]:"08"
	def3[]:"09"
	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"  # Żółkiewka "LKS" VIII ....M latest issued (September 2022)
#	def3[]:"19"
#	def3[]:"20"
#	def3[]:"21"
#	def3[]:"22"
#	def3[]:"23"
#	def3[]:"24"
#	def3[]:"25"
#	def3[]:"26"
#	def3[]:"27"
#	def3[]:"28"
#	def3[]:"29"  # Fajsławice "LKS" VIII ....F latest issued (September 2022)
#	def3[]:"30"
#	def3[]:"31"
#	def3[]:"32"
#	def3[]:"33"
#	def3[]:"34"
#	def3[]:"35"
#	def3[]:"36"
#	def3[]:"37"
#	def3[]:"38"
#	def3[]:"39"
#	def3[]:"40"
#	def3[]:"41"
#	def3[]:"42"
#	def3[]:"43"
#	def3[]:"44"
#	def3[]:"45"
#	def3[]:"46"
#	def3[]:"47"
#	def3[]:"48"
#	def3[]:"49"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .krasnystaw.lp.truck
{
	type: truck

	probability: 0.3

	# Three letter powiat codes
#	templates[]:"LKS52444"   # I    # Before EU stars
#	templates[]:"LKS5442F"   # II   # Fajsławice Some before EU stars
#	templates[]:"LKS5442M"   # II   # Żółkiewka Some before EU stars
#	templates[]:"LKS53244"   # III  # Krasnystaw Some before EU stars
#	templates[]:"LKS54423"   # IV   # Krasnystaw
#	templates[]:"LKS52244"   # VI   # Żółkiewka
	templates[]:"LKS50444"   # VII  # Krasnystaw
	templates[]:"LKS5144F"   # VIII # Fajsławice
	templates[]:"LKS5244M"   # VIII # Żółkiewka

	# "LKS" VII (Krasnystaw)
#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
	def0[]:"26"  # Krasnystaw "LKS" VII latest issued (September 2022)
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"45"
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"
#	def0[]:"49"

	# "LKS" VIII ....F (Fajsławice)
#	def1[]:"00"
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"
	def1[]:"20"
	def1[]:"21"
	def1[]:"22"
	def1[]:"23"
	def1[]:"24"
	def1[]:"25"
	def1[]:"26"
	def1[]:"27"
	def1[]:"28"
	def1[]:"29"  # Fajsławice "LKS" VIII ....F latest issued (September 2022)
#	def1[]:"30"
#	def1[]:"31"
#	def1[]:"32"
#	def1[]:"33"
#	def1[]:"34"
#	def1[]:"35"
#	def1[]:"36"
#	def1[]:"37"
#	def1[]:"38"
#	def1[]:"39"
#	def1[]:"40"
#	def1[]:"41"
#	def1[]:"42"
#	def1[]:"43"
#	def1[]:"44"
#	def1[]:"45"
#	def1[]:"46"
#	def1[]:"47"
#	def1[]:"48"
#	def1[]:"49"

	# "LKS" VIII ....M (Żółkiewka)
#	def2[]:"00"
#	def2[]:"01"
#	def2[]:"02"
#	def2[]:"03"
#	def2[]:"04"
#	def2[]:"05"
#	def2[]:"06"
#	def2[]:"07"
#	def2[]:"08"
	def2[]:"09"
	def2[]:"10"
	def2[]:"11"
	def2[]:"12"
	def2[]:"13"
	def2[]:"14"
	def2[]:"15"
	def2[]:"16"
	def2[]:"17"
	def2[]:"18"  # Żółkiewka "LKS" VIII ....M latest issued (September 2022)
#	def2[]:"19"
#	def2[]:"20"
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
#	def2[]:"30"
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .krasnystaw.lp.trailer
{
	type: trailer

	probability: 0.3

	# Three letter powiat codes
#	templates[]:"LKS52444"   # I    # Before EU stars
#	templates[]:"LKS54422"   # II   # Some before EU stars
	templates[]:"LKS5044"    # VI
#	templates[]:"LKS53PK3"   # V    # Krasnystaw
#	templates[]:"LKS53MK3"   # V    # Żółkiewka
#	templates[]:"LKS53MP3"   # V    # Żółkiewka
#	templates[]:"LKS53PM3"   # V    # Żółkiewka
#	templates[]:"LKS5444PK"  # IX   # Krasnystaw
	templates[]:"LKS5144P"   # VIII # Krasnystaw
	templates[]:"LKS524PM"   # IX   # Żółkiewka

	# "LKS" VI
#	def0[]:"MK"  # Żółkiewka
#	def0[]:"PA"  # Krasnystaw
#	def0[]:"PC"  # Krasnystaw
#	def0[]:"PE"  # Krasnystaw
#	def0[]:"PG"  # Krasnystaw
##	def0[]:"PK"  # Krasnystaw Partially used for double-row plates
	def0[]:"PF"  # Fajsławice
	def0[]:"XF"  # Fajsławice
	def0[]:"FP"  # Fajsławice "LKS" VI latest issued (September 2022)

	# "LKS" VIII ....P (Krasnystaw)
#	def1[]:"00"
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
	def1[]:"16"
	def1[]:"17"
	def1[]:"18"
	def1[]:"19"
	def1[]:"20"  # Krasnystaw "LKS" VIII ....P latest issued (September 2022)
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"
#	def1[]:"30"
#	def1[]:"31"
#	def1[]:"32"
#	def1[]:"33"
#	def1[]:"34"
#	def1[]:"35"
#	def1[]:"36"
#	def1[]:"37"
#	def1[]:"38"
#	def1[]:"39"
#	def1[]:"40"
#	def1[]:"41"
#	def1[]:"42"
#	def1[]:"43"
#	def1[]:"44"
#	def1[]:"45"
#	def1[]:"46"
#	def1[]:"47"
#	def1[]:"48"
#	def1[]:"49"

	# "LKS" IX ...PM (Żółkiewka)
#	def2[]:"00"
#	def2[]:"01"
#	def2[]:"02"
#	def2[]:"03"
#	def2[]:"04"
#	def2[]:"05"
	def2[]:"06"
	def2[]:"07"
	def2[]:"08"
	def2[]:"09"
	def2[]:"10"
	def2[]:"11"
	def2[]:"12"
	def2[]:"13"
	def2[]:"14"
	def2[]:"15"
	def2[]:"16"
	def2[]:"17"
	def2[]:"18"
	def2[]:"19"
	def2[]:"20"
	def2[]:"21"
	def2[]:"22"
	def2[]:"23"
	def2[]:"24"
	def2[]:"25"  # Żółkiewka "LKS" IX ...PM latest issued (September 2022)
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
#	def2[]:"30"
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .krasnystaw.lp.police
{
	type: police

	probability: 0.9

	# D = Lublin (Lubelskie) Voivodeship Headquarters
	templates[]:"HPD51222"
#	templates[]:"HPD51222"
#	templates[]:"HPD51222"
#	templates[]:"HPD51222"
#	templates[]:"HPD52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
