city_data: city.krasnystaw
{
	city_name: "Krasnystaw"
	city_name_localized: "@@krasnystaw@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: 0
	map_y_offsets[]: -16
	map_y_offsets[]: -20
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.6  // whole world map zoom
	
	license_plate[]: .krasnystaw.lp.car
	license_plate[]: .krasnystaw.lp.truck
	license_plate[]: .krasnystaw.lp.trailer
	license_plate[]: .krasnystaw.lp.police
}

license_plate_data : .krasnystaw.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"LKS52444"   # I    # Before EU stars
#	templates[]:"LKS5442F"   # II   # Some before EU stars
#	templates[]:"LKS5442M"   # II   # Some before EU stars
#	templates[]:"LKS53244"   # III  # Some before EU stars
	templates[]:"LKS54423"   # IV
	templates[]:"LKS52M44"   # VI
	templates[]:"LKS50444"   # VII  # Krasnystaw
	templates[]:"LKS5144F"   # VIII # Fajsławice
	templates[]:"LKS5144M"   # VIII # Żółkiewka

	def0[]:"00"
	def0[]:"01"
	def0[]:"02"
	def0[]:"03"
	def0[]:"04"
	def0[]:"05"
	def0[]:"06"
	def0[]:"07"
	def0[]:"08"
	def0[]:"09"
	def0[]:"10"
	def0[]:"11"
	def0[]:"12"
	def0[]:"13"
	def0[]:"14"
	def0[]:"15"
	def0[]:"16"
	def0[]:"17"
	def0[]:"18"
	def0[]:"19"
	def0[]:"20"
	def0[]:"21"
	def0[]:"22"  # Krasnystaw "LKS" VII latest issued (April 2021)
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"

	def1[]:"00"
	def1[]:"01"
	def1[]:"02"
	def1[]:"03"
	def1[]:"04"
	def1[]:"05"
	def1[]:"06"
	def1[]:"07"
	def1[]:"08"
	def1[]:"09"
	def1[]:"10"
	def1[]:"11"
	def1[]:"12"
	def1[]:"13"
	def1[]:"14"  # Żółkiewka "LKS" VIII M latest issued (April 2021)
#	def1[]:"15"
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"  # Fajsławice "LKS" VIII F latest issued (April 2021)
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"

	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
#	def2[]:"L"  # Partially used for tractors
	def2[]:"M"
#	def2[]:"N"  # Used for Motorcycles
#	def2[]:"P"  # Partially used for trailers
#	def2[]:"R"  # Partially used for Mopeds
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .krasnystaw.lp.truck
{
	type: truck

	# Three letter powiat codes
#	templates[]:"LKS52444"   # I    # Before EU stars
#	templates[]:"LKS5442F"   # II   # Some before EU stars
#	templates[]:"LKS5442M"   # II   # Some before EU stars
#	templates[]:"LKS53244"   # III  # Some before EU stars
#	templates[]:"LKS54423"   # IV
#	templates[]:"LKS52M44"   # VI
	templates[]:"LKS50444"   # VII  # Krasnystaw
	templates[]:"LKS5144F"   # VIII # Fajsławice
	templates[]:"LKS5244M"   # VIII # Żółkiewka

#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
	def0[]:"22"  # Krasnystaw "LKS" VII latest issued (April 2021)
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"

#	def1[]:"00"
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
#	def1[]:"16"
	def1[]:"17"
	def1[]:"18"
	def1[]:"19"
	def1[]:"20"
	def1[]:"21"
	def1[]:"22"
	def1[]:"23"
	def1[]:"24"
	def1[]:"25"
	def1[]:"26" # Fajsławice "LKS" VIII F latest issued (April 2021)
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"
#	def1[]:"30"
#	def1[]:"31"
#	def1[]:"32"
#	def1[]:"33"
#	def1[]:"34"
#	def1[]:"35"
#	def1[]:"36"
#	def1[]:"37"
#	def1[]:"38"
#	def1[]:"39"

#	def2[]:"00"
#	def2[]:"01"
#	def2[]:"02"
#	def2[]:"03"
#	def2[]:"04"
	def2[]:"05"
	def2[]:"06"
	def2[]:"07"
	def2[]:"08"
	def2[]:"09"
	def2[]:"10"
	def2[]:"11"
	def2[]:"12"
	def2[]:"13"
	def2[]:"14"  # Żółkiewka "LKS" VIII M latest issued (April 2021)
#	def2[]:"15"
#	def2[]:"16"
#	def2[]:"17"
#	def2[]:"18"
#	def2[]:"19"
#	def2[]:"20"
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .krasnystaw.lp.trailer
{
	type: trailer

	# Three letter powiat codes
#	templates[]:"LKS52444"   # I    # Before EU stars
#	templates[]:"LKS54422"   # II   # Some before EU stars
	templates[]:"LKS5044"    # VI
#	templates[]:"LKS53PK3"   # V    # Krasnystaw
#	templates[]:"LKS53MK3"   # V    # Żółkiewka
	templates[]:"LKS53MP3"   # V    # Żółkiewka
	templates[]:"LKS53PM3"   # V    # Żółkiewka
	templates[]:"LKS5144P"   # VIII # Krasnystaw
	templates[]:"LKS524PM"   # IX   # Żółkiewka

#	def0[]:"MK"  # Żółkiewka
#	def0[]:"PA"  # Krasnystaw
#	def0[]:"PC"  # Krasnystaw
#	def0[]:"PE"  # Krasnystaw
#	def0[]:"PG"  # Krasnystaw
#	def0[]:"PK"  # Krasnystaw
	def0[]:"PF"  # Fajsławice
	def0[]:"XF"  # Fajsławice "LKS" VI latest issued (April 2021)

#	def1[]:"00"
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
	def1[]:"12"
	def1[]:"13"
	def1[]:"14"
	def1[]:"15"  # Krasnystaw "LKS" VIII latest issued (April 2021)
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"

	def2[]:"00"
	def2[]:"01"
	def2[]:"02"
	def2[]:"03"
	def2[]:"04"
	def2[]:"05"
	def2[]:"06"
	def2[]:"07"
	def2[]:"08"
	def2[]:"09"
	def2[]:"10"
	def2[]:"11"
	def2[]:"12"
	def2[]:"13"
	def2[]:"14"
	def2[]:"15"
	def2[]:"16"  # Żółkiewka "LKS" IX latest issued (April 2021)
#	def2[]:"17"
#	def2[]:"18"
#	def2[]:"19"
#	def2[]:"20"
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .krasnystaw.lp.police
{
	type: police

	# D = Lublin (Lubelskie) Voivodeship Headquarters
	templates[]:"HPD51222"
#	templates[]:"HPD51222"
#	templates[]:"HPD51222"
#	templates[]:"HPD51222"
#	templates[]:"HPD52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
