city_data: city.kristiansand
{
	city_name: "Kristiansand"
	city_name_localized: "@@kristiansand@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -180
	map_x_offsets[]: -140
	map_x_offsets[]: -60
	map_x_offsets[]: -35

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -120
	map_y_offsets[]: -50
	map_y_offsets[]: -25
	map_y_offsets[]: -18

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	license_plate[]: .kristiansand.lp.car
	license_plate[]: .kristiansand.lp.truck
	license_plate[]: .kristiansand.lp.trailer
}

license_plate_data : .kristiansand.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Kristiansand
	def0[]:"PN"  # 1926 - 2003
	def0[]:"PP"  # 1956 - 2012
	def0[]:"PR"  # 1956 - present
#	def0[]:"PS"
#	def0[]:"PT"
#	def0[]:"PU"
#	def0[]:"PV"
#	def0[]:"PW"
}

license_plate_data : .kristiansand.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Kristiansand
#	def0[]:"PN"  # 1926 - 2003
#	def0[]:"PP"  # 1956 - 2012
	def0[]:"PR"  # 1956 - present
#	def0[]:"PS"
#	def0[]:"PT"
#	def0[]:"PU"
#	def0[]:"PV"
#	def0[]:"PW"
}

license_plate_data : .kristiansand.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Kristiansand
#	def0[]:"PN"  # 1939 - 1989
#	def0[]:"PP"  # 1938 - 2001
#	def0[]:"PR"  # 1919 - 2000
#	def0[]:"PS"  # 1948 - 2001
#	def0[]:"PT"  # 1949 - 2008
#	def0[]:"PU"  # 1953 - 2014
	def0[]:"PV"  # 1964 - 2020
	def0[]:"PW"  # 1969 - 2019
}
