city_data: city.kristiinank
{
	city_name: "Kristiinankaupunki"
	city_name_localized: "@@kristiinank@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -57
	map_x_offsets[]: -35
	map_x_offsets[]: -150
	map_x_offsets[]: -61
	map_x_offsets[]: -41
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -2
	map_y_offsets[]: -4
	map_y_offsets[]: -2
	map_y_offsets[]: -5
	map_y_offsets[]: -4
	map_y_offsets[]: -1

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .kristiinank.lp.car
	license_plate[]: .kristiinank.lp.truck
	license_plate[]: .kristiinank.lp.trailer
}

license_plate_data : .kristiinank.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .kristiinank.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .kristiinank.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
