city_data: city.kuopio
{
	city_name: "Kuopio"
	city_name_localized: "@@kuopio@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -21
	map_x_offsets[]: -23
	map_x_offsets[]: -5
	map_x_offsets[]: -24
	map_x_offsets[]: -25
	map_x_offsets[]: -25

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -25
	map_y_offsets[]: -12
	map_y_offsets[]: -10
	map_y_offsets[]: -18
	map_y_offsets[]: -10
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"man"

	license_plate[]: .kuopio.lp.car
	license_plate[]: .kuopio.lp.truck
	license_plate[]: .kuopio.lp.trailer
}

license_plate_data : .kuopio.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .kuopio.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .kuopio.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
