city_data : city.lacq
{
	city_name: "Lacq"
	city_name_localized: "@@lacq@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -115
	map_x_offsets[]: -33
	map_x_offsets[]: -300
	map_x_offsets[]: -73
	map_x_offsets[]: -28
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -35
	map_y_offsets[]: -9
	map_y_offsets[]: -100
	map_y_offsets[]: -24
	map_y_offsets[]: -9
	map_y_offsets[]: -8

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.5  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	license_plate[]: .lacq.lp.car
	license_plate[]: .lacq.lp.truck
	license_plate[]: .lacq.lp.trailer
}

license_plate_data : .lacq.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/64.mat color=FFFFFFFF></align>"
}

license_plate_data : .lacq.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/64.mat color=FFFFFFFF></align>"
}

license_plate_data : .lacq.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/64.mat color=FFFFFFFF></align>"
}
