city_data: city.lahti
{
	city_name: "Lahti"
	city_name_localized: "@@lahti@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -50
	map_x_offsets[]: -38
	map_x_offsets[]: -180
	map_x_offsets[]: -79
	map_x_offsets[]: -36
	map_x_offsets[]: -20

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -45
	map_y_offsets[]: -34
	map_y_offsets[]: -150
	map_y_offsets[]: -83
	map_y_offsets[]: -28
	map_y_offsets[]: 2

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]: "scania"

	license_plate[]: .lahti.lp.car
	license_plate[]: .lahti.lp.truck
	license_plate[]: .lahti.lp.trailer
}

license_plate_data : .lahti.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .lahti.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .lahti.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
