city_data: city.lakselv
{
	city_name: "Lakselv"
	city_name_localized: "@@lakselv@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -29
	map_x_offsets[]: -21
	map_x_offsets[]: -55
	map_x_offsets[]: -30
	map_x_offsets[]: -22
	map_x_offsets[]: -19

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -27
	map_y_offsets[]: -9
	map_y_offsets[]: -100
	map_y_offsets[]: -25
	map_y_offsets[]: -11
	map_y_offsets[]: -15

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.55 // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.65 // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

#	#vehicle_brands[]:"daf"

	license_plate[]: .lakselv.lp.car
	license_plate[]: .lakselv.lp.truck
	license_plate[]: .lakselv.lp.trailer
}

license_plate_data : .lakselv.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Lakselv
#	def0[]:"CW"
	def0[]:"ZZ"  # 1955 - present
}

license_plate_data : .lakselv.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Lakselv
#	def0[]:"CW"
	def0[]:"ZZ"  # 1955 - present
}

license_plate_data : .lakselv.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Lakselv
	def0[]:"CW"  # 1955 - 2020
	def0[]:"ZZ"  # 1942 - 2020
}
