city_data: city.laurent
{
	city_name: "Saint-Laurent"
	city_name_localized: "@@saint_laurent@@"
	short_city_name: "St.Laurent"
	short_city_name_localized: "@@st_laurent@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -27
	map_x_offsets[]: -45
	map_x_offsets[]: -40
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -18
	map_y_offsets[]: -45
	map_y_offsets[]: -15
	map_y_offsets[]: -10
	map_y_offsets[]: -1

	# Saint-Laurent-Nouan
	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	license_plate[]: .laurent.lp.car
	license_plate[]: .laurent.lp.truck
	license_plate[]: .laurent.lp.trailer
}

license_plate_data : .laurent.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/41.mat color=FFFFFFFF></align>"
}

license_plate_data : .laurent.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/41.mat color=FFFFFFFF></align>"
}

license_plate_data : .laurent.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/41.mat color=FFFFFFFF></align>"
}
