city_data: city.lebesby
{
	city_name: "Lebesby"
	city_name_localized: "@@lebesby@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: -45
	map_x_offsets[]: -25
	map_x_offsets[]: -18

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -23
	map_y_offsets[]: -12
	map_y_offsets[]: -1

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	#vehicle_brands[]:"daf"

	license_plate[]: .lebesby.lp.car
	license_plate[]: .lebesby.lp.truck
	license_plate[]: .lebesby.lp.trailer
}

license_plate_data : .lebesby.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Lakselv
#	def0[]:"CW"
	def0[]:"ZZ"  # 1955 - present
}

license_plate_data : .lebesby.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Lakselv
#	def0[]:"CW"
	def0[]:"ZZ"  # 1955 - present
}

license_plate_data : .lebesby.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Lakselv
	def0[]:"CW"  # 1955 - 2020
	def0[]:"ZZ"  # 1942 - 2020
}
