city_data: city.lecco
{
	city_name: "Lecco"
	city_name_localized: "@@lecco@@"
	country: italy

	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50

	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: 5

	vehicle_brands[]:"iveco"

	license_plate[]: .lecco.lp.car
	license_plate[]: .lecco.lp.truck
	license_plate[]: .lecco.lp.trailer
	license_plate[]: .lecco.lp.police
}

license_plate_data : .lecco.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"
	def1[]:"GA"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"  # Lecco
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/so.mat color=FFFFFFFF width=15 height=35></align>"  # Sondrio
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bg.mat color=FFFFFFFF width=15 height=35></align>"  # Bergamo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mb.mat color=FFFFFFFF width=15 height=35></align>"  # Monza and Brianza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"  # Milano (Milan)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/co.mat color=FFFFFFFF width=15 height=35></align>"  # Como
}

license_plate_data : .lecco.lp.truck
{
	type: truck

	templates[]:"0FZ 111GM2"
	templates[]:"0FZ 111GN2"
	templates[]:"0FZ 111GP2"
	templates[]:"0GB 111AH2"
	templates[]:"0GB 111AJ2"
	templates[]:"0GB 111AK2"
	templates[]:"0GB 111XD2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"  # Lecco
}

license_plate_data : .lecco.lp.trailer
{
	type: trailer

	templates[]:"0XA 12"
	
	def0[]:"<align left=-15>"
	
@include "it_lp_lc_trailer.sui"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"  # Lecco
}

license_plate_data : .lecco.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0CR 111NV2"
	templates[]:"0CR 111NW2"
	templates[]:"0CR 111PG2"
	templates[]:"0CR 111PH2"
	templates[]:"0CR 111PJ2"
	templates[]:"0CR 111PK2"
	templates[]:"0CR 111PL2"
	templates[]:"0CR 111PM2"
	templates[]:"0CV 111SG2"
	templates[]:"0CV 111SH2"
	templates[]:"0CV 111SJ2"
	templates[]:"0CV 111SK2"
	templates[]:"0CV 111SL2"
	templates[]:"0CW 111DJ2"
	templates[]:"0CW 111DK2"
	templates[]:"0CW 111SM2"
	templates[]:"0CW 111SN2"
	templates[]:"0CZ 111FL2"
	templates[]:"0CZ 111FM2"
	templates[]:"0CZ 111FN2"
	templates[]:"0CZ 111FP2"
	templates[]:"0DA 111BZ2"
	templates[]:"0DA 111CA2"
	templates[]:"0DA 111CB2"
	templates[]:"0DA 111CC2"
	templates[]:"0DC 111DY2"
	templates[]:"0DC 111DZ2"
	templates[]:"0DC 111EA2"
	templates[]:"0DC 111EB2"
	templates[]:"0DC 111EC2"
	templates[]:"0DC 111ED2"
	templates[]:"0DC 111EE2"
	templates[]:"0DF 111TM2"
	templates[]:"0DF 111TN2"
	templates[]:"0DF 111TP2"
	templates[]:"0DF 111TR2"
	templates[]:"0DF 111TS2"
	templates[]:"0DG 111MD2"
	templates[]:"0DG 111ME2"
	templates[]:"0DG 111MF2"
	templates[]:"0DG 111MG2"
	templates[]:"0DG 111MH2"
	templates[]:"0DG 111MJ2"
	templates[]:"0DG 111MK2"
	templates[]:"0DG 111ML2"
	templates[]:"0DG 111MM2"
	templates[]:"0DG 111MN2"
	templates[]:"0DL 111NE2"
	templates[]:"0DL 111NF2"
	templates[]:"0DL 111NG2"
	templates[]:"0DM 111JH2"
	templates[]:"0DM 111JJ2"
	templates[]:"0DM 111JK2"
	templates[]:"0DM 111JL2"
	templates[]:"0DM 111JM2"
	templates[]:"0DN 111NV2"
	templates[]:"0DN 111NW2"
	templates[]:"0DN 111NX2"
	templates[]:"0DN 111NY2"
	templates[]:"0DP 111NN2"
	templates[]:"0DP 111NP2"
	templates[]:"0DP 111NR2"
	templates[]:"0DR 111GN2"
	templates[]:"0DR 111GP2"
	templates[]:"0DT 111BE2"
	templates[]:"0DT 111BF2"
	templates[]:"0DT 111BG2"
	templates[]:"0DT 111BH2"
	templates[]:"0DV 111HC2"
	templates[]:"0DV 111HD2"
	templates[]:"0DV 111HE2"
	templates[]:"0DW 111SH2"
	templates[]:"0DW 111SJ2"
	templates[]:"0DW 111SK2"
	templates[]:"0DW 111SL2"
	templates[]:"0DW 111SM2"
	templates[]:"0DX 111WC2"
	templates[]:"0DX 111WD2"
	templates[]:"0DX 111WE2"
	templates[]:"0DZ 111LX2"
	templates[]:"0DZ 111LY2"
	templates[]:"0DZ 111LZ2"
	templates[]:"0DZ 111MA2"
	templates[]:"0EA 111PF2"
	templates[]:"0EA 111PG2"
	templates[]:"0EB 111YD2"
	templates[]:"0EB 111YE2"
	templates[]:"0EB 111YF2"
	templates[]:"0EC 111KN2"
	templates[]:"0EC 111KP2"
	templates[]:"0EC 111KR2"
	templates[]:"0EC 111KS2"
	templates[]:"0EC 111KT2"
	templates[]:"0EC 111KV2"
	templates[]:"0ED 111BL2"
	templates[]:"0ED 111BM2"
	templates[]:"0ED 111BN2"
	templates[]:"0EG 111DD2"
	templates[]:"0EG 111DE2"
	templates[]:"0EG 111DF2"
	templates[]:"0EH 111MB2"
	templates[]:"0EH 111MC2"
	templates[]:"0EH 111MD2"
	templates[]:"0EH 111ME2"
	templates[]:"0EH 111MF2"
	templates[]:"0EH 111MG2"
	templates[]:"0EJ 111RG2"
	templates[]:"0EJ 111RH2"
	templates[]:"0EK 111XV2"
	templates[]:"0EK 111XW2"
	templates[]:"0EK 111XX2"
	templates[]:"0EM 111AD2"
	templates[]:"0EM 111MJ2"
	templates[]:"0EM 111MK2"
	templates[]:"0EN 111AZ2"
	templates[]:"0EN 111BA2"
	templates[]:"0EN 111TZ2"
	templates[]:"0EN 111VA2"
	templates[]:"0EN 111VB2"
	templates[]:"0EP 111ET2"
	templates[]:"0ER 111GP2"
	templates[]:"0ER 111GR2"
	templates[]:"0ER 111TV2"
	templates[]:"0ES 111FX2"
	templates[]:"0ES 111MZ2"
	templates[]:"0ES 111NA2"
	templates[]:"0ET 111GF2"
	templates[]:"0ET 111GG2"
	templates[]:"0ET 111RE2"
	templates[]:"0EV 111HG2"
	templates[]:"0EV 111HH2"
	templates[]:"0EV 111NC2"
	templates[]:"0EV 111ZG2"
	templates[]:"0EW 111HB2"
	templates[]:"0EW 111HC2"
	templates[]:"0EW 111VN2"
	templates[]:"0EX 111JB2"
	templates[]:"0EX 111RK2"
	templates[]:"0EY 111BA2"
	templates[]:"0EY 111HZ2"
	templates[]:"0EY 111JZ2"
	templates[]:"0EY 111MX2"
	templates[]:"0EY 111VG2"
	templates[]:"0EZ 111CJ2"
	templates[]:"0EZ 111MM2"
	templates[]:"0EZ 111MN2"
	templates[]:"0FA 111AY2"
	templates[]:"0FA 111PE2"
	templates[]:"0FA 111PF2"
	templates[]:"0FB 111JX2"
	templates[]:"0FB 111JY2"
	templates[]:"0FC 111GK2"
	templates[]:"0FC 111GL2"
	templates[]:"0FC 111JN2"
	templates[]:"0FC 111JP2"
	templates[]:"0FD 111JV2"
	templates[]:"0FE 111FM2"
	templates[]:"0FE 111FN2"
	templates[]:"0FE 111FP2"
	templates[]:"0FF 111MV2"
	templates[]:"0FG 111CD2"
	templates[]:"0FG 111CE2"
	templates[]:"0FG 111TS2"
	templates[]:"0FG 111TT2"
	templates[]:"0FH 111FA2"
	templates[]:"0FH 111FB2"
	templates[]:"0FJ 111CS2"
	templates[]:"0FJ 111CT2"
	templates[]:"0FJ 111ST2"
	templates[]:"0FJ 111SV2"
	templates[]:"0FJ 111SW2"
	templates[]:"0FL 111FJ2"
	templates[]:"0FL 111FK2"
	templates[]:"0FL 111FL2"
	templates[]:"0FL 111FM2"
	templates[]:"0FM 111XA2"
	templates[]:"0FM 111XB2"
	templates[]:"0FM 111XC2"
	templates[]:"0FP 111JF2"
	templates[]:"0FP 111JG2"
	templates[]:"0FP 111JH2"
	templates[]:"0FP 111KT2"
	templates[]:"0FP 111KV2"
	templates[]:"0FS 111CG2"
	templates[]:"0FS 111CH2"
	templates[]:"0FS 111CJ2"
	templates[]:"0FS 111CK2"
	templates[]:"0FT 111NH2"
	templates[]:"0FT 111NJ2"
	templates[]:"0FT 111NK2"
	templates[]:"0FV 111PD2"
	templates[]:"0FV 111PE2"
	templates[]:"0FV 111PF2"
	templates[]:"0FX 111AX2"
	templates[]:"0FX 111AY2"
	templates[]:"0FX 111AZ2"
	templates[]:"0FY 111DM2"
	templates[]:"0FY 111DN2"
	templates[]:"0FY 111DP2"
	templates[]:"0FY 111DR2"
	templates[]:"0FZ 111GM2"
	templates[]:"0FZ 111GN2"
	templates[]:"0FZ 111GP2"
	templates[]:"0GB 111AH2"
	templates[]:"0GB 111AJ2"
	templates[]:"0GB 111AK2"
	templates[]:"0GB 111XD2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"  # Lecco
}