city_data: city.lehavre
{
	city_name: "Le Havre"
	city_name_localized: "@@le_havre@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -50
	map_x_offsets[]: 240
	map_x_offsets[]: 50
	map_x_offsets[]: -10
	map_x_offsets[]: -32

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -80
	map_y_offsets[]: -25
	map_y_offsets[]: -15
	map_y_offsets[]: 2

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .lehavre.lp.car
	license_plate[]: .lehavre.lp.truck
	license_plate[]: .lehavre.lp.trailer
}

license_plate_data : .lehavre.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/76.mat color=FFFFFFFF></align>"
}

license_plate_data : .lehavre.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/76.mat color=FFFFFFFF></align>"
}

license_plate_data : .lehavre.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/76.mat color=FFFFFFFF></align>"
}
