city_data: city.lemans
{
	city_name: "Le Mans"
	city_name_localized: "@@le_mans@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -27
	map_x_offsets[]: -28
	map_x_offsets[]: -25
	map_x_offsets[]: -27

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -47
	map_y_offsets[]: -34
	map_y_offsets[]: -26
	map_y_offsets[]: -27

	vehicle_brands[]: "iveco"	

	license_plate[]: .lemans.lp.car
	license_plate[]: .lemans.lp.truck
	license_plate[]: .lemans.lp.trailer
}

license_plate_data : .lemans.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/72.mat color=FFFFFFFF></align>"
}

license_plate_data : .lemans.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/72.mat color=FFFFFFFF></align>"
}

license_plate_data : .lemans.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/72.mat color=FFFFFFFF></align>"
}
