city_data: city.lemesos
{
	city_name: "Λεμεσός"
	city_name_localized: "@@lemesos@@"
	country: cyprus

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -18
	map_x_offsets[]: -29
	map_x_offsets[]: 50
	map_x_offsets[]: -21
	map_x_offsets[]: -32
	map_x_offsets[]: -32

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -38
	map_y_offsets[]: -13
	map_y_offsets[]: -100
	map_y_offsets[]: -26
	map_y_offsets[]: -12
	map_y_offsets[]: 1

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"mercedes"

	license_plate[]: .lemesos.lp.car
	license_plate[]: .lemesos.lp.truck
	license_plate[]: .lemesos.lp.trailer
	license_plate[]: .lemesos.lp.bus
}

license_plate_data : .lemesos.lp.car
{
	type: car

	background_front: "front_2004"
	background_rear: "rear_2004"

	probability: 0.3

	templates[]:"42 1005"  # No zero for first numeral
	templates[]:"42 0105"
	templates[]:"42 0015"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

@include "/def/country/cyprus/license_plates_cy_2004_series_codes_car.sui"

	def4[]:"<font face=/font/license_plate/cyprus_2004.font>"
	def5[]:"</font>"
}

license_plate_data : .lemesos.lp.truck
{
	type: truck

	background_front: "truck_front"
	background_rear: "truck_rear"

	probability: 0.1

	templates[]:"2  100"  # No zero for first numeral
	templates[]:"2  010"
	templates[]:"2  001"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

@include "/def/country/cyprus/license_plates_cy_2013_series_codes_truck_latest.sui"
}

license_plate_data : .lemesos.lp.trailer
{
	type: trailer

	background_rear: "trailer"

	probability: 0.1

	templates[]:"P  01111"

	def0[]:"0"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .lemesos.lp.bus
{
	type: bus

	background_front: "bus_front"
	background_rear: "bus_rear"

	probability: 0.3

	templates[]:"2  100"  # No zero for first numeral
	templates[]:"2  010"
	templates[]:"2  001"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# 2004-2013 series reissued in 2013 format
@include "/def/country/cyprus/license_plates_cy_2004_series_codes_car.sui"

	# 2013-present series
@include "/def/country/cyprus/license_plates_cy_2013_series_codes_car.sui"
@include "/def/country/cyprus/license_plates_cy_2013_series_codes_car.sui"
@include "/def/country/cyprus/license_plates_cy_2013_series_codes_car.sui"
@include "/def/country/cyprus/license_plates_cy_2013_series_codes_car.sui"
@include "/def/country/cyprus/license_plates_cy_2013_series_codes_car.sui"
}
