city_data: city.liege
{
	city_name: "Liège"
	city_name_localized: "@@liege@@"
	country: belgium

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 5   // close zoom for minimap
	map_x_offsets[]: -10 // far zoom for minimap
	map_x_offsets[]: -70 // city zoom for world map
	map_x_offsets[]: -10 // closest zoom for world map
	map_x_offsets[]: -30 // middle zoom for world map
	map_x_offsets[]: -21 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -80
	map_y_offsets[]: -35
	map_y_offsets[]: -60
	map_y_offsets[]: -15
	map_y_offsets[]: -10
	map_y_offsets[]: 1

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .liege.lp.car
	license_plate[]: .liege.lp.truck
	license_plate[]: .liege.lp.trailer
}

license_plate_data : .liege.lp.car
{
	type: car

@include "city_lp_be_car.sui"
}

license_plate_data : .liege.lp.truck
{
	type: truck

	probability: 0.1

@include "city_lp_be_truck.sui"
}

license_plate_data : .liege.lp.trailer
{
	type: trailer

	probability: 0.1

@include "city_lp_be_trailer.sui"
}
