city_data : city.lile_rousse
{
	city_name: "L'Île-Rousse"
	city_name_localized: "@@lile_rousse@@"
	country: france

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 54
	map_x_offsets[]: 10
	map_x_offsets[]: -67
	map_x_offsets[]: -69

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -32
	map_y_offsets[]: -1
	map_y_offsets[]: -33
	map_y_offsets[]: -26

	license_plate[]: .lile_rousse.lp.car
	license_plate[]: .lile_rousse.lp.truck
	license_plate[]: .lile_rousse.lp.trailer
}

license_plate_data : .lile_rousse.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2b.mat color=FFFFFFFF></align>"
}

license_plate_data : .lile_rousse.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2b.mat color=FFFFFFFF></align>"
}

license_plate_data : .lile_rousse.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2b.mat color=FFFFFFFF></align>"
}
