city_data : city.lile_rousse
{
	city_name: "L'Île-Rousse"
	city_name_localized: "@@lile_rousse@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 54
	map_x_offsets[]: -32
	map_x_offsets[]: -35
	map_x_offsets[]: -45

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -32
	map_y_offsets[]: -15
	map_y_offsets[]: -10
	map_y_offsets[]: -13

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	license_plate[]: .lile_rousse.lp.car
	license_plate[]: .lile_rousse.lp.truck
	license_plate[]: .lile_rousse.lp.trailer
}

license_plate_data : .lile_rousse.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2b.mat color=FFFFFFFF></align>"
}

license_plate_data : .lile_rousse.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2b.mat color=FFFFFFFF></align>"
}

license_plate_data : .lile_rousse.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2b.mat color=FFFFFFFF></align>"
}
