city_data: city.lillehammer
{
	city_name: "Lillehammer"
	city_name_localized: "@@lillehammer@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -21
	map_x_offsets[]: -20
	map_x_offsets[]: -19
	map_x_offsets[]: -20

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -66
	map_y_offsets[]: -52
	map_y_offsets[]: -29
	map_y_offsets[]: -28

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"volvo"

	license_plate[]: .lillehammer.lp.car
	license_plate[]: .lillehammer.lp.truck
	license_plate[]: .lillehammer.lp.trailer
}

license_plate_data : .lillehammer.lp.car
{
	type: car

	templates[]:"0 12222"

	def0[]:"FB"  # Lillehammer
	def0[]:"FB"
	def0[]:"HS"
	def0[]:"HS"
	def0[]:"HT"
	def0[]:"HT"
#	def0[]:"HU"
#	def0[]:"HV"
#	def0[]:"HX"

#	def0[]:"JC"  # Gjøvik
	def0[]:"JD"
#	def0[]:"JE"
#	def0[]:"JF"
#	def0[]:"JH"
#	def0[]:"JJ"
#	def0[]:"JK"
#	def0[]:"JL"
#	def0[]:"JN"
#	def0[]:"JP"
#	def0[]:"KW"

#	def0[]:"ET"  # Hamar
#	def0[]:"FS"
	def0[]:"FT"
#	def0[]:"FU"
#	def0[]:"FV"
#	def0[]:"FW"
#	def0[]:"FX"
#	def0[]:"FY"
	def0[]:"FZ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .lillehammer.lp.truck
{
	type: truck

	templates[]:"0 12222"

	def0[]:"FB"  # Lillehammer
	def0[]:"HS"
	def0[]:"HT"
#	def0[]:"HU"
#	def0[]:"HV"
#	def0[]:"HX"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .lillehammer.lp.trailer
{
	type: trailer

	templates[]:"0 1222"

	def0[]:"FB"  # Lillehammer
#	def0[]:"HS"
#	def0[]:"HT"
#	def0[]:"HU"
#	def0[]:"HV"
	def0[]:"HX"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
