city_data: city.lillehammer
{
	city_name: "Lillehammer"
	city_name_localized: "@@lillehammer@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -21
	map_x_offsets[]: -20
	map_x_offsets[]: -19
	map_x_offsets[]: -20

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -66
	map_y_offsets[]: -52
	map_y_offsets[]: -29
	map_y_offsets[]: -28

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"volvo"

	license_plate[]: .lillehammer.lp.car
	license_plate[]: .lillehammer.lp.truck
	license_plate[]: .lillehammer.lp.trailer
}

license_plate_data : .lillehammer.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Lillehammer
	def0[]:"FB"  # 1978 - 2015
	def0[]:"HS"  # 1921 - 2014
	def0[]:"HT"  # 1946 - present
#	def0[]:"HU"
#	def0[]:"HV"  # 1963 - 1968
#	def0[]:"HX"
}

license_plate_data : .lillehammer.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Lillehammer
#	def0[]:"FB"  # 1978 - 2015
#	def0[]:"HS"  # 1921 - 2014
	def0[]:"HT"  # 1946 - present
#	def0[]:"HU"
#	def0[]:"HV"  # 1963 - 1968
#	def0[]:"HX"
}

license_plate_data : .lillehammer.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Lillehammer
	def0[]:"FB"  # 1951 - 2021
#	def0[]:"HS"  # 1919 - 2002
#	def0[]:"HT"  # 1926 - 1988
#	def0[]:"HU"  # 1922 - 1989
#	def0[]:"HV"  # 1937 - 2002
	def0[]:"HX"  # 1953 - 2019
}
