city_data: city.lille
{
	city_name: "Lille"
	city_name_localized: "@@lille@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -15
	map_x_offsets[]: -20
	map_x_offsets[]: -15
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -25
	map_y_offsets[]: 5
	map_y_offsets[]: 5
	map_y_offsets[]: -10
	map_y_offsets[]: -25

	vehicle_brands[]:"scania"

	license_plate[]: .lille.lp.car
	license_plate[]: .lille.lp.truck
	license_plate[]: .lille.lp.trailer
}

license_plate_data : .lille.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/59.mat color=FFFFFFFF></align>"
}

license_plate_data : .lille.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/59.mat color=FFFFFFFF></align>"
}

license_plate_data : .lille.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/59.mat color=FFFFFFFF></align>"
}
