city_data: city.limerick
{
	city_name: "Limerick"
	city_name_localized: "@@limerick@@"
	country: ireland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .limerick.lp.car
	license_plate[]: .limerick.lp.truck
	license_plate[]: .limerick.lp.trailer
}

license_plate_data : .limerick.lp.car
{
	type: car

	# 1987-2013
#	templates[]:"2-3-1"     # Uncommon
	templates[]:"2-3-10"
	templates[]:"2-3-100"
	templates[]:"2-3-1000"
	templates[]:"2-3-10000"

@include "/def/country/ireland/license_plates_ie_1987_year_codes.sui"

	def3[]:"LK"  # Limerick

	# 2014-current
#	templates[]:"4-5-1"     # Uncommon
	templates[]:"4-5-10"
	templates[]:"4-5-100"
	templates[]:"4-5-1000"
	templates[]:"4-5-1000"
	templates[]:"4-5-10000"
	templates[]:"4-5-10000"
	templates[]:"4-5-10000"
	templates[]:"4-5-10000"

@include "/def/country/ireland/license_plates_ie_2014_year_codes.sui"

	def5[]:"L"   # Limerick

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .limerick.lp.truck
{
	type: truck

	# 2014-current
#	templates[]:"4-5-1"     # Uncommon
	templates[]:"4-5-10"
	templates[]:"4-5-100"
	templates[]:"4-5-1000"
	templates[]:"4-5-1000"
	templates[]:"4-5-10000"
	templates[]:"4-5-10000"
	templates[]:"4-5-10000"
	templates[]:"4-5-10000"

@include "/def/country/ireland/license_plates_ie_2014_year_codes.sui"

	def5[]:"L"   # Limerick

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .limerick.lp.trailer
{
	type: trailer

	# Note: this definition is only for trailers not connected to a vehicle.
	# When connected to a vehicle the trailer plate will be a repeat of the vehicle plates.

	# 1984-current
#	templates[]:"2-1"     # Uncommon
#	templates[]:"2-10"    # Uncommon
	templates[]:"2-100"
	templates[]:"2-1000"
	templates[]:"2-1000"
	templates[]:"2-1000"
	templates[]:"2-1000"

	def2[]:"BG"  # Limerick city
	def2[]:"BH"  # Limerick county

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}
