city_data: city.limoges
{
	city_name: "Limoges"
	city_name_localized: "@@limoges@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -27
	map_x_offsets[]: -28
	map_x_offsets[]: -25
	map_x_offsets[]: -42

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -47
	map_y_offsets[]: -34
	map_y_offsets[]: -26
	map_y_offsets[]: -29

	vehicle_brands[]: "volvo"	

	license_plate[]: .limoges.lp.car
	license_plate[]: .limoges.lp.truck
	license_plate[]: .limoges.lp.trailer
}

license_plate_data : .limoges.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/87.mat color=FFFFFFFF></align>"
}

license_plate_data : .limoges.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/87.mat color=FFFFFFFF></align>"
}

license_plate_data : .limoges.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/87.mat color=FFFFFFFF></align>"
}
