city_data: city.linkoping
{
	city_name: "Linköping"
	city_name_localized: "@@linkoping@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -26
	map_x_offsets[]: 80
	map_x_offsets[]: -18
	map_x_offsets[]: -31
	map_x_offsets[]: -37

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -8
	map_y_offsets[]: -8
	map_y_offsets[]: 0
	map_y_offsets[]: -6
	map_y_offsets[]: -6
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"man"

	license_plate[]: .linkoping.lp.car
	license_plate[]: .linkoping.lp.truck
	license_plate[]: .linkoping.lp.trailer
}

license_plate_data : .linkoping.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .linkoping.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .linkoping.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
