city_data: city.linz
{
	city_name: "Linz"
	city_name_localized: "@@linz@@"
	country: austria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -19
	map_x_offsets[]: -22
	map_x_offsets[]: -20
	map_x_offsets[]: -19

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -50
	map_y_offsets[]: -50
	map_y_offsets[]: -22
	map_y_offsets[]: -27

	license_plate[]: .linz.lp.car
	license_plate[]: .linz.lp.truck
	license_plate[]: .linz.lp.trailer
	license_plate[]: .linz.lp.police
}

license_plate_data : .linz.lp.car
{
	type: car

	# Countryside districts
#	templates[]:"02 444"    # Issued before 2000
#	templates[]:"023 444"
	templates[]:"023 44"
	templates[]:"0233 44"
	templates[]:"0233 4"
	templates[]:"02333 4"
	templates[]:"0233 44"   # Issued since 2000
	templates[]:"0233 44"

	# State capitals
#	templates[]:"123 444"   # Issued before 2000
#	templates[]:"1233 444"
	templates[]:"1233 44"
	templates[]:"12333 44"
	templates[]:"12333 4"
	templates[]:"123333 4"
	templates[]:"12333 44"  # Issued since 2000
	templates[]:"12333 44"
	templates[]:"12333 44"
	templates[]:"12333 44"
	templates[]:"12333 44"
	templates[]:"12333 44"
	templates[]:"12333 44"
	templates[]:"1233 44"
	templates[]:"1233 44"
	templates[]:"1233 44"
	templates[]:"1233 44"
	templates[]:"1233 44"
	templates[]:"1233 44"
	templates[]:"1233 44"

	def1[]:"L<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"     # Linz
	def0[]:"LL<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"    # Linz-Land
	def0[]:"PE<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"    # Perg
	def0[]:"UU<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"    # Urfahr-Umgebung

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"
}

license_plate_data : .linz.lp.truck
{
	type: truck

	templates[]:"12333 44"
	templates[]:"1233 44"

	def1[]:"L<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"     # Linz

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"
}

license_plate_data : .linz.lp.trailer
{
	type: trailer

	templates[]:"12333 44"
	templates[]:"1233 44"

	def1[]:"L<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"     # Linz

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"
}

license_plate_data : .linz.lp.police
{
	type: police

	templates[]:"023333"

	def0[]:"BP<offset vshift=-4><img src=/material/ui/lp/austria/bundes.mat color=FFFFFFFF><offset vshift=4>"

	def2[]:"4"  # Oberösterreich

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}
