city_data: city.lisburn
{
	city_name: "Lisburn"
	city_name_localized: "@@lisburn@@"
	country: nireland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SUBURB CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	vehicle_brands[]:"man"

	license_plate[]: .lisburn.lp.car
	license_plate[]: .lisburn.lp.truck
	license_plate[]: .lisburn.lp.trailer
}

license_plate_data : .lisburn.lp.car
{
	type: car

	templates[]:"40 12225"

	# County Antrim / Ballymena
#	def0[]:"AKZ"  # KZ: May 1998 - May 2010
#	def0[]:"BKZ"
#	def0[]:"CKZ"
	def0[]:"DKZ"
	def0[]:"EKZ"
	def0[]:"FKZ"
	def0[]:"GKZ"
	def0[]:"HKZ"
	def0[]:"IKZ"
	def0[]:"JKZ"
	def0[]:"KKZ"
	def0[]:"LKZ"
	def0[]:"MKZ"
	def0[]:"NKZ"
	def0[]:"OKZ"
	def0[]:"PKZ"
	def0[]:"RKZ"
	def0[]:"SKZ"
	def0[]:"TKZ"
	def0[]:"UKZ"
	def0[]:"VKZ"
	def0[]:"WKZ"
	def0[]:"XKZ"
	def0[]:"YKZ"
#	def0[]:"ARZ"  # RZ: May 2010 - Current, ARZ not issued
	def0[]:"BRZ"
	def0[]:"CRZ"
	def0[]:"DRZ"
	def0[]:"ERZ"
	def0[]:"FRZ"
	def0[]:"GRZ"
	def0[]:"HRZ"
	def0[]:"IRZ"
	def0[]:"JRZ"
	def0[]:"KRZ"
	def0[]:"LRZ"
	def0[]:"MRZ"
	def0[]:"NRZ"
	def0[]:"ORZ"
	def0[]:"PRZ"
	def0[]:"RRZ"
	def0[]:"SRZ"
	def0[]:"TRZ"  # Latest issue as of April 2022

	# County Down / Downpatrick
	def0[]:"AJZ"  # JZ: Sep 2000 - Nov 2016
	def0[]:"BJZ"
	def0[]:"CJZ"
	def0[]:"DJZ"
	def0[]:"EJZ"
	def0[]:"FJZ"
	def0[]:"GJZ"
	def0[]:"HJZ"
	def0[]:"IJZ"
	def0[]:"JJZ"
	def0[]:"KJZ"
	def0[]:"LJZ"
	def0[]:"MJZ"
	def0[]:"NJZ"
	def0[]:"OJZ"
	def0[]:"PJZ"
	def0[]:"RJZ"
	def0[]:"SJZ"
	def0[]:"TJZ"
	def0[]:"UJZ"
	def0[]:"VJZ"
	def0[]:"WJZ"
	def0[]:"XJZ"
	def0[]:"YJZ"
	def0[]:"ASZ"  # SZ: Nov 2016 - Current
	def0[]:"BSZ"
	def0[]:"CSZ"
	def0[]:"DSZ"
	def0[]:"ESZ"
	def0[]:"FSZ"
	def0[]:"GSZ"  # Latest issue as of April 2022

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"<align left=-15>"
	def5[]:"</align>"
}

license_plate_data : .lisburn.lp.truck
{
	type: truck

	templates[]:"40 12225"

	probability: 0.33

	# County Antrim / Ballymena
	def0[]:"PRZ"
	def0[]:"RRZ"
	def0[]:"SRZ"
	def0[]:"TRZ"  # Latest issue as of April 2022

	# County Down / Downpatrick
	def0[]:"DSZ"
	def0[]:"ESZ"
	def0[]:"FSZ"
	def0[]:"GSZ"  # Latest issue as of April 2022

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"<align left=-15>"
	def5[]:"</align>"
}

license_plate_data : .lisburn.lp.trailer
{
	type: trailer

@include "city_lp_ni_trailer.sui"
}
