city_data : city.livorno
{
	city_name: "Livorno"
	city_name_localized: "@@livorno@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -30
	map_x_offsets[]: -29

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: 20
	map_y_offsets[]: -1
	map_y_offsets[]: -10
	map_y_offsets[]: 2

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .livorno.lp.car
	license_plate[]: .livorno.lp.truck
	license_plate[]: .livorno.lp.trailer
	license_plate[]: .livorno.lp.police
}

license_plate_data : .livorno.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"
	def1[]:"GA"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/li.mat color=FFFFFFFF width=15 height=35></align>"  # Livorno (Leghorn)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/li.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/li.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/li.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/gr.mat color=FFFFFFFF width=15 height=35></align>"  # Grosseto
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pi.mat color=FFFFFFFF width=15 height=35></align>"  # Pisa
}

license_plate_data : .livorno.lp.truck
{
	type: truck

	templates[]:"0GA 111CA2"
	templates[]:"0GA 111CB2"
	templates[]:"0GA 111CC2"
	templates[]:"0GB 111EV2"
	templates[]:"0GB 111EW2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/li.mat color=FFFFFFFF width=15 height=35></align>"  # Livorno (Leghorn)
}

license_plate_data : .livorno.lp.trailer
{
	type: trailer

	templates[]:"0XA 12"

	def0[]:"<align left=-15>"

@include "it_lp_li_trailer.sui"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/li.mat color=FFFFFFFF width=15 height=35></align>"  # Livorno (Leghorn)
}

license_plate_data : .livorno.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0CK 111CV2"
	templates[]:"0CK 111CW2"
	templates[]:"0CK 111CX2"
	templates[]:"0CL 111NH2"
	templates[]:"0CL 111NJ2"
	templates[]:"0CL 111NK2"
	templates[]:"0CL 111NL2"
	templates[]:"0CL 111NM2"
	templates[]:"0CN 111WM2"
	templates[]:"0CN 111WN2"
	templates[]:"0CN 111WP2"
	templates[]:"0CN 111WR2"
	templates[]:"0CS 111DT2"
	templates[]:"0CS 111DV2"
	templates[]:"0CS 111DW2"
	templates[]:"0CT 111KM2"
	templates[]:"0CT 111KN2"
	templates[]:"0CT 111KP2"
	templates[]:"0CT 111KR2"
	templates[]:"0CT 111KS2"
	templates[]:"0CT 111KT2"
	templates[]:"0CV 111PM2"
	templates[]:"0CV 111PN2"
	templates[]:"0CV 111PP2"
	templates[]:"0CV 111PR2"
	templates[]:"0CV 111PS2"
	templates[]:"0CV 111PT2"
	templates[]:"0CV 111TY2"
	templates[]:"0CY 111VW2"
	templates[]:"0CY 111VX2"
	templates[]:"0CY 111VY2"
	templates[]:"0CZ 111RZ2"
	templates[]:"0CZ 111SA2"
	templates[]:"0CZ 111SB2"
	templates[]:"0CZ 111SC2"
	templates[]:"0CZ 111SD2"
	templates[]:"0DB 111NX2"
	templates[]:"0DB 111NY2"
	templates[]:"0DB 111NZ2"
	templates[]:"0DB 111PA2"
	templates[]:"0DB 111PB2"
	templates[]:"0DB 111PC2"
	templates[]:"0DB 111PD2"
	templates[]:"0DE 111RA2"
	templates[]:"0DE 111RB2"
	templates[]:"0DE 111RC2"
	templates[]:"0DE 111RD2"
	templates[]:"0DE 111RE2"
	templates[]:"0DE 111RF2"
	templates[]:"0DE 111RG2"
	templates[]:"0DH 111FL2"
	templates[]:"0DH 111FM2"
	templates[]:"0DH 111FN2"
	templates[]:"0DH 111FP2"
	templates[]:"0DH 111FR2"
	templates[]:"0DH 111FS2"
	templates[]:"0DH 111FT2"
	templates[]:"0DJ 111SZ2"
	templates[]:"0DJ 111TA2"
	templates[]:"0DJ 111TB2"
	templates[]:"0DJ 111TC2"
	templates[]:"0DJ 111TD2"
	templates[]:"0DJ 111TE2"
	templates[]:"0DJ 111TF2"
	templates[]:"0DJ 111TG2"
	templates[]:"0DJ 111TH2"
	templates[]:"0DJ 111TJ2"
	templates[]:"0DN 111DH2"
	templates[]:"0DN 111DJ2"
	templates[]:"0DN 111DK2"
	templates[]:"0DP 111LP2"
	templates[]:"0DP 111LR2"
	templates[]:"0DP 111LS2"
	templates[]:"0DP 111SF2"
	templates[]:"0DP 111SG2"
	templates[]:"0DS 111ML2"
	templates[]:"0DS 111MM2"
	templates[]:"0DS 111MN2"
	templates[]:"0DT 111KA2"
	templates[]:"0DT 111KB2"
	templates[]:"0DT 111KC2"
	templates[]:"0DV 111KX2"
	templates[]:"0DV 111KY2"
	templates[]:"0DV 111KZ2"
	templates[]:"0DW 111CY2"
	templates[]:"0DW 111CZ2"
	templates[]:"0DW 111DA2"
	templates[]:"0DW 111DB2"
	templates[]:"0DW 111DC2"
	templates[]:"0DW 111DD2"
	templates[]:"0DX 111WF2"
	templates[]:"0DX 111WG2"
	templates[]:"0DX 111WH2"
	templates[]:"0DX 111WJ2"
	templates[]:"0DX 111WK2"
	templates[]:"0DZ 111TB2"
	templates[]:"0DZ 111TC2"
	templates[]:"0DZ 111TD2"
	templates[]:"0EA 111KH2"
	templates[]:"0EA 111KJ2"
	templates[]:"0EA 111KK2"
	templates[]:"0EA 111KL2"
	templates[]:"0EB 111CT2"
	templates[]:"0EB 111CV2"
	templates[]:"0EB 111CW2"
	templates[]:"0EB 111CX2"
	templates[]:"0EB 111CY2"
	templates[]:"0EF 111EW2"
	templates[]:"0EF 111EX2"
	templates[]:"0EF 111EY2"
	templates[]:"0EF 111EZ2"
	templates[]:"0EF 111FA2"
	templates[]:"0EF 111FB2"
	templates[]:"0EG 111NN2"
	templates[]:"0EG 111NP2"
	templates[]:"0EG 111NR2"
	templates[]:"0EG 111NS2"
	templates[]:"0EG 111YY2"
	templates[]:"0EG 111YZ2"
	templates[]:"0EG 111ZA2"
	templates[]:"0EG 111ZB2"
	templates[]:"0EH 111HN2"
	templates[]:"0EH 111HP2"
	templates[]:"0EH 111HR2"
	templates[]:"0EM 111AH2"
	templates[]:"0EN 111FB2"
	templates[]:"0EN 111FC2"
	templates[]:"0EN 111FD2"
	templates[]:"0EP 111EX2"
	templates[]:"0EP 111VS2"
	templates[]:"0ER 111GS2"
	templates[]:"0ER 111GT2"
	templates[]:"0ER 111VT2"
	templates[]:"0ES 111FY2"
	templates[]:"0ES 111SN2"
	templates[]:"0ES 111SP2"
	templates[]:"0ET 111EM2"
	templates[]:"0ET 111RV2"
	templates[]:"0ET 111RW2"
	templates[]:"0EX 111FX2"
	templates[]:"0EX 111VX2"
	templates[]:"0EX 111VY2"
	templates[]:"0EY 111HK2"
	templates[]:"0EY 111MY2"
	templates[]:"0EZ 111CL2"
	templates[]:"0EZ 111JA2"
	templates[]:"0FA 111AC2"
	templates[]:"0FA 111FC2"
	templates[]:"0FA 111PG2"
	templates[]:"0FB 111CP2"
	templates[]:"0FB 111CR2"
	templates[]:"0FB 111YS2"
	templates[]:"0FB 111YT2"
	templates[]:"0FB 111YV2"
	templates[]:"0FD 111AD2"
	templates[]:"0FD 111AE2"
	templates[]:"0FD 111SL2"
	templates[]:"0FD 111SM2"
	templates[]:"0FD 111SN2"
	templates[]:"0FF 111FJ2"
	templates[]:"0FF 111FK2"
	templates[]:"0FF 111RT2"
	templates[]:"0FG 111EY2"
	templates[]:"0FG 111EZ2"
	templates[]:"0FG 111FA2"
	templates[]:"0FH 111AT2"
	templates[]:"0FH 111ST2"
	templates[]:"0FH 111SV2"
	templates[]:"0FJ 111NH2"
	templates[]:"0FJ 111NJ2"
	templates[]:"0FK 111SJ2"
	templates[]:"0FK 111SK2"
	templates[]:"0FL 111MG2"
	templates[]:"0FL 111MH2"
	templates[]:"0FL 111MJ2"
	templates[]:"0FL 111MK2"
	templates[]:"0FL 111MK2"
	templates[]:"0FN 111HN2"
	templates[]:"0FN 111HP2"
	templates[]:"0FN 111HR2"
	templates[]:"0FP 111RT2"
	templates[]:"0FP 111RV2"
	templates[]:"0FP 111RW2"
	templates[]:"0FP 111RX2"
	templates[]:"0FP 111RY2"
	templates[]:"0FP 111RZ2"
	templates[]:"0FS 111LA2"
	templates[]:"0FS 111LB2"
	templates[]:"0FS 111LC2"
	templates[]:"0FS 111LD2"
	templates[]:"0FS 111LE2"
	templates[]:"0FS 111WZ2"
	templates[]:"0FS 111XA2"
	templates[]:"0FS 111XB2"
	templates[]:"0FW 111MW2"
	templates[]:"0FW 111MX2"
	templates[]:"0FW 111MY2"
	templates[]:"0FY 111GF2"
	templates[]:"0FY 111GG2"
	templates[]:"0FY 111GH2"
	templates[]:"0GA 111CA2"
	templates[]:"0GA 111CB2"
	templates[]:"0GA 111CC2"
	templates[]:"0GB 111EV2"
	templates[]:"0GB 111EW2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/li.mat color=FFFFFFFF width=15 height=35></align>"  # Livorno (Leghorn)
}
