city_data: city.lodz
{
	city_name: "Łódź"
	city_name_localized: "@@lodz@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -110
	map_x_offsets[]: -40
	map_x_offsets[]: -25
	map_x_offsets[]: -23

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -70
	map_y_offsets[]: -35
	map_y_offsets[]: -20
	map_y_offsets[]: -24

	vehicle_brands[]:"scania"

	license_plate[]: .lodz.lp.car
	license_plate[]: .lodz.lp.truck
	license_plate[]: .lodz.lp.trailer
	license_plate[]: .lodz.lp.police
}

license_plate_data : .lodz.lp.car
{
	type: car

	# Two letter powiat codes
#	templates[]:"EL544444"   # I    before EU stars
#	templates[]:"EL544442"   # II   most before EU stars
	templates[]:"EL544422"   # III
	templates[]:"EL532444"   # IV
	templates[]:"EL53044"    # V
	templates[]:"EL53044"    # V
	templates[]:"EL53044"    # V
	templates[]:"EL53044"    # V

	# Three letter powiat codes
#	templates[]:"ELW52444"   # I    before EU stars
	templates[]:"ELW54422"   # II   some before EU stars
	templates[]:"ELW53244"   # III
	templates[]:"ELW54423"   # IV
	templates[]:"ELW52244"   # VI
	templates[]:"ELW5144"    # VII

	# "EL" V
	def0[]:"AA"
	def0[]:"AC"
	def0[]:"AE"
	def0[]:"AF"
	def0[]:"AG"
	def0[]:"AH"
	def0[]:"AJ"
	def0[]:"AK"
	def0[]:"AL"
	def0[]:"AM"
	def0[]:"AN"
	def0[]:"AP"
	def0[]:"AR"
	def0[]:"AS"
	def0[]:"AT"
	def0[]:"AU"
	def0[]:"AV"
	def0[]:"AW"
	def0[]:"AX"
	def0[]:"AY"
	def0[]:"CA"
	def0[]:"CC"
	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CG"
	def0[]:"CH"
	def0[]:"CJ"
	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CM"
	def0[]:"CN"
	def0[]:"CP"
	def0[]:"CR"
	def0[]:"CS"
	def0[]:"CT"
	def0[]:"CU"
	def0[]:"CV"
	def0[]:"CW"
	def0[]:"CX"
	def0[]:"CY"
	def0[]:"EA"
	def0[]:"EC"
	def0[]:"EE"
	def0[]:"EF"
	def0[]:"EG"
	def0[]:"EH"
	def0[]:"EJ"
	def0[]:"EK"
	def0[]:"EL"
	def0[]:"EM"
	def0[]:"EN"
	def0[]:"EP"
	def0[]:"ER"
	def0[]:"ES"
	def0[]:"ET"
	def0[]:"EU"
	def0[]:"EV"
	def0[]:"EW"
	def0[]:"EX"
	def0[]:"EY"
	def0[]:"FA"
	def0[]:"FC"
	def0[]:"FE"
	def0[]:"FF"
	def0[]:"FG"
	def0[]:"FH"
	def0[]:"FJ"
	def0[]:"FK"
	def0[]:"FL"
	def0[]:"FM"
	def0[]:"FN"
	def0[]:"FP"
	def0[]:"FR"
	def0[]:"FS"
	def0[]:"FT"
	def0[]:"FU"
	def0[]:"FV"
	def0[]:"FW"
	def0[]:"FX"
	def0[]:"FY"
	def0[]:"GA"
	def0[]:"GC"
	def0[]:"GE"
	def0[]:"GF"  # "EL" V latest issued (October 2022)
#	def0[]:"GG"
#	def0[]:"GH"
#	def0[]:"GJ"
#	def0[]:"GK"
#	def0[]:"GL"
#	def0[]:"GM"
#	def0[]:"GN"
#	def0[]:"GP"
#	def0[]:"GR"
#	def0[]:"GS"
#	def0[]:"GT"
#	def0[]:"GU"
#	def0[]:"GV"
#	def0[]:"GW"
#	def0[]:"GX"
#	def0[]:"GY"

	# "ELW" VII Łódź office
	def1[]:"012"
	def1[]:"013"
	def1[]:"014"
	def1[]:"020"
	def1[]:"021"
	def1[]:"022"
	def1[]:"023"
	def1[]:"024"
	def1[]:"029"
	def1[]:"030"
	def1[]:"031"
	def1[]:"032"
	def1[]:"039"
	def1[]:"040"
	def1[]:"047"
	def1[]:"048"
	def1[]:"058"
	def1[]:"060"
	def1[]:"065"
	def1[]:"067"
	def1[]:"073"
	def1[]:"077"
	def1[]:"080"
	def1[]:"084"
	def1[]:"087"
	def1[]:"091"
	def1[]:"092"
	def1[]:"094"

	# "EL" III/IV, "ELW" II/III/IV/VI
	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
#	def2[]:"F"  # "EL"  used for double-row plates (II)
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
#	def2[]:"V"  # "ELW" used for trailers (II), motorcycles/tractors (III)
#	def2[]:"W"  # "ELW" used for trailers (IV)
#	def2[]:"X"  # "EL"  partially used for trailers (III/VI)
               # "ELW" motorcycles/tractors (II), used for trailers (III/IV)
#	def2[]:"Y"  # "EL"  partially used for trailers (III/VI)
               # "ELW" used for trailers (II/IV), motorcycles/tractors (III)

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .lodz.lp.truck
{
	type: truck

	probability: 0.3

	# Two letter powiat codes
#	templates[]:"EL544444"   # I    before EU stars
#	templates[]:"EL544442"   # II   most before EU stars
#	templates[]:"EL544422"   # III
#	templates[]:"EL50444"    # IV
	templates[]:"EL53144"    # V

	# "EL" IV
#	def0[]:"1A"
#	def0[]:"2A"
#	def0[]:"3A"
#	def0[]:"4A"
#	def0[]:"5A"
#	def0[]:"6A"
#	def0[]:"7A"
#	def0[]:"8A"
#	def0[]:"9A"
#	def0[]:"1C"
#	def0[]:"2C"
#	def0[]:"3C"
#	def0[]:"4C"
#	def0[]:"5C"
#	def0[]:"6C"
#	def0[]:"7C"
#	def0[]:"8C"
#	def0[]:"9C"
#	def0[]:"1E"
#	def0[]:"2E"
#	def0[]:"3E"
#	def0[]:"4E"
#	def0[]:"5E"
#	def0[]:"6E"
#	def0[]:"7E"
#	def0[]:"8E"
#	def0[]:"9E"
#	def0[]:"1F"
#	def0[]:"2F"
#	def0[]:"3F"
#	def0[]:"4F"
#	def0[]:"5F"
#	def0[]:"6F"
#	def0[]:"7F"
#	def0[]:"8F"
#	def0[]:"9F"
#	def0[]:"1G"
#	def0[]:"2G"
#	def0[]:"3G"
#	def0[]:"4G"
#	def0[]:"5G"
#	def0[]:"6G"
#	def0[]:"7G"
#	def0[]:"8G"
#	def0[]:"9G"
#	def0[]:"1H"
#	def0[]:"2H"
#	def0[]:"3H"
#	def0[]:"4H"
#	def0[]:"5H"
#	def0[]:"6H"
#	def0[]:"7H"
#	def0[]:"8H"
#	def0[]:"9H"
#	def0[]:"1J"
#	def0[]:"2J"
#	def0[]:"3J"
#	def0[]:"4J"
#	def0[]:"5J"
#	def0[]:"6J"
#	def0[]:"7J"
#	def0[]:"8J"
#	def0[]:"9J"
#	def0[]:"1K"
#	def0[]:"2K"
#	def0[]:"3K"
#	def0[]:"4K"
#	def0[]:"5K"
#	def0[]:"6K"
#	def0[]:"7K"
#	def0[]:"8K"
#	def0[]:"9K"
#	def0[]:"1L"
#	def0[]:"2L"
#	def0[]:"3L"
#	def0[]:"4L"
#	def0[]:"5L"
#	def0[]:"6L"
#	def0[]:"7L"
#	def0[]:"8L"
#	def0[]:"9L"
#	def0[]:"1M"
#	def0[]:"2M"
#	def0[]:"3M"
#	def0[]:"4M"
#	def0[]:"5M"
#	def0[]:"6M"
#	def0[]:"7M"
#	def0[]:"8M"
#	def0[]:"9M"
#	def0[]:"1N"
#	def0[]:"2N"
#	def0[]:"3N"
#	def0[]:"4N"
#	def0[]:"5N"
#	def0[]:"6N"
#	def0[]:"7N"
#	def0[]:"8N"
#	def0[]:"9N"
#	def0[]:"1P"
#	def0[]:"2P"
#	def0[]:"3P"
#	def0[]:"4P"
#	def0[]:"5P"
#	def0[]:"6P"
#	def0[]:"7P"
#	def0[]:"8P"
#	def0[]:"9P"
#	def0[]:"1R"
#	def0[]:"2R"
#	def0[]:"3R"
#	def0[]:"4R"
#	def0[]:"5R"
#	def0[]:"6R"
#	def0[]:"7R"
#	def0[]:"8R"
#	def0[]:"9R"
#	def0[]:"1S"
#	def0[]:"2S"
#	def0[]:"3S"
#	def0[]:"4S"
#	def0[]:"5S"
#	def0[]:"6S"
#	def0[]:"7S"
#	def0[]:"8S"
#	def0[]:"9S"
#	def0[]:"1T"
#	def0[]:"2T"
#	def0[]:"3T"
#	def0[]:"4T"
#	def0[]:"5T"
#	def0[]:"6T"
#	def0[]:"7T"
#	def0[]:"8T"
##	def0[]:"9T"  # Used for electric vehicles
#	def0[]:"1U"
#	def0[]:"2U"
#	def0[]:"3U"
#	def0[]:"4U"
#	def0[]:"5U"
#	def0[]:"6U"
#	def0[]:"7U"
#	def0[]:"8U"
#	def0[]:"9U"
#	def0[]:"1V"
#	def0[]:"2V"
#	def0[]:"3V"
#	def0[]:"4V"
#	def0[]:"5V"
#	def0[]:"6V"
#	def0[]:"7V"
#	def0[]:"8V"
#	def0[]:"9V"
#	def0[]:"1W"
#	def0[]:"2W"
#	def0[]:"3W"
#	def0[]:"4W"
#	def0[]:"5W"
#	def0[]:"6W"
#	def0[]:"7W"
#	def0[]:"8W"
#	def0[]:"9W"

	# "EL" V
#	def1[]:"AA"
#	def1[]:"AC"
#	def1[]:"AE"
#	def1[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
#	def1[]:"AP"
#	def1[]:"AR"
#	def1[]:"AS"
#	def1[]:"AT"
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CA"
#	def1[]:"CC"
#	def1[]:"CE"
#	def1[]:"CF"
#	def1[]:"CG"
#	def1[]:"CH"
#	def1[]:"CJ"
#	def1[]:"CK"
#	def1[]:"CL"
#	def1[]:"CM"
#	def1[]:"CN"
#	def1[]:"CP"
#	def1[]:"CR"
#	def1[]:"CS"
#	def1[]:"CT"
#	def1[]:"CU"
#	def1[]:"CV"
#	def1[]:"CW"
#	def1[]:"CX"
#	def1[]:"CY"
#	def1[]:"EA"
#	def1[]:"EC"
#	def1[]:"EE"
#	def1[]:"EF"
#	def1[]:"EG"
#	def1[]:"EH"
#	def1[]:"EJ"
#	def1[]:"EK"
#	def1[]:"EL"
#	def1[]:"EM"
#	def1[]:"EN"
#	def1[]:"EP"
#	def1[]:"ER"
#	def1[]:"ES"
#	def1[]:"ET"
#	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
#	def1[]:"EX"
#	def1[]:"EY"
#	def1[]:"FA"
#	def1[]:"FC"
#	def1[]:"FE"
#	def1[]:"FF"
#	def1[]:"FG"
#	def1[]:"FH"
#	def1[]:"FJ"
#	def1[]:"FK"
#	def1[]:"FL"
#	def1[]:"FM"
#	def1[]:"FN"
#	def1[]:"FP"
#	def1[]:"FR"
#	def1[]:"FS"
#	def1[]:"FT"
#	def1[]:"FU"
#	def1[]:"FV"
#	def1[]:"FW"
#	def1[]:"FX"
#	def1[]:"FY"
	def1[]:"GA"
	def1[]:"GC"
	def1[]:"GE"
	def1[]:"GF"  # "EL" V latest issued (October 2022)
#	def1[]:"GG"
#	def1[]:"GH"
#	def1[]:"GJ"
#	def1[]:"GK"
#	def1[]:"GL"
#	def1[]:"GM"
#	def1[]:"GN"
#	def1[]:"GP"
#	def1[]:"GR"
#	def1[]:"GS"
#	def1[]:"GT"
#	def1[]:"GU"
#	def1[]:"GV"
#	def1[]:"GW"
#	def1[]:"GX"
#	def1[]:"GY"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .lodz.lp.trailer
{
	type: trailer

	probability: 0.3

	# Two letter powiat codes
#	templates[]:"EL5044"     # I    most before EU stars
#	templates[]:"EL54441"    # III
	templates[]:"EL5244"     # IV

	# "EL" I
#	def0[]:"500"
#	def0[]:"501"
#	def0[]:"502"
#	def0[]:"503"
#	def0[]:"504"
#	def0[]:"505"
#	def0[]:"506"
#	def0[]:"507"
#	def0[]:"508"
#	def0[]:"509"
#	def0[]:"520"
#	def0[]:"521"
#	def0[]:"522"
#	def0[]:"523"
#	def0[]:"524"
#	def0[]:"525"
#	def0[]:"526"
#	def0[]:"527"
#	def0[]:"528"
#	def0[]:"529"
#	def0[]:"530"
#	def0[]:"531"
#	def0[]:"532"
#	def0[]:"533"
#	def0[]:"534"
#	def0[]:"535"
#	def0[]:"536"
#	def0[]:"537"
#	def0[]:"538"
#	def0[]:"539"
#	def0[]:"540"
#	def0[]:"541"
#	def0[]:"542"
#	def0[]:"543"
#	def0[]:"544"
#	def0[]:"545"
#	def0[]:"546"
#	def0[]:"547"
#	def0[]:"548"
#	def0[]:"549"
#	def0[]:"550"
#	def0[]:"551"
#	def0[]:"552"
#	def0[]:"553"
#	def0[]:"554"
#	def0[]:"555"
#	def0[]:"556"
#	def0[]:"557"
#	def0[]:"558"
#	def0[]:"559"
#	def0[]:"560"
#	def0[]:"561"
#	def0[]:"562"
#	def0[]:"563"
#	def0[]:"564"
#	def0[]:"565"
#	def0[]:"566"
#	def0[]:"567"
#	def0[]:"568"
#	def0[]:"569"
#	def0[]:"570"
#	def0[]:"571"
#	def0[]:"572"
#	def0[]:"573"
#	def0[]:"574"
#	def0[]:"575"
#	def0[]:"576"
#	def0[]:"577"
#	def0[]:"578"
#	def0[]:"579"  # Before EU stars
#	def0[]:"580"
#	def0[]:"581"
#	def0[]:"582"
#	def0[]:"583"
#	def0[]:"584"
#	def0[]:"590"
#	def0[]:"591"
#	def0[]:"592"
#	def0[]:"593"
#	def0[]:"594"
#	def0[]:"595"
#	def0[]:"596"
#	def0[]:"597"
#	def0[]:"598"
#	def0[]:"599"

	# "EL" III
#	def1[]:"AY"
#	def1[]:"AX"
#	def1[]:"CY"
#	def1[]:"CX"
#	def1[]:"EY"
#	def1[]:"FY"
#	def1[]:"HX"
#	def1[]:"HY"
#	def1[]:"NX"
#	def1[]:"NY"
#	def1[]:"RT"
#	def1[]:"SY"
#	def1[]:"TY"
#	def1[]:"WY"
#	def1[]:"XY"
#	def1[]:"YX"
#	def1[]:"UY"

	# "EL" IV .X...
#	def2[]:"1X0"
#	def2[]:"1X1"
#	def2[]:"1X2"
#	def2[]:"1X3"
#	def2[]:"1X4"
#	def2[]:"1X5"
#	def2[]:"1X6"
#	def2[]:"1X7"
#	def2[]:"1X8"
#	def2[]:"1X9"
#	def2[]:"2X0"
#	def2[]:"2X1"
#	def2[]:"2X2"
#	def2[]:"2X3"
#	def2[]:"2X4"
#	def2[]:"2X5"
#	def2[]:"2X6"
#	def2[]:"2X7"
#	def2[]:"2X8"
#	def2[]:"2X9"
#	def2[]:"3X0"
#	def2[]:"3X1"
#	def2[]:"3X2"
#	def2[]:"3X3"
#	def2[]:"3X4"
#	def2[]:"3X5"
#	def2[]:"3X6"
#	def2[]:"3X7"
#	def2[]:"3X8"
#	def2[]:"3X9"
	def2[]:"4X0"
	def2[]:"4X1"
	def2[]:"4X2"
	def2[]:"4X3"
	def2[]:"4X4"
	def2[]:"4X5"
	def2[]:"4X6"
	def2[]:"4X7"
	def2[]:"4X8"
	def2[]:"4X9"  # "EL" IV .X... latest issued (October 2022)
#	def2[]:"5X0"
#	def2[]:"5X1"
#	def2[]:"5X2"
#	def2[]:"5X3"
#	def2[]:"5X4"
#	def2[]:"5X5"
#	def2[]:"5X6"
#	def2[]:"5X7"
#	def2[]:"5X8"
#	def2[]:"5X9"
#	def2[]:"6X0"
#	def2[]:"6X1"
#	def2[]:"6X2"
#	def2[]:"6X3"
#	def2[]:"6X4"
#	def2[]:"6X5"
#	def2[]:"6X6"
#	def2[]:"6X7"
#	def2[]:"6X8"
#	def2[]:"6X9"
#	def2[]:"7X0"
#	def2[]:"7X1"
#	def2[]:"7X2"
#	def2[]:"7X3"
#	def2[]:"7X4"
#	def2[]:"7X5"
#	def2[]:"7X6"
#	def2[]:"7X7"
#	def2[]:"7X8"
#	def2[]:"7X9"
#	def2[]:"8X0"
#	def2[]:"8X1"
#	def2[]:"8X2"
#	def2[]:"8X3"
#	def2[]:"8X4"
#	def2[]:"8X5"
#	def2[]:"8X6"
#	def2[]:"8X7"
#	def2[]:"8X8"
#	def2[]:"8X9"
#	def2[]:"9X0"
#	def2[]:"9X1"
#	def2[]:"9X2"
#	def2[]:"9X3"
#	def2[]:"9X4"
#	def2[]:"9X5"
#	def2[]:"9X6"
#	def2[]:"9X7"
#	def2[]:"9X8"
#	def2[]:"9X9"

	# "EL" IV .Y...
#	def2[]:"1Y0"
#	def2[]:"1Y1"
#	def2[]:"1Y2"
#	def2[]:"1Y3"  # "EL" IV .Y... last issued (September 2020)
#	def2[]:"1Y4"
#	def2[]:"1Y5"
#	def2[]:"1Y6"
#	def2[]:"1Y7"
#	def2[]:"1Y8"
#	def2[]:"1Y9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .lodz.lp.police
{
	type: police

	probability: 0.9

	# F = Łódź (Łódzkie) Voivodeship Headquarters
	templates[]:"HPF51222"
#	templates[]:"HPF51222"
#	templates[]:"HPF51222"
#	templates[]:"HPF51222"
#	templates[]:"HPF52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
