city_data: city.londonderry
{
	city_name: "Londonderry"
	city_name_localized: "@@londonderry@@"
	short_city_name: "Derry"
	short_city_name_localized: "@@londonderry_short@@"
	country: nireland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .londonderry.lp.car
	license_plate[]: .londonderry.lp.truck
	license_plate[]: .londonderry.lp.trailer
}

license_plate_data : .londonderry.lp.car
{
	type: car

	templates[]:"40 12225"

	# Londonderry County Borough / Derry City
	def0[]:"ANZ"  # NZ: Jul 2000 - Jan 2020
	def0[]:"BNZ"
	def0[]:"CNZ"
	def0[]:"DNZ"
	def0[]:"ENZ"
	def0[]:"FNZ"
	def0[]:"GNZ"
	def0[]:"HNZ"
	def0[]:"INZ"
	def0[]:"JNZ"
	def0[]:"KNZ"
	def0[]:"LNZ"
	def0[]:"MNZ"
	def0[]:"NNZ"
	def0[]:"ONZ"
	def0[]:"PNZ"
	def0[]:"RNZ"
	def0[]:"SNZ"
	def0[]:"TNZ"
	def0[]:"UNZ"
	def0[]:"VNZ"
	def0[]:"WNZ"
	def0[]:"XNZ"
	def0[]:"YNZ"
	def0[]:"AYZ"  # YZ: Jan 2020 - Current
	def0[]:"BYZ"  # Latest issue as of April 2022

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"<align left=-15>"
	def5[]:"</align>"
}

license_plate_data : .londonderry.lp.truck
{
	type: truck

	templates[]:"40 12225"

	probability: 0.33

	# Londonderry County Borough / Derry City
	def0[]:"XNZ"
	def0[]:"YNZ"
	def0[]:"AYZ"
	def0[]:"BYZ"  # Latest issue as of April 2022

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"<align left=-15>"
	def5[]:"</align>"
}

license_plate_data : .londonderry.lp.trailer
{
	type: trailer

@include "city_lp_ni_trailer.sui"
}
