city_data: city.longyearbyen
{
	city_name: "Longyearbyen"
	city_name_localized: "@@longyearbyen@@"
	country: svalbard

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -42
	map_x_offsets[]: -34
	map_x_offsets[]: -60
	map_x_offsets[]: -50
	map_x_offsets[]: -38
	map_x_offsets[]: 0.5

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -45
	map_y_offsets[]: -12
	map_y_offsets[]: -60
	map_y_offsets[]: -35
	map_y_offsets[]: -17
	map_y_offsets[]: -8

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.55 // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.65 // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	vehicle_brands[]:"daf"
}
