city_data: city.loviisa
{
	city_name: "Loviisa"
	city_name_localized: "@@loviisa@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -120
	map_x_offsets[]: -43
	map_x_offsets[]: -250
	map_x_offsets[]: -101
	map_x_offsets[]: -43
	map_x_offsets[]: -18

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -90
	map_y_offsets[]: -29
	map_y_offsets[]: -250
	map_y_offsets[]: -74
	map_y_offsets[]: -23
	map_y_offsets[]: -1

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .loviisa.lp.car
	license_plate[]: .loviisa.lp.truck
	license_plate[]: .loviisa.lp.trailer
}

license_plate_data : .loviisa.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .loviisa.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .loviisa.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
