	def0[]:"AA"
	def0[]:"AB"
	def0[]:"AC"
	def0[]:"AD"
	def0[]:"AE"
	def0[]:"AF"
	def0[]:"AG"
#	def0[]:"AH"  # (not issued at some locations)
	def0[]:"AI"
	def0[]:"AJ"
	def0[]:"AK"
	def0[]:"AL"
	def0[]:"AM"
	def0[]:"AN"
	def0[]:"AO"
	def0[]:"AP"
	def0[]:"AQ"
	def0[]:"AR"
	def0[]:"AS"
	def0[]:"AT"
	def0[]:"AU"
	def0[]:"AV"
	def0[]:"AW"
	def0[]:"AX"
	def0[]:"AY"
	def0[]:"AZ"
	def0[]:"BA"
	def0[]:"BB"
	def0[]:"BC"
	def0[]:"BD"
	def0[]:"BE"
	def0[]:"BF"
	def0[]:"BG"
	def0[]:"BH"
	def0[]:"BI"
	def0[]:"BJ"
	def0[]:"BK"
	def0[]:"BL"
	def0[]:"BM"
	def0[]:"BN"
	def0[]:"BO"
	def0[]:"BP"
	def0[]:"BQ"
	def0[]:"BR"
	def0[]:"BS"
	def0[]:"BT"
	def0[]:"BU"
	def0[]:"BV"
	def0[]:"BW"
	def0[]:"BX"
	def0[]:"BY"
	def0[]:"BZ"
	def0[]:"CA"
	def0[]:"CB"
	def0[]:"CC"
	def0[]:"CD"
	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CG"
	def0[]:"CH"
	def0[]:"CI"
	def0[]:"CJ"
	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CM"
	def0[]:"CN"
	def0[]:"CO"
	def0[]:"CP"
	def0[]:"CQ"
	def0[]:"CR"
	def0[]:"CS"
	def0[]:"CT"
	def0[]:"CU"
	def0[]:"CV"
	def0[]:"CW"
	def0[]:"CX"
	def0[]:"CY"
	def0[]:"CZ"
	def0[]:"DA"
	def0[]:"DB"
	def0[]:"DC"
	def0[]:"DD"
	def0[]:"DE"
	def0[]:"DF"
	def0[]:"DG"
	def0[]:"DH"
	def0[]:"DI"
	def0[]:"DJ"
	def0[]:"DK"
	def0[]:"DL"
	def0[]:"DM"
	def0[]:"DN"
	def0[]:"DO"
	def0[]:"DP"
	def0[]:"DQ"
	def0[]:"DR"
	def0[]:"DS"
	def0[]:"DT"
	def0[]:"DU"
	def0[]:"DV"
	def0[]:"DW"
	def0[]:"DX"
	def0[]:"DY"
	def0[]:"DZ"
	def0[]:"EA"
	def0[]:"EB"
	def0[]:"EC"
	def0[]:"ED"
	def0[]:"EE"
	def0[]:"EF"
	def0[]:"EG"
	def0[]:"EH"
	def0[]:"EI"
	def0[]:"EJ"
	def0[]:"EK"
	def0[]:"EL"
	def0[]:"EM"
	def0[]:"EN"
	def0[]:"EO"
	def0[]:"EP"
	def0[]:"EQ"
	def0[]:"ER"
	def0[]:"ES"
	def0[]:"ET"
	def0[]:"EU"
	def0[]:"EV"
	def0[]:"EW"
	def0[]:"EX"
	def0[]:"EY"
	def0[]:"EZ"
	def0[]:"FA"
	def0[]:"FB"
	def0[]:"FC"
	def0[]:"FD"
	def0[]:"FE"
	def0[]:"FF"
	def0[]:"FG"
	def0[]:"FH"
	def0[]:"FI"
	def0[]:"FJ"
	def0[]:"FK"
	def0[]:"FL"
	def0[]:"FM"
	def0[]:"FN"
	def0[]:"FO"
	def0[]:"FP"
	def0[]:"FQ"
	def0[]:"FR"
	def0[]:"FS"
	def0[]:"FT"
	def0[]:"FU"
	def0[]:"FV"
	def0[]:"FW"
	def0[]:"FX"
	def0[]:"FY"
	def0[]:"FZ"
	def0[]:"GA"
	def0[]:"GB"
	def0[]:"GC"
	def0[]:"GD"
	def0[]:"GE"
	def0[]:"GF"
	def0[]:"GG"
	def0[]:"GH"
	def0[]:"GI"
	def0[]:"GJ"
	def0[]:"GK"
	def0[]:"GL"
	def0[]:"GM"
	def0[]:"GN"
	def0[]:"GO"
	def0[]:"GP"
	def0[]:"GQ"
	def0[]:"GR"
	def0[]:"GS"
	def0[]:"GT"
	def0[]:"GU"
	def0[]:"GV"
	def0[]:"GW"
	def0[]:"GX"
	def0[]:"GY"
	def0[]:"GZ"
	def0[]:"HA"
	def0[]:"HB"
	def0[]:"HC"
	def0[]:"HD"
	def0[]:"HE"
	def0[]:"HF"
	def0[]:"HG"
#	def0[]:"HH"  # (not issued at some locations)
	def0[]:"HI"
#	def0[]:"HJ"  # (not issued)
	def0[]:"HK"
	def0[]:"HL"
	def0[]:"HM"
	def0[]:"HN"
	def0[]:"HO"
#	def0[]:"HP"  # (used by some police)
	def0[]:"HQ"
	def0[]:"HR"
	def0[]:"HS"
	def0[]:"HT"
	def0[]:"HU"
	def0[]:"HV"
	def0[]:"HW"
	def0[]:"HX"
	def0[]:"HY"
	def0[]:"HZ"
	def0[]:"IA"
	def0[]:"IB"
	def0[]:"IC"
	def0[]:"ID"
	def0[]:"IE"
	def0[]:"IF"
	def0[]:"IG"
	def0[]:"IH"
	def0[]:"II"
	def0[]:"IJ"
	def0[]:"IK"
	def0[]:"IL"
	def0[]:"IM"
	def0[]:"IN"
	def0[]:"IO"
	def0[]:"IP"
	def0[]:"IQ"
	def0[]:"IR"
#	def0[]:"IS"  # (not issued at some locations)
	def0[]:"IT"
	def0[]:"IU"
	def0[]:"IV"
	def0[]:"IW"
	def0[]:"IX"
	def0[]:"IY"
	def0[]:"IZ"
	def0[]:"JA"
	def0[]:"JB"
	def0[]:"JC"
	def0[]:"JD"
	def0[]:"JE"
	def0[]:"JF"
	def0[]:"JG"
	def0[]:"JH"
	def0[]:"JI"
	def0[]:"JJ"
	def0[]:"JK"
	def0[]:"JL"
	def0[]:"JM"
	def0[]:"JN"
	def0[]:"JO"
	def0[]:"JP"
	def0[]:"JQ"
	def0[]:"JR"
	def0[]:"JS"
	def0[]:"JT"
	def0[]:"JU"
	def0[]:"JV"
	def0[]:"JW"
	def0[]:"JX"
	def0[]:"JY"
	def0[]:"JZ"
	def0[]:"KA"
	def0[]:"KB"
	def0[]:"KC"
	def0[]:"KD"
	def0[]:"KE"
	def0[]:"KF"
	def0[]:"KG"
	def0[]:"KH"
	def0[]:"KI"
	def0[]:"KJ"
	def0[]:"KK"
	def0[]:"KL"
	def0[]:"KM"
	def0[]:"KN"
	def0[]:"KO"
	def0[]:"KP"
	def0[]:"KQ"
	def0[]:"KR"
	def0[]:"KS"
	def0[]:"KT"
	def0[]:"KU"
	def0[]:"KV"
	def0[]:"KW"
	def0[]:"KX"
	def0[]:"KY"
#	def0[]:"KZ"  # (not issued)
	def0[]:"LA"
	def0[]:"LB"
	def0[]:"LC"
	def0[]:"LD"
	def0[]:"LE"
	def0[]:"LF"
	def0[]:"LG"
	def0[]:"LH"
	def0[]:"LI"
	def0[]:"LJ"
	def0[]:"LK"
	def0[]:"LL"
	def0[]:"LM"
	def0[]:"LN"
	def0[]:"LO"
#	def0[]:"LP"  # (used by some police)
	def0[]:"LQ"
	def0[]:"LR"
	def0[]:"LS"
	def0[]:"LT"
	def0[]:"LU"
	def0[]:"LV"
	def0[]:"LW"
	def0[]:"LX"
	def0[]:"LY"
	def0[]:"LZ"
	def0[]:"MA"
	def0[]:"MB"
	def0[]:"MC"
	def0[]:"MD"
	def0[]:"ME"
	def0[]:"MF"
	def0[]:"MG"
	def0[]:"MH"
	def0[]:"MI"
	def0[]:"MJ"
	def0[]:"MK"
	def0[]:"ML"
	def0[]:"MM"
	def0[]:"MN"
	def0[]:"MO"
	def0[]:"MP"
	def0[]:"MQ"
	def0[]:"MR"
	def0[]:"MS"
	def0[]:"MT"
	def0[]:"MU"
	def0[]:"MV"
	def0[]:"MW"
	def0[]:"MX"
	def0[]:"MY"
	def0[]:"MZ"
	def0[]:"NA"
	def0[]:"NB"
	def0[]:"NC"
	def0[]:"ND"
	def0[]:"NE"
	def0[]:"NF"
	def0[]:"NG"
	def0[]:"NH"
	def0[]:"NI"
	def0[]:"NJ"
	def0[]:"NK"
	def0[]:"NL"
	def0[]:"NM"
	def0[]:"NN"
	def0[]:"NO"
	def0[]:"NP"
	def0[]:"NQ"
	def0[]:"NR"
#	def0[]:"NS"  # (not issued)
	def0[]:"NT"
	def0[]:"NU"
	def0[]:"NV"
	def0[]:"NW"
	def0[]:"NX"
	def0[]:"NY"
	def0[]:"NZ"
	def0[]:"OA"
	def0[]:"OB"
	def0[]:"OC"
	def0[]:"OD"
	def0[]:"OE"
	def0[]:"OF"
	def0[]:"OG"
	def0[]:"OH"
	def0[]:"OI"
	def0[]:"OJ"
	def0[]:"OK"
	def0[]:"OL"
	def0[]:"OM"
	def0[]:"ON"
	def0[]:"OO"
	def0[]:"OP"
	def0[]:"OQ"
	def0[]:"OR"
	def0[]:"OS"
	def0[]:"OT"
	def0[]:"OU"
	def0[]:"OV"
	def0[]:"OW"
	def0[]:"OX"
	def0[]:"OY"
	def0[]:"OZ"
	def0[]:"PA"
	def0[]:"PB"
	def0[]:"PC"
#	def0[]:"PD"  # (used by some police)
	def0[]:"PE"
	def0[]:"PF"
	def0[]:"PG"
	def0[]:"PH"
#	def0[]:"PI"  # (used by some police)
	def0[]:"PJ"
	def0[]:"PK"
	def0[]:"PL"
#	def0[]:"PM"  # (used by some police)
	def0[]:"PN"
	def0[]:"PO"
#	def0[]:"PP"  # (used by some police)
	def0[]:"PQ"
#	def0[]:"PR"  # (used by some police)
#	def0[]:"PS"  # (used by some police)
	def0[]:"PT"
	def0[]:"PU"
	def0[]:"PV"
	def0[]:"PW"
	def0[]:"PX"
	def0[]:"PY"
	def0[]:"PZ"
	def0[]:"QA"
	def0[]:"QB"
	def0[]:"QC"
	def0[]:"QD"
	def0[]:"QE"
	def0[]:"QF"
	def0[]:"QG"
	def0[]:"QH"
	def0[]:"QI"
	def0[]:"QJ"
	def0[]:"QK"
	def0[]:"QL"
	def0[]:"QM"
	def0[]:"QN"
	def0[]:"QO"
	def0[]:"QP"
	def0[]:"QQ"
	def0[]:"QR"
	def0[]:"QS"
	def0[]:"QT"
	def0[]:"QU"
	def0[]:"QV"
	def0[]:"QW"
	def0[]:"QX"
	def0[]:"QY"
	def0[]:"QZ"
	def0[]:"RA"
	def0[]:"RB"
	def0[]:"RC"
	def0[]:"RD"
	def0[]:"RE"
	def0[]:"RF"
	def0[]:"RG"
	def0[]:"RH"
	def0[]:"RI"
	def0[]:"RJ"
	def0[]:"RK"
	def0[]:"RL"
	def0[]:"RM"
	def0[]:"RN"
	def0[]:"RO"
	def0[]:"RP"
	def0[]:"RQ"
	def0[]:"RR"
	def0[]:"RS"
	def0[]:"RT"
	def0[]:"RU"
	def0[]:"RV"
	def0[]:"RW"
	def0[]:"RX"
	def0[]:"RY"
	def0[]:"RZ"
#	def0[]:"SA"  # (not issued)
	def0[]:"SB"
	def0[]:"SC"
#	def0[]:"SD"  # (not issued at some locations)
	def0[]:"SE"
	def0[]:"SF"
	def0[]:"SG"
	def0[]:"SH"
	def0[]:"SI"
	def0[]:"SJ"
	def0[]:"SK"
	def0[]:"SL"
	def0[]:"SM"
	def0[]:"SN"
	def0[]:"SO"
	def0[]:"SP"
	def0[]:"SQ"
	def0[]:"SR"
#	def0[]:"SS"  # (not issued)
	def0[]:"ST"
	def0[]:"SU"
	def0[]:"SV"
	def0[]:"SW"
	def0[]:"SX"
	def0[]:"SY"
	def0[]:"SZ"
	def0[]:"TA"
	def0[]:"TB"
	def0[]:"TC"
	def0[]:"TD"
	def0[]:"TE"
	def0[]:"TF"
	def0[]:"TG"
	def0[]:"TH"
	def0[]:"TI"
	def0[]:"TJ"
	def0[]:"TK"
	def0[]:"TL"
	def0[]:"TM"
	def0[]:"TN"
	def0[]:"TO"
#	def0[]:"TP"  # (used by some police)
	def0[]:"TQ"
	def0[]:"TR"
	def0[]:"TS"
	def0[]:"TT"
	def0[]:"TU"
	def0[]:"TV"
	def0[]:"TW"
	def0[]:"TX"
	def0[]:"TY"
	def0[]:"TZ"
	def0[]:"UA"
	def0[]:"UB"
	def0[]:"UC"
	def0[]:"UD"
	def0[]:"UE"
	def0[]:"UF"
	def0[]:"UG"
	def0[]:"UH"
	def0[]:"UI"
	def0[]:"UJ"
	def0[]:"UK"
	def0[]:"UL"
	def0[]:"UM"
	def0[]:"UN"
	def0[]:"UO"
	def0[]:"UP"
	def0[]:"UQ"
	def0[]:"UR"
	def0[]:"US"
	def0[]:"UT"
	def0[]:"UU"
	def0[]:"UV"
	def0[]:"UW"
	def0[]:"UX"
	def0[]:"UY"
	def0[]:"UZ"
	def0[]:"VA"
	def0[]:"VB"
	def0[]:"VC"
	def0[]:"VD"
	def0[]:"VE"
	def0[]:"VF"
	def0[]:"VG"
	def0[]:"VH"
	def0[]:"VI"
	def0[]:"VJ"
	def0[]:"VK"
	def0[]:"VL"
	def0[]:"VM"
	def0[]:"VN"
	def0[]:"VO"
	def0[]:"VP"
	def0[]:"VQ"
	def0[]:"VR"
	def0[]:"VS"
	def0[]:"VT"
	def0[]:"VU"
	def0[]:"VV"
	def0[]:"VW"
	def0[]:"VX"
	def0[]:"VY"
	def0[]:"VZ"
	def0[]:"WA"
	def0[]:"WB"
	def0[]:"WC"
	def0[]:"WD"
	def0[]:"WE"
	def0[]:"WF"
	def0[]:"WG"
	def0[]:"WH"
	def0[]:"WI"
	def0[]:"WJ"
	def0[]:"WK"
	def0[]:"WL"
	def0[]:"WM"
	def0[]:"WN"
	def0[]:"WO"
	def0[]:"WP"
	def0[]:"WQ"
	def0[]:"WR"
	def0[]:"WS"
	def0[]:"WT"
	def0[]:"WU"
	def0[]:"WV"
	def0[]:"WW"
	def0[]:"WX"
	def0[]:"WY"
	def0[]:"WZ"
	def0[]:"XA"
	def0[]:"XB"
	def0[]:"XC"
	def0[]:"XD"
	def0[]:"XE"
	def0[]:"XF"
	def0[]:"XG"
	def0[]:"XH"
	def0[]:"XI"
	def0[]:"XJ"
	def0[]:"XK"
	def0[]:"XL"
	def0[]:"XM"
	def0[]:"XN"
	def0[]:"XO"
	def0[]:"XP"
	def0[]:"XQ"
	def0[]:"XR"
	def0[]:"XS"
	def0[]:"XT"
	def0[]:"XU"
	def0[]:"XV"
	def0[]:"XW"
	def0[]:"XX"
	def0[]:"XY"
	def0[]:"XZ"
	def0[]:"YA"
	def0[]:"YB"
	def0[]:"YC"
	def0[]:"YD"
	def0[]:"YE"
	def0[]:"YF"
	def0[]:"YG"
	def0[]:"YH"
	def0[]:"YI"
	def0[]:"YJ"
	def0[]:"YK"
	def0[]:"YL"
	def0[]:"YM"
	def0[]:"YN"
	def0[]:"YO"
	def0[]:"YP"
	def0[]:"YQ"
	def0[]:"YR"
	def0[]:"YS"
	def0[]:"YT"
	def0[]:"YU"
	def0[]:"YV"
	def0[]:"YW"
	def0[]:"YX"
	def0[]:"YY"
	def0[]:"YZ"
	def0[]:"ZA"
	def0[]:"ZB"
	def0[]:"ZC"
	def0[]:"ZD"
	def0[]:"ZE"
	def0[]:"ZF"
	def0[]:"ZG"
	def0[]:"ZH"
	def0[]:"ZI"
	def0[]:"ZJ"
	def0[]:"ZK"
	def0[]:"ZL"
	def0[]:"ZM"
	def0[]:"ZN"
	def0[]:"ZO"
	def0[]:"ZP"
	def0[]:"ZQ"
	def0[]:"ZR"
	def0[]:"ZS"
	def0[]:"ZT"
	def0[]:"ZU"
	def0[]:"ZV"
	def0[]:"ZW"
	def0[]:"ZX"
	def0[]:"ZY"
	def0[]:"ZZ"
