	def1[]:"AA"
	def1[]:"AB"
	def1[]:"AC"
	def1[]:"AD"
	def1[]:"AE"
	def1[]:"AF"
	def1[]:"AG"
#	def1[]:"AH"  # (not issued at some locations)
	def1[]:"AI"
	def1[]:"AJ"
	def1[]:"AK"
	def1[]:"AL"
	def1[]:"AM"
	def1[]:"AN"
	def1[]:"AO"
	def1[]:"AP"
	def1[]:"AQ"
	def1[]:"AR"
	def1[]:"AS"
	def1[]:"AT"
	def1[]:"AU"
	def1[]:"AV"
	def1[]:"AW"
	def1[]:"AX"
	def1[]:"AY"
	def1[]:"AZ"
	def1[]:"BA"
	def1[]:"BB"
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BI"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BO"
	def1[]:"BP"
	def1[]:"BQ"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BU"
	def1[]:"BV"
	def1[]:"BW"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CI"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CO"
	def1[]:"CP"
	def1[]:"CQ"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CU"
	def1[]:"CV"
	def1[]:"CW"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DI"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DO"
	def1[]:"DP"
	def1[]:"DQ"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DU"
	def1[]:"DV"
	def1[]:"DW"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
	def1[]:"EE"
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EI"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EO"
	def1[]:"EP"
	def1[]:"EQ"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EU"
	def1[]:"EV"
	def1[]:"EW"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FI"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FO"
	def1[]:"FP"
	def1[]:"FQ"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FU"
	def1[]:"FV"
	def1[]:"FW"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"
	def1[]:"GA"
	def1[]:"GB"
	def1[]:"GC"
	def1[]:"GD"
	def1[]:"GE"
	def1[]:"GF"
	def1[]:"GG"
	def1[]:"GH"
	def1[]:"GI"
	def1[]:"GJ"
	def1[]:"GK"
	def1[]:"GL"
	def1[]:"GM"
	def1[]:"GN"
	def1[]:"GO"
	def1[]:"GP"
	def1[]:"GQ"
	def1[]:"GR"
	def1[]:"GS"
	def1[]:"GT"
	def1[]:"GU"
	def1[]:"GV"
	def1[]:"GW"
	def1[]:"GX"
	def1[]:"GY"
	def1[]:"GZ"
	def1[]:"HA"
	def1[]:"HB"
	def1[]:"HC"
	def1[]:"HD"
	def1[]:"HE"
	def1[]:"HF"
	def1[]:"HG"
#	def1[]:"HH"  # (not issued at some locations)
	def1[]:"HI"
#	def1[]:"HJ"  # (not issued)
	def1[]:"HK"
	def1[]:"HL"
	def1[]:"HM"
	def1[]:"HN"
	def1[]:"HO"
#	def1[]:"HP"  # (used by some police)
	def1[]:"HQ"
	def1[]:"HR"
	def1[]:"HS"
	def1[]:"HT"
	def1[]:"HU"
	def1[]:"HV"
	def1[]:"HW"
	def1[]:"HX"
	def1[]:"HY"
	def1[]:"HZ"
	def1[]:"IA"
	def1[]:"IB"
	def1[]:"IC"
	def1[]:"ID"
	def1[]:"IE"
	def1[]:"IF"
	def1[]:"IG"
	def1[]:"IH"
	def1[]:"II"
	def1[]:"IJ"
	def1[]:"IK"
	def1[]:"IL"
	def1[]:"IM"
	def1[]:"IN"
	def1[]:"IO"
	def1[]:"IP"
	def1[]:"IQ"
	def1[]:"IR"
#	def1[]:"IS"  # (not issued at some locations)
	def1[]:"IT"
	def1[]:"IU"
	def1[]:"IV"
	def1[]:"IW"
	def1[]:"IX"
	def1[]:"IY"
	def1[]:"IZ"
	def1[]:"JA"
	def1[]:"JB"
	def1[]:"JC"
	def1[]:"JD"
	def1[]:"JE"
	def1[]:"JF"
	def1[]:"JG"
	def1[]:"JH"
	def1[]:"JI"
	def1[]:"JJ"
	def1[]:"JK"
	def1[]:"JL"
	def1[]:"JM"
	def1[]:"JN"
	def1[]:"JO"
	def1[]:"JP"
	def1[]:"JQ"
	def1[]:"JR"
	def1[]:"JS"
	def1[]:"JT"
	def1[]:"JU"
	def1[]:"JV"
	def1[]:"JW"
	def1[]:"JX"
	def1[]:"JY"
	def1[]:"JZ"
	def1[]:"KA"
	def1[]:"KB"
	def1[]:"KC"
	def1[]:"KD"
	def1[]:"KE"
	def1[]:"KF"
	def1[]:"KG"
	def1[]:"KH"
	def1[]:"KI"
	def1[]:"KJ"
	def1[]:"KK"
	def1[]:"KL"
	def1[]:"KM"
	def1[]:"KN"
	def1[]:"KO"
	def1[]:"KP"
	def1[]:"KQ"
	def1[]:"KR"
	def1[]:"KS"
	def1[]:"KT"
	def1[]:"KU"
	def1[]:"KV"
	def1[]:"KW"
	def1[]:"KX"
	def1[]:"KY"
#	def1[]:"KZ"  # (not issued)
	def1[]:"LA"
	def1[]:"LB"
	def1[]:"LC"
	def1[]:"LD"
	def1[]:"LE"
	def1[]:"LF"
	def1[]:"LG"
	def1[]:"LH"
	def1[]:"LI"
	def1[]:"LJ"
	def1[]:"LK"
	def1[]:"LL"
	def1[]:"LM"
	def1[]:"LN"
	def1[]:"LO"
#	def1[]:"LP"  # (used by some police)
	def1[]:"LQ"
	def1[]:"LR"
	def1[]:"LS"
	def1[]:"LT"
	def1[]:"LU"
	def1[]:"LV"
	def1[]:"LW"
	def1[]:"LX"
	def1[]:"LY"
	def1[]:"LZ"
	def1[]:"MA"
	def1[]:"MB"
	def1[]:"MC"
	def1[]:"MD"
	def1[]:"ME"
	def1[]:"MF"
	def1[]:"MG"
	def1[]:"MH"
	def1[]:"MI"
	def1[]:"MJ"
	def1[]:"MK"
	def1[]:"ML"
	def1[]:"MM"
	def1[]:"MN"
	def1[]:"MO"
	def1[]:"MP"
	def1[]:"MQ"
	def1[]:"MR"
	def1[]:"MS"
	def1[]:"MT"
	def1[]:"MU"
	def1[]:"MV"
	def1[]:"MW"
	def1[]:"MX"
	def1[]:"MY"
	def1[]:"MZ"
	def1[]:"NA"
	def1[]:"NB"
	def1[]:"NC"
	def1[]:"ND"
	def1[]:"NE"
	def1[]:"NF"
	def1[]:"NG"
	def1[]:"NH"
	def1[]:"NI"
	def1[]:"NJ"
	def1[]:"NK"
	def1[]:"NL"
	def1[]:"NM"
	def1[]:"NN"
	def1[]:"NO"
	def1[]:"NP"
	def1[]:"NQ"
	def1[]:"NR"
#	def1[]:"NS"  # (not issued)
	def1[]:"NT"
	def1[]:"NU"
	def1[]:"NV"
	def1[]:"NW"
	def1[]:"NX"
	def1[]:"NY"
	def1[]:"NZ"
	def1[]:"OA"
	def1[]:"OB"
	def1[]:"OC"
	def1[]:"OD"
	def1[]:"OE"
	def1[]:"OF"
	def1[]:"OG"
	def1[]:"OH"
	def1[]:"OI"
	def1[]:"OJ"
	def1[]:"OK"
	def1[]:"OL"
	def1[]:"OM"
	def1[]:"ON"
	def1[]:"OO"
	def1[]:"OP"
	def1[]:"OQ"
	def1[]:"OR"
	def1[]:"OS"
	def1[]:"OT"
	def1[]:"OU"
	def1[]:"OV"
	def1[]:"OW"
	def1[]:"OX"
	def1[]:"OY"
	def1[]:"OZ"
	def1[]:"PA"
	def1[]:"PB"
	def1[]:"PC"
#	def1[]:"PD"  # (used by some police)
	def1[]:"PE"
	def1[]:"PF"
	def1[]:"PG"
	def1[]:"PH"
#	def1[]:"PI"  # (used by some police)
	def1[]:"PJ"
	def1[]:"PK"
	def1[]:"PL"
#	def1[]:"PM"  # (used by some police)
	def1[]:"PN"
	def1[]:"PO"
#	def1[]:"PP"  # (used by some police)
	def1[]:"PQ"
#	def1[]:"PR"  # (used by some police)
#	def1[]:"PS"  # (used by some police)
	def1[]:"PT"
	def1[]:"PU"
	def1[]:"PV"
	def1[]:"PW"
	def1[]:"PX"
	def1[]:"PY"
	def1[]:"PZ"
	def1[]:"QA"
	def1[]:"QB"
	def1[]:"QC"
	def1[]:"QD"
	def1[]:"QE"
	def1[]:"QF"
	def1[]:"QG"
	def1[]:"QH"
	def1[]:"QI"
	def1[]:"QJ"
	def1[]:"QK"
	def1[]:"QL"
	def1[]:"QM"
	def1[]:"QN"
	def1[]:"QO"
	def1[]:"QP"
	def1[]:"QQ"
	def1[]:"QR"
	def1[]:"QS"
	def1[]:"QT"
	def1[]:"QU"
	def1[]:"QV"
	def1[]:"QW"
	def1[]:"QX"
	def1[]:"QY"
	def1[]:"QZ"
	def1[]:"RA"
	def1[]:"RB"
	def1[]:"RC"
	def1[]:"RD"
	def1[]:"RE"
	def1[]:"RF"
	def1[]:"RG"
	def1[]:"RH"
	def1[]:"RI"
	def1[]:"RJ"
	def1[]:"RK"
	def1[]:"RL"
	def1[]:"RM"
	def1[]:"RN"
	def1[]:"RO"
	def1[]:"RP"
	def1[]:"RQ"
	def1[]:"RR"
	def1[]:"RS"
	def1[]:"RT"
	def1[]:"RU"
	def1[]:"RV"
	def1[]:"RW"
	def1[]:"RX"
	def1[]:"RY"
	def1[]:"RZ"
#	def1[]:"SA"  # (not issued)
	def1[]:"SB"
	def1[]:"SC"
#	def1[]:"SD"  # (not issued at some locations)
	def1[]:"SE"
	def1[]:"SF"
	def1[]:"SG"
	def1[]:"SH"
	def1[]:"SI"
	def1[]:"SJ"
	def1[]:"SK"
	def1[]:"SL"
	def1[]:"SM"
	def1[]:"SN"
	def1[]:"SO"
	def1[]:"SP"
	def1[]:"SQ"
	def1[]:"SR"
#	def1[]:"SS"  # (not issued)
	def1[]:"ST"
	def1[]:"SU"
	def1[]:"SV"
	def1[]:"SW"
	def1[]:"SX"
	def1[]:"SY"
	def1[]:"SZ"
	def1[]:"TA"
	def1[]:"TB"
	def1[]:"TC"
	def1[]:"TD"
	def1[]:"TE"
	def1[]:"TF"
	def1[]:"TG"
	def1[]:"TH"
	def1[]:"TI"
	def1[]:"TJ"
	def1[]:"TK"
	def1[]:"TL"
	def1[]:"TM"
	def1[]:"TN"
	def1[]:"TO"
#	def1[]:"TP"  # (used by some police)
	def1[]:"TQ"
	def1[]:"TR"
	def1[]:"TS"
	def1[]:"TT"
	def1[]:"TU"
	def1[]:"TV"
	def1[]:"TW"
	def1[]:"TX"
	def1[]:"TY"
	def1[]:"TZ"
	def1[]:"UA"
	def1[]:"UB"
	def1[]:"UC"
	def1[]:"UD"
	def1[]:"UE"
	def1[]:"UF"
	def1[]:"UG"
	def1[]:"UH"
	def1[]:"UI"
	def1[]:"UJ"
	def1[]:"UK"
	def1[]:"UL"
	def1[]:"UM"
	def1[]:"UN"
	def1[]:"UO"
	def1[]:"UP"
	def1[]:"UQ"
	def1[]:"UR"
	def1[]:"US"
	def1[]:"UT"
	def1[]:"UU"
	def1[]:"UV"
	def1[]:"UW"
	def1[]:"UX"
	def1[]:"UY"
	def1[]:"UZ"
	def1[]:"VA"
	def1[]:"VB"
	def1[]:"VC"
	def1[]:"VD"
	def1[]:"VE"
	def1[]:"VF"
	def1[]:"VG"
	def1[]:"VH"
	def1[]:"VI"
	def1[]:"VJ"
	def1[]:"VK"
	def1[]:"VL"
	def1[]:"VM"
	def1[]:"VN"
	def1[]:"VO"
	def1[]:"VP"
	def1[]:"VQ"
	def1[]:"VR"
	def1[]:"VS"
	def1[]:"VT"
	def1[]:"VU"
	def1[]:"VV"
	def1[]:"VW"
	def1[]:"VX"
	def1[]:"VY"
	def1[]:"VZ"
	def1[]:"WA"
	def1[]:"WB"
	def1[]:"WC"
	def1[]:"WD"
	def1[]:"WE"
	def1[]:"WF"
	def1[]:"WG"
	def1[]:"WH"
	def1[]:"WI"
	def1[]:"WJ"
	def1[]:"WK"
	def1[]:"WL"
	def1[]:"WM"
	def1[]:"WN"
	def1[]:"WO"
	def1[]:"WP"
	def1[]:"WQ"
	def1[]:"WR"
	def1[]:"WS"
	def1[]:"WT"
	def1[]:"WU"
	def1[]:"WV"
	def1[]:"WW"
	def1[]:"WX"
	def1[]:"WY"
	def1[]:"WZ"
	def1[]:"XA"
	def1[]:"XB"
	def1[]:"XC"
	def1[]:"XD"
	def1[]:"XE"
	def1[]:"XF"
	def1[]:"XG"
	def1[]:"XH"
	def1[]:"XI"
	def1[]:"XJ"
	def1[]:"XK"
	def1[]:"XL"
	def1[]:"XM"
	def1[]:"XN"
	def1[]:"XO"
	def1[]:"XP"
	def1[]:"XQ"
	def1[]:"XR"
	def1[]:"XS"
	def1[]:"XT"
	def1[]:"XU"
	def1[]:"XV"
	def1[]:"XW"
	def1[]:"XX"
	def1[]:"XY"
	def1[]:"XZ"
	def1[]:"YA"
	def1[]:"YB"
	def1[]:"YC"
	def1[]:"YD"
	def1[]:"YE"
	def1[]:"YF"
	def1[]:"YG"
	def1[]:"YH"
	def1[]:"YI"
	def1[]:"YJ"
	def1[]:"YK"
	def1[]:"YL"
	def1[]:"YM"
	def1[]:"YN"
	def1[]:"YO"
	def1[]:"YP"
	def1[]:"YQ"
	def1[]:"YR"
	def1[]:"YS"
	def1[]:"YT"
	def1[]:"YU"
	def1[]:"YV"
	def1[]:"YW"
	def1[]:"YX"
	def1[]:"YY"
	def1[]:"YZ"
	def1[]:"ZA"
	def1[]:"ZB"
	def1[]:"ZC"
	def1[]:"ZD"
	def1[]:"ZE"
	def1[]:"ZF"
	def1[]:"ZG"
	def1[]:"ZH"
	def1[]:"ZI"
	def1[]:"ZJ"
	def1[]:"ZK"
	def1[]:"ZL"
	def1[]:"ZM"
	def1[]:"ZN"
	def1[]:"ZO"
	def1[]:"ZP"
	def1[]:"ZQ"
	def1[]:"ZR"
	def1[]:"ZS"
	def1[]:"ZT"
	def1[]:"ZU"
	def1[]:"ZV"
	def1[]:"ZW"
	def1[]:"ZX"
	def1[]:"ZY"
	def1[]:"ZZ"
