city_data: city.lulea
{
	city_name: "Luleå"
	city_name_localized: "@@lulea@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20 // close zoom for minimap
	map_x_offsets[]: -20 // far zoom for monimap
	map_x_offsets[]: -20 // city zoom for world map
	map_x_offsets[]: -20 // closest zoom for world map
	map_x_offsets[]: -20 // middle zoom for world map
	map_x_offsets[]: -5 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: 25
	map_y_offsets[]: 25
	map_y_offsets[]: -5
	map_y_offsets[]: -5

	vehicle_brands[]:"iveco"

	license_plate[]: .lulea.lp.car
	license_plate[]: .lulea.lp.truck
	license_plate[]: .lulea.lp.trailer
}

license_plate_data : .lulea.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .lulea.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .lulea.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
