city_data: city.lulea
{
	city_name: "Luleå"
	city_name_localized: "@@lulea@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -16
	map_x_offsets[]: -60
	map_x_offsets[]: -26
	map_x_offsets[]: -19
	map_x_offsets[]: -16

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 70
	map_y_offsets[]: 11
	map_y_offsets[]: 200
	map_y_offsets[]: 36
	map_y_offsets[]: 7
	map_y_offsets[]: -1

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"iveco"

	license_plate[]: .lulea.lp.car
	license_plate[]: .lulea.lp.truck
	license_plate[]: .lulea.lp.trailer
}

license_plate_data : .lulea.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .lulea.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .lulea.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
