city_data: city.lulea
{
	city_name: "Luleå"
	city_name_localized: "@@lulea@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20 // close zoom for minimap
	map_x_offsets[]: -20 // far zoom for minimap
	map_x_offsets[]: 20  // city zoom for world map
	map_x_offsets[]: 0   // closest zoom for world map
	map_x_offsets[]: -30 // middle zoom for world map
	map_x_offsets[]: -18 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -110
	map_y_offsets[]: -30
	map_y_offsets[]: -15
	map_y_offsets[]: 0

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	vehicle_brands[]:"iveco"

	license_plate[]: .lulea.lp.car
	license_plate[]: .lulea.lp.truck
	license_plate[]: .lulea.lp.trailer
}

license_plate_data : .lulea.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .lulea.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .lulea.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
