city_data: city.lutsk
{
	city_name: "Луцьк"
	city_name_localized: "@@lutsk@@"
	country: ukraine

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	license_plate[]: .lutsk.lp.car
	license_plate[]: .lutsk.lp.truck
	license_plate[]: .lutsk.lp.trailer
	license_plate[]: .lutsk.lp.police
	license_plate[]: .lutsk.lp.bus
}

license_plate_data : .lutsk.lp.car
{
	type: car

	background_front: "2004_front"
	background_rear: "2004_rear"

	templates[]:"0 3222 4"  # No zero for first numeral
	templates[]:"0 3222 4"
	templates[]:"0 2322 4"  # No zero for second numeral
	templates[]:"0 2322 4"
	templates[]:"0 2232 4"  # No zero for third numeral
	templates[]:"0 2232 4"
	templates[]:"0 2223 4"  # No zero for fourth numeral
	templates[]:"0 2223 4"
#	templates[]:"1 2223 4"  # Series II (rare)

	# Series I prefixes (2004)
	def0[]:"AC"  # Volyn Oblast

	# Series II prefixes (2013)
#	def1[]:"KC"  # Volyn Oblast (not observed yet)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"AA"
	def4[]:"AB"
	def4[]:"AC"
	def4[]:"AE"
	def4[]:"AH"
	def4[]:"AI"
	def4[]:"AK"
	def4[]:"AM"
	def4[]:"AO"
	def4[]:"AP"
	def4[]:"AT"
	def4[]:"AX"
	def4[]:"BA"
	def4[]:"BB"
	def4[]:"BC"
	def4[]:"BE"
	def4[]:"BH"
	def4[]:"BI"
	def4[]:"BK"
	def4[]:"BM"
	def4[]:"BO"
	def4[]:"BP"
	def4[]:"BT"
	def4[]:"BX"
	def4[]:"CA"
	def4[]:"CB"
	def4[]:"CC"
	def4[]:"CE"
	def4[]:"CH"
	def4[]:"CI"
	def4[]:"CK"
	def4[]:"CM"
	def4[]:"CO"
	def4[]:"CP"
	def4[]:"CT"
	def4[]:"CX"
	def4[]:"EA"
	def4[]:"EB"
	def4[]:"EC"
	def4[]:"EE"
	def4[]:"EH"
	def4[]:"EI"
	def4[]:"EK"
	def4[]:"EM"
	def4[]:"EO"
	def4[]:"EP"
	def4[]:"ET"
	def4[]:"EX"
	def4[]:"HA"
	def4[]:"HB"
	def4[]:"HC"
	def4[]:"HE"
	def4[]:"HH"
	def4[]:"HI"
	def4[]:"HK"
	def4[]:"HM"
	def4[]:"HO"
	def4[]:"HP"
	def4[]:"HT"
	def4[]:"HX"
	def4[]:"IA"
	def4[]:"IB"
	def4[]:"IC"
	def4[]:"IE"
	def4[]:"IH"
	def4[]:"II"
	def4[]:"IK"
	def4[]:"IM"
	def4[]:"IO"
	def4[]:"IP"
	def4[]:"IT"
	def4[]:"IX"
	def4[]:"KA"
	def4[]:"KB"
	def4[]:"KC"
	def4[]:"KE"
	def4[]:"KH"
	def4[]:"KI"
	def4[]:"KK"
	def4[]:"KM"
	def4[]:"KO"
	def4[]:"KP"
	def4[]:"KT"
	def4[]:"KX"
	def4[]:"MA"
	def4[]:"MB"
	def4[]:"MC"
	def4[]:"ME"
	def4[]:"MH"
	def4[]:"MI"
	def4[]:"MK"
	def4[]:"MM"
	def4[]:"MO"
	def4[]:"MP"
	def4[]:"MT"
	def4[]:"MX"
	def4[]:"OA"
	def4[]:"OB"
	def4[]:"OC"
	def4[]:"OE"
	def4[]:"OH"
	def4[]:"OI"
	def4[]:"OK"
	def4[]:"OM"
	def4[]:"OO"
	def4[]:"OP"
	def4[]:"OT"
	def4[]:"OX"
	def4[]:"PA"
	def4[]:"PB"
	def4[]:"PC"
	def4[]:"PE"
	def4[]:"PH"
	def4[]:"PI"
	def4[]:"PK"
	def4[]:"PM"
	def4[]:"PO"
	def4[]:"PP"
	def4[]:"PT"
	def4[]:"PX"
	def4[]:"TA"
	def4[]:"TB"
	def4[]:"TC"
	def4[]:"TE"
	def4[]:"TH"
	def4[]:"TI"
	def4[]:"TK"
	def4[]:"TM"
	def4[]:"TO"
	def4[]:"TP"
	def4[]:"TT"
	def4[]:"TX"
	def4[]:"XA"
	def4[]:"XB"
	def4[]:"XC"
	def4[]:"XE"
	def4[]:"XH"
	def4[]:"XI"
	def4[]:"XK"
	def4[]:"XM"
	def4[]:"XO"
	def4[]:"XP"
	def4[]:"XT"
	def4[]:"XX"
}

license_plate_data : .lutsk.lp.truck
{
	type: truck

	background_front: "truck_front"
	background_rear: "truck_rear"

	templates[]:"0 3222 4"  # No zero for first numeral
	templates[]:"0 2322 4"  # No zero for second numeral
	templates[]:"0 2232 4"  # No zero for third numeral
	templates[]:"0 2223 4"  # No zero for fourth numeral

	def0[]:"AC"  # Volyn Oblast

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"AA"
	def4[]:"AB"
	def4[]:"AC"
	def4[]:"AE"
	def4[]:"AH"
	def4[]:"AI"
	def4[]:"AK"
	def4[]:"AM"
	def4[]:"AO"
	def4[]:"AP"
	def4[]:"AT"
	def4[]:"AX"
	def4[]:"BA"
	def4[]:"BB"
	def4[]:"BC"
	def4[]:"BE"
	def4[]:"BH"
	def4[]:"BI"
	def4[]:"BK"
	def4[]:"BM"
	def4[]:"BO"
	def4[]:"BP"
	def4[]:"BT"
	def4[]:"BX"
	def4[]:"CA"
	def4[]:"CB"
	def4[]:"CC"
	def4[]:"CE"
	def4[]:"CH"
	def4[]:"CI"
	def4[]:"CK"
	def4[]:"CM"
	def4[]:"CO"
	def4[]:"CP"
	def4[]:"CT"
	def4[]:"CX"
	def4[]:"EA"
	def4[]:"EB"
	def4[]:"EC"
	def4[]:"EE"
	def4[]:"EH"
	def4[]:"EI"
	def4[]:"EK"
	def4[]:"EM"
	def4[]:"EO"
	def4[]:"EP"
	def4[]:"ET"
	def4[]:"EX"
	def4[]:"HA"
	def4[]:"HB"
	def4[]:"HC"
	def4[]:"HE"
	def4[]:"HH"
	def4[]:"HI"
	def4[]:"HK"
	def4[]:"HM"
	def4[]:"HO"
	def4[]:"HP"
	def4[]:"HT"
	def4[]:"HX"
	def4[]:"IA"
	def4[]:"IB"
	def4[]:"IC"
	def4[]:"IE"
	def4[]:"IH"
	def4[]:"II"
	def4[]:"IK"
	def4[]:"IM"
	def4[]:"IO"
	def4[]:"IP"
	def4[]:"IT"
	def4[]:"IX"
	def4[]:"KA"
	def4[]:"KB"
	def4[]:"KC"
	def4[]:"KE"
	def4[]:"KH"
	def4[]:"KI"
	def4[]:"KK"
	def4[]:"KM"
	def4[]:"KO"
	def4[]:"KP"
	def4[]:"KT"
	def4[]:"KX"
	def4[]:"MA"
	def4[]:"MB"
	def4[]:"MC"
	def4[]:"ME"
	def4[]:"MH"
	def4[]:"MI"
	def4[]:"MK"
	def4[]:"MM"
	def4[]:"MO"
	def4[]:"MP"
	def4[]:"MT"
	def4[]:"MX"
	def4[]:"OA"
	def4[]:"OB"
	def4[]:"OC"
	def4[]:"OE"
	def4[]:"OH"
	def4[]:"OI"
	def4[]:"OK"
	def4[]:"OM"
	def4[]:"OO"
	def4[]:"OP"
	def4[]:"OT"
	def4[]:"OX"
	def4[]:"PA"
	def4[]:"PB"
	def4[]:"PC"
	def4[]:"PE"
	def4[]:"PH"
	def4[]:"PI"
	def4[]:"PK"
	def4[]:"PM"
	def4[]:"PO"
	def4[]:"PP"
	def4[]:"PT"
	def4[]:"PX"
	def4[]:"TA"
	def4[]:"TB"
	def4[]:"TC"
	def4[]:"TE"
	def4[]:"TH"
	def4[]:"TI"
	def4[]:"TK"
	def4[]:"TM"
	def4[]:"TO"
	def4[]:"TP"
	def4[]:"TT"
	def4[]:"TX"
	def4[]:"XA"
	def4[]:"XB"
	def4[]:"XC"
	def4[]:"XE"
	def4[]:"XH"
	def4[]:"XI"
	def4[]:"XK"
	def4[]:"XM"
	def4[]:"XO"
	def4[]:"XP"
	def4[]:"XT"
	def4[]:"XX"
}

license_plate_data : .lutsk.lp.trailer
{
	type: trailer

	background_rear: "trailer"

	templates[]:"0 3222 4"  # No zero for first numeral
	templates[]:"0 2322 4"  # No zero for second numeral
	templates[]:"0 2232 4"  # No zero for third numeral
	templates[]:"0 2223 4"  # No zero for fourth numeral

	def0[]:"AC"  # Volyn Oblast

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"XX"
	def4[]:"XT"
	def4[]:"XP"
	def4[]:"XO"
	def4[]:"XM"
	def4[]:"XK"
	def4[]:"XI"
	def4[]:"XH"
	def4[]:"XE"
	def4[]:"XC"
	def4[]:"XB"
#	def4[]:"XA"  # Not observed yet
}

license_plate_data : .lutsk.lp.police
{
	type: police

	background_front: "police_front"
	background_rear: "police_rear"

	templates[]:"043335"  # No zero for first numeral
	templates[]:"034335"  # No zero for second numeral
	templates[]:"033435"  # No zero for third numeral
	templates[]:"033345"  # No zero for fourth numeral

	def0[]:"<color value=FFF4F4F4><offset vshift=5><font xscale=0.8 yscale=0.8><align right=-152><sub>03</sub></align></font><ret><align left=42>"  # Volyn Oblast

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"</align>"
}

license_plate_data : .lutsk.lp.bus
{
	type: bus

	background_front: "bus_front"
	background_rear: "bus_rear"

	templates[]:"0 3222 4"  # No zero for first numeral
	templates[]:"0 2322 4"  # No zero for second numeral
	templates[]:"0 2232 4"  # No zero for third numeral
	templates[]:"0 2223 4"  # No zero for fourth numeral

	def0[]:"AC"  # Volyn Oblast

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"AA"
	def4[]:"AB"
	def4[]:"AC"
	def4[]:"AE"
	def4[]:"AH"
	def4[]:"AI"
	def4[]:"AK"
	def4[]:"AM"
	def4[]:"AO"
	def4[]:"AP"
	def4[]:"AT"
	def4[]:"AX"
	def4[]:"BA"
	def4[]:"BB"
	def4[]:"BC"
	def4[]:"BE"
	def4[]:"BH"
	def4[]:"BI"
	def4[]:"BK"
	def4[]:"BM"
	def4[]:"BO"
	def4[]:"BP"
	def4[]:"BT"
	def4[]:"BX"
	def4[]:"CA"
	def4[]:"CB"
	def4[]:"CC"
	def4[]:"CE"
	def4[]:"CH"
	def4[]:"CI"
	def4[]:"CK"
	def4[]:"CM"
	def4[]:"CO"
	def4[]:"CP"
	def4[]:"CT"
	def4[]:"CX"
	def4[]:"EA"
	def4[]:"EB"
	def4[]:"EC"
	def4[]:"EE"
	def4[]:"EH"
	def4[]:"EI"
	def4[]:"EK"
	def4[]:"EM"
	def4[]:"EO"
	def4[]:"EP"
	def4[]:"ET"
	def4[]:"EX"
	def4[]:"HA"
	def4[]:"HB"
	def4[]:"HC"
	def4[]:"HE"
	def4[]:"HH"
	def4[]:"HI"
	def4[]:"HK"
	def4[]:"HM"
	def4[]:"HO"
	def4[]:"HP"
	def4[]:"HT"
	def4[]:"HX"
	def4[]:"IA"
	def4[]:"IB"
	def4[]:"IC"
	def4[]:"IE"
	def4[]:"IH"
	def4[]:"II"
	def4[]:"IK"
	def4[]:"IM"
	def4[]:"IO"
	def4[]:"IP"
	def4[]:"IT"
	def4[]:"IX"
	def4[]:"KA"
	def4[]:"KB"
	def4[]:"KC"
	def4[]:"KE"
	def4[]:"KH"
	def4[]:"KI"
	def4[]:"KK"
	def4[]:"KM"
	def4[]:"KO"
	def4[]:"KP"
	def4[]:"KT"
	def4[]:"KX"
	def4[]:"MA"
	def4[]:"MB"
	def4[]:"MC"
	def4[]:"ME"
	def4[]:"MH"
	def4[]:"MI"
	def4[]:"MK"
	def4[]:"MM"
	def4[]:"MO"
	def4[]:"MP"
	def4[]:"MT"
	def4[]:"MX"
	def4[]:"OA"
	def4[]:"OB"
	def4[]:"OC"
	def4[]:"OE"
	def4[]:"OH"
	def4[]:"OI"
	def4[]:"OK"
	def4[]:"OM"
	def4[]:"OO"
	def4[]:"OP"
	def4[]:"OT"
	def4[]:"OX"
	def4[]:"PA"
	def4[]:"PB"
	def4[]:"PC"
	def4[]:"PE"
	def4[]:"PH"
	def4[]:"PI"
	def4[]:"PK"
	def4[]:"PM"
	def4[]:"PO"
	def4[]:"PP"
	def4[]:"PT"
	def4[]:"PX"
	def4[]:"TA"
	def4[]:"TB"
	def4[]:"TC"
	def4[]:"TE"
	def4[]:"TH"
	def4[]:"TI"
	def4[]:"TK"
	def4[]:"TM"
	def4[]:"TO"
	def4[]:"TP"
	def4[]:"TT"
	def4[]:"TX"
	def4[]:"XA"
	def4[]:"XB"
	def4[]:"XC"
	def4[]:"XE"
	def4[]:"XH"
	def4[]:"XI"
	def4[]:"XK"
	def4[]:"XM"
	def4[]:"XO"
	def4[]:"XP"
	def4[]:"XT"
	def4[]:"XX"
}
