city_data: city.lyon
{
	city_name: "Lyon"
	city_name_localized: "@@lyon@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 40  // close zoom for minimap
	map_x_offsets[]: 0   // far zoom for minimap
	map_x_offsets[]: 200 // city zoom for world map
	map_x_offsets[]: 20  // closest zoom for world map
	map_x_offsets[]: -10 // middle zoom for world map
	map_x_offsets[]: -22 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 55
	map_y_offsets[]: 0
	map_y_offsets[]: 50
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: 4

	vehicle_brands[]:"renault"

	license_plate[]: .lyon.lp.car
	license_plate[]: .lyon.lp.truck
	license_plate[]: .lyon.lp.trailer
}

license_plate_data : .lyon.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/69.mat color=FFFFFFFF></align>"
}

license_plate_data : .lyon.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/69.mat color=FFFFFFFF></align>"
}

license_plate_data : .lyon.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/69.mat color=FFFFFFFF></align>"
}
