city_data : city.malaga
{
	city_name: "Málaga"
	city_name_localized: "@@malaga@@"
	country: spain

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -170
	map_x_offsets[]: -80
	map_x_offsets[]: -40
	map_x_offsets[]: -31

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -50
	map_y_offsets[]: -28
	map_y_offsets[]: -180
	map_y_offsets[]: -55
	map_y_offsets[]: -20
	map_y_offsets[]: 4

	vehicle_brands[]: "volvo"

	license_plate[]: .malaga.lp.truck
	license_plate[]: .malaga.lp.trailer
}

license_plate_data : .malaga.lp.truck
{
	type: truck

	templates[]:"0000 1"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"LVB"
	def1[]:"LVC"
	def1[]:"LVD"
	def1[]:"LVF"
	def1[]:"LVG"
	def1[]:"LVH"
	def1[]:"LVJ"
	def1[]:"LVK"
	def1[]:"LVL"
	def1[]:"LVM"
	def1[]:"LVN"
	def1[]:"LVP"
	def1[]:"LVR"
	def1[]:"LVS"
	def1[]:"LVT"
	def1[]:"LVV"
	def1[]:"LVW"
	def1[]:"LVX"
	def1[]:"LVY"
	def1[]:"LVZ"
	def1[]:"LWB"
	def1[]:"LWC"
	def1[]:"LWD"
	def1[]:"LWF"
	def1[]:"LWG"
	def1[]:"LWH"
	def1[]:"LWJ"
	def1[]:"LWK"
	def1[]:"LWL"
	def1[]:"LWM"
	def1[]:"LWN"
	def1[]:"LWP"
	def1[]:"LWR"
	def1[]:"LWS"
	def1[]:"LWT"
	def1[]:"LWV"
	def1[]:"LWW"
	def1[]:"LWX"
	def1[]:"LWY"
	def1[]:"LWZ"
}

license_plate_data : .malaga.lp.trailer
{
	type: trailer

	background_rear: "trailer"

	templates[]:"0R 1111 23"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"BDJ"
	def2[]:"BDK"

	def3[]:"</align>"
}
