city_data: city.malmo
{
	city_name: "Malmö"
	city_name_localized: "@@malmo@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -45
	map_x_offsets[]: -27
	map_x_offsets[]: -100
	map_x_offsets[]: -42
	map_x_offsets[]: -28
	map_x_offsets[]: -2

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -35
	map_y_offsets[]: -14
	map_y_offsets[]: -100
	map_y_offsets[]: -25
	map_y_offsets[]: -11
	map_y_offsets[]: -15

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .malmo.lp.car
	license_plate[]: .malmo.lp.truck
	license_plate[]: .malmo.lp.trailer
}

license_plate_data : .malmo.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .malmo.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .malmo.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
