city_data: city.manchester
{
	city_name: "Manchester"
	city_name_localized: "@@manchester@@"
	country: uk

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -90
	map_x_offsets[]: -10
	map_x_offsets[]: -34
	map_x_offsets[]: -35
	map_x_offsets[]: -46
	map_x_offsets[]: -11

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 3
	map_y_offsets[]: -85
	map_y_offsets[]: -40
	map_y_offsets[]: -22
	map_y_offsets[]: -27

	vehicle_brands[]:"scania"

	license_plate[]: .manchester.lp.car
	license_plate[]: .manchester.lp.truck
	license_plate[]: .manchester.lp.trailer
}

license_plate_data : .manchester.lp.car
{
	type: car

	templates[]:"01 222"

	# Manchester & Merseyside
	def0[]:"MA"  # Manchester
	def0[]:"MB"
	def0[]:"MC"
	def0[]:"MD"
	def0[]:"ME"
	def0[]:"MF"
	def0[]:"MG"
	def0[]:"MH"
	def0[]:"MJ"
	def0[]:"MK"
	def0[]:"ML"
	def0[]:"MM"
#	def0[]:"MN"  # Reserved for the Isle of Man
	def0[]:"MO"
	def0[]:"MP"
	def0[]:"MR"
	def0[]:"MS"
	def0[]:"MT"
	def0[]:"MU"
	def0[]:"MV"
	def0[]:"MW"
	def0[]:"MX"
	def0[]:"MY"

@include "city_lp_uk_car.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .manchester.lp.truck
{
	type: truck

	templates[]:"01 222"

	# Manchester & Merseyside
	def0[]:"MA"  # Manchester
	def0[]:"MB"
	def0[]:"MC"
	def0[]:"MD"
	def0[]:"ME"
	def0[]:"MF"
	def0[]:"MG"
	def0[]:"MH"
	def0[]:"MJ"
	def0[]:"MK"
	def0[]:"ML"
	def0[]:"MM"
#	def0[]:"MN"  # Reserved for the Isle of Man
	def0[]:"MO"
	def0[]:"MP"
	def0[]:"MR"
	def0[]:"MS"
	def0[]:"MT"
	def0[]:"MU"
	def0[]:"MV"
	def0[]:"MW"
	def0[]:"MX"
	def0[]:"MY"

@include "city_lp_uk_truck.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .manchester.lp.trailer
{
	type: trailer

@include "city_lp_uk_trailer.sui"
}
