city_data : city.mangalia
{
	city_name: "Mangalia"
	city_name_localized: "@@mangalia@@"
	country: romania

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -5
	map_x_offsets[]: -20
	map_x_offsets[]: 38
	map_x_offsets[]: -15
	map_x_offsets[]: -25
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -50
	map_y_offsets[]: -13
	map_y_offsets[]: -140
	map_y_offsets[]: -33
	map_y_offsets[]: -13
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .mangalia.lp.car
	license_plate[]: .mangalia.lp.truck
	license_plate[]: .mangalia.lp.trailer
	license_plate[]: .mangalia.lp.police
}

license_plate_data : .mangalia.lp.car
{
	type: car

@include "/def/city/city_lp_ro_car.sui"

	def0[]:"CT"  # Constanța
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CT"
	def0[]:"CL"  # Călărași
	def0[]:"IL"  # Ialomița
	def0[]:"BR"  # Brăila
	def0[]:"TL"  # Tulcea
}

license_plate_data : .mangalia.lp.truck
{
	type: truck

@include "/def/city/city_lp_ro_truck.sui"

	def0[]:"CT"  # Constanța
}

license_plate_data : .mangalia.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_ro_trailer.sui"

	def0[]:"CT"  # Constanța
}

license_plate_data : .mangalia.lp.police
{
	type: police

@include "/def/city/city_lp_ro_police.sui"

	def0[]:"CT"  # Constanța
}
