city_data: city.maribor
{
	city_name: "Maribor"
	city_name_localized: "@@maribor@@"
	country: slovenia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	vehicle_brands[]:"mercedes"

	license_plate[]: .maribor.lp.car
	license_plate[]: .maribor.lp.truck
	license_plate[]: .maribor.lp.trailer
	license_plate[]: .maribor.lp.police
}

license_plate_data : .maribor.lp.car
{
	type: car

	templates[]:"0222-11"  # 2008
	templates[]:"011-222"
	templates[]:"022-111"  # 2017

	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_maribor.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_maribor.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_maribor.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_maribor.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_maribor.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_maribor.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_maribor.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_maribor.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_maribor.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_maribor.mat color=FFFFFFFF><offset vshift=-4>"

	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_pesnica.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_lenart.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_ptuj.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_slov_bist.mat color=FFFFFFFF><offset vshift=-4>"
	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_ruse.mat color=FFFFFFFF><offset vshift=-4>"

	def1[]:"A"
#	def1[]:"B"  # Cannot be used in combination with '8'
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
#	def1[]:"G"  # Cannot be used in combination with '6'
	def1[]:"H"
#	def1[]:"I"  # Cannot be used in combination with '1'
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"0"  # Letter 'O' written as number zero
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
#	def1[]:"W"  # Not used since 2008
#	def1[]:"X"  # Not used since 2008
#	def1[]:"Y"  # Not used since 2008
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .maribor.lp.truck
{
	type: truck

	templates[]:"0222-11"  # 2008
	templates[]:"011-222"
	templates[]:"022-111"  # 2017

	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_maribor.mat color=FFFFFFFF><offset vshift=-4>"

	def1[]:"A"
#	def1[]:"B"  # Cannot be used in combination with '8'
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
#	def1[]:"G"  # Cannot be used in combination with '6'
	def1[]:"H"
#	def1[]:"I"  # Cannot be used in combination with '1'
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"0"  # Letter 'O' written as number zero
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
#	def1[]:"W"  # Not used since 2008
#	def1[]:"X"  # Not used since 2008
#	def1[]:"Y"  # Not used since 2008
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .maribor.lp.trailer
{
	type: trailer

	templates[]:"0222-11"
	templates[]:"011-222"
	templates[]:"022-111"  # 2017

	def0[]:"MB<offset vshift=4><img src=/material/ui/lp/slovenia/mb_maribor.mat color=FFFFFFFF><offset vshift=-4>"

	def1[]:"A"
#	def1[]:"B"  # Cannot be used in combination with '8'
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
#	def1[]:"G"  # Cannot be used in combination with '6'
	def1[]:"H"
#	def1[]:"I"  # Cannot be used in combination with '1'
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"0"  # Letter 'O' written as number zero
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
#	def1[]:"W"  # Not used since 2008
#	def1[]:"X"  # Not used since 2008
#	def1[]:"Y"  # Not used since 2008
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .maribor.lp.police
{
	type: police
	probability: 0.9

	background_front: "police_front"
	background_rear: "police_rear"

	templates[]:"01-222"

	def0[]:"<color value=FF983A17>P<offset vshift=4><img src=/material/ui/lp/slovenia/policija.mat color=FFFFFFFF><offset vshift=-4>"

	def1[]:"02"  # Maribor

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
