city_data: city.mariehamn
{
	city_name: "Mariehamn"
	city_name_localized: "@@mariehamn@@"
	country: aland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 20
	map_x_offsets[]: -16
	map_x_offsets[]: 130
	map_x_offsets[]: -2
	map_x_offsets[]: -23
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -58
	map_y_offsets[]: -18
	map_y_offsets[]: -170
	map_y_offsets[]: -38
	map_y_offsets[]: -14
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .mariehamn.lp.car
	license_plate[]: .mariehamn.lp.truck
	license_plate[]: .mariehamn.lp.trailer
}

license_plate_data : .mariehamn.lp.car
{
	type: car

@include "/def/country/aland/license_plates_aland_pre-1992_car.sui"
@include "/def/country/aland/license_plates_aland_1992_car.sui"
@include "/def/country/aland/license_plates_aland_2011_car.sui"
}

license_plate_data : .mariehamn.lp.truck
{
	type: truck
	probability: 0.1

@include "/def/country/aland/license_plates_aland_2011_car.sui"
}

license_plate_data : .mariehamn.lp.trailer
{
	type: trailer
	probability: 0.1

@include "/def/country/aland/license_plates_aland_1992_trailer.sui"
}
