city_data: city.marseille
{
	city_name: "Marseille"
	city_name_localized: "@@marseille@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 40
	map_x_offsets[]: -12
	map_x_offsets[]: 250
	map_x_offsets[]: 70
	map_x_offsets[]: -12
	map_x_offsets[]: -43

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 40
	map_y_offsets[]: 40
	map_y_offsets[]: 180
	map_y_offsets[]: 165
	map_y_offsets[]: 39
	map_y_offsets[]: 4

	vehicle_brands[]: "man"

	license_plate[]: .marseille.lp.car
	license_plate[]: .marseille.lp.truck
	license_plate[]: .marseille.lp.trailer
}

license_plate_data : .marseille.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/13.mat color=FFFFFFFF></align>"
}

license_plate_data : .marseille.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/13.mat color=FFFFFFFF></align>"
}

license_plate_data : .marseille.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/13.mat color=FFFFFFFF></align>"
}
