city_data: city.mehamn
{
	city_name: "Mehamn"
	city_name_localized: "@@mehamn@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -14
	map_x_offsets[]: -16
	map_x_offsets[]: -10
	map_x_offsets[]: -24
	map_x_offsets[]: -20
	map_x_offsets[]: -18

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -47
	map_y_offsets[]: -14
	map_y_offsets[]: -125
	map_y_offsets[]: -30
	map_y_offsets[]: -11
	map_y_offsets[]: -14

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.5  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	#vehicle_brands[]:"daf"

	license_plate[]: .mehamn.lp.car
	license_plate[]: .mehamn.lp.truck
	license_plate[]: .mehamn.lp.trailer
}

license_plate_data : .mehamn.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Lakselv
#	def0[]:"CW"
	def0[]:"ZZ"  # 1955 - present

	# Vadsø
#	def0[]:"FR"  # 2015 (limited issue)
#	def0[]:"JW"
#	def0[]:"LE"
	def0[]:"ZP"  # 1940 - present
#	def0[]:"ZR"
}

license_plate_data : .mehamn.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Lakselv
#	def0[]:"CW"
	def0[]:"ZZ"  # 1955 - present
}

license_plate_data : .mehamn.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Lakselv
	def0[]:"CW"  # 1955 - 2020
	def0[]:"ZZ"  # 1942 - 2020
}
