city_data : city.messina
{
	city_name: "Messina"
	city_name_localized: "@@messina@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -34
	map_x_offsets[]: -51
	map_x_offsets[]: -37

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: 12
	map_y_offsets[]: 23
	map_y_offsets[]: 6

	license_plate[]: .messina.lp.car
	license_plate[]: .messina.lp.truck
	license_plate[]: .messina.lp.trailer
	license_plate[]: .messina.lp.police
}

license_plate_data : .messina.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"
	def1[]:"GA"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"  # Messina
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pa.mat color=FFFFFFFF width=15 height=35></align>"  # Palermo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/en.mat color=FFFFFFFF width=15 height=35></align>"  # Enna
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ct.mat color=FFFFFFFF width=15 height=35></align>"  # Catania
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"  # Reggio Calabria
}

license_plate_data : .messina.lp.truck
{
	type: truck

	templates[]:"0FY 111MF2"
	templates[]:"0GA 111PW2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"  # Messina
}

license_plate_data : .messina.lp.trailer
{
	type: trailer

	templates[]:"0XA 12"
	
	def0[]:"<align left=-15>"
	
@include "it_lp_me_trailer.sui"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"  # Messina
}

license_plate_data : .messina.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0CS 111CK2"
	templates[]:"0CS 111CL2"
	templates[]:"0CS 111CM2"
	templates[]:"0CS 111CN2"
	templates[]:"0CT 111MG2"
	templates[]:"0CT 111MH2"
	templates[]:"0CT 111MJ2"
	templates[]:"0CT 111MK2"
	templates[]:"0CT 111ML2"
	templates[]:"0CW 111TD2"
	templates[]:"0CW 111TE2"
	templates[]:"0CW 111TF2"
	templates[]:"0CW 111TG2"
	templates[]:"0CW 111TH2"
	templates[]:"0CW 111TJ2"
	templates[]:"0CX 111TL2"
	templates[]:"0CY 111SK2"
	templates[]:"0CY 111SL2"
	templates[]:"0CY 111SM2"
	templates[]:"0CY 111SN2"
	templates[]:"0CY 111SP2"
	templates[]:"0CY 111SR2"
	templates[]:"0CY 111SS2"
	templates[]:"0CZ 111XH2"
	templates[]:"0CZ 111XJ2"
	templates[]:"0CZ 111XK2"
	templates[]:"0CZ 111XL2"
	templates[]:"0CZ 111XM2"
	templates[]:"0CZ 111XN2"
	templates[]:"0CZ 111XP2"
	templates[]:"0CZ 111XR2"
	templates[]:"0DC 111HG2"
	templates[]:"0DC 111HH2"
	templates[]:"0DC 111HJ2"
	templates[]:"0DC 111HK2"
	templates[]:"0DD 111NB2"
	templates[]:"0DD 111NC2"
	templates[]:"0DD 111ND2"
	templates[]:"0DD 111NE2"
	templates[]:"0DD 111NF2"
	templates[]:"0DF 111MM2"
	templates[]:"0DF 111MN2"
	templates[]:"0DF 111MP2"
	templates[]:"0DF 111MR2"
	templates[]:"0DG 111JC2"
	templates[]:"0DG 111JD2"
	templates[]:"0DG 111JE2"
	templates[]:"0DG 111JF2"
	templates[]:"0DG 111JG2"
	templates[]:"0DG 111JH2"
	templates[]:"0DG 111JJ2"
	templates[]:"0DJ 111HK2"
	templates[]:"0DJ 111HL2"
	templates[]:"0DJ 111HM2"
	templates[]:"0DK 111GE2"
	templates[]:"0DK 111GF2"
	templates[]:"0DK 111GG2"
	templates[]:"0DK 111GH2"
	templates[]:"0DL 111RP2"
	templates[]:"0DL 111RR2"
	templates[]:"0DL 111RS2"
	templates[]:"0DL 111RT2"
	templates[]:"0DL 111RV2"
	templates[]:"0DM 111XN2"
	templates[]:"0DM 111XP2"
	templates[]:"0DN 111JE2"
	templates[]:"0DN 111JF2"
	templates[]:"0DN 111YS2"
	templates[]:"0DN 111YT2"
	templates[]:"0DP 111LT2"
	templates[]:"0DP 111LV2"
	templates[]:"0DP 111LW2"
	templates[]:"0DP 111LX2"
	templates[]:"0DP 111LY2"
	templates[]:"0DP 111LZ2"
	templates[]:"0DR 111ZT2"
	templates[]:"0DR 111ZV2"
	templates[]:"0DR 111ZW2"
	templates[]:"0DS 111WJ2"
	templates[]:"0DS 111WK2"
	templates[]:"0DT 111RK2"
	templates[]:"0DT 111RL2"
	templates[]:"0DT 111RM2"
	templates[]:"0DT 111RN2"
	templates[]:"0DW 111GB2"
	templates[]:"0DW 111GC2"
	templates[]:"0DW 111GD2"
	templates[]:"0DW 111GE2"
	templates[]:"0DW 111GF2"
	templates[]:"0DY 111CJ2"
	templates[]:"0DY 111CK2"
	templates[]:"0DY 111CL2"
	templates[]:"0DY 111CM2"
	templates[]:"0DY 111CN2"
	templates[]:"0DZ 111MB2"
	templates[]:"0DZ 111MC2"
	templates[]:"0DZ 111MD2"
	templates[]:"0DZ 111ME2"
	templates[]:"0DZ 111MF2"
	templates[]:"0DZ 111MG2"
	templates[]:"0EA 111KM2"
	templates[]:"0EA 111KN2"
	templates[]:"0EA 111KP2"
	templates[]:"0EB 111CZ2"
	templates[]:"0EB 111DA2"
	templates[]:"0EB 111DB2"
	templates[]:"0EC 111CG2"
	templates[]:"0EC 111CH2"
	templates[]:"0ED 111JH2"
	templates[]:"0ED 111JJ2"
	templates[]:"0ED 111JK2"
	templates[]:"0ED 111LR2"
	templates[]:"0ED 111LS2"
	templates[]:"0EF 111TK2"
	templates[]:"0EF 111TL2"
	templates[]:"0EF 111TM2"
	templates[]:"0EF 111TN2"
	templates[]:"0EF 111TP2"
	templates[]:"0EF 111TR2"
	templates[]:"0EJ 111AX2"
	templates[]:"0EJ 111AY2"
	templates[]:"0EJ 111AZ2"
	templates[]:"0EJ 111XT2"
	templates[]:"0EJ 111XV2"
	templates[]:"0EK 111KJ2"
	templates[]:"0EL 111JB2"
	templates[]:"0EL 111JC2"
	templates[]:"0EL 111JD2"
	templates[]:"0EM 111JR2"
	templates[]:"0EM 111JS2"
	templates[]:"0EN 111KY2"
	templates[]:"0EN 111KZ2"
	templates[]:"0EP 111JG2"
	templates[]:"0EP 111JH2"
	templates[]:"0ER 111EC2"
	templates[]:"0ER 111ED2"
	templates[]:"0ER 111EE2"
	templates[]:"0ER 111EF2"
	templates[]:"0ET 111EN2"
	templates[]:"0ET 111EP2"
	templates[]:"0ET 111YP2"
	templates[]:"0ET 111YR2"
	templates[]:"0EV 111LL2"
	templates[]:"0EV 111SK2"
	templates[]:"0EV 111SL2"
	templates[]:"0EV 111SM2"
	templates[]:"0EW 111VR2"
	templates[]:"0EW 111VS2"
	templates[]:"0EW 111XL2"
	templates[]:"0EX 111ZG2"
	templates[]:"0EX 111ZH2"
	templates[]:"0EY 111RD2"
	templates[]:"0EZ 111JC2"
	templates[]:"0EZ 111PE2"
	templates[]:"0EZ 111WL2"
	templates[]:"0FA 111PH2"
	templates[]:"0FB 111FB2"
	templates[]:"0FB 111FC2"
	templates[]:"0FB 111YW2"
	templates[]:"0FB 111YX2"
	templates[]:"0FD 111GW2"
	templates[]:"0FD 111GX2"
	templates[]:"0FD 111ST2"
	templates[]:"0FD 111SV2"
	templates[]:"0FE 111PE2"
	templates[]:"0FE 111XH2"
	templates[]:"0FE 111XJ2"
	templates[]:"0FF 111FL2"
	templates[]:"0FF 111FM2"
	templates[]:"0FG 111NT2"
	templates[]:"0FG 111NV2"
	templates[]:"0FG 111NW2"
	templates[]:"0FJ 111FE2"
	templates[]:"0FJ 111FF2"
	templates[]:"0FJ 111YV2"
	templates[]:"0FJ 111YW2"
	templates[]:"0FL 111RC2"
	templates[]:"0FL 111RD2"
	templates[]:"0FL 111RE2"
	templates[]:"0FM 111XL2"
	templates[]:"0FM 111XM2"
	templates[]:"0FM 111XN2"
	templates[]:"0FP 111FP2"
	templates[]:"0FP 111FR2"
	templates[]:"0FP 111FS2"
	templates[]:"0FP 111SA2"
	templates[]:"0FP 111SB2"
	templates[]:"0FS 111FR2"
	templates[]:"0FS 111FS2"
	templates[]:"0FS 111FT2"
	templates[]:"0FT 111XV2"
	templates[]:"0FT 111XW2"
	templates[]:"0FT 111XX2"
	templates[]:"0FV 111ZS2"
	templates[]:"0FV 111ZT2"
	templates[]:"0FV 111ZV2"
	templates[]:"0FX 111BA2"
	templates[]:"0FX 111BB2"
	templates[]:"0FX 111BC2"
	templates[]:"0FY 111MF2"
	templates[]:"0GA 111PW2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"  # Messina
}