city_data: city.metz
{
	city_name: "Metz"
	city_name_localized: "@@metz@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -15
	map_x_offsets[]: -19
	map_x_offsets[]: -50
	map_x_offsets[]: -28
	map_x_offsets[]: -20
	map_x_offsets[]: -19

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 42
	map_y_offsets[]: 14
	map_y_offsets[]: 170
	map_y_offsets[]: 50
	map_y_offsets[]: 9
	map_y_offsets[]: 2

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .metz.lp.car
	license_plate[]: .metz.lp.truck
	license_plate[]: .metz.lp.trailer
}

license_plate_data : .metz.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/57.mat color=FFFFFFFF></align>"
}

license_plate_data : .metz.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/57.mat color=FFFFFFFF></align>"
}

license_plate_data : .metz.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/57.mat color=FFFFFFFF></align>"
}
