city_data: city.michalovce
{
	city_name: "Michalovce"
	city_name_localized: "@@michalovce@@"
	country: slovakia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20 // close zoom for minimap
	map_x_offsets[]: -20 // far zoom for monimap
	map_x_offsets[]: -20 // city zoom for world map
	map_x_offsets[]: -20 // closest zoom for world map
	map_x_offsets[]: -20 // middle zoom for world map
	map_x_offsets[]: -5 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: 25
	map_y_offsets[]: 25
	map_y_offsets[]: -5
	map_y_offsets[]: -5

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	license_plate[]: .michalovce.lp.car
	license_plate[]: .michalovce.lp.truck
	license_plate[]: .michalovce.lp.trailer
}

license_plate_data : .michalovce.lp.car
{
	type: car

	templates[]:"MI13224"  # No zero for first numeral
	templates[]:"MI12324"  # No zero for second numeral
	templates[]:"MI12234"  # No zero for third numeral

	def1[]:"<offset hshift=-1 vshift=5><img src=/material/ui/lp/slovakia/sk_coa.mat color=FFFFFFFF width=16 height=16><offset vshift=-5>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"AA"
	def4[]:"AB"
	def4[]:"AC"
	def4[]:"AD"
	def4[]:"AE"
	def4[]:"AF"
	def4[]:"AG"
	def4[]:"AH"
	def4[]:"AI"
	def4[]:"AJ"
	def4[]:"AK"
	def4[]:"AL"
	def4[]:"AM"
	def4[]:"AN"
	def4[]:"AO"
	def4[]:"AP"
	def4[]:"AR"
	def4[]:"AS"
	def4[]:"AT"
	def4[]:"AU"
	def4[]:"AV"
	def4[]:"AX"
	def4[]:"AY"
	def4[]:"AZ"
	def4[]:"BA"
	def4[]:"BB"
	def4[]:"BC"
	def4[]:"BD"
	def4[]:"BE"
	def4[]:"BF"
	def4[]:"BG"
	def4[]:"BH"
	def4[]:"BI"
	def4[]:"BJ"
	def4[]:"BK"
	def4[]:"BL"
	def4[]:"BM"
	def4[]:"BN"
	def4[]:"BO"
	def4[]:"BP"
	def4[]:"BR"
	def4[]:"BS"
	def4[]:"BT"
	def4[]:"BU"
	def4[]:"BV"
	def4[]:"BX"
	def4[]:"BY"
	def4[]:"BZ"
	def4[]:"CA"
	def4[]:"CB"
	def4[]:"CC"
	def4[]:"CD"
	def4[]:"CE"
	def4[]:"CF"
	def4[]:"CG"
	def4[]:"CH"
	def4[]:"CI"
	def4[]:"CJ"
	def4[]:"CK"
	def4[]:"CL"
	def4[]:"CM"
	def4[]:"CN"
	def4[]:"CO"
	def4[]:"CP"
	def4[]:"CR"
	def4[]:"CS"
	def4[]:"CT"
	def4[]:"CU"
	def4[]:"CV"
	def4[]:"CX"
	def4[]:"CY"
	def4[]:"CZ"
	def4[]:"DA"
	def4[]:"DB"
	def4[]:"DC"
	def4[]:"DD"
	def4[]:"DE"
	def4[]:"DF"
	def4[]:"DG"
	def4[]:"DH"
	def4[]:"DI"
	def4[]:"DJ"
	def4[]:"DK"
	def4[]:"DL"
	def4[]:"DM"
	def4[]:"DN"
	def4[]:"DO"
	def4[]:"DP"
	def4[]:"DR"
	def4[]:"DS"
	def4[]:"DT"
	def4[]:"DU"
	def4[]:"DV"
	def4[]:"DX"
	def4[]:"DY"
	def4[]:"DZ"
	def4[]:"EA"
	def4[]:"EB"
	def4[]:"EC"
	def4[]:"ED"
	def4[]:"EE"
	def4[]:"EF"
	def4[]:"EG"
	def4[]:"EH"
	def4[]:"EI"
	def4[]:"EJ"
	def4[]:"EK"
	def4[]:"EL"
	def4[]:"EM"
	def4[]:"EN"
	def4[]:"EO"
	def4[]:"EP"
	def4[]:"ER"
	def4[]:"ES"
	def4[]:"ET"
	def4[]:"EU"
	def4[]:"EV"
	def4[]:"EX"
	def4[]:"EY"
	def4[]:"EZ"
	def4[]:"FA"
	def4[]:"FB"
	def4[]:"FC"
	def4[]:"FD"
	def4[]:"FE"
	def4[]:"FF"
	def4[]:"FG"
	def4[]:"FH"
	def4[]:"FI"
	def4[]:"FJ"
	def4[]:"FK"
	def4[]:"FL"
	def4[]:"FM"
	def4[]:"FN"
	def4[]:"FO"
	def4[]:"FP"
	def4[]:"FR"
	def4[]:"FS"
	def4[]:"FT"
	def4[]:"FU"
	def4[]:"FV"
	def4[]:"FX"
	def4[]:"FY"
	def4[]:"FZ"
	def4[]:"GA"
	def4[]:"GB"
	def4[]:"GC"
	def4[]:"GD"
	def4[]:"GE"
	def4[]:"GF"
	def4[]:"GG"
	def4[]:"GH"
	def4[]:"GI"
	def4[]:"GJ"
	def4[]:"GK"
	def4[]:"GL"
	def4[]:"GM"
	def4[]:"GN"
	def4[]:"GO"
	def4[]:"GP"
	def4[]:"GR"
	def4[]:"GS"
	def4[]:"GT"
	def4[]:"GU"
	def4[]:"GV"
	def4[]:"GX"
	def4[]:"GY"
	def4[]:"GZ"
	def4[]:"HA"
	def4[]:"HB"
	def4[]:"HC"
	def4[]:"HD"
	def4[]:"HE"
	def4[]:"HF"
	def4[]:"HG"
	def4[]:"HH"
	def4[]:"HI"
	def4[]:"HJ"
	def4[]:"HK"
	def4[]:"HL"
	def4[]:"HM"
	def4[]:"HN"
	def4[]:"HO"
	def4[]:"HP"
	def4[]:"HR"
	def4[]:"HS"
	def4[]:"HT"
	def4[]:"HU"
	def4[]:"HV"
	def4[]:"HX"
	def4[]:"HY"
	def4[]:"HZ"
	def4[]:"IA"
	def4[]:"IB"
	def4[]:"IC"
	def4[]:"ID"
	def4[]:"IE"
	def4[]:"IF"
	def4[]:"IG"
	def4[]:"IH"
	def4[]:"II"
	def4[]:"IJ"
	def4[]:"IK"
	def4[]:"IL"
	def4[]:"IM"
	def4[]:"IN"
	def4[]:"IO"
	def4[]:"IP"
	def4[]:"IR"
	def4[]:"IS"
	def4[]:"IT"
	def4[]:"IU"
	def4[]:"IV"
	def4[]:"IX"
	def4[]:"IY"
	def4[]:"IZ"
	def4[]:"JA"
	def4[]:"JB"
	def4[]:"JC"
	def4[]:"JD"
	def4[]:"JE"
	def4[]:"JF"
	def4[]:"JG"
	def4[]:"JH"
	def4[]:"JI"
	def4[]:"JJ"
	def4[]:"JK"
	def4[]:"JL"
	def4[]:"JM"
	def4[]:"JN"
	def4[]:"JO"
	def4[]:"JP"
	def4[]:"JR"
	def4[]:"JS"
	def4[]:"JT"
	def4[]:"JU"
	def4[]:"JV"
	def4[]:"JX"
	def4[]:"JY"
	def4[]:"JZ"
	def4[]:"KA"
	def4[]:"KB"
	def4[]:"KC"
	def4[]:"KD"
	def4[]:"KE"
	def4[]:"KF"
	def4[]:"KG"
	def4[]:"KH"
	def4[]:"KI"
	def4[]:"KJ"
	def4[]:"KK"
	def4[]:"KL"
	def4[]:"KM"
	def4[]:"KN"
	def4[]:"KO"
	def4[]:"KP"
	def4[]:"KR"
	def4[]:"KS"
	def4[]:"KT"
	def4[]:"KU"
	def4[]:"KV"
	def4[]:"KX"
	def4[]:"KY"
	def4[]:"KZ"
	def4[]:"LA"
	def4[]:"LB"
	def4[]:"LC"
	def4[]:"LD"
	def4[]:"LE"
	def4[]:"LF"
	def4[]:"LG"
	def4[]:"LH"
	def4[]:"LI"
	def4[]:"LJ"
	def4[]:"LK"
	def4[]:"LL"
	def4[]:"LM"
	def4[]:"LN"
	def4[]:"LO"
	def4[]:"LP"
	def4[]:"LR"
	def4[]:"LS"
	def4[]:"LT"
	def4[]:"LU"
	def4[]:"LV"
	def4[]:"LX"
	def4[]:"LY"
	def4[]:"LZ"
	def4[]:"MA"
	def4[]:"MB"
	def4[]:"MC"
	def4[]:"MD"
	def4[]:"ME"
	def4[]:"MF"
	def4[]:"MG"
	def4[]:"MH"
	def4[]:"MI"
	def4[]:"MJ"
	def4[]:"MK"
	def4[]:"ML"
	def4[]:"MM"
	def4[]:"MN"
	def4[]:"MO"
	def4[]:"MP"
	def4[]:"MR"
	def4[]:"MS"
	def4[]:"MT"  # Latest observed December 2019
#	def4[]:"MU"
#	def4[]:"MV"
#	def4[]:"MX"
#	def4[]:"MY"
#	def4[]:"MZ"
#	def4[]:"NA"
#	def4[]:"NB"
#	def4[]:"NC"
#	def4[]:"ND"
#	def4[]:"NE"
#	def4[]:"NF"
#	def4[]:"NG"
#	def4[]:"NH"
#	def4[]:"NI"
#	def4[]:"NJ"
#	def4[]:"NK"
#	def4[]:"NL"
#	def4[]:"NM"
#	def4[]:"NN"
#	def4[]:"NO"
#	def4[]:"NP"
#	def4[]:"NR"
#	def4[]:"NS"
#	def4[]:"NT"
#	def4[]:"NU"
#	def4[]:"NV"
#	def4[]:"NX"
#	def4[]:"NY"
#	def4[]:"NZ"
}

license_plate_data : .michalovce.lp.truck
{
	type: truck
	probability: 0.1

	templates[]:"MI13224"  # No zero for first numeral
	templates[]:"MI12324"  # No zero for second numeral
	templates[]:"MI12234"  # No zero for third numeral

	def1[]:"<offset hshift=-1 vshift=5><img src=/material/ui/lp/slovakia/sk_coa.mat color=FFFFFFFF width=16 height=16><offset vshift=-5>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"LA"
	def4[]:"LB"
	def4[]:"LC"
	def4[]:"LD"
	def4[]:"LE"
	def4[]:"LF"
	def4[]:"LG"
	def4[]:"LH"
	def4[]:"LI"
	def4[]:"LJ"
	def4[]:"LK"
	def4[]:"LL"
	def4[]:"LM"
	def4[]:"LN"
	def4[]:"LO"
	def4[]:"LP"
	def4[]:"LR"
	def4[]:"LS"
	def4[]:"LT"
	def4[]:"LU"
	def4[]:"LV"
	def4[]:"LX"
	def4[]:"LY"
	def4[]:"LZ"
	def4[]:"MA"
	def4[]:"MB"
	def4[]:"MC"
	def4[]:"MD"
	def4[]:"ME"
	def4[]:"MF"
	def4[]:"MG"
	def4[]:"MH"
	def4[]:"MI"
	def4[]:"MJ"
	def4[]:"MK"
	def4[]:"ML"
	def4[]:"MM"
	def4[]:"MN"
	def4[]:"MO"
	def4[]:"MP"
	def4[]:"MR"
	def4[]:"MS"
	def4[]:"MT"  # Latest observed December 2019
#	def4[]:"MU"
#	def4[]:"MV"
#	def4[]:"MX"
#	def4[]:"MY"
#	def4[]:"MZ"
#	def4[]:"NA"
#	def4[]:"NB"
#	def4[]:"NC"
#	def4[]:"ND"
#	def4[]:"NE"
#	def4[]:"NF"
#	def4[]:"NG"
#	def4[]:"NH"
#	def4[]:"NI"
#	def4[]:"NJ"
#	def4[]:"NK"
#	def4[]:"NL"
#	def4[]:"NM"
#	def4[]:"NN"
#	def4[]:"NO"
#	def4[]:"NP"
#	def4[]:"NR"
#	def4[]:"NS"
#	def4[]:"NT"
#	def4[]:"NU"
#	def4[]:"NV"
#	def4[]:"NX"
#	def4[]:"NY"
#	def4[]:"NZ"
}

license_plate_data : .michalovce.lp.trailer
{
	type: trailer

	templates[]:"MI13224"  # No zero for first numeral
	templates[]:"MI12324"  # No zero for second numeral
	templates[]:"MI12234"  # No zero for third numeral

	def1[]:"<offset hshift=-1 vshift=5><img src=/material/ui/lp/slovakia/sk_coa.mat color=FFFFFFFF width=16 height=16><offset vshift=-5>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"YA"
	def4[]:"YB"
	def4[]:"YC"
	def4[]:"YD"
	def4[]:"YE"
	def4[]:"YF"
	def4[]:"YG"
	def4[]:"YH"
	def4[]:"YI"
	def4[]:"YJ"
	def4[]:"YK"
	def4[]:"YL"
	def4[]:"YM"
	def4[]:"YN"
	def4[]:"YO"
	def4[]:"YP"  # Latest observed November 2019
#	def4[]:"YR"
#	def4[]:"YS"
#	def4[]:"YT"
#	def4[]:"YU"
#	def4[]:"YV"
#	def4[]:"YX"
#	def4[]:"YY"
#	def4[]:"YZ"
}
