city_data: city.mikkeli
{
	city_name: "Mikkeli"
	city_name_localized: "@@mikkeli@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -19
	map_x_offsets[]: -22
	map_x_offsets[]: 100
	map_x_offsets[]: -22
	map_x_offsets[]: -24
	map_x_offsets[]: 3

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -9
	map_y_offsets[]: -7
	map_y_offsets[]: -10
	map_y_offsets[]: -8
	map_y_offsets[]: -6
	map_y_offsets[]: -9

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.85 // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .mikkeli.lp.car
	license_plate[]: .mikkeli.lp.truck
	license_plate[]: .mikkeli.lp.trailer
}

license_plate_data : .mikkeli.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .mikkeli.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .mikkeli.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
