city_data: city.milano
{
	city_name: "Milano"
	city_name_localized: "@@milano@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -20
	map_x_offsets[]: -28
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -20
	map_y_offsets[]: -15
	map_y_offsets[]: -26

	vehicle_brands[]:"scania"

	license_plate[]: .milano.lp.car
	license_plate[]: .milano.lp.truck
	license_plate[]: .milano.lp.trailer
	license_plate[]: .milano.lp.police
}

license_plate_data : .milano.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"
	def1[]:"GA"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"  # Milano (Milan)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/va.mat color=FFFFFFFF width=15 height=35></align>"  # Varese
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/co.mat color=FFFFFFFF width=15 height=35></align>"  # Como
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mb.mat color=FFFFFFFF width=15 height=35></align>"  # Monza and Brianza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"  # Lecco
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bg.mat color=FFFFFFFF width=15 height=35></align>"  # Bergamo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cr.mat color=FFFFFFFF width=15 height=35></align>"  # Cremona
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lo.mat color=FFFFFFFF width=15 height=35></align>"  # Lodi
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pv.mat color=FFFFFFFF width=15 height=35></align>"  # Pavia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/no.mat color=FFFFFFFF width=15 height=35></align>"  # Novara
}

license_plate_data : .milano.lp.truck
{
	type: truck

	templates[]:"0GB 111AL2"
	templates[]:"0GB 111AM2"
	templates[]:"0GB 111AN2"
	templates[]:"0GB 111AP2"
	templates[]:"0GB 111AR2"
	templates[]:"0GB 111DG2"
	templates[]:"0GB 111DH2"
	templates[]:"0GB 111DJ2"
	templates[]:"0GB 111DK2"
	templates[]:"0GB 111DL2"
	templates[]:"0GB 111JX2"
	templates[]:"0GB 111JY2"
	templates[]:"0GB 111JZ2"
	templates[]:"0GB 111KA2"
	templates[]:"0GB 111KB2"
	templates[]:"0GB 111NH2"
	templates[]:"0GB 111NJ2"
	templates[]:"0GB 111NK2"
	templates[]:"0GB 111NL2"
	templates[]:"0GB 111NM2"
	templates[]:"0GB 111TB2"
	templates[]:"0GB 111TC2"
	templates[]:"0GB 111TD2"
	templates[]:"0GB 111TE2"
	templates[]:"0GB 111TF2"
	templates[]:"0GB 111VY2"
	templates[]:"0GB 111VZ2"
	templates[]:"0GB 111WA2"
	templates[]:"0GB 111WB2"
	templates[]:"0GB 111WC2"
	templates[]:"0GC 111AA2"
	templates[]:"0GC 111AB2"
	templates[]:"0GC 111AY2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"  # Milano (Milan)
}

license_plate_data : .milano.lp.trailer
{
	type: trailer

	templates[]:"0XA 12"

	def0[]:"<align left=-15>"

@include "it_lp_mi_trailer.sui"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"  # Milano (Milan)
}

license_plate_data : .milano.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0YA  12"

	def0[]:"<offset vshift=-7><color value=FF9E0000><align left=-15><font xscale=0.5 yscale=0.4>POLIZA  LOCALE</font></align><ret><offset vshift=4><color value=FF000000><align left=-15><font xscale=0.8 yscale=0.9>"

@include "it_lp_mi_police.sui"

	def2[]:"</font></align>"
}
