city_data: city.molde
{
	city_name: "Molde"
	city_name_localized: "@@molde@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .molde.lp.car
	license_plate[]: .molde.lp.truck
	license_plate[]: .molde.lp.trailer
}

license_plate_data : .molde.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Molde
	def0[]:"UR"  # 1928 - 2020
	def0[]:"US"  # 1971 - present
#	def0[]:"UT"
#	def0[]:"UU"
#	def0[]:"UV"
}

license_plate_data : .molde.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Molde
#	def0[]:"UR"  # 1928 - 2020
	def0[]:"US"  # 1971 - present
#	def0[]:"UT"
#	def0[]:"UU"
#	def0[]:"UV"
}

license_plate_data : .molde.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Molde
#	def0[]:"UR"  # 1925 - 2001
#	def0[]:"US"  # 1947 - 1989
#	def0[]:"UT"  # 1942 - 2005
#	def0[]:"UU"  # 1957 - 2019
	def0[]:"UV"  # 1972 - 2021
}
