city_data: city.montana
{
	city_name: "Монтана"
	city_name_localized: "@@montana@@"
	country: bulgaria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 90
	map_x_offsets[]: -20
	map_x_offsets[]: -27
	map_x_offsets[]: -22

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -5
	map_y_offsets[]: -1

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .montana.lp.car
	license_plate[]: .montana.lp.truck
	license_plate[]: .montana.lp.trailer
}

license_plate_data : .montana.lp.car
{
	type: car

	templates[]:"M  0111 BA"
	templates[]:"M  1011 BA"
	templates[]:"M  1101 BA"
	templates[]:"M  1110 BA"
	templates[]:"M  0111 BB"
	templates[]:"M  1011 BB"
	templates[]:"M  1101 BB"
	templates[]:"M  1110 BB"
	templates[]:"M  0111 BK"
	templates[]:"M  1011 BK"
	templates[]:"M  1101 BK"
	templates[]:"M  1110 BK"
	templates[]:"M  0111 BM"
	templates[]:"M  1011 BM"
	templates[]:"M  1101 BM"
	templates[]:"M  1110 BM"
	templates[]:"M  0111 BH"
	templates[]:"M  1011 BH"
	templates[]:"M  1101 BH"
	templates[]:"M  1110 BH"
	templates[]:"M  0111 BP"
	templates[]:"M  1011 BP"
	templates[]:"M  1101 BP"
	templates[]:"M  1110 BP"
	templates[]:"M  0111 BC"
	templates[]:"M  1011 BC"
	templates[]:"M  1101 BC"
	templates[]:"M  1110 BC"
	templates[]:"M  0111 BT"
	templates[]:"M  1011 BT"
	templates[]:"M  1101 BT"
	templates[]:"M  1110 BT"
	templates[]:"M  0111 BX"
	templates[]:"M  1011 BX"
	templates[]:"M  1101 BX"
	templates[]:"M  1110 BX"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .montana.lp.truck
{
	type: truck

	templates[]:"M  0111 BX"
	templates[]:"M  1011 BX"
	templates[]:"M  1101 BX"
	templates[]:"M  1110 BX"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .montana.lp.trailer
{
	type: trailer

	templates[]:"M  0111 EX"
	templates[]:"M  1011 EX"
	templates[]:"M  1101 EX"
	templates[]:"M  1110 EX"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}
