city_data: city.mosjoen
{
	city_name: "Mosjøen"
	city_name_localized: "@@mosjoen@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -50
	map_x_offsets[]: -28
	map_x_offsets[]: -145
	map_x_offsets[]: -50
	map_x_offsets[]: -31
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -6
	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -6
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .mosjoen.lp.car
	license_plate[]: .mosjoen.lp.truck
	license_plate[]: .mosjoen.lp.trailer
}

license_plate_data : .mosjoen.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Mosjøen
	def0[]:"FA"  # 1974 - 2017
	def0[]:"XV"  # 1938 - present
#	def0[]:"XX"
#	def0[]:"XY"
#	def0[]:"XZ"
}

license_plate_data : .mosjoen.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Mosjøen
#	def0[]:"FA"  # 1974 - 2017
	def0[]:"XV"  # 1938 - present
#	def0[]:"XX"
#	def0[]:"XY"
#	def0[]:"XZ"
}

license_plate_data : .mosjoen.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Mosjøen
	def0[]:"FA"  # 1952 - 2021
#	def0[]:"XV"  # 1938 - 2003 (limited issue)
#	def0[]:"XX"  # 1939 - 2000
#	def0[]:"XY"  # 1954 - 2001
#	def0[]:"XZ"  # 1953 - 2017
}
