city_data: city.mukacheve
{
	city_name: "Мукачево"
	city_name_localized: "@@mukacheve@@"
	country: ukraine

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -60
	map_x_offsets[]: -58
	map_x_offsets[]: -45
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 100
	map_y_offsets[]: 10
	map_y_offsets[]: 0
	map_y_offsets[]: -2

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	license_plate[]: .mukacheve.lp.car
	license_plate[]: .mukacheve.lp.truck
	license_plate[]: .mukacheve.lp.trailer
	license_plate[]: .mukacheve.lp.police
	license_plate[]: .mukacheve.lp.bus
}

license_plate_data : .mukacheve.lp.car
{
	type: car

	probability: 0.3

	background_front: "2004_front"
	background_rear: "2004_rear"

	templates[]:"AO 1000 3"  # No zero for first numeral
	templates[]:"AO 0100 3"  # No zero for second numeral
	templates[]:"AO 0010 3"  # No zero for third numeral
	templates[]:"AO 0001 3"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def3[]:"AA"
	def3[]:"AB"
	def3[]:"AC"
	def3[]:"AE"
	def3[]:"AH"
	def3[]:"AI"
	def3[]:"AK"
	def3[]:"AM"
	def3[]:"AO"
	def3[]:"AP"
	def3[]:"AT"
	def3[]:"AX"
	def3[]:"BA"
	def3[]:"BB"
	def3[]:"BC"
	def3[]:"BE"
	def3[]:"BH"
	def3[]:"BI"
	def3[]:"BK"
}

license_plate_data : .mukacheve.lp.truck
{
	type: truck

	probability: 0.3

	background_front: "truck_front"
	background_rear: "truck_rear"

	templates[]:"AO 1000 3"  # No zero for first numeral
	templates[]:"AO 0100 3"  # No zero for second numeral
	templates[]:"AO 0010 3"  # No zero for third numeral
	templates[]:"AO 0001 3"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

#	def3[]:"AA"
#	def3[]:"AB"
#	def3[]:"AC"
#	def3[]:"AE"
#	def3[]:"AH"
#	def3[]:"AI"
#	def3[]:"AK"
#	def3[]:"AM"
#	def3[]:"AO"
#	def3[]:"AP"
#	def3[]:"AT"
#	def3[]:"AX"
#	def3[]:"BA"
#	def3[]:"BB"
#	def3[]:"BC"
#	def3[]:"BE"
#	def3[]:"BH"
#	def3[]:"BI"
#	def3[]:"BK"
#	def3[]:"BM"
#	def3[]:"BO"
#	def3[]:"BP"
#	def3[]:"BT"
#	def3[]:"BX"
#	def3[]:"CA"
#	def3[]:"CB"
#	def3[]:"CC"
#	def3[]:"CE"
#	def3[]:"CH"
#	def3[]:"CI"
#	def3[]:"CK"
#	def3[]:"CM"
#	def3[]:"CO"
#	def3[]:"CP"
#	def3[]:"CT"
#	def3[]:"CX"
#	def3[]:"EA"
#	def3[]:"EB"
#	def3[]:"EC"
#	def3[]:"EE"
#	def3[]:"EH"
#	def3[]:"EI"
#	def3[]:"EK"
#	def3[]:"EM"
#	def3[]:"EO"
#	def3[]:"EP"
#	def3[]:"ET"
#	def3[]:"EX"
#	def3[]:"HA"
#	def3[]:"HB"
#	def3[]:"HC"
#	def3[]:"HE"
#	def3[]:"HH"
#	def3[]:"HI"
#	def3[]:"HK"
	def3[]:"HM"
	def3[]:"HO"
	def3[]:"HP"
	def3[]:"HT"  # Latest issued (January 2023)
#	def3[]:"HX"
#	def3[]:"IA"
#	def3[]:"IB"
#	def3[]:"IC"
#	def3[]:"IE"
#	def3[]:"IH"
#	def3[]:"II"
#	def3[]:"IK"
#	def3[]:"IM"
#	def3[]:"IO"
#	def3[]:"IP"
#	def3[]:"IT"
#	def3[]:"IX"
#	def3[]:"KA"
#	def3[]:"KB"
#	def3[]:"KC"
#	def3[]:"KE"
#	def3[]:"KH"
#	def3[]:"KI"
#	def3[]:"KK"
#	def3[]:"KM"
#	def3[]:"KO"
#	def3[]:"KP"
#	def3[]:"KT"
#	def3[]:"KX"
#	def3[]:"MA"
#	def3[]:"MB"
#	def3[]:"MC"
#	def3[]:"ME"
#	def3[]:"MH"
#	def3[]:"MI"
#	def3[]:"MK"
#	def3[]:"MM"
#	def3[]:"MO"
#	def3[]:"MP"
#	def3[]:"MT"
#	def3[]:"MX"
#	def3[]:"OA"
#	def3[]:"OB"
#	def3[]:"OC"
#	def3[]:"OE"
#	def3[]:"OH"
#	def3[]:"OI"
#	def3[]:"OK"
#	def3[]:"OM"
#	def3[]:"OO"
#	def3[]:"OP"
#	def3[]:"OT"
#	def3[]:"OX"
#	def3[]:"PA"
#	def3[]:"PB"
#	def3[]:"PC"
#	def3[]:"PE"
#	def3[]:"PH"
#	def3[]:"PI"
#	def3[]:"PK"
#	def3[]:"PM"
#	def3[]:"PO"
#	def3[]:"PP"
#	def3[]:"PT"
#	def3[]:"PX"
#	def3[]:"TA"
#	def3[]:"TB"
#	def3[]:"TC"
#	def3[]:"TE"
#	def3[]:"TH"
#	def3[]:"TI"
#	def3[]:"TK"
#	def3[]:"TM"
#	def3[]:"TO"
#	def3[]:"TP"
#	def3[]:"TT"
#	def3[]:"TX"
#	def3[]:"XA"
#	def3[]:"XB"
#	def3[]:"XC"
#	def3[]:"XE"
#	def3[]:"XH"
#	def3[]:"XI"
#	def3[]:"XK"
#	def3[]:"XM"
#	def3[]:"XO"
#	def3[]:"XP"
#	def3[]:"XT"
#	def3[]:"XX"
}

license_plate_data : .mukacheve.lp.trailer
{
	type: trailer

	probability: 0.3

	background_rear: "trailer"

	templates[]:"AO 1000 3"  # No zero for first numeral
	templates[]:"AO 0100 3"  # No zero for second numeral
	templates[]:"AO 0010 3"  # No zero for third numeral
	templates[]:"AO 0001 3"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# Series I trailer suffix codes
#	def3[]:"XX"  # Most before 2015
	def3[]:"XT"  # Some before 2015
	def3[]:"XP"  # Last series I issued
#	def3[]:"XO"
#	def3[]:"XM"
#	def3[]:"XK"
#	def3[]:"XI"
#	def3[]:"XH"
#	def3[]:"XE"
#	def3[]:"XC"
#	def3[]:"XB"

	# Series II trailer suffix codes
	def3[]:"XF"  # Latest issued (January 2023)
#	def3[]:"XG"
#	def3[]:"XJ"
#	def3[]:"XL"
#	def3[]:"XN"
#	def3[]:"XR"
#	def3[]:"XS"
#	def3[]:"XU"
#	def3[]:"XV"
#	def3[]:"XY"
#	def3[]:"XZ"
#	def3[]:"FF"
#	def3[]:"FG"
#	def3[]:"FJ"
#	def3[]:"FL"
#	def3[]:"FN"
#	def3[]:"FR"
#	def3[]:"FS"
#	def3[]:"FU"
#	def3[]:"FV"
#	def3[]:"FY"
#	def3[]:"FZ"
}

license_plate_data : .mukacheve.lp.police
{
	type: police

	probability: 0.9

	background_front: "police_front"
	background_rear: "police_rear"

	templates[]:"32410005"  # No zero for first numeral
	templates[]:"32401005"  # No zero for second numeral
	templates[]:"32400105"  # No zero for third numeral
	templates[]:"32400015"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"07"  # Zakarpattia Oblast

	# Note: first </align> is to cancel the centering alignment from parent UI element: txt.license_pl.txt
	def3[]:"</align><color value=FFF4F4F4><align vstyle=bottom hstyle=center right=-160><font xscale=0.40 yscale=0.40> <offset vshift=-7>"
	def4[]:" </font></align><ret><align vstyle=center hstyle=center left=42><font face=/font/license_plate/ukraine_police.font>"
	def5[]:"</font>"
}

license_plate_data : .mukacheve.lp.bus
{
	type: bus

	background_front: "public_transport_front"
	background_rear: "public_transport_rear"

	templates[]:"AO 1000 3"  # No zero for first numeral
	templates[]:"AO 0100 3"  # No zero for second numeral
	templates[]:"AO 0010 3"  # No zero for third numeral
	templates[]:"AO 0001 3"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# Series I public transport suffix codes
	def3[]:"AA"
#	def3[]:"AB"

	# Series II public transport suffix codes
	def3[]:"AF"
}
