city_data: city.munchen
{
	city_name: "München"
	city_name_localized: "@@munchen@@"
	country: germany

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -70
	map_x_offsets[]: -35
	map_x_offsets[]: -38
	map_x_offsets[]: -40
	map_x_offsets[]: -38
	map_x_offsets[]: -39

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -35
	map_y_offsets[]: -15
	map_y_offsets[]: 13
	map_y_offsets[]: 6
	map_y_offsets[]: -9
	map_y_offsets[]: -29

	vehicle_brands[]:"man"

	license_plate[]: .munchen.lp.car
	license_plate[]: .munchen.lp.truck
	license_plate[]: .munchen.lp.trailer
	license_plate[]: .munchen.lp.police
}

license_plate_data : .munchen.lp.car
{
	type: car

	# One or two character location code
	templates[]:"051 3444"  # Group e
	templates[]:"051 3444"
	templates[]:"051 3444"
	templates[]:"051 3444"
	templates[]:"051 344"   # Group c
	templates[]:"051 344"
	templates[]:"051 344"
	templates[]:"051 344"
	templates[]:"051 34"    # Group b - Rare
	templates[]:"051 3"     # Group b - Very rare
	templates[]:"052 3444"  # Group d
	templates[]:"052 3444"
	templates[]:"052 3444"
	templates[]:"052 3444"
	templates[]:"052 344"   # Group a
	templates[]:"052 344"
	templates[]:"052 344"
	templates[]:"052 344"
	templates[]:"052 34"    # Group a - Rare
	templates[]:"052 3"     # Group a - Very rare

	def0[]:"M<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_bayern.mat color=FFFFFFFF>"    # München (Munich), Bayern

@include "/def/city/lp_de_two_letter_combinations_1.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
#	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
#	def2[]:"O"
	def2[]:"P"
#	def2[]:"Q"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_current.sui"
@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}

license_plate_data : .munchen.lp.truck
{
	type: truck

	templates[]:"051 3444"
#	templates[]:"051 344"
	templates[]:"052 3444"
#	templates[]:"052 344"

	def0[]:"M<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_bayern.mat color=FFFFFFFF>"    # München (Munich), Bayern

@include "/def/city/lp_de_two_letter_combinations_1.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
#	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
#	def2[]:"O"
	def2[]:"P"
#	def2[]:"Q"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}

license_plate_data : .munchen.lp.trailer
{
	type: trailer

	templates[]:"051 3444"
#	templates[]:"051 344"
	templates[]:"052 3444"
#	templates[]:"052 344"

	def0[]:"M<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_bayern.mat color=FFFFFFFF>"    # München (Munich), Bayern

@include "/def/city/lp_de_two_letter_combinations_1.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
#	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
#	def2[]:"O"
	def2[]:"P"
#	def2[]:"Q"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}

license_plate_data : .munchen.lp.police
{
	type: police

	templates[]:"05PP 2444"
	templates[]:"15PM 3444"

	def0[]:"IN<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_bayern.mat color=FFFFFFFF>"   # Oberbayern-Nord in Ingolstadt

	def1[]:"M<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_bayern.mat color=FFFFFFFF>"    # Polizeipräsidiums München

	def2[]:"9"

	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_current.sui"
@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}
