city_data: city.muonio
{
	city_name: "Muonio"
	city_name_localized: "@@muonio@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -21
	map_x_offsets[]: -18
	map_x_offsets[]: 10
	map_x_offsets[]: -25
	map_x_offsets[]: -21
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -54
	map_y_offsets[]: -16
	map_y_offsets[]: -170
	map_y_offsets[]: -38
	map_y_offsets[]: -14
	map_y_offsets[]: -8

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.55 // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.65 // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	license_plate[]: .muonio.lp.car
	license_plate[]: .muonio.lp.truck
	license_plate[]: .muonio.lp.trailer
}

license_plate_data : .muonio.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .muonio.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .muonio.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
