city_data: city.nantes
{
	city_name: "Nantes"
	city_name_localized: "@@nantes@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -24
	map_x_offsets[]: 0
	map_x_offsets[]: -25
	map_x_offsets[]: -26
	map_x_offsets[]: -27

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -47
	map_y_offsets[]: -15
	map_y_offsets[]: -150
	map_y_offsets[]: -35
	map_y_offsets[]: -13
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]: "mercedes"

	license_plate[]: .nantes.lp.car
	license_plate[]: .nantes.lp.truck
	license_plate[]: .nantes.lp.trailer
}

license_plate_data : .nantes.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/44.mat color=FFFFFFFF></align>"
}

license_plate_data : .nantes.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/44.mat color=FFFFFFFF></align>"
}

license_plate_data : .nantes.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/44.mat color=FFFFFFFF></align>"
}
