city_data: city.narvik
{
	city_name: "Narvik"
	city_name_localized: "@@narvik@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 5
	map_x_offsets[]: -13
	map_x_offsets[]: -10
	map_x_offsets[]: -5
	map_x_offsets[]: -15
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -4
	map_y_offsets[]: -5
	map_y_offsets[]: 0
	map_y_offsets[]: -5
	map_y_offsets[]: -6
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	#vehicle_brands[]:"daf"

	license_plate[]: .narvik.lp.car
	license_plate[]: .narvik.lp.truck
	license_plate[]: .narvik.lp.trailer
}

license_plate_data : .narvik.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Narvik
	def0[]:"YN"  # 1937 - present
#	def0[]:"YP"
#	def0[]:"YR"
#	def0[]:"YS"
}

license_plate_data : .narvik.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Narvik
	def0[]:"YN"  # 1937 - present
#	def0[]:"YP"
#	def0[]:"YR"
#	def0[]:"YS"
}

license_plate_data : .narvik.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Narvik
#	def0[]:"YN"  # 1941 - 2005
	def0[]:"YP"  # 1948 - 2020
#	def0[]:"YR"
#	def0[]:"YS"
}
