city_data: city.nikel
{
	city_name: "Никель"
	city_name_localized: "@@nikel@@"
	country: russia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -40
	map_x_offsets[]: -50
	map_x_offsets[]: -25
	map_x_offsets[]: -15
	map_x_offsets[]: -14

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 100
	map_y_offsets[]: 20
	map_y_offsets[]: -6
	map_y_offsets[]: -1

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .nikel.lp.car
	license_plate[]: .nikel.lp.truck
	license_plate[]: .nikel.lp.trailer
	license_plate[]: .nikel.lp.bus
	license_plate[]: .nikel.lp.police
}

license_plate_data : .nikel.lp.car
{
	type: car

	templates[]:"42100A25"  # No zero for first numeral
	templates[]:"42010A25"  # No zero for second numeral
	templates[]:"42001A25"  # No zero for third numeral
	templates[]:"42100B25"
	templates[]:"42010B25"
	templates[]:"42001B25"
	templates[]:"42100E25"
	templates[]:"42010E25"
	templates[]:"42001E25"
	templates[]:"42100K25"
	templates[]:"42010K25"
	templates[]:"42001K25"
	templates[]:"42100M25"
	templates[]:"42010M25"
	templates[]:"42001M25"

	templates[]:"4A100325"
	templates[]:"4A010325"
	templates[]:"4A001325"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"O"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"Y"
	def2[]:"X"

#	def3[]:"A"
#	def3[]:"B"
#	def3[]:"E"
#	def3[]:"K"
#	def3[]:"M"
	def3[]:"H"  # 2018
	def3[]:"O"  # 2019/2020
	def3[]:"P"  # 2020
	def3[]:"C"  # 2020
	def3[]:"T"  # 2021
	def3[]:"Y"  # 2021/2022
#	def3[]:"X"

	def4[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> "

	def5[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>51 </font>"  # Murmansk Oblast
}

license_plate_data : .nikel.lp.truck
{
	type: truck

	templates[]:"42100A25"  # No zero for first numeral
	templates[]:"42010A25"  # No zero for second numeral
	templates[]:"42001A25"  # No zero for third numeral
	templates[]:"42100B25"
	templates[]:"42010B25"
	templates[]:"42001B25"
	templates[]:"42100E25"
	templates[]:"42010E25"
	templates[]:"42001E25"
	templates[]:"42100K25"
	templates[]:"42010K25"
	templates[]:"42001K25"
	templates[]:"42100M25"
	templates[]:"42010M25"
	templates[]:"42001M25"
	templates[]:"4A100325"
	templates[]:"4A010325"
	templates[]:"4A001325"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"O"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"Y"
	def2[]:"X"

#	def3[]:"A"
#	def3[]:"B"
#	def3[]:"E"
#	def3[]:"K"
#	def3[]:"M"
	def3[]:"H"  # 2018
	def3[]:"O"  # 2019/2020
	def3[]:"P"  # 2020
	def3[]:"C"  # 2020
	def3[]:"T"  # 2021
	def3[]:"Y"  # 2021/2022
#	def3[]:"X"

	def4[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> "

	def5[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>51 </font>"  # Murmansk Oblast
}

license_plate_data : .nikel.lp.trailer
{
	type: trailer

	templates[]:"2 10003"  # No zero for first numeral
	templates[]:"2 01003"  # No zero for second numeral
	templates[]:"2 00103"  # No zero for third numeral
	templates[]:"2 00013"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# Murmansk Oblast
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AA"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AB"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AE"   # (limited issue)
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AK"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AM"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AH"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AO"

	def3[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>51 </font>"  # Murmansk Oblast
}

license_plate_data : .nikel.lp.bus
{
	type: bus

	background_front: bus_front
	background_rear: bus_rear

	probability: 0.3

	templates[]:"2 1003"  # No zero for first numeral
	templates[]:"2 0103"  # No zero for second numeral
	templates[]:"2 0013"  # No zero for third numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# Murmansk Oblast (temporarily discontinued)
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AA"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AB"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AE"
#	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AK"    # (likely very limited issue)

	def3[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>51 </font>"  # Murmansk Oblast
}

license_plate_data : .nikel.lp.police
{
	type: police

	background_front: police_front
	background_rear: police_rear

	probability: 0.9

	templates[]:"2  10003"  # No zero for first numeral
	templates[]:"2  01003"  # No zero for second numeral
	templates[]:"2  00103"  # No zero for third numeral
	templates[]:"2  00013"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align><color value=FFFFFFFF><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>M"                # Murmansk Oblast

	def3[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>51 </font>"  # Murmansk Oblast
}
