city_data: city.nowogard
{
	city_name: "Nowogard"
	city_name_localized: "@@nowogard@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .nowogard.lp.car
	license_plate[]: .nowogard.lp.truck
	license_plate[]: .nowogard.lp.trailer
	license_plate[]: .nowogard.lp.police
}

license_plate_data : .nowogard.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"ZGL50444"   # I    before EU stars
#	templates[]:"ZGL5441"    # II   before EU stars
	templates[]:"ZGL52444"   # VII

#	def0[]:"A"
#	def0[]:"C"
#	def0[]:"E"
#	def0[]:"F"
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
##	def0[]:"V"  # Used for mopeds
#	def0[]:"W"
#	def0[]:"X"
#	def0[]:"Y"

#	def1[]:"AA"
#	def1[]:"CA"
#	def1[]:"EA"
#	def1[]:"FA"
#	def1[]:"GA"
#	def1[]:"HA"
#	def1[]:"JA"
#	def1[]:"KA"
#	def1[]:"LA"
#	def1[]:"MA"
#	def1[]:"NA"
#	def1[]:"PA"
#	def1[]:"RA"
#	def1[]:"SA"
#	def1[]:"TA"
#	def1[]:"UA"
#	def1[]:"VA"
#	def1[]:"WA"
#	def1[]:"XA"
#	def1[]:"YA"
#	def1[]:"AC"
#	def1[]:"CC"
#	def1[]:"EC"
#	def1[]:"FC"
#	def1[]:"GC"
#	def1[]:"HC"
#	def1[]:"JC"
#	def1[]:"KC"
#	def1[]:"LC"
#	def1[]:"MC"
#	def1[]:"NC"
#	def1[]:"PC"
#	def1[]:"RC"
#	def1[]:"SC"
#	def1[]:"TC"
#	def1[]:"UC"
#	def1[]:"VC"
#	def1[]:"WC"
#	def1[]:"XC"
#	def1[]:"YC"
#	def1[]:"AE"
#	def1[]:"CE"
#	def1[]:"EE"
#	def1[]:"FE"
#	def1[]:"GE"
#	def1[]:"HE"
#	def1[]:"JE"
#	def1[]:"KE"
#	def1[]:"LE"
#	def1[]:"ME"
#	def1[]:"NE"
#	def1[]:"PE"
#	def1[]:"RE"
#	def1[]:"SE"
#	def1[]:"TE"
#	def1[]:"UE"
#	def1[]:"VE"
#	def1[]:"WE"
#	def1[]:"XE"
#	def1[]:"YE"
#	def1[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
##	def1[]:"AP"  # Used for trailers
#	def1[]:"AR"
#	def1[]:"AS"
##	def1[]:"AT"  # Used for motorcycles and tractors
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CF"
#	def1[]:"CG"
#	def1[]:"CH"
#	def1[]:"CJ"
#	def1[]:"CK"
#	def1[]:"CL"
#	def1[]:"CM"
#	def1[]:"CN"
##	def1[]:"CP"  # Used for trailers
#	def1[]:"CR"
#	def1[]:"CS"
##	def1[]:"CT"  # Used for motorcycles and tractors
#	def1[]:"CU"
#	def1[]:"CV"
#	def1[]:"CW"
#	def1[]:"CX"
#	def1[]:"CY"
#	def1[]:"EF"
#	def1[]:"EG"
#	def1[]:"EH"
#	def1[]:"EJ"
#	def1[]:"EK"
#	def1[]:"EL"
#	def1[]:"EM"
#	def1[]:"EN"
##	def1[]:"EP"  # Used for trailers
#	def1[]:"ER"
#	def1[]:"ES"
##	def1[]:"ET"  # Used for motorcycles and tractors
#	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
#	def1[]:"EX"
#	def1[]:"EY"

	def2[]:"00"
	def2[]:"01"
	def2[]:"02"
	def2[]:"03"
	def2[]:"04"
	def2[]:"05"
	def2[]:"06"
	def2[]:"07"
	def2[]:"08"
	def2[]:"09"
	def2[]:"10"
	def2[]:"11"
	def2[]:"12"
	def2[]:"13"
	def2[]:"14"
	def2[]:"15"
	def2[]:"16"
	def2[]:"17"
	def2[]:"18"
	def2[]:"19"
	def2[]:"20"
	def2[]:"21"
	def2[]:"22"
	def2[]:"23"
	def2[]:"24"
	def2[]:"25"
	def2[]:"26"
	def2[]:"27"
	def2[]:"28"
	def2[]:"29"
	def2[]:"30"
	def2[]:"31"
	def2[]:"32"
	def2[]:"33"
	def2[]:"34"
	def2[]:"35"
	def2[]:"36"
	def2[]:"37"
	def2[]:"38"
	def2[]:"39"
	def2[]:"40"
	def2[]:"41"
	def2[]:"42"
	def2[]:"43"
	def2[]:"44"
	def2[]:"45"
	def2[]:"46"
	def2[]:"47"
	def2[]:"48"
	def2[]:"49"
	def2[]:"50"
	def2[]:"51"
	def2[]:"52"
	def2[]:"53"
	def2[]:"54"
	def2[]:"55"
	def2[]:"56"
	def2[]:"57"
	def2[]:"58"
	def2[]:"59"
	def2[]:"60"
	def2[]:"61"
	def2[]:"62"
	def2[]:"63"
	def2[]:"64"
	def2[]:"65"
	def2[]:"66"
	def2[]:"67"
	def2[]:"68"
	def2[]:"69"
	def2[]:"70"
	def2[]:"71"
	def2[]:"72"
	def2[]:"73"
	def2[]:"74"
	def2[]:"75"
	def2[]:"76"
	def2[]:"77"
	def2[]:"78"  # "ZGL" VII latest issued (April 2021)
#	def2[]:"79"
#	def2[]:"80"
#	def2[]:"81"
#	def2[]:"82"
#	def2[]:"83"
#	def2[]:"84"
#	def2[]:"85"
#	def2[]:"86"
#	def2[]:"87"
#	def2[]:"88"
#	def2[]:"89"
#	def2[]:"90"
#	def2[]:"91"
#	def2[]:"92"
#	def2[]:"93"
#	def2[]:"94"
#	def2[]:"95"
#	def2[]:"96"
#	def2[]:"97"
#	def2[]:"98"
#	def2[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .nowogard.lp.truck
{
	type: truck

	# Three letter powiat codes
#	templates[]:"ZGL50444"   # I    before EU stars
#	templates[]:"ZGL5441"    # II   before EU stars
	templates[]:"ZGL52444"   # VII

	# Nowogard office
#	def0[]:"Y"
#	def0[]:"U"
#	def0[]:"W"
#	def0[]:"R"
#	def0[]:"X"

#	def1[]:"AA"
#	def1[]:"CA"
#	def1[]:"EA"
#	def1[]:"FA"
#	def1[]:"GA"
#	def1[]:"HA"
#	def1[]:"JA"
#	def1[]:"KA"
#	def1[]:"LA"
#	def1[]:"MA"
#	def1[]:"NA"
#	def1[]:"PA"
#	def1[]:"RA"
#	def1[]:"SA"
#	def1[]:"TA"
#	def1[]:"UA"
#	def1[]:"VA"
#	def1[]:"WA"
#	def1[]:"XA"
#	def1[]:"YA"
#	def1[]:"AC"
#	def1[]:"CC"
#	def1[]:"EC"
#	def1[]:"FC"
#	def1[]:"GC"
#	def1[]:"HC"
#	def1[]:"JC"
#	def1[]:"KC"
#	def1[]:"LC"
#	def1[]:"MC"
#	def1[]:"NC"
#	def1[]:"PC"
#	def1[]:"RC"
#	def1[]:"SC"
#	def1[]:"TC"
#	def1[]:"UC"
#	def1[]:"VC"
#	def1[]:"WC"
#	def1[]:"XC"
#	def1[]:"YC"
#	def1[]:"AE"
#	def1[]:"CE"
#	def1[]:"EE"
#	def1[]:"FE"
#	def1[]:"GE"
#	def1[]:"HE"
#	def1[]:"JE"
#	def1[]:"KE"
#	def1[]:"LE"
#	def1[]:"ME"
#	def1[]:"NE"
#	def1[]:"PE"
#	def1[]:"RE"
#	def1[]:"SE"
#	def1[]:"TE"
#	def1[]:"UE"
#	def1[]:"VE"
#	def1[]:"WE"
#	def1[]:"XE"
#	def1[]:"YE"
#	def1[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
##	def1[]:"AP"  # Used for trailers
#	def1[]:"AR"
#	def1[]:"AS"
##	def1[]:"AT"  # Used for motorcycles and tractors
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CF"
#	def1[]:"CG"
#	def1[]:"CH"
#	def1[]:"CJ"
#	def1[]:"CK"
#	def1[]:"CL"
#	def1[]:"CM"
#	def1[]:"CN"
##	def1[]:"CP"  # Used for trailers
#	def1[]:"CR"
#	def1[]:"CS"
##	def1[]:"CT"  # Used for motorcycles and tractors
#	def1[]:"CU"
#	def1[]:"CV"
#	def1[]:"CW"
#	def1[]:"CX"
#	def1[]:"CY"
#	def1[]:"EF"
#	def1[]:"EG"
#	def1[]:"EH"
#	def1[]:"EJ"
#	def1[]:"EK"
#	def1[]:"EL"
#	def1[]:"EM"
#	def1[]:"EN"
##	def1[]:"EP"  # Used for trailers
#	def1[]:"ER"
#	def1[]:"ES"
##	def1[]:"ET"  # Used for motorcycles and tractors
#	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
#	def1[]:"EX"
#	def1[]:"EY"

#	def2[]:"00"
#	def2[]:"01"
#	def2[]:"02"
#	def2[]:"03"
#	def2[]:"04"
#	def2[]:"05"
#	def2[]:"06"
#	def2[]:"07"
#	def2[]:"08"
#	def2[]:"09"
#	def2[]:"10"
#	def2[]:"11"
#	def2[]:"12"
#	def2[]:"13"
#	def2[]:"14"
#	def2[]:"15"
#	def2[]:"16"
#	def2[]:"17"
#	def2[]:"18"
#	def2[]:"19"
#	def2[]:"20"
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
#	def2[]:"30"
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"
#	def2[]:"50"
#	def2[]:"51"
#	def2[]:"52"
#	def2[]:"53"
#	def2[]:"54"
#	def2[]:"55"
#	def2[]:"56"
#	def2[]:"57"
#	def2[]:"58"
#	def2[]:"59"
#	def2[]:"60"
#	def2[]:"61"
#	def2[]:"62"
#	def2[]:"63"
#	def2[]:"64"
#	def2[]:"65"
#	def2[]:"66"
#	def2[]:"67"
#	def2[]:"68"
#	def2[]:"69"
#	def2[]:"70"
#	def2[]:"71"
#	def2[]:"72"
#	def2[]:"73"
#	def2[]:"74"
#	def2[]:"75"
	def2[]:"76"
	def2[]:"77"
	def2[]:"78"  # "ZGL" VII latest issued (April 2021)
#	def2[]:"79"
#	def2[]:"80"
#	def2[]:"81"
#	def2[]:"82"
#	def2[]:"83"
#	def2[]:"84"
#	def2[]:"85"
#	def2[]:"86"
#	def2[]:"87"
#	def2[]:"88"
#	def2[]:"89"
#	def2[]:"90"
#	def2[]:"91"
#	def2[]:"92"
#	def2[]:"93"
#	def2[]:"94"
#	def2[]:"95"
#	def2[]:"96"
#	def2[]:"97"
#	def2[]:"98"
#	def2[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .nowogard.lp.trailer
{
	type: trailer

	# Three letter powiat codes
#	templates[]:"ZGL5440"    # II   before EU stars
	templates[]:"ZGL513"     # V

#	def0[]:"AP"
#	def0[]:"CP"
#	def0[]:"EP"
#	def0[]:"FP"
#	def0[]:"GP"
#	def0[]:"HP"
#	def0[]:"JP"
#	def0[]:"KP"
#	def0[]:"LP"
#	def0[]:"MP"
#	def0[]:"NP"
#	def0[]:"PP"
#	def0[]:"RP"
#	def0[]:"SP"
#	def0[]:"TP"
#	def0[]:"UP"
#	def0[]:"VP"
#	def0[]:"WP"
#	def0[]:"XP"
#	def0[]:"YP"
#	def0[]:"AM"

#	def1[]:"1AA"
#	def1[]:"1AC"
#	def1[]:"1AE"
#	def1[]:"1AF"
#	def1[]:"1AG"
#	def1[]:"1AH"
#	def1[]:"1AJ"
#	def1[]:"1AK"
#	def1[]:"1AL"
#	def1[]:"1AM"
#	def1[]:"1AN"
#	def1[]:"1AP"
#	def1[]:"1AR"
#	def1[]:"1AS"
#	def1[]:"1AT"
#	def1[]:"1AU"
#	def1[]:"1AV"
#	def1[]:"1AW"
#	def1[]:"1AX"
#	def1[]:"1AY"
#	def1[]:"1CA"
#	def1[]:"1CC"
#	def1[]:"1CE"
#	def1[]:"1CF"
#	def1[]:"1CG"
#	def1[]:"1CH"
#	def1[]:"1CJ"
#	def1[]:"1CK"
#	def1[]:"1CL"
#	def1[]:"1CM"
#	def1[]:"1CN"
#	def1[]:"1CP"
#	def1[]:"1CR"
#	def1[]:"1CS"
#	def1[]:"1CT"
#	def1[]:"1CU"
#	def1[]:"1CV"
#	def1[]:"1CW"
#	def1[]:"1CX"
#	def1[]:"1CY"
#	def1[]:"1EA"
#	def1[]:"1EC"
#	def1[]:"1EE"
#	def1[]:"1EF"
#	def1[]:"1EG"
#	def1[]:"1EH"
#	def1[]:"1EJ"
#	def1[]:"1EK"
#	def1[]:"1EL"
#	def1[]:"1EM"
#	def1[]:"1EN"
#	def1[]:"1EP"
#	def1[]:"1ER"
#	def1[]:"1ES"
#	def1[]:"1ET"
#	def1[]:"1EU"
#	def1[]:"1EV"
#	def1[]:"1EW"
#	def1[]:"1EX"
#	def1[]:"1EY"
#	def1[]:"1FA"
#	def1[]:"1FC"
#	def1[]:"1FE"
#	def1[]:"1FF"
#	def1[]:"1FG"
#	def1[]:"1FH"
#	def1[]:"1FJ"
#	def1[]:"1FK"
#	def1[]:"1FL"
#	def1[]:"1FM"
#	def1[]:"1FN"
#	def1[]:"1FP"
#	def1[]:"1FR"
#	def1[]:"1FS"
#	def1[]:"1FT"
#	def1[]:"1FU"
#	def1[]:"1FV"
#	def1[]:"1FW"
#	def1[]:"1FX"
#	def1[]:"1FY"
#	def1[]:"1GA"
#	def1[]:"1GC"
#	def1[]:"1GE"
#	def1[]:"1GF"
#	def1[]:"1GG"
#	def1[]:"1GH"
#	def1[]:"1GJ"
#	def1[]:"1GK"
#	def1[]:"1GL"
#	def1[]:"1GM"
#	def1[]:"1GN"
#	def1[]:"1GP"
#	def1[]:"1GR"
#	def1[]:"1GS"
#	def1[]:"1GT"
#	def1[]:"1GU"
#	def1[]:"1GV"
#	def1[]:"1GW"
#	def1[]:"1GX"
#	def1[]:"1GY"
#	def1[]:"1HA"
#	def1[]:"1HC"
#	def1[]:"1HE"
#	def1[]:"1HF"
#	def1[]:"1HG"
#	def1[]:"1HH"
#	def1[]:"1HJ"
#	def1[]:"1HK"
#	def1[]:"1HL"
#	def1[]:"1HM"
#	def1[]:"1HN"
#	def1[]:"1HP"
#	def1[]:"1HR"
#	def1[]:"1HS"
#	def1[]:"1HT"
#	def1[]:"1HU"
#	def1[]:"1HV"
#	def1[]:"1HW"
#	def1[]:"1HX"
#	def1[]:"1HY"
#	def1[]:"1JA"
#	def1[]:"1JC"
#	def1[]:"1JE"
#	def1[]:"1JF"
#	def1[]:"1JG"
#	def1[]:"1JH"
#	def1[]:"1JJ"
#	def1[]:"1JK"
#	def1[]:"1JL"
#	def1[]:"1JM"
#	def1[]:"1JN"
#	def1[]:"1JP"
#	def1[]:"1JR"
#	def1[]:"1JS"
#	def1[]:"1JT"
#	def1[]:"1JU"
#	def1[]:"1JV"
#	def1[]:"1JW"
#	def1[]:"1JX"
#	def1[]:"1JY"
#	def1[]:"1KA"
#	def1[]:"1KC"
#	def1[]:"1KE"
#	def1[]:"1KF"
#	def1[]:"1KG"
#	def1[]:"1KH"
#	def1[]:"1KJ"
#	def1[]:"1KK"
#	def1[]:"1KL"
#	def1[]:"1KM"
#	def1[]:"1KN"
#	def1[]:"1KP"
#	def1[]:"1KR"
#	def1[]:"1KS"
#	def1[]:"1KT"
#	def1[]:"1KU"
#	def1[]:"1KV"
#	def1[]:"1KW"
#	def1[]:"1KX"
#	def1[]:"1KY"
#	def1[]:"1LA"
#	def1[]:"1LC"
#	def1[]:"1LE"
#	def1[]:"1LF"
#	def1[]:"1LG"
#	def1[]:"1LH"
#	def1[]:"1LJ"
#	def1[]:"1LK"
#	def1[]:"1LL"
#	def1[]:"1LM"
#	def1[]:"1LN"
#	def1[]:"1LP"
#	def1[]:"1LR"
#	def1[]:"1LS"
#	def1[]:"1LT"
#	def1[]:"1LU"
#	def1[]:"1LV"
#	def1[]:"1LW"
#	def1[]:"1LX"
#	def1[]:"1LY"
#	def1[]:"1MA"
#	def1[]:"1MC"
#	def1[]:"1ME"
#	def1[]:"1MF"
#	def1[]:"1MG"
#	def1[]:"1MH"
#	def1[]:"1MJ"
#	def1[]:"1MK"
#	def1[]:"1ML"
#	def1[]:"1MM"
#	def1[]:"1MN"
#	def1[]:"1MP"
#	def1[]:"1MR"
#	def1[]:"1MS"
#	def1[]:"1MT"
#	def1[]:"1MU"
#	def1[]:"1MV"
#	def1[]:"1MW"
#	def1[]:"1MX"
#	def1[]:"1MY"
#	def1[]:"1NA"
#	def1[]:"1NC"
#	def1[]:"1NE"
#	def1[]:"1NF"
#	def1[]:"1NG"
#	def1[]:"1NH"
#	def1[]:"1NJ"
#	def1[]:"1NK"
#	def1[]:"1NL"
#	def1[]:"1NM"
#	def1[]:"1NN"
#	def1[]:"1NP"
#	def1[]:"1NR"
#	def1[]:"1NS"
#	def1[]:"1NT"
#	def1[]:"1NU"
#	def1[]:"1NV"
#	def1[]:"1NW"
#	def1[]:"1NX"
#	def1[]:"1NY"
#	def1[]:"1PA"
#	def1[]:"1PC"
#	def1[]:"1PE"
#	def1[]:"1PF"
#	def1[]:"1PG"
#	def1[]:"1PH"
#	def1[]:"1PJ"
#	def1[]:"1PK"
#	def1[]:"1PL"
#	def1[]:"1PM"
#	def1[]:"1PN"
#	def1[]:"1PP"
#	def1[]:"1PR"
#	def1[]:"1PS"
#	def1[]:"1PT"
#	def1[]:"1PU"
#	def1[]:"1PV"
#	def1[]:"1PW"
#	def1[]:"1PX"
#	def1[]:"1PY"
#	def1[]:"1RA"
#	def1[]:"1RC"
#	def1[]:"1RE"
#	def1[]:"1RF"
#	def1[]:"1RG"
#	def1[]:"1RH"
#	def1[]:"1RJ"
#	def1[]:"1RK"
#	def1[]:"1RL"
#	def1[]:"1RM"
#	def1[]:"1RN"
#	def1[]:"1RP"
#	def1[]:"1RR"
#	def1[]:"1RS"
#	def1[]:"1RT"
#	def1[]:"1RU"
#	def1[]:"1RV"
#	def1[]:"1RW"
#	def1[]:"1RX"
#	def1[]:"1RY"
#	def1[]:"1SA"
#	def1[]:"1SC"
#	def1[]:"1SE"
#	def1[]:"1SF"
#	def1[]:"1SG"
#	def1[]:"1SH"
#	def1[]:"1SJ"
#	def1[]:"1SK"
#	def1[]:"1SL"
#	def1[]:"1SM"
#	def1[]:"1SN"
#	def1[]:"1SP"
#	def1[]:"1SR"
#	def1[]:"1SS"
#	def1[]:"1ST"
#	def1[]:"1SU"
#	def1[]:"1SV"
#	def1[]:"1SW"
#	def1[]:"1SX"
#	def1[]:"1SY"
#	def1[]:"1TA"
#	def1[]:"1TC"
#	def1[]:"1TE"
#	def1[]:"1TF"
#	def1[]:"1TG"
#	def1[]:"1TH"
#	def1[]:"1TJ"
#	def1[]:"1TK"
#	def1[]:"1TL"
#	def1[]:"1TM"
#	def1[]:"1TN"
#	def1[]:"1TP"
#	def1[]:"1TR"
#	def1[]:"1TS"
#	def1[]:"1TT"
#	def1[]:"1TU"
#	def1[]:"1TV"
#	def1[]:"1TW"
#	def1[]:"1TX"
#	def1[]:"1TY"
#	def1[]:"1UA"
#	def1[]:"1UC"
#	def1[]:"1UE"
#	def1[]:"1UF"
#	def1[]:"1UG"
#	def1[]:"1UH"
#	def1[]:"1UJ"
#	def1[]:"1UK"
#	def1[]:"1UL"
#	def1[]:"1UM"
#	def1[]:"1UN"
#	def1[]:"1UP"
#	def1[]:"1UR"
#	def1[]:"1US"
#	def1[]:"1UT"
#	def1[]:"1UU"
#	def1[]:"1UV"
#	def1[]:"1UW"
#	def1[]:"1UX"
#	def1[]:"1UY"
#	def1[]:"1VA"
#	def1[]:"1VC"
#	def1[]:"1VE"
#	def1[]:"1VF"
#	def1[]:"1VG"
#	def1[]:"1VH"
#	def1[]:"1VJ"
#	def1[]:"1VK"
#	def1[]:"1VL"
#	def1[]:"1VM"
#	def1[]:"1VN"
#	def1[]:"1VP"
#	def1[]:"1VR"
#	def1[]:"1VS"
#	def1[]:"1VT"
#	def1[]:"1VU"
#	def1[]:"1VV"
#	def1[]:"1VW"
#	def1[]:"1VX"
#	def1[]:"1VY"
#	def1[]:"1WA"
#	def1[]:"1WC"
#	def1[]:"1WE"
#	def1[]:"1WF"
#	def1[]:"1WG"
#	def1[]:"1WH"
#	def1[]:"1WJ"
#	def1[]:"1WK"
#	def1[]:"1WL"
#	def1[]:"1WM"
#	def1[]:"1WN"
#	def1[]:"1WP"
#	def1[]:"1WR"
#	def1[]:"1WS"
#	def1[]:"1WT"
#	def1[]:"1WU"
#	def1[]:"1WV"
#	def1[]:"1WW"
#	def1[]:"1WX"
#	def1[]:"1WY"
#	def1[]:"1XA"
#	def1[]:"1XC"
#	def1[]:"1XE"
#	def1[]:"1XF"
#	def1[]:"1XG"
#	def1[]:"1XH"
#	def1[]:"1XJ"
#	def1[]:"1XK"
#	def1[]:"1XL"
#	def1[]:"1XM"
#	def1[]:"1XN"
#	def1[]:"1XP"
#	def1[]:"1XR"
#	def1[]:"1XS"
#	def1[]:"1XT"
#	def1[]:"1XU"
#	def1[]:"1XV"
#	def1[]:"1XW"
#	def1[]:"1XX"
#	def1[]:"1XY"
#	def1[]:"1YA"
#	def1[]:"1YC"
#	def1[]:"1YE"
#	def1[]:"1YF"
#	def1[]:"1YG"
#	def1[]:"1YH"
#	def1[]:"1YJ"
#	def1[]:"1YK"
#	def1[]:"1YL"
#	def1[]:"1YM"
#	def1[]:"1YN"
#	def1[]:"1YP"
#	def1[]:"1YR"
#	def1[]:"1YS"
#	def1[]:"1YT"
#	def1[]:"1YU"
#	def1[]:"1YV"
#	def1[]:"1YW"
#	def1[]:"1YX"
#	def1[]:"1YY"

#	def1[]:"2AA"
#	def1[]:"2AC"
#	def1[]:"2AE"
#	def1[]:"2AF"
#	def1[]:"2AG"
#	def1[]:"2AH"
#	def1[]:"2AJ"
#	def1[]:"2AK"
#	def1[]:"2AL"
#	def1[]:"2AM"
#	def1[]:"2AN"
#	def1[]:"2AP"
#	def1[]:"2AR"
#	def1[]:"2AS"
#	def1[]:"2AT"
#	def1[]:"2AU"
#	def1[]:"2AV"
#	def1[]:"2AW"
#	def1[]:"2AX"
#	def1[]:"2AY"
#	def1[]:"2CA"
#	def1[]:"2CC"
#	def1[]:"2CE"
#	def1[]:"2CF"
#	def1[]:"2CG"
#	def1[]:"2CH"
#	def1[]:"2CJ"
#	def1[]:"2CK"
#	def1[]:"2CL"
#	def1[]:"2CM"
#	def1[]:"2CN"
#	def1[]:"2CP"
#	def1[]:"2CR"
#	def1[]:"2CS"
#	def1[]:"2CT"
#	def1[]:"2CU"
#	def1[]:"2CV"
#	def1[]:"2CW"
#	def1[]:"2CX"
#	def1[]:"2CY"
#	def1[]:"2EA"
#	def1[]:"2EC"
#	def1[]:"2EE"
#	def1[]:"2EF"
#	def1[]:"2EG"
#	def1[]:"2EH"
#	def1[]:"2EJ"
#	def1[]:"2EK"
#	def1[]:"2EL"
#	def1[]:"2EM"
#	def1[]:"2EN"
#	def1[]:"2EP"
#	def1[]:"2ER"
#	def1[]:"2ES"
#	def1[]:"2ET"
#	def1[]:"2EU"
#	def1[]:"2EV"
#	def1[]:"2EW"
#	def1[]:"2EX"
#	def1[]:"2EY"
#	def1[]:"2FA"
#	def1[]:"2FC"
#	def1[]:"2FE"
#	def1[]:"2FF"
#	def1[]:"2FG"
#	def1[]:"2FH"
#	def1[]:"2FJ"
#	def1[]:"2FK"
#	def1[]:"2FL"
#	def1[]:"2FM"
#	def1[]:"2FN"
#	def1[]:"2FP"
#	def1[]:"2FR"
#	def1[]:"2FS"
#	def1[]:"2FT"
#	def1[]:"2FU"
#	def1[]:"2FV"
#	def1[]:"2FW"
#	def1[]:"2FX"
#	def1[]:"2FY"
#	def1[]:"2GA"
#	def1[]:"2GC"
#	def1[]:"2GE"
#	def1[]:"2GF"
#	def1[]:"2GG"
#	def1[]:"2GH"
#	def1[]:"2GJ"
#	def1[]:"2GK"
#	def1[]:"2GL"
#	def1[]:"2GM"
#	def1[]:"2GN"
#	def1[]:"2GP"
#	def1[]:"2GR"
#	def1[]:"2GS"
#	def1[]:"2GT"
#	def1[]:"2GU"
#	def1[]:"2GV"
#	def1[]:"2GW"
#	def1[]:"2GX"
#	def1[]:"2GY"
#	def1[]:"2HA"
#	def1[]:"2HC"
#	def1[]:"2HE"
#	def1[]:"2HF"
#	def1[]:"2HG"
#	def1[]:"2HH"
#	def1[]:"2HJ"
#	def1[]:"2HK"
#	def1[]:"2HL"
#	def1[]:"2HM"
#	def1[]:"2HN"
#	def1[]:"2HP"
#	def1[]:"2HR"
#	def1[]:"2HS"
#	def1[]:"2HT"
#	def1[]:"2HU"
#	def1[]:"2HV"
#	def1[]:"2HW"
#	def1[]:"2HX"
#	def1[]:"2HY"
#	def1[]:"2JA"
#	def1[]:"2JC"
#	def1[]:"2JE"
#	def1[]:"2JF"
#	def1[]:"2JG"
#	def1[]:"2JH"
#	def1[]:"2JJ"
#	def1[]:"2JK"
#	def1[]:"2JL"
#	def1[]:"2JM"
#	def1[]:"2JN"
#	def1[]:"2JP"
#	def1[]:"2JR"
#	def1[]:"2JS"
#	def1[]:"2JT"
#	def1[]:"2JU"
#	def1[]:"2JV"
#	def1[]:"2JW"
#	def1[]:"2JX"
#	def1[]:"2JY"
#	def1[]:"2KA"
#	def1[]:"2KC"
#	def1[]:"2KE"
#	def1[]:"2KF"
#	def1[]:"2KG"
#	def1[]:"2KH"
#	def1[]:"2KJ"
#	def1[]:"2KK"
#	def1[]:"2KL"
#	def1[]:"2KM"
#	def1[]:"2KN"
#	def1[]:"2KP"
#	def1[]:"2KR"
#	def1[]:"2KS"
#	def1[]:"2KT"
#	def1[]:"2KU"
#	def1[]:"2KV"
#	def1[]:"2KW"
#	def1[]:"2KX"
#	def1[]:"2KY"
#	def1[]:"2LA"
#	def1[]:"2LC"
#	def1[]:"2LE"
#	def1[]:"2LF"
#	def1[]:"2LG"
#	def1[]:"2LH"
#	def1[]:"2LJ"
#	def1[]:"2LK"
#	def1[]:"2LL"
#	def1[]:"2LM"
#	def1[]:"2LN"
#	def1[]:"2LP"
#	def1[]:"2LR"
#	def1[]:"2LS"
#	def1[]:"2LT"
#	def1[]:"2LU"
#	def1[]:"2LV"
#	def1[]:"2LW"
#	def1[]:"2LX"
#	def1[]:"2LY"
#	def1[]:"2MA"
#	def1[]:"2MC"
#	def1[]:"2ME"
#	def1[]:"2MF"
#	def1[]:"2MG"
#	def1[]:"2MH"
#	def1[]:"2MJ"
#	def1[]:"2MK"
#	def1[]:"2ML"
#	def1[]:"2MM"
#	def1[]:"2MN"
#	def1[]:"2MP"
#	def1[]:"2MR"
#	def1[]:"2MS"
#	def1[]:"2MT"
#	def1[]:"2MU"
#	def1[]:"2MV"
#	def1[]:"2MW"
#	def1[]:"2MX"
#	def1[]:"2MY"
#	def1[]:"2NA"
#	def1[]:"2NC"
#	def1[]:"2NE"
#	def1[]:"2NF"
#	def1[]:"2NG"
#	def1[]:"2NH"
#	def1[]:"2NJ"
#	def1[]:"2NK"
#	def1[]:"2NL"
#	def1[]:"2NM"
#	def1[]:"2NN"
#	def1[]:"2NP"
#	def1[]:"2NR"
#	def1[]:"2NS"
#	def1[]:"2NT"
#	def1[]:"2NU"
#	def1[]:"2NV"
#	def1[]:"2NW"
#	def1[]:"2NX"
#	def1[]:"2NY"
#	def1[]:"2PA"
#	def1[]:"2PC"
#	def1[]:"2PE"
#	def1[]:"2PF"
#	def1[]:"2PG"
#	def1[]:"2PH"
#	def1[]:"2PJ"
#	def1[]:"2PK"
#	def1[]:"2PL"
#	def1[]:"2PM"
#	def1[]:"2PN"
#	def1[]:"2PP"
#	def1[]:"2PR"
#	def1[]:"2PS"
#	def1[]:"2PT"
#	def1[]:"2PU"
#	def1[]:"2PV"
#	def1[]:"2PW"
#	def1[]:"2PX"
#	def1[]:"2PY"
#	def1[]:"2RA"
#	def1[]:"2RC"
#	def1[]:"2RE"
#	def1[]:"2RF"
#	def1[]:"2RG"
#	def1[]:"2RH"
#	def1[]:"2RJ"
#	def1[]:"2RK"
#	def1[]:"2RL"
#	def1[]:"2RM"
#	def1[]:"2RN"
#	def1[]:"2RP"
#	def1[]:"2RR"
#	def1[]:"2RS"
#	def1[]:"2RT"
#	def1[]:"2RU"
#	def1[]:"2RV"
#	def1[]:"2RW"
#	def1[]:"2RX"
#	def1[]:"2RY"
#	def1[]:"2SA"
#	def1[]:"2SC"
#	def1[]:"2SE"
#	def1[]:"2SF"
#	def1[]:"2SG"
	def1[]:"2SH"
	def1[]:"2SJ"
	def1[]:"2SK"
	def1[]:"2SL"
	def1[]:"2SM"
	def1[]:"2SN"
	def1[]:"2SP"
	def1[]:"2SR"
	def1[]:"2SS"
	def1[]:"2ST"
	def1[]:"2SU"
	def1[]:"2SV"
	def1[]:"2SW"
	def1[]:"2SX"
	def1[]:"2SY"
	def1[]:"2TA"
	def1[]:"2TC"
	def1[]:"2TE"
	def1[]:"2TF"
	def1[]:"2TG"
	def1[]:"2TH"
	def1[]:"2TJ"
	def1[]:"2TK"
	def1[]:"2TL"
	def1[]:"2TM"
	def1[]:"2TN"
	def1[]:"2TP"
	def1[]:"2TR"
	def1[]:"2TS"
	def1[]:"2TT"
	def1[]:"2TU"
	def1[]:"2TV"
	def1[]:"2TW"
	def1[]:"2TX"
	def1[]:"2TY"
	def1[]:"2UA"
	def1[]:"2UC"
	def1[]:"2UE"
	def1[]:"2UF"
	def1[]:"2UG"
	def1[]:"2UH"
	def1[]:"2UJ"
	def1[]:"2UK"
	def1[]:"2UL"
	def1[]:"2UM"
	def1[]:"2UN"
	def1[]:"2UP"
	def1[]:"2UR"
	def1[]:"2US"
	def1[]:"2UT"
	def1[]:"2UU"
	def1[]:"2UV"
	def1[]:"2UW"
	def1[]:"2UX"
	def1[]:"2UY"
	def1[]:"2VA"
	def1[]:"2VC"
	def1[]:"2VE"
	def1[]:"2VF"
	def1[]:"2VG"
	def1[]:"2VH"
	def1[]:"2VJ"
	def1[]:"2VK"
	def1[]:"2VL"
	def1[]:"2VM"
	def1[]:"2VN"
	def1[]:"2VP"
	def1[]:"2VR"
	def1[]:"2VS"
	def1[]:"2VT"
	def1[]:"2VU"
	def1[]:"2VV"
	def1[]:"2VW"
	def1[]:"2VX"
	def1[]:"2VY"
	def1[]:"2WA"
	def1[]:"2WC"
	def1[]:"2WE"
	def1[]:"2WF"
	def1[]:"2WG"
	def1[]:"2WH"
	def1[]:"2WJ"
	def1[]:"2WK"
	def1[]:"2WL"
	def1[]:"2WM"
	def1[]:"2WN"
	def1[]:"2WP"
	def1[]:"2WR"
	def1[]:"2WS"
	def1[]:"2WT"
	def1[]:"2WU"
	def1[]:"2WV"
	def1[]:"2WW"
	def1[]:"2WX"
	def1[]:"2WY"
	def1[]:"2XA"
	def1[]:"2XC"
	def1[]:"2XE"
	def1[]:"2XF"
	def1[]:"2XG"
	def1[]:"2XH"
	def1[]:"2XJ"
	def1[]:"2XK"
	def1[]:"2XL"
	def1[]:"2XM"
	def1[]:"2XN"
	def1[]:"2XP"
	def1[]:"2XR"
	def1[]:"2XS"
	def1[]:"2XT"
	def1[]:"2XU"  # "ZGL" V latest issued (April 2021)
#	def1[]:"2XV"
#	def1[]:"2XW"
#	def1[]:"2XX"
#	def1[]:"2XY"
#	def1[]:"2YA"
#	def1[]:"2YC"
#	def1[]:"2YE"
#	def1[]:"2YF"
#	def1[]:"2YG"
#	def1[]:"2YH"
#	def1[]:"2YJ"
#	def1[]:"2YK"
#	def1[]:"2YL"
#	def1[]:"2YM"
#	def1[]:"2YN"
#	def1[]:"2YP"
#	def1[]:"2YR"
#	def1[]:"2YS"
#	def1[]:"2YT"
#	def1[]:"2YU"
#	def1[]:"2YV"
#	def1[]:"2YW"
#	def1[]:"2YX"
#	def1[]:"2YY"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

#	def4[]:"0"
#	def4[]:"1"
#	def4[]:"2"
#	def4[]:"3"
#	def4[]:"4"
#	def4[]:"5"
#	def4[]:"6"
#	def4[]:"7"
#	def4[]:"8"
#	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .nowogard.lp.police
{
	type: police

	# W = West Pomeranian (Zachodniopomorskie) Voivodeship Headquarters
	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
