city_data: city.nurnberg
{
	city_name: "Nürnberg"
	city_name_localized: "@@nurnberg@@"
	country: germany

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -28
	map_x_offsets[]: -33
	map_x_offsets[]: -35
	map_x_offsets[]: -37
	map_x_offsets[]: -41

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -35
	map_y_offsets[]: -5
	map_y_offsets[]: -98
	map_y_offsets[]: -64
	map_y_offsets[]: -27
	map_y_offsets[]: -27

	vehicle_brands[]:"man"

	license_plate[]: .nurnberg.lp.car
	license_plate[]: .nurnberg.lp.truck
	license_plate[]: .nurnberg.lp.trailer
	license_plate[]: .nurnberg.lp.police
}

license_plate_data : .nurnberg.lp.car
{
	type: car

	# One or two character location code
	templates[]:"0522 3444" # Group e
	templates[]:"0522 3444"
	templates[]:"0522 3444"
	templates[]:"0522 3444"
	templates[]:"0522 344"  # Group c
	templates[]:"0522 344"
	templates[]:"0522 344"
	templates[]:"0522 344"
	templates[]:"0522 34"   # Group b - Rare
	templates[]:"0522 3"    # Group b - Very rare
	templates[]:"052 3444"  # Group d
	templates[]:"052 3444"
	templates[]:"052 3444"
	templates[]:"052 3444"
	templates[]:"052 344"   # Group a
	templates[]:"052 344"
	templates[]:"052 344"
	templates[]:"052 344"
	templates[]:"052 34"    # Group a - Rare
	templates[]:"052 3"     # Group a - Very rare

	# Three character location code
	templates[]:"1522 344"  # Group c
	templates[]:"1522 344"
	templates[]:"1522 344"
	templates[]:"1522 344"
	templates[]:"1522 34"   # Group b - Rare
	templates[]:"1522 3"    # Group b - Very rare
	templates[]:"152 3444"  # Group d
	templates[]:"152 3444"
	templates[]:"152 3444"
	templates[]:"152 3444"
	templates[]:"152 344"   # Group a
	templates[]:"152 344"
	templates[]:"152 344"
	templates[]:"152 344"
	templates[]:"152 34"    # Group a - Rare
	templates[]:"152 3"     # Group a - Very rare

	def0[]:"N<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_bayern.mat color=FFFFFFFF>"    # Nürnberg (Nuremberg) & Landkreis Nürnberger Land, Bayern
	def1[]:"LAU<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_bayern.mat color=FFFFFFFF>"  # Lauf an der Pegnitz & Landkreis Nürnberger Land, Bayern
	def1[]:"ESB<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_bayern.mat color=FFFFFFFF>"  # Landkreis Bayreuth & Landkreis Neustadt an der Waldnaab & Landkreis Amberg-Sulzbach & Landkreis Nürnberger Land, Bayern  (started 2013)
	def1[]:"HEB<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_bayern.mat color=FFFFFFFF>"  # Hersbruck, Bayern
	def1[]:"PEG<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_bayern.mat color=FFFFFFFF>"  # Landkreis Bayreuth & Landkreis Forchheim & Landkreis Nürnberger Land, Bayern  (started 2013)

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
#	def2[]:"P"  # (used by police)
	def2[]:"Q"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_current.sui"
@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}

license_plate_data : .nurnberg.lp.truck
{
	type: truck

	templates[]:"051 3444"
	templates[]:"051 344"
	templates[]:"052 3444"
	templates[]:"052 344"

	def0[]:"N<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_bayern.mat color=FFFFFFFF>"    # Nürnberg (Nuremberg) & Landkreis Nürnberger Land, Bayern

@include "/def/city/lp_de_two_letter_combinations_1.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"Q"
	def2[]:"R"
#	def2[]:"S"  # (not issued)
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}

license_plate_data : .nurnberg.lp.trailer
{
	type: trailer

	templates[]:"051 3444"
	templates[]:"051 344"
	templates[]:"052 3444"
	templates[]:"052 344"

	def0[]:"N<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_bayern.mat color=FFFFFFFF>"    # Nürnberg (Nuremberg) & Landkreis Nürnberger Land, Bayern

@include "/def/city/lp_de_two_letter_combinations_1.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"Q"
	def2[]:"R"
#	def2[]:"S"  # (not issued)
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}

license_plate_data : .nurnberg.lp.police
{
	type: police

	templates[]:"052 3444"
	templates[]:"052 344"

	def0[]:"N<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_bayern.mat color=FFFFFFFF>"    # Mittelfranken in Nürnberg

	def2[]:"PP"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_current.sui"
@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}
