city_data: city.nynashamn
{
	city_name: "Nynäshamn"
	city_name_localized: "@@nynashamn@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -53
	map_x_offsets[]: -33
	map_x_offsets[]: -120
	map_x_offsets[]: -52
	map_x_offsets[]: -37
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 6
	map_y_offsets[]: -3
	map_y_offsets[]: 30
	map_y_offsets[]: 2
	map_y_offsets[]: -3
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .nynashamn.lp.car
	license_plate[]: .nynashamn.lp.truck
	license_plate[]: .nynashamn.lp.trailer
}

license_plate_data : .nynashamn.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .nynashamn.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .nynashamn.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
