city_data: city.odense
{
	city_name: "Odense"
	city_name_localized: "@@odense@@"
	country: denmark

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -30
	map_x_offsets[]: -36
	map_x_offsets[]: -35
	map_x_offsets[]: -35
	map_x_offsets[]: -34

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -5
	map_y_offsets[]: 6
	map_y_offsets[]: 1
	map_y_offsets[]: -3
	map_y_offsets[]: 3

	license_plate[]: .odense.lp.car
	license_plate[]: .odense.lp.truck
	license_plate[]: .odense.lp.trailer
}

license_plate_data : .odense.lp.car
{
	type: car

@include "city_lp_dk_car.sui"
}

license_plate_data : .odense.lp.truck
{
	type: truck

	background_front: truck_front
	background_rear: truck_rear

@include "city_lp_dk_truck.sui"
}

license_plate_data : .odense.lp.trailer
{
	type: trailer

	background_rear: trailer

@include "city_lp_dk_trailer.sui"
}
