city_data : city.olhao
{
	city_name: "Olhão"
	city_name_localized: "@@olhao@@"
	country: portugal

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -120
	map_x_offsets[]: -40
	map_x_offsets[]: -20
	map_x_offsets[]: -3

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -50
	map_y_offsets[]: -28
	map_y_offsets[]: 50
	map_y_offsets[]: 5
	map_y_offsets[]: -7
	map_y_offsets[]: -4

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .olhao.lp.car
	license_plate[]: .olhao.lp.truck
	license_plate[]: .olhao.lp.trailer
}

license_plate_data : .olhao.lp.car
{
	type: car

@include "city_lp_pt_car.sui"
}

license_plate_data : .olhao.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_pt_truck.sui"
}

license_plate_data : .olhao.lp.trailer
{
	type: trailer
	background_rear: "trailer"
	probability: 0.1

	templates[]: "0-1222"

	def0[]:"FA"  # Faro

	def1[]:"1"
	def1[]:"2"
#	def1[]:"3"
#	def1[]:"4"
#	def1[]:"5"
#	def1[]:"6"
#	def1[]:"7"
#	def1[]:"8"
#	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
