city_data: city.olkiluoto
{
	city_name: "Olkiluoto"
	city_name_localized: "@@olkiluoto@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -25
	map_x_offsets[]: -19
	map_x_offsets[]: -50
	map_x_offsets[]: -34
	map_x_offsets[]: -24
	map_x_offsets[]: -20

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -48
	map_y_offsets[]: -13
	map_y_offsets[]: -150
	map_y_offsets[]: -34
	map_y_offsets[]: -12
	map_y_offsets[]: -2

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.5  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	license_plate[]: .olkiluoto.lp.car
	license_plate[]: .olkiluoto.lp.truck
	license_plate[]: .olkiluoto.lp.trailer
}

license_plate_data : .olkiluoto.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .olkiluoto.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .olkiluoto.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
