city_data: city.olszyna
{
	city_name: "Olszyna"
	city_name_localized: "@@olszyna@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	license_plate[]: .olszyna.lp.car
	license_plate[]: .olszyna.lp.truck
	license_plate[]: .olszyna.lp.trailer
	license_plate[]: .olszyna.lp.police
}

license_plate_data : .olszyna.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"DLB50444"   # I    before EU stars
	templates[]:"DLB5441"    # II   some before EU stars
	templates[]:"DLB5244"    # VI
	templates[]:"DLB5244"    # VI
	templates[]:"DLB5244"    # VI
	templates[]:"DLB5244"    # VI

	# "DLB" I
#	def0[]:"A"
#	def0[]:"C"
#	def0[]:"E"
#	def0[]:"F"
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
##	def0[]:"V"  # Used for mopeds
##	def0[]:"W"  # Used for motorcycles and tractors
##	def0[]:"X"  # Used for motorcycles, tractors, and mopeds
##	def0[]:"Y"  # Used for trailers

	# "DLB" II
#	def1[]:"AA"
#	def1[]:"AC"
#	def1[]:"AE"
#	def1[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
#	def1[]:"AP"
#	def1[]:"AR"
#	def1[]:"AS"
#	def1[]:"AT"
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
##	def1[]:"AY"  # Used for trailers
#	def1[]:"CA"
#	def1[]:"CC"
#	def1[]:"CE"
#	def1[]:"CF"
#	def1[]:"CG"
#	def1[]:"CH"
#	def1[]:"CJ"
#	def1[]:"CK"
##	def1[]:"CL"  # Partially used for double-row plates
#	def1[]:"CM"
#	def1[]:"CN"  # Before EU stars
	def1[]:"CP"  # Some before EU stars
	def1[]:"CR"
#	def1[]:"CS"  # Partially used for double-row plates
	def1[]:"CT"
	def1[]:"CU"
	def1[]:"CV"
	def1[]:"CW"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"EA"
	def1[]:"EC"
	def1[]:"EE"
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
#	def1[]:"EP"  # Partially used for double-row plates
#	def1[]:"ER"  # Used for trailers
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EU"
	def1[]:"EV"
	def1[]:"EW"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"FA"
	def1[]:"FC"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
#	def1[]:"FK"  # Used for trailers
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
#	def1[]:"FU"  # Partially used for double-row plates
#	def1[]:"FV"  # Partially used for trailers
	def1[]:"FW"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"GA"
	def1[]:"GC"
	def1[]:"GE"
	def1[]:"GF"
#	def1[]:"GG"  # Used for trailers
	def1[]:"GH"
	def1[]:"GJ"
	def1[]:"GK"
	def1[]:"GL"
	def1[]:"GM"
	def1[]:"GN"
#	def1[]:"GP"  # Used for double-row plates
	def1[]:"GR"
	def1[]:"GS"
	def1[]:"GT"
	def1[]:"GU"
	def1[]:"GV"
	def1[]:"GW"
	def1[]:"GX"
	def1[]:"GY"
	def1[]:"HA"
	def1[]:"HC"
	def1[]:"HE"
	def1[]:"HF"
	def1[]:"HG"
	def1[]:"HH"
	def1[]:"HJ"
#	def1[]:"HK"  # Used for trailers
#	def1[]:"HL"  # Used for trailers
	def1[]:"HM"
	def1[]:"HN"
	def1[]:"HP"
	def1[]:"HR"
	def1[]:"HS"
	def1[]:"HT"
	def1[]:"HU"
	def1[]:"HV"
	def1[]:"HW"
	def1[]:"HX"
	def1[]:"HY"
	def1[]:"JA"
	def1[]:"JC"
	def1[]:"JE"
	def1[]:"JF"
	def1[]:"JG"
	def1[]:"JH"
	def1[]:"JJ"
	def1[]:"JK"
	def1[]:"JL"
	def1[]:"JM"
	def1[]:"JN"
	def1[]:"JP"
#	def1[]:"JR"  # Partially used for double-row plates
#	def1[]:"JS"  # Used for trailers
	def1[]:"JT"
	def1[]:"JU"
	def1[]:"JV"
	def1[]:"JW"
	def1[]:"JX"
	def1[]:"JY"
	def1[]:"KA"
	def1[]:"KC"
	def1[]:"KE"
	def1[]:"KF"
	def1[]:"KG"
	def1[]:"KH"
	def1[]:"KJ"
	def1[]:"KK"
	def1[]:"KL"
	def1[]:"KM"
	def1[]:"KN"
	def1[]:"KP"
	def1[]:"KR"
	def1[]:"KS"
	def1[]:"KT"
	def1[]:"KU"
	def1[]:"KV"
	def1[]:"KW"
	def1[]:"KX"
	def1[]:"KY"
#	def1[]:"LA"  # Used for trailers
	def1[]:"LC"
	def1[]:"LE"
	def1[]:"LF"
	def1[]:"LG"
	def1[]:"LH"
	def1[]:"LJ"
	def1[]:"LK"
	def1[]:"LL"
	def1[]:"LM"
#	def1[]:"LN"  # Used for double-row plates
#	def1[]:"LP"  # Used for trailers
	def1[]:"LR"
	def1[]:"LS"
	def1[]:"LT"
	def1[]:"LU"
	def1[]:"LV"
	def1[]:"LW"
	def1[]:"LX"
	def1[]:"LY"
	def1[]:"MA"
	def1[]:"MC"
	def1[]:"ME"
	def1[]:"MF"
	def1[]:"MG"
	def1[]:"MH"
	def1[]:"MJ"
	def1[]:"MK"
	def1[]:"ML"
	def1[]:"MM"
	def1[]:"MN"
	def1[]:"MP"
	def1[]:"MR"
	def1[]:"MS"
	def1[]:"MT"
	def1[]:"MU"
	def1[]:"MV"
	def1[]:"MW"
	def1[]:"MX"
#	def1[]:"MY"  # Used for trailers
#	def1[]:"NA"  # Used for mopeds
	def1[]:"NC"
	def1[]:"NE"
	def1[]:"NF"
	def1[]:"NG"
	def1[]:"NH"
	def1[]:"NJ"
	def1[]:"NK"
	def1[]:"NL"
	def1[]:"NM"
	def1[]:"NN"
	def1[]:"NP"
	def1[]:"NR"
	def1[]:"NS"
	def1[]:"NT"
	def1[]:"NU"
#	def1[]:"NV"  # Used for trailers
#	def1[]:"NW"  # Used for motorcycles and tractors
	def1[]:"NX"
	def1[]:"NY"
	def1[]:"PA"
	def1[]:"PC"
	def1[]:"PE"
	def1[]:"PF"
	def1[]:"PG"
	def1[]:"PH"
	def1[]:"PJ"
	def1[]:"PK"
#	def1[]:"PL"  # Partially used for double-row plates
#	def1[]:"PM"  # Used for motorcycles and tractors
#	def1[]:"PN"  # Used for trailers
	def1[]:"PP"
	def1[]:"PR"
	def1[]:"PS"
	def1[]:"PT"
	def1[]:"PU"
	def1[]:"PV"
	def1[]:"PW"
	def1[]:"PX"
#	def1[]:"PY"  # Used for mopeds
	def1[]:"RA"
	def1[]:"RC"
	def1[]:"RE"
	def1[]:"RF"
	def1[]:"RG"
	def1[]:"RH"
	def1[]:"RJ"
	def1[]:"RK"
	def1[]:"RL"
	def1[]:"RM"
#	def1[]:"RN"  # Used for trailers
#	def1[]:"RP"  # Used for motorcycles and tractors
#	def1[]:"RR"  # Used for mopeds
	def1[]:"RS"
	def1[]:"RT"
	def1[]:"RU"
	def1[]:"RV"
	def1[]:"RW"
	def1[]:"RX"
	def1[]:"RY"
	def1[]:"SA"
	def1[]:"SC"
	def1[]:"SE"
	def1[]:"SF"
	def1[]:"SG"
	def1[]:"SH"
	def1[]:"SJ"
#	def1[]:"SK"  # Used for trailers, motorcycles, and tractors
#	def1[]:"SL"  # Used for mopeds
#	def1[]:"SM"  # Partially used for double-row plates
	def1[]:"SN"
	def1[]:"SP"
	def1[]:"SR"
	def1[]:"SS"
	def1[]:"ST"
	def1[]:"SU"
	def1[]:"SV"
	def1[]:"SW"
	def1[]:"SX"
#	def1[]:"SY"  # Partially used for double-row plates
	def1[]:"TA"
	def1[]:"TC"
	def1[]:"TE"
	def1[]:"TF"
#	def1[]:"TG"  # Used for motorcycles and tractors
	def1[]:"TH"
	def1[]:"TJ"
	def1[]:"TK"
	def1[]:"TL"
	def1[]:"TM"
	def1[]:"TN"
	def1[]:"TP"
	def1[]:"TR"
	def1[]:"TS"
	def1[]:"TT"
#	def1[]:"TU"  # Used for trailers
#	def1[]:"TV"  # Used for motorcycles, tractors, and mopeds
	def1[]:"TW"
	def1[]:"TX"
	def1[]:"TY"
	def1[]:"UA"
	def1[]:"UC"
	def1[]:"UE"
	def1[]:"UF"
	def1[]:"UG"
	def1[]:"UH"
	def1[]:"UJ"
#	def1[]:"UK"  # Used for trailers
#	def1[]:"UL"  # Used for motorcycles and tractors
#	def1[]:"UM"  # Used for mopeds
	def1[]:"UN"
	def1[]:"UP"
	def1[]:"UR"
	def1[]:"US"
	def1[]:"UT"
	def1[]:"UU"
	def1[]:"UV"
	def1[]:"UW"
	def1[]:"UX"
	def1[]:"UY"
#	def1[]:"VA"  # Used for trailers
#	def1[]:"VC"  # Used for motorcycles and tractors
#	def1[]:"VE"  # Used for mopeds
#	def1[]:"VF"  # Partially used for double-row plates
	def1[]:"VG"
	def1[]:"VH"
	def1[]:"VJ"
	def1[]:"VK"
	def1[]:"VL"
	def1[]:"VM"
	def1[]:"VN"
	def1[]:"VP"
	def1[]:"VR"
	def1[]:"VS"
	def1[]:"VT"
	def1[]:"VU"
	def1[]:"VV"
	def1[]:"VW"
	def1[]:"VX"
	def1[]:"VY"
	def1[]:"WA"
	def1[]:"WC"
	def1[]:"WE"
	def1[]:"WF"
	def1[]:"WG"
	def1[]:"WH"
	def1[]:"WJ"
	def1[]:"WK"
	def1[]:"WL"
	def1[]:"WM"
	def1[]:"WN"
	def1[]:"WP"
#	def1[]:"WR"  # Used for trailers
#	def1[]:"WS"  # Used for trailers
	def1[]:"WT"
	def1[]:"WU"
	def1[]:"WV"
	def1[]:"WW"
	def1[]:"WX"
#	def1[]:"WY"  # Used for motorcycles and tractors
	def1[]:"XA"
	def1[]:"XC"
	def1[]:"XE"
	def1[]:"XF"
	def1[]:"XG"
#	def1[]:"XH"  # Used for mopeds
#	def1[]:"XJ"  # Used for mopeds
	def1[]:"XK"
	def1[]:"XL"
	def1[]:"XM"
	def1[]:"XN"
	def1[]:"XP"
	def1[]:"XR"
	def1[]:"XS"
	def1[]:"XT"
	def1[]:"XU"
	def1[]:"XV"
	def1[]:"XW"
	def1[]:"XX"
	def1[]:"XY"
	def1[]:"YA"
	def1[]:"YC"
	def1[]:"YE"
	def1[]:"YF"
	def1[]:"YG"
#	def1[]:"YH"  # Used for motorcycles and tractors
#	def1[]:"YJ"  # Used for trailers
	def1[]:"YK"
	def1[]:"YL"
	def1[]:"YM"
	def1[]:"YN"
	def1[]:"YP"
	def1[]:"YR"
	def1[]:"YS"
	def1[]:"YT"
	def1[]:"YU"
	def1[]:"YV"
#	def1[]:"YW"  # Used for trailers
#	def1[]:"YX"  # Used for mopeds
#	def1[]:"YY"  # Used for motorcycles and tractors

	# "DLB" VI
	def2[]:"AA"
	def2[]:"AC"
	def2[]:"AE"
	def2[]:"AF"
	def2[]:"AG"
	def2[]:"AH"
	def2[]:"AJ"
	def2[]:"AK"
	def2[]:"AL"
	def2[]:"AM"
	def2[]:"AN"
	def2[]:"AP"
	def2[]:"AR"
	def2[]:"AS"
	def2[]:"AT"
	def2[]:"AU"
	def2[]:"AV"
	def2[]:"AW"
	def2[]:"AX"
	def2[]:"AY"
	def2[]:"CA"
#	def2[]:"CC"  # Used for motorcycles and tractors
#	def2[]:"CE"  # Used for trailers
	def2[]:"CF"
	def2[]:"CG"
	def2[]:"CH"
	def2[]:"CJ"
	def2[]:"CK"
	def2[]:"CL"
	def2[]:"CM"
	def2[]:"CN"
	def2[]:"CP"
	def2[]:"CR"
	def2[]:"CS"
	def2[]:"CT"
	def2[]:"CU"
	def2[]:"CV"
	def2[]:"CW"
#	def2[]:"CX"  # Used for trailers
#	def2[]:"CY"  # Used for mopeds
	def2[]:"EA"
	def2[]:"EC"
	def2[]:"EE"
	def2[]:"EF"
	def2[]:"EG"
	def2[]:"EH"
	def2[]:"EJ"
	def2[]:"EK"
#	def2[]:"EL"  # Used for motorcycles and tractors
	def2[]:"EM"
	def2[]:"EN"
	def2[]:"EP"
	def2[]:"ER"
	def2[]:"ES"
	def2[]:"ET"
	def2[]:"EU"
	def2[]:"EV"
	def2[]:"EW"
	def2[]:"EX"
	def2[]:"EY"
	def2[]:"FA"
	def2[]:"FC"
	def2[]:"FE"
	def2[]:"FF"
	def2[]:"FG"
	def2[]:"FH"
	def2[]:"FJ"
	def2[]:"FK"
	def2[]:"FL"
	def2[]:"FM"
	def2[]:"FN"
	def2[]:"FP"
	def2[]:"FR"
#	def2[]:"FS"  # Used for trailers
	def2[]:"FT"
#	def2[]:"FU"
#	def2[]:"FV"  # Used for motorcycles and tractors
#	def2[]:"FW"
	def2[]:"FX"
	def2[]:"FY"
#	def2[]:"GA"
	def2[]:"GC"
	def2[]:"GE"
	def2[]:"GF"
	def2[]:"GG"
	def2[]:"GH"
	def2[]:"GJ"
	def2[]:"GK"
	def2[]:"GL"
	def2[]:"GM"
	def2[]:"GN"
	def2[]:"GP"
	def2[]:"GR"
	def2[]:"GS"
	def2[]:"GT"
#	def2[]:"GU"  # Used for trailers
#	def2[]:"GV"  # Used for motorcycles and tractors
	def2[]:"GW"
	def2[]:"GX"
	def2[]:"GY"
	def2[]:"HA"
	def2[]:"HC"
	def2[]:"HE"
	def2[]:"HF"
	def2[]:"HG"
	def2[]:"HH"
	def2[]:"HJ"
#	def2[]:"HK"  # Used for motorcycles and tractors
	def2[]:"HL"
	def2[]:"HM"
	def2[]:"HN"
	def2[]:"HP"
	def2[]:"HR"
	def2[]:"HS"
	def2[]:"HT"
	def2[]:"HU"
#	def2[]:"HV"  # Used for trailers
	def2[]:"HW"
	def2[]:"HX"
	def2[]:"HY"
	def2[]:"JA"
	def2[]:"JC"
	def2[]:"JE"
	def2[]:"JF"
	def2[]:"JG"
	def2[]:"JH"
	def2[]:"JJ"
	def2[]:"JK"
	def2[]:"JL"
	def2[]:"JM"
	def2[]:"JN"
	def2[]:"JP"
	def2[]:"JR"
	def2[]:"JS"
#	def2[]:"JT"
	def2[]:"JU"
	def2[]:"JV"
	def2[]:"JW"
	def2[]:"JX"
	def2[]:"JY"
#	def2[]:"KA"  # Used for motorcycles and tractors
#	def2[]:"KC"
#	def2[]:"KE"  # Used for trailers
	def2[]:"KF"
	def2[]:"KG"
	def2[]:"KH"
	def2[]:"KJ"
	def2[]:"KK"
	def2[]:"KL"
	def2[]:"KM"
	def2[]:"KN"
	def2[]:"KP"
	def2[]:"KR"
	def2[]:"KS"
	def2[]:"KT"
	def2[]:"KU"
	def2[]:"KV"
	def2[]:"KW"
	def2[]:"KX"
	def2[]:"KY"
#	def2[]:"LA"  # Used for double-row plates
	def2[]:"LC"
	def2[]:"LE"
	def2[]:"LF"
	def2[]:"LG"
	def2[]:"LH"
	def2[]:"LJ"
	def2[]:"LK"
	def2[]:"LL"
	def2[]:"LM"
	def2[]:"LN"
	def2[]:"LP"
	def2[]:"LR"
	def2[]:"LS"
	def2[]:"LT"
#	def2[]:"LU"  # Used for trailers
#	def2[]:"LV"
	def2[]:"LW"
	def2[]:"LX"
	def2[]:"LY"
#	def2[]:"MA"  # Used for mopeds
	def2[]:"MC"
	def2[]:"ME"
	def2[]:"MF"
	def2[]:"MG"
	def2[]:"MH"
	def2[]:"MJ"
	def2[]:"MK"
#	def2[]:"ML"  # Used for motorcycles and tractors
	def2[]:"MM"
	def2[]:"MN"
	def2[]:"MP"
	def2[]:"MR"
#	def2[]:"MS"  # Used for trailers
	def2[]:"MT"
	def2[]:"MU"
	def2[]:"MV"
	def2[]:"MW"
	def2[]:"MX"
	def2[]:"MY"
#	def2[]:"NA"
#	def2[]:"NC"  # Used for trailers
	def2[]:"NE"
	def2[]:"NF"
	def2[]:"NG"
	def2[]:"NH"
	def2[]:"NJ"
	def2[]:"NK"
	def2[]:"NL"
	def2[]:"NM"
#	def2[]:"NN"
	def2[]:"NP"
	def2[]:"NR"
#	def2[]:"NS"  # Used for mopeds
	def2[]:"NT"
	def2[]:"NU"
	def2[]:"NV"
	def2[]:"NW"
#	def2[]:"NX"  # Used for motorcycles and tractors
#	def2[]:"NY"
	def2[]:"PA"
	def2[]:"PC"
	def2[]:"PE"
	def2[]:"PF"
	def2[]:"PG"
	def2[]:"PH"
#	def2[]:"PJ"  # Used for trailers
	def2[]:"PK"
	def2[]:"PL"
	def2[]:"PM"
	def2[]:"PN"
#	def2[]:"PP"  # Used for motorcycles and tractors
	def2[]:"PR"
	def2[]:"PS"
	def2[]:"PT"
	def2[]:"PU"
	def2[]:"PV"
	def2[]:"PW"
	def2[]:"PX"
	def2[]:"PY"
#	def2[]:"RA"  # Used for motorcycles and tractors
	def2[]:"RC"
#	def2[]:"RE"  # Used for trailers
	def2[]:"RF"
	def2[]:"RG"
	def2[]:"RH"
	def2[]:"RJ"
	def2[]:"RK"
	def2[]:"RL"
	def2[]:"RM"
	def2[]:"RN"
	def2[]:"RP"
	def2[]:"RR"
	def2[]:"RS"
#	def2[]:"RT"
#	def2[]:"RU"  # Used for trailers
	def2[]:"RV"
	def2[]:"RW"
	def2[]:"RX"
	def2[]:"RY"
	def2[]:"SA"
	def2[]:"SC"
	def2[]:"SE"
	def2[]:"SF"
	def2[]:"SG"
	def2[]:"SH"
	def2[]:"SJ"
#	def2[]:"SK"  # Used for motorcycles and tractors
	def2[]:"SL"
	def2[]:"SM"
#	def2[]:"SN"  # Used for trailers
	def2[]:"SP"
	def2[]:"SR"
	def2[]:"SS"
	def2[]:"ST"
	def2[]:"SU"
	def2[]:"SV"
	def2[]:"SW"
	def2[]:"SX"
	def2[]:"SY"
#	def2[]:"TA"  # Used for trailers
	def2[]:"TC"
	def2[]:"TE"
	def2[]:"TF"
	def2[]:"TG"
	def2[]:"TH"
	def2[]:"TJ"
	def2[]:"TK"
	def2[]:"TL"
	def2[]:"TM"
#	def2[]:"TN"  # Used for mopeds
	def2[]:"TP"
	def2[]:"TR"
#	def2[]:"TS"  # Used for motorcycles and tractors
	def2[]:"TT"
#	def2[]:"TU"
#	def2[]:"TV"
	def2[]:"TW"
	def2[]:"TX"
	def2[]:"TY"
	def2[]:"UA"
#	def2[]:"UC"  # Used for trailers
	def2[]:"UE"
	def2[]:"UF"
	def2[]:"UG"
	def2[]:"UH"
	def2[]:"UJ"
	def2[]:"UK"
#	def2[]:"UL"
	def2[]:"UM"
	def2[]:"UN"
	def2[]:"UP"
	def2[]:"UR"
	def2[]:"US"
	def2[]:"UT"
	def2[]:"UU"
	def2[]:"UV"
	def2[]:"UW"
	def2[]:"UX"
	def2[]:"UY"  # "DLB" VI latest issued (June 2022)
#	def2[]:"VA"
#	def2[]:"VC"
#	def2[]:"VE"
#	def2[]:"VF"
#	def2[]:"VG"
#	def2[]:"VH"
#	def2[]:"VJ"
#	def2[]:"VK"
#	def2[]:"VL"
#	def2[]:"VM"
#	def2[]:"VN"
#	def2[]:"VP"
#	def2[]:"VR"
#	def2[]:"VS"
#	def2[]:"VT"
#	def2[]:"VU"
#	def2[]:"VV"
#	def2[]:"VW"
#	def2[]:"VX"
#	def2[]:"VY"
#	def2[]:"WA"
#	def2[]:"WC"
#	def2[]:"WE"
#	def2[]:"WF"
#	def2[]:"WG"
#	def2[]:"WH"
#	def2[]:"WJ"
#	def2[]:"WK"
#	def2[]:"WL"
#	def2[]:"WM"
#	def2[]:"WN"
#	def2[]:"WP"
#	def2[]:"WR"
#	def2[]:"WS"
#	def2[]:"WT"
#	def2[]:"WU"
#	def2[]:"WV"
#	def2[]:"WW"
#	def2[]:"WX"
#	def2[]:"WY"
#	def2[]:"XA"
#	def2[]:"XC"
#	def2[]:"XE"
#	def2[]:"XF"
#	def2[]:"XG"
#	def2[]:"XH"
#	def2[]:"XJ"
#	def2[]:"XK"
#	def2[]:"XL"
#	def2[]:"XM"
#	def2[]:"XN"
#	def2[]:"XP"
#	def2[]:"XR"
#	def2[]:"XS"
#	def2[]:"XT"
#	def2[]:"XU"
#	def2[]:"XV"
#	def2[]:"XW"
#	def2[]:"XX"
#	def2[]:"XY"
#	def2[]:"YA"
#	def2[]:"YC"
#	def2[]:"YE"
#	def2[]:"YF"
#	def2[]:"YG"
#	def2[]:"YH"
#	def2[]:"YJ"
#	def2[]:"YK"
#	def2[]:"YL"
#	def2[]:"YM"
#	def2[]:"YN"
#	def2[]:"YP"
#	def2[]:"YR"
#	def2[]:"YS"
#	def2[]:"YT"
#	def2[]:"YU"
#	def2[]:"YV"
#	def2[]:"YW"
#	def2[]:"YX"
#	def2[]:"YY"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .olszyna.lp.truck
{
	type: truck

	probability: 0.3

	# Three letter powiat codes
#	templates[]:"DLB50444"   # I    before EU stars
#	templates[]:"DLB5441"    # II   some before EU stars
	templates[]:"DLB5244"    # VI

	# "DLB" I
#	def0[]:"A"
#	def0[]:"C"
#	def0[]:"E"
#	def0[]:"F"
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
##	def0[]:"V"  # Used for mopeds
##	def0[]:"W"  # Used for motorcycles and tractors
##	def0[]:"X"  # Used for motorcycles, tractors, and mopeds
##	def0[]:"Y"  # Used for trailers

	# "DLB" II
#	def1[]:"AA"
#	def1[]:"AC"
#	def1[]:"AE"
#	def1[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
#	def1[]:"AP"
#	def1[]:"AR"
#	def1[]:"AS"
#	def1[]:"AT"
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
##	def1[]:"AY"  # Used for trailers
#	def1[]:"CA"
#	def1[]:"CC"
#	def1[]:"CE"
#	def1[]:"CF"
#	def1[]:"CG"
#	def1[]:"CH"
#	def1[]:"CJ"
#	def1[]:"CK"
##	def1[]:"CL"  # Partially used for double-row plates
#	def1[]:"CM"
#	def1[]:"CN"  # Before EU stars
#	def1[]:"CP"  # Some before EU stars
#	def1[]:"CR"
##	def1[]:"CS"  # Partially used for double-row plates
#	def1[]:"CT"
#	def1[]:"CU"
#	def1[]:"CV"
#	def1[]:"CW"
#	def1[]:"CX"
#	def1[]:"CY"
#	def1[]:"EA"
#	def1[]:"EC"
#	def1[]:"EE"
#	def1[]:"EF"
#	def1[]:"EG"
#	def1[]:"EH"
#	def1[]:"EJ"
#	def1[]:"EK"
#	def1[]:"EL"
#	def1[]:"EM"
#	def1[]:"EN"
##	def1[]:"EP"  # Partially used for double-row plates
##	def1[]:"ER"  # Used for trailers
#	def1[]:"ES"
#	def1[]:"ET"
#	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
#	def1[]:"EX"
#	def1[]:"EY"
#	def1[]:"FA"
#	def1[]:"FC"
#	def1[]:"FE"
#	def1[]:"FF"
#	def1[]:"FG"
#	def1[]:"FH"
#	def1[]:"FJ"
##	def1[]:"FK"  # Used for trailers
#	def1[]:"FL"
#	def1[]:"FM"
#	def1[]:"FN"
#	def1[]:"FP"
#	def1[]:"FR"
#	def1[]:"FS"
#	def1[]:"FT"
##	def1[]:"FU"  # Partially used for double-row plates
##	def1[]:"FV"  # Partially used for trailers
#	def1[]:"FW"
#	def1[]:"FX"
#	def1[]:"FY"
#	def1[]:"GA"
#	def1[]:"GC"
#	def1[]:"GE"
#	def1[]:"GF"
##	def1[]:"GG"  # Used for trailers
#	def1[]:"GH"
#	def1[]:"GJ"
#	def1[]:"GK"
#	def1[]:"GL"
#	def1[]:"GM"
#	def1[]:"GN"
##	def1[]:"GP"  # Used for double-row plates
#	def1[]:"GR"
#	def1[]:"GS"
#	def1[]:"GT"
#	def1[]:"GU"
#	def1[]:"GV"
#	def1[]:"GW"
#	def1[]:"GX"
#	def1[]:"GY"
#	def1[]:"HA"
#	def1[]:"HC"
#	def1[]:"HE"
#	def1[]:"HF"
#	def1[]:"HG"
#	def1[]:"HH"
#	def1[]:"HJ"
##	def1[]:"HK"  # Used for trailers
##	def1[]:"HL"  # Used for trailers
#	def1[]:"HM"
#	def1[]:"HN"
#	def1[]:"HP"
#	def1[]:"HR"
#	def1[]:"HS"
#	def1[]:"HT"
#	def1[]:"HU"
#	def1[]:"HV"
#	def1[]:"HW"
#	def1[]:"HX"
#	def1[]:"HY"
#	def1[]:"JA"
#	def1[]:"JC"
#	def1[]:"JE"
#	def1[]:"JF"
#	def1[]:"JG"
#	def1[]:"JH"
#	def1[]:"JJ"
#	def1[]:"JK"
#	def1[]:"JL"
#	def1[]:"JM"
#	def1[]:"JN"
#	def1[]:"JP"
##	def1[]:"JR"  # Partially used for double-row plates
##	def1[]:"JS"  # Used for trailers
#	def1[]:"JT"
#	def1[]:"JU"
#	def1[]:"JV"
#	def1[]:"JW"
#	def1[]:"JX"
#	def1[]:"JY"
#	def1[]:"KA"
#	def1[]:"KC"
#	def1[]:"KE"
#	def1[]:"KF"
#	def1[]:"KG"
#	def1[]:"KH"
#	def1[]:"KJ"
#	def1[]:"KK"
#	def1[]:"KL"
#	def1[]:"KM"
#	def1[]:"KN"
#	def1[]:"KP"
#	def1[]:"KR"
#	def1[]:"KS"
#	def1[]:"KT"
#	def1[]:"KU"
#	def1[]:"KV"
#	def1[]:"KW"
#	def1[]:"KX"
#	def1[]:"KY"
##	def1[]:"LA"  # Used for trailers
#	def1[]:"LC"
#	def1[]:"LE"
#	def1[]:"LF"
#	def1[]:"LG"
#	def1[]:"LH"
#	def1[]:"LJ"
#	def1[]:"LK"
#	def1[]:"LL"
#	def1[]:"LM"
##	def1[]:"LN"  # Used for double-row plates
##	def1[]:"LP"  # Used for trailers
#	def1[]:"LR"
#	def1[]:"LS"
#	def1[]:"LT"
#	def1[]:"LU"
#	def1[]:"LV"
#	def1[]:"LW"
#	def1[]:"LX"
#	def1[]:"LY"
#	def1[]:"MA"
#	def1[]:"MC"
#	def1[]:"ME"
#	def1[]:"MF"
#	def1[]:"MG"
#	def1[]:"MH"
#	def1[]:"MJ"
#	def1[]:"MK"
#	def1[]:"ML"
#	def1[]:"MM"
#	def1[]:"MN"
#	def1[]:"MP"
#	def1[]:"MR"
#	def1[]:"MS"
#	def1[]:"MT"
#	def1[]:"MU"
#	def1[]:"MV"
#	def1[]:"MW"
#	def1[]:"MX"
##	def1[]:"MY"  # Used for trailers
##	def1[]:"NA"  # Used for mopeds
#	def1[]:"NC"
#	def1[]:"NE"
#	def1[]:"NF"
#	def1[]:"NG"
#	def1[]:"NH"
#	def1[]:"NJ"
#	def1[]:"NK"
#	def1[]:"NL"
#	def1[]:"NM"
#	def1[]:"NN"
#	def1[]:"NP"
#	def1[]:"NR"
#	def1[]:"NS"
#	def1[]:"NT"
#	def1[]:"NU"
##	def1[]:"NV"  # Used for trailers
##	def1[]:"NW"  # Used for motorcycles and tractors
#	def1[]:"NX"
#	def1[]:"NY"
#	def1[]:"PA"
#	def1[]:"PC"
#	def1[]:"PE"
#	def1[]:"PF"
#	def1[]:"PG"
#	def1[]:"PH"
#	def1[]:"PJ"
#	def1[]:"PK"
##	def1[]:"PL"  # Partially used for double-row plates
##	def1[]:"PM"  # Used for motorcycles and tractors
##	def1[]:"PN"  # Used for trailers
#	def1[]:"PP"
#	def1[]:"PR"
#	def1[]:"PS"
#	def1[]:"PT"
#	def1[]:"PU"
#	def1[]:"PV"
#	def1[]:"PW"
#	def1[]:"PX"
##	def1[]:"PY"  # Used for mopeds
#	def1[]:"RA"
#	def1[]:"RC"
#	def1[]:"RE"
#	def1[]:"RF"
#	def1[]:"RG"
#	def1[]:"RH"
#	def1[]:"RJ"
#	def1[]:"RK"
#	def1[]:"RL"
#	def1[]:"RM"
##	def1[]:"RN"  # Used for trailers
##	def1[]:"RP"  # Used for motorcycles and tractors
##	def1[]:"RR"  # Used for mopeds
#	def1[]:"RS"
#	def1[]:"RT"
#	def1[]:"RU"
#	def1[]:"RV"
#	def1[]:"RW"
#	def1[]:"RX"
#	def1[]:"RY"
#	def1[]:"SA"
#	def1[]:"SC"
#	def1[]:"SE"
#	def1[]:"SF"
#	def1[]:"SG"
#	def1[]:"SH"
#	def1[]:"SJ"
##	def1[]:"SK"  # Used for trailers, motorcycles, and tractors
##	def1[]:"SL"  # Used for mopeds
##	def1[]:"SM"  # Partially used for double-row plates
#	def1[]:"SN"
#	def1[]:"SP"
#	def1[]:"SR"
#	def1[]:"SS"
#	def1[]:"ST"
#	def1[]:"SU"
#	def1[]:"SV"
#	def1[]:"SW"
#	def1[]:"SX"
##	def1[]:"SY"  # Partially used for double-row plates
#	def1[]:"TA"
#	def1[]:"TC"
#	def1[]:"TE"
#	def1[]:"TF"
##	def1[]:"TG"  # Used for motorcycles and tractors
#	def1[]:"TH"
#	def1[]:"TJ"
#	def1[]:"TK"
#	def1[]:"TL"
#	def1[]:"TM"
#	def1[]:"TN"
#	def1[]:"TP"
#	def1[]:"TR"
#	def1[]:"TS"
#	def1[]:"TT"
##	def1[]:"TU"  # Used for trailers
##	def1[]:"TV"  # Used for motorcycles, tractors, and mopeds
#	def1[]:"TW"
#	def1[]:"TX"
#	def1[]:"TY"
#	def1[]:"UA"
#	def1[]:"UC"
#	def1[]:"UE"
#	def1[]:"UF"
#	def1[]:"UG"
#	def1[]:"UH"
#	def1[]:"UJ"
##	def1[]:"UK"  # Used for trailers
##	def1[]:"UL"  # Used for motorcycles and tractors
##	def1[]:"UM"  # Used for mopeds
#	def1[]:"UN"
#	def1[]:"UP"
#	def1[]:"UR"
#	def1[]:"US"
#	def1[]:"UT"
#	def1[]:"UU"
#	def1[]:"UV"
#	def1[]:"UW"
#	def1[]:"UX"
#	def1[]:"UY"
##	def1[]:"VA"  # Used for trailers
##	def1[]:"VC"  # Used for motorcycles and tractors
##	def1[]:"VE"  # Used for mopeds
##	def1[]:"VF"  # Partially used for double-row plates
#	def1[]:"VG"
#	def1[]:"VH"
#	def1[]:"VJ"
#	def1[]:"VK"
#	def1[]:"VL"
#	def1[]:"VM"
#	def1[]:"VN"
#	def1[]:"VP"
#	def1[]:"VR"
#	def1[]:"VS"
#	def1[]:"VT"
#	def1[]:"VU"
#	def1[]:"VV"
#	def1[]:"VW"
#	def1[]:"VX"
#	def1[]:"VY"
#	def1[]:"WA"
#	def1[]:"WC"
#	def1[]:"WE"
#	def1[]:"WF"
#	def1[]:"WG"
#	def1[]:"WH"
#	def1[]:"WJ"
#	def1[]:"WK"
#	def1[]:"WL"
#	def1[]:"WM"
#	def1[]:"WN"
#	def1[]:"WP"
##	def1[]:"WR"  # Used for trailers
##	def1[]:"WS"  # Used for trailers
#	def1[]:"WT"
#	def1[]:"WU"
#	def1[]:"WV"
#	def1[]:"WW"
#	def1[]:"WX"
##	def1[]:"WY"  # Used for motorcycles and tractors
#	def1[]:"XA"
#	def1[]:"XC"
#	def1[]:"XE"
#	def1[]:"XF"
#	def1[]:"XG"
##	def1[]:"XH"  # Used for mopeds
##	def1[]:"XJ"  # Used for mopeds
#	def1[]:"XK"
#	def1[]:"XL"
#	def1[]:"XM"
#	def1[]:"XN"
#	def1[]:"XP"
#	def1[]:"XR"
#	def1[]:"XS"
#	def1[]:"XT"
#	def1[]:"XU"
#	def1[]:"XV"
#	def1[]:"XW"
#	def1[]:"XX"
#	def1[]:"XY"
#	def1[]:"YA"
#	def1[]:"YC"
#	def1[]:"YE"
#	def1[]:"YF"
#	def1[]:"YG"
##	def1[]:"YH"  # Used for motorcycles and tractors
##	def1[]:"YJ"  # Used for trailers
#	def1[]:"YK"
#	def1[]:"YL"
#	def1[]:"YM"
#	def1[]:"YN"
#	def1[]:"YP"
#	def1[]:"YR"
#	def1[]:"YS"
#	def1[]:"YT"
#	def1[]:"YU"
#	def1[]:"YV"
##	def1[]:"YW"  # Used for trailers
##	def1[]:"YX"  # Used for mopeds
##	def1[]:"YY"  # Used for motorcycles and tractors

	# "DLB" VI
#	def2[]:"AA"
#	def2[]:"AC"
#	def2[]:"AE"
#	def2[]:"AF"
#	def2[]:"AG"
#	def2[]:"AH"
#	def2[]:"AJ"
#	def2[]:"AK"
#	def2[]:"AL"
#	def2[]:"AM"
#	def2[]:"AN"
#	def2[]:"AP"
#	def2[]:"AR"
#	def2[]:"AS"
#	def2[]:"AT"
#	def2[]:"AU"
#	def2[]:"AV"
#	def2[]:"AW"
#	def2[]:"AX"
#	def2[]:"AY"
#	def2[]:"CA"
##	def2[]:"CC"  # Used for motorcycles and tractors
##	def2[]:"CE"  # Used for trailers
#	def2[]:"CF"
#	def2[]:"CG"
#	def2[]:"CH"
#	def2[]:"CJ"
#	def2[]:"CK"
#	def2[]:"CL"
#	def2[]:"CM"
#	def2[]:"CN"
#	def2[]:"CP"
#	def2[]:"CR"
#	def2[]:"CS"
#	def2[]:"CT"
#	def2[]:"CU"
#	def2[]:"CV"
#	def2[]:"CW"
##	def2[]:"CX"  # Used for trailers
##	def2[]:"CY"  # Used for mopeds
#	def2[]:"EA"
#	def2[]:"EC"
#	def2[]:"EE"
#	def2[]:"EF"
#	def2[]:"EG"
#	def2[]:"EH"
#	def2[]:"EJ"
#	def2[]:"EK"
##	def2[]:"EL"  # Used for motorcycles and tractors
#	def2[]:"EM"
#	def2[]:"EN"
#	def2[]:"EP"
#	def2[]:"ER"
#	def2[]:"ES"
#	def2[]:"ET"
#	def2[]:"EU"
#	def2[]:"EV"
#	def2[]:"EW"
#	def2[]:"EX"
#	def2[]:"EY"
#	def2[]:"FA"
#	def2[]:"FC"
#	def2[]:"FE"
#	def2[]:"FF"
#	def2[]:"FG"
#	def2[]:"FH"
#	def2[]:"FJ"
#	def2[]:"FK"
#	def2[]:"FL"
#	def2[]:"FM"
#	def2[]:"FN"
#	def2[]:"FP"
#	def2[]:"FR"
##	def2[]:"FS"  # Used for trailers
#	def2[]:"FT"
##	def2[]:"FU"
##	def2[]:"FV"  # Used for motorcycles and tractors
##	def2[]:"FW"
#	def2[]:"FX"
#	def2[]:"FY"
##	def2[]:"GA"
#	def2[]:"GC"
#	def2[]:"GE"
#	def2[]:"GF"
#	def2[]:"GG"
#	def2[]:"GH"
#	def2[]:"GJ"
#	def2[]:"GK"
#	def2[]:"GL"
#	def2[]:"GM"
#	def2[]:"GN"
#	def2[]:"GP"
#	def2[]:"GR"
#	def2[]:"GS"
#	def2[]:"GT"
##	def2[]:"GU"  # Used for trailers
##	def2[]:"GV"  # Used for motorcycles and tractors
#	def2[]:"GW"
#	def2[]:"GX"
#	def2[]:"GY"
#	def2[]:"HA"
#	def2[]:"HC"
#	def2[]:"HE"
#	def2[]:"HF"
#	def2[]:"HG"
#	def2[]:"HH"
#	def2[]:"HJ"
##	def2[]:"HK"  # Used for motorcycles and tractors
#	def2[]:"HL"
#	def2[]:"HM"
#	def2[]:"HN"
#	def2[]:"HP"
#	def2[]:"HR"
#	def2[]:"HS"
#	def2[]:"HT"
#	def2[]:"HU"
##	def2[]:"HV"  # Used for trailers
#	def2[]:"HW"
#	def2[]:"HX"
#	def2[]:"HY"
#	def2[]:"JA"
#	def2[]:"JC"
#	def2[]:"JE"
#	def2[]:"JF"
#	def2[]:"JG"
#	def2[]:"JH"
#	def2[]:"JJ"
#	def2[]:"JK"
#	def2[]:"JL"
#	def2[]:"JM"
#	def2[]:"JN"
#	def2[]:"JP"
#	def2[]:"JR"
#	def2[]:"JS"
##	def2[]:"JT"
#	def2[]:"JU"
#	def2[]:"JV"
#	def2[]:"JW"
#	def2[]:"JX"
#	def2[]:"JY"
##	def2[]:"KA"  # Used for motorcycles and tractors
##	def2[]:"KC"
##	def2[]:"KE"  # Used for trailers
#	def2[]:"KF"
#	def2[]:"KG"
#	def2[]:"KH"
#	def2[]:"KJ"
#	def2[]:"KK"
#	def2[]:"KL"
#	def2[]:"KM"
#	def2[]:"KN"
#	def2[]:"KP"
#	def2[]:"KR"
#	def2[]:"KS"
#	def2[]:"KT"
#	def2[]:"KU"
#	def2[]:"KV"
#	def2[]:"KW"
#	def2[]:"KX"
#	def2[]:"KY"
##	def2[]:"LA"  # Used for double-row plates
#	def2[]:"LC"
#	def2[]:"LE"
#	def2[]:"LF"
#	def2[]:"LG"
#	def2[]:"LH"
#	def2[]:"LJ"
#	def2[]:"LK"
#	def2[]:"LL"
#	def2[]:"LM"
#	def2[]:"LN"
#	def2[]:"LP"
#	def2[]:"LR"
#	def2[]:"LS"
#	def2[]:"LT"
##	def2[]:"LU"  # Used for trailers
##	def2[]:"LV"
#	def2[]:"LW"
#	def2[]:"LX"
#	def2[]:"LY"
##	def2[]:"MA"  # Used for mopeds
#	def2[]:"MC"
#	def2[]:"ME"
#	def2[]:"MF"
#	def2[]:"MG"
#	def2[]:"MH"
#	def2[]:"MJ"
#	def2[]:"MK"
##	def2[]:"ML"  # Used for motorcycles and tractors
#	def2[]:"MM"
#	def2[]:"MN"
#	def2[]:"MP"
#	def2[]:"MR"
##	def2[]:"MS"  # Used for trailers
#	def2[]:"MT"
#	def2[]:"MU"
#	def2[]:"MV"
#	def2[]:"MW"
#	def2[]:"MX"
#	def2[]:"MY"
##	def2[]:"NA"
##	def2[]:"NC"  # Used for trailers
#	def2[]:"NE"
#	def2[]:"NF"
#	def2[]:"NG"
#	def2[]:"NH"
#	def2[]:"NJ"
#	def2[]:"NK"
#	def2[]:"NL"
#	def2[]:"NM"
##	def2[]:"NN"
#	def2[]:"NP"
#	def2[]:"NR"
##	def2[]:"NS"  # Used for mopeds
#	def2[]:"NT"
#	def2[]:"NU"
#	def2[]:"NV"
#	def2[]:"NW"
##	def2[]:"NX"  # Used for motorcycles and tractors
##	def2[]:"NY"
#	def2[]:"PA"
#	def2[]:"PC"
#	def2[]:"PE"
#	def2[]:"PF"
#	def2[]:"PG"
#	def2[]:"PH"
##	def2[]:"PJ"  # Used for trailers
#	def2[]:"PK"
#	def2[]:"PL"
#	def2[]:"PM"
#	def2[]:"PN"
##	def2[]:"PP"  # Used for motorcycles and tractors
#	def2[]:"PR"
#	def2[]:"PS"
#	def2[]:"PT"
#	def2[]:"PU"
#	def2[]:"PV"
#	def2[]:"PW"
#	def2[]:"PX"
#	def2[]:"PY"
##	def2[]:"RA"  # Used for motorcycles and tractors
#	def2[]:"RC"
##	def2[]:"RE"  # Used for trailers
#	def2[]:"RF"
#	def2[]:"RG"
#	def2[]:"RH"
#	def2[]:"RJ"
#	def2[]:"RK"
#	def2[]:"RL"
#	def2[]:"RM"
#	def2[]:"RN"
#	def2[]:"RP"
#	def2[]:"RR"
#	def2[]:"RS"
##	def2[]:"RT"
##	def2[]:"RU"  # Used for trailers
#	def2[]:"RV"
#	def2[]:"RW"
#	def2[]:"RX"
#	def2[]:"RY"
#	def2[]:"SA"
#	def2[]:"SC"
#	def2[]:"SE"
#	def2[]:"SF"
#	def2[]:"SG"
#	def2[]:"SH"
#	def2[]:"SJ"
##	def2[]:"SK"  # Used for motorcycles and tractors
#	def2[]:"SL"
#	def2[]:"SM"
##	def2[]:"SN"  # Used for trailers
#	def2[]:"SP"
#	def2[]:"SR"
#	def2[]:"SS"
#	def2[]:"ST"
#	def2[]:"SU"
#	def2[]:"SV"
#	def2[]:"SW"
#	def2[]:"SX"
#	def2[]:"SY"
##	def2[]:"TA"  # Used for trailers
	def2[]:"TC"
	def2[]:"TE"
	def2[]:"TF"
	def2[]:"TG"
	def2[]:"TH"
	def2[]:"TJ"
	def2[]:"TK"
	def2[]:"TL"
	def2[]:"TM"
#	def2[]:"TN"  # Used for mopeds
	def2[]:"TP"
	def2[]:"TR"
#	def2[]:"TS"  # Used for motorcycles and tractors
	def2[]:"TT"
#	def2[]:"TU"
#	def2[]:"TV"
	def2[]:"TW"
	def2[]:"TX"
	def2[]:"TY"
	def2[]:"UA"
#	def2[]:"UC"  # Used for trailers
	def2[]:"UE"
	def2[]:"UF"
	def2[]:"UG"
	def2[]:"UH"
	def2[]:"UJ"
	def2[]:"UK"
#	def2[]:"UL"
	def2[]:"UM"
	def2[]:"UN"
	def2[]:"UP"
	def2[]:"UR"
	def2[]:"US"
	def2[]:"UT"
	def2[]:"UU"
	def2[]:"UV"
	def2[]:"UW"
	def2[]:"UX"
	def2[]:"UY"  # "DLB" VI latest issued (June 2022)
#	def2[]:"VA"
#	def2[]:"VC"
#	def2[]:"VE"
#	def2[]:"VF"
#	def2[]:"VG"
#	def2[]:"VH"
#	def2[]:"VJ"
#	def2[]:"VK"
#	def2[]:"VL"
#	def2[]:"VM"
#	def2[]:"VN"
#	def2[]:"VP"
#	def2[]:"VR"
#	def2[]:"VS"
#	def2[]:"VT"
#	def2[]:"VU"
#	def2[]:"VV"
#	def2[]:"VW"
#	def2[]:"VX"
#	def2[]:"VY"
#	def2[]:"WA"
#	def2[]:"WC"
#	def2[]:"WE"
#	def2[]:"WF"
#	def2[]:"WG"
#	def2[]:"WH"
#	def2[]:"WJ"
#	def2[]:"WK"
#	def2[]:"WL"
#	def2[]:"WM"
#	def2[]:"WN"
#	def2[]:"WP"
#	def2[]:"WR"
#	def2[]:"WS"
#	def2[]:"WT"
#	def2[]:"WU"
#	def2[]:"WV"
#	def2[]:"WW"
#	def2[]:"WX"
#	def2[]:"WY"
#	def2[]:"XA"
#	def2[]:"XC"
#	def2[]:"XE"
#	def2[]:"XF"
#	def2[]:"XG"
#	def2[]:"XH"
#	def2[]:"XJ"
#	def2[]:"XK"
#	def2[]:"XL"
#	def2[]:"XM"
#	def2[]:"XN"
#	def2[]:"XP"
#	def2[]:"XR"
#	def2[]:"XS"
#	def2[]:"XT"
#	def2[]:"XU"
#	def2[]:"XV"
#	def2[]:"XW"
#	def2[]:"XX"
#	def2[]:"XY"
#	def2[]:"YA"
#	def2[]:"YC"
#	def2[]:"YE"
#	def2[]:"YF"
#	def2[]:"YG"
#	def2[]:"YH"
#	def2[]:"YJ"
#	def2[]:"YK"
#	def2[]:"YL"
#	def2[]:"YM"
#	def2[]:"YN"
#	def2[]:"YP"
#	def2[]:"YR"
#	def2[]:"YS"
#	def2[]:"YT"
#	def2[]:"YU"
#	def2[]:"YV"
#	def2[]:"YW"
#	def2[]:"YX"
#	def2[]:"YY"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .olszyna.lp.trailer
{
	type: trailer

	probability: 0.3

	# Three letter powiat codes
#	templates[]:"DLB5Y04"    # I    before EU stars
#	templates[]:"DLB5441"    # II
	templates[]:"DLB5244"    # VI

	# "DLB" I Y...
#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
##	def0[]:"23"  # Used for double-row plates
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
##	def0[]:"45"  # Used for double-row plates
##	def0[]:"46"  # Used for double-row plates
##	def0[]:"47"  # Used for double-row plates
#	def0[]:"48"
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"
#	def0[]:"59"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
#	def0[]:"73"
#	def0[]:"74"
#	def0[]:"75"
#	def0[]:"76"
#	def0[]:"77"
#	def0[]:"78"
#	def0[]:"79"
#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"
#	def0[]:"83"
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"
#	def0[]:"90"
#	def0[]:"91"
#	def0[]:"92"
#	def0[]:"93"
#	def0[]:"94"
#	def0[]:"95"
#	def0[]:"96"
#	def0[]:"97"
#	def0[]:"98"
#	def0[]:"99"

	# "DLB" II
#	def1[]:"AY"  # Partially used for trailer double-row plates
#	def1[]:"ER"  # Partially used for trailer double-row plates
#	def1[]:"FK"
##	def1[]:"FV"  # Half used for cars
#	def1[]:"GG"
#	def1[]:"HK"
#	def1[]:"HL"  # Partially used for trailer double-row plates
#	def1[]:"JS"
#	def1[]:"LA"
#	def1[]:"LP"
#	def1[]:"MY"
#	def1[]:"NV"
#	def1[]:"PN"
#	def1[]:"RN"
##	def1[]:"SK"  # Half used for motorcycles and tractors
#	def1[]:"TU"
#	def1[]:"UK"
#	def1[]:"VA"
#	def1[]:"WR"
#	def1[]:"WS"
#	def1[]:"YJ"
#	def1[]:"YW"

	# "DLB" VI
#	def2[]:"CE"
#	def2[]:"CX"
#	def2[]:"FS"
#	def2[]:"GU"
#	def2[]:"HV"
	def2[]:"KE"
	def2[]:"LU"
	def2[]:"MS"
	def2[]:"NC"
	def2[]:"PJ"
	def2[]:"RE"
	def2[]:"RU"
	def2[]:"SN"
	def2[]:"TA"
	def2[]:"UC"  # "DLB" VI latest issued (August 2022)

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .olszyna.lp.police
{
	type: police

	probability: 0.9

	# B = Lower Silesian (Dolnośląskie) Voivodeship Headquarters
	templates[]:"HPB51222"
#	templates[]:"HPB51222"
#	templates[]:"HPB51222"
#	templates[]:"HPB51222"
#	templates[]:"HPB52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
