city_data: city.olsztyn
{
	city_name: "Olsztyn"
	city_name_localized: "@@olsztyn@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -38
	map_x_offsets[]: -36
	map_x_offsets[]: -36
	map_x_offsets[]: -35

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -46
	map_y_offsets[]: -30
	map_y_offsets[]: -25
	map_y_offsets[]: -28

	license_plate[]: .olsztyn.lp.car
	license_plate[]: .olsztyn.lp.truck
	license_plate[]: .olsztyn.lp.trailer
	license_plate[]: .olsztyn.lp.police
}

license_plate_data : .olsztyn.lp.car
{
	type: car

	# Two letter powiat codes
	templates[]:"NO50444"    # I    most before EU stars
	templates[]:"NO544441"   # II
	templates[]:"NO544441"   # II
	templates[]:"NO544441"   # II
	templates[]:"NO544441"   # II

	# Three letter powiat codes
#	templates[]:"NOL52444"   # I    before EU stars
	templates[]:"NOL5442"    # II   some before EU stars
	templates[]:"NOL544444"  # VII
	templates[]:"NOL54444A"  # VIII
	templates[]:"NOL5344C"   # VIII

#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"45"
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"
#	def0[]:"59"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"  # Most before EU stars
	def0[]:"67"
	def0[]:"68"
	def0[]:"69"
	def0[]:"70"
	def0[]:"71"
	def0[]:"72"
	def0[]:"73"
	def0[]:"74"
	def0[]:"75"
	def0[]:"76"
	def0[]:"77"
	def0[]:"78"
	def0[]:"79"
	def0[]:"80"
	def0[]:"81"
	def0[]:"82"
	def0[]:"83"
	def0[]:"84"
	def0[]:"85"
	def0[]:"86"
	def0[]:"87"
	def0[]:"88"
	def0[]:"89"
	def0[]:"90"
	def0[]:"91"
	def0[]:"92"
	def0[]:"93"
	def0[]:"94"
	def0[]:"95"
	def0[]:"96"
	def0[]:"97"
	def0[]:"98"
	def0[]:"99"

	def1[]:"A"
	def1[]:"C"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"  # "NO" II latest issued (April 2021)
#	def1[]:"Y"

#	def2[]:"AA"
#	def2[]:"AC"
#	def2[]:"AE"
#	def2[]:"AF"
#	def2[]:"AG"
#	def2[]:"AH"
#	def2[]:"AJ"
#	def2[]:"AK"
#	def2[]:"AL"
#	def2[]:"AM"
#	def2[]:"AN"
#	def2[]:"AP"
#	def2[]:"AR"
#	def2[]:"AS"
#	def2[]:"AT"
#	def2[]:"AU"
#	def2[]:"AV"
#	def2[]:"AW"
#	def2[]:"AX"
#	def2[]:"AY"
#	def2[]:"CA"
#	def2[]:"CC"
#	def2[]:"CE"
#	def2[]:"CF"
#	def2[]:"CG"
#	def2[]:"CH"
#	def2[]:"CJ"
#	def2[]:"CK"
#	def2[]:"CL"
#	def2[]:"CM"
#	def2[]:"CN"
#	def2[]:"CP"
#	def2[]:"CR"
#	def2[]:"CS"
#	def2[]:"CT"
#	def2[]:"CU"
#	def2[]:"CV"
#	def2[]:"CW"
#	def2[]:"CX"
#	def2[]:"CY"
#	def2[]:"EA"
#	def2[]:"EC"
#	def2[]:"EE"
#	def2[]:"EF"
#	def2[]:"EG"
#	def2[]:"EH"
#	def2[]:"EJ"
#	def2[]:"EK"
#	def2[]:"EL"
#	def2[]:"EM"
#	def2[]:"EN"
#	def2[]:"EP"
#	def2[]:"ER"
#	def2[]:"ES"
#	def2[]:"ET"
#	def2[]:"EU"
#	def2[]:"EV"
#	def2[]:"EW"
##	def2[]:"EX"  # Used for motorcycles and tractors
#	def2[]:"EY"
#	def2[]:"FA"
#	def2[]:"FC"
#	def2[]:"FE"
#	def2[]:"FF"
#	def2[]:"FG"
#	def2[]:"FH"
#	def2[]:"FJ"
#	def2[]:"FK"
#	def2[]:"FL"
#	def2[]:"FM"
#	def2[]:"FN"
#	def2[]:"FP"
#	def2[]:"FR"
#	def2[]:"FS"
#	def2[]:"FT"
#	def2[]:"FU"
#	def2[]:"FV"
#	def2[]:"FW"
##	def2[]:"FX"  # Used for motorcycles and tractors
#	def2[]:"FY"
#	def2[]:"GA"
#	def2[]:"GC"
#	def2[]:"GE"
#	def2[]:"GF"
#	def2[]:"GG"
#	def2[]:"GH"
#	def2[]:"GJ"
#	def2[]:"GK"
#	def2[]:"GL"
#	def2[]:"GM"
#	def2[]:"GN"
#	def2[]:"GP"
#	def2[]:"GR"
#	def2[]:"GS"
#	def2[]:"GT"
#	def2[]:"GU"
#	def2[]:"GV"
#	def2[]:"GW"
##	def2[]:"GX"  # Used for motorcycles and tractors
#	def2[]:"GY"
#	def2[]:"HA"
#	def2[]:"HC"
#	def2[]:"HE"
#	def2[]:"HF"
#	def2[]:"HG"
#	def2[]:"HH"
#	def2[]:"HJ"
#	def2[]:"HK"
#	def2[]:"HL"
#	def2[]:"HM"
#	def2[]:"HN"
#	def2[]:"HP"
#	def2[]:"HR"
#	def2[]:"HS"
#	def2[]:"HT"
#	def2[]:"HU"
##	def2[]:"HV"  # Used for trailers
#	def2[]:"HW"
##	def2[]:"HX"  # Used for motorcycles and tractors
#	def2[]:"HY"
#	def2[]:"JA"
#	def2[]:"JC"
#	def2[]:"JE"
#	def2[]:"JF"
#	def2[]:"JG"
#	def2[]:"JH"
#	def2[]:"JJ"
#	def2[]:"JK"
#	def2[]:"JL"
#	def2[]:"JM"
#	def2[]:"JN"
#	def2[]:"JP"
#	def2[]:"JR"
#	def2[]:"JS"
#	def2[]:"JT"
##	def2[]:"JU"  # Used for double-row plates
##	def2[]:"JV"  # Used for trailers
#	def2[]:"JW"
##	def2[]:"JX"  # Used for motorcycles and tractors
#	def2[]:"JY"
#	def2[]:"KA"
#	def2[]:"KC"
#	def2[]:"KE"
#	def2[]:"KF"
#	def2[]:"KG"
#	def2[]:"KH"
#	def2[]:"KJ"
#	def2[]:"KK"
#	def2[]:"KL"
#	def2[]:"KM"
#	def2[]:"KN"
#	def2[]:"KP"
#	def2[]:"KR"
#	def2[]:"KS"
#	def2[]:"KT"
#	def2[]:"KU"
##	def2[]:"KV"  # Used for trailers
#	def2[]:"KW"
##	def2[]:"KX"  # Used for motorcycles and tractors
#	def2[]:"KY"
#	def2[]:"LA"
#	def2[]:"LC"
#	def2[]:"LE"
#	def2[]:"LF"
#	def2[]:"LG"
#	def2[]:"LH"
#	def2[]:"LJ"
#	def2[]:"LK"
#	def2[]:"LL"
#	def2[]:"LM"
#	def2[]:"LN"
#	def2[]:"LP"
#	def2[]:"LR"
#	def2[]:"LS"
#	def2[]:"LT"
#	def2[]:"LU"
#	def2[]:"LV"
#	def2[]:"LW"
#	def2[]:"LX"
#	def2[]:"LY"
#	def2[]:"MA"
#	def2[]:"MC"
#	def2[]:"ME"
#	def2[]:"MF"
#	def2[]:"MG"
#	def2[]:"MH"
#	def2[]:"MJ"
#	def2[]:"MK"
#	def2[]:"ML"
#	def2[]:"MM"
#	def2[]:"MN"
#	def2[]:"MP"
#	def2[]:"MR"
#	def2[]:"MS"
#	def2[]:"MT"
##	def2[]:"MU"  # Used for double-row plates
##	def2[]:"MV"  # Used for trailers
#	def2[]:"MW"
##	def2[]:"MX"  # Used for motorcycles and tractors
#	def2[]:"MY"  # Most before EU stars
	def2[]:"NA"
	def2[]:"NC"
	def2[]:"NE"
	def2[]:"NF"
	def2[]:"NG"
	def2[]:"NH"
	def2[]:"NJ"
	def2[]:"NK"
	def2[]:"NL"
	def2[]:"NM"
	def2[]:"NN"
	def2[]:"NP"
	def2[]:"NR"
	def2[]:"NS"
	def2[]:"NT"
	def2[]:"NU"
#	def2[]:"NV"  # Used for trailers
	def2[]:"NW"
#	def2[]:"NX"  # Used for motorcycles and tractors
#	def2[]:"NY"  # Used for motorcycles and tractors
	def2[]:"PA"
	def2[]:"PC"
	def2[]:"PE"
	def2[]:"PF"
	def2[]:"PG"
	def2[]:"PH"
	def2[]:"PJ"
	def2[]:"PK"
	def2[]:"PL"
	def2[]:"PM"
	def2[]:"PN"
	def2[]:"PP"
	def2[]:"PR"
	def2[]:"PS"
	def2[]:"PT"
#	def2[]:"PU"  # Used for double-row plates
#	def2[]:"PV"  # Used for trailers
	def2[]:"PW"
#	def2[]:"PX"  # Used for motorcycles and tractors
#	def2[]:"PY"  # Used for mopeds
	def2[]:"RA"
	def2[]:"RC"
	def2[]:"RE"
	def2[]:"RF"
	def2[]:"RG"
	def2[]:"RH"
	def2[]:"RJ"
	def2[]:"RK"
	def2[]:"RL"
	def2[]:"RM"
	def2[]:"RN"
	def2[]:"RP"
	def2[]:"RR"
	def2[]:"RS"
	def2[]:"RT"
	def2[]:"RU"
#	def2[]:"RV"  # Used for trailers
	def2[]:"RW"
	def2[]:"RX"
	def2[]:"RY"
	def2[]:"SA"
	def2[]:"SC"
	def2[]:"SE"
	def2[]:"SF"
	def2[]:"SG"
	def2[]:"SH"
	def2[]:"SJ"
	def2[]:"SK"
	def2[]:"SL"
	def2[]:"SM"
	def2[]:"SN"
	def2[]:"SP"
	def2[]:"SR"
	def2[]:"SS"
	def2[]:"ST"
#	def2[]:"SU"  # Used for double-row plates
#	def2[]:"SV"  # Used for trailers
	def2[]:"SW"
#	def2[]:"SX"  # Used for motorcycles and tractors
	def2[]:"SY"
	def2[]:"TA"
	def2[]:"TC"
	def2[]:"TE"
	def2[]:"TF"
	def2[]:"TG"
	def2[]:"TH"
	def2[]:"TJ"
	def2[]:"TK"
	def2[]:"TL"
	def2[]:"TM"
	def2[]:"TN"
	def2[]:"TP"
	def2[]:"TR"
	def2[]:"TS"
	def2[]:"TT"
#	def2[]:"TU"  # Used for mopeds
#	def2[]:"TV"  # Used for trailers
	def2[]:"TW"
#	def2[]:"TX"  # Used for motorcycles and tractors
#	def2[]:"TY"  # Used for mopeds
	def2[]:"UA"
	def2[]:"UC"
	def2[]:"UE"
	def2[]:"UF"
	def2[]:"UG"
	def2[]:"UH"
	def2[]:"UJ"
	def2[]:"UK"
	def2[]:"UL"
	def2[]:"UM"
	def2[]:"UN"
	def2[]:"UP"
	def2[]:"UR"
	def2[]:"US"
	def2[]:"UT"
	def2[]:"UU"
#	def2[]:"UV"  # Used for trailers
	def2[]:"UW"
#	def2[]:"UX"  # Used for motorcycles and tractors
#	def2[]:"UY"  # Used for mopeds
	def2[]:"WA"
	def2[]:"WC"
	def2[]:"WE"
	def2[]:"WF"
	def2[]:"WG"
	def2[]:"WH"
	def2[]:"WJ"
	def2[]:"WK"
	def2[]:"WL"
	def2[]:"WM"
	def2[]:"WN"
	def2[]:"WP"
	def2[]:"WR"
	def2[]:"WS"
	def2[]:"WT"
#	def2[]:"WU"  # Used for double-row plates
#	def2[]:"WV"  # Used for trailers
	def2[]:"WW"
#	def2[]:"WX"  # Used for motorcycles and tractors
#	def2[]:"WY"  # Used for mopeds
	def2[]:"VA"
	def2[]:"VC"
	def2[]:"VE"
	def2[]:"VF"
	def2[]:"VG"
	def2[]:"VH"
	def2[]:"VJ"
	def2[]:"VK"
	def2[]:"VL"
	def2[]:"VM"
	def2[]:"VN"
	def2[]:"VP"
	def2[]:"VR"
	def2[]:"VS"
	def2[]:"VT"
#	def2[]:"VU"  # Partially used for double-row plates
#	def2[]:"VV"  # Used for trailers
	def2[]:"VW"
#	def2[]:"VX"  # Used for motorcycles and tractors
#	def2[]:"VY"  # Used for mopeds

	def3[]:"00"
	def3[]:"01"
	def3[]:"02"
	def3[]:"03"
	def3[]:"04"
	def3[]:"05"
	def3[]:"06"
	def3[]:"07"
	def3[]:"08"
	def3[]:"09"
	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"  # "NOL" VIII C latest issued (April 2021)
#	def3[]:"18"
#	def3[]:"19"
#	def3[]:"20"
#	def3[]:"21"
#	def3[]:"22"
#	def3[]:"23"
#	def3[]:"24"
#	def3[]:"25"
#	def3[]:"26"
#	def3[]:"27"
#	def3[]:"28"
#	def3[]:"29"
#	def3[]:"30"
#	def3[]:"31"
#	def3[]:"32"
#	def3[]:"33"
#	def3[]:"34"
#	def3[]:"35"
#	def3[]:"36"
#	def3[]:"37"
#	def3[]:"38"
#	def3[]:"39"
#	def3[]:"40"
#	def3[]:"41"
#	def3[]:"42"
#	def3[]:"43"
#	def3[]:"44"
#	def3[]:"45"
#	def3[]:"46"
#	def3[]:"47"
#	def3[]:"48"
#	def3[]:"49"
#	def3[]:"50"
#	def3[]:"51"
#	def3[]:"52"
#	def3[]:"53"
#	def3[]:"54"
#	def3[]:"55"
#	def3[]:"56"
#	def3[]:"57"
#	def3[]:"58"
#	def3[]:"59"
#	def3[]:"60"
#	def3[]:"61"
#	def3[]:"62"
#	def3[]:"63"
#	def3[]:"64"
#	def3[]:"65"
#	def3[]:"66"
#	def3[]:"67"
#	def3[]:"68"
#	def3[]:"69"
#	def3[]:"70"
#	def3[]:"71"
#	def3[]:"72"
#	def3[]:"73"
#	def3[]:"74"
#	def3[]:"75"
#	def3[]:"76"
#	def3[]:"77"
#	def3[]:"78"
#	def3[]:"79"
#	def3[]:"80"
#	def3[]:"81"
#	def3[]:"82"
#	def3[]:"83"
#	def3[]:"84"
#	def3[]:"85"
#	def3[]:"86"
#	def3[]:"87"
#	def3[]:"88"
#	def3[]:"89"
#	def3[]:"90"
#	def3[]:"91"
#	def3[]:"92"
#	def3[]:"93"
#	def3[]:"94"
#	def3[]:"95"
#	def3[]:"96"
#	def3[]:"97"
#	def3[]:"98"
#	def3[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .olsztyn.lp.truck
{
	type: truck

	# Two letter powiat codes
#	templates[]:"NO50444"    # I    most before EU stars
#	templates[]:"NO54444A"   # II
#	templates[]:"NO54444C"   # II
#	templates[]:"NO54444E"   # II
#	templates[]:"NO54444F"   # II
#	templates[]:"NO54444G"   # II
#	templates[]:"NO54444H"   # II
#	templates[]:"NO54444J"   # II
#	templates[]:"NO54444K"   # II
#	templates[]:"NO54444L"   # II
#	templates[]:"NO54444M"   # II
#	templates[]:"NO54444N"   # II
#	templates[]:"NO54444P"   # II
#	templates[]:"NO54444R"   # II
#	templates[]:"NO54444S"   # II
#	templates[]:"NO54444T"   # II
#	templates[]:"NO54444U"   # II
#	templates[]:"NO54444V"   # II
	templates[]:"NO5144W"    # II
	templates[]:"NO5244X"    # II

#	def0[]:"00"  # I
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"45"
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"
#	def0[]:"59"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"  # Most before EU stars
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
#	def0[]:"73"
#	def0[]:"74"
#	def0[]:"75"
#	def0[]:"76"
#	def0[]:"77"
#	def0[]:"78"
#	def0[]:"79"
#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"
#	def0[]:"83"
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"
#	def0[]:"90"
#	def0[]:"91"
#	def0[]:"92"
#	def0[]:"93"
#	def0[]:"94"
#	def0[]:"95"
#	def0[]:"96"
#	def0[]:"97"
#	def0[]:"98"
#	def0[]:"99"

#	def1[]:"00"  # II ....W
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"
#	def1[]:"30"
#	def1[]:"31"
#	def1[]:"32"
#	def1[]:"33"
#	def1[]:"34"
#	def1[]:"35"
#	def1[]:"36"
#	def1[]:"37"
#	def1[]:"38"
#	def1[]:"39"
#	def1[]:"40"
#	def1[]:"41"
#	def1[]:"42"
#	def1[]:"43"
#	def1[]:"44"
#	def1[]:"45"
#	def1[]:"46"
#	def1[]:"47"
#	def1[]:"48"
#	def1[]:"49"
#	def1[]:"50"
#	def1[]:"51"
#	def1[]:"52"
#	def1[]:"53"
#	def1[]:"54"
#	def1[]:"55"
#	def1[]:"56"
#	def1[]:"57"
#	def1[]:"58"
#	def1[]:"59"
#	def1[]:"60"
#	def1[]:"61"
#	def1[]:"62"
#	def1[]:"63"
#	def1[]:"64"
#	def1[]:"65"
#	def1[]:"66"
#	def1[]:"67"
#	def1[]:"68"
#	def1[]:"69"
#	def1[]:"70"
#	def1[]:"71"
#	def1[]:"72"
	def1[]:"73"
	def1[]:"74"
	def1[]:"75"
	def1[]:"76"
	def1[]:"77"
	def1[]:"78"
	def1[]:"79"
	def1[]:"80"
	def1[]:"81"
	def1[]:"82"
	def1[]:"83"
	def1[]:"84"
	def1[]:"85"
	def1[]:"86"
	def1[]:"87"
	def1[]:"88"
	def1[]:"89"
	def1[]:"90"
	def1[]:"91"
	def1[]:"92"
	def1[]:"93"
	def1[]:"94"
	def1[]:"95"
	def1[]:"96"
	def1[]:"97"
	def1[]:"98"
	def1[]:"99"

	def2[]:"00"  # II ....X
	def2[]:"01"
	def2[]:"02"  # "NO" II X latest issued (April 2021)
#	def2[]:"03"
#	def2[]:"04"
#	def2[]:"05"
#	def2[]:"06"
#	def2[]:"07"
#	def2[]:"08"
#	def2[]:"09"
#	def2[]:"10"
#	def2[]:"11"
#	def2[]:"12"
#	def2[]:"13"
#	def2[]:"14"
#	def2[]:"15"
#	def2[]:"16"
#	def2[]:"17"
#	def2[]:"18"
#	def2[]:"19"
#	def2[]:"20"
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
#	def2[]:"30"
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"
#	def2[]:"50"
#	def2[]:"51"
#	def2[]:"52"
#	def2[]:"53"
#	def2[]:"54"
#	def2[]:"55"
#	def2[]:"56"
#	def2[]:"57"
#	def2[]:"58"
#	def2[]:"59"
#	def2[]:"60"
#	def2[]:"61"
#	def2[]:"62"
#	def2[]:"63"
#	def2[]:"64"
#	def2[]:"65"
#	def2[]:"66"
#	def2[]:"67"
#	def2[]:"68"
#	def2[]:"69"
#	def2[]:"70"
#	def2[]:"71"
#	def2[]:"72"
#	def2[]:"73"
#	def2[]:"74"
#	def2[]:"75"
#	def2[]:"76"
#	def2[]:"77"
#	def2[]:"78"
#	def2[]:"79"
#	def2[]:"80"
#	def2[]:"81"
#	def2[]:"82"
#	def2[]:"83"
#	def2[]:"84"
#	def2[]:"85"
#	def2[]:"86"
#	def2[]:"87"
#	def2[]:"88"
#	def2[]:"89"
#	def2[]:"90"
#	def2[]:"91"
#	def2[]:"92"
#	def2[]:"93"
#	def2[]:"94"
#	def2[]:"95"
#	def2[]:"96"
#	def2[]:"97"
#	def2[]:"98"
#	def2[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .olsztyn.lp.trailer
{
	type: trailer

	# Two letter powiat codes
#	templates[]:"NO544444"   # I    some before EU stars
#	templates[]:"NO54444A"   # II
#	templates[]:"NO54444C"   # II
#	templates[]:"NO54444E"   # II
#	templates[]:"NO54444F"   # II
#	templates[]:"NO54444G"   # II
#	templates[]:"NO54444H"   # II
#	templates[]:"NO54444J"   # II
#	templates[]:"NO54444K"   # II
#	templates[]:"NO54444L"   # II
#	templates[]:"NO54444M"   # II
#	templates[]:"NO54444N"   # II
#	templates[]:"NO54444P"   # II
#	templates[]:"NO54444R"   # II
#	templates[]:"NO54444S"   # II
#	templates[]:"NO5044T"    # II
#	templates[]:"NO5144U"    # II
	templates[]:"NO5244V"    # II
	templates[]:"NO5344W"    # II
	templates[]:"NO5344W"    # II
	templates[]:"NO5344W"    # II

#	def0[]:"14"  # II ....T
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"59"
#	def0[]:"80"
#	def0[]:"87"

#	def1[]:"40"  # II ....U
#	def1[]:"41"
#	def1[]:"42"
#	def1[]:"43"
#	def1[]:"44"
#	def1[]:"45"
#	def1[]:"46"
##	def1[]:"47"  # Partially used for double-row plates
##	def1[]:"48"
##	def1[]:"49"  # Partially used for electric cars

	def2[]:"80"  # II ....V
	def2[]:"81"
	def2[]:"82"
	def3[]:"93"  # Partial

	def3[]:"14"  # II ....W
	def3[]:"16"
	def3[]:"25"
	def3[]:"26"
	def3[]:"28"
	def3[]:"29"  # "NO" II W latest issued (April 2021)

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .olsztyn.lp.police
{
	type: police

	# T = Warmian-Masurian (Warmińsko-Mazurskie) Voivodeship Headquarters
	templates[]:"HPT51222"
	templates[]:"HPT51222"
	templates[]:"HPT51222"
	templates[]:"HPT51222"
	templates[]:"HPT522T1"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
