city_data: city.oppdal
{
	city_name: "Oppdal"
	city_name_localized: "@@oppdal@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .oppdal.lp.car
	license_plate[]: .oppdal.lp.truck
	license_plate[]: .oppdal.lp.trailer
}

license_plate_data : .oppdal.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Støren/Trondheim
#	def0[]:"VS"  # 1995 - 2006 (limited issue)

	# Støren
#	def0[]:"LW"
	def0[]:"VT"  # 1940 - present
#	def0[]:"VU"
#	def0[]:"VV"

	# Sunndalsøra
	def0[]:"VB"  # 1931 - present
#	def0[]:"VC"
}

license_plate_data : .oppdal.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Støren/Trondheim
#	def0[]:"VS"  # 1995 - 2006 (limited issue)

	# Støren
#	def0[]:"LW"
	def0[]:"VT"  # 1940 - present
#	def0[]:"VU"
#	def0[]:"VV"
}

license_plate_data : .oppdal.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Støren/Trondheim
#	def0[]:"VS"  # 1948 - 2019

	# Støren
	def0[]:"LW"  # 1959 - 2021
	def0[]:"VT"  # 1900 - 2020
#	def0[]:"VU"  # 1960 - 2012
#	def0[]:"VV"  # 1943 - 2019
}
