city_data: city.orebro
{
	city_name: "Örebro"
	city_name_localized: "@@orebro@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: -29
	map_x_offsets[]: -30
	map_x_offsets[]: -28

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -250
	map_y_offsets[]: -60
	map_y_offsets[]: -25
	map_y_offsets[]: -20

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .orebro.lp.car
	license_plate[]: .orebro.lp.truck
	license_plate[]: .orebro.lp.trailer
}

license_plate_data : .orebro.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .orebro.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .orebro.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
