city_data: city.orkanger
{
	city_name: "Orkanger"
	city_name_localized: "@@orkanger@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -21
	map_x_offsets[]: -20
	map_x_offsets[]: -19
	map_x_offsets[]: -20

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -5
	map_y_offsets[]: -15
	map_y_offsets[]: -10
	map_y_offsets[]: -5
	map_y_offsets[]: -5

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.8  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	license_plate[]: .orkanger.lp.car
	license_plate[]: .orkanger.lp.truck
	license_plate[]: .orkanger.lp.trailer
}

license_plate_data : .orkanger.lp.car
{
	type: car

	templates[]:"0 12222"

	def0[]:"VX"  # Orkdal
	def0[]:"VX"
	def0[]:"VX"
	def0[]:"VX"
	def0[]:"VX"
	def0[]:"VX"
	def0[]:"VX"
	def0[]:"VX"
	def0[]:"VX"
	def0[]:"VX"
	def0[]:"VX"
	def0[]:"VX"
#	def0[]:"VY"
#	def0[]:"VZ"

#	def0[]:"FP"  # Trondheim
#	def0[]:"NW"
	def0[]:"VD"
	def0[]:"VE"
	def0[]:"VF"
	def0[]:"VH"
	def0[]:"VJ"
#	def0[]:"VK"
#	def0[]:"VL"
#	def0[]:"VN"
#	def0[]:"VP"
#	def0[]:"VR"
	def0[]:"VS"  # Støren/Trondheim

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .orkanger.lp.truck
{
	type: truck

	templates[]:"0 12222"

	def0[]:"VX"  # Orkdal
#	def0[]:"VY"
#	def0[]:"VZ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .orkanger.lp.trailer
{
	type: trailer

	templates[]:"0 1222"

#	def0[]:"VX"  # Orkdal
	def0[]:"VY"
	def0[]:"VZ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
