city_data: city.ornskoldsvik
{
	city_name: "Örnsköldsvik"
	city_name_localized: "@@ornskoldsvik@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20  // close zoom for minimap
	map_x_offsets[]: -20  // far zoom for minimap
	map_x_offsets[]: -120 // city zoom for world map
	map_x_offsets[]: -60  // closest zoom for world map
	map_x_offsets[]: -55  // middle zoom for world map
	map_x_offsets[]: -32  // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: 130
	map_y_offsets[]: 28
	map_y_offsets[]: -5
	map_y_offsets[]: -1

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .ornskoldsvik.lp.car
	license_plate[]: .ornskoldsvik.lp.truck
	license_plate[]: .ornskoldsvik.lp.trailer
}

license_plate_data : .ornskoldsvik.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .ornskoldsvik.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .ornskoldsvik.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
