city_data: city.osijek
{
	city_name: "Osijek"
	city_name_localized: "@@osijek@@"
	country: croatia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	vehicle_brands[]:"mercedes"

	license_plate[]: .osijek.lp.car
	license_plate[]: .osijek.lp.truck
	license_plate[]: .osijek.lp.trailer
	license_plate[]: .osijek.lp.police
}

license_plate_data : .osijek.lp.car
{
	type: car

	templates[]:"01333-2"
	templates[]:"01333-22"
	templates[]:"013333-2"
	templates[]:"013333-22"

	def0[]:"OS"  # Osijek
	def0[]:"OS"
	def0[]:"OS"
	def0[]:"OS"
	def0[]:"OS"
	def0[]:"OS"
	def0[]:"OS"
	def0[]:"OS"
	def0[]:"OS"
	def0[]:"OS"
	def0[]:"VU"  # Vukovar
	def0[]:"VK"  # Vinkovci
	def0[]:"DJ"  # Äakovo
	def0[]:"NA"  # NaÅ¡ice
	def0[]:"BM"  # Beli Manastir

	def1[]:"<img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=1>"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"Z"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .osijek.lp.truck
{
	type: truck

	templates[]:"01333-2"
	templates[]:"01333-22"
	templates[]:"013333-2"
	templates[]:"013333-22"

	def0[]:"OS"  # Osijek

	def1[]:"<img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=1>"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"Z"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .osijek.lp.trailer
{
	type: trailer

	templates[]:"01333-2"
	templates[]:"01333-22"
	templates[]:"013333-2"
	templates[]:"013333-22"

	def0[]:"OS"  # Osijek

	def1[]:"<img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=1>"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"Z"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .osijek.lp.police
{
	type: police

	background_front: "police_front"
	background_rear: "police_rear"

	templates[]:"0132225"

	def0[]:"<align left=-15><color value=FF834820>"

	def1[]:"070"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset hshift=2><img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=3>"

	def5[]:"</align>"
}
