city_data: city.ostersund
{
	city_name: "Östersund"
	city_name_localized: "@@ostersund@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	vehicle_brands[]:"scania"

	license_plate[]: .ostersund.lp.car
	license_plate[]: .ostersund.lp.truck
	license_plate[]: .ostersund.lp.trailer
}

license_plate_data : .ostersund.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .ostersund.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .ostersund.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
