city_data: city.ostersund
{
	city_name: "Östersund"
	city_name_localized: "@@ostersund@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 150
	map_x_offsets[]: 0
	map_x_offsets[]: -30
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -50
	map_y_offsets[]: -25
	map_y_offsets[]: -10
	map_y_offsets[]: 0

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .ostersund.lp.car
	license_plate[]: .ostersund.lp.truck
	license_plate[]: .ostersund.lp.trailer
}

license_plate_data : .ostersund.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .ostersund.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .ostersund.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
