city_data: city.ostrowm
{
	city_name: "Ostrów Mazowiecka"
	city_name_localized: "@@ostrowm@@"
	short_city_name: "Ostrów Maz."
	short_city_name_localized: "@@ostrowm_short@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .ostrowm.lp.car
	license_plate[]: .ostrowm.lp.truck
	license_plate[]: .ostrowm.lp.trailer
	license_plate[]: .ostrowm.lp.police
}

license_plate_data : .ostrowm.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"WOR50444"   # I    before EU stars
	templates[]:"WOR5144"    # III  most before EU stars
	templates[]:"WOR52444"   # VII
	templates[]:"WOR52444"   # VII
	templates[]:"WOR52444"   # VII
	templates[]:"WOR52444"   # VII

#	def0[]:"A"
#	def0[]:"C"
#	def0[]:"E"
##	def0[]:"F"  # Used for motorcycles
##	def0[]:"G"  # Used for tractors
##	def0[]:"H"  # Used for mopeds
##	def0[]:"J"  # Used for trailers
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"W"
#	def0[]:"V"
#	def0[]:"X"
#	def0[]:"Y"

#	def1[]:"1A"  # III
#	def1[]:"2A"
#	def1[]:"3A"
#	def1[]:"4A"
#	def1[]:"5A"
#	def1[]:"6A"
#	def1[]:"7A"
#	def1[]:"8A"
#	def1[]:"9A"
#	def1[]:"1C"
#	def1[]:"2C"
#	def1[]:"3C"
#	def1[]:"4C"
#	def1[]:"5C"
#	def1[]:"6C"
#	def1[]:"7C"
#	def1[]:"8C"
#	def1[]:"9C"
#	def1[]:"1E"
#	def1[]:"2E"
#	def1[]:"3E"
#	def1[]:"4E"
#	def1[]:"5E"
#	def1[]:"6E"
#	def1[]:"7E"
#	def1[]:"8E"
#	def1[]:"9E"
#	def1[]:"1K"
#	def1[]:"2K"
#	def1[]:"3K"
#	def1[]:"4K"
#	def1[]:"5K"
#	def1[]:"6K"
#	def1[]:"7K"
#	def1[]:"8K"
#	def1[]:"9K"
#	def1[]:"1L"
#	def1[]:"2L"
#	def1[]:"3L"
#	def1[]:"4L"
#	def1[]:"5L"
#	def1[]:"6L"
#	def1[]:"7L"
#	def1[]:"8L"
#	def1[]:"9L"
#	def1[]:"1M"
#	def1[]:"2M"
#	def1[]:"3M"
#	def1[]:"4M"
#	def1[]:"5M"
#	def1[]:"6M"
#	def1[]:"7M"
#	def1[]:"8M"
#	def1[]:"9M"
#	def1[]:"1N"
#	def1[]:"2N"
#	def1[]:"3N"
#	def1[]:"4N"
#	def1[]:"5N"
#	def1[]:"6N"
#	def1[]:"7N"
#	def1[]:"8N"
#	def1[]:"9N"
#	def1[]:"1P"
#	def1[]:"2P"
#	def1[]:"3P"
#	def1[]:"4P"
#	def1[]:"5P"
#	def1[]:"6P"
#	def1[]:"7P"
#	def1[]:"8P"
#	def1[]:"9P"
#	def1[]:"1R"
#	def1[]:"2R"
#	def1[]:"3R"
#	def1[]:"4R"
#	def1[]:"5R"
#	def1[]:"6R"
#	def1[]:"7R"
#	def1[]:"8R"
#	def1[]:"9R"
#	def1[]:"1S"
#	def1[]:"2S"
#	def1[]:"3S"
#	def1[]:"4S"
#	def1[]:"5S"
#	def1[]:"6S"
#	def1[]:"7S"
#	def1[]:"8S"
#	def1[]:"9S"
#	def1[]:"1T"
#	def1[]:"2T"
#	def1[]:"3T"
#	def1[]:"4T"
#	def1[]:"5T"
#	def1[]:"6T"
#	def1[]:"7T"  # Before EU stars
	def1[]:"8T"
	def1[]:"9T"
	def1[]:"1U"
	def1[]:"2U"
	def1[]:"3U"
	def1[]:"4U"
	def1[]:"5U"
	def1[]:"6U"
	def1[]:"7U"
	def1[]:"8U"
	def1[]:"9U"
#	def1[]:"1W"  # Partially used for double-row plates
	def1[]:"2W"
	def1[]:"3W"
	def1[]:"4W"
	def1[]:"5W"
	def1[]:"6W"
	def1[]:"7W"
	def1[]:"8W"
	def1[]:"9W"
	def1[]:"1V"
	def1[]:"2V"
	def1[]:"3V"
	def1[]:"4V"
	def1[]:"5V"
#	def1[]:"6V"  # Partially used for double-row plates
	def1[]:"7V"
	def1[]:"8V"
	def1[]:"9V"

	def2[]:"00"
	def2[]:"01"
	def2[]:"02"
	def2[]:"03"
	def2[]:"04"
	def2[]:"05"
	def2[]:"06"
	def2[]:"07"
	def2[]:"08"
	def2[]:"09"
	def2[]:"10"
	def2[]:"11"
	def2[]:"12"
	def2[]:"13"
	def2[]:"14"
	def2[]:"15"
	def2[]:"16"
	def2[]:"17"
	def2[]:"18"
	def2[]:"19"
	def2[]:"20"
	def2[]:"21"
	def2[]:"22"
	def2[]:"23"
	def2[]:"24"
	def2[]:"25"
	def2[]:"26"
	def2[]:"27"
	def2[]:"28"
	def2[]:"29"
	def2[]:"30"
	def2[]:"31"
	def2[]:"32"
	def2[]:"33"
	def2[]:"34"
	def2[]:"35"
	def2[]:"36"
	def2[]:"37"
	def2[]:"38"
	def2[]:"39"
	def2[]:"40"
	def2[]:"41"
	def2[]:"42"
	def2[]:"43"
	def2[]:"44"
	def2[]:"45"
	def2[]:"46"
	def2[]:"47"
	def2[]:"48"
	def2[]:"49"
	def2[]:"50"
	def2[]:"51"
	def2[]:"52"
	def2[]:"53"
	def2[]:"54"
	def2[]:"55"
	def2[]:"56"
	def2[]:"57"
	def2[]:"58"
	def2[]:"59"
	def2[]:"60"
	def2[]:"61"
	def2[]:"62"
	def2[]:"63"
	def2[]:"64"
	def2[]:"65"
	def2[]:"66"
	def2[]:"67"
	def2[]:"68"
	def2[]:"69"  # "WOR" VII latest issued (April 2021)
#	def2[]:"70"
#	def2[]:"71"
#	def2[]:"72"
#	def2[]:"73"
#	def2[]:"74"
#	def2[]:"75"
#	def2[]:"76"
#	def2[]:"77"
#	def2[]:"78"
#	def2[]:"79"
#	def2[]:"80"
#	def2[]:"81"
#	def2[]:"82"
#	def2[]:"83"
#	def2[]:"84"
#	def2[]:"85"
#	def2[]:"86"
#	def2[]:"87"
#	def2[]:"88"
#	def2[]:"89"
#	def2[]:"90"
#	def2[]:"91"
#	def2[]:"92"
#	def2[]:"93"
#	def2[]:"94"
#	def2[]:"95"
#	def2[]:"96"
#	def2[]:"97"
#	def2[]:"98"
#	def2[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .ostrowm.lp.truck
{
	type: truck

	# Three letter powiat codes
#	templates[]:"WOR50444"   # I    before EU stars
#	templates[]:"WOR5144"    # III  most before EU stars
	templates[]:"WOR52444"   # VII

#	def0[]:"A"
#	def0[]:"C"
#	def0[]:"E"
##	def0[]:"F"  # Used for motorcycles
##	def0[]:"G"  # Used for tractors
##	def0[]:"H"  # Used for mopeds
##	def0[]:"J"  # Used for trailers
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"W"
#	def0[]:"V"
#	def0[]:"X"
#	def0[]:"Y"

#	def1[]:"1A"  # III
#	def1[]:"2A"
#	def1[]:"3A"
#	def1[]:"4A"
#	def1[]:"5A"
#	def1[]:"6A"
#	def1[]:"7A"
#	def1[]:"8A"
#	def1[]:"9A"
#	def1[]:"1C"
#	def1[]:"2C"
#	def1[]:"3C"
#	def1[]:"4C"
#	def1[]:"5C"
#	def1[]:"6C"
#	def1[]:"7C"
#	def1[]:"8C"
#	def1[]:"9C"
#	def1[]:"1E"
#	def1[]:"2E"
#	def1[]:"3E"
#	def1[]:"4E"
#	def1[]:"5E"
#	def1[]:"6E"
#	def1[]:"7E"
#	def1[]:"8E"
#	def1[]:"9E"
#	def1[]:"1K"
#	def1[]:"2K"
#	def1[]:"3K"
#	def1[]:"4K"
#	def1[]:"5K"
#	def1[]:"6K"
#	def1[]:"7K"
#	def1[]:"8K"
#	def1[]:"9K"
#	def1[]:"1L"
#	def1[]:"2L"
#	def1[]:"3L"
#	def1[]:"4L"
#	def1[]:"5L"
#	def1[]:"6L"
#	def1[]:"7L"
#	def1[]:"8L"
#	def1[]:"9L"
#	def1[]:"1M"
#	def1[]:"2M"
#	def1[]:"3M"
#	def1[]:"4M"
#	def1[]:"5M"
#	def1[]:"6M"
#	def1[]:"7M"
#	def1[]:"8M"
#	def1[]:"9M"
#	def1[]:"1N"
#	def1[]:"2N"
#	def1[]:"3N"
#	def1[]:"4N"
#	def1[]:"5N"
#	def1[]:"6N"
#	def1[]:"7N"
#	def1[]:"8N"
#	def1[]:"9N"
#	def1[]:"1P"
#	def1[]:"2P"
#	def1[]:"3P"
#	def1[]:"4P"
#	def1[]:"5P"
#	def1[]:"6P"
#	def1[]:"7P"
#	def1[]:"8P"
#	def1[]:"9P"
#	def1[]:"1R"
#	def1[]:"2R"
#	def1[]:"3R"
#	def1[]:"4R"
#	def1[]:"5R"
#	def1[]:"6R"
#	def1[]:"7R"
#	def1[]:"8R"
#	def1[]:"9R"
#	def1[]:"1S"
#	def1[]:"2S"
#	def1[]:"3S"
#	def1[]:"4S"
#	def1[]:"5S"
#	def1[]:"6S"
#	def1[]:"7S"
#	def1[]:"8S"
#	def1[]:"9S"
#	def1[]:"1T"
#	def1[]:"2T"
#	def1[]:"3T"
#	def1[]:"4T"
#	def1[]:"5T"
#	def1[]:"6T"
#	def1[]:"7T"  # Before EU stars
#	def1[]:"8T"
#	def1[]:"9T"
#	def1[]:"1U"
#	def1[]:"2U"
#	def1[]:"3U"
#	def1[]:"4U"
#	def1[]:"5U"
#	def1[]:"6U"
#	def1[]:"7U"
#	def1[]:"8U"
#	def1[]:"9U"
##	def1[]:"1W"  # Partially used for double-row plates
#	def1[]:"2W"
#	def1[]:"3W"
#	def1[]:"4W"
#	def1[]:"5W"
#	def1[]:"6W"
#	def1[]:"7W"
#	def1[]:"8W"
#	def1[]:"9W"
#	def1[]:"1V"
#	def1[]:"2V"
#	def1[]:"3V"
#	def1[]:"4V"
#	def1[]:"5V"
##	def1[]:"6V"  # Partially used for double-row plates
#	def1[]:"7V"
#	def1[]:"8V"
#	def1[]:"9V"

#	def2[]:"00"
#	def2[]:"01"
#	def2[]:"02"
#	def2[]:"03"
#	def2[]:"04"
#	def2[]:"05"
#	def2[]:"06"
#	def2[]:"07"
#	def2[]:"08"
#	def2[]:"09"
#	def2[]:"10"
#	def2[]:"11"
#	def2[]:"12"
#	def2[]:"13"
#	def2[]:"14"
#	def2[]:"15"
#	def2[]:"16"
#	def2[]:"17"
#	def2[]:"18"
#	def2[]:"19"
#	def2[]:"20"
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
#	def2[]:"30"
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"
#	def2[]:"50"
#	def2[]:"51"
#	def2[]:"52"
#	def2[]:"53"
#	def2[]:"54"
#	def2[]:"55"
#	def2[]:"56"
#	def2[]:"57"
#	def2[]:"58"
#	def2[]:"59"
#	def2[]:"60"
#	def2[]:"61"
#	def2[]:"62"
#	def2[]:"63"
#	def2[]:"64"
#	def2[]:"65"
#	def2[]:"66"
	def2[]:"67"
	def2[]:"68"
	def2[]:"69"  # "WOR" VII latest issued (April 2021)
#	def2[]:"70"
#	def2[]:"71"
#	def2[]:"72"
#	def2[]:"73"
#	def2[]:"74"
#	def2[]:"75"
#	def2[]:"76"
#	def2[]:"77"
#	def2[]:"78"
#	def2[]:"79"
#	def2[]:"80"
#	def2[]:"81"
#	def2[]:"82"
#	def2[]:"83"
#	def2[]:"84"
#	def2[]:"85"
#	def2[]:"86"
#	def2[]:"87"
#	def2[]:"88"
#	def2[]:"89"
#	def2[]:"90"
#	def2[]:"91"
#	def2[]:"92"
#	def2[]:"93"
#	def2[]:"94"
#	def2[]:"95"
#	def2[]:"96"
#	def2[]:"97"
#	def2[]:"98"
#	def2[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .ostrowm.lp.trailer
{
	type: trailer

	# Three letter powiat codes
#	templates[]:"WOR5J444"   # I    before EU stars
#	templates[]:"WOR53J44"   # III  before EU stars
#	templates[]:"WOR544J0"   # IV   some before EU stars
	templates[]:"WOR5144P"   # VIII

#	def0[]:"1"
#	def0[]:"2"
#	def0[]:"3"  # Most before EU stars
#	def0[]:"4"
#	def0[]:"5"
#	def0[]:"6"
#	def0[]:"7"
#	def0[]:"8"
#	def0[]:"9"

#	def1[]:"00"
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"
#	def1[]:"30"
#	def1[]:"31"
#	def1[]:"32"
#	def1[]:"33"
#	def1[]:"34"
#	def1[]:"35"
#	def1[]:"36"
#	def1[]:"37"
#	def1[]:"38"
#	def1[]:"39"
#	def1[]:"40"
#	def1[]:"41"
##	def1[]:"42"  # Partially used for double-row plates
#	def1[]:"43"
#	def1[]:"44"
#	def1[]:"45"
#	def1[]:"46"
##	def1[]:"47"  # Partially used for double-row plates
#	def1[]:"48"
##	def1[]:"49"  # Partially used for double-row plates
#	def1[]:"50"
##	def1[]:"51"  # Partially used for double-row plates
#	def1[]:"52"
#	def1[]:"53"
#	def1[]:"54"
#	def1[]:"55"
##	def1[]:"56"  # Partially used for double-row plates
#	def1[]:"57"
#	def1[]:"58"
##	def1[]:"59"  # Partially used for double-row plates
#	def1[]:"60"
##	def1[]:"61"  # Partially used for double-row plates
#	def1[]:"62"
##	def1[]:"63"  # Partially used for double-row plates
#	def1[]:"64"
#	def1[]:"65"
#	def1[]:"66"
	def1[]:"67"
	def1[]:"68"
	def1[]:"69"
#	def1[]:"70"  # Used for double-row plates
	def1[]:"71"
	def1[]:"72"
	def1[]:"73"
	def1[]:"74"
	def1[]:"75"
	def1[]:"76"
	def1[]:"77"  # "WOR" VIII P latest issued (April 2021)
#	def1[]:"78"
#	def1[]:"79"
#	def1[]:"80"
#	def1[]:"81"
#	def1[]:"82"
#	def1[]:"83"
#	def1[]:"84"
#	def1[]:"85"
#	def1[]:"86"
#	def1[]:"87"
#	def1[]:"88"
#	def1[]:"89"
#	def1[]:"90"
#	def1[]:"91"
#	def1[]:"92"
#	def1[]:"93"
#	def1[]:"94"
#	def1[]:"95"
#	def1[]:"96"
#	def1[]:"97"
#	def1[]:"98"
#	def1[]:"99"

#	def3[]:"1"
#	def3[]:"2"
#	def3[]:"3"
#	def3[]:"4"
#	def3[]:"5"
#	def3[]:"6"
#	def3[]:"7"
#	def3[]:"8"
#	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .ostrowm.lp.police
{
	type: police

	# H = Masovian (Mazowieckie) Provincial Headquarters
	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
