city_data: city.ostrava
{
	city_name: "Ostrava"
	city_name_localized: "@@ostrava@@"
	country: czech

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -35
	map_x_offsets[]: -35
	map_x_offsets[]: -35
	map_x_offsets[]: -31

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -100
	map_y_offsets[]: -37
	map_y_offsets[]: -16
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .ostrava.lp.car
	license_plate[]: .ostrava.lp.truck
	license_plate[]: .ostrava.lp.trailer
}

license_plate_data : .ostrava.lp.car
{
	type: car

	templates[]: "032222"

#	def0[]:"1T0"  # T = Moravskoslezský kraj (Moravian-Silesian Region)
#	def0[]:"1T1"
#	def0[]:"1T2"
#	def0[]:"1T3"
#	def0[]:"1T4"
#	def0[]:"1T5"
#	def0[]:"1T6"
#	def0[]:"1T7"
#	def0[]:"1T8"
#	def0[]:"1T9"
#	def0[]:"2T0"
#	def0[]:"2T1"
#	def0[]:"2T2"
#	def0[]:"2T3"
#	def0[]:"2T4"
#	def0[]:"2T5"
#	def0[]:"2T6"
#	def0[]:"2T7"
#	def0[]:"2T8"
	def0[]:"2T9"
	def0[]:"3T0"
	def0[]:"3T1"
	def0[]:"3T2"
	def0[]:"3T3"
	def0[]:"3T4"
	def0[]:"3T5"
	def0[]:"3T6"
	def0[]:"3T7"
	def0[]:"3T8"
	def0[]:"3T9"
	def0[]:"4T0"
	def0[]:"4T1"
	def0[]:"4T2"
	def0[]:"4T3"
	def0[]:"4T4"
	def0[]:"4T5"
	def0[]:"4T6"
	def0[]:"4T7"
	def0[]:"4T8"
	def0[]:"4T9"
	def0[]:"5T0"
	def0[]:"5T1"
	def0[]:"5T2"
	def0[]:"5T3"
	def0[]:"5T4"
	def0[]:"5T5"
	def0[]:"5T6"
	def0[]:"5T7"
	def0[]:"5T8"
	def0[]:"5T9"
	def0[]:"6T0"
	def0[]:"6T1"
	def0[]:"6T2"
	def0[]:"6T3"
	def0[]:"6T4"
	def0[]:"6T5"
	def0[]:"6T6"
	def0[]:"6T7"
	def0[]:"6T8"
	def0[]:"6T9"
	def0[]:"7T0"
	def0[]:"7T1"
	def0[]:"7T2"
	def0[]:"7T3"
	def0[]:"7T4"
	def0[]:"7T5"
	def0[]:"7T6"
	def0[]:"7T7"
	def0[]:"7T8"
	def0[]:"7T9"
	def0[]:"8T0"
	def0[]:"8T1"
	def0[]:"8T2"
	def0[]:"8T3"
	def0[]:"8T4"
	def0[]:"8T5"
	def0[]:"8T6"
	def0[]:"8T7"
	def0[]:"8T8"
	def0[]:"8T9"
	def0[]:"9T0"
	def0[]:"9T1"
	def0[]:"9T2"
	def0[]:"9T3"
	def0[]:"9T4"
	def0[]:"9T5"
	def0[]:"9T6"
	def0[]:"9T7"
	def0[]:"9T8"
	def0[]:"9T9"
	def0[]:"1TA"
	def0[]:"1TB"
	def0[]:"1TC"
	def0[]:"1TD"
	def0[]:"1TE"
	def0[]:"1TF"
	def0[]:"1TH"
	def0[]:"1TI"
	def0[]:"1TJ"
	def0[]:"1TK"
	def0[]:"1TL"
	def0[]:"1TM"
	def0[]:"1TN"
	def0[]:"1TP"
	def0[]:"1TR"
	def0[]:"1TS"
	def0[]:"1TT"
	def0[]:"1TU"
	def0[]:"1TV"
	def0[]:"1TX"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}

license_plate_data : .ostrava.lp.truck
{
	type: truck

	templates[]: "032222"

	def0[]:"1TX"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}

license_plate_data : .ostrava.lp.trailer
{
	type: trailer

	templates[]: "032222"

	def0[]:"1TX"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}
