city_data: city.otta
{
	city_name: "Otta"
	city_name_localized: "@@otta@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .otta.lp.car
	license_plate[]: .otta.lp.truck
	license_plate[]: .otta.lp.trailer
}

license_plate_data : .otta.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Otta
	def0[]:"HZ"  # 1930 - 2021
#	def0[]:"JA"
#	def0[]:"JB"
}

license_plate_data : .otta.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Otta
	def0[]:"HZ"  # 1930 - 2021
#	def0[]:"JA"
#	def0[]:"JB"
}

license_plate_data : .otta.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Otta
#	def0[]:"HZ"  # 1936 - 2001 (limited issue)
	def0[]:"JA"  # 1943 - 2020
	def0[]:"JB"  # 1966 - 2021
}
