city_data: city.oulu
{
	city_name: "Oulu"
	city_name_localized: "@@oulu@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -7
	map_x_offsets[]: -16
	map_x_offsets[]: 20
	map_x_offsets[]: -12
	map_x_offsets[]: -16
	map_x_offsets[]: -18

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -60
	map_y_offsets[]: -20
	map_y_offsets[]: -185
	map_y_offsets[]: -43
	map_y_offsets[]: -17
	map_y_offsets[]: 1

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .oulu.lp.car
	license_plate[]: .oulu.lp.truck
	license_plate[]: .oulu.lp.trailer
}

license_plate_data : .oulu.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .oulu.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .oulu.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
