city_data: city.paluel
{
	city_name: "Paluel"
	city_name_localized: "@@paluel@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: -22
	map_x_offsets[]: -15
	map_x_offsets[]: -16

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -18
	map_y_offsets[]: -100
	map_y_offsets[]: -25
	map_y_offsets[]: -8
	map_y_offsets[]: -14

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	license_plate[]: .paluel.lp.car
	license_plate[]: .paluel.lp.truck
	license_plate[]: .paluel.lp.trailer
}

license_plate_data : .paluel.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/76.mat color=FFFFFFFF></align>"
}

license_plate_data : .paluel.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/76.mat color=FFFFFFFF></align>"
}

license_plate_data : .paluel.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/76.mat color=FFFFFFFF></align>"
}
