city_data: city.paris
{
	city_name: "Paris"
	city_name_localized: "@@paris@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -110
	map_x_offsets[]: -60
	map_x_offsets[]: -250
	map_x_offsets[]: -140
	map_x_offsets[]: -58
	map_x_offsets[]: -28

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -70
	map_y_offsets[]: -45
	map_y_offsets[]: -250
	map_y_offsets[]: -130
	map_y_offsets[]: -42
	map_y_offsets[]: -30

	### VERY LARGE CITY ###
	city_pin_scale_factor[]: 1.3
	city_pin_scale_factor[]: 1.3
	city_pin_scale_factor[]: 1.2  // close zoom for minimap
	city_pin_scale_factor[]: 1.2  // far zoom for minimap
	city_pin_scale_factor[]: 1.5  // city zoom for world map
	city_pin_scale_factor[]: 1.4  // closest zoom for world map
	city_pin_scale_factor[]: 1.3  // middle zoom for world map
	city_pin_scale_factor[]: 1.2  // whole world map zoom

	vehicle_brands[]:"renault"

	license_plate[]: .paris.lp.car
	license_plate[]: .paris.lp.truck
	license_plate[]: .paris.lp.trailer
}

license_plate_data : .paris.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/75.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/91.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/92.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/93.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/94.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/95.mat color=FFFFFFFF></align>"
}

license_plate_data : .paris.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/75.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/91.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/92.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/93.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/94.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/95.mat color=FFFFFFFF></align>"
}

license_plate_data : .paris.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/75.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/91.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/92.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/93.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/94.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/95.mat color=FFFFFFFF></align>"
}
