city_data : city.parma
{
	city_name: "Parma"
	city_name_localized: "@@parma@@"
	country: italy

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -28

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: -24

	license_plate[]: .parma.lp.car
	license_plate[]: .parma.lp.truck
	license_plate[]: .parma.lp.trailer
	license_plate[]: .parma.lp.police
}

license_plate_data : .parma.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"
	def1[]:"GA"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"  # Parma
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pc.mat color=FFFFFFFF width=15 height=35></align>"  # Piacenza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cr.mat color=FFFFFFFF width=15 height=35></align>"  # Cremona
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"  # Mantova (Mantua)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/re.mat color=FFFFFFFF width=15 height=35></align>"  # Reggio Emilia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ms.mat color=FFFFFFFF width=15 height=35></align>"  # Massa-Carrara
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sp.mat color=FFFFFFFF width=15 height=35></align>"  # La Spezia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ge.mat color=FFFFFFFF width=15 height=35></align>"  # Genova (Genoa)
}

license_plate_data : .parma.lp.truck
{
	type: truck

	templates[]:"0GA 111AB2"
	templates[]:"0GA 111AC2"
	templates[]:"0GA 111AD2"
	templates[]:"0GA 111AE2"
	templates[]:"0GA 111AF2"
	templates[]:"0GB 111BW2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"  # Parma
}

license_plate_data : .parma.lp.trailer
{
	type: trailer

	templates[]:"0XA 12"
	
	def0[]:"<align left=-15>"
	
@include "it_lp_pr_trailer.sui"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"  # Parma
}

license_plate_data : .parma.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0DY 111CW2"
	templates[]:"0DY 111CX2"
	templates[]:"0DY 111CY2"
	templates[]:"0DY 111CZ2"
	templates[]:"0DZ 111ER2"
	templates[]:"0DZ 111ES2"
	templates[]:"0DZ 111ET2"
	templates[]:"0DZ 111ZD2"
	templates[]:"0EA 111RR2"
	templates[]:"0EA 111RS2"
	templates[]:"0EA 111RT2"
	templates[]:"0EB 111JK2"
	templates[]:"0EB 111JL2"
	templates[]:"0EB 111JM2"
	templates[]:"0EB 111YP2"
	templates[]:"0EB 111YR2"
	templates[]:"0EB 111YS2"
	templates[]:"0EB 111YT2"
	templates[]:"0EB 111YV2"
	templates[]:"0EC 111VT2"
	templates[]:"0EC 111VV2"
	templates[]:"0ED 111JY2"
	templates[]:"0ED 111JZ2"
	templates[]:"0ED 111KA2"
	templates[]:"0ED 111KB2"
	templates[]:"0EF 111MB2"
	templates[]:"0EF 111MC2"
	templates[]:"0EF 111MD2"
	templates[]:"0EF 111ME2"
	templates[]:"0EF 111TY2"
	templates[]:"0EF 111TZ2"
	templates[]:"0EG 111LD2"
	templates[]:"0EG 111LE2"
	templates[]:"0EH 111HW2"
	templates[]:"0EH 111HX2"
	templates[]:"0EH 111HY2"
	templates[]:"0EH 111VS2"
	templates[]:"0EH 111VT2"
	templates[]:"0EJ 111CE2"
	templates[]:"0EJ 111CF2"
	templates[]:"0EJ 111CG2"
	templates[]:"0EJ 111NA2"
	templates[]:"0EJ 111NB2"
	templates[]:"0EJ 111NC2"
	templates[]:"0EK 111BK2"
	templates[]:"0EK 111BL2"
	templates[]:"0EK 111HD2"
	templates[]:"0EK 111NH2"
	templates[]:"0EK 111YH2"
	templates[]:"0EK 111YJ2"
	templates[]:"0EK 111YK2"
	templates[]:"0EL 111MD2"
	templates[]:"0EL 111ME2"
	templates[]:"0EL 111MF2"
	templates[]:"0EL 111TS2"
	templates[]:"0EM 111CD2"
	templates[]:"0EM 111RN2"
	templates[]:"0EM 111RP2"
	templates[]:"0EM 111RR2"
	templates[]:"0EN 111BC2"
	templates[]:"0EN 111BD2"
	templates[]:"0EN 111BE2"
	templates[]:"0EN 111YJ2"
	templates[]:"0EN 111YK2"
	templates[]:"0EN 111YL2"
	templates[]:"0EP 111HD2"
	templates[]:"0EP 111HE2"
	templates[]:"0EP 111TN2"
	templates[]:"0EP 111TP2"
	templates[]:"0ER 111BE2"
	templates[]:"0ER 111BF2"
	templates[]:"0ER 111BG2"
	templates[]:"0ER 111BH2"
	templates[]:"0ER 111WT2"
	templates[]:"0ER 111WV2"
	templates[]:"0ER 111WW2"
	templates[]:"0ES 111KX2"
	templates[]:"0ES 111KY2"
	templates[]:"0ES 111KZ2"
	templates[]:"0ET 111CS2"
	templates[]:"0ET 111CT2"
	templates[]:"0ET 111GN2"
	templates[]:"0ET 111GP2"
	templates[]:"0ET 111VA2"
	templates[]:"0ET 111VB2"
	templates[]:"0EV 111CT2"
	templates[]:"0EV 111CV2"
	templates[]:"0EV 111CW2"
	templates[]:"0EV 111LM2"
	templates[]:"0EV 111SM2"
	templates[]:"0EV 111SN2"
	templates[]:"0EV 111ZC2"
	templates[]:"0EW 111CH2"
	templates[]:"0EW 111LR2"
	templates[]:"0EW 111RF2"
	templates[]:"0EW 111RG2"
	templates[]:"0EW 111XY2"
	templates[]:"0EX 111GG2"
	templates[]:"0EX 111KP2"
	templates[]:"0EX 111KR2"
	templates[]:"0EX 111PF2"
	templates[]:"0EX 111PG2"
	templates[]:"0EX 111PH2"
	templates[]:"0EY 111DV2"
	templates[]:"0EY 111DW2"
	templates[]:"0EY 111KV2"
	templates[]:"0EY 111RL2"
	templates[]:"0EY 111YS2"
	templates[]:"0EZ 111GC2"
	templates[]:"0EZ 111PK2"
	templates[]:"0EZ 111PL2"
	templates[]:"0EZ 111WZ2"
	templates[]:"0FA 111DR2"
	templates[]:"0FA 111DS2"
	templates[]:"0FA 111MG2"
	templates[]:"0FA 111MH2"
	templates[]:"0FA 111YH2"
	templates[]:"0FB 111TZ2"
	templates[]:"0FB 111VA2"
	templates[]:"0FB 111VB2"
	templates[]:"0FC 111CG2"
	templates[]:"0FC 111CH2"
	templates[]:"0FC 111LT2"
	templates[]:"0FC 111LV2"
	templates[]:"0FC 111LW2"
	templates[]:"0FD 111AW2"
	templates[]:"0FD 111AX2"
	templates[]:"0FD 111AY2"
	templates[]:"0FD 111PV2"
	templates[]:"0FD 111PW2"
	templates[]:"0FE 111DK2"
	templates[]:"0FE 111DL2"
	templates[]:"0FE 111DM2"
	templates[]:"0FE 111DN2"
	templates[]:"0FE 111JJ2"
	templates[]:"0FE 111JK2"
	templates[]:"0FE 111JL2"
	templates[]:"0FE 111JM2"
	templates[]:"0FG 111LT2"
	templates[]:"0FG 111LV2"
	templates[]:"0FG 111LW2"
	templates[]:"0FG 111LX2"
	templates[]:"0FH 111CS2"
	templates[]:"0FH 111CT2"
	templates[]:"0FH 111CV2"
	templates[]:"0FJ 111AM2"
	templates[]:"0FJ 111AN2"
	templates[]:"0FJ 111AP2"
	templates[]:"0FJ 111AR2"
	templates[]:"0FJ 111ZF2"
	templates[]:"0FJ 111ZG2"
	templates[]:"0FJ 111ZH2"
	templates[]:"0FJ 111ZJ2"
	templates[]:"0FJ 111ZK2"
	templates[]:"0FJ 111ZL2"
	templates[]:"0FL 111WL2"
	templates[]:"0FL 111WM2"
	templates[]:"0FL 111WN2"
	templates[]:"0FL 111WP2"
	templates[]:"0FL 111WR2"
	templates[]:"0FM 111RY2"
	templates[]:"0FM 111RZ2"
	templates[]:"0FM 111SA2"
	templates[]:"0FN 111TC2"
	templates[]:"0FN 111TD2"
	templates[]:"0FN 111TE2"
	templates[]:"0FN 111TF2"
	templates[]:"0FN 111TG2"
	templates[]:"0FN 111TH2"
	templates[]:"0FR 111VG2"
	templates[]:"0FR 111VH2"
	templates[]:"0FR 111VJ2"
	templates[]:"0FR 111VK2"
	templates[]:"0FR 111VL2"
	templates[]:"0FS 111JX2"
	templates[]:"0FS 111JY2"
	templates[]:"0FS 111JZ2"
	templates[]:"0FS 111KA2"
	templates[]:"0FS 111KB2"
	templates[]:"0FT 111SK2"
	templates[]:"0FT 111SL2"
	templates[]:"0FT 111SM2"
	templates[]:"0FT 111SN2"
	templates[]:"0FV 111XN2"
	templates[]:"0FV 111XP2"
	templates[]:"0FV 111XR2"
	templates[]:"0FV 111XS2"
	templates[]:"0FV 111XT2"
	templates[]:"0FX 111JP2"
	templates[]:"0FX 111JR2"
	templates[]:"0FX 111JS2"
	templates[]:"0FX 111JT2"
	templates[]:"0FX 111JV2"
	templates[]:"0FX 111JW2"
	templates[]:"0FY 111SP2"
	templates[]:"0FY 111SR2"
	templates[]:"0FY 111SS2"
	templates[]:"0FY 111ST2"
	templates[]:"0FY 111SV2"
	templates[]:"0GA 111AB2"
	templates[]:"0GA 111AC2"
	templates[]:"0GA 111AD2"
	templates[]:"0GA 111AE2"
	templates[]:"0GA 111AF2"
	templates[]:"0GB 111BW2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"  # Parma
}