city_data: city.pecs
{
	city_name: "Pécs"
	city_name_localized: "@@pecs@@"
	country: hungary

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -70
	map_x_offsets[]: -28
	map_x_offsets[]: -24
	map_x_offsets[]: -19

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -150
	map_y_offsets[]: -49
	map_y_offsets[]: -10
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"mercedes"

	license_plate[]: .pecs.lp.car
	license_plate[]: .pecs.lp.truck
	license_plate[]: .pecs.lp.trailer
}

license_plate_data : .pecs.lp.car
{
	type: car

@include "city_lp_hu_car.sui"
}

license_plate_data : .pecs.lp.truck
{
	type: truck

	probability: 0.1

@include "city_lp_hu_truck.sui"
}

license_plate_data : .pecs.lp.trailer
{
	type: trailer

	probability: 0.1

@include "city_lp_hu_trailer.sui"
}
