city_data: city.pecs
{
	city_name: "Pécs"
	city_name_localized: "@@pecs@@"
	country: hungary

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -21
	map_x_offsets[]: -22
	map_x_offsets[]: -21
	map_x_offsets[]: -22

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -40
	map_y_offsets[]: -49
	map_y_offsets[]: -26
	map_y_offsets[]: -27

	vehicle_brands[]:"mercedes"

	license_plate[]: .pecs.lp.car
	license_plate[]: .pecs.lp.truck
	license_plate[]: .pecs.lp.trailer
}

license_plate_data : .pecs.lp.car
{
	type: car

@include "city_lp_hu_car.sui"
}

license_plate_data : .pecs.lp.truck
{
	type: truck

	probability: 0.1

@include "city_lp_hu_truck.sui"
}

license_plate_data : .pecs.lp.trailer
{
	type: trailer

	probability: 0.1

@include "city_lp_hu_trailer.sui"
}
