city_data: city.pello
{
	city_name: "Pello"
	city_name_localized: "@@pello@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -2
	map_x_offsets[]: -9
	map_x_offsets[]: 40
	map_x_offsets[]: -10
	map_x_offsets[]: -12
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -16
	map_y_offsets[]: -6
	map_y_offsets[]: -40
	map_y_offsets[]: -12
	map_y_offsets[]: -6
	map_y_offsets[]: -15

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.55 // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.65 // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	license_plate[]: .pello.lp.car
	license_plate[]: .pello.lp.truck
	license_plate[]: .pello.lp.trailer
}

license_plate_data : .pello.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .pello.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .pello.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
