city_data : city.pernik
{
	city_name: "Перник"
	city_name_localized: "@@pernik@@"
	country: bulgaria

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -39
	map_x_offsets[]: -26
	map_x_offsets[]: -25
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 183
	map_y_offsets[]: 41
	map_y_offsets[]: 16
	map_y_offsets[]: 5

	license_plate[]: .pernik.lp.car
	license_plate[]: .pernik.lp.truck
	license_plate[]: .pernik.lp.trailer
}

license_plate_data : .pernik.lp.car
{
	type: car
	
	templates[]:"PK 0111 AX"
	templates[]:"PK 1011 AX"
	templates[]:"PK 1101 AX"
	templates[]:"PK 1110 AX"
	templates[]:"PK 0111 BA"
	templates[]:"PK 1011 BA"
	templates[]:"PK 1101 BA"
	templates[]:"PK 1110 BA"
	templates[]:"PK 0111 BB"
	templates[]:"PK 1011 BB"
	templates[]:"PK 1101 BB"
	templates[]:"PK 1110 BB"
	templates[]:"PK 0111 BK"
	templates[]:"PK 1011 BK"
	templates[]:"PK 1101 BK"
	templates[]:"PK 1110 BK"
	templates[]:"PK 0111 BM"
	templates[]:"PK 1011 BM"
	templates[]:"PK 1101 BM"
	templates[]:"PK 1110 BM"
	templates[]:"PK 0111 BH"
	templates[]:"PK 1011 BH"
	templates[]:"PK 1101 BH"
	templates[]:"PK 1110 BH"
	templates[]:"PK 0111 BP"
	templates[]:"PK 1011 BP"
	templates[]:"PK 1101 BP"
	templates[]:"PK 1110 BP"
	templates[]:"PK 0111 BC"
	templates[]:"PK 1011 BC"
	templates[]:"PK 1101 BC"
	templates[]:"PK 1110 BC"
	templates[]:"PK 0111 BT"
	templates[]:"PK 1011 BT"
	templates[]:"PK 1101 BT"
	templates[]:"PK 1110 BT"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .pernik.lp.truck
{
	type: truck

	templates[]:"PK 0111 BT"
	templates[]:"PK 1011 BT"
	templates[]:"PK 1101 BT"
	templates[]:"PK 1110 BT"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .pernik.lp.trailer
{
	type: trailer

	templates[]:"PK 0111 EH"
	templates[]:"PK 1011 EH"
	templates[]:"PK 1101 EH"
	templates[]:"PK 1110 EH"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}
