city_data: city.perpignan
{
	city_name: "Perpignan"
	city_name_localized: "@@perpignan@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -5
	map_x_offsets[]: -27
	map_x_offsets[]: 70
	map_x_offsets[]: -19
	map_x_offsets[]: -31
	map_x_offsets[]: -37

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -9
	map_y_offsets[]: -30
	map_y_offsets[]: -12
	map_y_offsets[]: -8
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"volvo"

	license_plate[]: .perpignan.lp.car
	license_plate[]: .perpignan.lp.truck
	license_plate[]: .perpignan.lp.trailer
}

license_plate_data : .perpignan.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/66.mat color=FFFFFFFF></align>"
}

license_plate_data : .perpignan.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/66.mat color=FFFFFFFF></align>"
}

license_plate_data : .perpignan.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/66.mat color=FFFFFFFF></align>"
}
