city_data: city.petersburg
{
	city_name: "Санкт-Петербург"
	city_name_localized: "@@saint_petersburg@@"
	short_city_name: "С.Петербург"
	short_city_name_localized: "@@st_petersburg@@"
	country: russia
	key_city: true

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -40
	map_x_offsets[]: -43
	map_x_offsets[]: -40
	map_x_offsets[]: -38

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -82
	map_y_offsets[]: -65
	map_y_offsets[]: -30
	map_y_offsets[]: -26

	vehicle_brands[]: "daf"

	license_plate[]: .petersburg.lp.car
	license_plate[]: .petersburg.lp.truck
	license_plate[]: .petersburg.lp.trailer
	license_plate[]: .petersburg.lp.bus
	license_plate[]: .petersburg.lp.police
}

license_plate_data : .petersburg.lp.car
{
	type: car

	# Region codes 78, 98, 178
	templates[]:"3A100224"  # No zero for first numeral
	templates[]:"3A010224"  # No zero for second numeral
	templates[]:"3A001224"  # No zero for third numeral
	templates[]:"3B100224"  # B-?? Mostly used for business entities
	templates[]:"3B010224"
	templates[]:"3B001224"
	templates[]:"3E100224"
	templates[]:"3E010224"
	templates[]:"3E001224"
	templates[]:"3K100224"
	templates[]:"3K010224"
	templates[]:"3K001224"
	templates[]:"3M100224"
	templates[]:"3M010224"
	templates[]:"3M001224"
	templates[]:"3H100224"
	templates[]:"3H010224"
	templates[]:"3H001224"
	templates[]:"3O100224"
	templates[]:"3O010224"
	templates[]:"3O001224"
	templates[]:"3P100224"
	templates[]:"3P010224"
	templates[]:"3P001224"
	templates[]:"3C100224"
	templates[]:"3C010224"
	templates[]:"3C001224"
	templates[]:"3T100224"
	templates[]:"3T010224"
	templates[]:"3T001224"
	templates[]:"3Y100224"
	templates[]:"3Y010224"
	templates[]:"3Y001224"
	templates[]:"3X100224"
	templates[]:"3X010224"
	templates[]:"3X001224"

	# Region code 198
	templates[]:"3A100225"
	templates[]:"3A010225"
	templates[]:"3A001225"
	templates[]:"3B100225"
	templates[]:"3B010225"
	templates[]:"3B001225"
	templates[]:"3E100225"
	templates[]:"3E010225"
	templates[]:"3E001225"
	templates[]:"3K100225"
	templates[]:"3K010225"
	templates[]:"3K001225"
	templates[]:"3M100225"
	templates[]:"3M010225"
	templates[]:"3M001225"
	templates[]:"3O100225"
	templates[]:"3O010225"
	templates[]:"3O001225"
	templates[]:"3P100225"
	templates[]:"3P010225"
	templates[]:"3P001225"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"O"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"Y"
	def2[]:"X"

	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> "

	def4[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>78 </font>"  # St. Petersburg
	def4[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>98 </font>"  # St. Petersburg
	def4[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>178</font>"  # St. Petersburg
	def5[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>198</font>"  # St. Petersburg
}

license_plate_data : .petersburg.lp.truck
{
	type: truck

	# Region codes 78, 98, 178
	templates[]:"3A100224"  # No zero for first numeral
	templates[]:"3A010224"  # No zero for second numeral
	templates[]:"3A001224"  # No zero for third numeral
#	templates[]:"3B100224"  # B-?? Mostly used for business entities
#	templates[]:"3B010224"
#	templates[]:"3B001224"
	templates[]:"3E100224"
	templates[]:"3E010224"
	templates[]:"3E001224"
	templates[]:"3K100224"
	templates[]:"3K010224"
	templates[]:"3K001224"
	templates[]:"3M100224"
	templates[]:"3M010224"
	templates[]:"3M001224"
	templates[]:"3H100224"
	templates[]:"3H010224"
	templates[]:"3H001224"
	templates[]:"3O100224"
	templates[]:"3O010224"
	templates[]:"3O001224"
	templates[]:"3P100224"
	templates[]:"3P010224"
	templates[]:"3P001224"
	templates[]:"3C100224"
	templates[]:"3C010224"
	templates[]:"3C001224"
	templates[]:"3T100224"
	templates[]:"3T010224"
	templates[]:"3T001224"
	templates[]:"3Y100224"
	templates[]:"3Y010224"
	templates[]:"3Y001224"
	templates[]:"3X100224"
	templates[]:"3X010224"
	templates[]:"3X001224"

	# Region code 198
	templates[]:"3A100225"
	templates[]:"3A010225"
	templates[]:"3A001225"
	templates[]:"3B100225"
	templates[]:"3B010225"
	templates[]:"3B001225"
	templates[]:"3E100225"
	templates[]:"3E010225"
	templates[]:"3E001225"
	templates[]:"3K100225"
	templates[]:"3K010225"
	templates[]:"3K001225"
	templates[]:"3M100225"
	templates[]:"3M010225"
	templates[]:"3M001225"
	templates[]:"3O100225"
	templates[]:"3O010225"
	templates[]:"3O001225"
	templates[]:"3P100225"
	templates[]:"3P010225"
	templates[]:"3P001225"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"O"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"Y"
	def2[]:"X"

	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> "

	def4[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>78 </font>"  # St. Petersburg
	def4[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>98 </font>"  # St. Petersburg
	def4[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>178</font>"  # St. Petersburg
	def5[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>198</font>"  # St. Petersburg
}

license_plate_data : .petersburg.lp.trailer
{
	type: trailer

	templates[]:"2 10003"  # No zero for first numeral
	templates[]:"2 01003"  # No zero for second numeral
	templates[]:"2 00103"  # No zero for third numeral
	templates[]:"2 00013"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# St. Petersburg
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AA"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AB"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AE"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AK"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AM"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AH"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AO"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AP"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AC"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AT"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AY"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AX"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> BA"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> BB"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> BE"   # (limited issue)
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> BK"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> BM"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> OO"   # (limited issue)
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> BH"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> BO"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> BP"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> BC"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> BT"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> BY"

	def3[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>78 </font>"  # St. Petersburg
}

license_plate_data : .petersburg.lp.bus
{
	type: bus

	background_front: bus_front
	background_rear: bus_rear

	templates[]:"2 1003"  # No zero for first numeral
	templates[]:"2 0103"  # No zero for second numeral
	templates[]:"2 0013"  # No zero for third numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# St. Petersburg (temporarily discontinued)
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AB"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AK"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AA"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AE"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AM"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AH"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AO"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AC"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AP"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AT"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AY"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AX"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>BA"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>BE"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>BB"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>BK"

	def3[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>78 </font>"  # St. Petersburg
}

license_plate_data : .petersburg.lp.police
{
	type: police

	background_front: police_front
	background_rear: police_rear

	probability: 0.9

	templates[]:"2  10003"  # No zero for first numeral
	templates[]:"2  01003"  # No zero for second numeral
	templates[]:"2  00103"  # No zero for third numeral
	templates[]:"2  00013"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# St. Petersburg
#	def2[]:"</align><color value=FFFFFFFF><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>A"    # Central Internal Affairs Directorate
#	def2[]:"</align><color value=FFFFFFFF><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>B"    # Private security
#	def2[]:"</align><color value=FFFFFFFF><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>M"    # Special Purpose Mobile Unit
	def2[]:"</align><color value=FFFFFFFF><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>O"    # Road Patrol Service
	def2[]:"</align><color value=FFFFFFFF><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>P"
	def2[]:"</align><color value=FFFFFFFF><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>C"    # (likely limited issue)
	def2[]:"</align><color value=FFFFFFFF><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>T"    # Transport police
#	def2[]:"</align><color value=FFFFFFFF><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>Y"    # University of the Ministry of Internal Affairs

	def3[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>78 </font>"  # St. Petersburg
}
