city_data: city.pila
{
	city_name: "Piła"
	city_name_localized: "@@pila@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	license_plate[]: .pila.lp.car
	license_plate[]: .pila.lp.truck
	license_plate[]: .pila.lp.trailer
	license_plate[]: .pila.lp.police
}

license_plate_data : .pila.lp.car
{
	type: car

	# Two letter powiat codes
	templates[]:"PP50444"    # I    half before EU stars
	templates[]:"PP544441"   # II
	templates[]:"PP544441"   # II
	templates[]:"PP544441"   # II
	templates[]:"PP544441"   # II

	# "PP" I
#	def0[]:"00"
##	def0[]:"01"  # Half used for double-row plates
#	def0[]:"02"
##	def0[]:"03"  # Partially used for trailers
#	def0[]:"04"
#	def0[]:"05"
##	def0[]:"06"  # Partially used for trailers
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
##	def0[]:"10"  # Partially used for trailers
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
##	def0[]:"16"  # Used for double-row plates and trailers
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
##	def0[]:"22"  # Partially used for double-row plates
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
##	def0[]:"28"  # Partially used for trailers
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
##	def0[]:"33"  # Partially used for double-row plates
#	def0[]:"34"
##	def0[]:"35"  # Used for double-row plates
#	def0[]:"36"
#	def0[]:"37"
##	def0[]:"38"  # Partially used for double-row plates
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
##	def0[]:"45"  # Used for trailers
#	def0[]:"46"
#	def0[]:"47"
##	def0[]:"48"  # Partially used for trailers
##	def0[]:"49"  # Partially used for trailers, before EU stars
	def0[]:"50"  # Some before EU stars
#	def0[]:"51"  # Partially used for double-row plates
	def0[]:"52"
#	def0[]:"53"  # Partially used for trailers
	def0[]:"54"
#	def0[]:"55"  # Partially used for double-row plates and trailers
#	def0[]:"56"  # Partially used for trailers
	def0[]:"57"
#	def0[]:"58"  # Partially used for double-row plates and trailers
	def0[]:"59"
#	def0[]:"60"  # Partially used for trailers
#	def0[]:"61"  # Partially used for trailers
	def0[]:"62"
#	def0[]:"63"  # Partially used for double-row plates and trailers
#	def0[]:"64"  # Partially used for trailer double-row plates
	def0[]:"65"
#	def0[]:"66"  # Partially used for trailers
	def0[]:"67"
#	def0[]:"68"  # Partially used for trailers
#	def0[]:"69"  # Partially used for trailers
#	def0[]:"70"  # Partially used for trailer double-row plates
#	def0[]:"71"  # Partially used for trailers
	def0[]:"72"
#	def0[]:"73"  # Partially used for double-row plates
#	def0[]:"74"  # Partially used for trailers
	def0[]:"75"
#	def0[]:"76"  # Partially used for trailers
#	def0[]:"77"  # Partially used for trailer double-row plates
#	def0[]:"78"  # Partially used for trailers
#	def0[]:"79"  # Partially used for double-row plates and trailers
	def0[]:"80"
#	def0[]:"81"  # Partially used for trailers
	def0[]:"82"
	def0[]:"83"
#	def0[]:"84"  # Partially used for double-row plates and trailers
	def0[]:"85"
#	def0[]:"86"  # Partially used for trailers
#	def0[]:"87"  # Partially used for trailers
	def0[]:"88"
#	def0[]:"89"  # Partially used for trailers
	def0[]:"90"
#	def0[]:"91"  # Partially used for trailers
#	def0[]:"92"  # Partially used for double-row plates and trailers
	def0[]:"93"
#	def0[]:"94"  # Partially used for trailers
#	def0[]:"95"  # Partially used for trailers
	def0[]:"96"
#	def0[]:"97"  # Partially used for double-row plates and trailers
	def0[]:"98"
	def0[]:"99"

	# "PP" II
	def1[]:"A"
	def1[]:"C"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"  # "PP" II latest issued (October 2022)
#	def1[]:"T"
#	def1[]:"U"
#	def1[]:"V"
#	def1[]:"W"
#	def1[]:"X"
#	def1[]:"Y"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .pila.lp.truck
{
	type: truck

	probability: 0.3

	# Two letter powiat codes
#	templates[]:"PP50444"    # I    half before EU stars
#	templates[]:"PP54444A"   # II
#	templates[]:"PP54444C"   # II
#	templates[]:"PP54444E"   # II
#	templates[]:"PP54444F"   # II
#	templates[]:"PP54444G"   # II
#	templates[]:"PP54444H"   # II
#	templates[]:"PP54444J"   # II
#	templates[]:"PP54444K"   # II
#	templates[]:"PP54444L"   # II
#	templates[]:"PP54444M"   # II
#	templates[]:"PP54444N"   # II
#	templates[]:"PP54444P"   # II
	templates[]:"PP5144R"    # II
	templates[]:"PP5244S"    # II

	# "PP" I
#	def0[]:"00"
##	def0[]:"01"  # Half used for double-row plates
#	def0[]:"02"
##	def0[]:"03"  # Partially used for trailers
#	def0[]:"04"
#	def0[]:"05"
##	def0[]:"06"  # Partially used for trailers
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
##	def0[]:"10"  # Partially used for trailers
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
##	def0[]:"16"  # Used for double-row plates and trailers
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
##	def0[]:"22"  # Partially used for double-row plates
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
##	def0[]:"28"  # Partially used for trailers
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
##	def0[]:"33"  # Partially used for double-row plates
#	def0[]:"34"
##	def0[]:"35"  # Used for double-row plates
#	def0[]:"36"
#	def0[]:"37"
##	def0[]:"38"  # Partially used for double-row plates
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
##	def0[]:"45"  # Used for trailers
#	def0[]:"46"
#	def0[]:"47"
##	def0[]:"48"  # Partially used for trailers
##	def0[]:"49"  # Partially used for trailers, before EU stars
#	def0[]:"50"  # Some before EU stars
##	def0[]:"51"  # Partially used for double-row plates
#	def0[]:"52"
##	def0[]:"53"  # Partially used for trailers
#	def0[]:"54"
##	def0[]:"55"  # Partially used for double-row plates and trailers
##	def0[]:"56"  # Partially used for trailers
#	def0[]:"57"
##	def0[]:"58"  # Partially used for double-row plates and trailers
#	def0[]:"59"
##	def0[]:"60"  # Partially used for trailers
##	def0[]:"61"  # Partially used for trailers
#	def0[]:"62"
##	def0[]:"63"  # Partially used for double-row plates and trailers
##	def0[]:"64"  # Partially used for trailer double-row plates
#	def0[]:"65"
##	def0[]:"66"  # Partially used for trailers
#	def0[]:"67"
##	def0[]:"68"  # Partially used for trailers
##	def0[]:"69"  # Partially used for trailers
##	def0[]:"70"  # Partially used for trailer double-row plates
##	def0[]:"71"  # Partially used for trailers
#	def0[]:"72"
##	def0[]:"73"  # Partially used for double-row plates
##	def0[]:"74"  # Partially used for trailers
#	def0[]:"75"
##	def0[]:"76"  # Partially used for trailers
##	def0[]:"77"  # Partially used for trailer double-row plates
##	def0[]:"78"  # Partially used for trailers
##	def0[]:"79"  # Partially used for double-row plates and trailers
#	def0[]:"80"
##	def0[]:"81"  # Partially used for trailers
#	def0[]:"82"
#	def0[]:"83"
##	def0[]:"84"  # Partially used for double-row plates and trailers
#	def0[]:"85"
##	def0[]:"86"  # Partially used for trailers
##	def0[]:"87"  # Partially used for trailers
#	def0[]:"88"
##	def0[]:"89"  # Partially used for trailers
#	def0[]:"90"
##	def0[]:"91"  # Partially used for trailers
##	def0[]:"92"  # Partially used for double-row plates and trailers
#	def0[]:"93"
##	def0[]:"94"  # Partially used for trailers
##	def0[]:"95"  # Partially used for trailers
#	def0[]:"96"
##	def0[]:"97"  # Partially used for double-row plates and trailers
#	def0[]:"98"
#	def0[]:"99"

	# "PP" II ....R
#	def1[]:"00"
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
##	def1[]:"12"  # Half used for electric vehicles
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"
#	def1[]:"30"
#	def1[]:"31"
#	def1[]:"32"
#	def1[]:"33"
#	def1[]:"34"
#	def1[]:"35"
#	def1[]:"36"
##	def1[]:"37"  # Used for trailers
##	def1[]:"38"  # Used for trailers
#	def1[]:"39"
#	def1[]:"40"
#	def1[]:"41"
#	def1[]:"42"
#	def1[]:"43"
#	def1[]:"44"
#	def1[]:"45"
#	def1[]:"46"
#	def1[]:"47"
#	def1[]:"48"
#	def1[]:"49"
#	def1[]:"50"
#	def1[]:"51"
#	def1[]:"52"
#	def1[]:"53"
#	def1[]:"54"
#	def1[]:"55"
#	def1[]:"56"
#	def1[]:"57"
#	def1[]:"58"
#	def1[]:"59"
#	def1[]:"60"
#	def1[]:"61"
#	def1[]:"62"
#	def1[]:"63"
#	def1[]:"64"
#	def1[]:"65"
	def1[]:"66"
	def1[]:"67"
	def1[]:"68"
	def1[]:"69"
	def1[]:"70"
#	def1[]:"71"  # Used for trailers
#	def1[]:"72"  # Used for trailers
	def1[]:"73"
	def1[]:"74"
	def1[]:"75"
	def1[]:"76"
	def1[]:"77"
	def1[]:"78"
	def1[]:"79"
	def1[]:"80"
#	def1[]:"81"  # Used for trailers
#	def1[]:"82"  # Used for trailers
#	def1[]:"83"  # Used for trailers
#	def1[]:"84"  # Used for trailers
	def1[]:"85"
	def1[]:"86"
	def1[]:"87"
	def1[]:"88"
	def1[]:"89"
	def1[]:"90"
#	def1[]:"91"  # Half used for trailer double-row plates
	def1[]:"92"
	def1[]:"93"
	def1[]:"94"
	def1[]:"95"
	def1[]:"96"
	def1[]:"97"
	def1[]:"98"
	def1[]:"99"

	# "PP" II ....S
	def2[]:"00"
	def2[]:"01"
	def2[]:"02"  # "PP" II ....S latest issued (October 2022)
#	def2[]:"03"
#	def2[]:"04"
#	def2[]:"05"
#	def2[]:"06"
#	def2[]:"07"
#	def2[]:"08"
#	def2[]:"09"
#	def2[]:"10"
#	def2[]:"11"
#	def2[]:"12"
#	def2[]:"13"
#	def2[]:"14"
#	def2[]:"15"
#	def2[]:"16"
#	def2[]:"17"
#	def2[]:"18"
#	def2[]:"19"
#	def2[]:"20"
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
#	def2[]:"30"
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"
#	def2[]:"50"
#	def2[]:"51"
#	def2[]:"52"
#	def2[]:"53"
#	def2[]:"54"
#	def2[]:"55"
#	def2[]:"56"
#	def2[]:"57"
#	def2[]:"58"
#	def2[]:"59"
#	def2[]:"60"
#	def2[]:"61"
#	def2[]:"62"
#	def2[]:"63"
#	def2[]:"64"
#	def2[]:"65"
#	def2[]:"66"
#	def2[]:"67"
#	def2[]:"68"
#	def2[]:"69"
#	def2[]:"70"
#	def2[]:"71"
#	def2[]:"72"
#	def2[]:"73"
#	def2[]:"74"
#	def2[]:"75"
#	def2[]:"76"
#	def2[]:"77"
#	def2[]:"78"
#	def2[]:"79"
#	def2[]:"80"
#	def2[]:"81"
#	def2[]:"82"
#	def2[]:"83"
#	def2[]:"84"
#	def2[]:"85"
#	def2[]:"86"
#	def2[]:"87"
#	def2[]:"88"
#	def2[]:"89"
#	def2[]:"90"
#	def2[]:"91"
#	def2[]:"92"
#	def2[]:"93"
#	def2[]:"94"
#	def2[]:"95"
#	def2[]:"96"
#	def2[]:"97"
#	def2[]:"98"
#	def2[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .pila.lp.trailer
{
	type: trailer

	probability: 0.3

	# Two letter powiat codes
#	templates[]:"PP544444"   # I    half before EU stars
#	templates[]:"PP54444A"   # II
#	templates[]:"PP54444C"   # II
#	templates[]:"PP54444E"   # II
#	templates[]:"PP54444F"   # II
#	templates[]:"PP54444G"   # II
#	templates[]:"PP54444H"   # II
#	templates[]:"PP54444J"   # II
#	templates[]:"PP54444K"   # II
#	templates[]:"PP54444L"   # II
#	templates[]:"PP5044M"    # II
#	templates[]:"PP5144N"    # II
	templates[]:"PP5244P"    # II
	templates[]:"PP5344R"    # II
	templates[]:"PP5344R"    # II
	templates[]:"PP5344R"    # II

	# "PP" II ....M
#	def0[]:"89"

	# "PP" II ....N
#	def1[]:"47"
#	def1[]:"48"
#	def1[]:"49"
#	def1[]:"60"
#	def1[]:"61"
#	def1[]:"62"
#	def1[]:"63"
#	def1[]:"91"
#	def1[]:"92"
#	def1[]:"93"

	# "PP" II ....P
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"
#	def2[]:"91"
	def2[]:"92"
	def2[]:"93"
	def2[]:"94"

	# "PP" II ....R
	def3[]:"37"
	def3[]:"38"
	def3[]:"71"
	def3[]:"72"
	def3[]:"81"
	def3[]:"82"
	def3[]:"83"  # "PP" II ....R latest issued (October 2022)
#	def3[]:"84"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .pila.lp.police
{
	type: police

	probability: 0.9

	# U = Greater Poland (Wielkopolskie) Provincial Headquarters
	templates[]:"HPU51222"
#	templates[]:"HPU51222"
#	templates[]:"HPU51222"
#	templates[]:"HPU51222"
#	templates[]:"HPU52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
