city_data: city.piotrkowt
{
	city_name: "Piotrków Trybunalski"
	city_name_localized: "@@piotrkowt@@"
	short_city_name: "Piotrków Tryb."
	short_city_name_localized: "@@piotrkowt_short@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -215
	map_x_offsets[]: -150
	map_x_offsets[]: -95
	map_x_offsets[]: -62

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -115
	map_y_offsets[]: -20
	map_y_offsets[]: -20
	map_y_offsets[]: 0

	vehicle_brands[]:"man"

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	license_plate[]: .piotrkowt.lp.car
	license_plate[]: .piotrkowt.lp.truck
	license_plate[]: .piotrkowt.lp.trailer
	license_plate[]: .piotrkowt.lp.police
}

license_plate_data : .piotrkowt.lp.car
{
	type: car

	# Two letter powiat codes
	templates[]:"EP544444"   # I    some before EU stars
	templates[]:"EP54444A"   # II
	templates[]:"EP5044C"    # II
	templates[]:"EP5044C"    # II
	templates[]:"EP5044C"    # II
	templates[]:"EP5044C"    # II

	# Three letter powiat codes
#	templates[]:"EPI52444"   # I    before EU stars
	templates[]:"EPI54422"   # II   some before EU stars
	templates[]:"EPI53244"   # III
	templates[]:"EPI54423"   # IV
	templates[]:"EPI53223"   # V
	templates[]:"EPI5144"    # VI

	# "EP" II ....C
#	def0[]:"00"  # 00-49 reserved for trailers
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"45"
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"
#	def0[]:"49"
	def0[]:"50"
	def0[]:"51"
	def0[]:"52"
	def0[]:"53"
	def0[]:"54"
	def0[]:"55"
	def0[]:"56"
	def0[]:"57"
	def0[]:"58"
	def0[]:"59"
	def0[]:"60"
	def0[]:"61"
	def0[]:"62"
	def0[]:"63"
	def0[]:"64"
	def0[]:"65"
	def0[]:"66"
	def0[]:"67"  # "EP" II ....C latest issued (August 2022)
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
#	def0[]:"73"
#	def0[]:"74"
#	def0[]:"75"
#	def0[]:"76"
#	def0[]:"77"
#	def0[]:"78"
#	def0[]:"79"
#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"
#	def0[]:"83"
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"
#	def0[]:"90"
#	def0[]:"91"
#	def0[]:"92"
#	def0[]:"93"
#	def0[]:"94"
#	def0[]:"95"
#	def0[]:"96"
#	def0[]:"97"
#	def0[]:"98"
#	def0[]:"99"

	# "EPI" VI
	def1[]:"AA"
	def1[]:"AC"
	def1[]:"AE"
	def1[]:"AF"
	def1[]:"AG"
	def1[]:"AH"
#	def1[]:"AJ"  # Used for trailers
	def1[]:"AK"
	def1[]:"AL"
	def1[]:"AM"
	def1[]:"AN"
#	def1[]:"AP"  # Used for motorcycles
	def1[]:"AR"
	def1[]:"AS"
	def1[]:"AT"
	def1[]:"AU"
	def1[]:"AV"
	def1[]:"AW"
	def1[]:"AX"
#	def1[]:"AY"  # Used for tractors
	def1[]:"CA"
	def1[]:"CC"
	def1[]:"CE"
	def1[]:"CF"
#	def1[]:"CG"  # Used for motorcycles
#	def1[]:"CH"  # Used for trailers
#	def1[]:"CJ"  # Used for mopeds
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
#	def1[]:"CU"  # Used for tractors
	def1[]:"CV"
	def1[]:"CW"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"EA"
	def1[]:"EC"
	def1[]:"EE"
	def1[]:"EF"
#	def1[]:"EG"  # Used for motorcycles
#	def1[]:"EH"  # Used for trailers
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
#	def1[]:"EN"  # Used for motorcycles
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
#	def1[]:"EU"  # Used for trailers
#	def1[]:"EV"  # Used for motorcycles
#	def1[]:"EW"  # Not issued?
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"FA"
	def1[]:"FC"
#	def1[]:"FE"  # Used for tractors
#	def1[]:"FF"  # Not issued?
#	def1[]:"FG"  # Not issued?
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
#	def1[]:"FL"  # Used for motorcycles
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
#	def1[]:"FT"  # Used for tractors
#	def1[]:"FU"  # Used for trailers
	def1[]:"FV"
	def1[]:"FW"
	def1[]:"FX"
	def1[]:"FY"
#	def1[]:"GA"  # Used for mopeds
	def1[]:"GC"
	def1[]:"GE"
#	def1[]:"GF"  # Not issued?
	def1[]:"GG"
#	def1[]:"GH"  # Used for tractors
	def1[]:"GJ"
	def1[]:"GK"
	def1[]:"GL"
	def1[]:"GM"
	def1[]:"GN"
	def1[]:"GP"
#	def1[]:"GR"  # Not issued?
	def1[]:"GS"
#	def1[]:"GT"  # Used for motorcycles
#	def1[]:"GU"  # Used for trailers
	def1[]:"GV"
	def1[]:"GW"
	def1[]:"GX"
	def1[]:"GY"
	def1[]:"HA"
	def1[]:"HC"
	def1[]:"HE"
	def1[]:"HF"
	def1[]:"HG"
	def1[]:"HH"
	def1[]:"HJ"
	def1[]:"HK"
	def1[]:"HL"
	def1[]:"HM"
	def1[]:"HN"
	def1[]:"HP"
#	def1[]:"HR"  # Used for trailers
#	def1[]:"HS"  # Used for trailer double-row plates
#	def1[]:"HT"  # Used for motorcycles
#	def1[]:"HU"  # Used for mopeds
	def1[]:"HV"
	def1[]:"HW"
	def1[]:"HX"
	def1[]:"HY"
	def1[]:"JA"
	def1[]:"JC"
	def1[]:"JE"
	def1[]:"JF"
#	def1[]:"JG"  # Used for tractors
#	def1[]:"JH"  # Used for tractors
	def1[]:"JJ"
	def1[]:"JK"
	def1[]:"JL"
	def1[]:"JM"
	def1[]:"JN"
	def1[]:"JP"
	def1[]:"JR"
	def1[]:"JS"
#	def1[]:"JT"  # Not issued?
#	def1[]:"JU"  # Used for tractors
#	def1[]:"JV"  # Used for motorcycles
#	def1[]:"JW"  # Used for trailers
#	def1[]:"JX"  # Not issued?
#	def1[]:"JY"  # Used for motorcycles
	def1[]:"KA"
	def1[]:"KC"
	def1[]:"KE"
	def1[]:"KF"
	def1[]:"KG"
	def1[]:"KH"
	def1[]:"KJ"
	def1[]:"KK"
	def1[]:"KL"
	def1[]:"KM"
	def1[]:"KN"
#	def1[]:"KP"  # Not issued?
#	def1[]:"KR"  # Used for mopeds
#	def1[]:"KS"  # Used for tractors
#	def1[]:"KT"  # Not issued?
#	def1[]:"KU"  # Used for motorcycles
	def1[]:"KV"
	def1[]:"KW"
	def1[]:"KX"
	def1[]:"KY"
	def1[]:"LA"
	def1[]:"LC"
	def1[]:"LE"
	def1[]:"LF"
#	def1[]:"LG"  # Used for trailers
#	def1[]:"LH"  # Used for trailers
#	def1[]:"LJ"  # Used for motorcycles
#	def1[]:"LK"  # Not issued?
	def1[]:"LL"
#	def1[]:"LM"  # Not issued?
	def1[]:"LN"
#	def1[]:"LP"  # Used for trailers
#	def1[]:"LR"  # Used for mopeds
	def1[]:"LS"
	def1[]:"LT"
	def1[]:"LU"
	def1[]:"LV"
	def1[]:"LW"
	def1[]:"LX"
	def1[]:"LY"
#	def1[]:"MA"  # Not issued?
#	def1[]:"MC"  # Used for double-row plates
	def1[]:"ME"
	def1[]:"MF"
	def1[]:"MG"
#	def1[]:"MH"  # Not issued?
	def1[]:"MJ"
	def1[]:"MK"
	def1[]:"ML"
#	def1[]:"MM"  # Not issued?
#	def1[]:"MN"  # Used for trailers
#	def1[]:"MP"  # Used for tractors
#	def1[]:"MR"  # Used for electric vehicles
	def1[]:"MS"
	def1[]:"MT"
	def1[]:"MU"
	def1[]:"MV"
	def1[]:"MW"
	def1[]:"MX"
	def1[]:"MY"
#	def1[]:"NA"  # Used for motorcycles
#	def1[]:"NC"  # Used for mopeds
	def1[]:"NE"
	def1[]:"NF"
	def1[]:"NG"
	def1[]:"NH"
	def1[]:"NJ"
	def1[]:"NK"
	def1[]:"NL"
	def1[]:"NM"
	def1[]:"NN"
	def1[]:"NP"
#	def1[]:"NR"  # Used for trailers
#	def1[]:"NS"  # Not issued?
#	def1[]:"NT"  # Used for motorcycles
	def1[]:"NU"
	def1[]:"NV"
	def1[]:"NW"
	def1[]:"NX"
	def1[]:"NY"
	def1[]:"PA"
	def1[]:"PC"
	def1[]:"PE"
	def1[]:"PF"
#	def1[]:"PG"  # Used for trailers
	def1[]:"PH"
	def1[]:"PJ"
	def1[]:"PK"
	def1[]:"PL"
	def1[]:"PM"
	def1[]:"PN"
	def1[]:"PP"
#	def1[]:"PR"  # Used for motorcycles
#	def1[]:"PS"  # Not issued?
	def1[]:"PT"
	def1[]:"PU"
	def1[]:"PV"
	def1[]:"PW"
	def1[]:"PX"
	def1[]:"PY"
#	def1[]:"RA"  # Used for trailers
#	def1[]:"RC"  # Not issued?
#	def1[]:"RE"  # Used for tractors
#	def1[]:"RF"  # Used for motorcycles
#	def1[]:"RG"  # Used for tractors
	def1[]:"RH"
	def1[]:"RJ"
	def1[]:"RK"
	def1[]:"RL"
	def1[]:"RM"
#	def1[]:"RN"  # Not issued?
#	def1[]:"RP"  # Used for trailers
	def1[]:"RR"
	def1[]:"RS"
	def1[]:"RT"
	def1[]:"RU"
#	def1[]:"RV"  # Not issued?
#	def1[]:"RW"  # Used for mopeds
#	def1[]:"RX"  # Used for trailers
	def1[]:"RY"
	def1[]:"SA"
	def1[]:"SC"
	def1[]:"SE"
	def1[]:"SF"
	def1[]:"SG"
#	def1[]:"SH"  # Not issued?
#	def1[]:"SJ"  # Used for motorcycles
	def1[]:"SK"
	def1[]:"SL"
	def1[]:"SM"
	def1[]:"SN"
	def1[]:"SP"
	def1[]:"SR"
#	def1[]:"SS"  # Not issued?
#	def1[]:"ST"  # Used for trailers
	def1[]:"SU"
	def1[]:"SV"
	def1[]:"SW"
	def1[]:"SX"
	def1[]:"SY"
	def1[]:"TA"
	def1[]:"TC"
	def1[]:"TE"
#	def1[]:"TF"  # Not issued?
	def1[]:"TG"
#	def1[]:"TH"  # Used for motorcycles
	def1[]:"TJ"
	def1[]:"TK"
	def1[]:"TL"
	def1[]:"TM"
#	def1[]:"TN"  # Used for motorcycles
#	def1[]:"TP"  # Used for trailers
	def1[]:"TR"
#	def1[]:"TS"  # Not issued?
	def1[]:"TT"
	def1[]:"TU"
	def1[]:"TV"
	def1[]:"TW"
	def1[]:"TX"
	def1[]:"TY"
	def1[]:"UA"
	def1[]:"UC"
	def1[]:"UE"
	def1[]:"UF"
	def1[]:"UG"
	def1[]:"UH"
#	def1[]:"UJ"  # Not issued?
	def1[]:"UK"
	def1[]:"UL"
	def1[]:"UM"
	def1[]:"UN"
#	def1[]:"UP"  # Not issued?
	def1[]:"UR"
#	def1[]:"US"  # Used for trailers
	def1[]:"UT"
	def1[]:"UU"
	def1[]:"UV"
	def1[]:"UW"
#	def1[]:"UX"
#	def1[]:"UY"
	def1[]:"VA"
	def1[]:"VC"
	def1[]:"VE"
#	def1[]:"VF"  # Not issued?
	def1[]:"VG"
	def1[]:"VH"
#	def1[]:"VJ"  # Not issued?
	def1[]:"VK"  # "EPI" VI latest issued (June 2022)
#	def1[]:"VL"
#	def1[]:"VM"
#	def1[]:"VN"
#	def1[]:"VP"
#	def1[]:"VR"
#	def1[]:"VS"
##	def1[]:"VT"  # Used for trailers
#	def1[]:"VU"
#	def1[]:"VV"
#	def1[]:"VW"
#	def1[]:"VX"
#	def1[]:"VY"
#	def1[]:"WA"
#	def1[]:"WC"
#	def1[]:"WE"
#	def1[]:"WF"
#	def1[]:"WG"
#	def1[]:"WH"
#	def1[]:"WJ"
#	def1[]:"WK"
#	def1[]:"WL"
#	def1[]:"WM"
#	def1[]:"WN"
#	def1[]:"WP"
#	def1[]:"WR"
#	def1[]:"WS"
#	def1[]:"WT"
#	def1[]:"WU"
#	def1[]:"WV"
#	def1[]:"WW"
#	def1[]:"WX"
#	def1[]:"WY"
#	def1[]:"XA"
#	def1[]:"XC"
#	def1[]:"XE"
#	def1[]:"XF"
#	def1[]:"XG"
#	def1[]:"XH"
#	def1[]:"XJ"
#	def1[]:"XK"
#	def1[]:"XL"
#	def1[]:"XM"
#	def1[]:"XN"
#	def1[]:"XP"
#	def1[]:"XR"
#	def1[]:"XS"
#	def1[]:"XT"
#	def1[]:"XU"
#	def1[]:"XV"
#	def1[]:"XW"
#	def1[]:"XX"
#	def1[]:"XY"
#	def1[]:"YA"
#	def1[]:"YC"
#	def1[]:"YE"
#	def1[]:"YF"
#	def1[]:"YG"
#	def1[]:"YH"
#	def1[]:"YJ"
#	def1[]:"YK"
#	def1[]:"YL"
#	def1[]:"YM"
#	def1[]:"YN"
#	def1[]:"YP"
#	def1[]:"YR"
#	def1[]:"YS"
#	def1[]:"YT"
#	def1[]:"YU"
#	def1[]:"YV"
#	def1[]:"YW"
#	def1[]:"YX"
#	def1[]:"YY"

	# "EPI" II/III/IV/V
	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"W"
	def2[]:"V"
	def2[]:"X"
	def2[]:"Y"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .piotrkowt.lp.truck
{
	type: truck

	probability: 0.3

	# Two letter powiat codes
#	templates[]:"EP50444"    # I    some before EU stars
	templates[]:"EP5144A"    # II
	templates[]:"EP5244C"    # II
	templates[]:"EP5244C"    # II
	templates[]:"EP5244C"    # II
	templates[]:"EP5244C"    # II

	# "EP" I
#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
##	def0[]:"05"  # Used for double-row plates and trailers
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
##	def0[]:"15"  # Used for trailers
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
##	def0[]:"26"  # Half used for double-row plates
#	def0[]:"27"  # Some before EU stars
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
##	def0[]:"33"  # Partially used for trailers
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
##	def0[]:"43"  # Partially used for trailers
#	def0[]:"44"
#	def0[]:"45"
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
##	def0[]:"53"  # Used for trailers
##	def0[]:"54"  # Half used for double-row plates
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"
#	def0[]:"59"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
##	def0[]:"73"  # Partially used for trailers
#	def0[]:"74"
#	def0[]:"75"
#	def0[]:"76"
#	def0[]:"77"
#	def0[]:"78"
#	def0[]:"79"
#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"
##	def0[]:"83"  # Used for trailers
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"
#	def0[]:"90"
#	def0[]:"91"
#	def0[]:"92"
#	def0[]:"93"
#	def0[]:"94"
#	def0[]:"95"
#	def0[]:"96"
#	def0[]:"97"
#	def0[]:"98"
#	def0[]:"99"

	# "EP" II ....A
#	def1[]:"00"
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"
#	def1[]:"30"
#	def1[]:"31"
#	def1[]:"32"
#	def1[]:"33"
#	def1[]:"34"
#	def1[]:"35"
#	def1[]:"36"
#	def1[]:"37"
#	def1[]:"38"
#	def1[]:"39"
#	def1[]:"40"
#	def1[]:"41"
#	def1[]:"42"
#	def1[]:"43"
#	def1[]:"44"
#	def1[]:"45"
#	def1[]:"46"
#	def1[]:"47"
#	def1[]:"48"
#	def1[]:"49"
#	def1[]:"50"
#	def1[]:"51"
#	def1[]:"52"
#	def1[]:"53"
#	def1[]:"54"
#	def1[]:"55"
#	def1[]:"56"
#	def1[]:"57"
#	def1[]:"58"
#	def1[]:"59"
#	def1[]:"60"
#	def1[]:"61"
#	def1[]:"62"
#	def1[]:"63"
#	def1[]:"64"
#	def1[]:"65"
#	def1[]:"66"
#	def1[]:"67"
#	def1[]:"68"
#	def1[]:"69"
#	def1[]:"70"
#	def1[]:"71"
#	def1[]:"72"
#	def1[]:"73"
#	def1[]:"74"
#	def1[]:"75"
#	def1[]:"76"
#	def1[]:"77"
	def1[]:"78"
	def1[]:"79"
	def1[]:"80"
	def1[]:"81"
	def1[]:"82"
	def1[]:"83"
	def1[]:"84"
	def1[]:"85"
	def1[]:"86"
	def1[]:"87"
	def1[]:"88"
	def1[]:"89"
	def1[]:"90"
	def1[]:"91"
	def1[]:"92"
	def1[]:"93"
	def1[]:"94"
	def1[]:"95"
	def1[]:"96"
	def1[]:"97"
	def1[]:"98"
	def1[]:"99"

	# "EP" II ....C
#	def2[]:"00"  # 00-49 reserved for trailers
#	def2[]:"01"
#	def2[]:"02"
#	def2[]:"03"
#	def2[]:"04"
#	def2[]:"05"
#	def2[]:"06"
#	def2[]:"07"
#	def2[]:"08"
#	def2[]:"09"
#	def2[]:"10"
#	def2[]:"11"
#	def2[]:"12"
#	def2[]:"13"
#	def2[]:"14"
#	def2[]:"15"
#	def2[]:"16"
#	def2[]:"17"
#	def2[]:"18"
#	def2[]:"19"
#	def2[]:"20"
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
#	def2[]:"30"
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"
	def2[]:"50"
	def2[]:"51"
	def2[]:"52"
	def2[]:"53"
	def2[]:"54"
	def2[]:"55"
	def2[]:"56"
	def2[]:"57"
	def2[]:"58"
	def2[]:"59"
	def2[]:"60"
	def2[]:"61"
	def2[]:"62"
	def2[]:"63"
	def2[]:"64"
	def2[]:"65"
	def2[]:"66"
	def2[]:"67"  # "EP" II ....C latest issued (August 2022)
#	def2[]:"68"
#	def2[]:"69"
#	def2[]:"70"
#	def2[]:"71"
#	def2[]:"72"
#	def2[]:"73"
#	def2[]:"74"
#	def2[]:"75"
#	def2[]:"76"
#	def2[]:"77"
#	def2[]:"78"
#	def2[]:"79"
#	def2[]:"80"
#	def2[]:"81"
#	def2[]:"82"
#	def2[]:"83"
#	def2[]:"84"
#	def2[]:"85"
#	def2[]:"86"
#	def2[]:"87"
#	def2[]:"88"
#	def2[]:"89"
#	def2[]:"90"
#	def2[]:"91"
#	def2[]:"92"
#	def2[]:"93"
#	def2[]:"94"
#	def2[]:"95"
#	def2[]:"96"
#	def2[]:"97"
#	def2[]:"98"
#	def2[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .piotrkowt.lp.trailer
{
	type: trailer

	probability: 0.3

	# Two letter powiat codes
	templates[]:"EP5044"     # I    some before EU stars
	templates[]:"EP5144C"    # II
	templates[]:"EP5144C"    # II
	templates[]:"EP5144C"    # II
	templates[]:"EP5144C"    # II

	# "EP" I
#	def0[]:"055"
#	def0[]:"056"
#	def0[]:"057"
#	def0[]:"058"
#	def0[]:"059"
#	def0[]:"150"
#	def0[]:"151"
#	def0[]:"152"
#	def0[]:"153"
#	def0[]:"154"
#	def0[]:"155"
#	def0[]:"156"  # Most before EU stars
#	def0[]:"157"
#	def0[]:"158"
#	def0[]:"159"
#	def0[]:"335"
#	def0[]:"336"
#	def0[]:"337"
#	def0[]:"338"
#	def0[]:"339"
#	def0[]:"430"
#	def0[]:"431"
#	def0[]:"431"
#	def0[]:"433"
#	def0[]:"434"
#	def0[]:"530"
#	def0[]:"531"
#	def0[]:"532"
#	def0[]:"533"
#	def0[]:"534"
#	def0[]:"535"
#	def0[]:"536"
#	def0[]:"537"
#	def0[]:"538"
#	def0[]:"539"
#	def0[]:"735"
#	def0[]:"736"
#	def0[]:"737"
#	def0[]:"738"
#	def0[]:"739"
#	def0[]:"830"
#	def0[]:"831"
#	def0[]:"832"
	def0[]:"833"
	def0[]:"834"
	def0[]:"835"
	def0[]:"836"
	def0[]:"837"
	def0[]:"838"
	def0[]:"839"

	# "EP" II ....C
	def1[]:"00"
	def1[]:"01"
	def1[]:"02"  # "EP" II ....C latest issued (July 2022)
#	def1[]:"03"
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"
#	def1[]:"30"
#	def1[]:"31"
#	def1[]:"32"
#	def1[]:"33"
#	def1[]:"34"
#	def1[]:"35"
#	def1[]:"36"
#	def1[]:"37"
#	def1[]:"38"
#	def1[]:"39"
#	def1[]:"40"
#	def1[]:"41"
#	def1[]:"42"
#	def1[]:"43"
#	def1[]:"44"
#	def1[]:"45"
#	def1[]:"46"
#	def1[]:"47"
#	def1[]:"48"
#	def1[]:"49"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .piotrkowt.lp.police
{
	type: police

	probability: 0.9

	# F = Łódź (Łódzkie) Voivodeship Headquarters
	templates[]:"HPF51222"
#	templates[]:"HPF51222"
#	templates[]:"HPF51222"
#	templates[]:"HPF51222"
#	templates[]:"HPF52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
