city_data : city.pirdop
{
	city_name: "Пирдоп"
	city_name_localized: "@@pirdop@@"
	country: bulgaria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -220
	map_x_offsets[]: -65
	map_x_offsets[]: -35
	map_x_offsets[]: -18

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -80
	map_y_offsets[]: -30
	map_y_offsets[]: -15
	map_y_offsets[]: -1

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .pirdop.lp.car
	license_plate[]: .pirdop.lp.truck
	license_plate[]: .pirdop.lp.trailer
}

license_plate_data : .pirdop.lp.car
{
	type: car

	templates[]:"CO 0111 AH"  # Sofia
	templates[]:"CO 1011 AH"
	templates[]:"CO 1101 AH"
	templates[]:"CO 1110 AH"
	templates[]:"CO 0111 AP"
	templates[]:"CO 1011 AP"
	templates[]:"CO 1101 AP"
	templates[]:"CO 1110 AP"
	templates[]:"CO 0111 AT"
	templates[]:"CO 1011 AT"
	templates[]:"CO 1101 AT"
	templates[]:"CO 1110 AT"
	templates[]:"CO 0111 AX"
	templates[]:"CO 1011 AX"
	templates[]:"CO 1101 AX"
	templates[]:"CO 1110 AX"
	templates[]:"CO 0111 BK"
	templates[]:"CO 1011 BK"
	templates[]:"CO 1101 BK"
	templates[]:"CO 1110 BK"
	templates[]:"CO 0111 BM"
	templates[]:"CO 1011 BM"
	templates[]:"CO 1101 BM"
	templates[]:"CO 1110 BM"
	templates[]:"CO 0111 BH"
	templates[]:"CO 1011 BH"
	templates[]:"CO 1101 BH"
	templates[]:"CO 1110 BH"
	templates[]:"CO 0111 BP"
	templates[]:"CO 1011 BP"
	templates[]:"CO 1101 BP"
	templates[]:"CO 1110 BP"
	templates[]:"CO 0111 BC"
	templates[]:"CO 1011 BC"
	templates[]:"CO 1101 BC"
	templates[]:"CO 1110 BC"
	templates[]:"CO 0111 CC"
	templates[]:"CO 1011 CC"
	templates[]:"CO 1101 CC"
	templates[]:"CO 1110 CC"
	templates[]:"CO 0111 CX"
	templates[]:"CO 1011 CX"
	templates[]:"CO 1101 CX"
	templates[]:"CO 1110 CX"
	templates[]:"CO 0111 CK"
	templates[]:"CO 1011 CK"
	templates[]:"CO 1101 CK"
	templates[]:"CO 1110 CK"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .pirdop.lp.truck
{
	type: truck

	templates[]:"CO 0111 CK"
	templates[]:"CO 1011 CK"
	templates[]:"CO 1101 CK"
	templates[]:"CO 1110 CK"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .pirdop.lp.trailer
{
	type: trailer

	templates[]:"CO 0111 EM"
	templates[]:"CO 1011 EM"
	templates[]:"CO 1101 EM"
	templates[]:"CO 1110 EM"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}
