city_data : city.pitesti
{
	city_name: "Pitești"
	city_name_localized: "@@pitesti@@"
	country: romania

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -85
	map_x_offsets[]: -37
	map_x_offsets[]: -200
	map_x_offsets[]: -70
	map_x_offsets[]: -38
	map_x_offsets[]: -26

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -130
	map_y_offsets[]: -34
	map_y_offsets[]: -300
	map_y_offsets[]: -90
	map_y_offsets[]: -28
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]: "scania"

	license_plate[]: .pitesti.lp.car
	license_plate[]: .pitesti.lp.truck
	license_plate[]: .pitesti.lp.trailer
	license_plate[]: .pitesti.lp.police
}

license_plate_data : .pitesti.lp.car
{
	type: car

@include "/def/city/city_lp_ro_car.sui"

	def0[]:"AG"  # Argeș
	def0[]:"AG"
	def0[]:"AG"
	def0[]:"AG"
	def0[]:"AG"
	def0[]:"AG"
	def0[]:"AG"
	def0[]:"AG"
	def0[]:"AG"
	def0[]:"AG"
	def0[]:"AG"
	def0[]:"AG"
	def0[]:"AG"
	def0[]:"AG"
	def0[]:"AG"
	def0[]:"AG"
	def0[]:"AG"
	def0[]:"AG"
	def0[]:"DB"  # Dâmbovița
	def0[]:"TR"  # Teleorman
	def0[]:"OT"  # Olt
	def0[]:"VL"  # Vâlcea
	def0[]:"SB"  # Sibiu
	def0[]:"BV"  # Brașov
}

license_plate_data : .pitesti.lp.truck
{
	type: truck

@include "/def/city/city_lp_ro_truck.sui"

	def0[]:"AG"  # Argeș
}

license_plate_data : .pitesti.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_ro_trailer.sui"

	def0[]:"AG"  # Argeș
}

license_plate_data : .pitesti.lp.police
{
	type: police

@include "/def/city/city_lp_ro_police.sui"

	def0[]:"AG"  # Argeș
}
