city_data: city.plymouth
{
	city_name: "Plymouth"
	city_name_localized: "@@plymouth@@"
	country: uk

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0   // close zoom for minimap
	map_x_offsets[]: -20 // far zoom for minimap
	map_x_offsets[]: -40 // city zoom for world map
	map_x_offsets[]: -40 // closest zoom for world map
	map_x_offsets[]: -48 // middle zoom for world map
	map_x_offsets[]: -35 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -20
	map_y_offsets[]: -80
	map_y_offsets[]: -20
	map_y_offsets[]: -10
	map_y_offsets[]: 1

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"mercedes"

	license_plate[]: .plymouth.lp.car
	license_plate[]: .plymouth.lp.truck
	license_plate[]: .plymouth.lp.trailer
}

license_plate_data : .plymouth.lp.car
{
	type: car

	templates[]:"01 222"

	# West of England
	def0[]:"WA"  # Exeter
	def0[]:"WB"
	def0[]:"WC"
	def0[]:"WD"
	def0[]:"WE"
	def0[]:"WF"
	def0[]:"WG"
	def0[]:"WH"
	def0[]:"WJ"

@include "city_lp_uk_car.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .plymouth.lp.truck
{
	type: truck

	templates[]:"01 222"

	# West of England
	def0[]:"WA"  # Exeter
	def0[]:"WB"
	def0[]:"WC"
	def0[]:"WD"
	def0[]:"WE"
	def0[]:"WF"
	def0[]:"WG"
	def0[]:"WH"
	def0[]:"WJ"

@include "city_lp_uk_truck.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .plymouth.lp.trailer
{
	type: trailer

@include "city_lp_uk_trailer.sui"
}
