city_data : city.ponte_de_sor
{
	city_name: "Ponte de Sor"
	city_name_localized: "@@ponte_de_sor@@"
	country: portugal

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -35
	map_x_offsets[]: -32
	map_x_offsets[]: -42
	map_x_offsets[]: -32

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -50
	map_y_offsets[]: -28
	map_y_offsets[]: 20
	map_y_offsets[]: 0
	map_y_offsets[]: -5
	map_y_offsets[]: -16

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .ponte_de_sor.lp.car
	license_plate[]: .ponte_de_sor.lp.truck
	license_plate[]: .ponte_de_sor.lp.trailer
}

license_plate_data : .ponte_de_sor.lp.car
{
	type: car

@include "city_lp_pt_car.sui"
}

license_plate_data : .ponte_de_sor.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_pt_truck.sui"
}

license_plate_data : .ponte_de_sor.lp.trailer
{
	type: trailer
	background_rear: "trailer"
	probability: 0.1

	templates[]: "0-12222"

	def0[]:"PT"  # Portalegre

	def1[]:"1"
	def1[]:"2"
#	def1[]:"3"
#	def1[]:"4"
#	def1[]:"5"
#	def1[]:"6"
#	def1[]:"7"
#	def1[]:"8"
#	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
