city_data: city.pori
{
	city_name: "Pori"
	city_name_localized: "@@pori@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 27
	map_x_offsets[]: -4
	map_x_offsets[]: 132
	map_x_offsets[]: 13
	map_x_offsets[]: -8
	map_x_offsets[]: -16

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 22
	map_y_offsets[]: -1
	map_y_offsets[]: 90
	map_y_offsets[]: 13
	map_y_offsets[]: 0
	map_y_offsets[]: -18

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.85 // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	vehicle_brands[]:"mercedes"

	license_plate[]: .pori.lp.car
	license_plate[]: .pori.lp.truck
	license_plate[]: .pori.lp.trailer
}

license_plate_data : .pori.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .pori.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .pori.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
