city_data : city.porto_vecchi
{
	city_name: "Porto-Vecchio"
	city_name_localized: "@@porto_vecchio@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -80
	map_x_offsets[]: -45
	map_x_offsets[]: -205
	map_x_offsets[]: -76
	map_x_offsets[]: -51
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -40
	map_y_offsets[]: -12
	map_y_offsets[]: -110
	map_y_offsets[]: -25
	map_y_offsets[]: -10
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .porto_vecchi.lp.car
	license_plate[]: .porto_vecchi.lp.truck
	license_plate[]: .porto_vecchi.lp.trailer
}

license_plate_data : .porto_vecchi.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2a.mat color=FFFFFFFF></align>"
}

license_plate_data : .porto_vecchi.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2a.mat color=FFFFFFFF></align>"
}

license_plate_data : .porto_vecchi.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2a.mat color=FFFFFFFF></align>"
}
