city_data : city.porto
{
	city_name: "Porto"
	city_name_localized: "@@porto@@"
	country: portugal

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -150
	map_x_offsets[]: -55
	map_x_offsets[]: -35
	map_x_offsets[]: -23

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -50
	map_y_offsets[]: -28
	map_y_offsets[]: -250
	map_y_offsets[]: -70
	map_y_offsets[]: -30
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]: "man"

	license_plate[]: .porto.lp.car
	license_plate[]: .porto.lp.truck
	license_plate[]: .porto.lp.trailer
}

license_plate_data : .porto.lp.car
{
	type: car

@include "city_lp_pt_car.sui"
}

license_plate_data : .porto.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_pt_truck.sui"
}

license_plate_data : .porto.lp.trailer
{
	type: trailer
	background_rear: "trailer"
	probability: 0.1

	templates[]: "0-1222"

	def0[]:"P"   # Porto (Oporto)

	def1[]:"104"
	def1[]:"105"
	def1[]:"106"  # Latest issue as of May 2021

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
