city_data : city.porto_vecchi
{
	city_name: "Porto-Vecchio"
	city_name_localized: "@@porto_vecchio@@"
	country: france

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 65
	map_x_offsets[]: -3
	map_x_offsets[]: 12
	map_x_offsets[]: 4

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -67
	map_y_offsets[]: -30
	map_y_offsets[]: -13
	map_y_offsets[]: -11

	license_plate[]: .porto_vecchi.lp.car
	license_plate[]: .porto_vecchi.lp.truck
	license_plate[]: .porto_vecchi.lp.trailer
}

license_plate_data : .porto_vecchi.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2a.mat color=FFFFFFFF></align>"
}

license_plate_data : .porto_vecchi.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2a.mat color=FFFFFFFF></align>"
}

license_plate_data : .porto_vecchi.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2a.mat color=FFFFFFFF></align>"
}
