city_data: city.poti
{
	city_name: "ფოთი"
	city_name_localized: "@@poti@@"
	country: georgia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -5
	map_x_offsets[]: -10
	map_x_offsets[]: 10
	map_x_offsets[]: -12
	map_x_offsets[]: -14
	map_x_offsets[]: -13

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 45
	map_y_offsets[]: 8
	map_y_offsets[]: 140
	map_y_offsets[]: 25
	map_y_offsets[]: 3
	map_y_offsets[]: -16

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom
}
