city_data: city.poznan
{
	city_name: "Poznań"
	city_name_localized: "@@poznan@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: -30
	map_x_offsets[]: -30
	map_x_offsets[]: -33

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -120
	map_y_offsets[]: -30
	map_y_offsets[]: -10
	map_y_offsets[]: 2

	license_plate[]: .poznan.lp.car
	license_plate[]: .poznan.lp.truck
	license_plate[]: .poznan.lp.trailer
	license_plate[]: .poznan.lp.police
}

license_plate_data : .poznan.lp.car
{
	type: car

	# Two letter powiat codes - Poznań city
#	templates[]:"PO544444"   # I    before EU stars
#	templates[]:"PO544442"   # II   most before EU stars
	templates[]:"PO544422"   # III
	templates[]:"PO532444"   # IV
	templates[]:"PO53244"    # V

	# Two letter powiat codes - Poznań city
	templates[]:"PY50444"    # I
	templates[]:"PY50444"    # I
	templates[]:"PY50444"    # I
	templates[]:"PY50444"    # I

	# Two letter powiat codes - Poznań district
#	templates[]:"PZ544444"   # I    most before EU stars
	templates[]:"PZ544442"   # II
	templates[]:"PZ544422"   # III
	templates[]:"PZ51444"    # IV

	# "PY" I
#	def0[]:"00"  # Half used for electric vehicles
	def0[]:"01"
	def0[]:"02"
	def0[]:"03"
	def0[]:"04"
	def0[]:"05"
	def0[]:"06"
	def0[]:"07"
	def0[]:"08"
	def0[]:"09"
	def0[]:"10"
	def0[]:"11"
	def0[]:"12"
	def0[]:"13"
	def0[]:"14"  # "PY" I latest issued (October 2022)
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"45"
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"
#	def0[]:"59"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
#	def0[]:"73"
#	def0[]:"74"
#	def0[]:"75"
#	def0[]:"76"
#	def0[]:"77"
#	def0[]:"78"
#	def0[]:"79"
#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"
#	def0[]:"83"
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"
#	def0[]:"90"
#	def0[]:"91"
#	def0[]:"92"
#	def0[]:"93"
#	def0[]:"94"
#	def0[]:"95"
#	def0[]:"96"
#	def0[]:"97"
#	def0[]:"98"
#	def0[]:"99"

	# "PZ" IV
	def1[]:"1A"
	def1[]:"1C"
	def1[]:"1E"
	def1[]:"1F"
	def1[]:"1G"
	def1[]:"1H"
	def1[]:"1J"
	def1[]:"1K"
	def1[]:"1L"
	def1[]:"1M"
	def1[]:"1N"
	def1[]:"1P"
	def1[]:"1R"
	def1[]:"1S"
	def1[]:"1T"
	def1[]:"1U"
	def1[]:"1V"
	def1[]:"1W"
	def1[]:"1X"
	def1[]:"1Y"
	def1[]:"2A"
	def1[]:"2C"
	def1[]:"2E"
	def1[]:"2F"
	def1[]:"2G"
	def1[]:"2H"
	def1[]:"2J"
	def1[]:"2K"
	def1[]:"2L"
	def1[]:"2M"
	def1[]:"2N"
	def1[]:"2P"
	def1[]:"2R"
	def1[]:"2S"
	def1[]:"2T"
	def1[]:"2U"
	def1[]:"2V"
	def1[]:"2W"  # "PZ" IV latest issued (October 2022)
#	def1[]:"2X"
#	def1[]:"2Y"
#	def1[]:"3A"
#	def1[]:"3C"
#	def1[]:"3E"
#	def1[]:"3F"
#	def1[]:"3G"
#	def1[]:"3H"
#	def1[]:"3J"
#	def1[]:"3K"
#	def1[]:"3L"
#	def1[]:"3M"
#	def1[]:"3N"
#	def1[]:"3P"
#	def1[]:"3R"
#	def1[]:"3S"
#	def1[]:"3T"
#	def1[]:"3U"
#	def1[]:"3V"
#	def1[]:"3W"
#	def1[]:"3X"
#	def1[]:"3Y"
#	def1[]:"4A"
#	def1[]:"4C"
#	def1[]:"4E"
#	def1[]:"4F"
#	def1[]:"4G"
#	def1[]:"4H"
#	def1[]:"4J"
#	def1[]:"4K"
#	def1[]:"4L"
#	def1[]:"4M"
#	def1[]:"4N"
#	def1[]:"4P"
#	def1[]:"4R"
#	def1[]:"4S"
#	def1[]:"4T"
#	def1[]:"4U"
#	def1[]:"4V"
#	def1[]:"4W"
#	def1[]:"4X"
#	def1[]:"4Y"
#	def1[]:"5A"
#	def1[]:"5C"
#	def1[]:"5E"
#	def1[]:"5F"
#	def1[]:"5G"
#	def1[]:"5H"
#	def1[]:"5J"
#	def1[]:"5K"
#	def1[]:"5L"
#	def1[]:"5M"
#	def1[]:"5N"
#	def1[]:"5P"
#	def1[]:"5R"
#	def1[]:"5S"
#	def1[]:"5T"
#	def1[]:"5U"
#	def1[]:"5V"
#	def1[]:"5W"
#	def1[]:"5X"
#	def1[]:"5Y"
#	def1[]:"6A"
#	def1[]:"6C"
#	def1[]:"6E"
#	def1[]:"6F"
#	def1[]:"6G"
#	def1[]:"6H"
#	def1[]:"6J"
#	def1[]:"6K"
#	def1[]:"6L"
#	def1[]:"6M"
#	def1[]:"6N"
#	def1[]:"6P"
#	def1[]:"6R"
#	def1[]:"6S"
#	def1[]:"6T"
#	def1[]:"6U"
#	def1[]:"6V"
#	def1[]:"6W"
#	def1[]:"6X"
#	def1[]:"6Y"
#	def1[]:"7A"
#	def1[]:"7C"
#	def1[]:"7E"
#	def1[]:"7F"
#	def1[]:"7G"
#	def1[]:"7H"
#	def1[]:"7J"
#	def1[]:"7K"
#	def1[]:"7L"
#	def1[]:"7M"
#	def1[]:"7N"
#	def1[]:"7P"
#	def1[]:"7R"
#	def1[]:"7S"
#	def1[]:"7T"
#	def1[]:"7U"
#	def1[]:"7V"
#	def1[]:"7W"
#	def1[]:"7X"
#	def1[]:"7Y"
#	def1[]:"8A"
#	def1[]:"8C"
#	def1[]:"8E"
#	def1[]:"8F"
#	def1[]:"8G"
#	def1[]:"8H"
#	def1[]:"8J"
#	def1[]:"8K"
#	def1[]:"8L"
#	def1[]:"8M"
#	def1[]:"8N"
#	def1[]:"8P"
#	def1[]:"8R"
#	def1[]:"8S"
#	def1[]:"8T"
#	def1[]:"8U"
#	def1[]:"8V"
#	def1[]:"8W"
#	def1[]:"8X"
#	def1[]:"8Y"
#	def1[]:"9A"
#	def1[]:"9C"
#	def1[]:"9E"
#	def1[]:"9F"
#	def1[]:"9G"
#	def1[]:"9H"
#	def1[]:"9J"
#	def1[]:"9K"
#	def1[]:"9L"
#	def1[]:"9M"
#	def1[]:"9N"
#	def1[]:"9P"
#	def1[]:"9R"
#	def1[]:"9S"
#	def1[]:"9T"
#	def1[]:"9U"
#	def1[]:"9V"
#	def1[]:"9W"
#	def1[]:"9X"
#	def1[]:"9Y"

	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
#	def2[]:"Y"  # Used for "PO" trailers

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .poznan.lp.truck
{
	type: truck

	probability: 0.3

	# Two letter powiat codes - Poznań city
#	templates[]:"PO544444"   # I    before EU stars
#	templates[]:"PO544442"   # II   most before EU stars
#	templates[]:"PO544422"   # III
#	templates[]:"PO532444"   # IV
#	templates[]:"PO53044"    # V

	# Two letter powiat codes - Poznań city
	templates[]:"PY51444"    # I

	# "PO" V
#	def0[]:"AA"
#	def0[]:"AC"
#	def0[]:"AE"
##	def0[]:"AF"  # Partially used for double-row plates
#	def0[]:"AG"
#	def0[]:"AH"
#	def0[]:"AJ"
#	def0[]:"AK"
#	def0[]:"AL"
#	def0[]:"AM"
#	def0[]:"AN"
#	def0[]:"AP"
#	def0[]:"AR"
#	def0[]:"AS"
#	def0[]:"AT"
#	def0[]:"AU"
#	def0[]:"AV"
#	def0[]:"AW"
#	def0[]:"AX"
##	def0[]:"AY"  # Partially used for double-row plates
#	def0[]:"CA"
#	def0[]:"CC"
#	def0[]:"CE"
#	def0[]:"CF"
#	def0[]:"CG"
#	def0[]:"CH"
#	def0[]:"CJ"
#	def0[]:"CK"
#	def0[]:"CL"
#	def0[]:"CM"
#	def0[]:"CN"
#	def0[]:"CP"
#	def0[]:"CR"
#	def0[]:"CS"
#	def0[]:"CT"
#	def0[]:"CU"
#	def0[]:"CV"
#	def0[]:"CW"
#	def0[]:"CX"
#	def0[]:"CY"
#	def0[]:"EA"
#	def0[]:"EC"
#	def0[]:"EE"
#	def0[]:"EF"
#	def0[]:"EG"
#	def0[]:"EH"
##	def0[]:"EJ"  # Partially used for double-row plates
#	def0[]:"EK"
#	def0[]:"EL"
#	def0[]:"EM"
#	def0[]:"EN"
#	def0[]:"EP"
#	def0[]:"ER"
#	def0[]:"ES"
#	def0[]:"ET"
#	def0[]:"EU"
#	def0[]:"EV"
#	def0[]:"EW"
#	def0[]:"EX"
#	def0[]:"EY"
#	def0[]:"FA"
#	def0[]:"FC"
#	def0[]:"FE"
#	def0[]:"FF"
#	def0[]:"FG"
#	def0[]:"FH"
#	def0[]:"FJ"
#	def0[]:"FK"
##	def0[]:"FL"  # Partially used for double-row plates
#	def0[]:"FM"
#	def0[]:"FN"
#	def0[]:"FP"
#	def0[]:"FR"
#	def0[]:"FS"
#	def0[]:"FT"
#	def0[]:"FU"
#	def0[]:"FV"
#	def0[]:"FW"
#	def0[]:"FX"
#	def0[]:"FY"
#	def0[]:"GA"
#	def0[]:"GC"
#	def0[]:"GE"
#	def0[]:"GF"
#	def0[]:"GG"
#	def0[]:"GH"
#	def0[]:"GJ"
#	def0[]:"GK"
#	def0[]:"GL"
#	def0[]:"GM"
#	def0[]:"GN"
#	def0[]:"GP"
#	def0[]:"GR"
#	def0[]:"GS"
#	def0[]:"GT"
#	def0[]:"GU"
#	def0[]:"GV"
#	def0[]:"GW"
#	def0[]:"GX"
#	def0[]:"GY"
#	def0[]:"HA"
#	def0[]:"HC"
#	def0[]:"HE"
#	def0[]:"HF"
#	def0[]:"HG"
#	def0[]:"HH"
#	def0[]:"HJ"
#	def0[]:"HK"
#	def0[]:"HL"
#	def0[]:"HM"
#	def0[]:"HN"
#	def0[]:"HP"
#	def0[]:"HR"
#	def0[]:"HS"
#	def0[]:"HT"
##	def0[]:"HU"  # Partially used for double-row plates
#	def0[]:"HV"
##	def0[]:"HW"  # Partially used for double-row plates
#	def0[]:"HX"
#	def0[]:"HY"
#	def0[]:"JA"
#	def0[]:"JC"
#	def0[]:"JE"
#	def0[]:"JF"
#	def0[]:"JG"
#	def0[]:"JH"
#	def0[]:"JJ"
#	def0[]:"JK"
#	def0[]:"JL"
#	def0[]:"JM"
#	def0[]:"JN"
#	def0[]:"JP"
#	def0[]:"JR"
#	def0[]:"JS"
#	def0[]:"JT"
#	def0[]:"JU"
#	def0[]:"JV"
#	def0[]:"JW"
#	def0[]:"JX"
#	def0[]:"JY"
#	def0[]:"KA"
#	def0[]:"KC"
#	def0[]:"KE"
#	def0[]:"KF"
#	def0[]:"KG"
#	def0[]:"KH"
#	def0[]:"KJ"
#	def0[]:"KK"
#	def0[]:"KL"
#	def0[]:"KM"
#	def0[]:"KN"
#	def0[]:"KP"
#	def0[]:"KR"
#	def0[]:"KS"
#	def0[]:"KT"
#	def0[]:"KU"
#	def0[]:"KV"
#	def0[]:"KW"
#	def0[]:"KX"
#	def0[]:"KY"
#	def0[]:"LA"
#	def0[]:"LC"
#	def0[]:"LE"
#	def0[]:"LF"
##	def0[]:"LG"  # Partially used for double-row plates
#	def0[]:"LH"
#	def0[]:"LJ"
#	def0[]:"LK"
#	def0[]:"LL"
#	def0[]:"LM"
#	def0[]:"LN"
#	def0[]:"LP"
#	def0[]:"LR"
#	def0[]:"LS"
#	def0[]:"LT"
#	def0[]:"LU"
#	def0[]:"LV"
#	def0[]:"LW"
#	def0[]:"LX"
#	def0[]:"LY"
#	def0[]:"MA"
#	def0[]:"MC"
#	def0[]:"ME"
#	def0[]:"MF"
#	def0[]:"MG"
#	def0[]:"MH"
#	def0[]:"MJ"
#	def0[]:"MK"
#	def0[]:"ML"
#	def0[]:"MM"
#	def0[]:"MN"
#	def0[]:"MP"
#	def0[]:"MR"
#	def0[]:"MS"
#	def0[]:"MT"
#	def0[]:"MU"
#	def0[]:"MV"
#	def0[]:"MW"
#	def0[]:"MX"
#	def0[]:"MY"
#	def0[]:"NA"
#	def0[]:"NC"
#	def0[]:"NE"
#	def0[]:"NF"
#	def0[]:"NG"
#	def0[]:"NH"
#	def0[]:"NJ"
##	def0[]:"NK"  # Partially used for electric vehicles
#	def0[]:"NL"
#	def0[]:"NM"
#	def0[]:"NN"
#	def0[]:"NP"
#	def0[]:"NR"
#	def0[]:"NS"
#	def0[]:"NT"
##	def0[]:"NU"  # Partially used for electric vehicles
#	def0[]:"NV"
#	def0[]:"NW"
#	def0[]:"NX"
#	def0[]:"NY"
#	def0[]:"PA"
#	def0[]:"PC"
#	def0[]:"PE"
#	def0[]:"PF"
#	def0[]:"PG"
#	def0[]:"PH"
#	def0[]:"PJ"
#	def0[]:"PK"
#	def0[]:"PL"
#	def0[]:"PM"
#	def0[]:"PN"
#	def0[]:"PP"
#	def0[]:"PR"
#	def0[]:"PS"
#	def0[]:"PT"
#	def0[]:"PU"
#	def0[]:"PV"
#	def0[]:"PW"
#	def0[]:"PX"
#	def0[]:"PY"
#	def0[]:"RA"
#	def0[]:"RC"
#	def0[]:"RE"
#	def0[]:"RF"
#	def0[]:"RG"
##	def0[]:"RH"  # Partially used for electric vehicles
#	def0[]:"RJ"
#	def0[]:"RK"
#	def0[]:"RL"
#	def0[]:"RM"
#	def0[]:"RN"
#	def0[]:"RP"
#	def0[]:"RR"
#	def0[]:"RS"
#	def0[]:"RT"
#	def0[]:"RU"
#	def0[]:"RV"
#	def0[]:"RW"
#	def0[]:"RX"
#	def0[]:"RY"
#	def0[]:"SA"
#	def0[]:"SC"
#	def0[]:"SE"
#	def0[]:"SF"
#	def0[]:"SG"
#	def0[]:"SH"
##	def0[]:"SJ"  # Partially used for electric vehicles
#	def0[]:"SK"
#	def0[]:"SL"
#	def0[]:"SM"
#	def0[]:"SN"
#	def0[]:"SP"
#	def0[]:"SR"
#	def0[]:"SS"
#	def0[]:"ST"
#	def0[]:"SU"
#	def0[]:"SV"
#	def0[]:"SW"
#	def0[]:"SX"
#	def0[]:"SY"
#	def0[]:"TA"
#	def0[]:"TC"
#	def0[]:"TE"
#	def0[]:"TF"
#	def0[]:"TG"
#	def0[]:"TH"
#	def0[]:"TJ"
#	def0[]:"TK"
#	def0[]:"TL"
#	def0[]:"TM"
##	def0[]:"TN"  # Partially used for electric vehicles
#	def0[]:"TP"
#	def0[]:"TR"
#	def0[]:"TS"
#	def0[]:"TT"
#	def0[]:"TU"
#	def0[]:"TV"
#	def0[]:"TW"
##	def0[]:"TX"  # Partially used for double-row plates
#	def0[]:"TY"
#	def0[]:"UA"
#	def0[]:"UC"
#	def0[]:"UE"
#	def0[]:"UF"
##	def0[]:"UG"  # Partially used for electric vehicles
#	def0[]:"UH"
#	def0[]:"UJ"
#	def0[]:"UK"
#	def0[]:"UL"
#	def0[]:"UM"
#	def0[]:"UN"
#	def0[]:"UP"
#	def0[]:"UR"
#	def0[]:"US"
#	def0[]:"UT"
#	def0[]:"UU"
#	def0[]:"UV"
#	def0[]:"UW"
##	def0[]:"UX"  # Partially used for electric vehicles
#	def0[]:"UY"
#	def0[]:"VA"
#	def0[]:"VC"
#	def0[]:"VE"
#	def0[]:"VF"
#	def0[]:"VG"
#	def0[]:"VH"
#	def0[]:"VJ"
#	def0[]:"VK"
#	def0[]:"VL"
#	def0[]:"VM"
#	def0[]:"VN"
#	def0[]:"VP"
#	def0[]:"VR"
#	def0[]:"VS"
#	def0[]:"VT"
#	def0[]:"VU"
#	def0[]:"VV"
#	def0[]:"VW"
#	def0[]:"VX"
#	def0[]:"VY"
##	def0[]:"WA"  # Partially used for electric vehicles
#	def0[]:"WC"
#	def0[]:"WE"
#	def0[]:"WF"
#	def0[]:"WG"
#	def0[]:"WH"
#	def0[]:"WJ"
#	def0[]:"WK"
#	def0[]:"WL"
#	def0[]:"WM"
#	def0[]:"WN"
#	def0[]:"WP"
##	def0[]:"WR"  # Partially used for electric vehicles
#	def0[]:"WS"
#	def0[]:"WT"
#	def0[]:"WU"
#	def0[]:"WV"
#	def0[]:"WW"
#	def0[]:"WX"
#	def0[]:"WY"
#	def0[]:"XA"
#	def0[]:"XC"
#	def0[]:"XE"
#	def0[]:"XF"
#	def0[]:"XG"
#	def0[]:"XH"
#	def0[]:"XJ"
#	def0[]:"XK"
#	def0[]:"XL"
#	def0[]:"XM"
#	def0[]:"XN"
#	def0[]:"XP"
##	def0[]:"XR"  # Partially used for electric vehicles
#	def0[]:"XS"
#	def0[]:"XT"
#	def0[]:"XU"
#	def0[]:"XV"
#	def0[]:"XW"
#	def0[]:"XX"  # "PO" V last issued (July 2022)
##	def0[]:"XY"  # Used for trailers

	# "PY" I
##	def1[]:"00"  # Half used for electric vehicles
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
	def1[]:"12"
	def1[]:"13"
	def1[]:"14"  # "PY" I latest issued (October 2022)
#	def1[]:"15"
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"
#	def1[]:"30"
#	def1[]:"31"
#	def1[]:"32"
#	def1[]:"33"
#	def1[]:"34"
#	def1[]:"35"
#	def1[]:"36"
#	def1[]:"37"
#	def1[]:"38"
#	def1[]:"39"
#	def1[]:"40"
#	def1[]:"41"
#	def1[]:"42"
#	def1[]:"43"
#	def1[]:"44"
#	def1[]:"45"
#	def1[]:"46"
#	def1[]:"47"
#	def1[]:"48"
#	def1[]:"49"
#	def1[]:"50"
#	def1[]:"51"
#	def1[]:"52"
#	def1[]:"53"
#	def1[]:"54"
#	def1[]:"55"
#	def1[]:"56"
#	def1[]:"57"
#	def1[]:"58"
#	def1[]:"59"
#	def1[]:"60"
#	def1[]:"61"
#	def1[]:"62"
#	def1[]:"63"
#	def1[]:"64"
#	def1[]:"65"
#	def1[]:"66"
#	def1[]:"67"
#	def1[]:"68"
#	def1[]:"69"
#	def1[]:"70"
#	def1[]:"71"
#	def1[]:"72"
#	def1[]:"73"
#	def1[]:"74"
#	def1[]:"75"
#	def1[]:"76"
#	def1[]:"77"
#	def1[]:"78"
#	def1[]:"79"
#	def1[]:"80"
#	def1[]:"81"
#	def1[]:"82"
#	def1[]:"83"
#	def1[]:"84"
#	def1[]:"85"
#	def1[]:"86"
#	def1[]:"87"
#	def1[]:"88"
#	def1[]:"89"
#	def1[]:"90"
#	def1[]:"91"
#	def1[]:"92"
#	def1[]:"93"
#	def1[]:"94"
#	def1[]:"95"
#	def1[]:"96"
#	def1[]:"97"
#	def1[]:"98"
#	def1[]:"99"

	# "PO" II/III/IV
#	def2[]:"A"
#	def2[]:"C"
#	def2[]:"E"
#	def2[]:"F"
#	def2[]:"G"
#	def2[]:"H"
#	def2[]:"J"
#	def2[]:"K"
#	def2[]:"L"
#	def2[]:"M"
#	def2[]:"N"
#	def2[]:"P"
#	def2[]:"R"
#	def2[]:"S"
#	def2[]:"T"
#	def2[]:"U"
#	def2[]:"V"
#	def2[]:"W"
#	def2[]:"X"
##	def2[]:"Y"  # Used for trailers

#	def3[]:"1"
#	def3[]:"2"
#	def3[]:"3"
#	def3[]:"4"
#	def3[]:"5"
#	def3[]:"6"
#	def3[]:"7"
#	def3[]:"8"
#	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .poznan.lp.trailer
{
	type: trailer

	probability: 0.3

	# Two letter powiat codes - Poznań city
#	templates[]:"PO544444"   # I    before EU stars
#	templates[]:"PO54444Y"   # II   some before EU stars
#	templates[]:"PO54440"    # III
#	templates[]:"PO5144"     # IV
#	templates[]:"PO5244"     # V

	# Two letter powiat codes - Poznań city
	templates[]:"PY5344Y"    # II

	# "PO" III
#	def0[]:"YA"
##	def0[]:"YC"  # Partially used for double-row plates
##	def0[]:"YE"  # Partially used for double-row plates
##	def0[]:"YF"  # Partially used for double-row plates
#	def0[]:"YG"
#	def0[]:"YH"
#	def0[]:"YJ"
#	def0[]:"YK"
#	def0[]:"YL"
#	def0[]:"YM"
##	def0[]:"YN"  # Partially used for double-row plates
#	def0[]:"YP"
#	def0[]:"YR"
#	def0[]:"YS"
#	def0[]:"YT"
#	def0[]:"YU"
##	def0[]:"YV"  # Partially used for double-row plates
#	def0[]:"YW"
#	def0[]:"YX"
#	def0[]:"YY"

	# "PO" IV
#	def1[]:"1Y0"
#	def1[]:"1Y1"
#	def1[]:"1Y2"
#	def1[]:"1Y3"
#	def1[]:"1Y4"
#	def1[]:"1Y5"
#	def1[]:"1Y6"
#	def1[]:"1Y7"
#	def1[]:"1Y8"
#	def1[]:"1Y9"
#	def1[]:"2Y0"
#	def1[]:"2Y1"
#	def1[]:"2Y2"
#	def1[]:"2Y3"
#	def1[]:"2Y4"
#	def1[]:"2Y5"
#	def1[]:"2Y6"
#	def1[]:"2Y7"
#	def1[]:"2Y8"
#	def1[]:"2Y9"
#	def1[]:"3Y0"
#	def1[]:"3Y1"
#	def1[]:"3Y2"
#	def1[]:"3Y3"
#	def1[]:"3Y4"
#	def1[]:"3Y5"
#	def1[]:"3Y6"
#	def1[]:"3Y7"
#	def1[]:"3Y8"
#	def1[]:"3Y9"
#	def1[]:"4Y0"
#	def1[]:"4Y1"
#	def1[]:"4Y2"
#	def1[]:"4Y3"
#	def1[]:"4Y4"
##	def1[]:"4Y5"  # Used for double-row plates
#	def1[]:"4Y6"
#	def1[]:"4Y7"
#	def1[]:"4Y8"
#	def1[]:"4Y9"
#	def1[]:"5Y0"
#	def1[]:"5Y1"
##	def1[]:"5Y2"  # Partially used for double-row plates
#	def1[]:"5Y3"
#	def1[]:"5Y4"
#	def1[]:"5Y5"
#	def1[]:"5Y6"
#	def1[]:"5Y7"
#	def1[]:"5Y8"
#	def1[]:"5Y9"
#	def1[]:"6Y0"
#	def1[]:"6Y1"
#	def1[]:"6Y2"
#	def1[]:"6Y3"
#	def1[]:"6Y4"
#	def1[]:"6Y5"
#	def1[]:"6Y6"
#	def1[]:"6Y7"
#	def1[]:"6Y8"
#	def1[]:"6Y9"
#	def1[]:"7Y0"
#	def1[]:"7Y1"
#	def1[]:"7Y2"
#	def1[]:"7Y3"
#	def1[]:"7Y4"
#	def1[]:"7Y5"
#	def1[]:"7Y6"
#	def1[]:"7Y7"
#	def1[]:"7Y8"
#	def1[]:"7Y9"
#	def1[]:"8Y0"
#	def1[]:"8Y1"
#	def1[]:"8Y2"
#	def1[]:"8Y3"
#	def1[]:"8Y4"
#	def1[]:"8Y5"
#	def1[]:"8Y6"
#	def1[]:"8Y7"
#	def1[]:"8Y8"
#	def1[]:"8Y9"
#	def1[]:"9Y0"
#	def1[]:"9Y1"
#	def1[]:"9Y2"
#	def1[]:"9Y3"
#	def1[]:"9Y4"
#	def1[]:"9Y5"
#	def1[]:"9Y6"
#	def1[]:"9Y7"
##	def1[]:"9Y8"  # Partially used for double-row plates
#	def1[]:"9Y9"

	# "PO" V
#	def2[]:"1YA"
#	def2[]:"2YA"
#	def2[]:"3YA"
#	def2[]:"4YA"
#	def2[]:"5YA"
#	def2[]:"6YA"
#	def2[]:"7YA"
#	def2[]:"8YA"
#	def2[]:"9YA"
#	def2[]:"1YC"
#	def2[]:"2YC"
#	def2[]:"3YC"
#	def2[]:"4YC"
#	def2[]:"5YC"
#	def2[]:"6YC"
#	def2[]:"7YC"
#	def2[]:"8YC"
#	def2[]:"9YC"
#	def2[]:"1YE"
#	def2[]:"2YE"
#	def2[]:"3YE"
#	def2[]:"4YE"
#	def2[]:"5YE"
#	def2[]:"6YE"
#	def2[]:"7YE"
#	def2[]:"8YE"
#	def2[]:"9YE"
#	def2[]:"1YF"
#	def2[]:"2YF"
#	def2[]:"3YF"
#	def2[]:"4YF"
#	def2[]:"5YF"
#	def2[]:"6YF"
#	def2[]:"7YF"
#	def2[]:"8YF"
#	def2[]:"9YF"
#	def2[]:"1YG"
#	def2[]:"2YG"
#	def2[]:"3YG"
#	def2[]:"4YG"
#	def2[]:"5YG"
#	def2[]:"6YG"
#	def2[]:"7YG"
#	def2[]:"8YG"
#	def2[]:"9YG"
#	def2[]:"1YH"
#	def2[]:"2YH"
#	def2[]:"3YH"
#	def2[]:"4YH"
#	def2[]:"5YH"
#	def2[]:"6YH"
#	def2[]:"7YH"
#	def2[]:"8YH"
#	def2[]:"9YH"
#	def2[]:"1YJ"
#	def2[]:"2YJ"
#	def2[]:"3YJ"
#	def2[]:"4YJ"
#	def2[]:"5YJ"
#	def2[]:"6YJ"
#	def2[]:"7YJ"
#	def2[]:"8YJ"
#	def2[]:"9YJ"
##	def2[]:"1YK"  # Partially used for double-row plates
#	def2[]:"2YK"
##	def2[]:"3YK"  # Partially used for double-row plates
##	def2[]:"4YK"  # Partially used for double-row plates
#	def2[]:"5YK"
#	def2[]:"6YK"
#	def2[]:"7YK"
#	def2[]:"8YK"
#	def2[]:"9YK"
#	def2[]:"1YL"
#	def2[]:"2YL"
#	def2[]:"3YL"
#	def2[]:"4YL"
#	def2[]:"5YL"
#	def2[]:"6YL"
#	def2[]:"7YL"
#	def2[]:"8YL"
#	def2[]:"9YL"
#	def2[]:"1YM"
#	def2[]:"2YM"
#	def2[]:"3YM"
#	def2[]:"4YM"
#	def2[]:"5YM"
#	def2[]:"6YM"
#	def2[]:"7YM"
#	def2[]:"8YM"
#	def2[]:"9YM"
#	def2[]:"1YN"
#	def2[]:"2YN"
#	def2[]:"3YN"
#	def2[]:"4YN"
#	def2[]:"5YN"
#	def2[]:"6YN"
#	def2[]:"7YN"
#	def2[]:"8YN"
#	def2[]:"9YN"
#	def2[]:"1YP"
#	def2[]:"2YP"
#	def2[]:"3YP"
#	def2[]:"4YP"
#	def2[]:"5YP"
#	def2[]:"6YP"
#	def2[]:"7YP"
#	def2[]:"8YP"
#	def2[]:"9YP"
#	def2[]:"1YR"
#	def2[]:"2YR"
#	def2[]:"3YR"
#	def2[]:"4YR"
#	def2[]:"5YR"
#	def2[]:"6YR"
#	def2[]:"7YR"
#	def2[]:"8YR"
#	def2[]:"9YR"
#	def2[]:"1YS"
#	def2[]:"2YS"
#	def2[]:"3YS"
#	def2[]:"4YS"
#	def2[]:"5YS"
#	def2[]:"6YS"
#	def2[]:"7YS"
#	def2[]:"8YS"
#	def2[]:"9YS"
#	def2[]:"1YT"
#	def2[]:"2YT"
#	def2[]:"3YT"
#	def2[]:"4YT"
#	def2[]:"5YT"
#	def2[]:"6YT"
#	def2[]:"7YT"
#	def2[]:"8YT"
#	def2[]:"9YT"
#	def2[]:"1YU"
#	def2[]:"2YU"
#	def2[]:"3YU"
#	def2[]:"4YU"
#	def2[]:"5YU"
#	def2[]:"6YU"
#	def2[]:"7YU"
#	def2[]:"8YU"
#	def2[]:"9YU"
#	def2[]:"1YV"
#	def2[]:"2YV"
#	def2[]:"3YV"
#	def2[]:"4YV"
#	def2[]:"5YV"
#	def2[]:"6YV"
#	def2[]:"7YV"
#	def2[]:"8YV"
#	def2[]:"9YV"
#	def2[]:"1YW"
#	def2[]:"2YW"
#	def2[]:"3YW"
#	def2[]:"4YW"
#	def2[]:"5YW"
#	def2[]:"6YW"
#	def2[]:"7YW"
#	def2[]:"8YW"
#	def2[]:"9YW"
#	def2[]:"1YX"
#	def2[]:"2YX"
#	def2[]:"3YX"
#	def2[]:"4YX"
#	def2[]:"5YX"
#	def2[]:"6YX"
#	def2[]:"7YX"
#	def2[]:"8YX"
#	def2[]:"9YX"
#	def2[]:"1YY"
#	def2[]:"2YY"
#	def2[]:"3YY"
#	def2[]:"4YY"
#	def2[]:"5YY"
#	def2[]:"6YY"
#	def2[]:"7YY"
#	def2[]:"8YY"
#	def2[]:"9YY"
#	def2[]:"1XY"
#	def2[]:"2XY"
#	def2[]:"3XY"
#	def2[]:"4XY"
#	def2[]:"5XY"
#	def2[]:"6XY"
#	def2[]:"7XY"
#	def2[]:"8XY"
#	def2[]:"9XY"  # "PO" V last issued (July 2022)

	# "PY" II ....Y
#	def3[]:"00"
	def3[]:"01"
	def3[]:"02"
	def3[]:"03"
	def3[]:"04"
	def3[]:"05"
	def3[]:"06"
	def3[]:"07"
	def3[]:"08"
	def3[]:"09"
	def3[]:"10"  # "PY" II ....Y latest issued (October 2022)
#	def3[]:"11"
#	def3[]:"12"
#	def3[]:"13"
#	def3[]:"14"
#	def3[]:"15"
#	def3[]:"16"
#	def3[]:"17"
#	def3[]:"18"
#	def3[]:"19"
#	def3[]:"20"
#	def3[]:"21"
#	def3[]:"22"
#	def3[]:"23"
#	def3[]:"24"
#	def3[]:"25"
#	def3[]:"26"
#	def3[]:"27"
#	def3[]:"28"
#	def3[]:"29"
#	def3[]:"30"
#	def3[]:"31"
#	def3[]:"32"
#	def3[]:"33"
#	def3[]:"34"
#	def3[]:"35"
#	def3[]:"36"
#	def3[]:"37"
#	def3[]:"38"
#	def3[]:"39"
#	def3[]:"40"
#	def3[]:"41"
#	def3[]:"42"
#	def3[]:"43"
#	def3[]:"44"
#	def3[]:"45"
#	def3[]:"46"
#	def3[]:"47"
#	def3[]:"48"
#	def3[]:"49"
#	def3[]:"50"
#	def3[]:"51"
#	def3[]:"52"
#	def3[]:"53"
#	def3[]:"54"
#	def3[]:"55"
#	def3[]:"56"
#	def3[]:"57"
#	def3[]:"58"
#	def3[]:"59"
#	def3[]:"60"
#	def3[]:"61"
#	def3[]:"62"
#	def3[]:"63"
#	def3[]:"64"
#	def3[]:"65"
#	def3[]:"66"
#	def3[]:"67"
#	def3[]:"68"
#	def3[]:"69"
#	def3[]:"70"
#	def3[]:"71"
#	def3[]:"72"
#	def3[]:"73"
#	def3[]:"74"
#	def3[]:"75"
#	def3[]:"76"
#	def3[]:"77"
#	def3[]:"78"
#	def3[]:"79"
#	def3[]:"80"
#	def3[]:"81"
#	def3[]:"82"
#	def3[]:"83"
#	def3[]:"84"
#	def3[]:"85"
#	def3[]:"86"
#	def3[]:"87"
#	def3[]:"88"
#	def3[]:"89"
#	def3[]:"90"
#	def3[]:"91"
#	def3[]:"92"
#	def3[]:"93"
#	def3[]:"94"
#	def3[]:"95"
#	def3[]:"96"
#	def3[]:"97"
#	def3[]:"98"
#	def3[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .poznan.lp.police
{
	type: police

	probability: 0.9

	# U = Greater Poland (Wielkopolskie) Provincial Headquarters
	templates[]:"HPU51222"
#	templates[]:"HPU51222"
#	templates[]:"HPU51222"
#	templates[]:"HPU51222"
#	templates[]:"HPU52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
