city_data: city.prague
{
	city_name: "Praha"
	city_name_localized: "@@prague@@"
	country: czech

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -28
	map_x_offsets[]: -30
	map_x_offsets[]: -32
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -50
	map_y_offsets[]: -28
	map_y_offsets[]: -60
	map_y_offsets[]: -13
	map_y_offsets[]: -15
	map_y_offsets[]: 2

	vehicle_brands[]:"renault"

	license_plate[]: .prague.lp.car
	license_plate[]: .prague.lp.truck
	license_plate[]: .prague.lp.trailer
	license_plate[]: .prague.lp.police
}

license_plate_data : .prague.lp.car
{
	type: car

	templates[]: "032222"

#	def0[]:"1A0"  # A = Praha (Prague)
#	def0[]:"1A1"
#	def0[]:"1A2"
#	def0[]:"1A3"
#	def0[]:"1A4"
#	def0[]:"1A5"
#	def0[]:"1A6"
#	def0[]:"1A7"
#	def0[]:"1A8"
#	def0[]:"1A9"
#	def0[]:"2A0"
#	def0[]:"2A1"
#	def0[]:"2A2"
#	def0[]:"2A3"
#	def0[]:"2A4"
#	def0[]:"2A5"
#	def0[]:"2A6"
#	def0[]:"2A7"
#	def0[]:"2A8"
#	def0[]:"2A9"
#	def0[]:"3A0"
#	def0[]:"3A1"
#	def0[]:"3A2"
#	def0[]:"3A3"
#	def0[]:"3A4"
#	def0[]:"3A5"
#	def0[]:"3A6"
#	def0[]:"3A7"
#	def0[]:"3A8"
#	def0[]:"3A9"
	def0[]:"4A0"  # First combination on Euro plate
	def0[]:"4A1"
	def0[]:"4A2"
	def0[]:"4A3"
	def0[]:"4A4"
	def0[]:"4A5"
	def0[]:"4A6"
	def0[]:"4A7"
	def0[]:"4A8"
	def0[]:"4A9"
	def0[]:"5A0"
	def0[]:"5A1"
	def0[]:"5A2"
	def0[]:"5A3"
	def0[]:"5A4"
	def0[]:"5A5"
	def0[]:"5A6"
	def0[]:"5A7"
	def0[]:"5A8"
	def0[]:"5A9"
	def0[]:"6A0"
	def0[]:"6A1"
	def0[]:"6A2"
	def0[]:"6A3"
	def0[]:"6A4"
	def0[]:"6A5"
	def0[]:"6A6"
	def0[]:"6A7"
	def0[]:"6A8"
	def0[]:"6A9"
	def0[]:"7A0"
	def0[]:"7A1"
	def0[]:"7A2"
	def0[]:"7A3"
	def0[]:"7A4"
	def0[]:"7A5"
	def0[]:"7A6"
	def0[]:"7A7"
	def0[]:"7A8"
	def0[]:"7A9"
	def0[]:"8A0"
	def0[]:"8A1"
	def0[]:"8A2"
	def0[]:"8A3"
	def0[]:"8A4"
	def0[]:"8A5"
	def0[]:"8A6"
	def0[]:"8A7"
	def0[]:"8A8"
	def0[]:"8A9"
	def0[]:"9A0"
	def0[]:"9A1"
	def0[]:"9A2"
	def0[]:"9A3"
	def0[]:"9A4"
	def0[]:"9A5"
	def0[]:"9A6"
	def0[]:"9A7"
	def0[]:"9A8"
	def0[]:"9A9"
	def0[]:"1AA"
	def0[]:"1AB"
	def0[]:"1AC"
	def0[]:"1AD"
	def0[]:"1AE"
	def0[]:"1AF"
	def0[]:"1AH"
	def0[]:"1AI"
	def0[]:"1AJ"
	def0[]:"1AK"
	def0[]:"1AL"
	def0[]:"1AM"
	def0[]:"1AN"
	def0[]:"1AP"
	def0[]:"1AR"
	def0[]:"1AS"
	def0[]:"1AT"
	def0[]:"1AU"
	def0[]:"1AV"
	def0[]:"1AX"
	def0[]:"1AY"
	def0[]:"1AZ"
	def0[]:"2AA"
	def0[]:"2AB"
	def0[]:"2AC"
	def0[]:"2AD"
	def0[]:"2AE"
	def0[]:"2AF"
	def0[]:"2AH"
	def0[]:"2AI"
	def0[]:"2AJ"
	def0[]:"2AK"
	def0[]:"2AL"
	def0[]:"2AM"
	def0[]:"2AN"
	def0[]:"2AP"
	def0[]:"2AR"
	def0[]:"2AS"
	def0[]:"2AT"
	def0[]:"2AU"
	def0[]:"2AV"
	def0[]:"2AX"
	def0[]:"2AY"
	def0[]:"2AZ"
	def0[]:"3AA"
	def0[]:"3AB"
	def0[]:"3AC"
	def0[]:"3AD"
	def0[]:"3AE"
	def0[]:"3AF"
	def0[]:"3AH"
	def0[]:"3AI"
	def0[]:"3AJ"
	def0[]:"3AK"
	def0[]:"3AL"
	def0[]:"3AM"
	def0[]:"3AN"
	def0[]:"3AP"
	def0[]:"3AR"
	def0[]:"3AS"
	def0[]:"3AT"
	def0[]:"3AU"
	def0[]:"3AV"
	def0[]:"3AX"
	def0[]:"3AY"
	def0[]:"3AZ"
	def0[]:"4AA"
	def0[]:"4AB"
	def0[]:"4AC"
	def0[]:"4AD"
	def0[]:"4AE"
	def0[]:"4AF"
	def0[]:"4AH"
	def0[]:"4AI"
	def0[]:"4AJ"
	def0[]:"4AK"
	def0[]:"4AL"
	def0[]:"4AM"
	def0[]:"4AN"
	def0[]:"4AP"
	def0[]:"4AR"
	def0[]:"4AS"
	def0[]:"4AT"
	def0[]:"4AU"
	def0[]:"4AV"
	def0[]:"4AX"
	def0[]:"4AY"
	def0[]:"4AZ"
	def0[]:"5AA"
	def0[]:"5AB"
	def0[]:"5AC"
	def0[]:"5AD"
	def0[]:"5AE"
	def0[]:"5AF"
	def0[]:"5AH"
	def0[]:"5AI"
	def0[]:"5AJ"
	def0[]:"5AK"
	def0[]:"5AL"
	def0[]:"5AM"
	def0[]:"5AN"
	def0[]:"5AP"
	def0[]:"5AR"
	def0[]:"5AS"
	def0[]:"5AT"
	def0[]:"5AU"
	def0[]:"5AV"
	def0[]:"5AX"
	def0[]:"5AY"
	def0[]:"5AZ"
	def0[]:"6AA"
	def0[]:"6AB"
	def0[]:"6AC"
	def0[]:"6AD"
	def0[]:"6AE"
	def0[]:"6AF"
	def0[]:"6AH"
	def0[]:"6AI"
	def0[]:"6AJ"
	def0[]:"6AK"
	def0[]:"6AL"
	def0[]:"6AM"
	def0[]:"6AN"
	def0[]:"6AP"
	def0[]:"6AR"
	def0[]:"6AS"
	def0[]:"6AT"
	def0[]:"6AU"
	def0[]:"6AV"
	def0[]:"6AX"
	def0[]:"6AY"
	def0[]:"6AZ"
	def0[]:"7AA"
	def0[]:"7AB"
	def0[]:"7AC"
	def0[]:"7AD"
	def0[]:"7AE"
	def0[]:"7AF"
	def0[]:"7AH"
	def0[]:"7AI"
	def0[]:"7AJ"
	def0[]:"7AK"
	def0[]:"7AL"
	def0[]:"7AM"
	def0[]:"7AN"
	def0[]:"7AP"
	def0[]:"7AR"
	def0[]:"7AS"
	def0[]:"7AT"
	def0[]:"7AU"
	def0[]:"7AV"
	def0[]:"7AX"
	def0[]:"7AY"
	def0[]:"7AZ"
	def0[]:"8AA"
	def0[]:"8AB"
	def0[]:"8AC"
	def0[]:"8AD"
	def0[]:"8AE"
	def0[]:"8AF"

#	def0[]:"1S0"  # S = Středočeský kraj (Central Bohemian Region)
#	def0[]:"1S1"
#	def0[]:"1S2"
#	def0[]:"1S3"
#	def0[]:"1S4"
#	def0[]:"1S5"
#	def0[]:"1S6"
#	def0[]:"1S7"
#	def0[]:"1S8"
#	def0[]:"1S9"
#	def0[]:"2S0"
#	def0[]:"2S1"
#	def0[]:"2S2"
#	def0[]:"2S3"
#	def0[]:"2S4"
#	def0[]:"2S5"
#	def0[]:"2S6"
#	def0[]:"2S7"
#	def0[]:"2S8"
#	def0[]:"2S9"
#	def0[]:"3S0"
#	def0[]:"3S1"
#	def0[]:"3S2"
#	def0[]:"3S3"
	def0[]:"3S4"  # First combination on Euro plate
	def0[]:"3S5"
	def0[]:"3S6"
	def0[]:"3S7"
	def0[]:"3S8"
	def0[]:"3S9"
	def0[]:"4S0"
	def0[]:"4S1"
	def0[]:"4S2"
	def0[]:"4S3"
	def0[]:"4S4"
	def0[]:"4S5"
	def0[]:"4S6"
	def0[]:"4S7"
	def0[]:"4S8"
	def0[]:"4S9"
	def0[]:"5S0"
	def0[]:"5S1"
	def0[]:"5S2"
	def0[]:"5S3"
	def0[]:"5S4"
	def0[]:"5S5"
	def0[]:"5S6"
	def0[]:"5S7"
	def0[]:"5S8"
	def0[]:"5S9"
	def0[]:"6S0"
	def0[]:"6S1"
	def0[]:"6S2"
	def0[]:"6S3"
	def0[]:"6S4"
	def0[]:"6S5"
	def0[]:"6S6"
	def0[]:"6S7"
	def0[]:"6S8"
	def0[]:"6S9"
	def0[]:"7S0"
	def0[]:"7S1"
	def0[]:"7S2"
	def0[]:"7S3"
	def0[]:"7S4"
	def0[]:"7S5"
	def0[]:"7S6"
	def0[]:"7S7"
	def0[]:"7S8"
	def0[]:"7S9"
	def0[]:"8S0"
	def0[]:"8S1"
	def0[]:"8S2"
	def0[]:"8S3"
	def0[]:"8S4"
	def0[]:"8S5"
	def0[]:"8S6"
	def0[]:"8S7"
	def0[]:"8S8"
	def0[]:"8S9"
	def0[]:"9S0"
	def0[]:"9S1"
	def0[]:"9S2"
	def0[]:"9S3"
	def0[]:"9S4"
	def0[]:"9S5"
	def0[]:"9S6"
	def0[]:"9S7"
	def0[]:"9S8"
	def0[]:"9S9"
	def0[]:"1SA"
	def0[]:"1SB"
	def0[]:"1SC"
	def0[]:"1SD"
	def0[]:"1SE"
	def0[]:"1SF"
	def0[]:"1SH"
	def0[]:"1SI"
	def0[]:"1SJ"
	def0[]:"1SK"
	def0[]:"1SL"
	def0[]:"1SM"
	def0[]:"1SN"
	def0[]:"1SP"
	def0[]:"1SR"
#	def0[]:"1SS"  # Not issued
	def0[]:"1ST"
	def0[]:"1SU"
	def0[]:"1SV"
	def0[]:"1SX"
	def0[]:"1SY"
	def0[]:"1SZ"
	def0[]:"2SA"
	def0[]:"2SB"
	def0[]:"2SC"
	def0[]:"2SD"
	def0[]:"2SE"
	def0[]:"2SF"
	def0[]:"2SH"
	def0[]:"2SI"
	def0[]:"2SJ"
	def0[]:"2SK"
	def0[]:"2SL"
	def0[]:"2SM"
	def0[]:"2SN"
	def0[]:"2SP"
	def0[]:"2SR"
#	def0[]:"2SS"  # Not issued
	def0[]:"2ST"
	def0[]:"2SU"
	def0[]:"2SV"
	def0[]:"2SX"
	def0[]:"2SY"
	def0[]:"2SZ"
	def0[]:"3SA"
	def0[]:"3SB"
	def0[]:"3SC"
	def0[]:"3SD"
	def0[]:"3SE"
	def0[]:"3SF"
	def0[]:"3SH"
	def0[]:"3SI"
	def0[]:"3SJ"
	def0[]:"3SK"
	def0[]:"3SL"
	def0[]:"3SM"
	def0[]:"3SN"
	def0[]:"3SP"
	def0[]:"3SR"
#	def0[]:"3SS"  # Not issued
	def0[]:"3ST"
	def0[]:"3SU"
	def0[]:"3SV"
	def0[]:"3SX"
	def0[]:"3SY"
	def0[]:"3SZ"
	def0[]:"4SA"
	def0[]:"4SB"
	def0[]:"4SC"
	def0[]:"4SD"
	def0[]:"4SE"
	def0[]:"4SF"
	def0[]:"4SH"
	def0[]:"4SI"
	def0[]:"4SJ"
	def0[]:"4SK"
	def0[]:"4SL"
	def0[]:"4SM"
	def0[]:"4SN"
	def0[]:"4SP"
	def0[]:"4SR"
#	def0[]:"4SS"  # Not issued
	def0[]:"4ST"
	def0[]:"4SU"
	def0[]:"4SV"
	def0[]:"4SX"
	def0[]:"4SY"
	def0[]:"4SZ"
	def0[]:"5SA"
	def0[]:"5SB"
	def0[]:"5SC"
	def0[]:"5SD"
	def0[]:"5SE"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}

license_plate_data : .prague.lp.truck
{
	type: truck

	templates[]: "032222"

	def0[]:"8AF"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}

license_plate_data : .prague.lp.trailer
{
	type: trailer

	templates[]: "032222"

	def0[]:"8AF"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}

license_plate_data : .prague.lp.police
{
	type: police

	templates[]: "032222"

#	def0[]:"1A0"  # A = Praha (Prague)
#	def0[]:"1A1"
#	def0[]:"1A2"
#	def0[]:"1A3"
#	def0[]:"1A4"
#	def0[]:"1A5"
#	def0[]:"1A6"
#	def0[]:"1A7"
#	def0[]:"1A8"
#	def0[]:"1A9"
#	def0[]:"2A0"
#	def0[]:"2A1"
#	def0[]:"2A2"
#	def0[]:"2A3"
#	def0[]:"2A4"
#	def0[]:"2A5"
#	def0[]:"2A6"
#	def0[]:"2A7"
#	def0[]:"2A8"
#	def0[]:"2A9"
#	def0[]:"3A0"
#	def0[]:"3A1"
#	def0[]:"3A2"
#	def0[]:"3A3"
#	def0[]:"3A4"
#	def0[]:"3A5"
#	def0[]:"3A6"
#	def0[]:"3A7"
#	def0[]:"3A8"
#	def0[]:"3A9"
	def0[]:"4A0"  # First combination on Euro plate
	def0[]:"4A1"
	def0[]:"4A2"
	def0[]:"4A3"
	def0[]:"4A4"
	def0[]:"4A5"
	def0[]:"4A6"
	def0[]:"4A7"
	def0[]:"4A8"
	def0[]:"4A9"
	def0[]:"5A0"
	def0[]:"5A1"
	def0[]:"5A2"
	def0[]:"5A3"
	def0[]:"5A4"
	def0[]:"5A5"
	def0[]:"5A6"
	def0[]:"5A7"
	def0[]:"5A8"
	def0[]:"5A9"
	def0[]:"6A0"
	def0[]:"6A1"
	def0[]:"6A2"
	def0[]:"6A3"
	def0[]:"6A4"
	def0[]:"6A5"
	def0[]:"6A6"
	def0[]:"6A7"
	def0[]:"6A8"
	def0[]:"6A9"
	def0[]:"7A0"
	def0[]:"7A1"
	def0[]:"7A2"
	def0[]:"7A3"
	def0[]:"7A4"
	def0[]:"7A5"
	def0[]:"7A6"
	def0[]:"7A7"
	def0[]:"7A8"
	def0[]:"7A9"
	def0[]:"8A0"
	def0[]:"8A1"
	def0[]:"8A2"
	def0[]:"8A3"
	def0[]:"8A4"
	def0[]:"8A5"
	def0[]:"8A6"
	def0[]:"8A7"
	def0[]:"8A8"
	def0[]:"8A9"
	def0[]:"9A0"
	def0[]:"9A1"
	def0[]:"9A2"
	def0[]:"9A3"
	def0[]:"9A4"
	def0[]:"9A5"
	def0[]:"9A6"
	def0[]:"9A7"
	def0[]:"9A8"
	def0[]:"9A9"
	def0[]:"1AA"
	def0[]:"1AB"
	def0[]:"1AC"
	def0[]:"1AD"
	def0[]:"1AE"
	def0[]:"1AF"
	def0[]:"1AH"
	def0[]:"1AI"
	def0[]:"1AJ"
	def0[]:"1AK"
	def0[]:"1AL"
	def0[]:"1AM"
	def0[]:"1AN"
	def0[]:"1AP"
	def0[]:"1AR"
	def0[]:"1AS"
	def0[]:"1AT"
	def0[]:"1AU"
	def0[]:"1AV"
	def0[]:"1AX"
	def0[]:"1AY"
	def0[]:"1AZ"
	def0[]:"2AA"
	def0[]:"2AB"
	def0[]:"2AC"
	def0[]:"2AD"
	def0[]:"2AE"
	def0[]:"2AF"
	def0[]:"2AH"
	def0[]:"2AI"
	def0[]:"2AJ"
	def0[]:"2AK"
	def0[]:"2AL"
	def0[]:"2AM"
	def0[]:"2AN"
	def0[]:"2AP"
	def0[]:"2AR"
	def0[]:"2AS"
	def0[]:"2AT"
	def0[]:"2AU"
	def0[]:"2AV"
	def0[]:"2AX"
	def0[]:"2AY"
	def0[]:"2AZ"
	def0[]:"3AA"
	def0[]:"3AB"
	def0[]:"3AC"
	def0[]:"3AD"
	def0[]:"3AE"
	def0[]:"3AF"
	def0[]:"3AH"
	def0[]:"3AI"
	def0[]:"3AJ"
	def0[]:"3AK"
	def0[]:"3AL"
	def0[]:"3AM"
	def0[]:"3AN"
	def0[]:"3AP"
	def0[]:"3AR"
	def0[]:"3AS"
	def0[]:"3AT"
	def0[]:"3AU"
	def0[]:"3AV"
	def0[]:"3AX"
	def0[]:"3AY"
	def0[]:"3AZ"
	def0[]:"4AA"
	def0[]:"4AB"
	def0[]:"4AC"
	def0[]:"4AD"
	def0[]:"4AE"
	def0[]:"4AF"
	def0[]:"4AH"
	def0[]:"4AI"
	def0[]:"4AJ"
	def0[]:"4AK"
	def0[]:"4AL"
	def0[]:"4AM"
	def0[]:"4AN"
	def0[]:"4AP"
	def0[]:"4AR"
	def0[]:"4AS"
	def0[]:"4AT"
	def0[]:"4AU"
	def0[]:"4AV"
	def0[]:"4AX"
	def0[]:"4AY"
	def0[]:"4AZ"
	def0[]:"5AA"
	def0[]:"5AB"
	def0[]:"5AC"
	def0[]:"5AD"
	def0[]:"5AE"
	def0[]:"5AF"
	def0[]:"5AH"
	def0[]:"5AI"
	def0[]:"5AJ"
	def0[]:"5AK"
	def0[]:"5AL"
	def0[]:"5AM"
	def0[]:"5AN"
	def0[]:"5AP"
	def0[]:"5AR"
	def0[]:"5AS"
	def0[]:"5AT"
	def0[]:"5AU"
	def0[]:"5AV"
	def0[]:"5AX"
	def0[]:"5AY"
	def0[]:"5AZ"
	def0[]:"6AA"
	def0[]:"6AB"
	def0[]:"6AC"
	def0[]:"6AD"
	def0[]:"6AE"
	def0[]:"6AF"
	def0[]:"6AH"
	def0[]:"6AI"
	def0[]:"6AJ"
	def0[]:"6AK"
	def0[]:"6AL"
	def0[]:"6AM"
	def0[]:"6AN"
	def0[]:"6AP"
	def0[]:"6AR"
	def0[]:"6AS"
	def0[]:"6AT"
	def0[]:"6AU"
	def0[]:"6AV"
	def0[]:"6AX"
	def0[]:"6AY"
	def0[]:"6AZ"
	def0[]:"7AA"
	def0[]:"7AB"
	def0[]:"7AC"
	def0[]:"7AD"
	def0[]:"7AE"
	def0[]:"7AF"
	def0[]:"7AH"
	def0[]:"7AI"
	def0[]:"7AJ"
	def0[]:"7AK"
	def0[]:"7AL"
	def0[]:"7AM"
	def0[]:"7AN"
	def0[]:"7AP"
	def0[]:"7AR"
	def0[]:"7AS"
	def0[]:"7AT"
	def0[]:"7AU"
	def0[]:"7AV"
	def0[]:"7AX"
	def0[]:"7AY"
	def0[]:"7AZ"
	def0[]:"8AA"
	def0[]:"8AB"
	def0[]:"8AC"
	def0[]:"8AD"
	def0[]:"8AE"
	def0[]:"8AF"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}
