city_data: city.ptolemaida
{
	city_name: "Πτολεμαΐδα"
	city_name_localized: "@@ptolemaida@@"
	country: greece

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -130
	map_x_offsets[]: -53
	map_x_offsets[]: -230
	map_x_offsets[]: -110
	map_x_offsets[]: -55
	map_x_offsets[]: -27

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -58
	map_y_offsets[]: -18
	map_y_offsets[]: -180
	map_y_offsets[]: -40
	map_y_offsets[]: -15
	map_y_offsets[]: -1

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .ptolemaida.lp.car
	license_plate[]: .ptolemaida.lp.bus
	license_plate[]: .ptolemaida.lp.truck
}

license_plate_data : .ptolemaida.lp.car
{
	type: car

	templates[]:"0-1222"

	def0[]:"KZN"  # Kozani (Ptolemaida)
	def0[]:"KZP"
	def0[]:"KZT"
	def0[]:"KZX"
	def0[]:"MNA"
	def0[]:"MNB"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .ptolemaida.lp.bus
{
	type: bus

	templates[]:"0-1222"

	def0[]:"KZN"  # Kozani (Ptolemaida)
	def0[]:"KZP"
	def0[]:"KZT"
	def0[]:"KZX"
	def0[]:"MNA"
	def0[]:"MNB"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .ptolemaida.lp.truck
{
	type: truck

	background_front: "truck_front"
	background_rear: "truck_rear"

	templates[]:"0-1222"

	def0[]:"IAZ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
