city_data: city.ramsey
{
	city_name: "Ramsey"
	city_name_localized: "@@ramsey@@"
	country: iom

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 20
	map_x_offsets[]: 5
	map_x_offsets[]: -30
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -20
	map_y_offsets[]: -10
	map_y_offsets[]: -12
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"iveco"

	license_plate[]: .ramsey.lp.car
	license_plate[]: .ramsey.lp.truck
	license_plate[]: .ramsey.lp.trailer
}

license_plate_data : .ramsey.lp.car
{
	type: car

	# 1987-present: XMN-999-X
	templates[]: "2MN-1-3"
	templates[]: "2MN-10-3"
	templates[]: "2MN-100-3"
	templates[]: "2MN-100-3"
	templates[]: "2MN-100-3"
	templates[]: "2MN-100-3"
	templates[]: "2MN-100-3"
	templates[]: "2MN-100-3"
	templates[]: "2MN-100-3"
	templates[]: "2MN-100-3"
	templates[]: "2MN-100-3"
	templates[]: "2MN-100-3"
	templates[]: "2MN-100-3"
	templates[]: "2MN-100-3"
	templates[]: "2MN-100-3"
	templates[]: "2MN-100-3"
	templates[]: "2MN-100-3"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# Prefix codes
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
#	def2[]:"O"  # skipped?
	def2[]:"P"

	# Suffix codes
	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"W"
	def3[]:"X"
	def3[]:"Y"
}

license_plate_data : .ramsey.lp.truck
{
	type: truck

	probability: 0.1

	# 1987-present: XMN-999-X
	templates[]: "2MN-100-3"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# Prefix codes
	def2[]:"N"
#	def2[]:"O"  # skipped?
	def2[]:"P"

	# Suffix codes
	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"W"
	def3[]:"X"
	def3[]:"Y"
}

license_plate_data : .ramsey.lp.trailer
{
	type: trailer

	probability: 0.1

	# 1987-present: XMN-999-X
	templates[]: "2MN-100-3"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# Prefix codes
	def2[]:"N"
#	def2[]:"O"  # skipped?
	def2[]:"P"

	# Suffix codes
	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"W"
	def3[]:"X"
	def3[]:"Y"
}
