city_data: city.reims
{
	city_name: "Reims"
	city_name_localized: "@@reims@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -30
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: 0
	map_y_offsets[]: 65
	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -15

	vehicle_brands[]:"mercedes"

	license_plate[]: .reims.lp.car
	license_plate[]: .reims.lp.truck
	license_plate[]: .reims.lp.trailer
}

license_plate_data : .reims.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/51.mat color=FFFFFFFF></align>"
}

license_plate_data : .reims.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/51.mat color=FFFFFFFF></align>"
}

license_plate_data : .reims.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/51.mat color=FFFFFFFF></align>"
}
