city_data: city.rennes
{
	city_name: "Rennes"
	city_name_localized: "@@rennes@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -130
	map_x_offsets[]: -48
	map_x_offsets[]: -250
	map_x_offsets[]: -95
	map_x_offsets[]: -46
	map_x_offsets[]: -28

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 30
	map_y_offsets[]: 1
	map_y_offsets[]: 100
	map_y_offsets[]: 15
	map_y_offsets[]: -1
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .rennes.lp.car
	license_plate[]: .rennes.lp.truck
	license_plate[]: .rennes.lp.trailer
}

license_plate_data : .rennes.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/35.mat color=FFFFFFFF></align>"
}

license_plate_data : .rennes.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/35.mat color=FFFFFFFF></align>"
}

license_plate_data : .rennes.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/35.mat color=FFFFFFFF></align>"
}
