city_data : city.resita
{
	city_name: "Reșița"
	city_name_localized: "@@resita@@"
	country: romania

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -44
	map_x_offsets[]: -26
	map_x_offsets[]: -90
	map_x_offsets[]: -38
	map_x_offsets[]: -27
	map_x_offsets[]: -21

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 57
	map_y_offsets[]: 8
	map_y_offsets[]: 200
	map_y_offsets[]: 35
	map_y_offsets[]: 5
	map_y_offsets[]: 0

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.85 // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	license_plate[]: .resita.lp.car
	license_plate[]: .resita.lp.truck
	license_plate[]: .resita.lp.trailer
	license_plate[]: .resita.lp.police
}

license_plate_data : .resita.lp.car
{
	type: car

@include "/def/city/city_lp_ro_car.sui"

	def0[]:"CS"  # Caraș-Severin
	def0[]:"CS"
	def0[]:"CS"
	def0[]:"CS"
	def0[]:"CS"
	def0[]:"CS"
	def0[]:"CS"
	def0[]:"CS"
	def0[]:"CS"
	def0[]:"CS"
	def0[]:"CS"
	def0[]:"CS"
	def0[]:"HD"  # Hunedoara
	def0[]:"GJ"  # Gorj
	def0[]:"MH"  # Mehedinți
	def0[]:"TM"  # Timiș
}

license_plate_data : .resita.lp.truck
{
	type: truck

@include "/def/city/city_lp_ro_truck.sui"

	def0[]:"CS"  # Caraș-Severin
}

license_plate_data : .resita.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_ro_trailer.sui"

	def0[]:"CS"  # Caraș-Severin
}

license_plate_data : .resita.lp.police
{
	type: police

@include "/def/city/city_lp_ro_police.sui"

	def0[]:"CS"  # Caraș-Severin
}
