city_data: city.reydar
{
	city_name: "Reyðarfjörður"
	city_name_localized: "@@reydar@@"
	country: iceland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -100
	map_x_offsets[]: -55
	map_x_offsets[]: -45
	map_x_offsets[]: -31

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 20
	map_y_offsets[]: -10
	map_y_offsets[]: -10
	map_y_offsets[]: -1

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	license_plate[]: .reydar.lp.truck
	license_plate[]: .reydar.lp.trailer
}

license_plate_data : .reydar.lp.truck
{
	type: truck

@include "city_lp_is_truck.sui"
}

license_plate_data : .reydar.lp.trailer
{
	type: trailer

@include "city_lp_is_trailer.sui"
}
