
city_data : city.rezekne
{
	city_name: "Rēzekne"
	city_name_localized: "@@rezekne@@"
	country: latvia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -40
	map_x_offsets[]: -35
	map_x_offsets[]: -33
	map_x_offsets[]: -22

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -82
	map_y_offsets[]: -10
	map_y_offsets[]: -10
	map_y_offsets[]: -16

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .rezekne.lp.car
	license_plate[]: .rezekne.lp.truck
	license_plate[]: .rezekne.lp.trailer
}

license_plate_data : .rezekne.lp.car
{
	type: car

@include "city_lp_lv_car.sui"
}

license_plate_data : .rezekne.lp.truck
{
	type: truck

	probability: 0.1

@include "city_lp_lv_truck.sui"
}

license_plate_data : .rezekne.lp.trailer
{
	type: trailer

	probability: 0.1

@include "city_lp_lv_trailer.sui"
}
