
city_data : city.riga
{
	city_name: "Rīga"
	city_name_localized: "@@riga@@"
	country: latvia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -40
	map_x_offsets[]: -43
	map_x_offsets[]: -40
	map_x_offsets[]: -38

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -82
	map_y_offsets[]: -65
	map_y_offsets[]: -30
	map_y_offsets[]: -26

	vehicle_brands[]: "man"

	license_plate[]: .riga.lp.car
	license_plate[]: .riga.lp.truck
	license_plate[]: .riga.lp.trailer
}

license_plate_data : .riga.lp.car
{
	type: car

@include "city_lp_lv_car.sui"
}

license_plate_data : .riga.lp.truck
{
	type: truck

	probability: 0.1

@include "city_lp_lv_truck.sui"
}

license_plate_data : .riga.lp.trailer
{
	type: trailer

	probability: 0.1

@include "city_lp_lv_trailer.sui"
}
