city_data: city.ronne
{
	city_name: "Rønne"
	city_name_localized: "@@ronne@@"
	country: denmark

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"volvo"

	license_plate[]: .ronne.lp.car
	license_plate[]: .ronne.lp.truck
	license_plate[]: .ronne.lp.trailer
}

license_plate_data : .ronne.lp.car
{
	type: car

@include "city_lp_dk_car.sui"
}

license_plate_data : .ronne.lp.truck
{
	type: truck

	background_front: truck_front
	background_rear: truck_rear

@include "city_lp_dk_truck.sui"
}

license_plate_data : .ronne.lp.trailer
{
	type: trailer

	background_rear: trailer

@include "city_lp_dk_trailer.sui"
}
