city_data: city.rotterdam
{
	city_name: "Rotterdam"
	city_name_localized: "@@rotterdam@@"
	country: netherlands

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -30
	map_x_offsets[]: -68
	map_x_offsets[]: -45
	map_x_offsets[]: -47
	map_x_offsets[]: -46
	map_x_offsets[]: -80

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 20
	map_y_offsets[]: -5
	map_y_offsets[]: -35
	map_y_offsets[]: -27
	map_y_offsets[]: -20
	map_y_offsets[]: -25

	vehicle_brands[]:"mercedes"

	license_plate[]: .rotterdam.lp.truck
	license_plate[]: .rotterdam.lp.trailer
}

license_plate_data : .rotterdam.lp.truck
{
   type: truck

	templates[]:"00-2-1"   # 2012-present

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"BNT"
	def2[]:"BNV"   # Latest issue (August 2019)
	def2[]:"BNX"   # Future
}

license_plate_data : .rotterdam.lp.trailer
{
	type: trailer

	templates[]:"3-01-2"   # 1988-present

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"BB"
	def2[]:"BD"  # Latest issue (August 2019)
	def2[]:"BF"  # Future

	def3[]:"OS"
}
