city_data: city.rovaniemi
{
	city_name: "Rovaniemi"
	city_name_localized: "@@rovaniemi@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -54
	map_x_offsets[]: -37
	map_x_offsets[]: -30
	map_x_offsets[]: -50
	map_x_offsets[]: -39
	map_x_offsets[]: -32

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -5
	map_y_offsets[]: -6
	map_y_offsets[]: -60
	map_y_offsets[]: -5
	map_y_offsets[]: -6
	map_y_offsets[]: 0

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.85 // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	vehicle_brands[]:"mercedes"

	license_plate[]: .rovaniemi.lp.car
	license_plate[]: .rovaniemi.lp.truck
	license_plate[]: .rovaniemi.lp.trailer
}

license_plate_data : .rovaniemi.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .rovaniemi.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .rovaniemi.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
