city_data : city.ruse
{
	city_name: "Русе"
	city_name_localized: "@@ruse@@"
	country: bulgaria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -50
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -19

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 100
	map_y_offsets[]: 10
	map_y_offsets[]: -5
	map_y_offsets[]: 1

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .ruse.lp.car
	license_plate[]: .ruse.lp.truck
	license_plate[]: .ruse.lp.trailer
}

license_plate_data : .ruse.lp.car
{
	type: car

	templates[]:"P  0111 BA"
	templates[]:"P  1011 BA"
	templates[]:"P  1101 BA"
	templates[]:"P  1110 BA"
	templates[]:"P  0111 BB"
	templates[]:"P  1011 BB"
	templates[]:"P  1101 BB"
	templates[]:"P  1110 BB"
	templates[]:"P  0111 BK"
	templates[]:"P  1011 BK"
	templates[]:"P  1101 BK"
	templates[]:"P  1110 BK"
	templates[]:"P  0111 BM"
	templates[]:"P  1011 BM"
	templates[]:"P  1101 BM"
	templates[]:"P  1110 BM"
	templates[]:"P  0111 BH"
	templates[]:"P  1011 BH"
	templates[]:"P  1101 BH"
	templates[]:"P  1110 BH"
	templates[]:"P  0111 BP"
	templates[]:"P  1011 BP"
	templates[]:"P  1101 BP"
	templates[]:"P  1110 BP"
	templates[]:"P  0111 BC"
	templates[]:"P  1011 BC"
	templates[]:"P  1101 BC"
	templates[]:"P  1110 BC"
	templates[]:"P  0111 BT"
	templates[]:"P  1011 BT"
	templates[]:"P  1101 BT"
	templates[]:"P  1110 BT"
	templates[]:"P  0111 BX"
	templates[]:"P  1011 BX"
	templates[]:"P  1101 BX"
	templates[]:"P  1110 BX"
	templates[]:"P  0111 KA"
	templates[]:"P  1011 KA"
	templates[]:"P  1101 KA"
	templates[]:"P  1110 KA"
	templates[]:"P  0111 KB"
	templates[]:"P  1011 KB"
	templates[]:"P  1101 KB"
	templates[]:"P  1110 KB"
	templates[]:"P  0111 KK"
	templates[]:"P  1011 KK"
	templates[]:"P  1101 KK"
	templates[]:"P  1110 KK"
	templates[]:"P  0111 KM"
	templates[]:"P  1011 KM"
	templates[]:"P  1101 KM"
	templates[]:"P  1110 KM"
	templates[]:"P  0111 KH"
	templates[]:"P  1011 KH"
	templates[]:"P  1101 KH"
	templates[]:"P  1110 KH"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .ruse.lp.truck
{
	type: truck

	templates[]:"P  0111 KH"
	templates[]:"P  1011 KH"
	templates[]:"P  1101 KH"
	templates[]:"P  1110 KH"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .ruse.lp.trailer
{
	type: trailer

	templates[]:"P  0111 EE"
	templates[]:"P  1011 EE"
	templates[]:"P  1101 EE"
	templates[]:"P  1110 EE"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}
