city_data : city.sangiovanni
{
	city_name: "Villa San Giovanni"
	city_name_localized: "@@villa_san_giovanni@@"
	short_city_name: "Villa S.Giovanni"
	short_city_name_localized: "@@villa_s_giovanni@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -10
	map_x_offsets[]: -31
	map_x_offsets[]: -50
	map_x_offsets[]: -3

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -15
	map_y_offsets[]: 10
	map_y_offsets[]: -20
	map_y_offsets[]: -12

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .sangiovanni.lp.car
	license_plate[]: .sangiovanni.lp.truck
	license_plate[]: .sangiovanni.lp.trailer
	license_plate[]: .sangiovanni.lp.police
}

license_plate_data : .sangiovanni.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"
	def1[]:"GA"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"  # Reggio Calabria
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vv.mat color=FFFFFFFF width=15 height=35></align>"  # Vibo Valentia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cz.mat color=FFFFFFFF width=15 height=35></align>"  # Catanzaro
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"  # Messina
}

license_plate_data : .sangiovanni.lp.truck
{
	type: truck

	templates[]:"0FZ 111FP2"
	templates[]:"0FZ 111FR2"
	templates[]:"0FZ 111FS2"
	templates[]:"0FZ 111FT2"
	templates[]:"0GB 111NS2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"  # Reggio Calabria
}

license_plate_data : .sangiovanni.lp.trailer
{
	type: trailer

	templates[]:"0XA 12"

	def0[]:"<align left=-15>"

@include "it_lp_rc_trailer.sui"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"  # Reggio Calabria
}

license_plate_data : .sangiovanni.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0CF 111PP2"
	templates[]:"0CF 111PR2"
	templates[]:"0CF 111PS2"
	templates[]:"0CF 111PT2"
	templates[]:"0CF 111PV2"
	templates[]:"0CH 111MH2"
	templates[]:"0CH 111MJ2"
	templates[]:"0CH 111MK2"
	templates[]:"0CH 111ML2"
	templates[]:"0CH 111MM2"
	templates[]:"0CH 111MN2"
	templates[]:"0CK 111LR2"
	templates[]:"0CK 111LS2"
	templates[]:"0CK 111LT2"
	templates[]:"0CK 111LV2"
	templates[]:"0CK 111LW2"
	templates[]:"0CK 111LX2"
	templates[]:"0CL 111ZK2"
	templates[]:"0CL 111ZL2"
	templates[]:"0CL 111ZM2"
	templates[]:"0CL 111ZN2"
	templates[]:"0CL 111ZP2"
	templates[]:"0CL 111ZR2"
	templates[]:"0CN 111ZY2"
	templates[]:"0CN 111ZZ2"
	templates[]:"0CP 111AA2"
	templates[]:"0CP 111AB2"
	templates[]:"0CP 111AC2"
	templates[]:"0CP 111AD2"
	templates[]:"0CP 111AE2"
	templates[]:"0CS 111EJ2"
	templates[]:"0CS 111EK2"
	templates[]:"0CV 111NN2"
	templates[]:"0CV 111NP2"
	templates[]:"0CV 111NR2"
	templates[]:"0CV 111NS2"
	templates[]:"0CV 111NT2"
	templates[]:"0CW 111TK2"
	templates[]:"0CW 111TL2"
	templates[]:"0CW 111TM2"
	templates[]:"0CW 111TN2"
	templates[]:"0CW 111TP2"
	templates[]:"0CX 111HG2"
	templates[]:"0CX 111HH2"
	templates[]:"0CY 111TR2"
	templates[]:"0CY 111TS2"
	templates[]:"0CY 111TT2"
	templates[]:"0CZ 111LY2"
	templates[]:"0CZ 111LZ2"
	templates[]:"0CZ 111MA2"
	templates[]:"0CZ 111MB2"
	templates[]:"0CZ 111MC2"
	templates[]:"0CZ 111MD2"
	templates[]:"0DB 111KG2"
	templates[]:"0DB 111KH2"
	templates[]:"0DB 111KJ2"
	templates[]:"0DB 111KL2"
	templates[]:"0DB 111KM2"
	templates[]:"0DD 111HZ2"
	templates[]:"0DD 111JA2"
	templates[]:"0DD 111JB2"
	templates[]:"0DD 111JC2"
	templates[]:"0DD 111JD2"
	templates[]:"0DD 111JE2"
	templates[]:"0DD 111JK2"
	templates[]:"0DH 111AA2"
	templates[]:"0DH 111AB2"
	templates[]:"0DH 111AC2"
	templates[]:"0DH 111AD2"
	templates[]:"0DH 111AE2"
	templates[]:"0DH 111AF2"
	templates[]:"0DH 111AG2"
	templates[]:"0DH 111AH2"
	templates[]:"0DH 111AJ2"
	templates[]:"0DH 111AK2"
	templates[]:"0DL 111KK2"
	templates[]:"0DL 111KL2"
	templates[]:"0DL 111LK2"
	templates[]:"0DL 111LL2"
	templates[]:"0DL 111LM2"
	templates[]:"0DM 111TY2"
	templates[]:"0DM 111TZ2"
	templates[]:"0DM 111VA2"
	templates[]:"0DM 111VB2"
	templates[]:"0DM 111VC2"
	templates[]:"0DM 111VD2"
	templates[]:"0DM 111VE2"
	templates[]:"0DP 111MM2"
	templates[]:"0DP 111MN2"
	templates[]:"0DP 111MP2"
	templates[]:"0DS 111BY2"
	templates[]:"0DS 111BZ2"
	templates[]:"0DS 111RW2"
	templates[]:"0DS 111RX2"
	templates[]:"0DS 111RY2"
	templates[]:"0DS 111WX2"
	templates[]:"0DS 111WY2"
	templates[]:"0DV 111WF2"
	templates[]:"0DV 111WG2"
	templates[]:"0DV 111WH2"
	templates[]:"0DV 111WJ2"
	templates[]:"0DV 111WK2"
	templates[]:"0DV 111WL2"
	templates[]:"0DY 111GP2"
	templates[]:"0DY 111GR2"
	templates[]:"0DY 111GS2"
	templates[]:"0DZ 111KJ2"
	templates[]:"0DZ 111KK2"
	templates[]:"0DZ 111KL2"
	templates[]:"0EA 111RV2"
	templates[]:"0EA 111RW2"
	templates[]:"0EA 111RX2"
	templates[]:"0EB 111YY2"
	templates[]:"0EB 111YZ2"
	templates[]:"0EB 111ZA2"
	templates[]:"0EC 111VW2"
	templates[]:"0EC 111VX2"
	templates[]:"0ED 111NS2"
	templates[]:"0ED 111NT2"
	templates[]:"0ED 111NV2"
	templates[]:"0EF 111RL2"
	templates[]:"0EF 111RM2"
	templates[]:"0EF 111RN2"
	templates[]:"0EG 111VL2"
	templates[]:"0EG 111VM2"
	templates[]:"0EH 111NS2"
	templates[]:"0EH 111NT2"
	templates[]:"0EH 111NV2"
	templates[]:"0EJ 111SL2"
	templates[]:"0EJ 111SM2"
	templates[]:"0EK 111EY2"
	templates[]:"0EK 111GH2"
	templates[]:"0EK 111MF2"
	templates[]:"0EM 111CS2"
	templates[]:"0EM 111CT2"
	templates[]:"0EM 111CV2"
	templates[]:"0EN 111FL2"
	templates[]:"0EN 111FM2"
	templates[]:"0EN 111FN2"
	templates[]:"0EP 111JT2"
	templates[]:"0EP 111ZN2"
	templates[]:"0ER 111JR2"
	templates[]:"0ER 111XP2"
	templates[]:"0ES 111NE2"
	templates[]:"0ES 111NF2"
	templates[]:"0ET 111EE2"
	templates[]:"0EV 111JD2"
	templates[]:"0EV 111SC2"
	templates[]:"0EV 111SD2"
	templates[]:"0EW 111GZ2"
	templates[]:"0EW 111LT2"
	templates[]:"0EX 111CP2"
	templates[]:"0EX 111PK2"
	templates[]:"0EY 111CE2"
	templates[]:"0EY 111CF2"
	templates[]:"0EY 111LM2"
	templates[]:"0EY 111XV2"
	templates[]:"0EZ 111TL2"
	templates[]:"0FA 111BN2"
	templates[]:"0FA 111KZ2"
	templates[]:"0FA 111WN2"
	templates[]:"0FB 111RV2"
	templates[]:"0FC 111GZ2"
	templates[]:"0FC 111HA2"
	templates[]:"0FD 111FD2"
	templates[]:"0FD 111FE2"
	templates[]:"0FE 111MG2"
	templates[]:"0FE 111MH2"
	templates[]:"0FE 111MJ2"
	templates[]:"0FF 111KN2"
	templates[]:"0FF 111NP2"
	templates[]:"0FG 111TZ2"
	templates[]:"0FG 111VA2"
	templates[]:"0FH 111MC2"
	templates[]:"0FJ 111TC2"
	templates[]:"0FJ 111TD2"
	templates[]:"0FL 111JR2"
	templates[]:"0FL 111JS2"
	templates[]:"0FL 111JT2"
	templates[]:"0FM 111HA2"
	templates[]:"0FM 111HC2"
	templates[]:"0FP 111DV2"
	templates[]:"0FP 111DW2"
	templates[]:"0FR 111RW2"
	templates[]:"0FR 111RX2"
	templates[]:"0FS 111NN2"
	templates[]:"0FS 111NP2"
	templates[]:"0FS 111NR2"
	templates[]:"0FT 111WS2"
	templates[]:"0FT 111WT2"
	templates[]:"0FT 111WV2"
	templates[]:"0FW 111NN2"
	templates[]:"0FW 111NP2"
	templates[]:"0FW 111NR2"
	templates[]:"0FX 111YY2"
	templates[]:"0FX 111YZ2"
	templates[]:"0FZ 111FP2"
	templates[]:"0FZ 111FR2"
	templates[]:"0FZ 111FS2"
	templates[]:"0FZ 111FT2"
	templates[]:"0GB 111NS2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"  # Reggio Calabria
}
