city_data: city.sangerhausen
{
	city_name: "Sangerhausen"
	city_name_localized: "@@sangerhausen@@"
	country: germany

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20 // close zoom for minimap
	map_x_offsets[]: -20 // far zoom for monimap
	map_x_offsets[]: -20 // city zoom for world map
	map_x_offsets[]: -20 // closest zoom for world map
	map_x_offsets[]: -20 // middle zoom for world map
	map_x_offsets[]: -5 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: 25
	map_y_offsets[]: 25
	map_y_offsets[]: -5
	map_y_offsets[]: -5

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"renault"

	license_plate[]: .sangerhausen.lp.car
	license_plate[]: .sangerhausen.lp.truck
	license_plate[]: .sangerhausen.lp.trailer
	license_plate[]: .sangerhausen.lp.police
}

license_plate_data : .sangerhausen.lp.car
{
	type: car

	# One or two character location code
#	templates[]:"0522 3444" # Group e
#	templates[]:"0522 3444"
#	templates[]:"0522 3444"
#	templates[]:"0522 3444"
	templates[]:"0522 344"  # Group c
	templates[]:"0522 344"
	templates[]:"0522 344"
	templates[]:"0522 344"
	templates[]:"0522 34"   # Group b - Rare
	templates[]:"0522 3"    # Group b - Very rare
#	templates[]:"052 3444"  # Group d
#	templates[]:"052 3444"
#	templates[]:"052 3444"
#	templates[]:"052 3444"
	templates[]:"052 344"   # Group a
	templates[]:"052 344"
	templates[]:"052 344"
	templates[]:"052 344"
	templates[]:"052 34"    # Group a - Rare
	templates[]:"052 3"     # Group a - Very rare

	# Three character location code
	templates[]:"1522 344"  # Group c
	templates[]:"1522 344"
	templates[]:"1522 344"
	templates[]:"1522 344"
	templates[]:"1522 34"   # Group b - Rare
	templates[]:"1522 3"    # Group b - Very rare
#	templates[]:"152 3444"  # Group d
#	templates[]:"152 3444"
#	templates[]:"152 3444"
#	templates[]:"152 3444"
	templates[]:"152 344"   # Group a
	templates[]:"152 344"
	templates[]:"152 344"
	templates[]:"152 344"
	templates[]:"152 34"    # Group a - Rare
	templates[]:"152 3"     # Group a - Very rare

	def1[]:"MSH<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_sachsa.mat color=FFFFFFFF>"  # Landkreis Mansfeld-Südharz, Sachsen-Anhalt
	def1[]:"EIL<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_sachsa.mat color=FFFFFFFF>"  # Lutherstadt Eisleben, Sachsen-Anhalt
	def1[]:"HET<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_sachsa.mat color=FFFFFFFF>"  # Hettstedt, Sachsen-Anhalt
	def0[]:"ML<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_sachsa.mat color=FFFFFFFF>"   # Mansfelder Land (now Landkreis Mansfeld-Südharz), Sachsen-Anhalt
	def1[]:"SGH<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_sachsa.mat color=FFFFFFFF>"  # Sangerhausen, Sachsen-Anhalt

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"Q"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_current.sui"
@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}

license_plate_data : .sangerhausen.lp.truck
{
	type: truck

	templates[]:"150 344"
	templates[]:"152 344"

	def1[]:"MSH<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_sachsa.mat color=FFFFFFFF>"  # Landkreis Mansfeld-Südharz, Sachsen-Anhalt

@include "/def/city/lp_de_two_letter_combinations_0.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"Q"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}

license_plate_data : .sangerhausen.lp.trailer
{
	type: trailer

	templates[]:"150 344"
	templates[]:"152 344"

	def1[]:"MSH<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_sachsa.mat color=FFFFFFFF>"  # Landkreis Mansfeld-Südharz, Sachsen-Anhalt

@include "/def/city/lp_de_two_letter_combinations_0.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"Q"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}

license_plate_data : .sangerhausen.lp.police
{
	type: police

	templates[]:"0534444"

	def0[]:"LSA<offset hshift=-1 vshift=12><img src=/material/ui/lp/germany/b_sachsa.mat color=FFFFFFFF>"    # Sachsen-Anhalt Land official vehicles

	def3[]:"4"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_current.sui"
@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}
