city_data: city.satumare
{
	city_name: "Satu Mare"
	city_name_localized: "@@satumare@@"
	country: romania

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -75
	map_x_offsets[]: -42
	map_x_offsets[]: -180
	map_x_offsets[]: -70
	map_x_offsets[]: -44
	map_x_offsets[]: 4

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -30
	map_y_offsets[]: -11
	map_y_offsets[]: -60
	map_y_offsets[]: -17
	map_y_offsets[]: -10
	map_y_offsets[]: -9

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .satumare.lp.car
	license_plate[]: .satumare.lp.truck
	license_plate[]: .satumare.lp.trailer
	license_plate[]: .satumare.lp.police
}

license_plate_data : .satumare.lp.car
{
	type: car

@include "/def/city/city_lp_ro_car.sui"

	def0[]:"SM"  # Satu Mare
	def0[]:"SM"
	def0[]:"SM"
	def0[]:"SM"
	def0[]:"SM"
	def0[]:"SM"
	def0[]:"SM"
	def0[]:"SM"
	def0[]:"SM"
	def0[]:"MM"  # Maramureș
	def0[]:"SJ"  # Sălaj
	def0[]:"BH"  # Bihor
}

license_plate_data : .satumare.lp.truck
{
	type: truck

@include "/def/city/city_lp_ro_truck.sui"

	def0[]:"SM"  # Satu Mare
}

license_plate_data : .satumare.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_ro_trailer.sui"

	def0[]:"SM"  # Satu Mare
}

license_plate_data : .satumare.lp.police
{
	type: police

@include "/def/city/city_lp_ro_police.sui"

	def0[]:"SM"  # Satu Mare
}
