city_data: city.savonlinna
{
	city_name: "Savonlinna"
	city_name_localized: "@@savonlinna@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -180
	map_x_offsets[]: -63
	map_x_offsets[]: -300
	map_x_offsets[]: -135
	map_x_offsets[]: -59
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -38
	map_y_offsets[]: -13
	map_y_offsets[]: -120
	map_y_offsets[]: -32
	map_y_offsets[]: -12
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .savonlinna.lp.car
	license_plate[]: .savonlinna.lp.truck
	license_plate[]: .savonlinna.lp.trailer
}

license_plate_data : .savonlinna.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .savonlinna.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .savonlinna.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
