city_data: city.seinajoki
{
	city_name: "Seinäjoki"
	city_name_localized: "@@seinajoki@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -125
	map_x_offsets[]: -48
	map_x_offsets[]: -300
	map_x_offsets[]: -97
	map_x_offsets[]: -48
	map_x_offsets[]: -28

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -48
	map_y_offsets[]: -15
	map_y_offsets[]: -150
	map_y_offsets[]: -35
	map_y_offsets[]: -13
	map_y_offsets[]: 1

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.85 // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	vehicle_brands[]:"mercedes"

	license_plate[]: .seinajoki.lp.car
	license_plate[]: .seinajoki.lp.truck
	license_plate[]: .seinajoki.lp.trailer
}

license_plate_data : .seinajoki.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .seinajoki.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .seinajoki.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
