city_data : city.setubal
{
	city_name: "Setúbal"
	city_name_localized: "@@setubal@@"
	country: portugal

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -90
	map_x_offsets[]: -35
	map_x_offsets[]: -30
	map_x_offsets[]: -62

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -50
	map_y_offsets[]: -28
	map_y_offsets[]: -100
	map_y_offsets[]: -25
	map_y_offsets[]: -20
	map_y_offsets[]: -9

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .setubal.lp.car
	license_plate[]: .setubal.lp.truck
	license_plate[]: .setubal.lp.trailer
}

license_plate_data : .setubal.lp.car
{
	type: car

@include "city_lp_pt_car.sui"
}

license_plate_data : .setubal.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_pt_truck.sui"
}

license_plate_data : .setubal.lp.trailer
{
	type: trailer
	background_rear: "trailer"
	probability: 0.1

	templates[]: "0-1222"

	def0[]:"SE"  # Setúbal

	def1[]:"9"
	def1[]:"10"
	def1[]:"11"  # Latest issue as of January 2020

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
