
city_data : city.shumen
{
	city_name: "Шумен"
	city_name_localized: "@@shumen@@"
	country: bulgaria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -75
	map_x_offsets[]: -34
	map_x_offsets[]: -190
	map_x_offsets[]: -60
	map_x_offsets[]: -37
	map_x_offsets[]: -23

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 40
	map_y_offsets[]: 3
	map_y_offsets[]: 150
	map_y_offsets[]: 25
	map_y_offsets[]: 3
	map_y_offsets[]: -19

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.85 // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	license_plate[] : .shumen.lp.car
	license_plate[] : .shumen.lp.trailer
}

license_plate_data : .shumen.lp.car
{
	type: car

	templates[]:"H 1111 22"

	def0[]:"H"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}

license_plate_data : .shumen.lp.trailer
{
	type: trailer

	templates[]:"H 1111 E2"

	def0[]:"H"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}
