city_data: city.siedlce
{
	city_name: "Siedlce"
	city_name_localized: "@@siedlce@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	vehicle_brands[]:"daf"

	license_plate[]: .siedlce.lp.car
	license_plate[]: .siedlce.lp.truck
	license_plate[]: .siedlce.lp.trailer
	license_plate[]: .siedlce.lp.police
}

license_plate_data : .siedlce.lp.car
{
	type: car

	# Two letter powiat codes
	templates[]:"WS544444"   # I    some before EU stars
	templates[]:"WS544440"   # II
	templates[]:"WS544440"   # II
	templates[]:"WS544440"   # II
	templates[]:"WS544440"   # II

	# Three letter powiat codes
#	templates[]:"WSI52444"   # I    before EU stars
	templates[]:"WSI54422"   # II   some before EU stars
	templates[]:"WSI53244"   # III
	templates[]:"WSI54423"   # IV
	templates[]:"WSI51444"   # VII

	def0[]:"A"
	def0[]:"C"
	def0[]:"E"
	def0[]:"F"  # "WS" II latest issued (April 2021)
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"V"
#	def0[]:"W"
#	def0[]:"X"
#	def0[]:"Y"

	def1[]:"00"
	def1[]:"01"
	def1[]:"02"
	def1[]:"03"
	def1[]:"04"
	def1[]:"05"
	def1[]:"06"
	def1[]:"07"
	def1[]:"08"
	def1[]:"09"
	def1[]:"10"
	def1[]:"11"
	def1[]:"12"
	def1[]:"13"
	def1[]:"14"
#	def1[]:"15"  # Partially used for double-row plates
	def1[]:"16"
	def1[]:"17"
	def1[]:"18"
	def1[]:"19"
	def1[]:"20"
	def1[]:"21"
	def1[]:"22"
	def1[]:"23"
#	def1[]:"24"  # Partially used for double-row plates
	def1[]:"25"
	def1[]:"26"
	def1[]:"27"
	def1[]:"28"
	def1[]:"29"
	def1[]:"30"
	def1[]:"31"
	def1[]:"32"  # "WSI" VII latest issued (April 2021)
#	def1[]:"33"
#	def1[]:"34"
#	def1[]:"35"
#	def1[]:"36"
#	def1[]:"37"
#	def1[]:"38"
#	def1[]:"39"
#	def1[]:"40"
#	def1[]:"41"
#	def1[]:"42"
#	def1[]:"43"
#	def1[]:"44"
#	def1[]:"45"
#	def1[]:"46"
#	def1[]:"47"
#	def1[]:"48"
#	def1[]:"49"
#	def1[]:"50"
#	def1[]:"51"
#	def1[]:"52"
#	def1[]:"53"
#	def1[]:"54"
#	def1[]:"55"
#	def1[]:"56"
#	def1[]:"57"
#	def1[]:"58"
#	def1[]:"59"
#	def1[]:"60"
#	def1[]:"61"
#	def1[]:"62"
#	def1[]:"63"
#	def1[]:"64"
#	def1[]:"65"
#	def1[]:"66"
#	def1[]:"67"
#	def1[]:"68"
#	def1[]:"69"
#	def1[]:"70"
#	def1[]:"71"
#	def1[]:"72"
#	def1[]:"73"
#	def1[]:"74"
#	def1[]:"75"
#	def1[]:"76"
#	def1[]:"77"
#	def1[]:"78"
#	def1[]:"79"
#	def1[]:"80"
#	def1[]:"81"
#	def1[]:"82"
#	def1[]:"83"
#	def1[]:"84"
#	def1[]:"85"
#	def1[]:"86"
#	def1[]:"87"
#	def1[]:"88"
#	def1[]:"89"
#	def1[]:"90"
#	def1[]:"91"
#	def1[]:"92"
#	def1[]:"93"
#	def1[]:"94"
#	def1[]:"95"
#	def1[]:"96"
#	def1[]:"97"
#	def1[]:"98"
#	def1[]:"99"

	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
#	def2[]:"M"  # "WSI" used for tractors, motorcycles, mopeds
#	def2[]:"N"  # "WSI" used for mopeds
#	def2[]:"P"  # "WSI" used for trailers
#	def2[]:"R"  # "WSI" used for tractors
#	def2[]:"S"  # "WSI" used for tractors
#	def2[]:"T"  # "WSI" used for tractors, trailers
#	def2[]:"U"  # "WSI" used for tractors
#	def2[]:"V"  # "WSI" used for trailers
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .siedlce.lp.truck
{
	type: truck

	# Two letter powiat codes
#	templates[]:"WS50444"    # I    some before EU stars
#	templates[]:"WS51444A"   # II
#	templates[]:"WS51444C"   # II
	templates[]:"WS5244E"    # II
	templates[]:"WS5344F"    # II
	templates[]:"WS5344F"    # II
	templates[]:"WS5344F"    # II

#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"  # Most before EU stars
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"45"
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"
#	def0[]:"59"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
#	def0[]:"73"
#	def0[]:"74"
#	def0[]:"75"
#	def0[]:"76"
#	def0[]:"77"
#	def0[]:"78"
#	def0[]:"79"
#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"
#	def0[]:"83"
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"
##	def0[]:"90"  # Used for trailers
##	def0[]:"91"  # Partially used for trailers
##	def0[]:"92"  # Partially used for trailers
##	def0[]:"93"  # Used for trailers
##	def0[]:"94"  # Used for trailers
##	def0[]:"95"  # Used for trailers
##	def0[]:"96"  # Used for trailers
##	def0[]:"97"  # Used for trailers
##	def0[]:"98"  # Used for trailers
##	def0[]:"99"  # Used for double-row plates

#	def1[]:"0"
#	def1[]:"1"
#	def1[]:"2"
#	def1[]:"3"
#	def1[]:"4"
#	def1[]:"5"
#	def1[]:"6"
#	def1[]:"7"
#	def1[]:"8"
##	def1[]:"9"  # Reserved / used for double-row plates

#	def2[]:"00"
#	def2[]:"01"
#	def2[]:"02"
#	def2[]:"03"
#	def2[]:"04"
#	def2[]:"05"
#	def2[]:"06"
#	def2[]:"07"
#	def2[]:"08"
#	def2[]:"09"
#	def2[]:"10"
#	def2[]:"11"
#	def2[]:"12"
#	def2[]:"13"
#	def2[]:"14"
#	def2[]:"15"
#	def2[]:"16"
#	def2[]:"17"
#	def2[]:"18"
#	def2[]:"19"
#	def2[]:"20"
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
#	def2[]:"30"
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"
#	def2[]:"50"
#	def2[]:"51"
#	def2[]:"52"
#	def2[]:"53"
#	def2[]:"54"
#	def2[]:"55"
#	def2[]:"56"
#	def2[]:"57"
#	def2[]:"58"
#	def2[]:"59"
#	def2[]:"60"
#	def2[]:"61"
#	def2[]:"62"
#	def2[]:"63"
#	def2[]:"64"
#	def2[]:"65"
#	def2[]:"66"
#	def2[]:"67"
#	def2[]:"68"
#	def2[]:"69"
#	def2[]:"70"
#	def2[]:"71"
#	def2[]:"72"
#	def2[]:"73"
#	def2[]:"74"
#	def2[]:"75"
#	def2[]:"76"
#	def2[]:"77"
#	def2[]:"78"
#	def2[]:"79"
#	def2[]:"80"
	def2[]:"81"
	def2[]:"82"
	def2[]:"83"
	def2[]:"84"
	def2[]:"85"
	def2[]:"86"
	def2[]:"87"
	def2[]:"88"
	def2[]:"89"
#	def2[]:"90"  # Reserved
#	def2[]:"91"  # Reserved
#	def2[]:"92"  # Reserved
#	def2[]:"93"  # Reserved
#	def2[]:"94"  # Reserved
#	def2[]:"95"  # Reserved
#	def2[]:"96"  # Reserved
#	def2[]:"97"  # Reserved
#	def2[]:"98"  # Reserved
#	def2[]:"99"  # Reserved for double-row plates

	def3[]:"00"
	def3[]:"01"
	def3[]:"02"
	def3[]:"03"
	def3[]:"04"
	def3[]:"05"
	def3[]:"06"
	def3[]:"07"
	def3[]:"08"
	def3[]:"09"
	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
	def3[]:"20"  # "WS" II F latest issued (April 2021)
#	def3[]:"21"
#	def3[]:"22"
#	def3[]:"23"
#	def3[]:"24"
#	def3[]:"25"
#	def3[]:"26"
#	def3[]:"27"
#	def3[]:"28"
#	def3[]:"29"
#	def3[]:"30"
#	def3[]:"31"
#	def3[]:"32"
#	def3[]:"33"
#	def3[]:"34"
#	def3[]:"35"
#	def3[]:"36"
#	def3[]:"37"
#	def3[]:"38"
#	def3[]:"39"
#	def3[]:"40"
#	def3[]:"41"
#	def3[]:"42"
#	def3[]:"43"
#	def3[]:"44"
#	def3[]:"45"
#	def3[]:"46"
#	def3[]:"47"
#	def3[]:"48"
#	def3[]:"49"
#	def3[]:"50"
#	def3[]:"51"
#	def3[]:"52"
#	def3[]:"53"
#	def3[]:"54"
#	def3[]:"55"
#	def3[]:"56"
#	def3[]:"57"
#	def3[]:"58"
#	def3[]:"59"
#	def3[]:"60"
#	def3[]:"61"
#	def3[]:"62"
#	def3[]:"63"
#	def3[]:"64"
#	def3[]:"65"
#	def3[]:"66"
#	def3[]:"67"
#	def3[]:"68"
#	def3[]:"69"
#	def3[]:"70"
#	def3[]:"71"
#	def3[]:"72"
#	def3[]:"73"
#	def3[]:"74"
#	def3[]:"75"
#	def3[]:"76"
#	def3[]:"77"
#	def3[]:"78"
#	def3[]:"79"
#	def3[]:"80"
#	def3[]:"81"
#	def3[]:"82"
#	def3[]:"83"
#	def3[]:"84"
#	def3[]:"85"
#	def3[]:"86"
#	def3[]:"87"
#	def3[]:"88"
#	def3[]:"89"
##	def3[]:"90"  # Reserved
##	def3[]:"91"  # Reserved
##	def3[]:"92"  # Reserved
##	def3[]:"93"  # Reserved
##	def3[]:"94"  # Reserved
##	def3[]:"95"  # Reserved
##	def3[]:"96"  # Reserved
##	def3[]:"97"  # Reserved
##	def3[]:"98"  # Reserved
##	def3[]:"99"  # Reserved for double-row plates

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .siedlce.lp.trailer
{
	type: trailer

	# Two letter powiat codes
	templates[]:"WS5044"     # I    some before EU stars
	templates[]:"WS5144A"    # II
	templates[]:"WS5144A"    # II
	templates[]:"WS5144A"    # II

#	def0[]:"900"
#	def0[]:"901"
#	def0[]:"902"
#	def0[]:"903"
#	def0[]:"904"
#	def0[]:"905"
#	def0[]:"906"
#	def0[]:"907"
#	def0[]:"908"
#	def0[]:"909"
#	def0[]:"910"
#	def0[]:"911"
#	def0[]:"912"
#	def0[]:"913"
#	def0[]:"914"
#	def0[]:"915"
#	def0[]:"916"
#	def0[]:"917"
##	def0[]:"918"  # Partially used for cars
##	def0[]:"919"  # Used for cars
##	def0[]:"920"  # Used for cars
##	def0[]:"921"  # Used for cars
##	def0[]:"922"  # Used for cars
##	def0[]:"923"  # Used for cars
##	def0[]:"924"  # Used for cars
#	def0[]:"925"  # Half before EU stars
#	def0[]:"926"
#	def0[]:"927"
#	def0[]:"928"
#	def0[]:"929"
#	def0[]:"930"
#	def0[]:"931"
#	def0[]:"932"
#	def0[]:"933"
#	def0[]:"934"
#	def0[]:"935"
#	def0[]:"936"
#	def0[]:"937"
#	def0[]:"938"
#	def0[]:"939"
#	def0[]:"940"
#	def0[]:"941"
#	def0[]:"942"
#	def0[]:"943"
#	def0[]:"944"
#	def0[]:"945"
#	def0[]:"946"
#	def0[]:"947"
#	def0[]:"948"
#	def0[]:"949"
#	def0[]:"950"
#	def0[]:"951"
#	def0[]:"952"
#	def0[]:"953"
#	def0[]:"954"
#	def0[]:"955"
#	def0[]:"956"
#	def0[]:"957"
#	def0[]:"958"
#	def0[]:"959"
#	def0[]:"960"
#	def0[]:"961"
#	def0[]:"962"
#	def0[]:"963"
#	def0[]:"964"
#	def0[]:"965"
#	def0[]:"966"
#	def0[]:"967"
#	def0[]:"968"
#	def0[]:"969"
#	def0[]:"970"
#	def0[]:"971"
#	def0[]:"972"
#	def0[]:"973"
#	def0[]:"974"
#	def0[]:"975"
#	def0[]:"976"
#	def0[]:"977"
#	def0[]:"978"
#	def0[]:"979"
#	def0[]:"980"
#	def0[]:"981"
#	def0[]:"982"
	def0[]:"983"
	def0[]:"984"
	def0[]:"985"
	def0[]:"986"
	def0[]:"987"
	def0[]:"988"
	def0[]:"989"
#	def0[]:"990"  # 990-999 Used for double-row plates

	def1[]:"90"
	def1[]:"91"
	def1[]:"92"  # "WS" II A latest issued (February 2021)
#	def1[]:"93"
#	def1[]:"94"
#	def1[]:"95"
#	def1[]:"96"
#	def1[]:"97"
#	def1[]:"98"
##	def1[]:"99"  # Used for double-row plates

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .siedlce.lp.police
{
	type: police

	# H = Masovian (Mazowieckie) Provincial Headquarters
	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
