city_data : city.sines
{
	city_name: "Sines"
	city_name_localized: "@@sines@@"
	country: portugal

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 100
	map_x_offsets[]: 0
	map_x_offsets[]: -17
	map_x_offsets[]: -16

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -50
	map_y_offsets[]: -28
	map_y_offsets[]: 190
	map_y_offsets[]: 40
	map_y_offsets[]: 5
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .sines.lp.car
	license_plate[]: .sines.lp.truck
	license_plate[]: .sines.lp.trailer
}

license_plate_data : .sines.lp.car
{
	type: car

@include "city_lp_pt_car.sui"
}

license_plate_data : .sines.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_pt_truck.sui"
}

license_plate_data : .sines.lp.trailer
{
	type: trailer
	background_rear: "trailer"
	probability: 0.1

	templates[]: "0-1222"

	def0[]:"SE"  # Setúbal

	def1[]:"9"
	def1[]:"10"
	def1[]:"11"  # Latest issue as of January 2020

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
