city_data: city.siracusa
{
	city_name: "Siracusa"
	city_name_localized: "@@siracusa@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .siracusa.lp.car
	license_plate[]: .siracusa.lp.truck
	license_plate[]: .siracusa.lp.trailer
	license_plate[]: .siracusa.lp.police
}

license_plate_data : .siracusa.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"
	def1[]:"GA"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sr.mat color=FFFFFFFF width=15 height=35></align>"  # Siracusa (Syracuse)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"  # Messina
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/en.mat color=FFFFFFFF width=15 height=35></align>"  # Enna
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cl.mat color=FFFFFFFF width=15 height=35></align>"  # Caltanissetta
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rg.mat color=FFFFFFFF width=15 height=35></align>"  # Ragusa
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ct.mat color=FFFFFFFF width=15 height=35></align>"  # Catania
}

license_plate_data : .siracusa.lp.truck
{
	type: truck

	templates[]:"0GC 111XH2"
	templates[]:"0GC 111XJ2"
	templates[]:"0GE 111EE2"
	templates[]:"0GE 111EF2"
	templates[]:"0GF 111TZ2"
	templates[]:"0GH 111CS2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sr.mat color=FFFFFFFF width=15 height=35></align>"  # Siracusa (Syracuse)
}

license_plate_data : .siracusa.lp.trailer
{
	type: trailer

	templates[]:"0XA 12"
	
	def0[]:"<align left=-15>"
	
@include "it_lp_ts_trailer.sui"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sr.mat color=FFFFFFFF width=15 height=35></align>"  # Siracusa (Syracuse)
}

license_plate_data : .siracusa.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0BC 111PP2"  # First with Euroband
	templates[]:"0BC 111PR2"
	templates[]:"0BD 111TD2"
	templates[]:"0BD 111TE2"
	templates[]:"0BD 111TF2"
	templates[]:"0BF 111FP2"
	templates[]:"0BF 111FR2"
	templates[]:"0BF 111FS2"
	templates[]:"0BG 111VH2"
	templates[]:"0BG 111VJ2"
	templates[]:"0BG 111VK2"
	templates[]:"0BH 111TR2"
	templates[]:"0BH 111TS2"
	templates[]:"0BH 111TT2"
	templates[]:"0BJ 111YX2"
	templates[]:"0BJ 111YY2"
	templates[]:"0BL 111PC2"
	templates[]:"0BL 111PD2"
	templates[]:"0BL 111PE2"
	templates[]:"0BL 111PF2"
	templates[]:"0BL 111PG2"
	templates[]:"0BL 111PH2"
	templates[]:"0BP 111EN2"
	templates[]:"0BP 111EP2"
	templates[]:"0BP 111ER2"
	templates[]:"0BP 111ES2"
	templates[]:"0BP 111ET2"
	templates[]:"0BS 111XV2"
	templates[]:"0BS 111XW2"
	templates[]:"0BS 111XX2"
	templates[]:"0BS 111XY2"
	templates[]:"0BS 111XZ2"
	templates[]:"0BS 111YA2"
	templates[]:"0BY 111WJ2"
	templates[]:"0BY 111WK2"
	templates[]:"0BY 111WL2"
	templates[]:"0BY 111WM2"
	templates[]:"0CA 111NF2"
	templates[]:"0CA 111NG2"
	templates[]:"0CA 111NH2"
	templates[]:"0CD 111DG2"
	templates[]:"0CD 111DH2"
	templates[]:"0CD 111DJ2"
	templates[]:"0CE 111LE2"
	templates[]:"0CE 111LF2"
	templates[]:"0CE 111LG2"
	templates[]:"0CG 111WA2"
	templates[]:"0CG 111WB2"
	templates[]:"0CG 111WC2"
	templates[]:"0CG 111WD2"
	templates[]:"0CK 111AR2"
	templates[]:"0CK 111AS2"
	templates[]:"0CK 111AT2"
	templates[]:"0CK 111AV2"
	templates[]:"0CK 111AW2"
	templates[]:"0CN 111JT2"
	templates[]:"0CN 111JV2"
	templates[]:"0CV 111TZ2"
	templates[]:"0CV 111VA2"
	templates[]:"0CV 111VB2"
	templates[]:"0CY 111DA2"
	templates[]:"0CY 111DB2"
	templates[]:"0CY 111DC2"
	templates[]:"0DA 111EJ2"
	templates[]:"0DA 111EK2"
	templates[]:"0DA 111EL2"
	templates[]:"0DB 111SV2"
	templates[]:"0DB 111SW2"
	templates[]:"0DB 111SX2"
	templates[]:"0DB 111SY2"
	templates[]:"0DB 111SZ2"
	templates[]:"0DG 111GK2"
	templates[]:"0DG 111GL2"
	templates[]:"0DG 111GM2"
	templates[]:"0DG 111GN2"
	templates[]:"0DG 111GP2"
	templates[]:"0DG 111GR2"
	templates[]:"0DL 111ET2"
	templates[]:"0DL 111EV2"
	templates[]:"0DL 111EW2"
	templates[]:"0DL 111EX2"
	templates[]:"0DL 111EY2"
	templates[]:"0DL 111EZ2"
	templates[]:"0DP 111EB2"
	templates[]:"0DP 111EC2"
	templates[]:"0DT 111LJ2"
	templates[]:"0DT 111LK2"
	templates[]:"0DT 111LL2"
	templates[]:"0DT 111LM2"
	templates[]:"0DX 111CR2"
	templates[]:"0DX 111CS2"
	templates[]:"0DZ 111HW2"
	templates[]:"0EA 111HM2"
	templates[]:"0EA 111HN2"
	templates[]:"0EA 111VV2"
	templates[]:"0EC 111NN2"
	templates[]:"0EC 111NP2"
	templates[]:"0EC 111NR2"
	templates[]:"0ED 111SE2"
	templates[]:"0ED 111SF2"
	templates[]:"0ED 111SG2"
	templates[]:"0ED 111SH2"
	templates[]:"0EH 111LB2"
	templates[]:"0EJ 111YG2"
	templates[]:"0EJ 111YH2"
	templates[]:"0EK 111XA2"
	templates[]:"0EK 111XB2"
	templates[]:"0EM 111DG2"
	templates[]:"0EM 111ZZ2"
	templates[]:"0EP 111CZ2"
	templates[]:"0EP 111DA2"
	templates[]:"0EP 111DB2"
	templates[]:"0EP 111DC2"
	templates[]:"0ET 111YY2"
	templates[]:"0EV 111MR2"
	templates[]:"0EV 111ZH2"
	templates[]:"0EV 111ZJ2"
	templates[]:"0EW 111FN2"
	templates[]:"0EW 111TD2"
	templates[]:"0EX 111NJ2"
	templates[]:"0EX 111NK2"
	templates[]:"0EY 111NR2"
	templates[]:"0EZ 111SC2"
	templates[]:"0FA 111WW2"
	templates[]:"0FB 111KS2"
	templates[]:"0FC 111AA2"
	templates[]:"0FC 111AB2"
	templates[]:"0FE 111PS2"
	templates[]:"0FF 111WK2"
	templates[]:"0FH 111DJ2"
	templates[]:"0FJ 111GK2"
	templates[]:"0FK 111DN2"
	templates[]:"0FL 111KE2"
	templates[]:"0FL 111KF2"
	templates[]:"0FL 111KG2"
	templates[]:"0FN 111TK2"
	templates[]:"0FN 111TL2"
	templates[]:"0FR 111SL2"
	templates[]:"0FR 111SM2"
	templates[]:"0FV 111SG2"
	templates[]:"0FW 111HJ2"
	templates[]:"0FW 111HK2"
	templates[]:"0FY 111HH2"
	templates[]:"0FY 111XW2"
	templates[]:"0FY 111XX2"
	templates[]:"0GA 111EE2"
	templates[]:"0GA 111EF2"
	templates[]:"0GB 111WN2"
	templates[]:"0GB 111WP2"
	templates[]:"0GC 111XH2"
	templates[]:"0GC 111XJ2"
	templates[]:"0GE 111EE2"
	templates[]:"0GE 111EF2"
	templates[]:"0GF 111TZ2"
	templates[]:"0GH 111CS2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sr.mat color=FFFFFFFF width=15 height=35></align>"  # Siracusa (Syracuse)
}