city_data: city.skopje
{
	city_name: "Скопје"
	city_name_localized: "@@skopje@@"
	country: macedonia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	vehicle_brands[]:"man"

	license_plate[]: .skopje.lp.car
	license_plate[]: .skopje.lp.truck
	license_plate[]: .skopje.lp.trailer
}

license_plate_data : .skopje.lp.car
{
	type: car

	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Skopje
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AD"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AD"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AD"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AD"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AE"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AE"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AE"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AE"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AF"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AF"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AF"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AF"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AG"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AG"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AG"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AG"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AH"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AH"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AH"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AH"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AI"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AI"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AI"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AI"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AJ"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AJ"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AJ"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AJ"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AK"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AK"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AK"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AK"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AL"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AL"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AL"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AL"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AM"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AM"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AM"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AM"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AN"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AN"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AN"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AN"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AO"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AO"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AO"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AO"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AP"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AP"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AP"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AP"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AR"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AR"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AR"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AR"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AS"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AS"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AS"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AS"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AT"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AT"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AT"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AT"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AU"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AU"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AU"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AU"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AV"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AV"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AV"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AV"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AZ"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AZ"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AZ"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AZ"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 BA"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 BA"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 BA"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 BA"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 BB"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 BB"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 BB"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 BB"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 BC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 BC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 BC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 BC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 BD"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 BD"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 BD"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 BD"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .skopje.lp.truck
{
	type: truck
	probability: 0.1

	background_front: "truck_front"
	background_rear: "truck_rear"

	# 2012-present
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 BC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 BC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 BC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 BC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 BD"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 BD"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 BD"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 BD"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .skopje.lp.trailer
{
	type: trailer
	probability: 0.1

	background_rear: "trailer"

	# 2012-present
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 BC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 BC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 BC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 BC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 BD"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 BD"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 BD"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 BD"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}
