city_data: city.slbrod
{
	city_name: "Slavonski Brod"
	city_name_localized: "@@slbrod@@"
	short_city_name: "Brod"
	short_city_name_localized: "@@slbrod_short@@"
	country: croatia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -65
	map_x_offsets[]: -70
	map_x_offsets[]: -60
	map_x_offsets[]: -45

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -20
	map_y_offsets[]: -15
	map_y_offsets[]: -18

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	vehicle_brands[]:"daf"

	license_plate[]: .slbrod.lp.car
	license_plate[]: .slbrod.lp.truck
	license_plate[]: .slbrod.lp.trailer
	license_plate[]: .slbrod.lp.police
}

license_plate_data : .slbrod.lp.car
{
	type: car

	templates[]:"01333-2"
	templates[]:"01333-22"
	templates[]:"013333-2"
	templates[]:"013333-22"

	def0[]:"SB"  # Slavonski Brod
	def0[]:"SB"
	def0[]:"SB"
	def0[]:"SB"
	def0[]:"SB"
	def0[]:"SB"
	def0[]:"SB"
	def0[]:"SB"
	def0[]:"SB"
	def0[]:"SB"
	def0[]:"NG"  # Nova Gradiška
	def0[]:"PŽ"  # Požega
	def0[]:"DJ"  # Đakovo
	def0[]:"VK"  # Vinkovci
	def0[]:"ŽU"  # Županja

	def1[]:"<img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=1>"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"Z"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .slbrod.lp.truck
{
	type: truck

	templates[]:"01333-2"
	templates[]:"01333-22"
	templates[]:"013333-2"
	templates[]:"013333-22"

	def0[]:"SB"  # Slavonski Brod

	def1[]:"<img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=1>"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"Z"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .slbrod.lp.trailer
{
	type: trailer

	templates[]:"01333-2"
	templates[]:"01333-22"
	templates[]:"013333-2"
	templates[]:"013333-22"

	def0[]:"SB"  # Slavonski Brod

	def1[]:"<img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=1>"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"Z"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .slbrod.lp.police
{
	type: police

	background_front: "police_front"
	background_rear: "police_rear"

	templates[]:"0132225"

	def0[]:"<align left=-15><color value=FF834820>"

	def1[]:"110"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset hshift=2><img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=3>"

	def5[]:"</align>"
}
