city_data: city.sodankyla
{
	city_name: "Sodankylä"
	city_name_localized: "@@sodankyla@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -49
	map_x_offsets[]: -31
	map_x_offsets[]: -10
	map_x_offsets[]: -49
	map_x_offsets[]: -35
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -28
	map_y_offsets[]: -10
	map_y_offsets[]: -90
	map_y_offsets[]: -22
	map_y_offsets[]: -10
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .sodankyla.lp.car
	license_plate[]: .sodankyla.lp.truck
	license_plate[]: .sodankyla.lp.trailer
}

license_plate_data : .sodankyla.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .sodankyla.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .sodankyla.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
