city_data: city.sodertalje
{
	city_name: "Södertälje"
	city_name_localized: "@@sodertalje@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -25
	map_x_offsets[]: -47
	map_x_offsets[]: -42
	map_x_offsets[]: -50

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -90
	map_y_offsets[]: -29
	map_y_offsets[]: -20
	map_y_offsets[]: 0

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	license_plate[]: .sodertalje.lp.car
	license_plate[]: .sodertalje.lp.truck
	license_plate[]: .sodertalje.lp.trailer
}

license_plate_data : .sodertalje.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .sodertalje.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .sodertalje.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
