city_data: city.soderhamn
{
	city_name: "Söderhamn"
	city_name_localized: "@@soderhamn@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 30
	map_x_offsets[]: -15
	map_x_offsets[]: 180
	map_x_offsets[]: 8
	map_x_offsets[]: -20
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -7
	map_y_offsets[]: -30
	map_y_offsets[]: -10
	map_y_offsets[]: -6
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .soderhamn.lp.car
	license_plate[]: .soderhamn.lp.truck
	license_plate[]: .soderhamn.lp.trailer
}

license_plate_data : .soderhamn.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .soderhamn.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .soderhamn.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
