city_data : city.sofia
{
	city_name: "Со́фия"
	city_name_localized: "@@sofia@@"
	country: bulgaria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -15
	map_x_offsets[]: -24
	map_x_offsets[]: -25
	map_x_offsets[]: -23
	map_x_offsets[]: -25
	map_x_offsets[]: -25

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 30
	map_y_offsets[]: 0
	map_y_offsets[]: 100
	map_y_offsets[]: 15
	map_y_offsets[]: -5
	map_y_offsets[]: -26

	vehicle_brands[]: "scania"

	license_plate[]: .sofia.lp.car
	license_plate[]: .sofia.lp.truck
	license_plate[]: .sofia.lp.trailer
}

license_plate_data : .sofia.lp.car
{
	type: car

	templates[]:"CA 0111 PA"
	templates[]:"CA 1011 PA"
	templates[]:"CA 1101 PA"
	templates[]:"CA 1110 PA"
	templates[]:"CA 0111 PB"
	templates[]:"CA 1011 PB"
	templates[]:"CA 1101 PB"
	templates[]:"CA 1110 PB"
	templates[]:"CA 0111 PK"
	templates[]:"CA 1011 PK"
	templates[]:"CA 1101 PK"
	templates[]:"CA 1110 PK"
	templates[]:"CA 0111 PM"
	templates[]:"CA 1011 PM"
	templates[]:"CA 1101 PM"
	templates[]:"CA 1110 PM"
	templates[]:"CA 0111 PH"
	templates[]:"CA 1011 PH"
	templates[]:"CA 1101 PH"
	templates[]:"CA 1110 PH"
	templates[]:"CA 0111 PP"
	templates[]:"CA 1011 PP"
	templates[]:"CA 1101 PP"
	templates[]:"CA 1110 PP"
	templates[]:"CA 0111 PC"
	templates[]:"CA 1011 PC"
	templates[]:"CA 1101 PC"
	templates[]:"CA 1110 PC"
	templates[]:"CA 0111 PT"
	templates[]:"CA 1011 PT"
	templates[]:"CA 1101 PT"
	templates[]:"CA 1110 PT"
	templates[]:"CA 0111 PX"
	templates[]:"CA 1011 PX"
	templates[]:"CA 1101 PX"
	templates[]:"CA 1110 PX"
	templates[]:"CA 0111 TA"
	templates[]:"CA 1011 TA"
	templates[]:"CA 1101 TA"
	templates[]:"CA 1110 TA"
	templates[]:"CA 0111 TB"
	templates[]:"CA 1011 TB"
	templates[]:"CA 1101 TB"
	templates[]:"CA 1110 TB"
	templates[]:"CA 0111 TK"
	templates[]:"CA 1011 TK"
	templates[]:"CA 1101 TK"
	templates[]:"CA 1110 TK"
	templates[]:"CA 0111 TM"
	templates[]:"CA 1011 TM"
	templates[]:"CA 1101 TM"
	templates[]:"CA 1110 TM"
	templates[]:"CA 0111 TH"
	templates[]:"CA 1011 TH"
	templates[]:"CA 1101 TH"
	templates[]:"CA 1110 TH"
	templates[]:"CA 0111 TP"
	templates[]:"CA 1011 TP"
	templates[]:"CA 1101 TP"
	templates[]:"CA 1110 TP"
	templates[]:"CA 0111 TC"
	templates[]:"CA 1011 TC"
	templates[]:"CA 1101 TC"
	templates[]:"CA 1110 TC"
	templates[]:"CA 0111 TT"
	templates[]:"CA 1011 TT"
	templates[]:"CA 1101 TT"
	templates[]:"CA 1110 TT"
	templates[]:"CA 0111 TX"
	templates[]:"CA 1011 TX"
	templates[]:"CA 1101 TX"
	templates[]:"CA 1110 TX"
	templates[]:"CA 0111 XA"
	templates[]:"CA 1011 XA"
	templates[]:"CA 1101 XA"
	templates[]:"CA 1110 XA"
	templates[]:"CA 0111 XB"
	templates[]:"CA 1011 XB"
	templates[]:"CA 1101 XB"
	templates[]:"CA 1110 XB"
	templates[]:"CA 0111 XK"
	templates[]:"CA 1011 XK"
	templates[]:"CA 1101 XK"
	templates[]:"CA 1110 XK"
	templates[]:"CA 0111 XM"
	templates[]:"CA 1011 XM"
	templates[]:"CA 1101 XM"
	templates[]:"CA 1110 XM"
	templates[]:"CA 0111 XH"
	templates[]:"CA 1011 XH"
	templates[]:"CA 1101 XH"
	templates[]:"CA 1110 XH"
	templates[]:"CA 0111 XP"
	templates[]:"CA 1011 XP"
	templates[]:"CA 1101 XP"
	templates[]:"CA 1110 XP"
	templates[]:"CA 0111 XC"
	templates[]:"CA 1011 XC"
	templates[]:"CA 1101 XC"
	templates[]:"CA 1110 XC"
	templates[]:"CA 0111 XT"
	templates[]:"CA 1011 XT"
	templates[]:"CA 1101 XT"
	templates[]:"CA 1110 XT"
	templates[]:"CB 0111 AA"
	templates[]:"CB 1011 AA"
	templates[]:"CB 1101 AA"
	templates[]:"CB 1110 AA"
	templates[]:"CB 0111 AB"
	templates[]:"CB 1011 AB"
	templates[]:"CB 1101 AB"
	templates[]:"CB 1110 AB"
	templates[]:"CB 0111 AK"
	templates[]:"CB 1011 AK"
	templates[]:"CB 1101 AK"
	templates[]:"CB 1110 AK"
	templates[]:"CB 0111 AM"
	templates[]:"CB 1011 AM"
	templates[]:"CB 1101 AM"
	templates[]:"CB 1110 AM"
	templates[]:"CB 0111 AH"
	templates[]:"CB 1011 AH"
	templates[]:"CB 1101 AH"
	templates[]:"CB 1110 AH"
	templates[]:"CB 0111 AP"
	templates[]:"CB 1011 AP"
	templates[]:"CB 1101 AP"
	templates[]:"CB 1110 AP"
	templates[]:"CB 0111 AC"
	templates[]:"CB 1011 AC"
	templates[]:"CB 1101 AC"
	templates[]:"CB 1110 AC"
	templates[]:"CB 0111 AT"
	templates[]:"CB 1011 AT"
	templates[]:"CB 1101 AT"
	templates[]:"CB 1110 AT"
	templates[]:"CB 0111 AX"
	templates[]:"CB 1011 AX"
	templates[]:"CB 1101 AX"
	templates[]:"CB 1110 AX"
	templates[]:"CB 0111 BA"
	templates[]:"CB 1011 BA"
	templates[]:"CB 1101 BA"
	templates[]:"CB 1110 BA"
	templates[]:"CB 0111 BB"
	templates[]:"CB 1011 BB"
	templates[]:"CB 1101 BB"
	templates[]:"CB 1110 BB"
	templates[]:"CB 0111 BK"
	templates[]:"CB 1011 BK"
	templates[]:"CB 1101 BK"
	templates[]:"CB 1110 BK"
	templates[]:"CB 0111 BM"
	templates[]:"CB 1011 BM"
	templates[]:"CB 1101 BM"
	templates[]:"CB 1110 BM"
	templates[]:"CB 0111 BH"
	templates[]:"CB 1011 BH"
	templates[]:"CB 1101 BH"
	templates[]:"CB 1110 BH"
	templates[]:"CB 0111 BP"
	templates[]:"CB 1011 BP"
	templates[]:"CB 1101 BP"
	templates[]:"CB 1110 BP"
	templates[]:"CB 0111 BC"
	templates[]:"CB 1011 BC"
	templates[]:"CB 1101 BC"
	templates[]:"CB 1110 BC"
	templates[]:"CB 0111 BT"
	templates[]:"CB 1011 BT"
	templates[]:"CB 1101 BT"
	templates[]:"CB 1110 BT"
	templates[]:"CB 0111 BX"
	templates[]:"CB 1011 BX"
	templates[]:"CB 1101 BX"
	templates[]:"CB 1110 BX"
	templates[]:"CB 0111 KA"
	templates[]:"CB 1011 KA"
	templates[]:"CB 1101 KA"
	templates[]:"CB 1110 KA"
	templates[]:"CB 0111 KB"
	templates[]:"CB 1011 KB"
	templates[]:"CB 1101 KB"
	templates[]:"CB 1110 KB"
	templates[]:"CB 0111 KK"
	templates[]:"CB 1011 KK"
	templates[]:"CB 1101 KK"
	templates[]:"CB 1110 KK"
	templates[]:"CB 0111 KM"
	templates[]:"CB 1011 KM"
	templates[]:"CB 1101 KM"
	templates[]:"CB 1110 KM"
	templates[]:"CB 0111 KH"
	templates[]:"CB 1011 KH"
	templates[]:"CB 1101 KH"
	templates[]:"CB 1110 KH"
	templates[]:"CB 0111 KP"
	templates[]:"CB 1011 KP"
	templates[]:"CB 1101 KP"
	templates[]:"CB 1110 KP"
	templates[]:"CB 0111 KC"
	templates[]:"CB 1011 KC"
	templates[]:"CB 1101 KC"
	templates[]:"CB 1110 KC"
	templates[]:"CB 0111 KT"
	templates[]:"CB 1011 KT"
	templates[]:"CB 1101 KT"
	templates[]:"CB 1110 KT"
	templates[]:"CB 0111 KX"
	templates[]:"CB 1011 KX"
	templates[]:"CB 1101 KX"
	templates[]:"CB 1110 KX"
	templates[]:"CB 0111 MA"
	templates[]:"CB 1011 MA"
	templates[]:"CB 1101 MA"
	templates[]:"CB 1110 MA"
	templates[]:"CB 0111 MB"
	templates[]:"CB 1011 MB"
	templates[]:"CB 1101 MB"
	templates[]:"CB 1110 MB"
	templates[]:"CB 0111 MK"
	templates[]:"CB 1011 MK"
	templates[]:"CB 1101 MK"
	templates[]:"CB 1110 MK"
	templates[]:"CB 0111 MM"
	templates[]:"CB 1011 MM"
	templates[]:"CB 1101 MM"
	templates[]:"CB 1110 MM"
	templates[]:"CB 0111 MH"
	templates[]:"CB 1011 MH"
	templates[]:"CB 1101 MH"
	templates[]:"CB 1110 MH"
	templates[]:"CB 0111 MP"
	templates[]:"CB 1011 MP"
	templates[]:"CB 1101 MP"
	templates[]:"CB 1110 MP"
	templates[]:"CB 0111 MC"
	templates[]:"CB 1011 MC"
	templates[]:"CB 1101 MC"
	templates[]:"CB 1110 MC"
	templates[]:"CB 0111 MT"
	templates[]:"CB 1011 MT"
	templates[]:"CB 1101 MT"
	templates[]:"CB 1110 MT"
	templates[]:"CB 0111 MX"
	templates[]:"CB 1011 MX"
	templates[]:"CB 1101 MX"
	templates[]:"CB 1110 MX"
	templates[]:"CB 0111 PA"
	templates[]:"CB 1011 PA"
	templates[]:"CB 1101 PA"
	templates[]:"CB 1110 PA"
	templates[]:"CB 0111 PB"
	templates[]:"CB 1011 PB"
	templates[]:"CB 1101 PB"
	templates[]:"CB 1110 PB"
	templates[]:"CB 0111 PK"
	templates[]:"CB 1011 PK"
	templates[]:"CB 1101 PK"
	templates[]:"CB 1110 PK"
	templates[]:"CB 0111 PM"
	templates[]:"CB 1011 PM"
	templates[]:"CB 1101 PM"
	templates[]:"CB 1110 PM"
	templates[]:"CB 0111 PH"
	templates[]:"CB 1011 PH"
	templates[]:"CB 1101 PH"
	templates[]:"CB 1110 PH"
	templates[]:"CB 0111 PP"
	templates[]:"CB 1011 PP"
	templates[]:"CB 1101 PP"
	templates[]:"CB 1110 PP"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .sofia.lp.truck
{
	type: truck

	templates[]:"CB 0111 PP"
	templates[]:"CB 1011 PP"
	templates[]:"CB 1101 PP"
	templates[]:"CB 1110 PP"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .sofia.lp.trailer
{
	type: trailer

	templates[]:"CB 0111 EA"
	templates[]:"CB 1011 EA"
	templates[]:"CB 1101 EA"
	templates[]:"CB 1110 EA"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}
