city_data: city.split
{
	city_name: "Split"
	city_name_localized: "@@split@@"
	country: croatia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -80
	map_x_offsets[]: -40
	map_x_offsets[]: -28
	map_x_offsets[]: -19

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -200
	map_y_offsets[]: -60
	map_y_offsets[]: -25
	map_y_offsets[]: 1

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"daf"

	license_plate[]: .split.lp.car
	license_plate[]: .split.lp.truck
	license_plate[]: .split.lp.trailer
	license_plate[]: .split.lp.police
}

license_plate_data : .split.lp.car
{
	type: car

	templates[]:"01333-2"
	templates[]:"01333-22"
	templates[]:"013333-2"
	templates[]:"013333-22"

	def0[]:"ST"  # Split
	def0[]:"ST"
	def0[]:"ST"
	def0[]:"ST"
	def0[]:"ST"
	def0[]:"ST"
	def0[]:"ŠI"  # Šibenik
	def0[]:"IM"  # Imotski
	def0[]:"MA"  # Makarska

	def1[]:"<img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=1>"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"Z"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .split.lp.truck
{
	type: truck

	templates[]:"01333-2"
	templates[]:"01333-22"
	templates[]:"013333-2"
	templates[]:"013333-22"

	def0[]:"ST"  # Split

	def1[]:"<img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=1>"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"Z"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .split.lp.trailer
{
	type: trailer

	templates[]:"01333-2"
	templates[]:"01333-22"
	templates[]:"013333-2"
	templates[]:"013333-22"

	def0[]:"ST"  # Split

	def1[]:"<img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=1>"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"Z"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .split.lp.police
{
	type: police

	background_front: "police_front"
	background_rear: "police_rear"

	templates[]:"0132225"

	def0[]:"<align left=-15><color value=FF834820>"

	def1[]:"120"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset hshift=2><img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=3>"

	def5[]:"</align>"
}
