city_data: city.stargard
{
	city_name: "Stargard"
	city_name_localized: "@@stargard@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	license_plate[]: .stargard.lp.car
	license_plate[]: .stargard.lp.truck
	license_plate[]: .stargard.lp.trailer
	license_plate[]: .stargard.lp.police
}

license_plate_data : .stargard.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"ZST50444"   # I    before EU stars
	templates[]:"ZST5441"    # II   some before EU stars
	templates[]:"ZST52444"   # VII
	templates[]:"ZST52444"   # VII
	templates[]:"ZST52444"   # VII
	templates[]:"ZST52444"   # VII

#	def0[]:"A"
#	def0[]:"C"
#	def0[]:"E"
#	def0[]:"F"
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"V"
#	def0[]:"W"
#	def0[]:"X"
#	def0[]:"Y"

#	def1[]:"AA"
##	def1[]:"AC"  # Used for trailers
##	def1[]:"AE"  # Used for motorcycles
##	def1[]:"AF"  # Used for motorcycles
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
#	def1[]:"AP"
#	def1[]:"AR"
##	def1[]:"AS"  # Used for double-row plates
#	def1[]:"AT"
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CA"
#	def1[]:"CC"
#	def1[]:"CE"
#	def1[]:"CF"
##	def1[]:"CG"  # Used for double-row plates
##	def1[]:"CH"  # Used for trailers
##	def1[]:"CJ"  # Used for mopeds
#	def1[]:"CK"
#	def1[]:"CL"
#	def1[]:"CM"
#	def1[]:"CN"
#	def1[]:"CP"
#	def1[]:"CR"
#	def1[]:"CS"
#	def1[]:"CT"
##	def1[]:"CU"  # Used for double-row plates
#	def1[]:"CV"
#	def1[]:"CW"
#	def1[]:"CX"
#	def1[]:"CY"
#	def1[]:"EA"
#	def1[]:"EC"
#	def1[]:"EE"
#	def1[]:"EF"
##	def1[]:"EG"  # Used for trailers
##	def1[]:"EH"  # Used for double-row plates
##	def1[]:"EJ"  # Used for double-row plates
##	def1[]:"EK"  # Used for motorcycles
##	def1[]:"EL"  # Used for mopeds
#	def1[]:"EM"
#	def1[]:"EN"
#	def1[]:"EP"
#	def1[]:"ER"
#	def1[]:"ES"
#	def1[]:"ET"
#	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
#	def1[]:"EX"
#	def1[]:"EY"
#	def1[]:"FA"
#	def1[]:"FC"
#	def1[]:"FE"
#	def1[]:"FF"
#	def1[]:"FG"
##	def1[]:"FH"  # Used for trailers
#	def1[]:"FJ"
#	def1[]:"FK"
#	def1[]:"FL"
#	def1[]:"FM"
#	def1[]:"FN"
#	def1[]:"FP"
#	def1[]:"FR"
#	def1[]:"FS"
#	def1[]:"FT"
#	def1[]:"FU"
#	def1[]:"FV"
#	def1[]:"FW"
#	def1[]:"FX"
#	def1[]:"FY"
#	def1[]:"GA"
#	def1[]:"GC"
#	def1[]:"GE"
#	def1[]:"GF"
#	def1[]:"GG"
#	def1[]:"GH"
#	def1[]:"GJ"
#	def1[]:"GK"
#	def1[]:"GL"
#	def1[]:"GM"
#	def1[]:"GN"
#	def1[]:"GP"
#	def1[]:"GR"
#	def1[]:"GS"
#	def1[]:"GT"
#	def1[]:"GU"
#	def1[]:"GV"
#	def1[]:"GW"
#	def1[]:"GX"
#	def1[]:"GY"
#	def1[]:"HA"
#	def1[]:"HC"
#	def1[]:"HE"
#	def1[]:"HF"
#	def1[]:"HG"
#	def1[]:"HH"
#	def1[]:"HJ"
#	def1[]:"HK"
#	def1[]:"HL"
#	def1[]:"HM"
#	def1[]:"HN"
##	def1[]:"HP"  # Used for motorcycles
##	def1[]:"HR"  # Used for trailers
#	def1[]:"HS"
#	def1[]:"HT"
#	def1[]:"HU"
#	def1[]:"HV"
#	def1[]:"HW"
#	def1[]:"HX"
#	def1[]:"HY"
#	def1[]:"JA"
#	def1[]:"JC"
#	def1[]:"JE"
#	def1[]:"JF"
#	def1[]:"JG"
#	def1[]:"JH"
#	def1[]:"JJ"
#	def1[]:"JK"
#	def1[]:"JL"
##	def1[]:"JM"  # Used for motorcycles
##	def1[]:"JN"  # Used for trailers
##	def1[]:"JP"  # Used for mopeds
#	def1[]:"JR"
#	def1[]:"JS"
#	def1[]:"JT"
#	def1[]:"JU"
#	def1[]:"JV"
#	def1[]:"JW"
#	def1[]:"JX"
#	def1[]:"JY"
#	def1[]:"KA"
#	def1[]:"KC"
#	def1[]:"KE"
#	def1[]:"KF"
#	def1[]:"KG"
#	def1[]:"KH"
#	def1[]:"KJ"
#	def1[]:"KK"
#	def1[]:"KL"
#	def1[]:"KM"
#	def1[]:"KN"
##	def1[]:"KP"  # Used for double-row plates
##	def1[]:"KR"  # Used for motorcycles
#	def1[]:"KS"
#	def1[]:"KT"
##	def1[]:"KU"  # Used for trailers
#	def1[]:"KV"
##	def1[]:"KW"  # Used for mopeds
#	def1[]:"KX"
##	def1[]:"KY"  # Used for double-row plates
#	def1[]:"LA"
#	def1[]:"LC"
#	def1[]:"LE"
#	def1[]:"LF"
#	def1[]:"LG"
#	def1[]:"LH"
#	def1[]:"LJ"
#	def1[]:"LK"
#	def1[]:"LL"
#	def1[]:"LM"
#	def1[]:"LN"
#	def1[]:"LP"
#	def1[]:"LR"
#	def1[]:"LS"
#	def1[]:"LT"
#	def1[]:"LU"
#	def1[]:"LV"
#	def1[]:"LW"
#	def1[]:"LX"
#	def1[]:"LY"
##	def1[]:"MA"  # Used for trailers
#	def1[]:"MC"
#	def1[]:"ME"
#	def1[]:"MF"
#	def1[]:"MG"
#	def1[]:"MH"
#	def1[]:"MJ"
#	def1[]:"MK"
#	def1[]:"ML"
#	def1[]:"MM"
#	def1[]:"MN"
#	def1[]:"MP"
#	def1[]:"MR"  # Before EU stars
	def1[]:"MS"
	def1[]:"MT"
#	def1[]:"MU"  # Used for motorcycles
	def1[]:"MV"
	def1[]:"MW"
#	def1[]:"MX"  # Used for double-row plates
#	def1[]:"MY"  # Used for mopeds
#	def1[]:"NA"  # Used for trailers
#	def1[]:"NC"  # Used for motorcycles
#	def1[]:"NE"  # Used for mopeds
#	def1[]:"NF"  # Used for trailers and double-row plates
	def1[]:"NG"
	def1[]:"NH"
	def1[]:"NJ"
	def1[]:"NK"
	def1[]:"NL"
	def1[]:"NM"
	def1[]:"NN"
	def1[]:"NP"
	def1[]:"NR"
	def1[]:"NS"
	def1[]:"NT"
	def1[]:"NU"
	def1[]:"NV"
	def1[]:"NW"
	def1[]:"NX"
	def1[]:"NY"
	def1[]:"PA"
	def1[]:"PC"
	def1[]:"PE"
	def1[]:"PF"
	def1[]:"PG"
	def1[]:"PH"
	def1[]:"PJ"
	def1[]:"PK"
	def1[]:"PL"
	def1[]:"PM"
	def1[]:"PN"
	def1[]:"PP"
	def1[]:"PR"
	def1[]:"PS"
	def1[]:"PT"
	def1[]:"PU"
	def1[]:"PV"
	def1[]:"PW"
	def1[]:"PX"
	def1[]:"PY"
#	def1[]:"RA"  # Used for trailers
	def1[]:"RC"
	def1[]:"RE"
	def1[]:"RF"
	def1[]:"RG"
	def1[]:"RH"
	def1[]:"RJ"
	def1[]:"RK"
	def1[]:"RL"
	def1[]:"RM"
#	def1[]:"RN"  # Used for mopeds
	def1[]:"RP"
	def1[]:"RR"
	def1[]:"RS"
	def1[]:"RT"
	def1[]:"RU"
	def1[]:"RV"
	def1[]:"RW"
	def1[]:"RX"
	def1[]:"RY"
#	def1[]:"SA"  # Used for motorcycles
#	def1[]:"SC"  # Used for trailers
	def1[]:"SE"
	def1[]:"SF"
	def1[]:"SG"
	def1[]:"SH"
	def1[]:"SJ"
	def1[]:"SK"
	def1[]:"SL"
	def1[]:"SM"
	def1[]:"SN"
	def1[]:"SP"
	def1[]:"SR"
	def1[]:"SS"
	def1[]:"ST"
	def1[]:"SU"
	def1[]:"SV"
	def1[]:"SW"
	def1[]:"SX"
#	def1[]:"SY"  # Used for mopeds
#	def1[]:"TA"  # Used for motorcycles
#	def1[]:"TC"  # Used for trailers
#	def1[]:"TE"  # Used for double-row plates
	def1[]:"TF"
	def1[]:"TG"
	def1[]:"TH"
	def1[]:"TJ"
	def1[]:"TK"
	def1[]:"TL"
	def1[]:"TM"
	def1[]:"TN"
	def1[]:"TP"
	def1[]:"TR"
#	def1[]:"TS"  # Used for mopeds
#	def1[]:"TT"  # Used for mopeds
	def1[]:"TU"
	def1[]:"TV"
	def1[]:"TW"
	def1[]:"TX"
	def1[]:"TY"
	def1[]:"UA"
	def1[]:"UC"
	def1[]:"UE"
	def1[]:"UF"
	def1[]:"UG"
	def1[]:"UH"
	def1[]:"UJ"
	def1[]:"UK"
#	def1[]:"UL"  # Used for motorcycles
#	def1[]:"UM"  # Used for motorcycles
	def1[]:"UN"
	def1[]:"UP"
	def1[]:"UR"
	def1[]:"US"
	def1[]:"UT"
	def1[]:"UU"
	def1[]:"UV"
	def1[]:"UW"
	def1[]:"UX"
	def1[]:"UY"
#	def1[]:"VA"  # Used for mopeds
#	def1[]:"VC"  # Used for mopeds
#	def1[]:"VE"  # Used for trailers
#	def1[]:"VF"  # Used for trailers
	def1[]:"VG"
	def1[]:"VH"
	def1[]:"VJ"
	def1[]:"VK"
	def1[]:"VL"
	def1[]:"VM"
	def1[]:"VN"
	def1[]:"VP"
	def1[]:"VR"
	def1[]:"VS"
#	def1[]:"VT"
	def1[]:"VU"
	def1[]:"VV"
	def1[]:"VW"
	def1[]:"VX"
	def1[]:"VY"
	def1[]:"WA"
#	def1[]:"WC"
	def1[]:"WE"
	def1[]:"WF"
	def1[]:"WG"
	def1[]:"WH"
	def1[]:"WJ"
	def1[]:"WK"
	def1[]:"WL"
	def1[]:"WM"
	def1[]:"WN"
	def1[]:"WP"
	def1[]:"WR"
	def1[]:"WS"
	def1[]:"WT"
	def1[]:"WU"
	def1[]:"WV"
	def1[]:"WW"
	def1[]:"WX"
	def1[]:"WY"
	def1[]:"XA"
	def1[]:"XC"
	def1[]:"XE"
	def1[]:"XF"
	def1[]:"XG"
	def1[]:"XH"
#	def1[]:"XJ"  # Used for mopeds
#	def1[]:"XK"  # Used for mopeds
	def1[]:"XL"
	def1[]:"XM"
	def1[]:"XN"
	def1[]:"XP"
	def1[]:"XR"
	def1[]:"XS"
	def1[]:"XT"
	def1[]:"XU"
#	def1[]:"XV"  # Used for motorcycles
#	def1[]:"XW"  # Used for motorcycles
	def1[]:"XX"
	def1[]:"XY"
#	def1[]:"YA"  # Used for mopeds
#	def1[]:"YC"  # Used for motorcycles
#	def1[]:"YE"  # Used for mopeds
	def1[]:"YF"
	def1[]:"YG"
	def1[]:"YH"
	def1[]:"YJ"
	def1[]:"YK"
	def1[]:"YL"
	def1[]:"YM"
	def1[]:"YN"
	def1[]:"YP"
	def1[]:"YR"
	def1[]:"YS"
	def1[]:"YT"
	def1[]:"YU"
	def1[]:"YV"
	def1[]:"YW"
	def1[]:"YX"
	def1[]:"YY"

	def2[]:"00"
#	def2[]:"01"  # Partially used for double-row plates and trailers
	def2[]:"02"
	def2[]:"03"
	def2[]:"04"
#	def2[]:"05"  # Partially used for double-row plates
#	def2[]:"06"  # Partially used for trailers
	def2[]:"07"
	def2[]:"08"
#	def2[]:"09"  # Partially used for trailers
	def2[]:"10"
#	def2[]:"11"  # Partially used for double-row plates
#	def2[]:"12"  # Partially used for trailers
	def2[]:"13"
	def2[]:"14"
	def2[]:"15"
#	def2[]:"16"  # Partially used for trailers
#	def2[]:"17"  # Partially used for trailers and double-row plates
#	def2[]:"18"  # Partially used for double-row plates
	def2[]:"19"
#	def2[]:"20"  # Partially used for trailers
#	def2[]:"21"  # Partially used for trailers
	def2[]:"22"
	def2[]:"23"
	def2[]:"24"
#	def2[]:"25"  # Partially used for double-row plates and trailers
	def2[]:"26"
	def2[]:"27"
	def2[]:"28"
	def2[]:"29"
	def2[]:"30"
#	def2[]:"31"  # Partially used for trailers
	def2[]:"32"
	def2[]:"33"
	def2[]:"34"
#	def2[]:"35"  # Partially used for trailers
	def2[]:"36"
	def2[]:"37"
#	def2[]:"38"  # Partially used for trailers
#	def2[]:"39"  # Partially used for trailers
	def2[]:"40"
	def2[]:"41"
	def2[]:"42"
#	def2[]:"43"  # Partially used for trailers
	def2[]:"44"
#	def2[]:"45"  # Partially used for trailers
	def2[]:"46"
	def2[]:"47"
	def2[]:"48"
#	def2[]:"49"  # Partially used for trailers
#	def2[]:"50"  # Partially used for trailers
	def2[]:"51"
#	def2[]:"52"  # Partially used for trailers
	def2[]:"53"
#	def2[]:"54"  # Partially used for double-row plates and trailers
#	def2[]:"55"  # Partially used for double-row plates
	def2[]:"56"
	def2[]:"57"
	def2[]:"58"
#	def2[]:"59"  # Partially used for trailers
#	def2[]:"60"  # Partially used for trailers
	def2[]:"61"
	def2[]:"62"
#	def2[]:"63"  # Partially used for double-row plates
#	def2[]:"64"  # Partially used for trailers
	def2[]:"65"
	def2[]:"66"
#	def2[]:"67"  # Partially used for trailers
	def2[]:"68"
#	def2[]:"69"  # Partially used for double-row plates
#	def2[]:"70"  # Partially used for trailers
	def2[]:"71"
#	def2[]:"72"  # Partially used for trailers
#	def2[]:"73"  # Partially used for trailers
	def2[]:"74"
	def2[]:"75"
	def2[]:"76"
#	def2[]:"77"  # Partially used for trailers
	def2[]:"78"
	def2[]:"79"
	def2[]:"80"
	def2[]:"81"
#	def2[]:"82"  # Partially used for trailers
#	def2[]:"83"  # Partially used for trailers
#	def2[]:"84"  # Partially used for trailers
	def2[]:"85"
#	def2[]:"86"  # Partially used for trailers
#	def2[]:"87"  # Partially used for trailers
	def2[]:"88"
	def2[]:"89"
	def2[]:"90"  # Partially used for trailers
	def2[]:"91"  # "ZST" VII latest issued (April 2021)
#	def2[]:"92"
#	def2[]:"93"
#	def2[]:"94"
#	def2[]:"95"
#	def2[]:"96"
#	def2[]:"97"
#	def2[]:"98"
#	def2[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .stargard.lp.truck
{
	type: truck

	# Three letter powiat codes
#	templates[]:"ZST50444"   # I    before EU stars
#	templates[]:"ZST5441"    # II   some before EU stars
	templates[]:"ZST52444"   # VII

#	def0[]:"A"
#	def0[]:"C"
#	def0[]:"E"
#	def0[]:"F"
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"V"
#	def0[]:"W"
#	def0[]:"X"
#	def0[]:"Y"

#	def1[]:"AA"
##	def1[]:"AC"  # Used for trailers
##	def1[]:"AE"  # Used for motorcycles
##	def1[]:"AF"  # Used for motorcycles
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
#	def1[]:"AP"
#	def1[]:"AR"
##	def1[]:"AS"  # Used for double-row plates
#	def1[]:"AT"
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CA"
#	def1[]:"CC"
#	def1[]:"CE"
#	def1[]:"CF"
##	def1[]:"CG"  # Used for double-row plates
##	def1[]:"CH"  # Used for trailers
##	def1[]:"CJ"  # Used for mopeds
#	def1[]:"CK"
#	def1[]:"CL"
#	def1[]:"CM"
#	def1[]:"CN"
#	def1[]:"CP"
#	def1[]:"CR"
#	def1[]:"CS"
#	def1[]:"CT"
##	def1[]:"CU"  # Used for double-row plates
#	def1[]:"CV"
#	def1[]:"CW"
#	def1[]:"CX"
#	def1[]:"CY"
#	def1[]:"EA"
#	def1[]:"EC"
#	def1[]:"EE"
#	def1[]:"EF"
##	def1[]:"EG"  # Used for trailers
##	def1[]:"EH"  # Used for double-row plates
##	def1[]:"EJ"  # Used for double-row plates
##	def1[]:"EK"  # Used for motorcycles
##	def1[]:"EL"  # Used for mopeds
#	def1[]:"EM"
#	def1[]:"EN"
#	def1[]:"EP"
#	def1[]:"ER"
#	def1[]:"ES"
#	def1[]:"ET"
#	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
#	def1[]:"EX"
#	def1[]:"EY"
#	def1[]:"FA"
#	def1[]:"FC"
#	def1[]:"FE"
#	def1[]:"FF"
#	def1[]:"FG"
##	def1[]:"FH"  # Used for trailers
#	def1[]:"FJ"
#	def1[]:"FK"
#	def1[]:"FL"
#	def1[]:"FM"
#	def1[]:"FN"
#	def1[]:"FP"
#	def1[]:"FR"
#	def1[]:"FS"
#	def1[]:"FT"
#	def1[]:"FU"
#	def1[]:"FV"
#	def1[]:"FW"
#	def1[]:"FX"
#	def1[]:"FY"
#	def1[]:"GA"
#	def1[]:"GC"
#	def1[]:"GE"
#	def1[]:"GF"
#	def1[]:"GG"
#	def1[]:"GH"
#	def1[]:"GJ"
#	def1[]:"GK"
#	def1[]:"GL"
#	def1[]:"GM"
#	def1[]:"GN"
#	def1[]:"GP"
#	def1[]:"GR"
#	def1[]:"GS"
#	def1[]:"GT"
#	def1[]:"GU"
#	def1[]:"GV"
#	def1[]:"GW"
#	def1[]:"GX"
#	def1[]:"GY"
#	def1[]:"HA"
#	def1[]:"HC"
#	def1[]:"HE"
#	def1[]:"HF"
#	def1[]:"HG"
#	def1[]:"HH"
#	def1[]:"HJ"
#	def1[]:"HK"
#	def1[]:"HL"
#	def1[]:"HM"
#	def1[]:"HN"
##	def1[]:"HP"  # Used for motorcycles
##	def1[]:"HR"  # Used for trailers
#	def1[]:"HS"
#	def1[]:"HT"
#	def1[]:"HU"
#	def1[]:"HV"
#	def1[]:"HW"
#	def1[]:"HX"
#	def1[]:"HY"
#	def1[]:"JA"
#	def1[]:"JC"
#	def1[]:"JE"
#	def1[]:"JF"
#	def1[]:"JG"
#	def1[]:"JH"
#	def1[]:"JJ"
#	def1[]:"JK"
#	def1[]:"JL"
##	def1[]:"JM"  # Used for motorcycles
##	def1[]:"JN"  # Used for trailers
##	def1[]:"JP"  # Used for mopeds
#	def1[]:"JR"
#	def1[]:"JS"
#	def1[]:"JT"
#	def1[]:"JU"
#	def1[]:"JV"
#	def1[]:"JW"
#	def1[]:"JX"
#	def1[]:"JY"
#	def1[]:"KA"
#	def1[]:"KC"
#	def1[]:"KE"
#	def1[]:"KF"
#	def1[]:"KG"
#	def1[]:"KH"
#	def1[]:"KJ"
#	def1[]:"KK"
#	def1[]:"KL"
#	def1[]:"KM"
#	def1[]:"KN"
##	def1[]:"KP"  # Used for double-row plates
##	def1[]:"KR"  # Used for motorcycles
#	def1[]:"KS"
#	def1[]:"KT"
##	def1[]:"KU"  # Used for trailers
#	def1[]:"KV"
##	def1[]:"KW"  # Used for mopeds
#	def1[]:"KX"
##	def1[]:"KY"  # Used for double-row plates
#	def1[]:"LA"
#	def1[]:"LC"
#	def1[]:"LE"
#	def1[]:"LF"
#	def1[]:"LG"
#	def1[]:"LH"
#	def1[]:"LJ"
#	def1[]:"LK"
#	def1[]:"LL"
#	def1[]:"LM"
#	def1[]:"LN"
#	def1[]:"LP"
#	def1[]:"LR"
#	def1[]:"LS"
#	def1[]:"LT"
#	def1[]:"LU"
#	def1[]:"LV"
#	def1[]:"LW"
#	def1[]:"LX"
#	def1[]:"LY"
##	def1[]:"MA"  # Used for trailers
#	def1[]:"MC"
#	def1[]:"ME"
#	def1[]:"MF"
#	def1[]:"MG"
#	def1[]:"MH"
#	def1[]:"MJ"
#	def1[]:"MK"
#	def1[]:"ML"
#	def1[]:"MM"
#	def1[]:"MN"
#	def1[]:"MP"
#	def1[]:"MR"  # Before EU stars
#	def1[]:"MS"
#	def1[]:"MT"
##	def1[]:"MU"  # Used for motorcycles
#	def1[]:"MV"
#	def1[]:"MW"
##	def1[]:"MX"  # Used for double-row plates
##	def1[]:"MY"  # Used for mopeds
##	def1[]:"NA"  # Used for trailers
##	def1[]:"NC"  # Used for motorcycles
##	def1[]:"NE"  # Used for mopeds
##	def1[]:"NF"  # Used for trailers and double-row plates
#	def1[]:"NG"
#	def1[]:"NH"
#	def1[]:"NJ"
#	def1[]:"NK"
#	def1[]:"NL"
#	def1[]:"NM"
#	def1[]:"NN"
#	def1[]:"NP"
#	def1[]:"NR"
#	def1[]:"NS"
#	def1[]:"NT"
#	def1[]:"NU"
#	def1[]:"NV"
#	def1[]:"NW"
#	def1[]:"NX"
#	def1[]:"NY"
#	def1[]:"PA"
#	def1[]:"PC"
#	def1[]:"PE"
#	def1[]:"PF"
#	def1[]:"PG"
#	def1[]:"PH"
#	def1[]:"PJ"
#	def1[]:"PK"
#	def1[]:"PL"
#	def1[]:"PM"
#	def1[]:"PN"
#	def1[]:"PP"
#	def1[]:"PR"
#	def1[]:"PS"
#	def1[]:"PT"
#	def1[]:"PU"
#	def1[]:"PV"
#	def1[]:"PW"
#	def1[]:"PX"
#	def1[]:"PY"
##	def1[]:"RA"  # Used for trailers
#	def1[]:"RC"
#	def1[]:"RE"
#	def1[]:"RF"
#	def1[]:"RG"
#	def1[]:"RH"
#	def1[]:"RJ"
#	def1[]:"RK"
#	def1[]:"RL"
#	def1[]:"RM"
##	def1[]:"RN"  # Used for mopeds
#	def1[]:"RP"
#	def1[]:"RR"
#	def1[]:"RS"
#	def1[]:"RT"
#	def1[]:"RU"
#	def1[]:"RV"
#	def1[]:"RW"
#	def1[]:"RX"
#	def1[]:"RY"
##	def1[]:"SA"  # Used for motorcycles
##	def1[]:"SC"  # Used for trailers
#	def1[]:"SE"
#	def1[]:"SF"
#	def1[]:"SG"
#	def1[]:"SH"
#	def1[]:"SJ"
#	def1[]:"SK"
#	def1[]:"SL"
#	def1[]:"SM"
#	def1[]:"SN"
#	def1[]:"SP"
#	def1[]:"SR"
#	def1[]:"SS"
#	def1[]:"ST"
#	def1[]:"SU"
#	def1[]:"SV"
#	def1[]:"SW"
#	def1[]:"SX"
##	def1[]:"SY"  # Used for mopeds
##	def1[]:"TA"  # Used for motorcycles
##	def1[]:"TC"  # Used for trailers
##	def1[]:"TE"  # Used for double-row plates
#	def1[]:"TF"
#	def1[]:"TG"
#	def1[]:"TH"
#	def1[]:"TJ"
#	def1[]:"TK"
#	def1[]:"TL"
#	def1[]:"TM"
#	def1[]:"TN"
#	def1[]:"TP"
#	def1[]:"TR"
##	def1[]:"TS"  # Used for mopeds
##	def1[]:"TT"  # Used for mopeds
#	def1[]:"TU"
#	def1[]:"TV"
#	def1[]:"TW"
#	def1[]:"TX"
#	def1[]:"TY"
#	def1[]:"UA"
#	def1[]:"UC"
#	def1[]:"UE"
#	def1[]:"UF"
#	def1[]:"UG"
#	def1[]:"UH"
#	def1[]:"UJ"
#	def1[]:"UK"
##	def1[]:"UL"  # Used for motorcycles
##	def1[]:"UM"  # Used for motorcycles
#	def1[]:"UN"
#	def1[]:"UP"
#	def1[]:"UR"
#	def1[]:"US"
#	def1[]:"UT"
#	def1[]:"UU"
#	def1[]:"UV"
#	def1[]:"UW"
#	def1[]:"UX"
#	def1[]:"UY"
##	def1[]:"VA"  # Used for mopeds
##	def1[]:"VC"  # Used for mopeds
##	def1[]:"VE"  # Used for trailers
##	def1[]:"VF"  # Used for trailers
#	def1[]:"VG"
#	def1[]:"VH"
#	def1[]:"VJ"
#	def1[]:"VK"
#	def1[]:"VL"
#	def1[]:"VM"
#	def1[]:"VN"
#	def1[]:"VP"
#	def1[]:"VR"
#	def1[]:"VS"
##	def1[]:"VT"
#	def1[]:"VU"
#	def1[]:"VV"
#	def1[]:"VW"
#	def1[]:"VX"
#	def1[]:"VY"
#	def1[]:"WA"
##	def1[]:"WC"
#	def1[]:"WE"
#	def1[]:"WF"
#	def1[]:"WG"
#	def1[]:"WH"
#	def1[]:"WJ"
#	def1[]:"WK"
#	def1[]:"WL"
#	def1[]:"WM"
#	def1[]:"WN"
#	def1[]:"WP"
#	def1[]:"WR"
#	def1[]:"WS"
#	def1[]:"WT"
#	def1[]:"WU"
#	def1[]:"WV"
#	def1[]:"WW"
#	def1[]:"WX"
#	def1[]:"WY"
#	def1[]:"XA"
#	def1[]:"XC"
#	def1[]:"XE"
#	def1[]:"XF"
#	def1[]:"XG"
#	def1[]:"XH"
##	def1[]:"XJ"  # Used for mopeds
##	def1[]:"XK"  # Used for mopeds
#	def1[]:"XL"
#	def1[]:"XM"
#	def1[]:"XN"
#	def1[]:"XP"
#	def1[]:"XR"
#	def1[]:"XS"
#	def1[]:"XT"
#	def1[]:"XU"
##	def1[]:"XV"  # Used for motorcycles
##	def1[]:"XW"  # Used for motorcycles
#	def1[]:"XX"
#	def1[]:"XY"
##	def1[]:"YA"  # Used for mopeds
##	def1[]:"YC"  # Used for motorcycles
##	def1[]:"YE"  # Used for mopeds
#	def1[]:"YF"
#	def1[]:"YG"
#	def1[]:"YH"
#	def1[]:"YJ"
#	def1[]:"YK"
#	def1[]:"YL"
#	def1[]:"YM"
#	def1[]:"YN"
#	def1[]:"YP"
#	def1[]:"YR"
#	def1[]:"YS"
#	def1[]:"YT"
#	def1[]:"YU"
#	def1[]:"YV"
#	def1[]:"YW"
#	def1[]:"YX"
#	def1[]:"YY"

#	def2[]:"00"
##	def2[]:"01"  # Partially used for double-row plates and trailers
#	def2[]:"02"
#	def2[]:"03"
#	def2[]:"04"
##	def2[]:"05"  # Partially used for double-row plates
##	def2[]:"06"  # Partially used for trailers
#	def2[]:"07"
#	def2[]:"08"
##	def2[]:"09"  # Partially used for trailers
#	def2[]:"10"
##	def2[]:"11"  # Partially used for double-row plates
##	def2[]:"12"  # Partially used for trailers
#	def2[]:"13"
#	def2[]:"14"
#	def2[]:"15"
##	def2[]:"16"  # Partially used for trailers
##	def2[]:"17"  # Partially used for trailers and double-row plates
##	def2[]:"18"  # Partially used for double-row plates
#	def2[]:"19"
##	def2[]:"20"  # Partially used for trailers
##	def2[]:"21"  # Partially used for trailers
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
##	def2[]:"25"  # Partially used for double-row plates and trailers
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
#	def2[]:"30"
##	def2[]:"31"  # Partially used for trailers
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
##	def2[]:"35"  # Partially used for trailers
#	def2[]:"36"
#	def2[]:"37"
##	def2[]:"38"  # Partially used for trailers
##	def2[]:"39"  # Partially used for trailers
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
##	def2[]:"43"  # Partially used for trailers
#	def2[]:"44"
##	def2[]:"45"  # Partially used for trailers
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
##	def2[]:"49"  # Partially used for trailers
##	def2[]:"50"  # Partially used for trailers
#	def2[]:"51"
##	def2[]:"52"  # Partially used for trailers
#	def2[]:"53"
##	def2[]:"54"  # Partially used for double-row plates and trailers
##	def2[]:"55"  # Partially used for double-row plates
#	def2[]:"56"
#	def2[]:"57"
#	def2[]:"58"
##	def2[]:"59"  # Partially used for trailers
##	def2[]:"60"  # Partially used for trailers
#	def2[]:"61"
#	def2[]:"62"
##	def2[]:"63"  # Partially used for double-row plates
##	def2[]:"64"  # Partially used for trailers
#	def2[]:"65"
#	def2[]:"66"
##	def2[]:"67"  # Partially used for trailers
#	def2[]:"68"
##	def2[]:"69"  # Partially used for double-row plates
##	def2[]:"70"  # Partially used for trailers
#	def2[]:"71"
##	def2[]:"72"  # Partially used for trailers
##	def2[]:"73"  # Partially used for trailers
#	def2[]:"74"
#	def2[]:"75"
#	def2[]:"76"
##	def2[]:"77"  # Partially used for trailers
#	def2[]:"78"
#	def2[]:"79"
#	def2[]:"80"
#	def2[]:"81"
##	def2[]:"82"  # Partially used for trailers
##	def2[]:"83"  # Partially used for trailers
##	def2[]:"84"  # Partially used for trailers
#	def2[]:"85"
##	def2[]:"86"  # Partially used for trailers
##	def2[]:"87"  # Partially used for trailers
#	def2[]:"88"
	def2[]:"89"
	def2[]:"90"  # Partially used for trailers
	def2[]:"91"  # "ZST" VII latest issued (April 2021)
#	def2[]:"92"
#	def2[]:"93"
#	def2[]:"94"
#	def2[]:"95"
#	def2[]:"96"
#	def2[]:"97"
#	def2[]:"98"
#	def2[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .stargard.lp.trailer
{
	type: trailer

	# Three letter powiat codes
#	templates[]:"ZST504"     # I    before EU stars
#	templates[]:"ZST5441"    # II   some before EU stars
	templates[]:"ZST5244"    # VII

#	def0[]:"A60"
#	def0[]:"A61"
#	def0[]:"A62"
#	def0[]:"A63"
#	def0[]:"A64"
#	def0[]:"F00"
#	def0[]:"F01"
#	def0[]:"F02"
#	def0[]:"F03"
#	def0[]:"F04"
#	def0[]:"G20"
#	def0[]:"G21"
#	def0[]:"G22"
#	def0[]:"G23"
#	def0[]:"G24"
#	def0[]:"G25"
#	def0[]:"G26"
#	def0[]:"G27"
#	def0[]:"G28"
#	def0[]:"G29"
#	def0[]:"G30"
#	def0[]:"G31"
#	def0[]:"G32"
#	def0[]:"G33"
#	def0[]:"G34"
#	def0[]:"H90"
#	def0[]:"H91"
#	def0[]:"H92"
#	def0[]:"H93"
#	def0[]:"H94"
#	def0[]:"N70"
#	def0[]:"N71"
#	def0[]:"N72"
#	def0[]:"N73"
#	def0[]:"N74"
#	def0[]:"N75"
#	def0[]:"N76"
#	def0[]:"N77"
#	def0[]:"N78"
#	def0[]:"N79"
#	def0[]:"N80"
#	def0[]:"N81"
#	def0[]:"N82"
#	def0[]:"N83"
#	def0[]:"N84"
#	def0[]:"N85"
#	def0[]:"N86"
#	def0[]:"N87"
#	def0[]:"N88"
#	def0[]:"N89"
#	def0[]:"P90"
#	def0[]:"P91"
#	def0[]:"P92"
#	def0[]:"P93"
#	def0[]:"P94"
#	def0[]:"P95"
#	def0[]:"P96"
#	def0[]:"P97"
#	def0[]:"P98"
#	def0[]:"P99"
#	def0[]:"T90"
#	def0[]:"T91"
#	def0[]:"T92"
#	def0[]:"T93"
#	def0[]:"T94"
#	def0[]:"T95"
#	def0[]:"T96"
#	def0[]:"T97"
#	def0[]:"T98"
#	def0[]:"T99"
#	def0[]:"W00"
#	def0[]:"W01"
#	def0[]:"W02"
#	def0[]:"W03"
#	def0[]:"W04"
#	def0[]:"W25"
#	def0[]:"W26"
#	def0[]:"W27"
#	def0[]:"W28"
#	def0[]:"W29"

#	def1[]:"AC"
#	def1[]:"CH"
#	def1[]:"EG"
#	def1[]:"FH"
#	def1[]:"HR"
#	def1[]:"JN"
#	def1[]:"KU"
#	def1[]:"MA"
#	def1[]:"NA"  # Before EU stars
##	def1[]:"NF"  # Partially used for double-row plates
#	def1[]:"RA"
#	def1[]:"SC"
#	def1[]:"TC"
#	def1[]:"VE"
#	def1[]:"VF"

#	def2[]:"011"
#	def2[]:"012"
#	def2[]:"063"
#	def2[]:"064"
#	def2[]:"095"
#	def2[]:"129"
#	def2[]:"204"
#	def2[]:"218"
#	def2[]:"253"
#	def2[]:"315"
#	def2[]:"357"
#	def2[]:"358"
#	def2[]:"359"
#	def2[]:"389"
#	def2[]:"390"
#	def2[]:"431"
#	def2[]:"545"
#	def2[]:"604"
#	def2[]:"646"
#	def2[]:"672"
#	def2[]:"673"
#	def2[]:"706"
	def2[]:"727"
	def2[]:"775"
	def2[]:"776"
	def2[]:"777"
	def2[]:"823"
	def2[]:"844"
	def2[]:"861"
	def2[]:"875"
	def2[]:"902"
	def2[]:"914"  # "ZST" VII latest issued (April 2021)

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .stargard.lp.police
{
	type: police

	# W = West Pomeranian (Zachodniopomorskie) Voivodeship Headquarters
	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
