city_data: city.stavanger
{
	city_name: "Stavanger"
	city_name_localized: "@@stavanger@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -80
	map_x_offsets[]: -44
	map_x_offsets[]: -157
	map_x_offsets[]: -65
	map_x_offsets[]: -44
	map_x_offsets[]: -35

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -120
	map_y_offsets[]: -32
	map_y_offsets[]: -350
	map_y_offsets[]: -76
	map_y_offsets[]: -25
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .stavanger.lp.car
	license_plate[]: .stavanger.lp.truck
	license_plate[]: .stavanger.lp.trailer
}

license_plate_data : .stavanger.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Stavanger
#	def0[]:"RE"  # 1909 - 1984
#	def0[]:"RF"  # 1923 - 1996
	def0[]:"RH"  # 1928 - 2003
	def0[]:"RJ"  # 1960 - 2013
	def0[]:"RK"  # 1944 - 2020
	def0[]:"RL"  # 1956 - present
#	def0[]:"RN"
#	def0[]:"RP"
#	def0[]:"RR"
#	def0[]:"RS"  # 1960 - 1973
#	def0[]:"RT"
#	def0[]:"RU"
#	def0[]:"RV"
#	def0[]:"RW"
#	def0[]:"RX"
#	def0[]:"RY"
}

license_plate_data : .stavanger.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Stavanger
#	def0[]:"RE"  # 1909 - 1984
#	def0[]:"RF"  # 1923 - 1996
#	def0[]:"RH"  # 1928 - 2003
#	def0[]:"RJ"  # 1960 - 2013
	def0[]:"RK"  # 1944 - 2020
	def0[]:"RL"  # 1956 - present
#	def0[]:"RN"
#	def0[]:"RP"
#	def0[]:"RR"
#	def0[]:"RS"  # 1960 - 1973
#	def0[]:"RT"
#	def0[]:"RU"
#	def0[]:"RV"
#	def0[]:"RW"
#	def0[]:"RX"
#	def0[]:"RY"
}

license_plate_data : .stavanger.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Stavanger
#	def0[]:"RE"  # 1939 - 1986
#	def0[]:"RF"  # 1937 - 2014 (limited issue)
#	def0[]:"RH"  # 1939 - 2001 (limited issue)
#	def0[]:"RJ"  # 1939 - 1981
#	def0[]:"RK"  # 1917 - 1992
#	def0[]:"RL"  # 1919 - 1992
#	def0[]:"RN"  # 1921 - 2000
#	def0[]:"RP"  # 1944 - 2002
#	def0[]:"RR"  # 1954 - 2002
#	def0[]:"RS"  # 1956 - 2005
#	def0[]:"RT"  # 1942 - 2007
#	def0[]:"RU"  # 1930 - 2012
#	def0[]:"RV"  # 1931 - 2018
	def0[]:"RW"  # 1960 - 2020
	def0[]:"RX"  # 1943 - 2021
	def0[]:"RY"  # 1971 - 2020
}
