city_data: city.sthelier
{
	city_name: "Saint Helier"
	city_name_localized: "@@sthelier@@"
	short_city_name: "St. Helier"
	short_city_name_localized: "@@sthelier_short@@"
	country: jersey

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -50
	map_x_offsets[]: -45
	map_x_offsets[]: -40
	map_x_offsets[]: -28

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -5
	map_y_offsets[]: -40
	map_y_offsets[]: -5
	map_y_offsets[]: -3
	map_y_offsets[]: -1

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"daf"
}
