city_data: city.stockholm
{
	city_name: "Stockholm"
	city_name_localized: "@@stockholm@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -48
	map_x_offsets[]: -48
	map_x_offsets[]: -44
	map_x_offsets[]: -46

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -53
	map_y_offsets[]: -75
	map_y_offsets[]: -28
	map_y_offsets[]: -26

	vehicle_brands[]:"scania"

	license_plate[]: .stockholm.lp.car
	license_plate[]: .stockholm.lp.truck
	license_plate[]: .stockholm.lp.trailer
}

license_plate_data : .stockholm.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .stockholm.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .stockholm.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
