city_data: city.stockholm
{
	city_name: "Stockholm"
	city_name_localized: "@@stockholm@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 40
	map_x_offsets[]: 1
	map_x_offsets[]: 250
	map_x_offsets[]: 86
	map_x_offsets[]: -9
	map_x_offsets[]: -46

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -100
	map_y_offsets[]: -73
	map_y_offsets[]: -250
	map_y_offsets[]: -210
	map_y_offsets[]: -63
	map_y_offsets[]: -26

	vehicle_brands[]:"scania"

	license_plate[]: .stockholm.lp.car
	license_plate[]: .stockholm.lp.truck
	license_plate[]: .stockholm.lp.trailer
}

license_plate_data : .stockholm.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .stockholm.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .stockholm.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
