city_data: city.storslett
{
	city_name: "Storslett"
	city_name_localized: "@@storslett@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -80
	map_x_offsets[]: -50
	map_x_offsets[]: -30
	map_x_offsets[]: -22

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -55
	map_y_offsets[]: -25
	map_y_offsets[]: -15
	map_y_offsets[]: -15

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	#vehicle_brands[]:"daf"

	license_plate[]: .storslett.lp.car
	license_plate[]: .storslett.lp.truck
	license_plate[]: .storslett.lp.trailer
}

license_plate_data : .storslett.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Storslett
	def0[]:"FK"  # 1968 - present
#	def0[]:"SW"
}

license_plate_data : .storslett.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Storslett
	def0[]:"FK"  # 1968 - present
#	def0[]:"SW"
}

license_plate_data : .storslett.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Storslett
	def0[]:"FK"  # 1958 - 2020
	def0[]:"SW"  # 2004 - 2019
}
