city_data: city.stranraer
{
	city_name: "Stranraer"
	city_name_localized: "@@stranraer@@"
	country: uk

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0   // close zoom for minimap
	map_x_offsets[]: 0   // far zoom for minimap
	map_x_offsets[]: 70  // city zoom for world map
	map_x_offsets[]: 22  // closest zoom for world map
	map_x_offsets[]: -25 // middle zoom for world map
	map_x_offsets[]: 1   // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -20
	map_y_offsets[]: -10
	map_y_offsets[]: -5
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .stranraer.lp.car
	license_plate[]: .stranraer.lp.truck
	license_plate[]: .stranraer.lp.trailer
}

license_plate_data : .stranraer.lp.car
{
	type: car

	templates[]:"01 222"

	# Scotland
	def0[]:"SA"  # Glasgow
	def0[]:"SB"
	def0[]:"SC"
	def0[]:"SD"
	def0[]:"SE"
	def0[]:"SF"
	def0[]:"SG"
	def0[]:"SH"
	def0[]:"SJ"

@include "city_lp_uk_car.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .stranraer.lp.truck
{
	type: truck

	templates[]:"01 222"

	# Scotland
	def0[]:"SA"  # Glasgow
	def0[]:"SB"
	def0[]:"SC"
	def0[]:"SD"
	def0[]:"SE"
	def0[]:"SF"
	def0[]:"SG"
	def0[]:"SH"
	def0[]:"SJ"

@include "city_lp_uk_truck.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .stranraer.lp.trailer
{
	type: trailer

@include "city_lp_uk_trailer.sui"
}
