city_data: city.sudureyri
{
	city_name: "Suðureyri"
	city_name_localized: "@@sudureyri@@"
	country: iceland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 50
	map_x_offsets[]: -30
	map_x_offsets[]: -25
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -2

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	license_plate[]: .sudureyri.lp.truck
	license_plate[]: .sudureyri.lp.trailer
}

license_plate_data : .sudureyri.lp.truck
{
	type: truck

@include "city_lp_is_truck.sui"
}

license_plate_data : .sudureyri.lp.trailer
{
	type: trailer

@include "city_lp_is_trailer.sui"
}
