city_data: city.sundsvall
{
	city_name: "Sundsvall"
	city_name_localized: "@@sundsvall@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	vehicle_brands[]:"scania"

	license_plate[]: .sundsvall.lp.car
	license_plate[]: .sundsvall.lp.truck
	license_plate[]: .sundsvall.lp.trailer
}

license_plate_data : .sundsvall.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .sundsvall.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .sundsvall.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
