city_data: city.suwalki
{
	city_name: "Suwałki"
	city_name_localized: "@@suwalki@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	license_plate[]: .suwalki.lp.car
	license_plate[]: .suwalki.lp.truck
	license_plate[]: .suwalki.lp.trailer
	license_plate[]: .suwalki.lp.police
}

license_plate_data : .suwalki.lp.car
{
	type: car

	# Two letter powiat codes
	templates[]:"BS50444"    # I    some before EU stars
	templates[]:"BS5144A"    # II
	templates[]:"BS5144A"    # II
	templates[]:"BS5144A"    # II
	templates[]:"BS5144A"    # II

	# Three letter powiat codes
#	templates[]:"BSU52444"   # I    before EU stars
	templates[]:"BSU5442"    # II   some before EU stars
	templates[]:"BSU53444"   # VII

#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"  # Most before EU stars
	def0[]:"23"
	def0[]:"24"
	def0[]:"25"
	def0[]:"26"
	def0[]:"27"
	def0[]:"28"
	def0[]:"29"
	def0[]:"30"
	def0[]:"31"
	def0[]:"32"
	def0[]:"33"
	def0[]:"34"
	def0[]:"35"
	def0[]:"36"
	def0[]:"37"
	def0[]:"38"
	def0[]:"39"
	def0[]:"40"
	def0[]:"41"
	def0[]:"42"
	def0[]:"43"
	def0[]:"44"
	def0[]:"45"
	def0[]:"46"
	def0[]:"47"
	def0[]:"48"
	def0[]:"49"
	def0[]:"50"
	def0[]:"51"
	def0[]:"52"
	def0[]:"53"
	def0[]:"54"
	def0[]:"55"
	def0[]:"56"
	def0[]:"57"
	def0[]:"58"
	def0[]:"59"
	def0[]:"60"
	def0[]:"61"
	def0[]:"62"
	def0[]:"63"
	def0[]:"64"
	def0[]:"65"
	def0[]:"66"
	def0[]:"67"
	def0[]:"68"
	def0[]:"69"
	def0[]:"70"
	def0[]:"71"
	def0[]:"72"
	def0[]:"73"
	def0[]:"74"
	def0[]:"75"
	def0[]:"76"
	def0[]:"77"
#	def0[]:"78"  # Partially used for double-row plates
#	def0[]:"79"  # Used for double-row plates
#	def0[]:"80"  # Used for trailers
#	def0[]:"81"  # Used for trailers
#	def0[]:"82"  # Used for trailers
#	def0[]:"83"  # Used for trailers
#	def0[]:"84"  # Used for trailers
#	def0[]:"85"  # Used for trailers
#	def0[]:"86"  # Not issued
#	def0[]:"87"  # Not issued
#	def0[]:"88"  # Not issued
#	def0[]:"89"  # Not issued
#	def0[]:"90"  # Not issued
#	def0[]:"91"  # Not issued
#	def0[]:"92"  # Not issued
#	def0[]:"93"  # Not issued
#	def0[]:"94"  # Not issued
#	def0[]:"95"  # Not issued
#	def0[]:"96"  # Not issued
#	def0[]:"97"  # Not issued
#	def0[]:"98"  # Not issued
#	def0[]:"99"  # Used for double-row plates

	def1[]:"00"
	def1[]:"01"
	def1[]:"02"
	def1[]:"03"
	def1[]:"04"
	def1[]:"05"
	def1[]:"06"
	def1[]:"07"
	def1[]:"08"
	def1[]:"09"
	def1[]:"10"
	def1[]:"11"
	def1[]:"12"
	def1[]:"13"
	def1[]:"14"
	def1[]:"15"
	def1[]:"16"
	def1[]:"17"
	def1[]:"18"
	def1[]:"19"
	def1[]:"20"
	def1[]:"21"
	def1[]:"22"
	def1[]:"23"
	def1[]:"24"
	def1[]:"25"
	def1[]:"26"
	def1[]:"27"
	def1[]:"28"
	def1[]:"29"
	def1[]:"30"
	def1[]:"31"
	def1[]:"32"
	def1[]:"33"
	def1[]:"34"
	def1[]:"35"
	def1[]:"36"
	def1[]:"37"
	def1[]:"38"
	def1[]:"39"
	def1[]:"40"
	def1[]:"41"
	def1[]:"42"
	def1[]:"43"
	def1[]:"44"
	def1[]:"45"
	def1[]:"46"
	def1[]:"47"
	def1[]:"48"
	def1[]:"49"
	def1[]:"50"
	def1[]:"51"
	def1[]:"52"
	def1[]:"53"
	def1[]:"54"
	def1[]:"55"
	def1[]:"56"
	def1[]:"57"
	def1[]:"58"
	def1[]:"59"  # "BS" II latest issued (April 2021)
#	def1[]:"60"
#	def1[]:"61"
#	def1[]:"62"
#	def1[]:"63"
#	def1[]:"64"
#	def1[]:"65"
#	def1[]:"66"
#	def1[]:"67"
#	def1[]:"68"
#	def1[]:"69"
#	def1[]:"70"
#	def1[]:"71"
#	def1[]:"72"
#	def1[]:"73"
#	def1[]:"74"
#	def1[]:"75"
#	def1[]:"76"
#	def1[]:"77"
#	def1[]:"78"
#	def1[]:"79"
#	def1[]:"80"
#	def1[]:"81"
#	def1[]:"82"
#	def1[]:"83"
#	def1[]:"84"
#	def1[]:"85"
#	def1[]:"86"
#	def1[]:"87"
#	def1[]:"88"
#	def1[]:"89"
#	def1[]:"90"
#	def1[]:"91"
#	def1[]:"92"
#	def1[]:"93"
#	def1[]:"94"
#	def1[]:"95"
#	def1[]:"96"
#	def1[]:"97"
#	def1[]:"98"
#	def1[]:"99"

#	def2[]:"AA"
#	def2[]:"AC"
#	def2[]:"AE"
#	def2[]:"AF"
#	def2[]:"AG"
#	def2[]:"AH"
#	def2[]:"AJ"
#	def2[]:"AK"  # Before EU stars
	def2[]:"AL"
	def2[]:"AM"
	def2[]:"AN"
	def2[]:"AP"
	def2[]:"AR"
	def2[]:"AS"
	def2[]:"AT"
	def2[]:"AU"
	def2[]:"AV"
	def2[]:"AW"
	def2[]:"AX"
#	def2[]:"AY"  # "BSU" II partially used for double-row plates
	def2[]:"CA"
	def2[]:"CC"
	def2[]:"CE"
	def2[]:"CF"
	def2[]:"CG"
	def2[]:"CH"
	def2[]:"CJ"
	def2[]:"CK"
	def2[]:"CL"
	def2[]:"CM"
	def2[]:"CN"
	def2[]:"CP"
	def2[]:"CR"
	def2[]:"CS"
	def2[]:"CT"
	def2[]:"CU"
	def2[]:"CV"
	def2[]:"CW"
	def2[]:"CX"
	def2[]:"CY"
	def2[]:"EA"
	def2[]:"EC"
	def2[]:"EE"
	def2[]:"EF"
	def2[]:"EG"
	def2[]:"EH"
	def2[]:"EJ"
#	def2[]:"EK"  # "BSU" II partially used for double-row plates
	def2[]:"EL"
	def2[]:"EM"
	def2[]:"EN"
	def2[]:"EP"
	def2[]:"ER"
	def2[]:"ES"
	def2[]:"ET"
	def2[]:"EU"
	def2[]:"EV"
	def2[]:"EW"
	def2[]:"EX"
	def2[]:"EY"
	def2[]:"JA"
	def2[]:"JC"
	def2[]:"JE"
	def2[]:"JF"
	def2[]:"JG"
	def2[]:"JH"
	def2[]:"JJ"
	def2[]:"JK"
	def2[]:"JL"
	def2[]:"JM"
	def2[]:"JN"
	def2[]:"JP"
	def2[]:"JR"
	def2[]:"JS"
	def2[]:"JT"
	def2[]:"JU"
	def2[]:"JV"
	def2[]:"JW"
	def2[]:"JX"
	def2[]:"JY"
	def2[]:"KA"
	def2[]:"KC"
	def2[]:"KE"
	def2[]:"KF"
	def2[]:"KG"
	def2[]:"KH"
	def2[]:"KJ"
	def2[]:"KK"
	def2[]:"KL"
	def2[]:"KM"
	def2[]:"KN"
	def2[]:"KP"
	def2[]:"KR"
	def2[]:"KS"
	def2[]:"KT"
	def2[]:"KU"
	def2[]:"KV"
	def2[]:"KW"
	def2[]:"KX"
	def2[]:"KY"
	def2[]:"LA"
	def2[]:"LC"
	def2[]:"LE"
	def2[]:"LF"
	def2[]:"LG"
	def2[]:"LH"
	def2[]:"LJ"
	def2[]:"LK"
	def2[]:"LL"
	def2[]:"LM"
	def2[]:"LN"
	def2[]:"LP"
	def2[]:"LR"
	def2[]:"LS"
	def2[]:"LT"
	def2[]:"LU"
	def2[]:"LV"
	def2[]:"LW"
	def2[]:"LX"
	def2[]:"LY"
	def2[]:"NA"
	def2[]:"NC"
	def2[]:"NE"
	def2[]:"NF"
	def2[]:"NG"
	def2[]:"NH"
	def2[]:"NJ"
	def2[]:"NK"
	def2[]:"NL"
	def2[]:"NM"
	def2[]:"NN"
	def2[]:"NP"
	def2[]:"NR"
	def2[]:"NS"
	def2[]:"NT"
	def2[]:"NU"
	def2[]:"NV"
	def2[]:"NW"
	def2[]:"NX"
	def2[]:"NY"
	def2[]:"PA"
	def2[]:"PC"
	def2[]:"PE"
	def2[]:"PF"
	def2[]:"PG"
	def2[]:"PH"
	def2[]:"PJ"
	def2[]:"PK"
	def2[]:"PL"
	def2[]:"PM"
	def2[]:"PN"
	def2[]:"PP"
	def2[]:"PR"
	def2[]:"PS"
	def2[]:"PT"
	def2[]:"PU"
	def2[]:"PV"
	def2[]:"PW"
	def2[]:"PX"
	def2[]:"PY"
	def2[]:"RA"
	def2[]:"RC"
	def2[]:"RE"
	def2[]:"RF"
	def2[]:"RG"
	def2[]:"RH"
	def2[]:"RJ"
	def2[]:"RK"
	def2[]:"RL"
	def2[]:"RM"
	def2[]:"RN"
	def2[]:"RP"
	def2[]:"RR"
	def2[]:"RS"
	def2[]:"RT"
	def2[]:"RU"
	def2[]:"RV"
	def2[]:"RW"
	def2[]:"RX"
	def2[]:"RY"
	def2[]:"SA"
	def2[]:"SC"
	def2[]:"SE"
	def2[]:"SF"
	def2[]:"SG"
	def2[]:"SH"
	def2[]:"SJ"
	def2[]:"SK"
	def2[]:"SL"
	def2[]:"SM"
	def2[]:"SN"
	def2[]:"SP"
	def2[]:"SR"
	def2[]:"SS"
	def2[]:"ST"
	def2[]:"SU"
	def2[]:"SV"
	def2[]:"SW"
	def2[]:"SX"
	def2[]:"SY"

	def3[]:"00"
	def3[]:"01"
	def3[]:"02"
	def3[]:"03"
	def3[]:"04"
	def3[]:"05"
	def3[]:"06"
	def3[]:"07"
	def3[]:"08"
	def3[]:"09"
	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"  # "BSU" VII latest issued (April 2021)
#	def3[]:"19"
#	def3[]:"20"
#	def3[]:"21"
#	def3[]:"22"
#	def3[]:"23"
#	def3[]:"24"
#	def3[]:"25"
#	def3[]:"26"
#	def3[]:"27"
#	def3[]:"28"
#	def3[]:"29"
#	def3[]:"30"
#	def3[]:"31"
#	def3[]:"32"
#	def3[]:"33"
#	def3[]:"34"
#	def3[]:"35"
#	def3[]:"36"
#	def3[]:"37"
#	def3[]:"38"
#	def3[]:"39"
#	def3[]:"40"
#	def3[]:"41"
#	def3[]:"42"
#	def3[]:"43"
#	def3[]:"44"
#	def3[]:"45"
#	def3[]:"46"
#	def3[]:"47"
#	def3[]:"48"
#	def3[]:"49"
#	def3[]:"50"
#	def3[]:"51"
#	def3[]:"52"
#	def3[]:"53"
#	def3[]:"54"
#	def3[]:"55"
#	def3[]:"56"
#	def3[]:"57"
#	def3[]:"58"
#	def3[]:"59"
#	def3[]:"60"
#	def3[]:"61"
#	def3[]:"62"
#	def3[]:"63"
#	def3[]:"64"
#	def3[]:"65"
#	def3[]:"66"
#	def3[]:"67"
#	def3[]:"68"
#	def3[]:"69"
#	def3[]:"70"
#	def3[]:"71"
#	def3[]:"72"
#	def3[]:"73"
#	def3[]:"74"
#	def3[]:"75"
#	def3[]:"76"
#	def3[]:"77"
#	def3[]:"78"
#	def3[]:"79"
#	def3[]:"80"
#	def3[]:"81"
#	def3[]:"82"
#	def3[]:"83"
#	def3[]:"84"
#	def3[]:"85"
#	def3[]:"86"
#	def3[]:"87"
#	def3[]:"88"
#	def3[]:"89"
#	def3[]:"90"
#	def3[]:"91"
#	def3[]:"92"
#	def3[]:"93"
#	def3[]:"94"
#	def3[]:"95"
#	def3[]:"96"
#	def3[]:"97"
#	def3[]:"98"
#	def3[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .suwalki.lp.truck
{
	type: truck

	# Two letter powiat codes
#	templates[]:"BS50444"    # I    some before EU stars
	templates[]:"BS5144A"    # II

#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"  # Most before EU stars
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"45"
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"
#	def0[]:"59"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
#	def0[]:"73"
#	def0[]:"74"
#	def0[]:"75"
#	def0[]:"76"
#	def0[]:"77"
##	def0[]:"78"  # Partially used for double-row plates
##	def0[]:"79"  # Used for double-row plates
##	def0[]:"80"  # Used for trailers
##	def0[]:"81"  # Used for trailers
##	def0[]:"82"  # Used for trailers
##	def0[]:"83"  # Used for trailers
##	def0[]:"84"  # Used for trailers
##	def0[]:"85"  # Used for trailers
##	def0[]:"86"  # Not issued
##	def0[]:"87"  # Not issued
##	def0[]:"88"  # Not issued
##	def0[]:"89"  # Not issued
##	def0[]:"90"  # Not issued
##	def0[]:"91"  # Not issued
##	def0[]:"92"  # Not issued
##	def0[]:"93"  # Not issued
##	def0[]:"94"  # Not issued
##	def0[]:"95"  # Not issued
##	def0[]:"96"  # Not issued
##	def0[]:"97"  # Not issued
##	def0[]:"98"  # Not issued
##	def0[]:"99"  # Used for double-row plates

#	def1[]:"00"
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"
	def1[]:"30"
	def1[]:"31"
	def1[]:"32"
	def1[]:"33"
	def1[]:"34"
	def1[]:"35"
	def1[]:"36"
	def1[]:"37"
	def1[]:"38"
	def1[]:"39"
	def1[]:"40"
	def1[]:"41"
	def1[]:"42"
	def1[]:"43"
	def1[]:"44"
	def1[]:"45"
	def1[]:"46"
	def1[]:"47"
	def1[]:"48"
	def1[]:"49"
	def1[]:"50"
	def1[]:"51"
	def1[]:"52"
	def1[]:"53"
	def1[]:"54"
	def1[]:"55"
	def1[]:"56"
	def1[]:"57"
	def1[]:"58"
	def1[]:"59"  # "BS" II latest issued (April 2021)
#	def1[]:"60"
#	def1[]:"61"
#	def1[]:"62"
#	def1[]:"63"
#	def1[]:"64"
#	def1[]:"65"
#	def1[]:"66"
#	def1[]:"67"
#	def1[]:"68"
#	def1[]:"69"
#	def1[]:"70"
#	def1[]:"71"
#	def1[]:"72"
#	def1[]:"73"
#	def1[]:"74"
#	def1[]:"75"
#	def1[]:"76"
#	def1[]:"77"
#	def1[]:"78"
#	def1[]:"79"
#	def1[]:"80"
#	def1[]:"81"
#	def1[]:"82"
#	def1[]:"83"
#	def1[]:"84"
#	def1[]:"85"
#	def1[]:"86"
#	def1[]:"87"
#	def1[]:"88"
#	def1[]:"89"
#	def1[]:"90"
#	def1[]:"91"
#	def1[]:"92"
#	def1[]:"93"
#	def1[]:"94"
#	def1[]:"95"
#	def1[]:"96"
#	def1[]:"97"
#	def1[]:"98"
#	def1[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .suwalki.lp.trailer
{
	type: trailer

	# Two letter powiat codes
	templates[]:"BS5044"     # I    some before EU stars

#	def0[]:"800"
#	def0[]:"801"
#	def0[]:"802"
#	def0[]:"803"
#	def0[]:"804"
#	def0[]:"805"
#	def0[]:"806"
#	def0[]:"807"
#	def0[]:"808"
#	def0[]:"809"
#	def0[]:"810"
#	def0[]:"811"  # Before EU stars
#	def0[]:"812"
#	def0[]:"813"
#	def0[]:"814"
#	def0[]:"815"
#	def0[]:"816"
#	def0[]:"817"
#	def0[]:"818"
#	def0[]:"819"
#	def0[]:"820"
#	def0[]:"821"
#	def0[]:"822"
#	def0[]:"823"
#	def0[]:"824"
#	def0[]:"825"
#	def0[]:"826"
#	def0[]:"827"
#	def0[]:"828"
#	def0[]:"829"
#	def0[]:"830"
#	def0[]:"831"
#	def0[]:"832"
#	def0[]:"833"
#	def0[]:"834"
#	def0[]:"835"
#	def0[]:"836"
#	def0[]:"837"
#	def0[]:"838"
#	def0[]:"839"
#	def0[]:"840"
#	def0[]:"841"
#	def0[]:"842"
#	def0[]:"843"
#	def0[]:"844"
#	def0[]:"845"
	def0[]:"846"
	def0[]:"847"
	def0[]:"848"
	def0[]:"849"
	def0[]:"850"
	def0[]:"851"
	def0[]:"852"
	def0[]:"853"
	def0[]:"854"
	def0[]:"855"  # "BS" I latest issued (April 2021)
#	def0[]:"856"
#	def0[]:"857"
#	def0[]:"858"
#	def0[]:"859"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .suwalki.lp.police
{
	type: police

	# M = Podlaskie Provincial Headquarters
	templates[]:"HPM51222"
#	templates[]:"HPM51222"
#	templates[]:"HPM51222"
#	templates[]:"HPM51222"
#	templates[]:"HPM52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
