city_data : city.suzzara
{
	city_name: "Suzzara"
	city_name_localized: "@@suzzara@@"
	country: italy

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -26
	map_x_offsets[]: -28

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: 9
	map_y_offsets[]: -24

	license_plate[]: .suzzara.lp.car
	license_plate[]: .suzzara.lp.truck
	license_plate[]: .suzzara.lp.trailer
	license_plate[]: .suzzara.lp.police
}

license_plate_data : .suzzara.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"
	def1[]:"GA"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"  # Mantova (Mantua)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cr.mat color=FFFFFFFF width=15 height=35></align>"  # Cremona
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bs.mat color=FFFFFFFF width=15 height=35></align>"  # Brescia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=15 height=35></align>"  # Verona
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ro.mat color=FFFFFFFF width=15 height=35></align>"  # Rovigo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fe.mat color=FFFFFFFF width=15 height=35></align>"  # Ferrara
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=15 height=35></align>"  # Modena
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/re.mat color=FFFFFFFF width=15 height=35></align>"  # Reggio Emilia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"  # Parma
}

license_plate_data : .suzzara.lp.truck
{
	type: truck

	templates[]:"0FY 111SF2"
	templates[]:"0FY 111SG2"
	templates[]:"0FY 111SH2"
	templates[]:"0GA 111CJ2"
	templates[]:"0GA 111CK2"
	templates[]:"0GA 111CL2"
	templates[]:"0GA 111WR2"
	templates[]:"0GA 111WT2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"  # Mantova (Mantua)
}

license_plate_data : .suzzara.lp.trailer
{
	type: trailer

	templates[]:"0XA 12"
	
	def0[]:"<align left=-15>"
	
@include "it_lp_ss_trailer.sui"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"  # Mantova (Mantua)
}

license_plate_data : .suzzara.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0CR 111DC2"
	templates[]:"0CR 111DD2"
	templates[]:"0CR 111VX2"
	templates[]:"0CR 111VY2"
	templates[]:"0CR 111VZ2"
	templates[]:"0CR 111WA2"
	templates[]:"0CR 111WB2"
	templates[]:"0CT 111MM2"
	templates[]:"0CT 111MN2"
	templates[]:"0CT 111MP2"
	templates[]:"0CT 111MR2"
	templates[]:"0CT 111MS2"
	templates[]:"0CT 111MT2"
	templates[]:"0CV 111SM2"
	templates[]:"0CV 111SN2"
	templates[]:"0CV 111SP2"
	templates[]:"0CX 111FL2"
	templates[]:"0CX 111FM2"
	templates[]:"0CX 111FN2"
	templates[]:"0CX 111FP2"
	templates[]:"0CY 111XC2"
	templates[]:"0CY 111XD2"
	templates[]:"0CY 111XE2"
	templates[]:"0CY 111XF2"
	templates[]:"0DA 111MX2"
	templates[]:"0DA 111MY2"
	templates[]:"0DA 111MZ2"
	templates[]:"0DA 111NA2"
	templates[]:"0DA 111NB2"
	templates[]:"0DA 111NC2"
	templates[]:"0DC 111LY2"
	templates[]:"0DC 111LZ2"
	templates[]:"0DC 111MA2"
	templates[]:"0DC 111MB2"
	templates[]:"0DC 111MC2"
	templates[]:"0DC 111MD2"
	templates[]:"0DC 111ME2"
	templates[]:"0DE 111CG2"
	templates[]:"0DE 111CH2"
	templates[]:"0DE 111CJ2"
	templates[]:"0DE 111CK2"
	templates[]:"0DE 111CL2"
	templates[]:"0DE 111CM2"
	templates[]:"0DE 111CN2"
	templates[]:"0DE 111CP2"
	templates[]:"0DH 111JW2"
	templates[]:"0DH 111JX2"
	templates[]:"0DH 111JY2"
	templates[]:"0DH 111JZ2"
	templates[]:"0DH 111KA2"
	templates[]:"0DH 111KB2"
	templates[]:"0DH 111KC2"
	templates[]:"0DL 111CE2"
	templates[]:"0DL 111CF2"
	templates[]:"0DL 111CG2"
	templates[]:"0DL 111CH2"
	templates[]:"0DL 111KR2"
	templates[]:"0DM 111MJ2"
	templates[]:"0DM 111MK2"
	templates[]:"0DM 111ML2"
	templates[]:"0DM 111MM2"
	templates[]:"0DM 111MN2"
	templates[]:"0DN 111YV2"
	templates[]:"0DN 111YW2"
	templates[]:"0DN 111YX2"
	templates[]:"0DP 111YD2"
	templates[]:"0DP 111YE2"
	templates[]:"0DP 111YF2"
	templates[]:"0DR 111FP2"
	templates[]:"0DR 111FR2"
	templates[]:"0DR 111ZX2"
	templates[]:"0DR 111ZY2"
	templates[]:"0DS 111NH2"
	templates[]:"0DT 111BJ2"
	templates[]:"0DT 111BK2"
	templates[]:"0DT 111BL2"
	templates[]:"0DV 111HT2"
	templates[]:"0DV 111HV2"
	templates[]:"0DV 111HW2"
	templates[]:"0DW 111WF2"
	templates[]:"0DW 111WG2"
	templates[]:"0DW 111WH2"
	templates[]:"0DW 111WJ2"
	templates[]:"0DW 111WK2"
	templates[]:"0DY 111KD2"
	templates[]:"0DY 111KE2"
	templates[]:"0DY 111KF2"
	templates[]:"0DY 111SB2"
	templates[]:"0DY 111SC2"
	templates[]:"0DY 111SD2"
	templates[]:"0DY 111SE2"
	templates[]:"0DZ 111YZ2"
	templates[]:"0DZ 111ZA2"
	templates[]:"0DZ 111ZB2"
	templates[]:"0DZ 111ZC2"
	templates[]:"0EC 111AN2"
	templates[]:"0EC 111AP2"
	templates[]:"0EC 111AR2"
	templates[]:"0EC 111ZG2"
	templates[]:"0ED 111NB2"
	templates[]:"0ED 111NC2"
	templates[]:"0ED 111ND2"
	templates[]:"0ED 111NE2"
	templates[]:"0EF 111ZH2"
	templates[]:"0EG 111HT2"
	templates[]:"0EG 111JT2"
	templates[]:"0EH 111KP2"
	templates[]:"0EH 111KR2"
	templates[]:"0EH 111KS2"
	templates[]:"0EH 111ZX2"
	templates[]:"0EH 111ZY2"
	templates[]:"0EH 111ZZ2"
	templates[]:"0EJ 111AA2"
	templates[]:"0EK 111CD2"
	templates[]:"0EK 111NF2"
	templates[]:"0EL 111DR2"
	templates[]:"0EL 111DS2"
	templates[]:"0EL 111DT2"
	templates[]:"0EM 111KR2"
	templates[]:"0EM 111KS2"
	templates[]:"0EM 111KT2"
	templates[]:"0EN 111FE2"
	templates[]:"0EN 111FF2"
	templates[]:"0EP 111JJ2"
	templates[]:"0EP 111MM2"
	templates[]:"0ER 111AK2"
	templates[]:"0ER 111AL2"
	templates[]:"0ES 111AF2"
	templates[]:"0ES 111AG2"
	templates[]:"0ES 111JX2"
	templates[]:"0ES 111ZW2"
	templates[]:"0ET 111PJ2"
	templates[]:"0EV 111CL2"
	templates[]:"0EV 111CM2"
	templates[]:"0EV 111SP2"
	templates[]:"0EV 111SR2"
	templates[]:"0EV 111ZA2"
	templates[]:"0EW 111HC2"
	templates[]:"0EW 111PM2"
	templates[]:"0EX 111CC2"
	templates[]:"0EX 111KH2"
	templates[]:"0EX 111RN2"
	templates[]:"0EX 111RP2"
	templates[]:"0EY 111HL2"
	templates[]:"0EY 111LD2"
	templates[]:"0EY 111TC2"
	templates[]:"0EZ 111JH2"
	templates[]:"0EZ 111TC2"
	templates[]:"0FA 111FL2"
	templates[]:"0FA 111SP2"
	templates[]:"0FB 111MD2"
	templates[]:"0FB 111RN2"
	templates[]:"0FB 111RP2"
	templates[]:"0FC 111GT2"
	templates[]:"0FC 111GV2"
	templates[]:"0FD 111HA2"
	templates[]:"0FD 111HB2"
	templates[]:"0FD 111KB2"
	templates[]:"0FE 111SE2"
	templates[]:"0FE 111SF2"
	templates[]:"0FF 111NA2"
	templates[]:"0FG 111CH2"
	templates[]:"0FG 111CJ2"
	templates[]:"0FG 111WR2"
	templates[]:"0FG 111WS2"
	templates[]:"0FH 111HE2"
	templates[]:"0FH 111HF2"
	templates[]:"0FH 111HG2"
	templates[]:"0FJ 111YZ2"
	templates[]:"0FJ 111ZA2"
	templates[]:"0FJ 111ZB2"
	templates[]:"0FL 111HW2"
	templates[]:"0FL 111HX2"
	templates[]:"0FL 111HY2"
	templates[]:"0FL 111HZ2"
	templates[]:"0FL 111JA2"
	templates[]:"0FL 111ZE2"
	templates[]:"0FL 111ZF2"
	templates[]:"0FL 111ZG2"
	templates[]:"0FN 111SS2"
	templates[]:"0FN 111ST2"
	templates[]:"0FN 111SV2"
	templates[]:"0FS 111LH2"
	templates[]:"0FS 111LJ2"
	templates[]:"0FS 111LK2"
	templates[]:"0FT 111NS2"
	templates[]:"0FT 111NT2"
	templates[]:"0FT 111NV2"
	templates[]:"0FV 111PM2"
	templates[]:"0FV 111PN2"
	templates[]:"0FV 111PP2"
	templates[]:"0FX 111EY2"
	templates[]:"0FX 111EZ2"
	templates[]:"0FX 111FA2"
	templates[]:"0FX 111FB2"
	templates[]:"0FY 111SF2"
	templates[]:"0FY 111SG2"
	templates[]:"0FY 111SH2"
	templates[]:"0GA 111CJ2"
	templates[]:"0GA 111CK2"
	templates[]:"0GA 111CL2"
	templates[]:"0GA 111WR2"
	templates[]:"0GA 111WT2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"  # Mantova (Mantua)
}