city_data: city.szczecin
{
	city_name: "Szczecin"
	city_name_localized: "@@szczecin@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	vehicle_brands[]:"mercedes"

	license_plate[]: .szczecin.lp.car
	license_plate[]: .szczecin.lp.truck
	license_plate[]: .szczecin.lp.trailer
	license_plate[]: .szczecin.lp.police
}

license_plate_data : .szczecin.lp.car
{
	type: car

	# Two letter powiat codes
#	templates[]:"ZS50444"    # I    before EU stars
	templates[]:"ZS544441"   # II   some before EU stars
	templates[]:"ZS54442"    # III
	templates[]:"ZS54442"    # III
	templates[]:"ZS54442"    # III
	templates[]:"ZS54442"    # III

#	def0[]:"00"
#	def0[]:"01"
##	def0[]:"02"  # Partially used for double-row plates
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
##	def0[]:"13"  # Partially used for double-row plates
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
##	def0[]:"17"  # Partially used for double-row plates
#	def0[]:"18"
#	def0[]:"19"
##	def0[]:"20"  # Partially used for double-row plates
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
##	def0[]:"26"  # Partially used for double-row plates
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
##	def0[]:"36"  # Partially used for double-row plates
##	def0[]:"37"  # Partially used for double-row plates
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
##	def0[]:"44"  # Partially used for double-row plates
#	def0[]:"45"
#	def0[]:"46"
##	def0[]:"47"  # Partially used for double-row plates
#	def0[]:"48"
##	def0[]:"49"  # Partially used for double-row plates
#	def0[]:"50"
##	def0[]:"51"  # Partially used for double-row plates
#	def0[]:"52"
#	def0[]:"53"
##	def0[]:"54"  # Partially used for double-row plates
#	def0[]:"55"
##	def0[]:"56"  # Partially used for double-row plates
#	def0[]:"57"
##	def0[]:"58"  # Partially used for double-row plates
##	def0[]:"59"  # Partially used for double-row plates
##	def0[]:"60"  # Partially used for double-row plates
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
##	def0[]:"65"  # Partially used for double-row plates
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
##	def0[]:"69"  # Partially used for double-row plates
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
##	def0[]:"73"  # Partially used for double-row plates
#	def0[]:"74"
#	def0[]:"75"
#	def0[]:"76"
#	def0[]:"77"
#	def0[]:"78"
#	def0[]:"79"
#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"
#	def0[]:"83"
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
##	def0[]:"87"  # Partially used for double-row plates
#	def0[]:"88"
#	def0[]:"89"
#	def0[]:"90"
#	def0[]:"91"
#	def0[]:"92"
#	def0[]:"93"
##	def0[]:"94"  # Partially used for double-row plates
#	def0[]:"95"
#	def0[]:"96"
#	def0[]:"97"
#	def0[]:"98"
#	def0[]:"99"

##	def1[]:"A"  # Used for trailers
#	def1[]:"C"
#	def1[]:"E"
#	def1[]:"F"  # Before EU stars
	def1[]:"G"  # Some before EU stars
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"

#	def2[]:"AA"  # Used for trailers
	def2[]:"AC"
	def2[]:"AE"
#	def2[]:"AF"  # Partially used for double-row plates
	def2[]:"AG"
	def2[]:"AH"
	def2[]:"AJ"
	def2[]:"AK"
	def2[]:"AL"
	def2[]:"AM"
	def2[]:"AN"
	def2[]:"AP"
	def2[]:"AR"
	def2[]:"AS"
	def2[]:"AT"
	def2[]:"AU"
	def2[]:"AV"
#	def2[]:"AW"  # Partially used for double-row plates
	def2[]:"AX"
	def2[]:"AY"
#	def2[]:"CA"  # Used for trailers
	def2[]:"CC"
	def2[]:"CE"
	def2[]:"CF"
	def2[]:"CG"
	def2[]:"CH"
	def2[]:"CJ"
	def2[]:"CK"
	def2[]:"CL"
	def2[]:"CM"
	def2[]:"CN"
	def2[]:"CP"
	def2[]:"CR"
	def2[]:"CS"
	def2[]:"CT"
	def2[]:"CU"
	def2[]:"CV"
#	def2[]:"CW"  # Partially used for double-row plates
	def2[]:"CX"
	def2[]:"CY"
#	def2[]:"EA"  # Used for trailers
	def2[]:"EC"
	def2[]:"EE"
	def2[]:"EF"
	def2[]:"EG"
	def2[]:"EH"
	def2[]:"EJ"
	def2[]:"EK"
#	def2[]:"EL"  # Partially used for double-row plates
	def2[]:"EM"
	def2[]:"EN"
	def2[]:"EP"
	def2[]:"ER"
	def2[]:"ES"
	def2[]:"ET"
	def2[]:"EU"
	def2[]:"EV"
	def2[]:"EW"
	def2[]:"EX"
	def2[]:"EY"
#	def2[]:"FA"  # Used for trailers
	def2[]:"FC"
	def2[]:"FE"
	def2[]:"FF"
	def2[]:"FG"
	def2[]:"FH"
	def2[]:"FJ"
	def2[]:"FK"
	def2[]:"FL"
	def2[]:"FM"
#	def2[]:"FN"  # Partially used for double-row plates
	def2[]:"FP"
	def2[]:"FR"
	def2[]:"FS"
	def2[]:"FT"
	def2[]:"FU"
	def2[]:"FV"
	def2[]:"FW"
	def2[]:"FX"
	def2[]:"FY"
#	def2[]:"GA"  # Used for trailers
	def2[]:"GC"
	def2[]:"GE"
#	def2[]:"GF"  # Partially used for double-row plates
	def2[]:"GG"
	def2[]:"GH"
	def2[]:"GJ"
	def2[]:"GK"
	def2[]:"GL"
	def2[]:"GM"
	def2[]:"GN"
	def2[]:"GP"
	def2[]:"GR"
	def2[]:"GS"
	def2[]:"GT"
	def2[]:"GU"
	def2[]:"GV"
	def2[]:"GW"
	def2[]:"GX"
	def2[]:"GY"
#	def2[]:"HA"  # Used for trailers
	def2[]:"HC"
#	def2[]:"HE"  # Partially used for double-row plates
	def2[]:"HF"
	def2[]:"HG"
	def2[]:"HH"
	def2[]:"HJ"
	def2[]:"HK"
	def2[]:"HL"
	def2[]:"HM"
	def2[]:"HN"
	def2[]:"HP"
	def2[]:"HR"
	def2[]:"HS"
	def2[]:"HT"
	def2[]:"HU"
	def2[]:"HV"
	def2[]:"HW"
	def2[]:"HX"
	def2[]:"HY"
#	def2[]:"JA"  # Used for trailers
	def2[]:"JC"
	def2[]:"JE"
	def2[]:"JF"
	def2[]:"JG"
	def2[]:"JH"
	def2[]:"JJ"
	def2[]:"JK"
	def2[]:"JL"
	def2[]:"JM"
	def2[]:"JN"
	def2[]:"JP"
	def2[]:"JR"
	def2[]:"JS"
	def2[]:"JT"
#	def2[]:"JU"  # Partially used for double-row plates
	def2[]:"JV"
	def2[]:"JW"
	def2[]:"JX"
	def2[]:"JY"
#	def2[]:"KA"  # Used for trailers
	def2[]:"KC"
	def2[]:"KE"
	def2[]:"KF"
	def2[]:"KG"
	def2[]:"KH"
	def2[]:"KJ"
	def2[]:"KK"
	def2[]:"KL"
	def2[]:"KM"
	def2[]:"KN"
	def2[]:"KP"
	def2[]:"KR"
	def2[]:"KS"
	def2[]:"KT"
	def2[]:"KU"
	def2[]:"KV"
	def2[]:"KW"
	def2[]:"KX"
	def2[]:"KY"
#	def2[]:"LA"  # Used for trailers
	def2[]:"LC"
	def2[]:"LE"
	def2[]:"LF"
	def2[]:"LG"
	def2[]:"LH"
	def2[]:"LJ"
	def2[]:"LK"
#	def2[]:"LL"  # Partially used for double-row plates
	def2[]:"LM"
	def2[]:"LN"
	def2[]:"LP"
	def2[]:"LR"
	def2[]:"LS"
	def2[]:"LT"
	def2[]:"LU"
	def2[]:"LV"
	def2[]:"LW"
	def2[]:"LX"
	def2[]:"LY"
#	def2[]:"MA"  # Used for trailers
	def2[]:"MC"
	def2[]:"ME"
	def2[]:"MF"
	def2[]:"MG"
	def2[]:"MH"
	def2[]:"MJ"
	def2[]:"MK"
	def2[]:"ML"
	def2[]:"MM"
	def2[]:"MN"
	def2[]:"MP"
	def2[]:"MR"
	def2[]:"MS"
	def2[]:"MT"
	def2[]:"MU"
	def2[]:"MV"
	def2[]:"MW"
	def2[]:"MX"
	def2[]:"MY"
#	def2[]:"NA"  # Used for trailers
	def2[]:"NC"
	def2[]:"NE"
	def2[]:"NF"
	def2[]:"NG"
	def2[]:"NH"
	def2[]:"NJ"
	def2[]:"NK"
	def2[]:"NL"  # "ZS" III latest issued (April 2021)
#	def2[]:"NM"
#	def2[]:"NN"
#	def2[]:"NP"
#	def2[]:"NR"
#	def2[]:"NS"
#	def2[]:"NT"
#	def2[]:"NU"
#	def2[]:"NV"
#	def2[]:"NW"
#	def2[]:"NX"
#	def2[]:"NY"
##	def2[]:"PA"  # Used for trailers
#	def2[]:"PC"
#	def2[]:"PE"
#	def2[]:"PF"
#	def2[]:"PG"
#	def2[]:"PH"
#	def2[]:"PJ"
#	def2[]:"PK"
#	def2[]:"PL"
#	def2[]:"PM"
#	def2[]:"PN"
#	def2[]:"PP"
#	def2[]:"PR"
#	def2[]:"PS"
#	def2[]:"PT"
#	def2[]:"PU"
#	def2[]:"PV"
#	def2[]:"PW"
#	def2[]:"PX"
#	def2[]:"PY"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .szczecin.lp.truck
{
	type: truck

#	templates[]:"ZS50444"    # I    before EU stars
#	templates[]:"ZS544441"   # II   some before EU stars
	templates[]:"ZS54442"    # III

#	def0[]:"00"
#	def0[]:"01"
##	def0[]:"02"  # Partially used for double-row plates
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
##	def0[]:"13"  # Partially used for double-row plates
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
##	def0[]:"17"  # Partially used for double-row plates
#	def0[]:"18"
#	def0[]:"19"
##	def0[]:"20"  # Partially used for double-row plates
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
##	def0[]:"26"  # Partially used for double-row plates
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
##	def0[]:"36"  # Partially used for double-row plates
##	def0[]:"37"  # Partially used for double-row plates
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
##	def0[]:"44"  # Partially used for double-row plates
#	def0[]:"45"
#	def0[]:"46"
##	def0[]:"47"  # Partially used for double-row plates
#	def0[]:"48"
##	def0[]:"49"  # Partially used for double-row plates
#	def0[]:"50"
##	def0[]:"51"  # Partially used for double-row plates
#	def0[]:"52"
#	def0[]:"53"
##	def0[]:"54"  # Partially used for double-row plates
#	def0[]:"55"
##	def0[]:"56"  # Partially used for double-row plates
#	def0[]:"57"
##	def0[]:"58"  # Partially used for double-row plates
##	def0[]:"59"  # Partially used for double-row plates
##	def0[]:"60"  # Partially used for double-row plates
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
##	def0[]:"65"  # Partially used for double-row plates
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
##	def0[]:"69"  # Partially used for double-row plates
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
##	def0[]:"73"  # Partially used for double-row plates
#	def0[]:"74"
#	def0[]:"75"
#	def0[]:"76"
#	def0[]:"77"
#	def0[]:"78"
#	def0[]:"79"
#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"
#	def0[]:"83"
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
##	def0[]:"87"  # Partially used for double-row plates
#	def0[]:"88"
#	def0[]:"89"
#	def0[]:"90"
#	def0[]:"91"
#	def0[]:"92"
#	def0[]:"93"
##	def0[]:"94"  # Partially used for double-row plates
#	def0[]:"95"
#	def0[]:"96"
#	def0[]:"97"
#	def0[]:"98"
#	def0[]:"99"

##	def1[]:"A"  # Used for trailers
#	def1[]:"C"
#	def1[]:"E"
#	def1[]:"F"  # Before EU stars
#	def1[]:"G"  # Some before EU stars
#	def1[]:"H"
#	def1[]:"J"
#	def1[]:"K"
#	def1[]:"L"
#	def1[]:"M"
#	def1[]:"N"
#	def1[]:"P"
#	def1[]:"R"
#	def1[]:"S"
#	def1[]:"T"
#	def1[]:"U"
#	def1[]:"V"
#	def1[]:"W"
#	def1[]:"X"
#	def1[]:"Y"

##	def2[]:"AA"  # Used for trailers
#	def2[]:"AC"
#	def2[]:"AE"
##	def2[]:"AF"  # Partially used for double-row plates
#	def2[]:"AG"
#	def2[]:"AH"
#	def2[]:"AJ"
#	def2[]:"AK"
#	def2[]:"AL"
#	def2[]:"AM"
#	def2[]:"AN"
#	def2[]:"AP"
#	def2[]:"AR"
#	def2[]:"AS"
#	def2[]:"AT"
#	def2[]:"AU"
#	def2[]:"AV"
##	def2[]:"AW"  # Partially used for double-row plates
#	def2[]:"AX"
#	def2[]:"AY"
##	def2[]:"CA"  # Used for trailers
#	def2[]:"CC"
#	def2[]:"CE"
#	def2[]:"CF"
#	def2[]:"CG"
#	def2[]:"CH"
#	def2[]:"CJ"
#	def2[]:"CK"
#	def2[]:"CL"
#	def2[]:"CM"
#	def2[]:"CN"
#	def2[]:"CP"
#	def2[]:"CR"
#	def2[]:"CS"
#	def2[]:"CT"
#	def2[]:"CU"
#	def2[]:"CV"
##	def2[]:"CW"  # Partially used for double-row plates
#	def2[]:"CX"
#	def2[]:"CY"
##	def2[]:"EA"  # Used for trailers
#	def2[]:"EC"
#	def2[]:"EE"
#	def2[]:"EF"
#	def2[]:"EG"
#	def2[]:"EH"
#	def2[]:"EJ"
#	def2[]:"EK"
##	def2[]:"EL"  # Partially used for double-row plates
#	def2[]:"EM"
#	def2[]:"EN"
#	def2[]:"EP"
#	def2[]:"ER"
#	def2[]:"ES"
#	def2[]:"ET"
#	def2[]:"EU"
#	def2[]:"EV"
#	def2[]:"EW"
#	def2[]:"EX"
#	def2[]:"EY"
##	def2[]:"FA"  # Used for trailers
#	def2[]:"FC"
#	def2[]:"FE"
#	def2[]:"FF"
#	def2[]:"FG"
#	def2[]:"FH"
#	def2[]:"FJ"
#	def2[]:"FK"
#	def2[]:"FL"
#	def2[]:"FM"
##	def2[]:"FN"  # Partially used for double-row plates
#	def2[]:"FP"
#	def2[]:"FR"
#	def2[]:"FS"
#	def2[]:"FT"
#	def2[]:"FU"
#	def2[]:"FV"
#	def2[]:"FW"
#	def2[]:"FX"
#	def2[]:"FY"
##	def2[]:"GA"  # Used for trailers
#	def2[]:"GC"
#	def2[]:"GE"
##	def2[]:"GF"  # Partially used for double-row plates
#	def2[]:"GG"
#	def2[]:"GH"
#	def2[]:"GJ"
#	def2[]:"GK"
#	def2[]:"GL"
#	def2[]:"GM"
#	def2[]:"GN"
#	def2[]:"GP"
#	def2[]:"GR"
#	def2[]:"GS"
#	def2[]:"GT"
#	def2[]:"GU"
#	def2[]:"GV"
#	def2[]:"GW"
#	def2[]:"GX"
#	def2[]:"GY"
##	def2[]:"HA"  # Used for trailers
#	def2[]:"HC"
##	def2[]:"HE"  # Partially used for double-row plates
#	def2[]:"HF"
#	def2[]:"HG"
#	def2[]:"HH"
#	def2[]:"HJ"
#	def2[]:"HK"
#	def2[]:"HL"
#	def2[]:"HM"
#	def2[]:"HN"
#	def2[]:"HP"
#	def2[]:"HR"
#	def2[]:"HS"
#	def2[]:"HT"
#	def2[]:"HU"
#	def2[]:"HV"
#	def2[]:"HW"
#	def2[]:"HX"
#	def2[]:"HY"
##	def2[]:"JA"  # Used for trailers
#	def2[]:"JC"
#	def2[]:"JE"
#	def2[]:"JF"
#	def2[]:"JG"
#	def2[]:"JH"
#	def2[]:"JJ"
#	def2[]:"JK"
#	def2[]:"JL"
#	def2[]:"JM"
#	def2[]:"JN"
#	def2[]:"JP"
#	def2[]:"JR"
#	def2[]:"JS"
#	def2[]:"JT"
##	def2[]:"JU"  # Partially used for double-row plates
#	def2[]:"JV"
#	def2[]:"JW"
#	def2[]:"JX"
#	def2[]:"JY"
##	def2[]:"KA"  # Used for trailers
#	def2[]:"KC"
#	def2[]:"KE"
#	def2[]:"KF"
#	def2[]:"KG"
#	def2[]:"KH"
#	def2[]:"KJ"
#	def2[]:"KK"
#	def2[]:"KL"
#	def2[]:"KM"
#	def2[]:"KN"
#	def2[]:"KP"
#	def2[]:"KR"
#	def2[]:"KS"
#	def2[]:"KT"
#	def2[]:"KU"
#	def2[]:"KV"
#	def2[]:"KW"
#	def2[]:"KX"
#	def2[]:"KY"
##	def2[]:"LA"  # Used for trailers
#	def2[]:"LC"
#	def2[]:"LE"
#	def2[]:"LF"
#	def2[]:"LG"
#	def2[]:"LH"
#	def2[]:"LJ"
#	def2[]:"LK"
##	def2[]:"LL"  # Partially used for double-row plates
#	def2[]:"LM"
#	def2[]:"LN"
#	def2[]:"LP"
#	def2[]:"LR"
#	def2[]:"LS"
#	def2[]:"LT"
#	def2[]:"LU"
#	def2[]:"LV"
#	def2[]:"LW"
#	def2[]:"LX"
#	def2[]:"LY"
##	def2[]:"MA"  # Used for trailers
#	def2[]:"MC"
#	def2[]:"ME"
#	def2[]:"MF"
#	def2[]:"MG"
#	def2[]:"MH"
#	def2[]:"MJ"
#	def2[]:"MK"
#	def2[]:"ML"
#	def2[]:"MM"
#	def2[]:"MN"
#	def2[]:"MP"
#	def2[]:"MR"
#	def2[]:"MS"
#	def2[]:"MT"
#	def2[]:"MU"
#	def2[]:"MV"
#	def2[]:"MW"
#	def2[]:"MX"
#	def2[]:"MY"
##	def2[]:"NA"  # Used for trailers
#	def2[]:"NC"
#	def2[]:"NE"
#	def2[]:"NF"
#	def2[]:"NG"
#	def2[]:"NH"
	def2[]:"NJ"
	def2[]:"NK"
	def2[]:"NL"  # "ZS" III latest issued (April 2021)
#	def2[]:"NM"
#	def2[]:"NN"
#	def2[]:"NP"
#	def2[]:"NR"
#	def2[]:"NS"
#	def2[]:"NT"
#	def2[]:"NU"
#	def2[]:"NV"
#	def2[]:"NW"
#	def2[]:"NX"
#	def2[]:"NY"
##	def2[]:"PA"  # Used for trailers
#	def2[]:"PC"
#	def2[]:"PE"
#	def2[]:"PF"
#	def2[]:"PG"
#	def2[]:"PH"
#	def2[]:"PJ"
#	def2[]:"PK"
#	def2[]:"PL"
#	def2[]:"PM"
#	def2[]:"PN"
#	def2[]:"PP"
#	def2[]:"PR"
#	def2[]:"PS"
#	def2[]:"PT"
#	def2[]:"PU"
#	def2[]:"PV"
#	def2[]:"PW"
#	def2[]:"PX"
#	def2[]:"PY"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .szczecin.lp.trailer
{
	type: trailer

	# Two letter powiat codes
#	templates[]:"ZS5044A"    # II   some before EU stars
#	templates[]:"ZS5444AA"   # III
#	templates[]:"ZS5444CA"   # III
#	templates[]:"ZS5444EA"   # III
#	templates[]:"ZS5444FA"   # III
#	templates[]:"ZS5444GA"   # III
#	templates[]:"ZS5444HA"   # III
#	templates[]:"ZS5444JA"   # III
#	templates[]:"ZS5444KA"   # III
#	templates[]:"ZS5444LA"   # III
#	templates[]:"ZS5444MA"   # III
#	templates[]:"ZS5444NA"   # III
	templates[]:"ZS5144PA"   # III
	templates[]:"ZS5244RA"   # III

#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"45"
#	def0[]:"46"
#	def0[]:"47"  # Half before EU stars
#	def0[]:"48"
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"
#	def0[]:"59"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
#	def0[]:"73"
#	def0[]:"74"
#	def0[]:"75"
#	def0[]:"76"
#	def0[]:"77"
#	def0[]:"78"
#	def0[]:"79"
#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"
#	def0[]:"83"
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"
#	def0[]:"90"
#	def0[]:"91"
#	def0[]:"92"
#	def0[]:"93"
#	def0[]:"94"
#	def0[]:"95"
#	def0[]:"96"
#	def0[]:"97"
#	def0[]:"98"
#	def0[]:"99"

#	def1[]:"0"  # III ...PA
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"  # "ZS" III RA latest issued (April 2021)
#	def2[]:"1"
#	def2[]:"2"
#	def2[]:"3"
#	def2[]:"4"
#	def2[]:"5"
#	def2[]:"6"
#	def2[]:"7"
#	def2[]:"8"
#	def2[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .szczecin.lp.police
{
	type: police

	# W = West Pomeranian (Zachodniopomorskie) Voivodeship Headquarters
	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
