city_data: city.tallinn
{
	city_name: "Tallinn"
	city_name_localized: "@@tallinn@@"
	country: estonia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -40
	map_x_offsets[]: -43
	map_x_offsets[]: -40
	map_x_offsets[]: -38

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -82
	map_y_offsets[]: -65
	map_y_offsets[]: -30
	map_y_offsets[]: -26

	vehicle_brands[]: "scania"

	license_plate[]: .tallinn.lp.car
	license_plate[]: .tallinn.lp.truck
	license_plate[]: .tallinn.lp.trailer
}

license_plate_data : .tallinn.lp.car
{
	type: car

	# 2004 - September 2019, Harju County prefix
	templates[]:"100 42"  # No zero for first numeral
	templates[]:"010 42"  # No zero for second numeral
	templates[]:"001 42"  # No zero for third numeral
	templates[]:"100 53"
	templates[]:"010 53"
	templates[]:"001 53"

	# August 2019 - present, random letter combinations
	templates[]:"100 222"
	templates[]:"010 222"
	templates[]:"001 222"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# All used letters
	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	# Letters without vowels
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	# Harju County prefixes
	def4[]:"MA"  # 1991-Dec 2009 (MAA-MNC)
	def4[]:"MB"
	def4[]:"MC"
	def4[]:"MD"
	def4[]:"ME"
	def4[]:"MF"
	def4[]:"MG"
	def4[]:"MH"
	def4[]:"MJ"
	def4[]:"MK"
	def4[]:"ML"
	def4[]:"MM"
	def5[]:"MN"  # Jan 2010-Sep 2019 (MND-MST) (no more vowels issued)
	def5[]:"MP"
	def5[]:"MR"
	def5[]:"MS"
}

license_plate_data : .tallinn.lp.truck
{
	type: truck

	probability: 0.1

	# August 2019 - present, random letter combinations
	templates[]:"100 222"  # No zero for first numeral
	templates[]:"010 222"  # No zero for second numeral
	templates[]:"001 222"  # No zero for third numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .tallinn.lp.trailer
{
	type: trailer

	probability: 0.1

	# October 2008-present (YLL NNN)
	templates[]: "100 3"  # No zero for first numeral
	templates[]: "010 3"  # No zero for second numeral
	templates[]: "001 3"  # No zero for third numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def3[]:"YLB"  # Likely started in 2019
	def3[]:"YLC"
	def3[]:"YLD"
	def3[]:"YLF"
	def3[]:"YLG"
	def3[]:"YLH"
	def3[]:"YLJ"
	def3[]:"YLK"
	def3[]:"YLL"
	def3[]:"YLM"
	def3[]:"YLN"
	def3[]:"YLP"
	def3[]:"YLR"
	def3[]:"YLS"
	def3[]:"YLT"
	def3[]:"YLV"
	def3[]:"YLX"
	def3[]:"YLY"
	def3[]:"YLZ"
	def3[]:"YMB"  # Likely started in 2021
	def3[]:"YMC"
	def3[]:"YMD"
	def3[]:"YMF"
	def3[]:"YMG"
	def3[]:"YMH"
	def3[]:"YMJ"
	def3[]:"YMK"
	def3[]:"YML"
#	def3[]:"YMM"
#	def3[]:"YMN"
#	def3[]:"YMP"
#	def3[]:"YMR"
#	def3[]:"YMS"
#	def3[]:"YMT"
#	def3[]:"YMV"
#	def3[]:"YMX"
#	def3[]:"YMY"
#	def3[]:"YMZ"
}
