city_data: city.tampere
{
	city_name: "Tampere"
	city_name_localized: "@@tampere@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 3
	map_x_offsets[]: -22
	map_x_offsets[]: 77
	map_x_offsets[]: -15
	map_x_offsets[]: -28
	map_x_offsets[]: -33

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 5
	map_y_offsets[]: -22
	map_y_offsets[]: -120
	map_y_offsets[]: -30
	map_y_offsets[]: -12
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .tampere.lp.car
	license_plate[]: .tampere.lp.truck
	license_plate[]: .tampere.lp.trailer
}

license_plate_data : .tampere.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .tampere.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .tampere.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
