city_data: city.tanabru
{
	city_name: "Tana bru"
	city_name_localized: "@@tanabru@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	license_plate[]: .tanabru.lp.car
	license_plate[]: .tanabru.lp.truck
	license_plate[]: .tanabru.lp.trailer
}

license_plate_data : .tanabru.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Vadsø
#	def0[]:"FR"  # 2015 (limited issue)
#	def0[]:"JW"
#	def0[]:"LE"
	def0[]:"ZP"  # 1940 - present
#	def0[]:"ZR"

	# Kirkenes
#	def0[]:"EY"  # 2015 (limited issue)
	def0[]:"ZS"  # 1956 - present
}

license_plate_data : .tanabru.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Vadsø
#	def0[]:"FR"  # 2015 (limited issue)
#	def0[]:"JW"
#	def0[]:"LE"
	def0[]:"ZP"  # 1940 - present
#	def0[]:"ZR"
}

license_plate_data : .tanabru.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Vadsø
#	def0[]:"FR"  # 1944 - 2003
	def0[]:"JW"  # 1949 - 2021
	def0[]:"LE"  # 1951 - 2021
#	def0[]:"ZP"  # 1939 - 1998
#	def0[]:"ZR"  # 1943 - 2006
}
