
city_data : city.taranto
{
	city_name: "Taranto"
	city_name_localized: "@@taranto@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -36

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: -28

	vehicle_brands[]: "man"

	license_plate[]: .taranto.lp.car
	license_plate[]: .taranto.lp.truck
	license_plate[]: .taranto.lp.trailer
	license_plate[]: .taranto.lp.police
}

license_plate_data : .taranto.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"
	def1[]:"GA"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"  # Taranto
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ba.mat color=FFFFFFFF width=15 height=35></align>"  # Bari
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/br.mat color=FFFFFFFF width=15 height=35></align>"  # Brindisi
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/le.mat color=FFFFFFFF width=15 height=35></align>"  # Lecce
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mt.mat color=FFFFFFFF width=15 height=35></align>"  # Matera
}

license_plate_data : .taranto.lp.truck
{
	type: truck

	templates[]:"0FZ 111HN2"
	templates[]:"0FZ 111HP2"
	templates[]:"0GA 111WB2"
	templates[]:"0GA 111WC2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"  # Taranto
}

license_plate_data : .taranto.lp.trailer
{
	type: trailer

	templates[]:"0XA 12"
	
	def0[]:"<align left=-15>"
	
@include "it_lp_ta_trailer.sui"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"  # Taranto
}

license_plate_data : .taranto.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0BT 111LV2"
	templates[]:"0BT 111LW2"
	templates[]:"0BT 111LX2"
	templates[]:"0BT 111LY2"
	templates[]:"0BT 111LZ2"
	templates[]:"0BT 111MA2"
	templates[]:"0BW 111GS2"
	templates[]:"0BW 111GT2"
	templates[]:"0BW 111GV2"
	templates[]:"0BW 111GW2"
	templates[]:"0BW 111GX2"
	templates[]:"0BW 111GY2"
	templates[]:"0BY 111YZ2"
	templates[]:"0BY 111ZA2"
	templates[]:"0BY 111ZB2"
	templates[]:"0BY 111ZC2"
	templates[]:"0BY 111ZD2"
	templates[]:"0CA 111RE2"
	templates[]:"0CA 111RF2"
	templates[]:"0CA 111RG2"
	templates[]:"0CA 111RH2"
	templates[]:"0CA 111RJ2"
	templates[]:"0CC 111YR2"
	templates[]:"0CC 111YS2"
	templates[]:"0CC 111YT2"
	templates[]:"0CC 111YV2"
	templates[]:"0CC 111YW2"
	templates[]:"0CF 111AL2"
	templates[]:"0CF 111AM2"
	templates[]:"0CF 111AN2"
	templates[]:"0CF 111AP2"
	templates[]:"0CG 111HD2"
	templates[]:"0CG 111HE2"
	templates[]:"0CG 111HF2"
	templates[]:"0CG 111HG2"
	templates[]:"0CG 111HH2"
	templates[]:"0CG 111HJ2"
	templates[]:"0CG 111HK2"
	templates[]:"0CG 111HL2"
	templates[]:"0CG 111HM2"
	templates[]:"0CG 111HN2"
	templates[]:"0CJ 111AM2"
	templates[]:"0CJ 111AN2"
	templates[]:"0CJ 111AP2"
	templates[]:"0CJ 111AR2"
	templates[]:"0CJ 111AS2"
	templates[]:"0CJ 111AT2"
	templates[]:"0CJ 111AV2"
	templates[]:"0CK 111XS2"
	templates[]:"0CK 111XT2"
	templates[]:"0CK 111XV2"
	templates[]:"0CK 111XW2"
	templates[]:"0CK 111XX2"
	templates[]:"0CK 111XY2"
	templates[]:"0CK 111XZ2"
	templates[]:"0CP 111BJ2"
	templates[]:"0CP 111BK2"
	templates[]:"0CP 111BL2"
	templates[]:"0CP 111BM2"
	templates[]:"0CP 111BN2"
	templates[]:"0CS 111AW2"
	templates[]:"0CS 111AX2"
	templates[]:"0CS 111AY2"
	templates[]:"0CS 111AZ2"
	templates[]:"0CS 111BA2"
	templates[]:"0CS 111BB2"
	templates[]:"0CV 111ZX2"
	templates[]:"0CV 111ZY2"
	templates[]:"0CV 111ZZ2"
	templates[]:"0CW 111AA2"
	templates[]:"0CW 111AB2"
	templates[]:"0CX 111XG2"
	templates[]:"0CY 111ES2"
	templates[]:"0CY 111ET2"
	templates[]:"0CY 111EV2"
	templates[]:"0CY 111EW2"
	templates[]:"0CY 111EX2"
	templates[]:"0CY 111EY2"
	templates[]:"0DA 111JS2"
	templates[]:"0DA 111JT2"
	templates[]:"0DA 111ND2"
	templates[]:"0DA 111NE2"
	templates[]:"0DA 111NF2"
	templates[]:"0DA 111NG2"
	templates[]:"0DC 111BV2"
	templates[]:"0DC 111BW2"
	templates[]:"0DC 111BX2"
	templates[]:"0DC 111BY2"
	templates[]:"0DC 111BZ2"
	templates[]:"0DC 111CA2"
	templates[]:"0DE 111LA2"
	templates[]:"0DE 111LB2"
	templates[]:"0DE 111LC2"
	templates[]:"0DE 111LD2"
	templates[]:"0DE 111LE2"
	templates[]:"0DG 111AX2"
	templates[]:"0DG 111AY2"
	templates[]:"0DG 111AZ2"
	templates[]:"0DG 111BA2"
	templates[]:"0DG 111BB2"
	templates[]:"0DG 111BC2"
	templates[]:"0DG 111BD2"
	templates[]:"0DG 111BE2"
	templates[]:"0DG 111BF2"
	templates[]:"0DJ 111VN2"
	templates[]:"0DJ 111VP2"
	templates[]:"0DJ 111VR2"
	templates[]:"0DJ 111VS2"
	templates[]:"0DJ 111VT2"
	templates[]:"0DJ 111VV2"
	templates[]:"0DJ 111VW2"
	templates[]:"0DJ 111VX2"
	templates[]:"0DJ 111VY2"
	templates[]:"0DJ 111VZ2"
	templates[]:"0DL 111KM2"
	templates[]:"0DL 111KN2"
	templates[]:"0DN 111AZ2"
	templates[]:"0DN 111BA2"
	templates[]:"0DN 111BB2"
	templates[]:"0DP 111GP2"
	templates[]:"0DP 111GR2"
	templates[]:"0DP 111GS2"
	templates[]:"0DR 111EX2"
	templates[]:"0DT 111HV2"
	templates[]:"0DT 111HW2"
	templates[]:"0DT 111HX2"
	templates[]:"0DT 111HY2"
	templates[]:"0DT 111HZ2"
	templates[]:"0DT 111JA2"
	templates[]:"0DW 111TL2"
	templates[]:"0DW 111TM2"
	templates[]:"0DW 111TN2"
	templates[]:"0DW 111TP2"
	templates[]:"0DW 111TR2"
	templates[]:"0DW 111ZX2"
	templates[]:"0DW 111ZY2"
	templates[]:"0DW 111ZZ2"
	templates[]:"0DX 111AA2"
	templates[]:"0DX 111AB2"
	templates[]:"0DZ 111HK2"
	templates[]:"0DZ 111HL2"
	templates[]:"0DZ 111ZY2"
	templates[]:"0DZ 111ZZ2"
	templates[]:"0EA 111AA2"
	templates[]:"0EC 111NS2"
	templates[]:"0EC 111NT2"
	templates[]:"0EC 111NV2"
	templates[]:"0EC 111NW2"
	templates[]:"0EG 111CD2"
	templates[]:"0EG 111CE2"
	templates[]:"0EG 111CF2"
	templates[]:"0EG 111CG2"
	templates[]:"0EG 111CH2"
	templates[]:"0EG 111CJ2"
	templates[]:"0EG 111WW2"
	templates[]:"0EH 111FT2"
	templates[]:"0EL 111GL2"
	templates[]:"0EL 111GM2"
	templates[]:"0EL 111GN2"
	templates[]:"0EL 111GP2"
	templates[]:"0EM 111DK2"
	templates[]:"0EM 111PE2"
	templates[]:"0EP 111HX2"
	templates[]:"0EP 111PV2"
	templates[]:"0ER 111JF2"
	templates[]:"0ES 111AL2"
	templates[]:"0ES 111YK2"
	templates[]:"0ES 111YL2"
	templates[]:"0ES 111YM2"
	templates[]:"0ET 111RH2"
	templates[]:"0EW 111JF2"
	templates[]:"0EX 111EW2"
	templates[]:"0EY 111KK2"
	templates[]:"0EZ 111AS2"
	templates[]:"0FA 111GE2"
	templates[]:"0FB 111HG2"
	templates[]:"0FC 111CR2"
	templates[]:"0FD 111DH2"
	templates[]:"0FD 111TT2"
	templates[]:"0FD 111TV2"
	templates[]:"0FF 111SN2"
	templates[]:"0FG 111GB2"
	templates[]:"0FG 111GC2"
	templates[]:"0FG 111JV2"
	templates[]:"0FG 111JW2"
	templates[]:"0FK 111MM2"
	templates[]:"0FK 111MN2"
	templates[]:"0FK 111MP2"
	templates[]:"0FM 111TE2"
	templates[]:"0FM 111TF2"
	templates[]:"0FP 111CX2"
	templates[]:"0FP 111CY2"
	templates[]:"0FR 111SN2"
	templates[]:"0FR 111SP2"
	templates[]:"0FT 111EX2"
	templates[]:"0FT 111EY2"
	templates[]:"0FV 111CC2"
	templates[]:"0FV 111CD2"
	templates[]:"0FW 111LR2"
	templates[]:"0FW 111LS2"
	templates[]:"0FX 111ZG2"
	templates[]:"0FX 111ZH2"
	templates[]:"0FZ 111HN2"
	templates[]:"0FZ 111HP2"
	templates[]:"0GA 111WB2"
	templates[]:"0GA 111WC2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"  # Taranto
}