city_data : city.targu_mures
{
	city_name: "Târgu Mureș"
	city_name_localized: "@@targu_mures@@"
	country: romania

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -36
	map_x_offsets[]: 60
	map_x_offsets[]: -30
	map_x_offsets[]: -43
	map_x_offsets[]: -45

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -73
	map_y_offsets[]: -22
	map_y_offsets[]: -170
	map_y_offsets[]: -55
	map_y_offsets[]: -20
	map_y_offsets[]: 1

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .targu_mures.lp.car
	license_plate[]: .targu_mures.lp.truck
	license_plate[]: .targu_mures.lp.trailer
	license_plate[]: .targu_mures.lp.police
}

license_plate_data : .targu_mures.lp.car
{
	type: car

@include "/def/city/city_lp_ro_car.sui"

	def0[]:"MS"  # Mureș
	def0[]:"MS"
	def0[]:"MS"
	def0[]:"MS"
	def0[]:"MS"
	def0[]:"MS"
	def0[]:"MS"
	def0[]:"MS"
	def0[]:"MS"
	def0[]:"MS"
	def0[]:"MS"
	def0[]:"MS"
	def0[]:"MS"
	def0[]:"MS"
	def0[]:"MS"
	def0[]:"MS"
	def0[]:"MS"
	def0[]:"MS"
	def0[]:"MS"
	def0[]:"MS"
	def0[]:"MS"
	def0[]:"SV"  # Suceava
	def0[]:"HR"  # Harghita
	def0[]:"BV"  # Brașov
	def0[]:"SB"  # Sibiu
	def0[]:"AB"  # Alba
	def0[]:"CJ"  # Cluj
	def0[]:"BN"  # Bistrița-Năsăud
}

license_plate_data : .targu_mures.lp.truck
{
	type: truck

@include "/def/city/city_lp_ro_truck.sui"

	def0[]:"MS"  # Mureș
}

license_plate_data : .targu_mures.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_ro_trailer.sui"

	def0[]:"MS"  # Mureș
}

license_plate_data : .targu_mures.lp.police
{
	type: police

@include "/def/city/city_lp_ro_police.sui"

	def0[]:"MS"  # Mureș
}
