city_data: city.taurage
{
	city_name: "Tauragė"
	city_name_localized: "@@taurage@@"
	country: lithuania

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -25
	map_x_offsets[]: -4

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -12
	map_y_offsets[]: 0
	map_y_offsets[]: -3
	map_y_offsets[]: -12
	map_y_offsets[]: -9

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .kaunas.lp.car
	license_plate[]: .kaunas.lp.truck
	license_plate[]: .kaunas.lp.trailer
}

license_plate_data : .kaunas.lp.car
{
	type: car

@include "city_lp_lt_car.sui"
}

license_plate_data : .kaunas.lp.truck
{
	type: truck

	probability: 0.1

@include "city_lp_lt_truck.sui"
}

license_plate_data : .kaunas.lp.trailer
{
	type: trailer

	probability: 0.1

@include "city_lp_lt_trailer.sui"
}
