city_data : city.terni
{
	city_name: "Terni"
	city_name_localized: "@@terni@@"
	country: italy

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -24

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: -26

	license_plate[]: .terni.lp.car
	license_plate[]: .terni.lp.truck
	license_plate[]: .terni.lp.trailer
	license_plate[]: .terni.lp.police
}

license_plate_data : .terni.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"
	def1[]:"GA"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"  # Terni
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pg.mat color=FFFFFFFF width=15 height=35></align>"  # Perugia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ri.mat color=FFFFFFFF width=15 height=35></align>"  # Rieti
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vt.mat color=FFFFFFFF width=15 height=35></align>"  # Viterbo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/si.mat color=FFFFFFFF width=15 height=35></align>"  # Siena
}

license_plate_data : .terni.lp.truck
{
	type: truck

	templates[]:"0FY 111EM2"
	templates[]:"0FY 111EN2"
	templates[]:"0FY 111EP2"
	templates[]:"0GA 111NT2"
	templates[]:"0GA 111NV2"
	templates[]:"0GB 111WR2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"  # Terni
}

license_plate_data : .terni.lp.trailer
{
	type: trailer

	templates[]:"0XA 12"
	
	def0[]:"<align left=-15>"
	
@include "it_lp_tr_trailer.sui"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"  # Terni
}

license_plate_data : .terni.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0BB 111VT2"  # First with Euroband
	templates[]:"0BC 111PX2"
	templates[]:"0BC 111PY2"
	templates[]:"0BD 111FE2"
	templates[]:"0BD 111FF2"
	templates[]:"0BE 111BM2"
	templates[]:"0BE 111JF2"
	templates[]:"0BE 111JG2"
	templates[]:"0BF 111EA2"
	templates[]:"0BF 111EB2"
	templates[]:"0BG 111BT2"
	templates[]:"0BG 111BV2"
	templates[]:"0BG 111ZS2"
	templates[]:"0BG 111ZT2"
	templates[]:"0BG 111ZV2"
	templates[]:"0BJ 111AD2"
	templates[]:"0BJ 111AE2"
	templates[]:"0BJ 111VM2"
	templates[]:"0BJ 111VN2"
	templates[]:"0BL 111FL2"
	templates[]:"0BL 111FM2"
	templates[]:"0BL 111FN2"
	templates[]:"0BL 111FP2"
	templates[]:"0BL 111FR2"
	templates[]:"0BL 111FS2"
	templates[]:"0BP 111FF2"
	templates[]:"0BP 111FG2"
	templates[]:"0BP 111FH2"
	templates[]:"0BP 111FJ2"
	templates[]:"0BP 111FK2"
	templates[]:"0BR 111LP2"
	templates[]:"0BR 111LR2"
	templates[]:"0BR 111LS2"
	templates[]:"0BR 111LT2"
	templates[]:"0BR 111LV2"
	templates[]:"0BT 111PW2"
	templates[]:"0BT 111PX2"
	templates[]:"0BT 111PY2"
	templates[]:"0BT 111PZ2"
	templates[]:"0BT 111RA2"
	templates[]:"0BT 111RB2"
	templates[]:"0BT 111RC2"
	templates[]:"0BY 111YK2"
	templates[]:"0BY 111YL2"
	templates[]:"0BY 111YM2"
	templates[]:"0BY 111YN2"
	templates[]:"0CA 111PV2"
	templates[]:"0CA 111PW2"
	templates[]:"0CA 111PX2"
	templates[]:"0CA 111PY2"
	templates[]:"0CD 111DR2"
	templates[]:"0CD 111DS2"
	templates[]:"0CD 111DT2"
	templates[]:"0CD 111DV2"
	templates[]:"0CF 111AR2"
	templates[]:"0CF 111AS2"
	templates[]:"0CF 111AT2"
	templates[]:"0CG 111ZX2"
	templates[]:"0CG 111ZY2"
	templates[]:"0CG 111ZZ2"
	templates[]:"0CH 111AA2"
	templates[]:"0CH 111AB2"
	templates[]:"0CJ 111ZX2"
	templates[]:"0CJ 111ZY2"
	templates[]:"0CJ 111ZZ2"
	templates[]:"0CK 111AA2"
	templates[]:"0CN 111GL2"
	templates[]:"0CN 111GM2"
	templates[]:"0CN 111GN2"
	templates[]:"0CN 111GP2"
	templates[]:"0CS 111EP2"
	templates[]:"0CS 111ER2"
	templates[]:"0CS 111VS2"
	templates[]:"0CS 111VT2"
	templates[]:"0CS 111VV2"
	templates[]:"0CX 111TM2"
	templates[]:"0CX 111TN2"
	templates[]:"0CX 111TP2"
	templates[]:"0DA 111JJ2"
	templates[]:"0DA 111JK2"
	templates[]:"0DA 111JL2"
	templates[]:"0DB 111CY2"
	templates[]:"0DB 111CZ2"
	templates[]:"0DB 111DA2"
	templates[]:"0DB 111DB2"
	templates[]:"0DC 111XJ2"
	templates[]:"0DC 111XK2"
	templates[]:"0DC 111XL2"
	templates[]:"0DC 111XM2"
	templates[]:"0DH 111DB2"
	templates[]:"0DH 111DC2"
	templates[]:"0DH 111DD2"
	templates[]:"0DH 111DE2"
	templates[]:"0DH 111DF2"
	templates[]:"0DL 111AP2"
	templates[]:"0DL 111AR2"
	templates[]:"0DL 111AS2"
	templates[]:"0DL 111AT2"
	templates[]:"0DL 111JW2"
	templates[]:"0DL 111JX2"
	templates[]:"0DP 111ED2"
	templates[]:"0DP 111JY2"
	templates[]:"0DR 111ML2"
	templates[]:"0DR 111MM2"
	templates[]:"0DS 111LM2"
	templates[]:"0DS 111XD2"
	templates[]:"0DV 111CT2"
	templates[]:"0DV 111CV2"
	templates[]:"0DV 111CW2"
	templates[]:"0DW 111TS2"
	templates[]:"0DW 111TT2"
	templates[]:"0DW 111TV2"
	templates[]:"0DY 111AX2"
	templates[]:"0DZ 111FS2"
	templates[]:"0DZ 111FT2"
	templates[]:"0DZ 111RW2"
	templates[]:"0EB 111HA2"
	templates[]:"0EB 111HB2"
	templates[]:"0EC 111KA2"
	templates[]:"0EC 111KB2"
	templates[]:"0EC 111KC2"
	templates[]:"0EC 111KD2"
	templates[]:"0EC 111KE2"
	templates[]:"0EC 111KF2"
	templates[]:"0EG 111TR2"
	templates[]:"0EG 111TS2"
	templates[]:"0EG 111TT2"
	templates[]:"0EH 111DW2"
	templates[]:"0EH 111DX2"
	templates[]:"0EL 111GR2"
	templates[]:"0EL 111GS2"
	templates[]:"0EL 111GT2"
	templates[]:"0EL 111GV2"
	templates[]:"0EL 111TY2"
	templates[]:"0EM 111RW2"
	templates[]:"0EP 111JZ2"
	templates[]:"0ES 111AM2"
	templates[]:"0ES 111TD2"
	templates[]:"0ET 111SE2"
	templates[]:"0EV 111VE2"
	templates[]:"0EV 111VF2"
	templates[]:"0EW 111HG2"
	templates[]:"0EW 111YG2"
	templates[]:"0EX 111BB2"
	templates[]:"0EY 111BB2"
	templates[]:"0EZ 111FH2"
	templates[]:"0EZ 111YA2"
	templates[]:"0FA 111TT2"
	templates[]:"0FC 111AH2"
	templates[]:"0FC 111AJ2"
	templates[]:"0FD 111FY2"
	templates[]:"0FE 111HB2"
	templates[]:"0FE 111HC2"
	templates[]:"0FE 111SW2"
	templates[]:"0FG 111TA2"
	templates[]:"0FG 111TB2"
	templates[]:"0FJ 111EA2"
	templates[]:"0FJ 111EB2"
	templates[]:"0FJ 111EC2"
	templates[]:"0FM 111AZ2"
	templates[]:"0FM 111BA2"
	templates[]:"0FN 111MD2"
	templates[]:"0FN 111ME2"
	templates[]:"0FP 111NF2"
	templates[]:"0FS 111BS2"
	templates[]:"0FS 111BT2"
	templates[]:"0FS 111BV2"
	templates[]:"0FS 111BW2"
	templates[]:"0FV 111SL2"
	templates[]:"0FV 111SM2"
	templates[]:"0FV 111SN2"
	templates[]:"0FY 111EM2"
	templates[]:"0FY 111EN2"
	templates[]:"0FY 111EP2"
	templates[]:"0GA 111NT2"
	templates[]:"0GA 111NV2"
	templates[]:"0GB 111WR2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"  # Terni
}