city_data: city.thessaloniki
{
	city_name: "Θεσσαλονίκη"
	city_name_localized: "@@thessaloniki@@"
	country: greece

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 30
	map_x_offsets[]: -39
	map_x_offsets[]: 220
	map_x_offsets[]: 0
	map_x_offsets[]: -38
	map_x_offsets[]: -40

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 20
	map_y_offsets[]: -3
	map_y_offsets[]: 100
	map_y_offsets[]: 5
	map_y_offsets[]: -6
	map_y_offsets[]: 3

	vehicle_brands[]:"mercedes"

	license_plate[]: .thessaloniki.lp.car
	license_plate[]: .thessaloniki.lp.bus
	license_plate[]: .thessaloniki.lp.truck
}

license_plate_data : .thessaloniki.lp.car
{
	type: car

	templates[]:"0-1222"

	def0[]:"NZX"  # Thessaloniki
	def0[]:"NHA"
	def0[]:"NHB"
	def0[]:"NHE"
	def0[]:"NHZ"
	def0[]:"NHH"
	def0[]:"NHI"
	def0[]:"NHK"
	def0[]:"NHM"
	def0[]:"NHN"
	def0[]:"NHO"
	def0[]:"NHP"
	def0[]:"NHT"
	def0[]:"NHY"
	def0[]:"NHX"
	def0[]:"NIA"
	def0[]:"NIB"
	def0[]:"NIE"
	def0[]:"NIZ"
	def0[]:"NIH"
	def0[]:"NII"
	def0[]:"NIK"
	def0[]:"NIM"
	def0[]:"NIN"
	def0[]:"NIO"
	def0[]:"NIP"
	def0[]:"NIT"
	def0[]:"NIY"
	def0[]:"NIX"
	def0[]:"NKA"
	def0[]:"NKB"
	def0[]:"NKE"
	def0[]:"NKZ"
	def0[]:"NKH"
	def0[]:"NKI"
	def0[]:"NKK"
	def0[]:"NKM"
	def0[]:"NKN"
	def0[]:"NKO"
	def0[]:"NKP"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .thessaloniki.lp.bus
{
	type: bus

	templates[]:"0-1222"

	def0[]:"NZX"  # Thessaloniki
	def0[]:"NHA"
	def0[]:"NHB"
	def0[]:"NHE"
	def0[]:"NHZ"
	def0[]:"NHH"
	def0[]:"NHI"
	def0[]:"NHK"
	def0[]:"NHM"
	def0[]:"NHN"
	def0[]:"NHO"
	def0[]:"NHP"
	def0[]:"NHT"
	def0[]:"NHY"
	def0[]:"NHX"
	def0[]:"NIA"
	def0[]:"NIB"
	def0[]:"NIE"
	def0[]:"NIZ"
	def0[]:"NIH"
	def0[]:"NII"
	def0[]:"NIK"
	def0[]:"NIM"
	def0[]:"NIN"
	def0[]:"NIO"
	def0[]:"NIP"
	def0[]:"NIT"
	def0[]:"NIY"
	def0[]:"NIX"
	def0[]:"NKA"
	def0[]:"NKB"
	def0[]:"NKE"
	def0[]:"NKZ"
	def0[]:"NKH"
	def0[]:"NKI"
	def0[]:"NKK"
	def0[]:"NKM"
	def0[]:"NKN"
	def0[]:"NKO"
	def0[]:"NKP"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .thessaloniki.lp.truck
{
	type: truck

	background_front: "truck_front"
	background_rear: "truck_rear"

	templates[]:"0-1222"

	def0[]:"IAZ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
