city_data: city.thorlakshofn
{
	city_name: "Þorlákshöfn"
	city_name_localized: "@@thorlakshofn@@"
	country: iceland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 80
	map_x_offsets[]: 18
	map_x_offsets[]: -35
	map_x_offsets[]: -26

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -30
	map_y_offsets[]: -10
	map_y_offsets[]: -8
	map_y_offsets[]: -1

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	vehicle_brands[]:"volvo"

	license_plate[]: .thorlakshofn.lp.truck
	license_plate[]: .thorlakshofn.lp.trailer
}

license_plate_data : .thorlakshofn.lp.truck
{
	type: truck

@include "city_lp_is_truck.sui"
}

license_plate_data : .thorlakshofn.lp.trailer
{
	type: trailer

@include "city_lp_is_trailer.sui"
}
