
city_data : city.timisoara
{
	city_name: "Timișoara"
	city_name_localized: "@@timisoara@@"
	country: romania

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -40
	map_x_offsets[]: -34
	map_x_offsets[]: -44
	map_x_offsets[]: -45

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -82
	map_y_offsets[]: -9
	map_y_offsets[]: 7
	map_y_offsets[]: 2

	license_plate[]: .timisoara.lp.car
	license_plate[]: .timisoara.lp.truck
	license_plate[]: .timisoara.lp.trailer
	license_plate[]: .timisoara.lp.police
}

license_plate_data : .timisoara.lp.car
{
	type: car

	templates[]:"0 21 344"  # No zero in first position
	templates[]:"0 12 344"  # No zero in second position

	def0[]:"TM"  # Timiș
	def0[]:"TM"
	def0[]:"TM"
	def0[]:"TM"
	def0[]:"AR"  # Arad
	def0[]:"CS"  # Caraș-Severin

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
#	def3[]:"I"  # Cannot be first letter (could be confused with number one)
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
#	def3[]:"O"  # Cannot be first letter (could be confused with number zero)
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"W"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"
}

license_plate_data : .timisoara.lp.truck
{
	type: truck

	templates[]:"0 21 344"  # No zero in first position
	templates[]:"0 12 344"  # No zero in second position

	def0[]:"TM"  # Timiș

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
#	def3[]:"I"  # Cannot be first letter (could be confused with number one)
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
#	def3[]:"O"  # Cannot be first letter (could be confused with number zero)
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"W"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"
}

license_plate_data : .timisoara.lp.trailer
{
	type: trailer

	templates[]:"0 21 344"  # No zero in first position
	templates[]:"0 12 344"  # No zero in second position

	def0[]:"TM"  # Timiș

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
#	def3[]:"I"  # Cannot be first letter (could be confused with number one)
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
#	def3[]:"O"  # Cannot be first letter (could be confused with number zero)
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"W"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"
}

license_plate_data : .timisoara.lp.police
{
	type: police

	templates[]:"0 21 344"  # No zero in first position
	templates[]:"0 12 344"  # No zero in second position

	def0[]:"TM"  # Timiș

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
#	def3[]:"I"  # Cannot be first letter (could be confused with number one)
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
#	def3[]:"O"  # Cannot be first letter (could be confused with number zero)
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"W"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"
}
