city_data : city.timisoara
{
	city_name: "Timișoara"
	city_name_localized: "@@timisoara@@"
	country: romania

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -150
	map_x_offsets[]: -59
	map_x_offsets[]: -280
	map_x_offsets[]: -120
	map_x_offsets[]: -58
	map_x_offsets[]: -36

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 60
	map_y_offsets[]: 9
	map_y_offsets[]: 210
	map_y_offsets[]: 35
	map_y_offsets[]: 4
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .timisoara.lp.car
	license_plate[]: .timisoara.lp.truck
	license_plate[]: .timisoara.lp.trailer
	license_plate[]: .timisoara.lp.police
}

license_plate_data : .timisoara.lp.car
{
	type: car

@include "/def/city/city_lp_ro_car.sui"

	def0[]:"TM"  # Timiș
	def0[]:"TM"
	def0[]:"TM"
	def0[]:"TM"
	def0[]:"TM"
	def0[]:"TM"
	def0[]:"TM"
	def0[]:"TM"
	def0[]:"TM"
	def0[]:"AR"  # Arad
	def0[]:"HD"  # Hunedoara
	def0[]:"CS"  # Caraș-Severin
}

license_plate_data : .timisoara.lp.truck
{
	type: truck

@include "/def/city/city_lp_ro_truck.sui"

	def0[]:"TM"  # Timiș
}

license_plate_data : .timisoara.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_ro_trailer.sui"

	def0[]:"TM"  # Timiș
}

license_plate_data : .timisoara.lp.police
{
	type: police

@include "/def/city/city_lp_ro_police.sui"

	def0[]:"TM"  # Timiș
}
