city_data: city.torino
{
	city_name: "Torino"
	city_name_localized: "@@torino@@"
	country: italy

	map_x_offsets[]: -200
	map_x_offsets[]: -150
	map_x_offsets[]: -70
	map_x_offsets[]: -30
	map_x_offsets[]: -31
	map_x_offsets[]: -30
	map_x_offsets[]: -30
	map_x_offsets[]: -30

	map_y_offsets[]: 200
	map_y_offsets[]: 100
	map_y_offsets[]: 100
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -16
	map_y_offsets[]: -20
	map_y_offsets[]: -28

	vehicle_brands[]:"iveco"

	license_plate[]: .torino.lp.car
	license_plate[]: .torino.lp.truck
	license_plate[]: .torino.lp.trailer
	license_plate[]: .torino.lp.police
}

license_plate_data : .torino.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"
	def1[]:"GA"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"  # Torino (Turin)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ao.mat color=FFFFFFFF width=15 height=35></align>"  # Aosta / Aoste
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vc.mat color=FFFFFFFF width=15 height=35></align>"  # Vercelli
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bi.mat color=FFFFFFFF width=15 height=35></align>"  # Biella
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/al.mat color=FFFFFFFF width=15 height=35></align>"  # Alessandria
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/at.mat color=FFFFFFFF width=15 height=35></align>"  # Asti
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cn.mat color=FFFFFFFF width=15 height=35></align>"  # Cuneo
}

license_plate_data : .torino.lp.truck
{
	type: truck

	templates[]:"0GA 111AR2"
	templates[]:"0GA 111AS2"
	templates[]:"0GA 111AT2"
	templates[]:"0GA 111AV2"
	templates[]:"0GA 111AW2"
	templates[]:"0GA 111ES2"
	templates[]:"0GA 111ET2"
	templates[]:"0GA 111EV2"
	templates[]:"0GA 111EW2"
	templates[]:"0GA 111EX2"
	templates[]:"0GA 111EZ2"
	templates[]:"0GA 111FA2"
	templates[]:"0GA 111FB2"
	templates[]:"0GA 111FC2"
	templates[]:"0GA 111KS2"
	templates[]:"0GA 111KT2"
	templates[]:"0GA 111KV2"
	templates[]:"0GA 111KW2"
	templates[]:"0GA 111KX2"
	templates[]:"0GA 111KY2"
	templates[]:"0GA 111NM2"
	templates[]:"0GA 111NN2"
	templates[]:"0GA 111NP2"
	templates[]:"0GA 111NR2"
	templates[]:"0GA 111NS2"
	templates[]:"0GA 111RR2"
	templates[]:"0GA 111RT2"
	templates[]:"0GA 111RV2"
	templates[]:"0GA 111RW2"
	templates[]:"0GA 111RX2"
	templates[]:"0GA 111RY2"
	templates[]:"0GA 111RZ2"
	templates[]:"0GA 111VA2"
	templates[]:"0GA 111VB2"
	templates[]:"0GA 111VC2"
	templates[]:"0GA 111VD2"
	templates[]:"0GA 111VE2"
	templates[]:"0GA 111WD2"
	templates[]:"0GA 111WE2"
	templates[]:"0GA 111WF2"
	templates[]:"0GA 111WG2"
	templates[]:"0GA 111WH2"
	templates[]:"0GA 111XG2"
	templates[]:"0GA 111XH2"
	templates[]:"0GA 111XJ2"
	templates[]:"0GA 111XK2"
	templates[]:"0GA 111XL2"
	templates[]:"0GB 111AW2"
	templates[]:"0GB 111AX2"
	templates[]:"0GB 111AY2"
	templates[]:"0GB 111AZ2"
	templates[]:"0GB 111BA2"
	templates[]:"0GB 111CJ2"
	templates[]:"0GB 111CK2"
	templates[]:"0GB 111CL2"
	templates[]:"0GB 111CM2"
	templates[]:"0GB 111CN2"
	templates[]:"0GB 111DX2"
	templates[]:"0GB 111DY2"
	templates[]:"0GB 111DZ2"
	templates[]:"0GB 111EA2"
	templates[]:"0GB 111EB2"
	templates[]:"0GB 111GN2"
	templates[]:"0GB 111GR2"
	templates[]:"0GB 111GV2"
	templates[]:"0GB 111GW2"
	templates[]:"0GB 111KT2"
	templates[]:"0GB 111KV2"
	templates[]:"0GB 111KW2"
	templates[]:"0GB 111KX2"
	templates[]:"0GB 111KY2"
	templates[]:"0GB 111KZ2"
	templates[]:"0GB 111LA2"
	templates[]:"0GB 111LH2"
	templates[]:"0GB 111LJ2"
	templates[]:"0GB 111LK2"
	templates[]:"0GB 111LL2"
	templates[]:"0GB 111LM2"
	templates[]:"0GB 111SA2"
	templates[]:"0GB 111SB2"
	templates[]:"0GB 111SC2"
	templates[]:"0GB 111SD2"
	templates[]:"0GB 111SE2"
	templates[]:"0GB 111TN2"
	templates[]:"0GB 111TP2"
	templates[]:"0GB 111TR2"
	templates[]:"0GB 111TS2"
	templates[]:"0GB 111VJ2"
	templates[]:"0GB 111VK2"
	templates[]:"0GB 111VL2"
	templates[]:"0GB 111ZT2"
	templates[]:"0GB 111ZV2"
	templates[]:"0GB 111ZW2"
	templates[]:"0GB 111ZY2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"  # Torino (Turin)
}

license_plate_data : .torino.lp.trailer
{
	type: trailer

	templates[]:"0XA 12"
	
	def0[]:"<align left=-15>"
	
@include "it_lp_to_trailer.sui"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"  # Torino (Turin)
}

license_plate_data : .torino.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0YA  12"

	def0[]:"<offset vshift=-7><color value=FF9E0000><align left=-15><font xscale=0.5 yscale=0.4>POLIZA  LOCALE</font></align><ret><offset vshift=4><color value=FF000000><align left=-15><font xscale=0.8 yscale=0.9>"
	
@include "it_lp_to_police.sui"

	def2[]:"</font></align>"
}