city_data: city.tornio
{
	city_name: "Tornio"
	city_name_localized: "@@tornio@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -45
	map_x_offsets[]: -23
	map_x_offsets[]: -115
	map_x_offsets[]: -38
	map_x_offsets[]: -23
	map_x_offsets[]: -3

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -36
	map_y_offsets[]: -12
	map_y_offsets[]: -140
	map_y_offsets[]: -25
	map_y_offsets[]: -11
	map_y_offsets[]: -12

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .tornio.lp.car
	license_plate[]: .tornio.lp.truck
	license_plate[]: .tornio.lp.trailer
}

license_plate_data : .tornio.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .tornio.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .tornio.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
