city_data: city.toulouse
{
	city_name: "Toulouse"
	city_name_localized: "@@toulouse@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 20
	map_x_offsets[]: -20
	map_x_offsets[]: 155
	map_x_offsets[]: 0
	map_x_offsets[]: -24
	map_x_offsets[]: -33

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 70
	map_y_offsets[]: 8
	map_y_offsets[]: 230
	map_y_offsets[]: 40
	map_y_offsets[]: 7
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]: "renault"

	license_plate[]: .toulouse.lp.car
	license_plate[]: .toulouse.lp.truck
	license_plate[]: .toulouse.lp.trailer
}

license_plate_data : .toulouse.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/31.mat color=FFFFFFFF></align>"
}

license_plate_data : .toulouse.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/31.mat color=FFFFFFFF></align>"
}

license_plate_data : .toulouse.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/31.mat color=FFFFFFFF></align>"
}
