	# Narrow font
	# One letter codes
#	templates[]:"30 A 21114"  # Police (A)
#	templates[]:"30 A 12114"
#	templates[]:"30 A 11214"
#	templates[]:"30 A 11124"
#	templates[]:"30 B 21114"  # Members of international organisations (B)
#	templates[]:"30 B 12114"
#	templates[]:"30 B 11214"
#	templates[]:"30 B 11124"
	templates[]:"30 J 21114"  # Tekirdağ, Çorlu, Çerkezköy, Marmara Ereğlisi, Saray, Hayrabolu, Muratlı, Malkara, Şarköy (J, M, S)
	templates[]:"30 J 12114"
	templates[]:"30 J 11214"
	templates[]:"30 J 11124"
	templates[]:"30 M 21114"
	templates[]:"30 M 12114"
	templates[]:"30 M 11214"
	templates[]:"30 M 11124"
	templates[]:"30 S 21114"
	templates[]:"30 S 12114"
	templates[]:"30 S 11214"
	templates[]:"30 S 11124"
#	templates[]:"30 T 21114"  # Taxis except Istanbul province (T)
#	templates[]:"30 T 12114"
#	templates[]:"30 T 11214"
#	templates[]:"30 T 11124"

	# Two letter codes
#	templates[]:"30 AA 2114"  # Police (AA)
#	templates[]:"30 AA 1214"
#	templates[]:"30 AA 1124"
	templates[]:"30 AC 2114"  # Tekirdağ (AC - EZ)
	templates[]:"30 AC 1214"
	templates[]:"30 AC 1124"
	templates[]:"30 AD 2114"
	templates[]:"30 AD 1214"
	templates[]:"30 AD 1124"
	templates[]:"30 AE 2114"
	templates[]:"30 AE 1214"
	templates[]:"30 AE 1124"
	templates[]:"30 AF 2114"
	templates[]:"30 AF 1214"
	templates[]:"30 AF 1124"
	templates[]:"30 AG 2114"
	templates[]:"30 AG 1214"
	templates[]:"30 AG 1124"
	templates[]:"30 AH 2114"
	templates[]:"30 AH 1214"
	templates[]:"30 AH 1124"
	templates[]:"30 AJ 2114"
	templates[]:"30 AJ 1214"
	templates[]:"30 AJ 1124"
	templates[]:"30 AK 2114"
	templates[]:"30 AK 1214"
	templates[]:"30 AK 1124"
	templates[]:"30 AL 2114"
	templates[]:"30 AL 1214"
	templates[]:"30 AL 1124"
	templates[]:"30 AM 2114"
	templates[]:"30 AM 1214"
	templates[]:"30 AM 1124"
	templates[]:"30 AN 2114"
	templates[]:"30 AN 1214"
	templates[]:"30 AN 1124"
	templates[]:"30 AP 2114"
	templates[]:"30 AP 1214"
	templates[]:"30 AP 1124"
	templates[]:"30 AR 2114"
	templates[]:"30 AR 1214"
	templates[]:"30 AR 1124"
	templates[]:"30 AS 2114"
	templates[]:"30 AS 1214"
	templates[]:"30 AS 1124"
	templates[]:"30 AT 2114"
	templates[]:"30 AT 1214"
	templates[]:"30 AT 1124"
	templates[]:"30 AU 2114"
	templates[]:"30 AU 1214"
	templates[]:"30 AU 1124"
	templates[]:"30 AV 2114"
	templates[]:"30 AV 1214"
	templates[]:"30 AV 1124"
	templates[]:"30 AY 2114"
	templates[]:"30 AY 1214"
	templates[]:"30 AY 1124"
	templates[]:"30 AZ 2114"
	templates[]:"30 AZ 1214"
	templates[]:"30 AZ 1124"
	templates[]:"30 DA 2114"
	templates[]:"30 DA 1214"
	templates[]:"30 DA 1124"
	templates[]:"30 DB 2114"
	templates[]:"30 DB 1214"
	templates[]:"30 DB 1124"
	templates[]:"30 DC 2114"
	templates[]:"30 DC 1214"
	templates[]:"30 DC 1124"
	templates[]:"30 DD 2114"
	templates[]:"30 DD 1214"
	templates[]:"30 DD 1124"
	templates[]:"30 DE 2114"
	templates[]:"30 DE 1214"
	templates[]:"30 DE 1124"
	templates[]:"30 DF 2114"
	templates[]:"30 DF 1214"
	templates[]:"30 DF 1124"
	templates[]:"30 DG 2114"
	templates[]:"30 DG 1214"
	templates[]:"30 DG 1124"
	templates[]:"30 DH 2114"
	templates[]:"30 DH 1214"
	templates[]:"30 DH 1124"
	templates[]:"30 DJ 2114"
	templates[]:"30 DJ 1214"
	templates[]:"30 DJ 1124"
	templates[]:"30 DK 2114"
	templates[]:"30 DK 1214"
	templates[]:"30 DK 1124"
	templates[]:"30 DL 2114"
	templates[]:"30 DL 1214"
	templates[]:"30 DL 1124"
	templates[]:"30 DM 2114"
	templates[]:"30 DM 1214"
	templates[]:"30 DM 1124"
	templates[]:"30 DN 2114"
	templates[]:"30 DN 1214"
	templates[]:"30 DN 1124"
	templates[]:"30 DP 2114"
	templates[]:"30 DP 1214"
	templates[]:"30 DP 1124"
	templates[]:"30 DR 2114"
	templates[]:"30 DR 1214"
	templates[]:"30 DR 1124"
	templates[]:"30 DS 2114"
	templates[]:"30 DS 1214"
	templates[]:"30 DS 1124"
	templates[]:"30 DT 2114"
	templates[]:"30 DT 1214"
	templates[]:"30 DT 1124"
	templates[]:"30 DU 2114"
	templates[]:"30 DU 1214"
	templates[]:"30 DU 1124"
	templates[]:"30 DV 2114"
	templates[]:"30 DV 1214"
	templates[]:"30 DV 1124"
	templates[]:"30 DY 2114"
	templates[]:"30 DY 1214"
	templates[]:"30 DY 1124"
	templates[]:"30 DZ 2114"
	templates[]:"30 DZ 1214"
	templates[]:"30 DZ 1124"
	templates[]:"30 EA 2114"
	templates[]:"30 EA 1214"
	templates[]:"30 EA 1124"
	templates[]:"30 EB 2114"
	templates[]:"30 EB 1214"
	templates[]:"30 EB 1124"
	templates[]:"30 EC 2114"
	templates[]:"30 EC 1214"
	templates[]:"30 EC 1124"
	templates[]:"30 ED 2114"
	templates[]:"30 ED 1214"
	templates[]:"30 ED 1124"
	templates[]:"30 EE 2114"
	templates[]:"30 EE 1214"
	templates[]:"30 EE 1124"
	templates[]:"30 EF 2114"
	templates[]:"30 EF 1214"
	templates[]:"30 EF 1124"
	templates[]:"30 EG 2114"
	templates[]:"30 EG 1214"
	templates[]:"30 EG 1124"
	templates[]:"30 EH 2114"
	templates[]:"30 EH 1214"
	templates[]:"30 EH 1124"
	templates[]:"30 EJ 2114"
	templates[]:"30 EJ 1214"
	templates[]:"30 EJ 1124"
	templates[]:"30 EK 2114"
	templates[]:"30 EK 1214"
	templates[]:"30 EK 1124"
	templates[]:"30 EL 2114"
	templates[]:"30 EL 1214"
	templates[]:"30 EL 1124"
	templates[]:"30 EM 2114"
	templates[]:"30 EM 1214"
	templates[]:"30 EM 1124"
	templates[]:"30 EN 2114"
	templates[]:"30 EN 1214"
	templates[]:"30 EN 1124"
	templates[]:"30 EP 2114"
	templates[]:"30 EP 1214"
	templates[]:"30 EP 1124"
	templates[]:"30 ER 2114"
	templates[]:"30 ER 1214"
	templates[]:"30 ER 1124"
	templates[]:"30 ES 2114"
	templates[]:"30 ES 1214"
	templates[]:"30 ES 1124"
	templates[]:"30 ET 2114"
	templates[]:"30 ET 1214"
	templates[]:"30 ET 1124"
	templates[]:"30 EU 2114"
	templates[]:"30 EU 1214"
	templates[]:"30 EU 1124"
	templates[]:"30 EV 2114"
	templates[]:"30 EV 1214"
	templates[]:"30 EV 1124"
	templates[]:"30 EY 2114"
	templates[]:"30 EY 1214"
	templates[]:"30 EY 1124"
	templates[]:"30 EZ 2114"
	templates[]:"30 EZ 1214"
	templates[]:"30 EZ 1124"
	templates[]:"30 FA 2114"  # Çorlu (FA - FZ)
	templates[]:"30 FA 1214"
	templates[]:"30 FA 1124"
	templates[]:"30 FB 2114"
	templates[]:"30 FB 1214"
	templates[]:"30 FB 1124"
	templates[]:"30 FC 2114"
	templates[]:"30 FC 1214"
	templates[]:"30 FC 1124"
	templates[]:"30 FD 2114"
	templates[]:"30 FD 1214"
	templates[]:"30 FD 1124"
	templates[]:"30 FE 2114"
	templates[]:"30 FE 1214"
	templates[]:"30 FE 1124"
	templates[]:"30 FF 2114"
	templates[]:"30 FF 1214"
	templates[]:"30 FF 1124"
	templates[]:"30 FG 2114"
	templates[]:"30 FG 1214"
	templates[]:"30 FG 1124"
	templates[]:"30 FH 2114"
	templates[]:"30 FH 1214"
	templates[]:"30 FH 1124"
	templates[]:"30 FJ 2114"
	templates[]:"30 FJ 1214"
	templates[]:"30 FJ 1124"
	templates[]:"30 FK 2114"
	templates[]:"30 FK 1214"
	templates[]:"30 FK 1124"
	templates[]:"30 FL 2114"
	templates[]:"30 FL 1214"
	templates[]:"30 FL 1124"
	templates[]:"30 FM 2114"
	templates[]:"30 FM 1214"
	templates[]:"30 FM 1124"
	templates[]:"30 FN 2114"
	templates[]:"30 FN 1214"
	templates[]:"30 FN 1124"
	templates[]:"30 FP 2114"
	templates[]:"30 FP 1214"
	templates[]:"30 FP 1124"
	templates[]:"30 FR 2114"
	templates[]:"30 FR 1214"
	templates[]:"30 FR 1124"
	templates[]:"30 FS 2114"
	templates[]:"30 FS 1214"
	templates[]:"30 FS 1124"
	templates[]:"30 FT 2114"
	templates[]:"30 FT 1214"
	templates[]:"30 FT 1124"
	templates[]:"30 FU 2114"
	templates[]:"30 FU 1214"
	templates[]:"30 FU 1124"
	templates[]:"30 FV 2114"
	templates[]:"30 FV 1214"
	templates[]:"30 FV 1124"
	templates[]:"30 FY 2114"
	templates[]:"30 FY 1214"
	templates[]:"30 FY 1124"
	templates[]:"30 FZ 2114"
	templates[]:"30 FZ 1214"
	templates[]:"30 FZ 1124"
	templates[]:"30 HA 2114"  # Hayrabolu (HA - HZ)
	templates[]:"30 HA 1214"
	templates[]:"30 HA 1124"
	templates[]:"30 HB 2114"
	templates[]:"30 HB 1214"
	templates[]:"30 HB 1124"
	templates[]:"30 HC 2114"
	templates[]:"30 HC 1214"
	templates[]:"30 HC 1124"
	templates[]:"30 HD 2114"
	templates[]:"30 HD 1214"
	templates[]:"30 HD 1124"
	templates[]:"30 HE 2114"
	templates[]:"30 HE 1214"
	templates[]:"30 HE 1124"
	templates[]:"30 HF 2114"
	templates[]:"30 HF 1214"
	templates[]:"30 HF 1124"
	templates[]:"30 HG 2114"
	templates[]:"30 HG 1214"
	templates[]:"30 HG 1124"
	templates[]:"30 HH 2114"
	templates[]:"30 HH 1214"
	templates[]:"30 HH 1124"
	templates[]:"30 HJ 2114"
	templates[]:"30 HJ 1214"
	templates[]:"30 HJ 1124"
	templates[]:"30 HK 2114"
	templates[]:"30 HK 1214"
	templates[]:"30 HK 1124"
	templates[]:"30 HL 2114"
	templates[]:"30 HL 1214"
	templates[]:"30 HL 1124"
	templates[]:"30 HM 2114"
	templates[]:"30 HM 1214"
	templates[]:"30 HM 1124"
	templates[]:"30 HN 2114"
	templates[]:"30 HN 1214"
	templates[]:"30 HN 1124"
	templates[]:"30 HP 2114"
	templates[]:"30 HP 1214"
	templates[]:"30 HP 1124"
	templates[]:"30 HR 2114"
	templates[]:"30 HR 1214"
	templates[]:"30 HR 1124"
	templates[]:"30 HS 2114"
	templates[]:"30 HS 1214"
	templates[]:"30 HS 1124"
	templates[]:"30 HT 2114"
	templates[]:"30 HT 1214"
	templates[]:"30 HT 1124"
	templates[]:"30 HU 2114"
	templates[]:"30 HU 1214"
	templates[]:"30 HU 1124"
	templates[]:"30 HV 2114"
	templates[]:"30 HV 1214"
	templates[]:"30 HV 1124"
	templates[]:"30 HY 2114"
	templates[]:"30 HY 1214"
	templates[]:"30 HY 1124"
	templates[]:"30 HZ 2114"
	templates[]:"30 HZ 1214"
	templates[]:"30 HZ 1124"
	templates[]:"30 KA 2114"  # Tekirdağ (KA - KZ)
	templates[]:"30 KA 1214"
	templates[]:"30 KA 1124"
	templates[]:"30 KB 2114"
	templates[]:"30 KB 1214"
	templates[]:"30 KB 1124"
	templates[]:"30 KC 2114"
	templates[]:"30 KC 1214"
	templates[]:"30 KC 1124"
	templates[]:"30 KD 2114"
	templates[]:"30 KD 1214"
	templates[]:"30 KD 1124"
	templates[]:"30 KE 2114"
	templates[]:"30 KE 1214"
	templates[]:"30 KE 1124"
	templates[]:"30 KF 2114"
	templates[]:"30 KF 1214"
	templates[]:"30 KF 1124"
	templates[]:"30 KG 2114"
	templates[]:"30 KG 1214"
	templates[]:"30 KG 1124"
	templates[]:"30 KH 2114"
	templates[]:"30 KH 1214"
	templates[]:"30 KH 1124"
	templates[]:"30 KJ 2114"
	templates[]:"30 KJ 1214"
	templates[]:"30 KJ 1124"
	templates[]:"30 KK 2114"
	templates[]:"30 KK 1214"
	templates[]:"30 KK 1124"
	templates[]:"30 KL 2114"
	templates[]:"30 KL 1214"
	templates[]:"30 KL 1124"
	templates[]:"30 KM 2114"
	templates[]:"30 KM 1214"
	templates[]:"30 KM 1124"
	templates[]:"30 KN 2114"
	templates[]:"30 KN 1214"
	templates[]:"30 KN 1124"
	templates[]:"30 KP 2114"
	templates[]:"30 KP 1214"
	templates[]:"30 KP 1124"
	templates[]:"30 KR 2114"
	templates[]:"30 KR 1214"
	templates[]:"30 KR 1124"
	templates[]:"30 KS 2114"
	templates[]:"30 KS 1214"
	templates[]:"30 KS 1124"
	templates[]:"30 KT 2114"
	templates[]:"30 KT 1214"
	templates[]:"30 KT 1124"
	templates[]:"30 KU 2114"
	templates[]:"30 KU 1214"
	templates[]:"30 KU 1124"
	templates[]:"30 KV 2114"
	templates[]:"30 KV 1214"
	templates[]:"30 KV 1124"
	templates[]:"30 KY 2114"
	templates[]:"30 KY 1214"
	templates[]:"30 KY 1124"
	templates[]:"30 KZ 2114"
	templates[]:"30 KZ 1214"
	templates[]:"30 KZ 1124"
	templates[]:"30 LA 2114"  # Malkara (LA - LZ)
	templates[]:"30 LA 1214"
	templates[]:"30 LA 1124"
	templates[]:"30 LB 2114"
	templates[]:"30 LB 1214"
	templates[]:"30 LB 1124"
	templates[]:"30 LC 2114"
	templates[]:"30 LC 1214"
	templates[]:"30 LC 1124"
	templates[]:"30 LD 2114"
	templates[]:"30 LD 1214"
	templates[]:"30 LD 1124"
	templates[]:"30 LE 2114"
	templates[]:"30 LE 1214"
	templates[]:"30 LE 1124"
	templates[]:"30 LF 2114"
	templates[]:"30 LF 1214"
	templates[]:"30 LF 1124"
	templates[]:"30 LG 2114"
	templates[]:"30 LG 1214"
	templates[]:"30 LG 1124"
	templates[]:"30 LH 2114"
	templates[]:"30 LH 1214"
	templates[]:"30 LH 1124"
	templates[]:"30 LJ 2114"
	templates[]:"30 LJ 1214"
	templates[]:"30 LJ 1124"
	templates[]:"30 LK 2114"
	templates[]:"30 LK 1214"
	templates[]:"30 LK 1124"
	templates[]:"30 LL 2114"
	templates[]:"30 LL 1214"
	templates[]:"30 LL 1124"
	templates[]:"30 LM 2114"
	templates[]:"30 LM 1214"
	templates[]:"30 LM 1124"
	templates[]:"30 LN 2114"
	templates[]:"30 LN 1214"
	templates[]:"30 LN 1124"
	templates[]:"30 LP 2114"
	templates[]:"30 LP 1214"
	templates[]:"30 LP 1124"
	templates[]:"30 LR 2114"
	templates[]:"30 LR 1214"
	templates[]:"30 LR 1124"
	templates[]:"30 LS 2114"
	templates[]:"30 LS 1214"
	templates[]:"30 LS 1124"
	templates[]:"30 LT 2114"
	templates[]:"30 LT 1214"
	templates[]:"30 LT 1124"
	templates[]:"30 LU 2114"
	templates[]:"30 LU 1214"
	templates[]:"30 LU 1124"
	templates[]:"30 LV 2114"
	templates[]:"30 LV 1214"
	templates[]:"30 LV 1124"
	templates[]:"30 LY 2114"
	templates[]:"30 LY 1214"
	templates[]:"30 LY 1124"
	templates[]:"30 LZ 2114"
	templates[]:"30 LZ 1214"
	templates[]:"30 LZ 1124"
	templates[]:"30 MA 2114"  # Foreigners with temporary residence permit (MA - MZ)
	templates[]:"30 MA 1214"
	templates[]:"30 MA 1124"
	templates[]:"30 MB 2114"
	templates[]:"30 MB 1214"
	templates[]:"30 MB 1124"
	templates[]:"30 MC 2114"
	templates[]:"30 MC 1214"
	templates[]:"30 MC 1124"
	templates[]:"30 MD 2114"
	templates[]:"30 MD 1214"
	templates[]:"30 MD 1124"
	templates[]:"30 ME 2114"
	templates[]:"30 ME 1214"
	templates[]:"30 ME 1124"
	templates[]:"30 MF 2114"
	templates[]:"30 MF 1214"
	templates[]:"30 MF 1124"
	templates[]:"30 MG 2114"
	templates[]:"30 MG 1214"
	templates[]:"30 MG 1124"
	templates[]:"30 MH 2114"
	templates[]:"30 MH 1214"
	templates[]:"30 MH 1124"
	templates[]:"30 MJ 2114"
	templates[]:"30 MJ 1214"
	templates[]:"30 MJ 1124"
	templates[]:"30 MK 2114"
	templates[]:"30 MK 1214"
	templates[]:"30 MK 1124"
	templates[]:"30 ML 2114"
	templates[]:"30 ML 1214"
	templates[]:"30 ML 1124"
	templates[]:"30 MM 2114"
	templates[]:"30 MM 1214"
	templates[]:"30 MM 1124"
	templates[]:"30 MN 2114"
	templates[]:"30 MN 1214"
	templates[]:"30 MN 1124"
	templates[]:"30 MP 2114"
	templates[]:"30 MP 1214"
	templates[]:"30 MP 1124"
	templates[]:"30 MR 2114"
	templates[]:"30 MR 1214"
	templates[]:"30 MR 1124"
	templates[]:"30 MS 2114"
	templates[]:"30 MS 1214"
	templates[]:"30 MS 1124"
	templates[]:"30 MT 2114"
	templates[]:"30 MT 1214"
	templates[]:"30 MT 1124"
	templates[]:"30 MU 2114"
	templates[]:"30 MU 1214"
	templates[]:"30 MU 1124"
	templates[]:"30 MV 2114"
	templates[]:"30 MV 1214"
	templates[]:"30 MV 1124"
	templates[]:"30 MY 2114"
	templates[]:"30 MY 1214"
	templates[]:"30 MY 1124"
	templates[]:"30 MZ 2114"
	templates[]:"30 MZ 1214"
	templates[]:"30 MZ 1124"
	templates[]:"30 NA 2114"  # Muratlı (NA - NZ)
	templates[]:"30 NA 1214"
	templates[]:"30 NA 1124"
	templates[]:"30 NB 2114"
	templates[]:"30 NB 1214"
	templates[]:"30 NB 1124"
	templates[]:"30 NC 2114"
	templates[]:"30 NC 1214"
	templates[]:"30 NC 1124"
	templates[]:"30 ND 2114"
	templates[]:"30 ND 1214"
	templates[]:"30 ND 1124"
	templates[]:"30 NE 2114"
	templates[]:"30 NE 1214"
	templates[]:"30 NE 1124"
	templates[]:"30 NF 2114"
	templates[]:"30 NF 1214"
	templates[]:"30 NF 1124"
	templates[]:"30 NG 2114"
	templates[]:"30 NG 1214"
	templates[]:"30 NG 1124"
	templates[]:"30 NH 2114"
	templates[]:"30 NH 1214"
	templates[]:"30 NH 1124"
	templates[]:"30 NJ 2114"
	templates[]:"30 NJ 1214"
	templates[]:"30 NJ 1124"
	templates[]:"30 NK 2114"
	templates[]:"30 NK 1214"
	templates[]:"30 NK 1124"
	templates[]:"30 NL 2114"
	templates[]:"30 NL 1214"
	templates[]:"30 NL 1124"
	templates[]:"30 NM 2114"
	templates[]:"30 NM 1214"
	templates[]:"30 NM 1124"
	templates[]:"30 NN 2114"
	templates[]:"30 NN 1214"
	templates[]:"30 NN 1124"
	templates[]:"30 NP 2114"
	templates[]:"30 NP 1214"
	templates[]:"30 NP 1124"
	templates[]:"30 NR 2114"
	templates[]:"30 NR 1214"
	templates[]:"30 NR 1124"
	templates[]:"30 NS 2114"
	templates[]:"30 NS 1214"
	templates[]:"30 NS 1124"
	templates[]:"30 NT 2114"
	templates[]:"30 NT 1214"
	templates[]:"30 NT 1124"
	templates[]:"30 NU 2114"
	templates[]:"30 NU 1214"
	templates[]:"30 NU 1124"
	templates[]:"30 NV 2114"
	templates[]:"30 NV 1214"
	templates[]:"30 NV 1124"
	templates[]:"30 NY 2114"
	templates[]:"30 NY 1214"
	templates[]:"30 NY 1124"
	templates[]:"30 NZ 2114"
	templates[]:"30 NZ 1214"
	templates[]:"30 NZ 1124"
	templates[]:"30 PA 2114"  # Çorlu (PA - PZ)
	templates[]:"30 PA 1214"
	templates[]:"30 PA 1124"
	templates[]:"30 PB 2114"
	templates[]:"30 PB 1214"
	templates[]:"30 PB 1124"
	templates[]:"30 PC 2114"
	templates[]:"30 PC 1214"
	templates[]:"30 PC 1124"
	templates[]:"30 PD 2114"
	templates[]:"30 PD 1214"
	templates[]:"30 PD 1124"
	templates[]:"30 PE 2114"
	templates[]:"30 PE 1214"
	templates[]:"30 PE 1124"
	templates[]:"30 PF 2114"
	templates[]:"30 PF 1214"
	templates[]:"30 PF 1124"
	templates[]:"30 PG 2114"
	templates[]:"30 PG 1214"
	templates[]:"30 PG 1124"
	templates[]:"30 PH 2114"
	templates[]:"30 PH 1214"
	templates[]:"30 PH 1124"
	templates[]:"30 PJ 2114"
	templates[]:"30 PJ 1214"
	templates[]:"30 PJ 1124"
	templates[]:"30 PK 2114"
	templates[]:"30 PK 1214"
	templates[]:"30 PK 1124"
	templates[]:"30 PL 2114"
	templates[]:"30 PL 1214"
	templates[]:"30 PL 1124"
	templates[]:"30 PM 2114"
	templates[]:"30 PM 1214"
	templates[]:"30 PM 1124"
	templates[]:"30 PN 2114"
	templates[]:"30 PN 1214"
	templates[]:"30 PN 1124"
	templates[]:"30 PP 2114"
	templates[]:"30 PP 1214"
	templates[]:"30 PP 1124"
	templates[]:"30 PR 2114"
	templates[]:"30 PR 1214"
	templates[]:"30 PR 1124"
	templates[]:"30 PS 2114"
	templates[]:"30 PS 1214"
	templates[]:"30 PS 1124"
	templates[]:"30 PT 2114"
	templates[]:"30 PT 1214"
	templates[]:"30 PT 1124"
	templates[]:"30 PU 2114"
	templates[]:"30 PU 1214"
	templates[]:"30 PU 1124"
	templates[]:"30 PV 2114"
	templates[]:"30 PV 1214"
	templates[]:"30 PV 1124"
	templates[]:"30 PY 2114"
	templates[]:"30 PY 1214"
	templates[]:"30 PY 1124"
	templates[]:"30 PZ 2114"
	templates[]:"30 PZ 1214"
	templates[]:"30 PZ 1124"
	templates[]:"30 RA 2114"  # Saray (RA - RZ)
	templates[]:"30 RA 1214"
	templates[]:"30 RA 1124"
	templates[]:"30 RB 2114"
	templates[]:"30 RB 1214"
	templates[]:"30 RB 1124"
	templates[]:"30 RC 2114"
	templates[]:"30 RC 1214"
	templates[]:"30 RC 1124"
	templates[]:"30 RD 2114"
	templates[]:"30 RD 1214"
	templates[]:"30 RD 1124"
	templates[]:"30 RE 2114"
	templates[]:"30 RE 1214"
	templates[]:"30 RE 1124"
	templates[]:"30 RF 2114"
	templates[]:"30 RF 1214"
	templates[]:"30 RF 1124"
	templates[]:"30 RG 2114"
	templates[]:"30 RG 1214"
	templates[]:"30 RG 1124"
	templates[]:"30 RH 2114"
	templates[]:"30 RH 1214"
	templates[]:"30 RH 1124"
	templates[]:"30 RJ 2114"
	templates[]:"30 RJ 1214"
	templates[]:"30 RJ 1124"
	templates[]:"30 RK 2114"
	templates[]:"30 RK 1214"
	templates[]:"30 RK 1124"
	templates[]:"30 RL 2114"
	templates[]:"30 RL 1214"
	templates[]:"30 RL 1124"
	templates[]:"30 RM 2114"
	templates[]:"30 RM 1214"
	templates[]:"30 RM 1124"
	templates[]:"30 RN 2114"
	templates[]:"30 RN 1214"
	templates[]:"30 RN 1124"
	templates[]:"30 RP 2114"
	templates[]:"30 RP 1214"
	templates[]:"30 RP 1124"
	templates[]:"30 RR 2114"
	templates[]:"30 RR 1214"
	templates[]:"30 RR 1124"
	templates[]:"30 RS 2114"
	templates[]:"30 RS 1214"
	templates[]:"30 RS 1124"
	templates[]:"30 RT 2114"
	templates[]:"30 RT 1214"
	templates[]:"30 RT 1124"
	templates[]:"30 RU 2114"
	templates[]:"30 RU 1214"
	templates[]:"30 RU 1124"
	templates[]:"30 RV 2114"
	templates[]:"30 RV 1214"
	templates[]:"30 RV 1124"
	templates[]:"30 RY 2114"
	templates[]:"30 RY 1214"
	templates[]:"30 RY 1124"
	templates[]:"30 RZ 2114"
	templates[]:"30 RZ 1214"
	templates[]:"30 RZ 1124"
	templates[]:"30 SA 2114"  # Şarköy (SA - SZ)
	templates[]:"30 SA 1214"
	templates[]:"30 SA 1124"
	templates[]:"30 SB 2114"
	templates[]:"30 SB 1214"
	templates[]:"30 SB 1124"
	templates[]:"30 SC 2114"
	templates[]:"30 SC 1214"
	templates[]:"30 SC 1124"
	templates[]:"30 SD 2114"
	templates[]:"30 SD 1214"
	templates[]:"30 SD 1124"
	templates[]:"30 SE 2114"
	templates[]:"30 SE 1214"
	templates[]:"30 SE 1124"
	templates[]:"30 SF 2114"
	templates[]:"30 SF 1214"
	templates[]:"30 SF 1124"
	templates[]:"30 SG 2114"
	templates[]:"30 SG 1214"
	templates[]:"30 SG 1124"
	templates[]:"30 SH 2114"
	templates[]:"30 SH 1214"
	templates[]:"30 SH 1124"
	templates[]:"30 SJ 2114"
	templates[]:"30 SJ 1214"
	templates[]:"30 SJ 1124"
	templates[]:"30 SK 2114"
	templates[]:"30 SK 1214"
	templates[]:"30 SK 1124"
	templates[]:"30 SL 2114"
	templates[]:"30 SL 1214"
	templates[]:"30 SL 1124"
	templates[]:"30 SM 2114"
	templates[]:"30 SM 1214"
	templates[]:"30 SM 1124"
	templates[]:"30 SN 2114"
	templates[]:"30 SN 1214"
	templates[]:"30 SN 1124"
	templates[]:"30 SP 2114"
	templates[]:"30 SP 1214"
	templates[]:"30 SP 1124"
	templates[]:"30 SR 2114"
	templates[]:"30 SR 1214"
	templates[]:"30 SR 1124"
	templates[]:"30 SS 2114"
	templates[]:"30 SS 1214"
	templates[]:"30 SS 1124"
	templates[]:"30 ST 2114"
	templates[]:"30 ST 1214"
	templates[]:"30 ST 1124"
	templates[]:"30 SU 2114"
	templates[]:"30 SU 1214"
	templates[]:"30 SU 1124"
	templates[]:"30 SV 2114"
	templates[]:"30 SV 1214"
	templates[]:"30 SV 1124"
	templates[]:"30 SY 2114"
	templates[]:"30 SY 1214"
	templates[]:"30 SY 1124"
	templates[]:"30 SZ 2114"
	templates[]:"30 SZ 1214"
	templates[]:"30 SZ 1124"
	templates[]:"30 UA 2114"  # Çerkezköy (UA - UZ)
	templates[]:"30 UA 1214"
	templates[]:"30 UA 1124"
	templates[]:"30 UB 2114"
	templates[]:"30 UB 1214"
	templates[]:"30 UB 1124"
	templates[]:"30 UC 2114"
	templates[]:"30 UC 1214"
	templates[]:"30 UC 1124"
	templates[]:"30 UD 2114"
	templates[]:"30 UD 1214"
	templates[]:"30 UD 1124"
	templates[]:"30 UE 2114"
	templates[]:"30 UE 1214"
	templates[]:"30 UE 1124"
	templates[]:"30 UF 2114"
	templates[]:"30 UF 1214"
	templates[]:"30 UF 1124"
	templates[]:"30 UG 2114"
	templates[]:"30 UG 1214"
	templates[]:"30 UG 1124"
	templates[]:"30 UH 2114"
	templates[]:"30 UH 1214"
	templates[]:"30 UH 1124"
	templates[]:"30 UJ 2114"
	templates[]:"30 UJ 1214"
	templates[]:"30 UJ 1124"
	templates[]:"30 UK 2114"
	templates[]:"30 UK 1214"
	templates[]:"30 UK 1124"
	templates[]:"30 UL 2114"
	templates[]:"30 UL 1214"
	templates[]:"30 UL 1124"
	templates[]:"30 UM 2114"
	templates[]:"30 UM 1214"
	templates[]:"30 UM 1124"
	templates[]:"30 UN 2114"
	templates[]:"30 UN 1214"
	templates[]:"30 UN 1124"
	templates[]:"30 UP 2114"
	templates[]:"30 UP 1214"
	templates[]:"30 UP 1124"
	templates[]:"30 UR 2114"
	templates[]:"30 UR 1214"
	templates[]:"30 UR 1124"
	templates[]:"30 US 2114"
	templates[]:"30 US 1214"
	templates[]:"30 US 1124"
	templates[]:"30 UT 2114"
	templates[]:"30 UT 1214"
	templates[]:"30 UT 1124"
	templates[]:"30 UU 2114"
	templates[]:"30 UU 1214"
	templates[]:"30 UU 1124"
	templates[]:"30 UV 2114"
	templates[]:"30 UV 1214"
	templates[]:"30 UV 1124"
	templates[]:"30 UY 2114"
	templates[]:"30 UY 1214"
	templates[]:"30 UY 1124"
	templates[]:"30 UZ 2114"
	templates[]:"30 UZ 1214"
	templates[]:"30 UZ 1124"
	templates[]:"30 VA 2114"  # Marmara Ereğlisi (VA - VZ)
	templates[]:"30 VA 1214"
	templates[]:"30 VA 1124"
	templates[]:"30 VB 2114"
	templates[]:"30 VB 1214"
	templates[]:"30 VB 1124"
	templates[]:"30 VC 2114"
	templates[]:"30 VC 1214"
	templates[]:"30 VC 1124"
	templates[]:"30 VD 2114"
	templates[]:"30 VD 1214"
	templates[]:"30 VD 1124"
	templates[]:"30 VE 2114"
	templates[]:"30 VE 1214"
	templates[]:"30 VE 1124"
	templates[]:"30 VF 2114"
	templates[]:"30 VF 1214"
	templates[]:"30 VF 1124"
	templates[]:"30 VG 2114"
	templates[]:"30 VG 1214"
	templates[]:"30 VG 1124"
	templates[]:"30 VH 2114"
	templates[]:"30 VH 1214"
	templates[]:"30 VH 1124"
	templates[]:"30 VJ 2114"
	templates[]:"30 VJ 1214"
	templates[]:"30 VJ 1124"
	templates[]:"30 VK 2114"
	templates[]:"30 VK 1214"
	templates[]:"30 VK 1124"
	templates[]:"30 VL 2114"
	templates[]:"30 VL 1214"
	templates[]:"30 VL 1124"
	templates[]:"30 VM 2114"
	templates[]:"30 VM 1214"
	templates[]:"30 VM 1124"
	templates[]:"30 VN 2114"
	templates[]:"30 VN 1214"
	templates[]:"30 VN 1124"
	templates[]:"30 VP 2114"
	templates[]:"30 VP 1214"
	templates[]:"30 VP 1124"
	templates[]:"30 VR 2114"
	templates[]:"30 VR 1214"
	templates[]:"30 VR 1124"
	templates[]:"30 VS 2114"
	templates[]:"30 VS 1214"
	templates[]:"30 VS 1124"
	templates[]:"30 VT 2114"
	templates[]:"30 VT 1214"
	templates[]:"30 VT 1124"
	templates[]:"30 VU 2114"
	templates[]:"30 VU 1214"
	templates[]:"30 VU 1124"
	templates[]:"30 VV 2114"
	templates[]:"30 VV 1214"
	templates[]:"30 VV 1124"
	templates[]:"30 VY 2114"
	templates[]:"30 VY 1214"
	templates[]:"30 VY 1124"
	templates[]:"30 VZ 2114"
	templates[]:"30 VZ 1214"
	templates[]:"30 VZ 1124"
	templates[]:"30 YA 2114"  # Çorlu (YA - YZ)
	templates[]:"30 YA 1214"
	templates[]:"30 YA 1124"
	templates[]:"30 YB 2114"
	templates[]:"30 YB 1214"
	templates[]:"30 YB 1124"
	templates[]:"30 YC 2114"
	templates[]:"30 YC 1214"
	templates[]:"30 YC 1124"
	templates[]:"30 YD 2114"
	templates[]:"30 YD 1214"
	templates[]:"30 YD 1124"
	templates[]:"30 YE 2114"
	templates[]:"30 YE 1214"
	templates[]:"30 YE 1124"
	templates[]:"30 YF 2114"
	templates[]:"30 YF 1214"
	templates[]:"30 YF 1124"
	templates[]:"30 YG 2114"
	templates[]:"30 YG 1214"
	templates[]:"30 YG 1124"
	templates[]:"30 YH 2114"
	templates[]:"30 YH 1214"
	templates[]:"30 YH 1124"
	templates[]:"30 YJ 2114"
	templates[]:"30 YJ 1214"
	templates[]:"30 YJ 1124"
	templates[]:"30 YK 2114"
	templates[]:"30 YK 1214"
	templates[]:"30 YK 1124"
	templates[]:"30 YL 2114"
	templates[]:"30 YL 1214"
	templates[]:"30 YL 1124"
	templates[]:"30 YM 2114"
	templates[]:"30 YM 1214"
	templates[]:"30 YM 1124"
	templates[]:"30 YN 2114"
	templates[]:"30 YN 1214"
	templates[]:"30 YN 1124"
	templates[]:"30 YP 2114"
	templates[]:"30 YP 1214"
	templates[]:"30 YP 1124"
	templates[]:"30 YR 2114"
	templates[]:"30 YR 1214"
	templates[]:"30 YR 1124"
	templates[]:"30 YS 2114"
	templates[]:"30 YS 1214"
	templates[]:"30 YS 1124"
	templates[]:"30 YT 2114"
	templates[]:"30 YT 1214"
	templates[]:"30 YT 1124"
	templates[]:"30 YU 2114"
	templates[]:"30 YU 1214"
	templates[]:"30 YU 1124"
	templates[]:"30 YV 2114"
	templates[]:"30 YV 1214"
	templates[]:"30 YV 1124"
	templates[]:"30 YY 2114"
	templates[]:"30 YY 1214"
	templates[]:"30 YY 1124"
	templates[]:"30 YZ 2114"
	templates[]:"30 YZ 1214"
	templates[]:"30 YZ 1124"

	# Wide font
	# One letter codes
#	templates[]:"0 A 2111"  # Police (A)
#	templates[]:"0 A 1211"
#	templates[]:"0 A 1121"
#	templates[]:"0 A 1112"
#	templates[]:"0 B 2111"  # Members of international organisations (B)
#	templates[]:"0 B 1211"
#	templates[]:"0 B 1121"
#	templates[]:"0 B 1112"
	templates[]:"0 J 2111"  # Tekirdağ, Çorlu, Çerkezköy, Marmara Ereğlisi, Saray, Hayrabolu, Muratlı, Malkara, Şarköy (J, M, S)
	templates[]:"0 J 1211"
	templates[]:"0 J 1121"
	templates[]:"0 J 1112"
	templates[]:"0 M 2111"
	templates[]:"0 M 1211"
	templates[]:"0 M 1121"
	templates[]:"0 M 1112"
	templates[]:"0 S 2111"
	templates[]:"0 S 1211"
	templates[]:"0 S 1121"
	templates[]:"0 S 1112"
#	templates[]:"0 T 2111"  # Taxis except Istanbul province (T)
#	templates[]:"0 T 1211"
#	templates[]:"0 T 1121"
#	templates[]:"0 T 1112"

	# Two letter codes
#	templates[]:"0 AA 211"  # Police (AA)
#	templates[]:"0 AA 121"
#	templates[]:"0 AA 112"
	templates[]:"0 AC 211"  # Tekirdağ (AC - EZ)
	templates[]:"0 AC 121"
	templates[]:"0 AC 112"
	templates[]:"0 AD 211"
	templates[]:"0 AD 121"
	templates[]:"0 AD 112"
	templates[]:"0 AE 211"
	templates[]:"0 AE 121"
	templates[]:"0 AE 112"
	templates[]:"0 AF 211"
	templates[]:"0 AF 121"
	templates[]:"0 AF 112"
	templates[]:"0 AG 211"
	templates[]:"0 AG 121"
	templates[]:"0 AG 112"
	templates[]:"0 AH 211"
	templates[]:"0 AH 121"
	templates[]:"0 AH 112"
	templates[]:"0 AJ 211"
	templates[]:"0 AJ 121"
	templates[]:"0 AJ 112"
	templates[]:"0 AK 211"
	templates[]:"0 AK 121"
	templates[]:"0 AK 112"
	templates[]:"0 AL 211"
	templates[]:"0 AL 121"
	templates[]:"0 AL 112"
	templates[]:"0 AM 211"
	templates[]:"0 AM 121"
	templates[]:"0 AM 112"
	templates[]:"0 AN 211"
	templates[]:"0 AN 121"
	templates[]:"0 AN 112"
	templates[]:"0 AP 211"
	templates[]:"0 AP 121"
	templates[]:"0 AP 112"
	templates[]:"0 AR 211"
	templates[]:"0 AR 121"
	templates[]:"0 AR 112"
	templates[]:"0 AS 211"
	templates[]:"0 AS 121"
	templates[]:"0 AS 112"
	templates[]:"0 AT 211"
	templates[]:"0 AT 121"
	templates[]:"0 AT 112"
	templates[]:"0 AU 211"
	templates[]:"0 AU 121"
	templates[]:"0 AU 112"
	templates[]:"0 AV 211"
	templates[]:"0 AV 121"
	templates[]:"0 AV 112"
	templates[]:"0 AY 211"
	templates[]:"0 AY 121"
	templates[]:"0 AY 112"
	templates[]:"0 AZ 211"
	templates[]:"0 AZ 121"
	templates[]:"0 AZ 112"
	templates[]:"0 DA 211"
	templates[]:"0 DA 121"
	templates[]:"0 DA 112"
	templates[]:"0 DB 211"
	templates[]:"0 DB 121"
	templates[]:"0 DB 112"
	templates[]:"0 DC 211"
	templates[]:"0 DC 121"
	templates[]:"0 DC 112"
	templates[]:"0 DD 211"
	templates[]:"0 DD 121"
	templates[]:"0 DD 112"
	templates[]:"0 DE 211"
	templates[]:"0 DE 121"
	templates[]:"0 DE 112"
	templates[]:"0 DF 211"
	templates[]:"0 DF 121"
	templates[]:"0 DF 112"
	templates[]:"0 DG 211"
	templates[]:"0 DG 121"
	templates[]:"0 DG 112"
	templates[]:"0 DH 211"
	templates[]:"0 DH 121"
	templates[]:"0 DH 112"
	templates[]:"0 DJ 211"
	templates[]:"0 DJ 121"
	templates[]:"0 DJ 112"
	templates[]:"0 DK 211"
	templates[]:"0 DK 121"
	templates[]:"0 DK 112"
	templates[]:"0 DL 211"
	templates[]:"0 DL 121"
	templates[]:"0 DL 112"
	templates[]:"0 DM 211"
	templates[]:"0 DM 121"
	templates[]:"0 DM 112"
	templates[]:"0 DN 211"
	templates[]:"0 DN 121"
	templates[]:"0 DN 112"
	templates[]:"0 DP 211"
	templates[]:"0 DP 121"
	templates[]:"0 DP 112"
	templates[]:"0 DR 211"
	templates[]:"0 DR 121"
	templates[]:"0 DR 112"
	templates[]:"0 DS 211"
	templates[]:"0 DS 121"
	templates[]:"0 DS 112"
	templates[]:"0 DT 211"
	templates[]:"0 DT 121"
	templates[]:"0 DT 112"
	templates[]:"0 DU 211"
	templates[]:"0 DU 121"
	templates[]:"0 DU 112"
	templates[]:"0 DV 211"
	templates[]:"0 DV 121"
	templates[]:"0 DV 112"
	templates[]:"0 DY 211"
	templates[]:"0 DY 121"
	templates[]:"0 DY 112"
	templates[]:"0 DZ 211"
	templates[]:"0 DZ 121"
	templates[]:"0 DZ 112"
	templates[]:"0 EA 211"
	templates[]:"0 EA 121"
	templates[]:"0 EA 112"
	templates[]:"0 EB 211"
	templates[]:"0 EB 121"
	templates[]:"0 EB 112"
	templates[]:"0 EC 211"
	templates[]:"0 EC 121"
	templates[]:"0 EC 112"
	templates[]:"0 ED 211"
	templates[]:"0 ED 121"
	templates[]:"0 ED 112"
	templates[]:"0 EE 211"
	templates[]:"0 EE 121"
	templates[]:"0 EE 112"
	templates[]:"0 EF 211"
	templates[]:"0 EF 121"
	templates[]:"0 EF 112"
	templates[]:"0 EG 211"
	templates[]:"0 EG 121"
	templates[]:"0 EG 112"
	templates[]:"0 EH 211"
	templates[]:"0 EH 121"
	templates[]:"0 EH 112"
	templates[]:"0 EJ 211"
	templates[]:"0 EJ 121"
	templates[]:"0 EJ 112"
	templates[]:"0 EK 211"
	templates[]:"0 EK 121"
	templates[]:"0 EK 112"
	templates[]:"0 EL 211"
	templates[]:"0 EL 121"
	templates[]:"0 EL 112"
	templates[]:"0 EM 211"
	templates[]:"0 EM 121"
	templates[]:"0 EM 112"
	templates[]:"0 EN 211"
	templates[]:"0 EN 121"
	templates[]:"0 EN 112"
	templates[]:"0 EP 211"
	templates[]:"0 EP 121"
	templates[]:"0 EP 112"
	templates[]:"0 ER 211"
	templates[]:"0 ER 121"
	templates[]:"0 ER 112"
	templates[]:"0 ES 211"
	templates[]:"0 ES 121"
	templates[]:"0 ES 112"
	templates[]:"0 ET 211"
	templates[]:"0 ET 121"
	templates[]:"0 ET 112"
	templates[]:"0 EU 211"
	templates[]:"0 EU 121"
	templates[]:"0 EU 112"
	templates[]:"0 EV 211"
	templates[]:"0 EV 121"
	templates[]:"0 EV 112"
	templates[]:"0 EY 211"
	templates[]:"0 EY 121"
	templates[]:"0 EY 112"
	templates[]:"0 EZ 211"
	templates[]:"0 EZ 121"
	templates[]:"0 EZ 112"
	templates[]:"0 FA 211"  # Çorlu (FA - FZ)
	templates[]:"0 FA 121"
	templates[]:"0 FA 112"
	templates[]:"0 FB 211"
	templates[]:"0 FB 121"
	templates[]:"0 FB 112"
	templates[]:"0 FC 211"
	templates[]:"0 FC 121"
	templates[]:"0 FC 112"
	templates[]:"0 FD 211"
	templates[]:"0 FD 121"
	templates[]:"0 FD 112"
	templates[]:"0 FE 211"
	templates[]:"0 FE 121"
	templates[]:"0 FE 112"
	templates[]:"0 FF 211"
	templates[]:"0 FF 121"
	templates[]:"0 FF 112"
	templates[]:"0 FG 211"
	templates[]:"0 FG 121"
	templates[]:"0 FG 112"
	templates[]:"0 FH 211"
	templates[]:"0 FH 121"
	templates[]:"0 FH 112"
	templates[]:"0 FJ 211"
	templates[]:"0 FJ 121"
	templates[]:"0 FJ 112"
	templates[]:"0 FK 211"
	templates[]:"0 FK 121"
	templates[]:"0 FK 112"
	templates[]:"0 FL 211"
	templates[]:"0 FL 121"
	templates[]:"0 FL 112"
	templates[]:"0 FM 211"
	templates[]:"0 FM 121"
	templates[]:"0 FM 112"
	templates[]:"0 FN 211"
	templates[]:"0 FN 121"
	templates[]:"0 FN 112"
	templates[]:"0 FP 211"
	templates[]:"0 FP 121"
	templates[]:"0 FP 112"
	templates[]:"0 FR 211"
	templates[]:"0 FR 121"
	templates[]:"0 FR 112"
	templates[]:"0 FS 211"
	templates[]:"0 FS 121"
	templates[]:"0 FS 112"
	templates[]:"0 FT 211"
	templates[]:"0 FT 121"
	templates[]:"0 FT 112"
	templates[]:"0 FU 211"
	templates[]:"0 FU 121"
	templates[]:"0 FU 112"
	templates[]:"0 FV 211"
	templates[]:"0 FV 121"
	templates[]:"0 FV 112"
	templates[]:"0 FY 211"
	templates[]:"0 FY 121"
	templates[]:"0 FY 112"
	templates[]:"0 FZ 211"
	templates[]:"0 FZ 121"
	templates[]:"0 FZ 112"
	templates[]:"0 HA 211"  # Hayrabolu (HA - HZ)
	templates[]:"0 HA 121"
	templates[]:"0 HA 112"
	templates[]:"0 HB 211"
	templates[]:"0 HB 121"
	templates[]:"0 HB 112"
	templates[]:"0 HC 211"
	templates[]:"0 HC 121"
	templates[]:"0 HC 112"
	templates[]:"0 HD 211"
	templates[]:"0 HD 121"
	templates[]:"0 HD 112"
	templates[]:"0 HE 211"
	templates[]:"0 HE 121"
	templates[]:"0 HE 112"
	templates[]:"0 HF 211"
	templates[]:"0 HF 121"
	templates[]:"0 HF 112"
	templates[]:"0 HG 211"
	templates[]:"0 HG 121"
	templates[]:"0 HG 112"
	templates[]:"0 HH 211"
	templates[]:"0 HH 121"
	templates[]:"0 HH 112"
	templates[]:"0 HJ 211"
	templates[]:"0 HJ 121"
	templates[]:"0 HJ 112"
	templates[]:"0 HK 211"
	templates[]:"0 HK 121"
	templates[]:"0 HK 112"
	templates[]:"0 HL 211"
	templates[]:"0 HL 121"
	templates[]:"0 HL 112"
	templates[]:"0 HM 211"
	templates[]:"0 HM 121"
	templates[]:"0 HM 112"
	templates[]:"0 HN 211"
	templates[]:"0 HN 121"
	templates[]:"0 HN 112"
	templates[]:"0 HP 211"
	templates[]:"0 HP 121"
	templates[]:"0 HP 112"
	templates[]:"0 HR 211"
	templates[]:"0 HR 121"
	templates[]:"0 HR 112"
	templates[]:"0 HS 211"
	templates[]:"0 HS 121"
	templates[]:"0 HS 112"
	templates[]:"0 HT 211"
	templates[]:"0 HT 121"
	templates[]:"0 HT 112"
	templates[]:"0 HU 211"
	templates[]:"0 HU 121"
	templates[]:"0 HU 112"
	templates[]:"0 HV 211"
	templates[]:"0 HV 121"
	templates[]:"0 HV 112"
	templates[]:"0 HY 211"
	templates[]:"0 HY 121"
	templates[]:"0 HY 112"
	templates[]:"0 HZ 211"
	templates[]:"0 HZ 121"
	templates[]:"0 HZ 112"
	templates[]:"0 KA 211"  # Tekirdağ (KA - KZ)
	templates[]:"0 KA 121"
	templates[]:"0 KA 112"
	templates[]:"0 KB 211"
	templates[]:"0 KB 121"
	templates[]:"0 KB 112"
	templates[]:"0 KC 211"
	templates[]:"0 KC 121"
	templates[]:"0 KC 112"
	templates[]:"0 KD 211"
	templates[]:"0 KD 121"
	templates[]:"0 KD 112"
	templates[]:"0 KE 211"
	templates[]:"0 KE 121"
	templates[]:"0 KE 112"
	templates[]:"0 KF 211"
	templates[]:"0 KF 121"
	templates[]:"0 KF 112"
	templates[]:"0 KG 211"
	templates[]:"0 KG 121"
	templates[]:"0 KG 112"
	templates[]:"0 KH 211"
	templates[]:"0 KH 121"
	templates[]:"0 KH 112"
	templates[]:"0 KJ 211"
	templates[]:"0 KJ 121"
	templates[]:"0 KJ 112"
	templates[]:"0 KK 211"
	templates[]:"0 KK 121"
	templates[]:"0 KK 112"
	templates[]:"0 KL 211"
	templates[]:"0 KL 121"
	templates[]:"0 KL 112"
	templates[]:"0 KM 211"
	templates[]:"0 KM 121"
	templates[]:"0 KM 112"
	templates[]:"0 KN 211"
	templates[]:"0 KN 121"
	templates[]:"0 KN 112"
	templates[]:"0 KP 211"
	templates[]:"0 KP 121"
	templates[]:"0 KP 112"
	templates[]:"0 KR 211"
	templates[]:"0 KR 121"
	templates[]:"0 KR 112"
	templates[]:"0 KS 211"
	templates[]:"0 KS 121"
	templates[]:"0 KS 112"
	templates[]:"0 KT 211"
	templates[]:"0 KT 121"
	templates[]:"0 KT 112"
	templates[]:"0 KU 211"
	templates[]:"0 KU 121"
	templates[]:"0 KU 112"
	templates[]:"0 KV 211"
	templates[]:"0 KV 121"
	templates[]:"0 KV 112"
	templates[]:"0 KY 211"
	templates[]:"0 KY 121"
	templates[]:"0 KY 112"
	templates[]:"0 KZ 211"
	templates[]:"0 KZ 121"
	templates[]:"0 KZ 112"
	templates[]:"0 LA 211"  # Malkara (LA - LZ)
	templates[]:"0 LA 121"
	templates[]:"0 LA 112"
	templates[]:"0 LB 211"
	templates[]:"0 LB 121"
	templates[]:"0 LB 112"
	templates[]:"0 LC 211"
	templates[]:"0 LC 121"
	templates[]:"0 LC 112"
	templates[]:"0 LD 211"
	templates[]:"0 LD 121"
	templates[]:"0 LD 112"
	templates[]:"0 LE 211"
	templates[]:"0 LE 121"
	templates[]:"0 LE 112"
	templates[]:"0 LF 211"
	templates[]:"0 LF 121"
	templates[]:"0 LF 112"
	templates[]:"0 LG 211"
	templates[]:"0 LG 121"
	templates[]:"0 LG 112"
	templates[]:"0 LH 211"
	templates[]:"0 LH 121"
	templates[]:"0 LH 112"
	templates[]:"0 LJ 211"
	templates[]:"0 LJ 121"
	templates[]:"0 LJ 112"
	templates[]:"0 LK 211"
	templates[]:"0 LK 121"
	templates[]:"0 LK 112"
	templates[]:"0 LL 211"
	templates[]:"0 LL 121"
	templates[]:"0 LL 112"
	templates[]:"0 LM 211"
	templates[]:"0 LM 121"
	templates[]:"0 LM 112"
	templates[]:"0 LN 211"
	templates[]:"0 LN 121"
	templates[]:"0 LN 112"
	templates[]:"0 LP 211"
	templates[]:"0 LP 121"
	templates[]:"0 LP 112"
	templates[]:"0 LR 211"
	templates[]:"0 LR 121"
	templates[]:"0 LR 112"
	templates[]:"0 LS 211"
	templates[]:"0 LS 121"
	templates[]:"0 LS 112"
	templates[]:"0 LT 211"
	templates[]:"0 LT 121"
	templates[]:"0 LT 112"
	templates[]:"0 LU 211"
	templates[]:"0 LU 121"
	templates[]:"0 LU 112"
	templates[]:"0 LV 211"
	templates[]:"0 LV 121"
	templates[]:"0 LV 112"
	templates[]:"0 LY 211"
	templates[]:"0 LY 121"
	templates[]:"0 LY 112"
	templates[]:"0 LZ 211"
	templates[]:"0 LZ 121"
	templates[]:"0 LZ 112"
	templates[]:"0 MA 211"  # Foreigners with temporary residence permit (MA - MZ)
	templates[]:"0 MA 121"
	templates[]:"0 MA 112"
	templates[]:"0 MB 211"
	templates[]:"0 MB 121"
	templates[]:"0 MB 112"
	templates[]:"0 MC 211"
	templates[]:"0 MC 121"
	templates[]:"0 MC 112"
	templates[]:"0 MD 211"
	templates[]:"0 MD 121"
	templates[]:"0 MD 112"
	templates[]:"0 ME 211"
	templates[]:"0 ME 121"
	templates[]:"0 ME 112"
	templates[]:"0 MF 211"
	templates[]:"0 MF 121"
	templates[]:"0 MF 112"
	templates[]:"0 MG 211"
	templates[]:"0 MG 121"
	templates[]:"0 MG 112"
	templates[]:"0 MH 211"
	templates[]:"0 MH 121"
	templates[]:"0 MH 112"
	templates[]:"0 MJ 211"
	templates[]:"0 MJ 121"
	templates[]:"0 MJ 112"
	templates[]:"0 MK 211"
	templates[]:"0 MK 121"
	templates[]:"0 MK 112"
	templates[]:"0 ML 211"
	templates[]:"0 ML 121"
	templates[]:"0 ML 112"
	templates[]:"0 MM 211"
	templates[]:"0 MM 121"
	templates[]:"0 MM 112"
	templates[]:"0 MN 211"
	templates[]:"0 MN 121"
	templates[]:"0 MN 112"
	templates[]:"0 MP 211"
	templates[]:"0 MP 121"
	templates[]:"0 MP 112"
	templates[]:"0 MR 211"
	templates[]:"0 MR 121"
	templates[]:"0 MR 112"
	templates[]:"0 MS 211"
	templates[]:"0 MS 121"
	templates[]:"0 MS 112"
	templates[]:"0 MT 211"
	templates[]:"0 MT 121"
	templates[]:"0 MT 112"
	templates[]:"0 MU 211"
	templates[]:"0 MU 121"
	templates[]:"0 MU 112"
	templates[]:"0 MV 211"
	templates[]:"0 MV 121"
	templates[]:"0 MV 112"
	templates[]:"0 MY 211"
	templates[]:"0 MY 121"
	templates[]:"0 MY 112"
	templates[]:"0 MZ 211"
	templates[]:"0 MZ 121"
	templates[]:"0 MZ 112"
	templates[]:"0 NA 211"  # Muratlı (NA - NZ)
	templates[]:"0 NA 121"
	templates[]:"0 NA 112"
	templates[]:"0 NB 211"
	templates[]:"0 NB 121"
	templates[]:"0 NB 112"
	templates[]:"0 NC 211"
	templates[]:"0 NC 121"
	templates[]:"0 NC 112"
	templates[]:"0 ND 211"
	templates[]:"0 ND 121"
	templates[]:"0 ND 112"
	templates[]:"0 NE 211"
	templates[]:"0 NE 121"
	templates[]:"0 NE 112"
	templates[]:"0 NF 211"
	templates[]:"0 NF 121"
	templates[]:"0 NF 112"
	templates[]:"0 NG 211"
	templates[]:"0 NG 121"
	templates[]:"0 NG 112"
	templates[]:"0 NH 211"
	templates[]:"0 NH 121"
	templates[]:"0 NH 112"
	templates[]:"0 NJ 211"
	templates[]:"0 NJ 121"
	templates[]:"0 NJ 112"
	templates[]:"0 NK 211"
	templates[]:"0 NK 121"
	templates[]:"0 NK 112"
	templates[]:"0 NL 211"
	templates[]:"0 NL 121"
	templates[]:"0 NL 112"
	templates[]:"0 NM 211"
	templates[]:"0 NM 121"
	templates[]:"0 NM 112"
	templates[]:"0 NN 211"
	templates[]:"0 NN 121"
	templates[]:"0 NN 112"
	templates[]:"0 NP 211"
	templates[]:"0 NP 121"
	templates[]:"0 NP 112"
	templates[]:"0 NR 211"
	templates[]:"0 NR 121"
	templates[]:"0 NR 112"
	templates[]:"0 NS 211"
	templates[]:"0 NS 121"
	templates[]:"0 NS 112"
	templates[]:"0 NT 211"
	templates[]:"0 NT 121"
	templates[]:"0 NT 112"
	templates[]:"0 NU 211"
	templates[]:"0 NU 121"
	templates[]:"0 NU 112"
	templates[]:"0 NV 211"
	templates[]:"0 NV 121"
	templates[]:"0 NV 112"
	templates[]:"0 NY 211"
	templates[]:"0 NY 121"
	templates[]:"0 NY 112"
	templates[]:"0 NZ 211"
	templates[]:"0 NZ 121"
	templates[]:"0 NZ 112"
	templates[]:"0 PA 211"  # Çorlu (PA - PZ)
	templates[]:"0 PA 121"
	templates[]:"0 PA 112"
	templates[]:"0 PB 211"
	templates[]:"0 PB 121"
	templates[]:"0 PB 112"
	templates[]:"0 PC 211"
	templates[]:"0 PC 121"
	templates[]:"0 PC 112"
	templates[]:"0 PD 211"
	templates[]:"0 PD 121"
	templates[]:"0 PD 112"
	templates[]:"0 PE 211"
	templates[]:"0 PE 121"
	templates[]:"0 PE 112"
	templates[]:"0 PF 211"
	templates[]:"0 PF 121"
	templates[]:"0 PF 112"
	templates[]:"0 PG 211"
	templates[]:"0 PG 121"
	templates[]:"0 PG 112"
	templates[]:"0 PH 211"
	templates[]:"0 PH 121"
	templates[]:"0 PH 112"
	templates[]:"0 PJ 211"
	templates[]:"0 PJ 121"
	templates[]:"0 PJ 112"
	templates[]:"0 PK 211"
	templates[]:"0 PK 121"
	templates[]:"0 PK 112"
	templates[]:"0 PL 211"
	templates[]:"0 PL 121"
	templates[]:"0 PL 112"
	templates[]:"0 PM 211"
	templates[]:"0 PM 121"
	templates[]:"0 PM 112"
	templates[]:"0 PN 211"
	templates[]:"0 PN 121"
	templates[]:"0 PN 112"
	templates[]:"0 PP 211"
	templates[]:"0 PP 121"
	templates[]:"0 PP 112"
	templates[]:"0 PR 211"
	templates[]:"0 PR 121"
	templates[]:"0 PR 112"
	templates[]:"0 PS 211"
	templates[]:"0 PS 121"
	templates[]:"0 PS 112"
	templates[]:"0 PT 211"
	templates[]:"0 PT 121"
	templates[]:"0 PT 112"
	templates[]:"0 PU 211"
	templates[]:"0 PU 121"
	templates[]:"0 PU 112"
	templates[]:"0 PV 211"
	templates[]:"0 PV 121"
	templates[]:"0 PV 112"
	templates[]:"0 PY 211"
	templates[]:"0 PY 121"
	templates[]:"0 PY 112"
	templates[]:"0 PZ 211"
	templates[]:"0 PZ 121"
	templates[]:"0 PZ 112"
	templates[]:"0 RA 211"  # Saray (RA - RZ)
	templates[]:"0 RA 121"
	templates[]:"0 RA 112"
	templates[]:"0 RB 211"
	templates[]:"0 RB 121"
	templates[]:"0 RB 112"
	templates[]:"0 RC 211"
	templates[]:"0 RC 121"
	templates[]:"0 RC 112"
	templates[]:"0 RD 211"
	templates[]:"0 RD 121"
	templates[]:"0 RD 112"
	templates[]:"0 RE 211"
	templates[]:"0 RE 121"
	templates[]:"0 RE 112"
	templates[]:"0 RF 211"
	templates[]:"0 RF 121"
	templates[]:"0 RF 112"
	templates[]:"0 RG 211"
	templates[]:"0 RG 121"
	templates[]:"0 RG 112"
	templates[]:"0 RH 211"
	templates[]:"0 RH 121"
	templates[]:"0 RH 112"
	templates[]:"0 RJ 211"
	templates[]:"0 RJ 121"
	templates[]:"0 RJ 112"
	templates[]:"0 RK 211"
	templates[]:"0 RK 121"
	templates[]:"0 RK 112"
	templates[]:"0 RL 211"
	templates[]:"0 RL 121"
	templates[]:"0 RL 112"
	templates[]:"0 RM 211"
	templates[]:"0 RM 121"
	templates[]:"0 RM 112"
	templates[]:"0 RN 211"
	templates[]:"0 RN 121"
	templates[]:"0 RN 112"
	templates[]:"0 RP 211"
	templates[]:"0 RP 121"
	templates[]:"0 RP 112"
	templates[]:"0 RR 211"
	templates[]:"0 RR 121"
	templates[]:"0 RR 112"
	templates[]:"0 RS 211"
	templates[]:"0 RS 121"
	templates[]:"0 RS 112"
	templates[]:"0 RT 211"
	templates[]:"0 RT 121"
	templates[]:"0 RT 112"
	templates[]:"0 RU 211"
	templates[]:"0 RU 121"
	templates[]:"0 RU 112"
	templates[]:"0 RV 211"
	templates[]:"0 RV 121"
	templates[]:"0 RV 112"
	templates[]:"0 RY 211"
	templates[]:"0 RY 121"
	templates[]:"0 RY 112"
	templates[]:"0 RZ 211"
	templates[]:"0 RZ 121"
	templates[]:"0 RZ 112"
	templates[]:"0 SA 211"  # Şarköy (SA - SZ)
	templates[]:"0 SA 121"
	templates[]:"0 SA 112"
	templates[]:"0 SB 211"
	templates[]:"0 SB 121"
	templates[]:"0 SB 112"
	templates[]:"0 SC 211"
	templates[]:"0 SC 121"
	templates[]:"0 SC 112"
	templates[]:"0 SD 211"
	templates[]:"0 SD 121"
	templates[]:"0 SD 112"
	templates[]:"0 SE 211"
	templates[]:"0 SE 121"
	templates[]:"0 SE 112"
	templates[]:"0 SF 211"
	templates[]:"0 SF 121"
	templates[]:"0 SF 112"
	templates[]:"0 SG 211"
	templates[]:"0 SG 121"
	templates[]:"0 SG 112"
	templates[]:"0 SH 211"
	templates[]:"0 SH 121"
	templates[]:"0 SH 112"
	templates[]:"0 SJ 211"
	templates[]:"0 SJ 121"
	templates[]:"0 SJ 112"
	templates[]:"0 SK 211"
	templates[]:"0 SK 121"
	templates[]:"0 SK 112"
	templates[]:"0 SL 211"
	templates[]:"0 SL 121"
	templates[]:"0 SL 112"
	templates[]:"0 SM 211"
	templates[]:"0 SM 121"
	templates[]:"0 SM 112"
	templates[]:"0 SN 211"
	templates[]:"0 SN 121"
	templates[]:"0 SN 112"
	templates[]:"0 SP 211"
	templates[]:"0 SP 121"
	templates[]:"0 SP 112"
	templates[]:"0 SR 211"
	templates[]:"0 SR 121"
	templates[]:"0 SR 112"
	templates[]:"0 SS 211"
	templates[]:"0 SS 121"
	templates[]:"0 SS 112"
	templates[]:"0 ST 211"
	templates[]:"0 ST 121"
	templates[]:"0 ST 112"
	templates[]:"0 SU 211"
	templates[]:"0 SU 121"
	templates[]:"0 SU 112"
	templates[]:"0 SV 211"
	templates[]:"0 SV 121"
	templates[]:"0 SV 112"
	templates[]:"0 SY 211"
	templates[]:"0 SY 121"
	templates[]:"0 SY 112"
	templates[]:"0 SZ 211"
	templates[]:"0 SZ 121"
	templates[]:"0 SZ 112"
	templates[]:"0 UA 211"  # Çerkezköy (UA - UZ)
	templates[]:"0 UA 121"
	templates[]:"0 UA 112"
	templates[]:"0 UB 211"
	templates[]:"0 UB 121"
	templates[]:"0 UB 112"
	templates[]:"0 UC 211"
	templates[]:"0 UC 121"
	templates[]:"0 UC 112"
	templates[]:"0 UD 211"
	templates[]:"0 UD 121"
	templates[]:"0 UD 112"
	templates[]:"0 UE 211"
	templates[]:"0 UE 121"
	templates[]:"0 UE 112"
	templates[]:"0 UF 211"
	templates[]:"0 UF 121"
	templates[]:"0 UF 112"
	templates[]:"0 UG 211"
	templates[]:"0 UG 121"
	templates[]:"0 UG 112"
	templates[]:"0 UH 211"
	templates[]:"0 UH 121"
	templates[]:"0 UH 112"
	templates[]:"0 UJ 211"
	templates[]:"0 UJ 121"
	templates[]:"0 UJ 112"
	templates[]:"0 UK 211"
	templates[]:"0 UK 121"
	templates[]:"0 UK 112"
	templates[]:"0 UL 211"
	templates[]:"0 UL 121"
	templates[]:"0 UL 112"
	templates[]:"0 UM 211"
	templates[]:"0 UM 121"
	templates[]:"0 UM 112"
	templates[]:"0 UN 211"
	templates[]:"0 UN 121"
	templates[]:"0 UN 112"
	templates[]:"0 UP 211"
	templates[]:"0 UP 121"
	templates[]:"0 UP 112"
	templates[]:"0 UR 211"
	templates[]:"0 UR 121"
	templates[]:"0 UR 112"
	templates[]:"0 US 211"
	templates[]:"0 US 121"
	templates[]:"0 US 112"
	templates[]:"0 UT 211"
	templates[]:"0 UT 121"
	templates[]:"0 UT 112"
	templates[]:"0 UU 211"
	templates[]:"0 UU 121"
	templates[]:"0 UU 112"
	templates[]:"0 UV 211"
	templates[]:"0 UV 121"
	templates[]:"0 UV 112"
	templates[]:"0 UY 211"
	templates[]:"0 UY 121"
	templates[]:"0 UY 112"
	templates[]:"0 UZ 211"
	templates[]:"0 UZ 121"
	templates[]:"0 UZ 112"
	templates[]:"0 VA 211"  # Marmara Ereğlisi (VA - VZ)
	templates[]:"0 VA 121"
	templates[]:"0 VA 112"
	templates[]:"0 VB 211"
	templates[]:"0 VB 121"
	templates[]:"0 VB 112"
	templates[]:"0 VC 211"
	templates[]:"0 VC 121"
	templates[]:"0 VC 112"
	templates[]:"0 VD 211"
	templates[]:"0 VD 121"
	templates[]:"0 VD 112"
	templates[]:"0 VE 211"
	templates[]:"0 VE 121"
	templates[]:"0 VE 112"
	templates[]:"0 VF 211"
	templates[]:"0 VF 121"
	templates[]:"0 VF 112"
	templates[]:"0 VG 211"
	templates[]:"0 VG 121"
	templates[]:"0 VG 112"
	templates[]:"0 VH 211"
	templates[]:"0 VH 121"
	templates[]:"0 VH 112"
	templates[]:"0 VJ 211"
	templates[]:"0 VJ 121"
	templates[]:"0 VJ 112"
	templates[]:"0 VK 211"
	templates[]:"0 VK 121"
	templates[]:"0 VK 112"
	templates[]:"0 VL 211"
	templates[]:"0 VL 121"
	templates[]:"0 VL 112"
	templates[]:"0 VM 211"
	templates[]:"0 VM 121"
	templates[]:"0 VM 112"
	templates[]:"0 VN 211"
	templates[]:"0 VN 121"
	templates[]:"0 VN 112"
	templates[]:"0 VP 211"
	templates[]:"0 VP 121"
	templates[]:"0 VP 112"
	templates[]:"0 VR 211"
	templates[]:"0 VR 121"
	templates[]:"0 VR 112"
	templates[]:"0 VS 211"
	templates[]:"0 VS 121"
	templates[]:"0 VS 112"
	templates[]:"0 VT 211"
	templates[]:"0 VT 121"
	templates[]:"0 VT 112"
	templates[]:"0 VU 211"
	templates[]:"0 VU 121"
	templates[]:"0 VU 112"
	templates[]:"0 VV 211"
	templates[]:"0 VV 121"
	templates[]:"0 VV 112"
	templates[]:"0 VY 211"
	templates[]:"0 VY 121"
	templates[]:"0 VY 112"
	templates[]:"0 VZ 211"
	templates[]:"0 VZ 121"
	templates[]:"0 VZ 112"
	templates[]:"0 YA 211"  # Çorlu (YA - YZ)
	templates[]:"0 YA 121"
	templates[]:"0 YA 112"
	templates[]:"0 YB 211"
	templates[]:"0 YB 121"
	templates[]:"0 YB 112"
	templates[]:"0 YC 211"
	templates[]:"0 YC 121"
	templates[]:"0 YC 112"
	templates[]:"0 YD 211"
	templates[]:"0 YD 121"
	templates[]:"0 YD 112"
	templates[]:"0 YE 211"
	templates[]:"0 YE 121"
	templates[]:"0 YE 112"
	templates[]:"0 YF 211"
	templates[]:"0 YF 121"
	templates[]:"0 YF 112"
	templates[]:"0 YG 211"
	templates[]:"0 YG 121"
	templates[]:"0 YG 112"
	templates[]:"0 YH 211"
	templates[]:"0 YH 121"
	templates[]:"0 YH 112"
	templates[]:"0 YJ 211"
	templates[]:"0 YJ 121"
	templates[]:"0 YJ 112"
	templates[]:"0 YK 211"
	templates[]:"0 YK 121"
	templates[]:"0 YK 112"
	templates[]:"0 YL 211"
	templates[]:"0 YL 121"
	templates[]:"0 YL 112"
	templates[]:"0 YM 211"
	templates[]:"0 YM 121"
	templates[]:"0 YM 112"
	templates[]:"0 YN 211"
	templates[]:"0 YN 121"
	templates[]:"0 YN 112"
	templates[]:"0 YP 211"
	templates[]:"0 YP 121"
	templates[]:"0 YP 112"
	templates[]:"0 YR 211"
	templates[]:"0 YR 121"
	templates[]:"0 YR 112"
	templates[]:"0 YS 211"
	templates[]:"0 YS 121"
	templates[]:"0 YS 112"
	templates[]:"0 YT 211"
	templates[]:"0 YT 121"
	templates[]:"0 YT 112"
	templates[]:"0 YU 211"
	templates[]:"0 YU 121"
	templates[]:"0 YU 112"
	templates[]:"0 YV 211"
	templates[]:"0 YV 121"
	templates[]:"0 YV 112"
	templates[]:"0 YY 211"
	templates[]:"0 YY 121"
	templates[]:"0 YY 112"
	templates[]:"0 YZ 211"
	templates[]:"0 YZ 121"
	templates[]:"0 YZ 112"