	# Narrow font
	# One letter codes
#	templates[]:"30 A 21114"  # Police (A)
#	templates[]:"30 A 12114"
#	templates[]:"30 A 11214"
#	templates[]:"30 A 11124"
#	templates[]:"30 B 21114"  # Members of international organisations (B)
#	templates[]:"30 B 12114"
#	templates[]:"30 B 11214"
#	templates[]:"30 B 11124"
	templates[]:"30 M 21114"  # Kırklareli, Lüleburgaz, Babaeski (M)
	templates[]:"30 M 12114"
	templates[]:"30 M 11214"
	templates[]:"30 M 11124"
#	templates[]:"30 T 21114"  # Taxis except Istanbul province (T)
#	templates[]:"30 T 12114"
#	templates[]:"30 T 11214"
#	templates[]:"30 T 11124"

	# Two letter codes
#	templates[]:"30 AA 2114"  # Police (AA)
#	templates[]:"30 AA 1214"
#	templates[]:"30 AA 1124"
	templates[]:"30 AC 2114"  # Kırklareli (AC - ET)
	templates[]:"30 AC 1214"
	templates[]:"30 AC 1124"
	templates[]:"30 AD 2114"
	templates[]:"30 AD 1214"
	templates[]:"30 AD 1124"
	templates[]:"30 AE 2114"
	templates[]:"30 AE 1214"
	templates[]:"30 AE 1124"
	templates[]:"30 AF 2114"
	templates[]:"30 AF 1214"
	templates[]:"30 AF 1124"
	templates[]:"30 AG 2114"
	templates[]:"30 AG 1214"
	templates[]:"30 AG 1124"
	templates[]:"30 AH 2114"
	templates[]:"30 AH 1214"
	templates[]:"30 AH 1124"
	templates[]:"30 AJ 2114"
	templates[]:"30 AJ 1214"
	templates[]:"30 AJ 1124"
	templates[]:"30 AK 2114"
	templates[]:"30 AK 1214"
	templates[]:"30 AK 1124"
	templates[]:"30 AL 2114"
	templates[]:"30 AL 1214"
	templates[]:"30 AL 1124"
	templates[]:"30 AM 2114"
	templates[]:"30 AM 1214"
	templates[]:"30 AM 1124"
	templates[]:"30 AN 2114"
	templates[]:"30 AN 1214"
	templates[]:"30 AN 1124"
	templates[]:"30 AP 2114"
	templates[]:"30 AP 1214"
	templates[]:"30 AP 1124"
	templates[]:"30 AR 2114"
	templates[]:"30 AR 1214"
	templates[]:"30 AR 1124"
	templates[]:"30 AS 2114"
	templates[]:"30 AS 1214"
	templates[]:"30 AS 1124"
	templates[]:"30 AT 2114"
	templates[]:"30 AT 1214"
	templates[]:"30 AT 1124"
	templates[]:"30 AU 2114"
	templates[]:"30 AU 1214"
	templates[]:"30 AU 1124"
	templates[]:"30 AV 2114"
	templates[]:"30 AV 1214"
	templates[]:"30 AV 1124"
	templates[]:"30 AY 2114"
	templates[]:"30 AY 1214"
	templates[]:"30 AY 1124"
	templates[]:"30 AZ 2114"
	templates[]:"30 AZ 1214"
	templates[]:"30 AZ 1124"
	templates[]:"30 DA 2114"
	templates[]:"30 DA 1214"
	templates[]:"30 DA 1124"
	templates[]:"30 DB 2114"
	templates[]:"30 DB 1214"
	templates[]:"30 DB 1124"
	templates[]:"30 DC 2114"
	templates[]:"30 DC 1214"
	templates[]:"30 DC 1124"
	templates[]:"30 DD 2114"
	templates[]:"30 DD 1214"
	templates[]:"30 DD 1124"
	templates[]:"30 DE 2114"
	templates[]:"30 DE 1214"
	templates[]:"30 DE 1124"
	templates[]:"30 DF 2114"
	templates[]:"30 DF 1214"
	templates[]:"30 DF 1124"
	templates[]:"30 DG 2114"
	templates[]:"30 DG 1214"
	templates[]:"30 DG 1124"
	templates[]:"30 DH 2114"
	templates[]:"30 DH 1214"
	templates[]:"30 DH 1124"
	templates[]:"30 DJ 2114"
	templates[]:"30 DJ 1214"
	templates[]:"30 DJ 1124"
	templates[]:"30 DK 2114"
	templates[]:"30 DK 1214"
	templates[]:"30 DK 1124"
	templates[]:"30 DL 2114"
	templates[]:"30 DL 1214"
	templates[]:"30 DL 1124"
	templates[]:"30 DM 2114"
	templates[]:"30 DM 1214"
	templates[]:"30 DM 1124"
	templates[]:"30 DN 2114"
	templates[]:"30 DN 1214"
	templates[]:"30 DN 1124"
	templates[]:"30 DP 2114"
	templates[]:"30 DP 1214"
	templates[]:"30 DP 1124"
	templates[]:"30 DR 2114"
	templates[]:"30 DR 1214"
	templates[]:"30 DR 1124"
	templates[]:"30 DS 2114"
	templates[]:"30 DS 1214"
	templates[]:"30 DS 1124"
	templates[]:"30 DT 2114"
	templates[]:"30 DT 1214"
	templates[]:"30 DT 1124"
	templates[]:"30 DU 2114"
	templates[]:"30 DU 1214"
	templates[]:"30 DU 1124"
	templates[]:"30 DV 2114"
	templates[]:"30 DV 1214"
	templates[]:"30 DV 1124"
	templates[]:"30 DY 2114"
	templates[]:"30 DY 1214"
	templates[]:"30 DY 1124"
	templates[]:"30 DZ 2114"
	templates[]:"30 DZ 1214"
	templates[]:"30 DZ 1124"
	templates[]:"30 EA 2114"
	templates[]:"30 EA 1214"
	templates[]:"30 EA 1124"
	templates[]:"30 EB 2114"
	templates[]:"30 EB 1214"
	templates[]:"30 EB 1124"
	templates[]:"30 EC 2114"
	templates[]:"30 EC 1214"
	templates[]:"30 EC 1124"
	templates[]:"30 ED 2114"
	templates[]:"30 ED 1214"
	templates[]:"30 ED 1124"
	templates[]:"30 EE 2114"
	templates[]:"30 EE 1214"
	templates[]:"30 EE 1124"
	templates[]:"30 EF 2114"
	templates[]:"30 EF 1214"
	templates[]:"30 EF 1124"
	templates[]:"30 EG 2114"
	templates[]:"30 EG 1214"
	templates[]:"30 EG 1124"
	templates[]:"30 EH 2114"
	templates[]:"30 EH 1214"
	templates[]:"30 EH 1124"
	templates[]:"30 EJ 2114"
	templates[]:"30 EJ 1214"
	templates[]:"30 EJ 1124"
	templates[]:"30 EK 2114"
	templates[]:"30 EK 1214"
	templates[]:"30 EK 1124"
	templates[]:"30 EL 2114"
	templates[]:"30 EL 1214"
	templates[]:"30 EL 1124"
	templates[]:"30 EM 2114"
	templates[]:"30 EM 1214"
	templates[]:"30 EM 1124"
	templates[]:"30 EN 2114"
	templates[]:"30 EN 1214"
	templates[]:"30 EN 1124"
	templates[]:"30 EP 2114"
	templates[]:"30 EP 1214"
	templates[]:"30 EP 1124"
	templates[]:"30 ER 2114"
	templates[]:"30 ER 1214"
	templates[]:"30 ER 1124"
	templates[]:"30 ES 2114"
	templates[]:"30 ES 1214"
	templates[]:"30 ES 1124"
	templates[]:"30 ET 2114"
	templates[]:"30 ET 1214"
	templates[]:"30 ET 1124"
	templates[]:"30 LA 2114"  # Lüleburgaz (LA - LZ)
	templates[]:"30 LA 1214"
	templates[]:"30 LA 1124"
	templates[]:"30 LB 2114"
	templates[]:"30 LB 1214"
	templates[]:"30 LB 1124"
	templates[]:"30 LC 2114"
	templates[]:"30 LC 1214"
	templates[]:"30 LC 1124"
	templates[]:"30 LD 2114"
	templates[]:"30 LD 1214"
	templates[]:"30 LD 1124"
	templates[]:"30 LE 2114"
	templates[]:"30 LE 1214"
	templates[]:"30 LE 1124"
	templates[]:"30 LF 2114"
	templates[]:"30 LF 1214"
	templates[]:"30 LF 1124"
	templates[]:"30 LG 2114"
	templates[]:"30 LG 1214"
	templates[]:"30 LG 1124"
	templates[]:"30 LH 2114"
	templates[]:"30 LH 1214"
	templates[]:"30 LH 1124"
	templates[]:"30 LJ 2114"
	templates[]:"30 LJ 1214"
	templates[]:"30 LJ 1124"
	templates[]:"30 LK 2114"
	templates[]:"30 LK 1214"
	templates[]:"30 LK 1124"
	templates[]:"30 LL 2114"
	templates[]:"30 LL 1214"
	templates[]:"30 LL 1124"
	templates[]:"30 LM 2114"
	templates[]:"30 LM 1214"
	templates[]:"30 LM 1124"
	templates[]:"30 LN 2114"
	templates[]:"30 LN 1214"
	templates[]:"30 LN 1124"
	templates[]:"30 LP 2114"
	templates[]:"30 LP 1214"
	templates[]:"30 LP 1124"
	templates[]:"30 LR 2114"
	templates[]:"30 LR 1214"
	templates[]:"30 LR 1124"
	templates[]:"30 LS 2114"
	templates[]:"30 LS 1214"
	templates[]:"30 LS 1124"
	templates[]:"30 LT 2114"
	templates[]:"30 LT 1214"
	templates[]:"30 LT 1124"
	templates[]:"30 LU 2114"
	templates[]:"30 LU 1214"
	templates[]:"30 LU 1124"
	templates[]:"30 LV 2114"
	templates[]:"30 LV 1214"
	templates[]:"30 LV 1124"
	templates[]:"30 LY 2114"
	templates[]:"30 LY 1214"
	templates[]:"30 LY 1124"
	templates[]:"30 LZ 2114"
	templates[]:"30 LZ 1214"
	templates[]:"30 LZ 1124"
	templates[]:"30 MA 2114"  # Foreigners with temporary residence permit (MA - MZ)
	templates[]:"30 MA 1214"
	templates[]:"30 MA 1124"
	templates[]:"30 MB 2114"
	templates[]:"30 MB 1214"
	templates[]:"30 MB 1124"
	templates[]:"30 MC 2114"
	templates[]:"30 MC 1214"
	templates[]:"30 MC 1124"
	templates[]:"30 MD 2114"
	templates[]:"30 MD 1214"
	templates[]:"30 MD 1124"
	templates[]:"30 ME 2114"
	templates[]:"30 ME 1214"
	templates[]:"30 ME 1124"
	templates[]:"30 MF 2114"
	templates[]:"30 MF 1214"
	templates[]:"30 MF 1124"
	templates[]:"30 MG 2114"
	templates[]:"30 MG 1214"
	templates[]:"30 MG 1124"
	templates[]:"30 MH 2114"
	templates[]:"30 MH 1214"
	templates[]:"30 MH 1124"
	templates[]:"30 MJ 2114"
	templates[]:"30 MJ 1214"
	templates[]:"30 MJ 1124"
	templates[]:"30 MK 2114"
	templates[]:"30 MK 1214"
	templates[]:"30 MK 1124"
	templates[]:"30 ML 2114"
	templates[]:"30 ML 1214"
	templates[]:"30 ML 1124"
	templates[]:"30 MM 2114"
	templates[]:"30 MM 1214"
	templates[]:"30 MM 1124"
	templates[]:"30 MN 2114"
	templates[]:"30 MN 1214"
	templates[]:"30 MN 1124"
	templates[]:"30 MP 2114"
	templates[]:"30 MP 1214"
	templates[]:"30 MP 1124"
	templates[]:"30 MR 2114"
	templates[]:"30 MR 1214"
	templates[]:"30 MR 1124"
	templates[]:"30 MS 2114"
	templates[]:"30 MS 1214"
	templates[]:"30 MS 1124"
	templates[]:"30 MT 2114"
	templates[]:"30 MT 1214"
	templates[]:"30 MT 1124"
	templates[]:"30 MU 2114"
	templates[]:"30 MU 1214"
	templates[]:"30 MU 1124"
	templates[]:"30 MV 2114"
	templates[]:"30 MV 1214"
	templates[]:"30 MV 1124"
	templates[]:"30 MY 2114"
	templates[]:"30 MY 1214"
	templates[]:"30 MY 1124"
	templates[]:"30 MZ 2114"
	templates[]:"30 MZ 1214"
	templates[]:"30 MZ 1124"
	templates[]:"30 NA 2114"  # Babaeski (NA - NZ)
	templates[]:"30 NA 1214"
	templates[]:"30 NA 1124"
	templates[]:"30 NB 2114"
	templates[]:"30 NB 1214"
	templates[]:"30 NB 1124"
	templates[]:"30 NC 2114"
	templates[]:"30 NC 1214"
	templates[]:"30 NC 1124"
	templates[]:"30 ND 2114"
	templates[]:"30 ND 1214"
	templates[]:"30 ND 1124"
	templates[]:"30 NE 2114"
	templates[]:"30 NE 1214"
	templates[]:"30 NE 1124"
	templates[]:"30 NF 2114"
	templates[]:"30 NF 1214"
	templates[]:"30 NF 1124"
	templates[]:"30 NG 2114"
	templates[]:"30 NG 1214"
	templates[]:"30 NG 1124"
	templates[]:"30 NH 2114"
	templates[]:"30 NH 1214"
	templates[]:"30 NH 1124"
	templates[]:"30 NJ 2114"
	templates[]:"30 NJ 1214"
	templates[]:"30 NJ 1124"
	templates[]:"30 NK 2114"
	templates[]:"30 NK 1214"
	templates[]:"30 NK 1124"
	templates[]:"30 NL 2114"
	templates[]:"30 NL 1214"
	templates[]:"30 NL 1124"
	templates[]:"30 NM 2114"
	templates[]:"30 NM 1214"
	templates[]:"30 NM 1124"
	templates[]:"30 NN 2114"
	templates[]:"30 NN 1214"
	templates[]:"30 NN 1124"
	templates[]:"30 NP 2114"
	templates[]:"30 NP 1214"
	templates[]:"30 NP 1124"
	templates[]:"30 NR 2114"
	templates[]:"30 NR 1214"
	templates[]:"30 NR 1124"
	templates[]:"30 NS 2114"
	templates[]:"30 NS 1214"
	templates[]:"30 NS 1124"
	templates[]:"30 NT 2114"
	templates[]:"30 NT 1214"
	templates[]:"30 NT 1124"
	templates[]:"30 NU 2114"
	templates[]:"30 NU 1214"
	templates[]:"30 NU 1124"
	templates[]:"30 NV 2114"
	templates[]:"30 NV 1214"
	templates[]:"30 NV 1124"
	templates[]:"30 NY 2114"
	templates[]:"30 NY 1214"
	templates[]:"30 NY 1124"
	templates[]:"30 NZ 2114"
	templates[]:"30 NZ 1214"
	templates[]:"30 NZ 1124"
	templates[]:"30 SA 2114"  # Lüleburgaz (SA - SD)
	templates[]:"30 SA 1214"
	templates[]:"30 SA 1124"
	templates[]:"30 SB 2114"
	templates[]:"30 SB 1214"
	templates[]:"30 SB 1124"
	templates[]:"30 SC 2114"
	templates[]:"30 SC 1214"
	templates[]:"30 SC 1124"
	templates[]:"30 SD 2114"
	templates[]:"30 SD 1214"
	templates[]:"30 SD 1124"

	# Wide font
	# One letter codes
#	templates[]:"30 A 2111"  # Police (A)
#	templates[]:"30 A 1211"
#	templates[]:"30 A 1121"
#	templates[]:"30 A 1112"
#	templates[]:"30 B 2111"  # Members of international organisations (B)
#	templates[]:"30 B 1211"
#	templates[]:"30 B 1121"
#	templates[]:"30 B 1112"
	templates[]:"30 M 2111"  # Kırklareli, Lüleburgaz, Babaeski
	templates[]:"30 M 1211"
	templates[]:"30 M 1121"
	templates[]:"30 M 1112"
#	templates[]:"30 T 2111"  # Taxis except Istanbul province (T)
#	templates[]:"30 T 1211"
#	templates[]:"30 T 1121"
#	templates[]:"30 T 1112"

	# Two letter codes
#	templates[]:"0 AA 211"  # Police (AA)
#	templates[]:"0 AA 121"
#	templates[]:"0 AA 112"
	templates[]:"0 AC 211"  # Kırklareli (AC - ET)
	templates[]:"0 AC 121"
	templates[]:"0 AC 112"
	templates[]:"0 AD 211"
	templates[]:"0 AD 121"
	templates[]:"0 AD 112"
	templates[]:"0 AE 211"
	templates[]:"0 AE 121"
	templates[]:"0 AE 112"
	templates[]:"0 AF 211"
	templates[]:"0 AF 121"
	templates[]:"0 AF 112"
	templates[]:"0 AG 211"
	templates[]:"0 AG 121"
	templates[]:"0 AG 112"
	templates[]:"0 AH 211"
	templates[]:"0 AH 121"
	templates[]:"0 AH 112"
	templates[]:"0 AJ 211"
	templates[]:"0 AJ 121"
	templates[]:"0 AJ 112"
	templates[]:"0 AK 211"
	templates[]:"0 AK 121"
	templates[]:"0 AK 112"
	templates[]:"0 AL 211"
	templates[]:"0 AL 121"
	templates[]:"0 AL 112"
	templates[]:"0 AM 211"
	templates[]:"0 AM 121"
	templates[]:"0 AM 112"
	templates[]:"0 AN 211"
	templates[]:"0 AN 121"
	templates[]:"0 AN 112"
	templates[]:"0 AP 211"
	templates[]:"0 AP 121"
	templates[]:"0 AP 112"
	templates[]:"0 AR 211"
	templates[]:"0 AR 121"
	templates[]:"0 AR 112"
	templates[]:"0 AS 211"
	templates[]:"0 AS 121"
	templates[]:"0 AS 112"
	templates[]:"0 AT 211"
	templates[]:"0 AT 121"
	templates[]:"0 AT 112"
	templates[]:"0 AU 211"
	templates[]:"0 AU 121"
	templates[]:"0 AU 112"
	templates[]:"0 AV 211"
	templates[]:"0 AV 121"
	templates[]:"0 AV 112"
	templates[]:"0 AY 211"
	templates[]:"0 AY 121"
	templates[]:"0 AY 112"
	templates[]:"0 AZ 211"
	templates[]:"0 AZ 121"
	templates[]:"0 AZ 112"
	templates[]:"0 DA 211"
	templates[]:"0 DA 121"
	templates[]:"0 DA 112"
	templates[]:"0 DB 211"
	templates[]:"0 DB 121"
	templates[]:"0 DB 112"
	templates[]:"0 DC 211"
	templates[]:"0 DC 121"
	templates[]:"0 DC 112"
	templates[]:"0 DD 211"
	templates[]:"0 DD 121"
	templates[]:"0 DD 112"
	templates[]:"0 DE 211"
	templates[]:"0 DE 121"
	templates[]:"0 DE 112"
	templates[]:"0 DF 211"
	templates[]:"0 DF 121"
	templates[]:"0 DF 112"
	templates[]:"0 DG 211"
	templates[]:"0 DG 121"
	templates[]:"0 DG 112"
	templates[]:"0 DH 211"
	templates[]:"0 DH 121"
	templates[]:"0 DH 112"
	templates[]:"0 DJ 211"
	templates[]:"0 DJ 121"
	templates[]:"0 DJ 112"
	templates[]:"0 DK 211"
	templates[]:"0 DK 121"
	templates[]:"0 DK 112"
	templates[]:"0 DL 211"
	templates[]:"0 DL 121"
	templates[]:"0 DL 112"
	templates[]:"0 DM 211"
	templates[]:"0 DM 121"
	templates[]:"0 DM 112"
	templates[]:"0 DN 211"
	templates[]:"0 DN 121"
	templates[]:"0 DN 112"
	templates[]:"0 DP 211"
	templates[]:"0 DP 121"
	templates[]:"0 DP 112"
	templates[]:"0 DR 211"
	templates[]:"0 DR 121"
	templates[]:"0 DR 112"
	templates[]:"0 DS 211"
	templates[]:"0 DS 121"
	templates[]:"0 DS 112"
	templates[]:"0 DT 211"
	templates[]:"0 DT 121"
	templates[]:"0 DT 112"
	templates[]:"0 DU 211"
	templates[]:"0 DU 121"
	templates[]:"0 DU 112"
	templates[]:"0 DV 211"
	templates[]:"0 DV 121"
	templates[]:"0 DV 112"
	templates[]:"0 DY 211"
	templates[]:"0 DY 121"
	templates[]:"0 DY 112"
	templates[]:"0 DZ 211"
	templates[]:"0 DZ 121"
	templates[]:"0 DZ 112"
	templates[]:"0 EA 211"
	templates[]:"0 EA 121"
	templates[]:"0 EA 112"
	templates[]:"0 EB 211"
	templates[]:"0 EB 121"
	templates[]:"0 EB 112"
	templates[]:"0 EC 211"
	templates[]:"0 EC 121"
	templates[]:"0 EC 112"
	templates[]:"0 ED 211"
	templates[]:"0 ED 121"
	templates[]:"0 ED 112"
	templates[]:"0 EE 211"
	templates[]:"0 EE 121"
	templates[]:"0 EE 112"
	templates[]:"0 EF 211"
	templates[]:"0 EF 121"
	templates[]:"0 EF 112"
	templates[]:"0 EG 211"
	templates[]:"0 EG 121"
	templates[]:"0 EG 112"
	templates[]:"0 EH 211"
	templates[]:"0 EH 121"
	templates[]:"0 EH 112"
	templates[]:"0 EJ 211"
	templates[]:"0 EJ 121"
	templates[]:"0 EJ 112"
	templates[]:"0 EK 211"
	templates[]:"0 EK 121"
	templates[]:"0 EK 112"
	templates[]:"0 EL 211"
	templates[]:"0 EL 121"
	templates[]:"0 EL 112"
	templates[]:"0 EM 211"
	templates[]:"0 EM 121"
	templates[]:"0 EM 112"
	templates[]:"0 EN 211"
	templates[]:"0 EN 121"
	templates[]:"0 EN 112"
	templates[]:"0 EP 211"
	templates[]:"0 EP 121"
	templates[]:"0 EP 112"
	templates[]:"0 ER 211"
	templates[]:"0 ER 121"
	templates[]:"0 ER 112"
	templates[]:"0 ES 211"
	templates[]:"0 ES 121"
	templates[]:"0 ES 112"
	templates[]:"0 ET 211"
	templates[]:"0 ET 121"
	templates[]:"0 ET 112"
	templates[]:"0 LA 211"  # Lüleburgaz (LA - LZ)
	templates[]:"0 LA 121"
	templates[]:"0 LA 112"
	templates[]:"0 LB 211"
	templates[]:"0 LB 121"
	templates[]:"0 LB 112"
	templates[]:"0 LC 211"
	templates[]:"0 LC 121"
	templates[]:"0 LC 112"
	templates[]:"0 LD 211"
	templates[]:"0 LD 121"
	templates[]:"0 LD 112"
	templates[]:"0 LE 211"
	templates[]:"0 LE 121"
	templates[]:"0 LE 112"
	templates[]:"0 LF 211"
	templates[]:"0 LF 121"
	templates[]:"0 LF 112"
	templates[]:"0 LG 211"
	templates[]:"0 LG 121"
	templates[]:"0 LG 112"
	templates[]:"0 LH 211"
	templates[]:"0 LH 121"
	templates[]:"0 LH 112"
	templates[]:"0 LJ 211"
	templates[]:"0 LJ 121"
	templates[]:"0 LJ 112"
	templates[]:"0 LK 211"
	templates[]:"0 LK 121"
	templates[]:"0 LK 112"
	templates[]:"0 LL 211"
	templates[]:"0 LL 121"
	templates[]:"0 LL 112"
	templates[]:"0 LM 211"
	templates[]:"0 LM 121"
	templates[]:"0 LM 112"
	templates[]:"0 LN 211"
	templates[]:"0 LN 121"
	templates[]:"0 LN 112"
	templates[]:"0 LP 211"
	templates[]:"0 LP 121"
	templates[]:"0 LP 112"
	templates[]:"0 LR 211"
	templates[]:"0 LR 121"
	templates[]:"0 LR 112"
	templates[]:"0 LS 211"
	templates[]:"0 LS 121"
	templates[]:"0 LS 112"
	templates[]:"0 LT 211"
	templates[]:"0 LT 121"
	templates[]:"0 LT 112"
	templates[]:"0 LU 211"
	templates[]:"0 LU 121"
	templates[]:"0 LU 112"
	templates[]:"0 LV 211"
	templates[]:"0 LV 121"
	templates[]:"0 LV 112"
	templates[]:"0 LY 211"
	templates[]:"0 LY 121"
	templates[]:"0 LY 112"
	templates[]:"0 LZ 211"
	templates[]:"0 LZ 121"
	templates[]:"0 LZ 112"
	templates[]:"0 MA 211"  # Foreigners with temporary residence permit (MA - MZ)
	templates[]:"0 MA 121"
	templates[]:"0 MA 112"
	templates[]:"0 MB 211"
	templates[]:"0 MB 121"
	templates[]:"0 MB 112"
	templates[]:"0 MC 211"
	templates[]:"0 MC 121"
	templates[]:"0 MC 112"
	templates[]:"0 MD 211"
	templates[]:"0 MD 121"
	templates[]:"0 MD 112"
	templates[]:"0 ME 211"
	templates[]:"0 ME 121"
	templates[]:"0 ME 112"
	templates[]:"0 MF 211"
	templates[]:"0 MF 121"
	templates[]:"0 MF 112"
	templates[]:"0 MG 211"
	templates[]:"0 MG 121"
	templates[]:"0 MG 112"
	templates[]:"0 MH 211"
	templates[]:"0 MH 121"
	templates[]:"0 MH 112"
	templates[]:"0 MJ 211"
	templates[]:"0 MJ 121"
	templates[]:"0 MJ 112"
	templates[]:"0 MK 211"
	templates[]:"0 MK 121"
	templates[]:"0 MK 112"
	templates[]:"0 ML 211"
	templates[]:"0 ML 121"
	templates[]:"0 ML 112"
	templates[]:"0 MM 211"
	templates[]:"0 MM 121"
	templates[]:"0 MM 112"
	templates[]:"0 MN 211"
	templates[]:"0 MN 121"
	templates[]:"0 MN 112"
	templates[]:"0 MP 211"
	templates[]:"0 MP 121"
	templates[]:"0 MP 112"
	templates[]:"0 MR 211"
	templates[]:"0 MR 121"
	templates[]:"0 MR 112"
	templates[]:"0 MS 211"
	templates[]:"0 MS 121"
	templates[]:"0 MS 112"
	templates[]:"0 MT 211"
	templates[]:"0 MT 121"
	templates[]:"0 MT 112"
	templates[]:"0 MU 211"
	templates[]:"0 MU 121"
	templates[]:"0 MU 112"
	templates[]:"0 MV 211"
	templates[]:"0 MV 121"
	templates[]:"0 MV 112"
	templates[]:"0 MY 211"
	templates[]:"0 MY 121"
	templates[]:"0 MY 112"
	templates[]:"0 MZ 211"
	templates[]:"0 MZ 121"
	templates[]:"0 MZ 112"
	templates[]:"0 NA 211"  # Babaeski (NA - NZ)
	templates[]:"0 NA 121"
	templates[]:"0 NA 112"
	templates[]:"0 NB 211"
	templates[]:"0 NB 121"
	templates[]:"0 NB 112"
	templates[]:"0 NC 211"
	templates[]:"0 NC 121"
	templates[]:"0 NC 112"
	templates[]:"0 ND 211"
	templates[]:"0 ND 121"
	templates[]:"0 ND 112"
	templates[]:"0 NE 211"
	templates[]:"0 NE 121"
	templates[]:"0 NE 112"
	templates[]:"0 NF 211"
	templates[]:"0 NF 121"
	templates[]:"0 NF 112"
	templates[]:"0 NG 211"
	templates[]:"0 NG 121"
	templates[]:"0 NG 112"
	templates[]:"0 NH 211"
	templates[]:"0 NH 121"
	templates[]:"0 NH 112"
	templates[]:"0 NJ 211"
	templates[]:"0 NJ 121"
	templates[]:"0 NJ 112"
	templates[]:"0 NK 211"
	templates[]:"0 NK 121"
	templates[]:"0 NK 112"
	templates[]:"0 NL 211"
	templates[]:"0 NL 121"
	templates[]:"0 NL 112"
	templates[]:"0 NM 211"
	templates[]:"0 NM 121"
	templates[]:"0 NM 112"
	templates[]:"0 NN 211"
	templates[]:"0 NN 121"
	templates[]:"0 NN 112"
	templates[]:"0 NP 211"
	templates[]:"0 NP 121"
	templates[]:"0 NP 112"
	templates[]:"0 NR 211"
	templates[]:"0 NR 121"
	templates[]:"0 NR 112"
	templates[]:"0 NS 211"
	templates[]:"0 NS 121"
	templates[]:"0 NS 112"
	templates[]:"0 NT 211"
	templates[]:"0 NT 121"
	templates[]:"0 NT 112"
	templates[]:"0 NU 211"
	templates[]:"0 NU 121"
	templates[]:"0 NU 112"
	templates[]:"0 NV 211"
	templates[]:"0 NV 121"
	templates[]:"0 NV 112"
	templates[]:"0 NY 211"
	templates[]:"0 NY 121"
	templates[]:"0 NY 112"
	templates[]:"0 NZ 211"
	templates[]:"0 NZ 121"
	templates[]:"0 NZ 112"
	templates[]:"0 SA 211"  # Lüleburgaz (SA - SD)
	templates[]:"0 SA 121"
	templates[]:"0 SA 112"
	templates[]:"0 SB 211"
	templates[]:"0 SB 121"
	templates[]:"0 SB 112"
	templates[]:"0 SC 211"
	templates[]:"0 SC 121"
	templates[]:"0 SC 112"
	templates[]:"0 SD 211"
	templates[]:"0 SD 121"
	templates[]:"0 SD 112"