	# One letter series
	def5[]: "K 0"
	def5[]: "K 1"
	def5[]: "K 2"
	def5[]: "M 0"
	def5[]: "M 1"
	def5[]: "M 2"

	# Narrow font
	# One letter codes
	templates[]:"30 51114"  # Çanakkale (K, M)
	templates[]:"30 52114"
	templates[]:"30 51214"
	templates[]:"30 51124"

	# Two letter codes
#	templates[]:"30 AA 2114"  # Police (AA)
#	templates[]:"30 AA 1214"
#	templates[]:"30 AA 1124"
#	templates[]:"30 AB 2114"
#	templates[]:"30 AB 1214"
#	templates[]:"30 AB 1124"
	templates[]:"30 AC 2114"  # Çanakkale (AC-AZ)
	templates[]:"30 AC 1214"
	templates[]:"30 AC 1124"
	templates[]:"30 AD 2114"
	templates[]:"30 AD 1214"
	templates[]:"30 AD 1124"
	templates[]:"30 AE 2114"
	templates[]:"30 AE 1214"
	templates[]:"30 AE 1124"
	templates[]:"30 AF 2114"
	templates[]:"30 AF 1214"
	templates[]:"30 AF 1124"
	templates[]:"30 AG 2114"
	templates[]:"30 AG 1214"
	templates[]:"30 AG 1124"
	templates[]:"30 AH 2114"
	templates[]:"30 AH 1214"
	templates[]:"30 AH 1124"
	templates[]:"30 AJ 2114"
	templates[]:"30 AJ 1214"
	templates[]:"30 AJ 1124"
	templates[]:"30 AK 2114"
	templates[]:"30 AK 1214"
	templates[]:"30 AK 1124"
	templates[]:"30 AL 2114"
	templates[]:"30 AL 1214"
	templates[]:"30 AL 1124"
	templates[]:"30 AM 2114"
	templates[]:"30 AM 1214"
	templates[]:"30 AM 1124"
	templates[]:"30 AN 2114"
	templates[]:"30 AN 1214"
	templates[]:"30 AN 1124"
	templates[]:"30 AP 2114"
	templates[]:"30 AP 1214"
	templates[]:"30 AP 1124"
	templates[]:"30 AR 2114"
	templates[]:"30 AR 1214"
	templates[]:"30 AR 1124"
	templates[]:"30 AS 2114"
	templates[]:"30 AS 1214"
	templates[]:"30 AS 1124"
	templates[]:"30 AT 2114"
	templates[]:"30 AT 1214"
	templates[]:"30 AT 1124"
	templates[]:"30 AU 2114"
	templates[]:"30 AU 1214"
	templates[]:"30 AU 1124"
	templates[]:"30 AV 2114"
	templates[]:"30 AV 1214"
	templates[]:"30 AV 1124"
	templates[]:"30 AY 2114"
	templates[]:"30 AY 1214"
	templates[]:"30 AY 1124"
	templates[]:"30 AZ 2114"
	templates[]:"30 AZ 1214"
	templates[]:"30 AZ 1124"
	templates[]:"30 DA 2114"  # Çanakkale (DA-DZ)
	templates[]:"30 DA 1214"
	templates[]:"30 DA 1124"
	templates[]:"30 DB 2114"
	templates[]:"30 DB 1214"
	templates[]:"30 DB 1124"
	templates[]:"30 DC 2114"
	templates[]:"30 DC 1214"
	templates[]:"30 DC 1124"
	templates[]:"30 DD 2114"
	templates[]:"30 DD 1214"
	templates[]:"30 DD 1124"
	templates[]:"30 DE 2114"
	templates[]:"30 DE 1214"
	templates[]:"30 DE 1124"
	templates[]:"30 DF 2114"
	templates[]:"30 DF 1214"
	templates[]:"30 DF 1124"
	templates[]:"30 DG 2114"
	templates[]:"30 DG 1214"
	templates[]:"30 DG 1124"
	templates[]:"30 DH 2114"
	templates[]:"30 DH 1214"
	templates[]:"30 DH 1124"
	templates[]:"30 DJ 2114"
	templates[]:"30 DJ 1214"
	templates[]:"30 DJ 1124"
	templates[]:"30 DK 2114"
	templates[]:"30 DK 1214"
	templates[]:"30 DK 1124"
	templates[]:"30 DL 2114"
	templates[]:"30 DL 1214"
	templates[]:"30 DL 1124"
	templates[]:"30 DM 2114"
	templates[]:"30 DM 1214"
	templates[]:"30 DM 1124"
	templates[]:"30 DN 2114"
	templates[]:"30 DN 1214"
	templates[]:"30 DN 1124"
	templates[]:"30 DP 2114"
	templates[]:"30 DP 1214"
	templates[]:"30 DP 1124"
	templates[]:"30 DR 2114"
	templates[]:"30 DR 1214"
	templates[]:"30 DR 1124"
	templates[]:"30 DS 2114"
	templates[]:"30 DS 1214"
	templates[]:"30 DS 1124"
	templates[]:"30 DT 2114"
	templates[]:"30 DT 1214"
	templates[]:"30 DT 1124"
	templates[]:"30 DU 2114"
	templates[]:"30 DU 1214"
	templates[]:"30 DU 1124"
	templates[]:"30 DV 2114"
	templates[]:"30 DV 1214"
	templates[]:"30 DV 1124"
	templates[]:"30 DY 2114"
	templates[]:"30 DY 1214"
	templates[]:"30 DY 1124"
	templates[]:"30 DZ 2114"
	templates[]:"30 DZ 1214"
	templates[]:"30 DZ 1124"
	templates[]:"30 EA 2114"  # Çanakkale (EA-EZ)
	templates[]:"30 EA 1214"
	templates[]:"30 EA 1124"
	templates[]:"30 EB 2114"
	templates[]:"30 EB 1214"
	templates[]:"30 EB 1124"
	templates[]:"30 EC 2114"
	templates[]:"30 EC 1214"
	templates[]:"30 EC 1124"
	templates[]:"30 ED 2114"
	templates[]:"30 ED 1214"
	templates[]:"30 ED 1124"
	templates[]:"30 EE 2114"
	templates[]:"30 EE 1214"
	templates[]:"30 EE 1124"
	templates[]:"30 EF 2114"
	templates[]:"30 EF 1214"
	templates[]:"30 EF 1124"
	templates[]:"30 EG 2114"
	templates[]:"30 EG 1214"
	templates[]:"30 EG 1124"
	templates[]:"30 EH 2114"
	templates[]:"30 EH 1214"
	templates[]:"30 EH 1124"
	templates[]:"30 EJ 2114"
	templates[]:"30 EJ 1214"
	templates[]:"30 EJ 1124"
	templates[]:"30 EK 2114"
	templates[]:"30 EK 1214"
	templates[]:"30 EK 1124"
	templates[]:"30 EL 2114"
	templates[]:"30 EL 1214"
	templates[]:"30 EL 1124"
	templates[]:"30 EM 2114"
	templates[]:"30 EM 1214"
	templates[]:"30 EM 1124"
	templates[]:"30 EN 2114"
	templates[]:"30 EN 1214"
	templates[]:"30 EN 1124"
	templates[]:"30 EP 2114"
	templates[]:"30 EP 1214"
	templates[]:"30 EP 1124"
	templates[]:"30 ER 2114"
	templates[]:"30 ER 1214"
	templates[]:"30 ER 1124"
	templates[]:"30 ES 2114"
	templates[]:"30 ES 1214"
	templates[]:"30 ES 1124"
	templates[]:"30 ET 2114"
	templates[]:"30 ET 1214"
	templates[]:"30 ET 1124"
	templates[]:"30 EU 2114"
	templates[]:"30 EU 1214"
	templates[]:"30 EU 1124"
	templates[]:"30 EV 2114"
	templates[]:"30 EV 1214"
	templates[]:"30 EV 1124"
	templates[]:"30 EY 2114"
	templates[]:"30 EY 1214"
	templates[]:"30 EY 1124"
	templates[]:"30 EZ 2114"
	templates[]:"30 EZ 1214"
	templates[]:"30 EZ 1124"
	templates[]:"30 FA 2114"  # Çanakkale (FA-FZ)
	templates[]:"30 FA 1214"
	templates[]:"30 FA 1124"
	templates[]:"30 FB 2114"
	templates[]:"30 FB 1214"
	templates[]:"30 FB 1124"
	templates[]:"30 FC 2114"
	templates[]:"30 FC 1214"
	templates[]:"30 FC 1124"
	templates[]:"30 FD 2114"
	templates[]:"30 FD 1214"
	templates[]:"30 FD 1124"
	templates[]:"30 FE 2114"
	templates[]:"30 FE 1214"
	templates[]:"30 FE 1124"
	templates[]:"30 FF 2114"
	templates[]:"30 FF 1214"
	templates[]:"30 FF 1124"
	templates[]:"30 FG 2114"
	templates[]:"30 FG 1214"
	templates[]:"30 FG 1124"
	templates[]:"30 FH 2114"
	templates[]:"30 FH 1214"
	templates[]:"30 FH 1124"
	templates[]:"30 FJ 2114"
	templates[]:"30 FJ 1214"
	templates[]:"30 FJ 1124"
	templates[]:"30 FK 2114"
	templates[]:"30 FK 1214"
	templates[]:"30 FK 1124"
	templates[]:"30 FL 2114"
	templates[]:"30 FL 1214"
	templates[]:"30 FL 1124"
	templates[]:"30 FM 2114"
	templates[]:"30 FM 1214"
	templates[]:"30 FM 1124"
	templates[]:"30 FN 2114"
	templates[]:"30 FN 1214"
	templates[]:"30 FN 1124"
	templates[]:"30 FP 2114"
	templates[]:"30 FP 1214"
	templates[]:"30 FP 1124"
	templates[]:"30 FR 2114"
	templates[]:"30 FR 1214"
	templates[]:"30 FR 1124"
	templates[]:"30 FS 2114"
	templates[]:"30 FS 1214"
	templates[]:"30 FS 1124"
	templates[]:"30 FT 2114"
	templates[]:"30 FT 1214"
	templates[]:"30 FT 1124"
	templates[]:"30 FU 2114"
	templates[]:"30 FU 1214"
	templates[]:"30 FU 1124"
	templates[]:"30 FV 2114"
	templates[]:"30 FV 1214"
	templates[]:"30 FV 1124"
	templates[]:"30 FY 2114"
	templates[]:"30 FY 1214"
	templates[]:"30 FY 1124"
	templates[]:"30 FZ 2114"
	templates[]:"30 FZ 1214"
	templates[]:"30 FZ 1124"

	# Wide font
	# One letter codes
	templates[]:"0 5111"  # Çanakkale (K, M)
	templates[]:"0 5211"
	templates[]:"0 5121"
	templates[]:"0 5112"

	# Two letter codes
#	templates[]:"0 AA 211"  # Police (AA)
#	templates[]:"0 AA 121"
#	templates[]:"0 AA 112"
#	templates[]:"0 AB 211"
#	templates[]:"0 AB 121"
#	templates[]:"0 AB 112"
	templates[]:"0 AC 211"  # Çanakkale (AC-AZ)
	templates[]:"0 AC 121"
	templates[]:"0 AC 112"
	templates[]:"0 AD 211"
	templates[]:"0 AD 121"
	templates[]:"0 AD 112"
	templates[]:"0 AE 211"
	templates[]:"0 AE 121"
	templates[]:"0 AE 112"
	templates[]:"0 AF 211"
	templates[]:"0 AF 121"
	templates[]:"0 AF 112"
	templates[]:"0 AG 211"
	templates[]:"0 AG 121"
	templates[]:"0 AG 112"
	templates[]:"0 AH 211"
	templates[]:"0 AH 121"
	templates[]:"0 AH 112"
	templates[]:"0 AJ 211"
	templates[]:"0 AJ 121"
	templates[]:"0 AJ 112"
	templates[]:"0 AK 211"
	templates[]:"0 AK 121"
	templates[]:"0 AK 112"
	templates[]:"0 AL 211"
	templates[]:"0 AL 121"
	templates[]:"0 AL 112"
	templates[]:"0 AM 211"
	templates[]:"0 AM 121"
	templates[]:"0 AM 112"
	templates[]:"0 AN 211"
	templates[]:"0 AN 121"
	templates[]:"0 AN 112"
	templates[]:"0 AP 211"
	templates[]:"0 AP 121"
	templates[]:"0 AP 112"
	templates[]:"0 AR 211"
	templates[]:"0 AR 121"
	templates[]:"0 AR 112"
	templates[]:"0 AS 211"
	templates[]:"0 AS 121"
	templates[]:"0 AS 112"
	templates[]:"0 AT 211"
	templates[]:"0 AT 121"
	templates[]:"0 AT 112"
	templates[]:"0 AU 211"
	templates[]:"0 AU 121"
	templates[]:"0 AU 112"
	templates[]:"0 AV 211"
	templates[]:"0 AV 121"
	templates[]:"0 AV 112"
	templates[]:"0 AY 211"
	templates[]:"0 AY 121"
	templates[]:"0 AY 112"
	templates[]:"0 AZ 211"
	templates[]:"0 AZ 121"
	templates[]:"0 AZ 112"
	templates[]:"0 DA 211"  # Çanakkale (DA-DZ)
	templates[]:"0 DA 121"
	templates[]:"0 DA 112"
	templates[]:"0 DB 211"
	templates[]:"0 DB 121"
	templates[]:"0 DB 112"
	templates[]:"0 DC 211"
	templates[]:"0 DC 121"
	templates[]:"0 DC 112"
	templates[]:"0 DD 211"
	templates[]:"0 DD 121"
	templates[]:"0 DD 112"
	templates[]:"0 DE 211"
	templates[]:"0 DE 121"
	templates[]:"0 DE 112"
	templates[]:"0 DF 211"
	templates[]:"0 DF 121"
	templates[]:"0 DF 112"
	templates[]:"0 DG 211"
	templates[]:"0 DG 121"
	templates[]:"0 DG 112"
	templates[]:"0 DH 211"
	templates[]:"0 DH 121"
	templates[]:"0 DH 112"
	templates[]:"0 DJ 211"
	templates[]:"0 DJ 121"
	templates[]:"0 DJ 112"
	templates[]:"0 DK 211"
	templates[]:"0 DK 121"
	templates[]:"0 DK 112"
	templates[]:"0 DL 211"
	templates[]:"0 DL 121"
	templates[]:"0 DL 112"
	templates[]:"0 DM 211"
	templates[]:"0 DM 121"
	templates[]:"0 DM 112"
	templates[]:"0 DN 211"
	templates[]:"0 DN 121"
	templates[]:"0 DN 112"
	templates[]:"0 DP 211"
	templates[]:"0 DP 121"
	templates[]:"0 DP 112"
	templates[]:"0 DR 211"
	templates[]:"0 DR 121"
	templates[]:"0 DR 112"
	templates[]:"0 DS 211"
	templates[]:"0 DS 121"
	templates[]:"0 DS 112"
	templates[]:"0 DT 211"
	templates[]:"0 DT 121"
	templates[]:"0 DT 112"
	templates[]:"0 DU 211"
	templates[]:"0 DU 121"
	templates[]:"0 DU 112"
	templates[]:"0 DV 211"
	templates[]:"0 DV 121"
	templates[]:"0 DV 112"
	templates[]:"0 DY 211"
	templates[]:"0 DY 121"
	templates[]:"0 DY 112"
	templates[]:"0 DZ 211"
	templates[]:"0 DZ 121"
	templates[]:"0 DZ 112"
	templates[]:"0 EA 211"  # Çanakkale (EA-EZ)
	templates[]:"0 EA 121"
	templates[]:"0 EA 112"
	templates[]:"0 EB 211"
	templates[]:"0 EB 121"
	templates[]:"0 EB 112"
	templates[]:"0 EC 211"
	templates[]:"0 EC 121"
	templates[]:"0 EC 112"
	templates[]:"0 ED 211"
	templates[]:"0 ED 121"
	templates[]:"0 ED 112"
	templates[]:"0 EE 211"
	templates[]:"0 EE 121"
	templates[]:"0 EE 112"
	templates[]:"0 EF 211"
	templates[]:"0 EF 121"
	templates[]:"0 EF 112"
	templates[]:"0 EG 211"
	templates[]:"0 EG 121"
	templates[]:"0 EG 112"
	templates[]:"0 EH 211"
	templates[]:"0 EH 121"
	templates[]:"0 EH 112"
	templates[]:"0 EJ 211"
	templates[]:"0 EJ 121"
	templates[]:"0 EJ 112"
	templates[]:"0 EK 211"
	templates[]:"0 EK 121"
	templates[]:"0 EK 112"
	templates[]:"0 EL 211"
	templates[]:"0 EL 121"
	templates[]:"0 EL 112"
	templates[]:"0 EM 211"
	templates[]:"0 EM 121"
	templates[]:"0 EM 112"
	templates[]:"0 EN 211"
	templates[]:"0 EN 121"
	templates[]:"0 EN 112"
	templates[]:"0 EP 211"
	templates[]:"0 EP 121"
	templates[]:"0 EP 112"
	templates[]:"0 ER 211"
	templates[]:"0 ER 121"
	templates[]:"0 ER 112"
	templates[]:"0 ES 211"
	templates[]:"0 ES 121"
	templates[]:"0 ES 112"
	templates[]:"0 ET 211"
	templates[]:"0 ET 121"
	templates[]:"0 ET 112"
	templates[]:"0 EU 211"
	templates[]:"0 EU 121"
	templates[]:"0 EU 112"
	templates[]:"0 EV 211"
	templates[]:"0 EV 121"
	templates[]:"0 EV 112"
	templates[]:"0 EY 211"
	templates[]:"0 EY 121"
	templates[]:"0 EY 112"
	templates[]:"0 EZ 211"
	templates[]:"0 EZ 121"
	templates[]:"0 EZ 112"
	templates[]:"0 FA 211"  # Çanakkale (FA-FZ)
	templates[]:"0 FA 121"
	templates[]:"0 FA 112"
	templates[]:"0 FB 211"
	templates[]:"0 FB 121"
	templates[]:"0 FB 112"
	templates[]:"0 FC 211"
	templates[]:"0 FC 121"
	templates[]:"0 FC 112"
	templates[]:"0 FD 211"
	templates[]:"0 FD 121"
	templates[]:"0 FD 112"
	templates[]:"0 FE 211"
	templates[]:"0 FE 121"
	templates[]:"0 FE 112"
	templates[]:"0 FF 211"
	templates[]:"0 FF 121"
	templates[]:"0 FF 112"
	templates[]:"0 FG 211"
	templates[]:"0 FG 121"
	templates[]:"0 FG 112"
	templates[]:"0 FH 211"
	templates[]:"0 FH 121"
	templates[]:"0 FH 112"
	templates[]:"0 FJ 211"
	templates[]:"0 FJ 121"
	templates[]:"0 FJ 112"
	templates[]:"0 FK 211"
	templates[]:"0 FK 121"
	templates[]:"0 FK 112"
	templates[]:"0 FL 211"
	templates[]:"0 FL 121"
	templates[]:"0 FL 112"
	templates[]:"0 FM 211"
	templates[]:"0 FM 121"
	templates[]:"0 FM 112"
	templates[]:"0 FN 211"
	templates[]:"0 FN 121"
	templates[]:"0 FN 112"
	templates[]:"0 FP 211"
	templates[]:"0 FP 121"
	templates[]:"0 FP 112"
	templates[]:"0 FR 211"
	templates[]:"0 FR 121"
	templates[]:"0 FR 112"
	templates[]:"0 FS 211"
	templates[]:"0 FS 121"
	templates[]:"0 FS 112"
	templates[]:"0 FT 211"
	templates[]:"0 FT 121"
	templates[]:"0 FT 112"
	templates[]:"0 FU 211"
	templates[]:"0 FU 121"
	templates[]:"0 FU 112"
	templates[]:"0 FV 211"
	templates[]:"0 FV 121"
	templates[]:"0 FV 112"
	templates[]:"0 FY 211"
	templates[]:"0 FY 121"
	templates[]:"0 FY 112"
	templates[]:"0 FZ 211"
	templates[]:"0 FZ 121"
	templates[]:"0 FZ 112"
