	# Two letter codes
	templates[]:"30 LA 2114"  # Lüleburgaz
	templates[]:"30 LA 1214"
	templates[]:"30 LA 1124"
	templates[]:"30 LB 2114"
	templates[]:"30 LB 1214"
	templates[]:"30 LB 1124"
	templates[]:"30 LC 2114"
	templates[]:"30 LC 1214"
	templates[]:"30 LC 1124"
	templates[]:"30 LD 2114"
	templates[]:"30 LD 1214"
	templates[]:"30 LD 1124"
	templates[]:"30 LE 2114"
	templates[]:"30 LE 1214"
	templates[]:"30 LE 1124"
	templates[]:"30 LF 2114"
	templates[]:"30 LF 1214"
	templates[]:"30 LF 1124"
	templates[]:"30 LG 2114"
	templates[]:"30 LG 1214"
	templates[]:"30 LG 1124"
	templates[]:"30 LH 2114"
	templates[]:"30 LH 1214"
	templates[]:"30 LH 1124"
	templates[]:"30 LJ 2114"
	templates[]:"30 LJ 1214"
	templates[]:"30 LJ 1124"
	templates[]:"30 LK 2114"
	templates[]:"30 LK 1214"
	templates[]:"30 LK 1124"
	templates[]:"30 LL 2114"
	templates[]:"30 LL 1214"
	templates[]:"30 LL 1124"
	templates[]:"30 LM 2114"
	templates[]:"30 LM 1214"
	templates[]:"30 LM 1124"
	templates[]:"30 LN 2114"
	templates[]:"30 LN 1214"
	templates[]:"30 LN 1124"
	templates[]:"30 LP 2114"
	templates[]:"30 LP 1214"
	templates[]:"30 LP 1124"
	templates[]:"30 LR 2114"
	templates[]:"30 LR 1214"
	templates[]:"30 LR 1124"
	templates[]:"30 LS 2114"
	templates[]:"30 LS 1214"
	templates[]:"30 LS 1124"
	templates[]:"30 LT 2114"
	templates[]:"30 LT 1214"
	templates[]:"30 LT 1124"
	templates[]:"30 LU 2114"
	templates[]:"30 LU 1214"
	templates[]:"30 LU 1124"
	templates[]:"30 LV 2114"
	templates[]:"30 LV 1214"
	templates[]:"30 LV 1124"
	templates[]:"30 LY 2114"
	templates[]:"30 LY 1214"
	templates[]:"30 LY 1124"
	templates[]:"30 LZ 2114"
	templates[]:"30 LZ 1214"
	templates[]:"30 LZ 1124"
	templates[]:"30 SA 2114"
	templates[]:"30 SA 1214"
	templates[]:"30 SA 1124"
	templates[]:"30 SB 2114"
	templates[]:"30 SB 1214"
	templates[]:"30 SB 1124"
	templates[]:"30 SC 2114"
	templates[]:"30 SC 1214"
	templates[]:"30 SC 1124"
	templates[]:"30 SD 2114"
	templates[]:"30 SD 1214"
	templates[]:"30 SD 1124"