	# Narrow font
	# One letter codes
	templates[]:"30 51114"  # Tekirdağ, Çorlu, Çerkezköy, Marmara Ereğlisi, Saray, Hayrabolu, Muratlı, Malkara, Şarköy (J, M, S)
	templates[]:"30 52114"
	templates[]:"30 51214"
	templates[]:"30 51124"

	# Two letter codes
	templates[]:"30 AC 2114"  # Tekirdağ
	templates[]:"30 AC 1214"
	templates[]:"30 AC 1124"
	templates[]:"30 AD 2114"
	templates[]:"30 AD 1214"
	templates[]:"30 AD 1124"
	templates[]:"30 AE 2114"
	templates[]:"30 AE 1214"
	templates[]:"30 AE 1124"
	templates[]:"30 AF 2114"
	templates[]:"30 AF 1214"
	templates[]:"30 AF 1124"
	templates[]:"30 AG 2114"
	templates[]:"30 AG 1214"
	templates[]:"30 AG 1124"
	templates[]:"30 AH 2114"
	templates[]:"30 AH 1214"
	templates[]:"30 AH 1124"
	templates[]:"30 AJ 2114"
	templates[]:"30 AJ 1214"
	templates[]:"30 AJ 1124"
	templates[]:"30 AK 2114"
	templates[]:"30 AK 1214"
	templates[]:"30 AK 1124"
	templates[]:"30 AL 2114"
	templates[]:"30 AL 1214"
	templates[]:"30 AL 1124"
	templates[]:"30 AM 2114"
	templates[]:"30 AM 1214"
	templates[]:"30 AM 1124"
	templates[]:"30 AN 2114"
	templates[]:"30 AN 1214"
	templates[]:"30 AN 1124"
	templates[]:"30 AP 2114"
	templates[]:"30 AP 1214"
	templates[]:"30 AP 1124"
	templates[]:"30 AR 2114"
	templates[]:"30 AR 1214"
	templates[]:"30 AR 1124"
	templates[]:"30 AS 2114"
	templates[]:"30 AS 1214"
	templates[]:"30 AS 1124"
	templates[]:"30 AT 2114"
	templates[]:"30 AT 1214"
	templates[]:"30 AT 1124"
	templates[]:"30 AU 2114"
	templates[]:"30 AU 1214"
	templates[]:"30 AU 1124"
	templates[]:"30 AV 2114"
	templates[]:"30 AV 1214"
	templates[]:"30 AV 1124"
	templates[]:"30 AY 2114"
	templates[]:"30 AY 1214"
	templates[]:"30 AY 1124"
	templates[]:"30 AZ 2114"
	templates[]:"30 AZ 1214"
	templates[]:"30 AZ 1124"
	templates[]:"30 DA 2114"
	templates[]:"30 DA 1214"
	templates[]:"30 DA 1124"
	templates[]:"30 DB 2114"
	templates[]:"30 DB 1214"
	templates[]:"30 DB 1124"
	templates[]:"30 DC 2114"
	templates[]:"30 DC 1214"
	templates[]:"30 DC 1124"
	templates[]:"30 DD 2114"
	templates[]:"30 DD 1214"
	templates[]:"30 DD 1124"
	templates[]:"30 DE 2114"
	templates[]:"30 DE 1214"
	templates[]:"30 DE 1124"
	templates[]:"30 DF 2114"
	templates[]:"30 DF 1214"
	templates[]:"30 DF 1124"
	templates[]:"30 DG 2114"
	templates[]:"30 DG 1214"
	templates[]:"30 DG 1124"
	templates[]:"30 DH 2114"
	templates[]:"30 DH 1214"
	templates[]:"30 DH 1124"
	templates[]:"30 DJ 2114"
	templates[]:"30 DJ 1214"
	templates[]:"30 DJ 1124"
	templates[]:"30 DK 2114"
	templates[]:"30 DK 1214"
	templates[]:"30 DK 1124"
	templates[]:"30 DL 2114"
	templates[]:"30 DL 1214"
	templates[]:"30 DL 1124"
	templates[]:"30 DM 2114"
	templates[]:"30 DM 1214"
	templates[]:"30 DM 1124"
	templates[]:"30 DN 2114"
	templates[]:"30 DN 1214"
	templates[]:"30 DN 1124"
	templates[]:"30 DP 2114"
	templates[]:"30 DP 1214"
	templates[]:"30 DP 1124"
	templates[]:"30 DR 2114"
	templates[]:"30 DR 1214"
	templates[]:"30 DR 1124"
	templates[]:"30 DS 2114"
	templates[]:"30 DS 1214"
	templates[]:"30 DS 1124"
	templates[]:"30 DT 2114"
	templates[]:"30 DT 1214"
	templates[]:"30 DT 1124"
	templates[]:"30 DU 2114"
	templates[]:"30 DU 1214"
	templates[]:"30 DU 1124"
	templates[]:"30 DV 2114"
	templates[]:"30 DV 1214"
	templates[]:"30 DV 1124"
	templates[]:"30 DY 2114"
	templates[]:"30 DY 1214"
	templates[]:"30 DY 1124"
	templates[]:"30 DZ 2114"
	templates[]:"30 DZ 1214"
	templates[]:"30 DZ 1124"
	templates[]:"30 EA 2114"
	templates[]:"30 EA 1214"
	templates[]:"30 EA 1124"
	templates[]:"30 EB 2114"
	templates[]:"30 EB 1214"
	templates[]:"30 EB 1124"
	templates[]:"30 EC 2114"
	templates[]:"30 EC 1214"
	templates[]:"30 EC 1124"
	templates[]:"30 ED 2114"
	templates[]:"30 ED 1214"
	templates[]:"30 ED 1124"
	templates[]:"30 EE 2114"
	templates[]:"30 EE 1214"
	templates[]:"30 EE 1124"
	templates[]:"30 EF 2114"
	templates[]:"30 EF 1214"
	templates[]:"30 EF 1124"
	templates[]:"30 EG 2114"
	templates[]:"30 EG 1214"
	templates[]:"30 EG 1124"
	templates[]:"30 EH 2114"
	templates[]:"30 EH 1214"
	templates[]:"30 EH 1124"
	templates[]:"30 EJ 2114"
	templates[]:"30 EJ 1214"
	templates[]:"30 EJ 1124"
	templates[]:"30 EK 2114"
	templates[]:"30 EK 1214"
	templates[]:"30 EK 1124"
	templates[]:"30 EL 2114"
	templates[]:"30 EL 1214"
	templates[]:"30 EL 1124"
	templates[]:"30 EM 2114"
	templates[]:"30 EM 1214"
	templates[]:"30 EM 1124"
	templates[]:"30 EN 2114"
	templates[]:"30 EN 1214"
	templates[]:"30 EN 1124"
	templates[]:"30 EP 2114"
	templates[]:"30 EP 1214"
	templates[]:"30 EP 1124"
	templates[]:"30 ER 2114"
	templates[]:"30 ER 1214"
	templates[]:"30 ER 1124"
	templates[]:"30 ES 2114"
	templates[]:"30 ES 1214"
	templates[]:"30 ES 1124"
	templates[]:"30 ET 2114"
	templates[]:"30 ET 1214"
	templates[]:"30 ET 1124"
	templates[]:"30 EU 2114"
	templates[]:"30 EU 1214"
	templates[]:"30 EU 1124"
	templates[]:"30 EV 2114"
	templates[]:"30 EV 1214"
	templates[]:"30 EV 1124"
	templates[]:"30 EY 2114"
	templates[]:"30 EY 1214"
	templates[]:"30 EY 1124"
	templates[]:"30 EZ 2114"
	templates[]:"30 EZ 1214"
	templates[]:"30 EZ 1124"
	templates[]:"30 KA 2114"
	templates[]:"30 KA 1214"
	templates[]:"30 KA 1124"
	templates[]:"30 KB 2114"
	templates[]:"30 KB 1214"
	templates[]:"30 KB 1124"
	templates[]:"30 KC 2114"
	templates[]:"30 KC 1214"
	templates[]:"30 KC 1124"
	templates[]:"30 KD 2114"
	templates[]:"30 KD 1214"
	templates[]:"30 KD 1124"
	templates[]:"30 KE 2114"
	templates[]:"30 KE 1214"
	templates[]:"30 KE 1124"
	templates[]:"30 KF 2114"
	templates[]:"30 KF 1214"
	templates[]:"30 KF 1124"
	templates[]:"30 KG 2114"
	templates[]:"30 KG 1214"
	templates[]:"30 KG 1124"
	templates[]:"30 KH 2114"
	templates[]:"30 KH 1214"
	templates[]:"30 KH 1124"
	templates[]:"30 KJ 2114"
	templates[]:"30 KJ 1214"
	templates[]:"30 KJ 1124"
	templates[]:"30 KK 2114"
	templates[]:"30 KK 1214"
	templates[]:"30 KK 1124"
	templates[]:"30 KL 2114"
	templates[]:"30 KL 1214"
	templates[]:"30 KL 1124"
	templates[]:"30 KM 2114"
	templates[]:"30 KM 1214"
	templates[]:"30 KM 1124"
	templates[]:"30 KN 2114"
	templates[]:"30 KN 1214"
	templates[]:"30 KN 1124"
	templates[]:"30 KP 2114"
	templates[]:"30 KP 1214"
	templates[]:"30 KP 1124"
	templates[]:"30 KR 2114"
	templates[]:"30 KR 1214"
	templates[]:"30 KR 1124"
	templates[]:"30 KS 2114"
	templates[]:"30 KS 1214"
	templates[]:"30 KS 1124"
	templates[]:"30 KT 2114"
	templates[]:"30 KT 1214"
	templates[]:"30 KT 1124"
	templates[]:"30 KU 2114"
	templates[]:"30 KU 1214"
	templates[]:"30 KU 1124"
	templates[]:"30 KV 2114"
	templates[]:"30 KV 1214"
	templates[]:"30 KV 1124"
	templates[]:"30 KY 2114"
	templates[]:"30 KY 1214"
	templates[]:"30 KY 1124"
	templates[]:"30 KZ 2114"
	templates[]:"30 KZ 1214"
	templates[]:"30 KZ 1124"

	# Three letter codes
	templates[]:"30 AAB 2114"
	templates[]:"30 AAB 1214"
	templates[]:"30 AAB 1124"
	templates[]:"30 AAC 2114"
	templates[]:"30 AAC 1214"
	templates[]:"30 AAC 1124"
	templates[]:"30 AAD 2114"
	templates[]:"30 AAD 1214"
	templates[]:"30 AAD 1124"
	templates[]:"30 AAE 2114"
	templates[]:"30 AAE 1214"
	templates[]:"30 AAE 1124"
	templates[]:"30 AAF 2114"
	templates[]:"30 AAF 1214"
	templates[]:"30 AAF 1124"
	templates[]:"30 AAG 2114"
	templates[]:"30 AAG 1214"
	templates[]:"30 AAG 1124"
	templates[]:"30 AAH 2114"
	templates[]:"30 AAH 1214"
	templates[]:"30 AAH 1124"
	templates[]:"30 AAJ 2114"
	templates[]:"30 AAJ 1214"
	templates[]:"30 AAJ 1124"
	templates[]:"30 AAK 2114"
	templates[]:"30 AAK 1214"
	templates[]:"30 AAK 1124"
	templates[]:"30 AAL 2114"
	templates[]:"30 AAL 1214"
	templates[]:"30 AAL 1124"
	templates[]:"30 AAM 2114"
	templates[]:"30 AAM 1214"
	templates[]:"30 AAM 1124"
	templates[]:"30 AAN 2114"
	templates[]:"30 AAN 1214"
	templates[]:"30 AAN 1124"
	templates[]:"30 AAP 2114"
	templates[]:"30 AAP 1214"
	templates[]:"30 AAP 1124"
	templates[]:"30 AAR 2114"
	templates[]:"30 AAR 1214"
	templates[]:"30 AAR 1124"
	templates[]:"30 AAS 2114"
	templates[]:"30 AAS 1214"
	templates[]:"30 AAS 1124"
	templates[]:"30 AAT 2114"
	templates[]:"30 AAT 1214"
	templates[]:"30 AAT 1124"
	templates[]:"30 AAU 2114"
	templates[]:"30 AAU 1214"
	templates[]:"30 AAU 1124"
	templates[]:"30 AAV 2114"
	templates[]:"30 AAV 1214"
	templates[]:"30 AAV 1124"
	templates[]:"30 AAY 2114"
	templates[]:"30 AAY 1214"
	templates[]:"30 AAY 1124"
	templates[]:"30 AAZ 2114"
	templates[]:"30 AAZ 1214"
	templates[]:"30 AAZ 1124"
	templates[]:"30 ABA 2114"
	templates[]:"30 ABA 1214"
	templates[]:"30 ABA 1124"
	templates[]:"30 ABB 2114"
	templates[]:"30 ABB 1214"
	templates[]:"30 ABB 1124"
	templates[]:"30 ABC 2114"
	templates[]:"30 ABC 1214"
	templates[]:"30 ABC 1124"
	templates[]:"30 ABD 2114"
	templates[]:"30 ABD 1214"
	templates[]:"30 ABD 1124"
	templates[]:"30 ABE 2114"
	templates[]:"30 ABE 1214"
	templates[]:"30 ABE 1124"
	templates[]:"30 ABF 2114"
	templates[]:"30 ABF 1214"
	templates[]:"30 ABF 1124"
	templates[]:"30 ABG 2114"
	templates[]:"30 ABG 1214"
	templates[]:"30 ABG 1124"
	templates[]:"30 ABH 2114"
	templates[]:"30 ABH 1214"
	templates[]:"30 ABH 1124"
	templates[]:"30 ABJ 2114"
	templates[]:"30 ABJ 1214"
	templates[]:"30 ABJ 1124"
	templates[]:"30 ABK 2114"
	templates[]:"30 ABK 1214"
	templates[]:"30 ABK 1124"
	templates[]:"30 ABL 2114"
	templates[]:"30 ABL 1214"
	templates[]:"30 ABL 1124"
	templates[]:"30 ABM 2114"
	templates[]:"30 ABM 1214"
	templates[]:"30 ABM 1124"
	templates[]:"30 ABN 2114"
	templates[]:"30 ABN 1214"
	templates[]:"30 ABN 1124"
	templates[]:"30 ABP 2114"
	templates[]:"30 ABP 1214"
	templates[]:"30 ABP 1124"
	templates[]:"30 ABR 2114"
	templates[]:"30 ABR 1214"
	templates[]:"30 ABR 1124"
	templates[]:"30 ABS 2114"
	templates[]:"30 ABS 1214"
	templates[]:"30 ABS 1124"
	templates[]:"30 ABT 2114"
	templates[]:"30 ABT 1214"
	templates[]:"30 ABT 1124"
	templates[]:"30 ABU 2114"
	templates[]:"30 ABU 1214"
	templates[]:"30 ABU 1124"
	templates[]:"30 ABV 2114"
	templates[]:"30 ABV 1214"
	templates[]:"30 ABV 1124"
	templates[]:"30 ABY 2114"
	templates[]:"30 ABY 1214"
	templates[]:"30 ABY 1124"
	templates[]:"30 ABZ 2114"
	templates[]:"30 ABZ 1214"
	templates[]:"30 ABZ 1124"

	# Wide font
	# One letter codes
	templates[]:"0 5111"  # Tekirdağ, Çorlu, Çerkezköy, Marmara Ereğlisi, Saray, Hayrabolu, Muratlı, Malkara, Şarköy (J, M, S)
	templates[]:"0 5211"
	templates[]:"0 5121"
	templates[]:"0 5112"

	# Two letter codes
	templates[]:"0 AC 211"  # Tekirdağ
	templates[]:"0 AC 121"
	templates[]:"0 AC 112"
	templates[]:"0 AD 211"
	templates[]:"0 AD 121"
	templates[]:"0 AD 112"
	templates[]:"0 AE 211"
	templates[]:"0 AE 121"
	templates[]:"0 AE 112"
	templates[]:"0 AF 211"
	templates[]:"0 AF 121"
	templates[]:"0 AF 112"
	templates[]:"0 AG 211"
	templates[]:"0 AG 121"
	templates[]:"0 AG 112"
	templates[]:"0 AH 211"
	templates[]:"0 AH 121"
	templates[]:"0 AH 112"
	templates[]:"0 AJ 211"
	templates[]:"0 AJ 121"
	templates[]:"0 AJ 112"
	templates[]:"0 AK 211"
	templates[]:"0 AK 121"
	templates[]:"0 AK 112"
	templates[]:"0 AL 211"
	templates[]:"0 AL 121"
	templates[]:"0 AL 112"
	templates[]:"0 AM 211"
	templates[]:"0 AM 121"
	templates[]:"0 AM 112"
	templates[]:"0 AN 211"
	templates[]:"0 AN 121"
	templates[]:"0 AN 112"
	templates[]:"0 AP 211"
	templates[]:"0 AP 121"
	templates[]:"0 AP 112"
	templates[]:"0 AR 211"
	templates[]:"0 AR 121"
	templates[]:"0 AR 112"
	templates[]:"0 AS 211"
	templates[]:"0 AS 121"
	templates[]:"0 AS 112"
	templates[]:"0 AT 211"
	templates[]:"0 AT 121"
	templates[]:"0 AT 112"
	templates[]:"0 AU 211"
	templates[]:"0 AU 121"
	templates[]:"0 AU 112"
	templates[]:"0 AV 211"
	templates[]:"0 AV 121"
	templates[]:"0 AV 112"
	templates[]:"0 AY 211"
	templates[]:"0 AY 121"
	templates[]:"0 AY 112"
	templates[]:"0 AZ 211"
	templates[]:"0 AZ 121"
	templates[]:"0 AZ 112"
	templates[]:"0 DA 211"
	templates[]:"0 DA 121"
	templates[]:"0 DA 112"
	templates[]:"0 DB 211"
	templates[]:"0 DB 121"
	templates[]:"0 DB 112"
	templates[]:"0 DC 211"
	templates[]:"0 DC 121"
	templates[]:"0 DC 112"
	templates[]:"0 DD 211"
	templates[]:"0 DD 121"
	templates[]:"0 DD 112"
	templates[]:"0 DE 211"
	templates[]:"0 DE 121"
	templates[]:"0 DE 112"
	templates[]:"0 DF 211"
	templates[]:"0 DF 121"
	templates[]:"0 DF 112"
	templates[]:"0 DG 211"
	templates[]:"0 DG 121"
	templates[]:"0 DG 112"
	templates[]:"0 DH 211"
	templates[]:"0 DH 121"
	templates[]:"0 DH 112"
	templates[]:"0 DJ 211"
	templates[]:"0 DJ 121"
	templates[]:"0 DJ 112"
	templates[]:"0 DK 211"
	templates[]:"0 DK 121"
	templates[]:"0 DK 112"
	templates[]:"0 DL 211"
	templates[]:"0 DL 121"
	templates[]:"0 DL 112"
	templates[]:"0 DM 211"
	templates[]:"0 DM 121"
	templates[]:"0 DM 112"
	templates[]:"0 DN 211"
	templates[]:"0 DN 121"
	templates[]:"0 DN 112"
	templates[]:"0 DP 211"
	templates[]:"0 DP 121"
	templates[]:"0 DP 112"
	templates[]:"0 DR 211"
	templates[]:"0 DR 121"
	templates[]:"0 DR 112"
	templates[]:"0 DS 211"
	templates[]:"0 DS 121"
	templates[]:"0 DS 112"
	templates[]:"0 DT 211"
	templates[]:"0 DT 121"
	templates[]:"0 DT 112"
	templates[]:"0 DU 211"
	templates[]:"0 DU 121"
	templates[]:"0 DU 112"
	templates[]:"0 DV 211"
	templates[]:"0 DV 121"
	templates[]:"0 DV 112"
	templates[]:"0 DY 211"
	templates[]:"0 DY 121"
	templates[]:"0 DY 112"
	templates[]:"0 DZ 211"
	templates[]:"0 DZ 121"
	templates[]:"0 DZ 112"
	templates[]:"0 EA 211"
	templates[]:"0 EA 121"
	templates[]:"0 EA 112"
	templates[]:"0 EB 211"
	templates[]:"0 EB 121"
	templates[]:"0 EB 112"
	templates[]:"0 EC 211"
	templates[]:"0 EC 121"
	templates[]:"0 EC 112"
	templates[]:"0 ED 211"
	templates[]:"0 ED 121"
	templates[]:"0 ED 112"
	templates[]:"0 EE 211"
	templates[]:"0 EE 121"
	templates[]:"0 EE 112"
	templates[]:"0 EF 211"
	templates[]:"0 EF 121"
	templates[]:"0 EF 112"
	templates[]:"0 EG 211"
	templates[]:"0 EG 121"
	templates[]:"0 EG 112"
	templates[]:"0 EH 211"
	templates[]:"0 EH 121"
	templates[]:"0 EH 112"
	templates[]:"0 EJ 211"
	templates[]:"0 EJ 121"
	templates[]:"0 EJ 112"
	templates[]:"0 EK 211"
	templates[]:"0 EK 121"
	templates[]:"0 EK 112"
	templates[]:"0 EL 211"
	templates[]:"0 EL 121"
	templates[]:"0 EL 112"
	templates[]:"0 EM 211"
	templates[]:"0 EM 121"
	templates[]:"0 EM 112"
	templates[]:"0 EN 211"
	templates[]:"0 EN 121"
	templates[]:"0 EN 112"
	templates[]:"0 EP 211"
	templates[]:"0 EP 121"
	templates[]:"0 EP 112"
	templates[]:"0 ER 211"
	templates[]:"0 ER 121"
	templates[]:"0 ER 112"
	templates[]:"0 ES 211"
	templates[]:"0 ES 121"
	templates[]:"0 ES 112"
	templates[]:"0 ET 211"
	templates[]:"0 ET 121"
	templates[]:"0 ET 112"
	templates[]:"0 EU 211"
	templates[]:"0 EU 121"
	templates[]:"0 EU 112"
	templates[]:"0 EV 211"
	templates[]:"0 EV 121"
	templates[]:"0 EV 112"
	templates[]:"0 EY 211"
	templates[]:"0 EY 121"
	templates[]:"0 EY 112"
	templates[]:"0 EZ 211"
	templates[]:"0 EZ 121"
	templates[]:"0 EZ 112"
	templates[]:"0 KA 211"
	templates[]:"0 KA 121"
	templates[]:"0 KA 112"
	templates[]:"0 KB 211"
	templates[]:"0 KB 121"
	templates[]:"0 KB 112"
	templates[]:"0 KC 211"
	templates[]:"0 KC 121"
	templates[]:"0 KC 112"
	templates[]:"0 KD 211"
	templates[]:"0 KD 121"
	templates[]:"0 KD 112"
	templates[]:"0 KE 211"
	templates[]:"0 KE 121"
	templates[]:"0 KE 112"
	templates[]:"0 KF 211"
	templates[]:"0 KF 121"
	templates[]:"0 KF 112"
	templates[]:"0 KG 211"
	templates[]:"0 KG 121"
	templates[]:"0 KG 112"
	templates[]:"0 KH 211"
	templates[]:"0 KH 121"
	templates[]:"0 KH 112"
	templates[]:"0 KJ 211"
	templates[]:"0 KJ 121"
	templates[]:"0 KJ 112"
	templates[]:"0 KK 211"
	templates[]:"0 KK 121"
	templates[]:"0 KK 112"
	templates[]:"0 KL 211"
	templates[]:"0 KL 121"
	templates[]:"0 KL 112"
	templates[]:"0 KM 211"
	templates[]:"0 KM 121"
	templates[]:"0 KM 112"
	templates[]:"0 KN 211"
	templates[]:"0 KN 121"
	templates[]:"0 KN 112"
	templates[]:"0 KP 211"
	templates[]:"0 KP 121"
	templates[]:"0 KP 112"
	templates[]:"0 KR 211"
	templates[]:"0 KR 121"
	templates[]:"0 KR 112"
	templates[]:"0 KS 211"
	templates[]:"0 KS 121"
	templates[]:"0 KS 112"
	templates[]:"0 KT 211"
	templates[]:"0 KT 121"
	templates[]:"0 KT 112"
	templates[]:"0 KU 211"
	templates[]:"0 KU 121"
	templates[]:"0 KU 112"
	templates[]:"0 KV 211"
	templates[]:"0 KV 121"
	templates[]:"0 KV 112"
	templates[]:"0 KY 211"
	templates[]:"0 KY 121"
	templates[]:"0 KY 112"
	templates[]:"0 KZ 211"
	templates[]:"0 KZ 121"
	templates[]:"0 KZ 112"

	# Three letter codes
	templates[]:"0 AAB 211"
	templates[]:"0 AAB 121"
	templates[]:"0 AAB 112"
	templates[]:"0 AAC 211"
	templates[]:"0 AAC 121"
	templates[]:"0 AAC 112"
	templates[]:"0 AAD 211"
	templates[]:"0 AAD 121"
	templates[]:"0 AAD 112"
	templates[]:"0 AAE 211"
	templates[]:"0 AAE 121"
	templates[]:"0 AAE 112"
	templates[]:"0 AAF 211"
	templates[]:"0 AAF 121"
	templates[]:"0 AAF 112"
	templates[]:"0 AAG 211"
	templates[]:"0 AAG 121"
	templates[]:"0 AAG 112"
	templates[]:"0 AAH 211"
	templates[]:"0 AAH 121"
	templates[]:"0 AAH 112"
	templates[]:"0 AAJ 211"
	templates[]:"0 AAJ 121"
	templates[]:"0 AAJ 112"
	templates[]:"0 AAK 211"
	templates[]:"0 AAK 121"
	templates[]:"0 AAK 112"
	templates[]:"0 AAL 211"
	templates[]:"0 AAL 121"
	templates[]:"0 AAL 112"
	templates[]:"0 AAM 211"
	templates[]:"0 AAM 121"
	templates[]:"0 AAM 112"
	templates[]:"0 AAN 211"
	templates[]:"0 AAN 121"
	templates[]:"0 AAN 112"
	templates[]:"0 AAP 211"
	templates[]:"0 AAP 121"
	templates[]:"0 AAP 112"
	templates[]:"0 AAR 211"
	templates[]:"0 AAR 121"
	templates[]:"0 AAR 112"
	templates[]:"0 AAS 211"
	templates[]:"0 AAS 121"
	templates[]:"0 AAS 112"
	templates[]:"0 AAT 211"
	templates[]:"0 AAT 121"
	templates[]:"0 AAT 112"
	templates[]:"0 AAU 211"
	templates[]:"0 AAU 121"
	templates[]:"0 AAU 112"
	templates[]:"0 AAV 211"
	templates[]:"0 AAV 121"
	templates[]:"0 AAV 112"
	templates[]:"0 AAY 211"
	templates[]:"0 AAY 121"
	templates[]:"0 AAY 112"
	templates[]:"0 AAZ 211"
	templates[]:"0 AAZ 121"
	templates[]:"0 AAZ 112"
	templates[]:"0 ABA 211"
	templates[]:"0 ABA 121"
	templates[]:"0 ABA 112"
	templates[]:"0 ABB 211"
	templates[]:"0 ABB 121"
	templates[]:"0 ABB 112"
	templates[]:"0 ABC 211"
	templates[]:"0 ABC 121"
	templates[]:"0 ABC 112"
	templates[]:"0 ABD 211"
	templates[]:"0 ABD 121"
	templates[]:"0 ABD 112"
	templates[]:"0 ABE 211"
	templates[]:"0 ABE 121"
	templates[]:"0 ABE 112"
	templates[]:"0 ABF 211"
	templates[]:"0 ABF 121"
	templates[]:"0 ABF 112"
	templates[]:"0 ABG 211"
	templates[]:"0 ABG 121"
	templates[]:"0 ABG 112"
	templates[]:"0 ABH 211"
	templates[]:"0 ABH 121"
	templates[]:"0 ABH 112"
	templates[]:"0 ABJ 211"
	templates[]:"0 ABJ 121"
	templates[]:"0 ABJ 112"
	templates[]:"0 ABK 211"
	templates[]:"0 ABK 121"
	templates[]:"0 ABK 112"
	templates[]:"0 ABL 211"
	templates[]:"0 ABL 121"
	templates[]:"0 ABL 112"
	templates[]:"0 ABM 211"
	templates[]:"0 ABM 121"
	templates[]:"0 ABM 112"
	templates[]:"0 ABN 211"
	templates[]:"0 ABN 121"
	templates[]:"0 ABN 112"
	templates[]:"0 ABP 211"
	templates[]:"0 ABP 121"
	templates[]:"0 ABP 112"
	templates[]:"0 ABR 211"
	templates[]:"0 ABR 121"
	templates[]:"0 ABR 112"
	templates[]:"0 ABS 211"
	templates[]:"0 ABS 121"
	templates[]:"0 ABS 112"
	templates[]:"0 ABT 211"
	templates[]:"0 ABT 121"
	templates[]:"0 ABT 112"
	templates[]:"0 ABU 211"
	templates[]:"0 ABU 121"
	templates[]:"0 ABU 112"
	templates[]:"0 ABV 211"
	templates[]:"0 ABV 121"
	templates[]:"0 ABV 112"
	templates[]:"0 ABY 211"
	templates[]:"0 ABY 121"
	templates[]:"0 ABY 112"
	templates[]:"0 ABZ 211"
	templates[]:"0 ABZ 121"
	templates[]:"0 ABZ 112"