	# Two letter codes
	templates[]:"30 FA 2114"  # Keşan
	templates[]:"30 FA 1214"
	templates[]:"30 FA 1124"
	templates[]:"30 FB 2114"
	templates[]:"30 FB 1214"
	templates[]:"30 FB 1124"
	templates[]:"30 FC 2114"
	templates[]:"30 FC 1214"
	templates[]:"30 FC 1124"
	templates[]:"30 FD 2114"
	templates[]:"30 FD 1214"
	templates[]:"30 FD 1124"
	templates[]:"30 FE 2114"
	templates[]:"30 FE 1214"
	templates[]:"30 FE 1124"
	templates[]:"30 FF 2114"
	templates[]:"30 FF 1214"
	templates[]:"30 FF 1124"
	templates[]:"30 FG 2114"
	templates[]:"30 FG 1214"
	templates[]:"30 FG 1124"
	templates[]:"30 FH 2114"
	templates[]:"30 FH 1214"
	templates[]:"30 FH 1124"
	templates[]:"30 FJ 2114"
	templates[]:"30 FJ 1214"
	templates[]:"30 FJ 1124"
	templates[]:"30 FK 2114"
	templates[]:"30 FK 1214"
	templates[]:"30 FK 1124"
	templates[]:"30 FL 2114"
	templates[]:"30 FL 1214"
	templates[]:"30 FL 1124"
	templates[]:"30 FM 2114"
	templates[]:"30 FM 1214"
	templates[]:"30 FM 1124"
	templates[]:"30 FN 2114"
	templates[]:"30 FN 1214"
	templates[]:"30 FN 1124"
	templates[]:"30 FP 2114"
	templates[]:"30 FP 1214"
	templates[]:"30 FP 1124"
	templates[]:"30 FR 2114"
	templates[]:"30 FR 1214"
	templates[]:"30 FR 1124"
	templates[]:"30 FS 2114"
	templates[]:"30 FS 1214"
	templates[]:"30 FS 1124"
	templates[]:"30 FT 2114"
	templates[]:"30 FT 1214"
	templates[]:"30 FT 1124"
	templates[]:"30 FU 2114"
	templates[]:"30 FU 1214"
	templates[]:"30 FU 1124"
	templates[]:"30 FV 2114"
	templates[]:"30 FV 1214"
	templates[]:"30 FV 1124"
	templates[]:"30 FY 2114"
	templates[]:"30 FY 1214"
	templates[]:"30 FY 1124"
	templates[]:"30 FZ 2114"
	templates[]:"30 FZ 1214"
	templates[]:"30 FZ 1124"
	templates[]:"30 RA 2114"
	templates[]:"30 RA 1214"
	templates[]:"30 RA 1124"
	templates[]:"30 RB 2114"
	templates[]:"30 RB 1214"
	templates[]:"30 RB 1124"
	templates[]:"30 RC 2114"
	templates[]:"30 RC 1214"
	templates[]:"30 RC 1124"
	templates[]:"30 RD 2114"
	templates[]:"30 RD 1214"
	templates[]:"30 RD 1124"
	templates[]:"30 RE 2114"
	templates[]:"30 RE 1214"
	templates[]:"30 RE 1124"
	templates[]:"30 RF 2114"
	templates[]:"30 RF 1214"
	templates[]:"30 RF 1124"
	templates[]:"30 RG 2114"
	templates[]:"30 RG 1214"
	templates[]:"30 RG 1124"
	templates[]:"30 RH 2114"
	templates[]:"30 RH 1214"
	templates[]:"30 RH 1124"
	templates[]:"30 RJ 2114"
	templates[]:"30 RJ 1214"
	templates[]:"30 RJ 1124"
	templates[]:"30 RK 2114"
	templates[]:"30 RK 1214"
	templates[]:"30 RK 1124"
	templates[]:"30 RL 2114"
	templates[]:"30 RL 1214"
	templates[]:"30 RL 1124"
	templates[]:"30 RM 2114"
	templates[]:"30 RM 1214"
	templates[]:"30 RM 1124"
	templates[]:"30 RN 2114"
	templates[]:"30 RN 1214"
	templates[]:"30 RN 1124"
	templates[]:"30 RP 2114"
	templates[]:"30 RP 1214"
	templates[]:"30 RP 1124"
	templates[]:"30 RR 2114"
	templates[]:"30 RR 1214"
	templates[]:"30 RR 1124"
	templates[]:"30 RS 2114"
	templates[]:"30 RS 1214"
	templates[]:"30 RS 1124"
	templates[]:"30 RT 2114"
	templates[]:"30 RT 1214"
	templates[]:"30 RT 1124"
	templates[]:"30 RU 2114"
	templates[]:"30 RU 1214"
	templates[]:"30 RU 1124"
	templates[]:"30 RV 2114"
	templates[]:"30 RV 1214"
	templates[]:"30 RV 1124"
	templates[]:"30 RY 2114"
	templates[]:"30 RY 1214"
	templates[]:"30 RY 1124"
	templates[]:"30 RZ 2114"
	templates[]:"30 RZ 1214"
	templates[]:"30 RZ 1124"