	# One letter series
	def5[]: "J 10"
	def5[]: "J 11"
	def5[]: "J 12"
	def5[]: "J 13"
	def5[]: "J 14"
	def5[]: "M 10"
	def5[]: "M 11"
	def5[]: "M 12"
	def5[]: "M 13"
	def5[]: "M 14"
	def5[]: "S 10"
	def5[]: "S 11"
	def5[]: "S 12"
	def5[]: "S 13"
	def5[]: "S 14"

	# Narrow font
	# One letter codes (4-digit and 5-digit)
	templates[]:"30 51114"  # Bandırma (J, M, S)
	templates[]:"30 52114"
	templates[]:"30 51214"
	templates[]:"30 51124"

	# Two letter codes
	templates[]:"30 NA 2114"
	templates[]:"30 NA 1214"
	templates[]:"30 NA 1124"
	templates[]:"30 NB 2114"
	templates[]:"30 NB 1214"
	templates[]:"30 NB 1124"
	templates[]:"30 NC 2114"
	templates[]:"30 NC 1214"
	templates[]:"30 NC 1124"
	templates[]:"30 ND 2114"
	templates[]:"30 ND 1214"
	templates[]:"30 ND 1124"
	templates[]:"30 NE 2114"
	templates[]:"30 NE 1214"
	templates[]:"30 NE 1124"
	templates[]:"30 NF 2114"
	templates[]:"30 NF 1214"
	templates[]:"30 NF 1124"
	templates[]:"30 NG 2114"
	templates[]:"30 NG 1214"
	templates[]:"30 NG 1124"
	templates[]:"30 NH 2114"
	templates[]:"30 NH 1214"
	templates[]:"30 NH 1124"
	templates[]:"30 NJ 2114"
	templates[]:"30 NJ 1214"
	templates[]:"30 NJ 1124"
	templates[]:"30 NK 2114"
	templates[]:"30 NK 1214"
	templates[]:"30 NK 1124"
	templates[]:"30 NL 2114"
	templates[]:"30 NL 1214"
	templates[]:"30 NL 1124"
	templates[]:"30 NM 2114"
	templates[]:"30 NM 1214"
	templates[]:"30 NM 1124"
	templates[]:"30 NN 2114"
	templates[]:"30 NN 1214"
	templates[]:"30 NN 1124"
	templates[]:"30 NP 2114"
	templates[]:"30 NP 1214"
	templates[]:"30 NP 1124"
	templates[]:"30 NR 2114"
	templates[]:"30 NR 1214"
	templates[]:"30 NR 1124"
	templates[]:"30 NS 2114"
	templates[]:"30 NS 1214"
	templates[]:"30 NS 1124"
	templates[]:"30 NT 2114"
	templates[]:"30 NT 1214"
	templates[]:"30 NT 1124"
	templates[]:"30 NU 2114"
	templates[]:"30 NU 1214"
	templates[]:"30 NU 1124"
	templates[]:"30 NV 2114"
	templates[]:"30 NV 1214"
	templates[]:"30 NV 1124"
	templates[]:"30 NY 2114"
	templates[]:"30 NY 1214"
	templates[]:"30 NY 1124"
	templates[]:"30 NZ 2114"
	templates[]:"30 NZ 1214"
	templates[]:"30 NZ 1124"
	templates[]:"30 PA 2114"
	templates[]:"30 PA 1214"
	templates[]:"30 PA 1124"
	templates[]:"30 PB 2114"
	templates[]:"30 PB 1214"
	templates[]:"30 PB 1124"
	templates[]:"30 PC 2114"
	templates[]:"30 PC 1214"
	templates[]:"30 PC 1124"
	templates[]:"30 PD 2114"
	templates[]:"30 PD 1214"
	templates[]:"30 PD 1124"
	templates[]:"30 PE 2114"
	templates[]:"30 PE 1214"
	templates[]:"30 PE 1124"
	templates[]:"30 PF 2114"
	templates[]:"30 PF 1214"
	templates[]:"30 PF 1124"
	templates[]:"30 PG 2114"
	templates[]:"30 PG 1214"
	templates[]:"30 PG 1124"
	templates[]:"30 PH 2114"
	templates[]:"30 PH 1214"
	templates[]:"30 PH 1124"
	templates[]:"30 PJ 2114"
	templates[]:"30 PJ 1214"
	templates[]:"30 PJ 1124"
	templates[]:"30 PK 2114"
	templates[]:"30 PK 1214"
	templates[]:"30 PK 1124"
	templates[]:"30 PL 2114"
	templates[]:"30 PL 1214"
	templates[]:"30 PL 1124"
	templates[]:"30 PM 2114"
	templates[]:"30 PM 1214"
	templates[]:"30 PM 1124"
	templates[]:"30 PN 2114"
	templates[]:"30 PN 1214"
	templates[]:"30 PN 1124"
	templates[]:"30 PP 2114"
	templates[]:"30 PP 1214"
	templates[]:"30 PP 1124"
	templates[]:"30 PR 2114"
	templates[]:"30 PR 1214"
	templates[]:"30 PR 1124"
	templates[]:"30 PS 2114"
	templates[]:"30 PS 1214"
	templates[]:"30 PS 1124"
	templates[]:"30 PT 2114"
	templates[]:"30 PT 1214"
	templates[]:"30 PT 1124"
	templates[]:"30 PU 2114"
	templates[]:"30 PU 1214"
	templates[]:"30 PU 1124"
	templates[]:"30 PV 2114"
	templates[]:"30 PV 1214"
	templates[]:"30 PV 1124"
	templates[]:"30 PY 2114"
	templates[]:"30 PY 1214"
	templates[]:"30 PY 1124"
	templates[]:"30 PZ 2114"
	templates[]:"30 PZ 1214"
	templates[]:"30 PZ 1124"

	# Three letter codes
#	templates[]:"30 AAA 214"  # Police (AAA)
#	templates[]:"30 AAA 124"
	templates[]:"30 AAB 214"
	templates[]:"30 AAB 124"
	templates[]:"30 AAC 214"
	templates[]:"30 AAC 124"
	templates[]:"30 AAD 214"
	templates[]:"30 AAD 124"
	templates[]:"30 AAE 214"
	templates[]:"30 AAE 124"
	templates[]:"30 AAF 214"
	templates[]:"30 AAF 124"
	templates[]:"30 AAG 214"
	templates[]:"30 AAG 124"
	templates[]:"30 AAH 214"
	templates[]:"30 AAH 124"
	templates[]:"30 AAJ 214"
	templates[]:"30 AAJ 124"
	templates[]:"30 AAK 214"
	templates[]:"30 AAK 124"
	templates[]:"30 AAL 214"
	templates[]:"30 AAL 124"
	templates[]:"30 AAM 214"
	templates[]:"30 AAM 124"
	templates[]:"30 AAN 214"
	templates[]:"30 AAN 124"
	templates[]:"30 AAP 214"
	templates[]:"30 AAP 124"
	templates[]:"30 AAR 214"
	templates[]:"30 AAR 124"
	templates[]:"30 AAS 214"
	templates[]:"30 AAS 124"
	templates[]:"30 AAT 214"
	templates[]:"30 AAT 124"
	templates[]:"30 AAU 214"
	templates[]:"30 AAU 124"
	templates[]:"30 AAV 214"
	templates[]:"30 AAV 124"
	templates[]:"30 AAY 214"
	templates[]:"30 AAY 124"
	templates[]:"30 AAZ 214"
	templates[]:"30 AAZ 124"
	templates[]:"30 ABA 214"
	templates[]:"30 ABA 124"
	templates[]:"30 ABB 214"
	templates[]:"30 ABB 124"
	templates[]:"30 ABC 214"
	templates[]:"30 ABC 124"
	templates[]:"30 ABD 214"
	templates[]:"30 ABD 124"
	templates[]:"30 ABE 214"
	templates[]:"30 ABE 124"
	templates[]:"30 ABF 214"
	templates[]:"30 ABF 124"
	templates[]:"30 ABG 214"
	templates[]:"30 ABG 124"
	templates[]:"30 ABH 214"
	templates[]:"30 ABH 124"
	templates[]:"30 ABJ 214"
	templates[]:"30 ABJ 124"
	templates[]:"30 ABK 214"
	templates[]:"30 ABK 124"
	templates[]:"30 ABL 214"
	templates[]:"30 ABL 124"
	templates[]:"30 ABM 214"
	templates[]:"30 ABM 124"
	templates[]:"30 ABN 214"
	templates[]:"30 ABN 124"
	templates[]:"30 ABP 214"
	templates[]:"30 ABP 124"
	templates[]:"30 ABR 214"
	templates[]:"30 ABR 124"
	templates[]:"30 ABS 214"
	templates[]:"30 ABS 124"
	templates[]:"30 ABT 214"
	templates[]:"30 ABT 124"
	templates[]:"30 ABU 214"
	templates[]:"30 ABU 124"
	templates[]:"30 ABV 214"
	templates[]:"30 ABV 124"
	templates[]:"30 ABY 214"
	templates[]:"30 ABY 124"
	templates[]:"30 ABZ 214"
	templates[]:"30 ABZ 124"
	templates[]:"30 ACA 214"
	templates[]:"30 ACA 124"
	templates[]:"30 ACB 214"
	templates[]:"30 ACB 124"
	templates[]:"30 ACC 214"
	templates[]:"30 ACC 124"
	templates[]:"30 ACD 214"
	templates[]:"30 ACD 124"
	templates[]:"30 ACE 214"
	templates[]:"30 ACE 124"
	templates[]:"30 ACF 214"
	templates[]:"30 ACF 124"
	templates[]:"30 ACG 214"
	templates[]:"30 ACG 124"
	templates[]:"30 ACH 214"
	templates[]:"30 ACH 124"
	templates[]:"30 ACJ 214"
	templates[]:"30 ACJ 124"
	templates[]:"30 ACK 214"
	templates[]:"30 ACK 124"
	templates[]:"30 ACL 214"
	templates[]:"30 ACL 124"
	templates[]:"30 ACM 214"
	templates[]:"30 ACM 124"
	templates[]:"30 ACN 214"
	templates[]:"30 ACN 124"
	templates[]:"30 ACP 214"
	templates[]:"30 ACP 124"
	templates[]:"30 ACR 214"
	templates[]:"30 ACR 124"
	templates[]:"30 ACS 214"
	templates[]:"30 ACS 124"
	templates[]:"30 ACT 214"
	templates[]:"30 ACT 124"
	templates[]:"30 ACU 214"
	templates[]:"30 ACU 124"
	templates[]:"30 ACV 214"
	templates[]:"30 ACV 124"
	templates[]:"30 ACY 214"
	templates[]:"30 ACY 124"
	templates[]:"30 ACZ 214"
	templates[]:"30 ACZ 124"
	templates[]:"30 ADA 214"
	templates[]:"30 ADA 124"
	templates[]:"30 ADB 214"
	templates[]:"30 ADB 124"
	templates[]:"30 ADC 214"
	templates[]:"30 ADC 124"
	templates[]:"30 ADD 214"
	templates[]:"30 ADD 124"
	templates[]:"30 ADE 214"
	templates[]:"30 ADE 124"
	templates[]:"30 ADF 214"
	templates[]:"30 ADF 124"
	templates[]:"30 ADG 214"
	templates[]:"30 ADG 124"
	templates[]:"30 ADH 214"
	templates[]:"30 ADH 124"
	templates[]:"30 ADJ 214"
	templates[]:"30 ADJ 124"
	templates[]:"30 ADK 214"
	templates[]:"30 ADK 124"
	templates[]:"30 ADL 214"
	templates[]:"30 ADL 124"
	templates[]:"30 ADM 214"
	templates[]:"30 ADM 124"
	templates[]:"30 ADN 214"
	templates[]:"30 ADN 124"
	templates[]:"30 ADP 214"
	templates[]:"30 ADP 124"
	templates[]:"30 ADR 214"
	templates[]:"30 ADR 124"
	templates[]:"30 ADS 214"
	templates[]:"30 ADS 124"
	templates[]:"30 ADT 214"
	templates[]:"30 ADT 124"
	templates[]:"30 ADU 214"
	templates[]:"30 ADU 124"
	templates[]:"30 ADV 214"
	templates[]:"30 ADV 124"
	templates[]:"30 ADY 214"
	templates[]:"30 ADY 124"
	templates[]:"30 ADZ 214"
	templates[]:"30 ADZ 124"
	templates[]:"30 AEA 214"
	templates[]:"30 AEA 124"
	templates[]:"30 AEB 214"
	templates[]:"30 AEB 124"
	templates[]:"30 AEC 214"
	templates[]:"30 AEC 124"
	templates[]:"30 AED 214"
	templates[]:"30 AED 124"
	templates[]:"30 AEE 214"
	templates[]:"30 AEE 124"
	templates[]:"30 AEF 214"
	templates[]:"30 AEF 124"
	templates[]:"30 AEG 214"
	templates[]:"30 AEG 124"
	templates[]:"30 AEH 214"
	templates[]:"30 AEH 124"
	templates[]:"30 AEJ 214"
	templates[]:"30 AEJ 124"
	templates[]:"30 AEK 214"
	templates[]:"30 AEK 124"
	templates[]:"30 AEL 214"
	templates[]:"30 AEL 124"
	templates[]:"30 AEM 214"
	templates[]:"30 AEM 124"
	templates[]:"30 AEN 214"
	templates[]:"30 AEN 124"
	templates[]:"30 AEP 214"
	templates[]:"30 AEP 124"
	templates[]:"30 AER 214"
	templates[]:"30 AER 124"
	templates[]:"30 AES 214"
	templates[]:"30 AES 124"
	templates[]:"30 AET 214"
	templates[]:"30 AET 124"
	templates[]:"30 AEU 214"
	templates[]:"30 AEU 124"
	templates[]:"30 AEV 214"
	templates[]:"30 AEV 124"
	templates[]:"30 AEY 214"
	templates[]:"30 AEY 124"
	templates[]:"30 AEZ 214"
	templates[]:"30 AEZ 124"
	templates[]:"30 AFA 214"
	templates[]:"30 AFA 124"
	templates[]:"30 AFB 214"
	templates[]:"30 AFB 124"
	templates[]:"30 AFC 214"
	templates[]:"30 AFC 124"
	templates[]:"30 AFD 214"
	templates[]:"30 AFD 124"
	templates[]:"30 AFE 214"
	templates[]:"30 AFE 124"
	templates[]:"30 AFF 214"
	templates[]:"30 AFF 124"
	templates[]:"30 AFG 214"
	templates[]:"30 AFG 124"
	templates[]:"30 AFH 214"
	templates[]:"30 AFH 124"
	templates[]:"30 AFJ 214"
	templates[]:"30 AFJ 124"
	templates[]:"30 AFK 214"
	templates[]:"30 AFK 124"
	templates[]:"30 AFL 214"
	templates[]:"30 AFL 124"
	templates[]:"30 AFM 214"
	templates[]:"30 AFM 124"
	templates[]:"30 AFN 214"
	templates[]:"30 AFN 124"
	templates[]:"30 AFP 214"
	templates[]:"30 AFP 124"
	templates[]:"30 AFR 214"
	templates[]:"30 AFR 124"
	templates[]:"30 AFS 214"
	templates[]:"30 AFS 124"
	templates[]:"30 AFT 214"
	templates[]:"30 AFT 124"
	templates[]:"30 AFU 214"
	templates[]:"30 AFU 124"
	templates[]:"30 AFV 214"
	templates[]:"30 AFV 124"
	templates[]:"30 AFY 214"
	templates[]:"30 AFY 124"
	templates[]:"30 AFZ 214"
	templates[]:"30 AFZ 124"
	templates[]:"30 AGA 214"
	templates[]:"30 AGA 124"
	templates[]:"30 AGB 214"
	templates[]:"30 AGB 124"
	templates[]:"30 AGC 214"
	templates[]:"30 AGC 124"
	templates[]:"30 AGD 214"
	templates[]:"30 AGD 124"
	templates[]:"30 AGE 214"
	templates[]:"30 AGE 124"
	templates[]:"30 AGF 214"
	templates[]:"30 AGF 124"
	templates[]:"30 AGG 214"
	templates[]:"30 AGG 124"
	templates[]:"30 AGH 214"
	templates[]:"30 AGH 124"
	templates[]:"30 AGJ 214"
	templates[]:"30 AGJ 124"
	templates[]:"30 AGK 214"
	templates[]:"30 AGK 124"
	templates[]:"30 AGL 214"
	templates[]:"30 AGL 124"
	templates[]:"30 AGM 214"
	templates[]:"30 AGM 124"
	templates[]:"30 AGN 214"
	templates[]:"30 AGN 124"
	templates[]:"30 AGP 214"
	templates[]:"30 AGP 124"
	templates[]:"30 AGR 214"
	templates[]:"30 AGR 124"
	templates[]:"30 AGS 214"
	templates[]:"30 AGS 124"
	templates[]:"30 AGT 214"
	templates[]:"30 AGT 124"
	templates[]:"30 AGU 214"
	templates[]:"30 AGU 124"
	templates[]:"30 AGV 214"
	templates[]:"30 AGV 124"
	templates[]:"30 AGY 214"
	templates[]:"30 AGY 124"
	templates[]:"30 AGZ 214"
	templates[]:"30 AGZ 124"
	templates[]:"30 AHA 214"
	templates[]:"30 AHA 124"
	templates[]:"30 AHB 214"
	templates[]:"30 AHB 124"
	templates[]:"30 AHC 214"
	templates[]:"30 AHC 124"
	templates[]:"30 AHD 214"
	templates[]:"30 AHD 124"
	templates[]:"30 AHE 214"
	templates[]:"30 AHE 124"
	templates[]:"30 AHF 214"
	templates[]:"30 AHF 124"
	templates[]:"30 AHG 214"
	templates[]:"30 AHG 124"
	templates[]:"30 AHH 214"
	templates[]:"30 AHH 124"
	templates[]:"30 AHJ 214"
	templates[]:"30 AHJ 124"
	templates[]:"30 AHK 214"
	templates[]:"30 AHK 124"
	templates[]:"30 AHL 214"
	templates[]:"30 AHL 124"
	templates[]:"30 AHM 214"
	templates[]:"30 AHM 124"
	templates[]:"30 AHN 214"
	templates[]:"30 AHN 124"
	templates[]:"30 AHP 214"
	templates[]:"30 AHP 124"
	templates[]:"30 AHR 214"
	templates[]:"30 AHR 124"
	templates[]:"30 AHS 214"
	templates[]:"30 AHS 124"
	templates[]:"30 AHT 214"
	templates[]:"30 AHT 124"
	templates[]:"30 AHU 214"
	templates[]:"30 AHU 124"
	templates[]:"30 AHV 214"
	templates[]:"30 AHV 124"
	templates[]:"30 AHY 214"
	templates[]:"30 AHY 124"
	templates[]:"30 AHZ 214"
	templates[]:"30 AHZ 124"
#	templates[]:"30 AJA 214"
#	templates[]:"30 AJA 124"
#	templates[]:"30 AJB 214"
#	templates[]:"30 AJB 124"
#	templates[]:"30 AJC 214"
#	templates[]:"30 AJC 124"
#	templates[]:"30 AJD 214"
#	templates[]:"30 AJD 124"
#	templates[]:"30 AJE 214"
#	templates[]:"30 AJE 124"
#	templates[]:"30 AJF 214"
#	templates[]:"30 AJF 124"
#	templates[]:"30 AJG 214"
#	templates[]:"30 AJG 124"
#	templates[]:"30 AJH 214"
#	templates[]:"30 AJH 124"
#	templates[]:"30 AJJ 214"
#	templates[]:"30 AJJ 124"
#	templates[]:"30 AJK 214"
#	templates[]:"30 AJK 124"
#	templates[]:"30 AJL 214"
#	templates[]:"30 AJL 124"
#	templates[]:"30 AJM 214"
#	templates[]:"30 AJM 124"
#	templates[]:"30 AJN 214"
#	templates[]:"30 AJN 124"
#	templates[]:"30 AJP 214"
#	templates[]:"30 AJP 124"
#	templates[]:"30 AJR 214"
#	templates[]:"30 AJR 124"
#	templates[]:"30 AJS 214"
#	templates[]:"30 AJS 124"
#	templates[]:"30 AJT 214"
#	templates[]:"30 AJT 124"
#	templates[]:"30 AJU 214"
#	templates[]:"30 AJU 124"
#	templates[]:"30 AJV 214"
#	templates[]:"30 AJV 124"
#	templates[]:"30 AJY 214"
#	templates[]:"30 AJY 124"
#	templates[]:"30 AJZ 214"
#	templates[]:"30 AJZ 124"
#	templates[]:"30 AKA 214"
#	templates[]:"30 AKA 124"
#	templates[]:"30 AKB 214"
#	templates[]:"30 AKB 124"
#	templates[]:"30 AKC 214"
#	templates[]:"30 AKC 124"
#	templates[]:"30 AKD 214"
#	templates[]:"30 AKD 124"
#	templates[]:"30 AKE 214"
#	templates[]:"30 AKE 124"
#	templates[]:"30 AKF 214"
#	templates[]:"30 AKF 124"
#	templates[]:"30 AKG 214"
#	templates[]:"30 AKG 124"
#	templates[]:"30 AKH 214"
#	templates[]:"30 AKH 124"
#	templates[]:"30 AKJ 214"
#	templates[]:"30 AKJ 124"
#	templates[]:"30 AKK 214"
#	templates[]:"30 AKK 124"
#	templates[]:"30 AKL 214"
#	templates[]:"30 AKL 124"
#	templates[]:"30 AKM 214"
#	templates[]:"30 AKM 124"
#	templates[]:"30 AKN 214"
#	templates[]:"30 AKN 124"
#	templates[]:"30 AKP 214"
#	templates[]:"30 AKP 124"
#	templates[]:"30 AKR 214"
#	templates[]:"30 AKR 124"
#	templates[]:"30 AKS 214"
#	templates[]:"30 AKS 124"
#	templates[]:"30 AKT 214"
#	templates[]:"30 AKT 124"
#	templates[]:"30 AKU 214"
#	templates[]:"30 AKU 124"
#	templates[]:"30 AKV 214"
#	templates[]:"30 AKV 124"
#	templates[]:"30 AKY 214"
#	templates[]:"30 AKY 124"
#	templates[]:"30 AKZ 214"
#	templates[]:"30 AKZ 124"
#	templates[]:"30 ALA 214"
#	templates[]:"30 ALA 124"
#	templates[]:"30 ALB 214"
#	templates[]:"30 ALB 124"
#	templates[]:"30 ALC 214"
#	templates[]:"30 ALC 124"
#	templates[]:"30 ALD 214"
#	templates[]:"30 ALD 124"
#	templates[]:"30 ALE 214"
#	templates[]:"30 ALE 124"
#	templates[]:"30 ALF 214"
#	templates[]:"30 ALF 124"
#	templates[]:"30 ALG 214"
#	templates[]:"30 ALG 124"
#	templates[]:"30 ALH 214"
#	templates[]:"30 ALH 124"
#	templates[]:"30 ALJ 214"
#	templates[]:"30 ALJ 124"
#	templates[]:"30 ALK 214"
#	templates[]:"30 ALK 124"
#	templates[]:"30 ALL 214"
#	templates[]:"30 ALL 124"
#	templates[]:"30 ALM 214"
#	templates[]:"30 ALM 124"
#	templates[]:"30 ALN 214"
#	templates[]:"30 ALN 124"
#	templates[]:"30 ALP 214"
#	templates[]:"30 ALP 124"
#	templates[]:"30 ALR 214"
#	templates[]:"30 ALR 124"
#	templates[]:"30 ALS 214"
#	templates[]:"30 ALS 124"
#	templates[]:"30 ALT 214"
#	templates[]:"30 ALT 124"
#	templates[]:"30 ALU 214"
#	templates[]:"30 ALU 124"
#	templates[]:"30 ALV 214"
#	templates[]:"30 ALV 124"
#	templates[]:"30 ALY 214"
#	templates[]:"30 ALY 124"
#	templates[]:"30 ALZ 214"
#	templates[]:"30 ALZ 124"
#	templates[]:"30 AMA 214"
#	templates[]:"30 AMA 124"
#	templates[]:"30 AMB 214"
#	templates[]:"30 AMB 124"
#	templates[]:"30 AMC 214"
#	templates[]:"30 AMC 124"
#	templates[]:"30 AMD 214"
#	templates[]:"30 AMD 124"
#	templates[]:"30 AME 214"
#	templates[]:"30 AME 124"
#	templates[]:"30 AMF 214"
#	templates[]:"30 AMF 124"
#	templates[]:"30 AMG 214"
#	templates[]:"30 AMG 124"
#	templates[]:"30 AMH 214"
#	templates[]:"30 AMH 124"
#	templates[]:"30 AMJ 214"
#	templates[]:"30 AMJ 124"
#	templates[]:"30 AMK 214"
#	templates[]:"30 AMK 124"
#	templates[]:"30 AML 214"
#	templates[]:"30 AML 124"
#	templates[]:"30 AMM 214"
#	templates[]:"30 AMM 124"
#	templates[]:"30 AMN 214"
#	templates[]:"30 AMN 124"
#	templates[]:"30 AMP 214"
#	templates[]:"30 AMP 124"
#	templates[]:"30 AMR 214"
#	templates[]:"30 AMR 124"
#	templates[]:"30 AMS 214"
#	templates[]:"30 AMS 124"
#	templates[]:"30 AMT 214"
#	templates[]:"30 AMT 124"
#	templates[]:"30 AMU 214"
#	templates[]:"30 AMU 124"
#	templates[]:"30 AMV 214"
#	templates[]:"30 AMV 124"
#	templates[]:"30 AMY 214"
#	templates[]:"30 AMY 124"
#	templates[]:"30 AMZ 214"
#	templates[]:"30 AMZ 124"
#	templates[]:"30 ANA 214"
#	templates[]:"30 ANA 124"
#	templates[]:"30 ANB 214"
#	templates[]:"30 ANB 124"
#	templates[]:"30 ANC 214"
#	templates[]:"30 ANC 124"
#	templates[]:"30 AND 214"
#	templates[]:"30 AND 124"
#	templates[]:"30 ANE 214"
#	templates[]:"30 ANE 124"
#	templates[]:"30 ANF 214"
#	templates[]:"30 ANF 124"
#	templates[]:"30 ANG 214"
#	templates[]:"30 ANG 124"
#	templates[]:"30 ANH 214"
#	templates[]:"30 ANH 124"
#	templates[]:"30 ANJ 214"
#	templates[]:"30 ANJ 124"
#	templates[]:"30 ANK 214"
#	templates[]:"30 ANK 124"
#	templates[]:"30 ANL 214"
#	templates[]:"30 ANL 124"
#	templates[]:"30 ANM 214"
#	templates[]:"30 ANM 124"
#	templates[]:"30 ANN 214"
#	templates[]:"30 ANN 124"
#	templates[]:"30 ANP 214"
#	templates[]:"30 ANP 124"
#	templates[]:"30 ANR 214"
#	templates[]:"30 ANR 124"
#	templates[]:"30 ANS 214"
#	templates[]:"30 ANS 124"
#	templates[]:"30 ANT 214"
#	templates[]:"30 ANT 124"
#	templates[]:"30 ANU 214"
#	templates[]:"30 ANU 124"
#	templates[]:"30 ANV 214"
#	templates[]:"30 ANV 124"
#	templates[]:"30 ANY 214"
#	templates[]:"30 ANY 124"
#	templates[]:"30 ANZ 214"
#	templates[]:"30 ANZ 124"
#	templates[]:"30 APA 214"
#	templates[]:"30 APA 124"
#	templates[]:"30 APB 214"
#	templates[]:"30 APB 124"
#	templates[]:"30 APC 214"
#	templates[]:"30 APC 124"
#	templates[]:"30 APD 214"
#	templates[]:"30 APD 124"
#	templates[]:"30 APE 214"
#	templates[]:"30 APE 124"
#	templates[]:"30 APF 214"
#	templates[]:"30 APF 124"
#	templates[]:"30 APG 214"
#	templates[]:"30 APG 124"
#	templates[]:"30 APH 214"
#	templates[]:"30 APH 124"
#	templates[]:"30 APJ 214"
#	templates[]:"30 APJ 124"
#	templates[]:"30 APK 214"
#	templates[]:"30 APK 124"
#	templates[]:"30 APL 214"
#	templates[]:"30 APL 124"
#	templates[]:"30 APM 214"
#	templates[]:"30 APM 124"
#	templates[]:"30 APN 214"
#	templates[]:"30 APN 124"
#	templates[]:"30 APP 214"
#	templates[]:"30 APP 124"
#	templates[]:"30 APR 214"
#	templates[]:"30 APR 124"
#	templates[]:"30 APS 214"
#	templates[]:"30 APS 124"
#	templates[]:"30 APT 214"
#	templates[]:"30 APT 124"
#	templates[]:"30 APU 214"
#	templates[]:"30 APU 124"
#	templates[]:"30 APV 214"
#	templates[]:"30 APV 124"
#	templates[]:"30 APY 214"
#	templates[]:"30 APY 124"
#	templates[]:"30 APZ 214"
#	templates[]:"30 APZ 124"
#	templates[]:"30 ARA 214"
#	templates[]:"30 ARA 124"
#	templates[]:"30 ARB 214"
#	templates[]:"30 ARB 124"
#	templates[]:"30 ARC 214"
#	templates[]:"30 ARC 124"
#	templates[]:"30 ARD 214"
#	templates[]:"30 ARD 124"
#	templates[]:"30 ARE 214"
#	templates[]:"30 ARE 124"
#	templates[]:"30 ARF 214"
#	templates[]:"30 ARF 124"
#	templates[]:"30 ARG 214"
#	templates[]:"30 ARG 124"
#	templates[]:"30 ARH 214"
#	templates[]:"30 ARH 124"
#	templates[]:"30 ARJ 214"
#	templates[]:"30 ARJ 124"
#	templates[]:"30 ARK 214"
#	templates[]:"30 ARK 124"
#	templates[]:"30 ARL 214"
#	templates[]:"30 ARL 124"
#	templates[]:"30 ARM 214"
#	templates[]:"30 ARM 124"
#	templates[]:"30 ARN 214"
#	templates[]:"30 ARN 124"
#	templates[]:"30 ARP 214"
#	templates[]:"30 ARP 124"
#	templates[]:"30 ARR 214"
#	templates[]:"30 ARR 124"
#	templates[]:"30 ARS 214"
#	templates[]:"30 ARS 124"
#	templates[]:"30 ART 214"
#	templates[]:"30 ART 124"
#	templates[]:"30 ARU 214"
#	templates[]:"30 ARU 124"
#	templates[]:"30 ARV 214"
#	templates[]:"30 ARV 124"
#	templates[]:"30 ARY 214"
#	templates[]:"30 ARY 124"
#	templates[]:"30 ARZ 214"
#	templates[]:"30 ARZ 124"
#	templates[]:"30 ASA 214"
#	templates[]:"30 ASA 124"
#	templates[]:"30 ASB 214"
#	templates[]:"30 ASB 124"
#	templates[]:"30 ASC 214"
#	templates[]:"30 ASC 124"
#	templates[]:"30 ASD 214"
#	templates[]:"30 ASD 124"
#	templates[]:"30 ASE 214"
#	templates[]:"30 ASE 124"
#	templates[]:"30 ASF 214"
#	templates[]:"30 ASF 124"
#	templates[]:"30 ASG 214"
#	templates[]:"30 ASG 124"
#	templates[]:"30 ASH 214"
#	templates[]:"30 ASH 124"
#	templates[]:"30 ASJ 214"
#	templates[]:"30 ASJ 124"
#	templates[]:"30 ASK 214"
#	templates[]:"30 ASK 124"
#	templates[]:"30 ASL 214"
#	templates[]:"30 ASL 124"
#	templates[]:"30 ASM 214"
#	templates[]:"30 ASM 124"
#	templates[]:"30 ASN 214"
#	templates[]:"30 ASN 124"
#	templates[]:"30 ASP 214"
#	templates[]:"30 ASP 124"
#	templates[]:"30 ASR 214"
#	templates[]:"30 ASR 124"
#	templates[]:"30 ASS 214"
#	templates[]:"30 ASS 124"
#	templates[]:"30 AST 214"
#	templates[]:"30 AST 124"
#	templates[]:"30 ASU 214"
#	templates[]:"30 ASU 124"
#	templates[]:"30 ASV 214"
#	templates[]:"30 ASV 124"
#	templates[]:"30 ASY 214"
#	templates[]:"30 ASY 124"
#	templates[]:"30 ASZ 214"
#	templates[]:"30 ASZ 124"
#	templates[]:"30 ATA 214"
#	templates[]:"30 ATA 124"
#	templates[]:"30 ATB 214"
#	templates[]:"30 ATB 124"
#	templates[]:"30 ATC 214"
#	templates[]:"30 ATC 124"
#	templates[]:"30 ATD 214"
#	templates[]:"30 ATD 124"
#	templates[]:"30 ATE 214"
#	templates[]:"30 ATE 124"
#	templates[]:"30 ATF 214"
#	templates[]:"30 ATF 124"
#	templates[]:"30 ATG 214"
#	templates[]:"30 ATG 124"
#	templates[]:"30 ATH 214"
#	templates[]:"30 ATH 124"
#	templates[]:"30 ATJ 214"
#	templates[]:"30 ATJ 124"
#	templates[]:"30 ATK 214"
#	templates[]:"30 ATK 124"
#	templates[]:"30 ATL 214"
#	templates[]:"30 ATL 124"
#	templates[]:"30 ATM 214"
#	templates[]:"30 ATM 124"
#	templates[]:"30 ATN 214"
#	templates[]:"30 ATN 124"
#	templates[]:"30 ATP 214"
#	templates[]:"30 ATP 124"
#	templates[]:"30 ATR 214"
#	templates[]:"30 ATR 124"
#	templates[]:"30 ATS 214"
#	templates[]:"30 ATS 124"
#	templates[]:"30 ATT 214"
#	templates[]:"30 ATT 124"
#	templates[]:"30 ATU 214"
#	templates[]:"30 ATU 124"
#	templates[]:"30 ATV 214"
#	templates[]:"30 ATV 124"
#	templates[]:"30 ATY 214"
#	templates[]:"30 ATY 124"
#	templates[]:"30 ATZ 214"
#	templates[]:"30 ATZ 124"
#	templates[]:"30 AUA 214"
#	templates[]:"30 AUA 124"
#	templates[]:"30 AUB 214"
#	templates[]:"30 AUB 124"
#	templates[]:"30 AUC 214"
#	templates[]:"30 AUC 124"
#	templates[]:"30 AUD 214"
#	templates[]:"30 AUD 124"
#	templates[]:"30 AUE 214"
#	templates[]:"30 AUE 124"
#	templates[]:"30 AUF 214"
#	templates[]:"30 AUF 124"
#	templates[]:"30 AUG 214"
#	templates[]:"30 AUG 124"
#	templates[]:"30 AUH 214"
#	templates[]:"30 AUH 124"
#	templates[]:"30 AUJ 214"
#	templates[]:"30 AUJ 124"
#	templates[]:"30 AUK 214"
#	templates[]:"30 AUK 124"
#	templates[]:"30 AUL 214"
#	templates[]:"30 AUL 124"
#	templates[]:"30 AUM 214"
#	templates[]:"30 AUM 124"
#	templates[]:"30 AUN 214"
#	templates[]:"30 AUN 124"
#	templates[]:"30 AUP 214"
#	templates[]:"30 AUP 124"
#	templates[]:"30 AUR 214"
#	templates[]:"30 AUR 124"
#	templates[]:"30 AUS 214"
#	templates[]:"30 AUS 124"
#	templates[]:"30 AUT 214"
#	templates[]:"30 AUT 124"
#	templates[]:"30 AUU 214"
#	templates[]:"30 AUU 124"
#	templates[]:"30 AUV 214"
#	templates[]:"30 AUV 124"
#	templates[]:"30 AUY 214"
#	templates[]:"30 AUY 124"
#	templates[]:"30 AUZ 214"
#	templates[]:"30 AUZ 124"
#	templates[]:"30 AVA 214"
#	templates[]:"30 AVA 124"
#	templates[]:"30 AVB 214"
#	templates[]:"30 AVB 124"
#	templates[]:"30 AVC 214"
#	templates[]:"30 AVC 124"
#	templates[]:"30 AVD 214"
#	templates[]:"30 AVD 124"
#	templates[]:"30 AVE 214"
#	templates[]:"30 AVE 124"
#	templates[]:"30 AVF 214"
#	templates[]:"30 AVF 124"
#	templates[]:"30 AVG 214"
#	templates[]:"30 AVG 124"
#	templates[]:"30 AVH 214"
#	templates[]:"30 AVH 124"
#	templates[]:"30 AVJ 214"
#	templates[]:"30 AVJ 124"
#	templates[]:"30 AVK 214"
#	templates[]:"30 AVK 124"
#	templates[]:"30 AVL 214"
#	templates[]:"30 AVL 124"
#	templates[]:"30 AVM 214"
#	templates[]:"30 AVM 124"
#	templates[]:"30 AVN 214"
#	templates[]:"30 AVN 124"
#	templates[]:"30 AVP 214"
#	templates[]:"30 AVP 124"
#	templates[]:"30 AVR 214"
#	templates[]:"30 AVR 124"
#	templates[]:"30 AVS 214"
#	templates[]:"30 AVS 124"
#	templates[]:"30 AVT 214"
#	templates[]:"30 AVT 124"
#	templates[]:"30 AVU 214"
#	templates[]:"30 AVU 124"
#	templates[]:"30 AVV 214"
#	templates[]:"30 AVV 124"
#	templates[]:"30 AVY 214"
#	templates[]:"30 AVY 124"
#	templates[]:"30 AVZ 214"
#	templates[]:"30 AVZ 124"
#	templates[]:"30 AYA 214"
#	templates[]:"30 AYA 124"
#	templates[]:"30 AYB 214"
#	templates[]:"30 AYB 124"
#	templates[]:"30 AYC 214"
#	templates[]:"30 AYC 124"
#	templates[]:"30 AYD 214"
#	templates[]:"30 AYD 124"
#	templates[]:"30 AYE 214"
#	templates[]:"30 AYE 124"
#	templates[]:"30 AYF 214"
#	templates[]:"30 AYF 124"
#	templates[]:"30 AYG 214"
#	templates[]:"30 AYG 124"
#	templates[]:"30 AYH 214"
#	templates[]:"30 AYH 124"
#	templates[]:"30 AYJ 214"
#	templates[]:"30 AYJ 124"
#	templates[]:"30 AYK 214"
#	templates[]:"30 AYK 124"
#	templates[]:"30 AYL 214"
#	templates[]:"30 AYL 124"
#	templates[]:"30 AYM 214"
#	templates[]:"30 AYM 124"
#	templates[]:"30 AYN 214"
#	templates[]:"30 AYN 124"
#	templates[]:"30 AYP 214"
#	templates[]:"30 AYP 124"
#	templates[]:"30 AYR 214"
#	templates[]:"30 AYR 124"
#	templates[]:"30 AYS 214"
#	templates[]:"30 AYS 124"
#	templates[]:"30 AYT 214"
#	templates[]:"30 AYT 124"
#	templates[]:"30 AYU 214"
#	templates[]:"30 AYU 124"
#	templates[]:"30 AYV 214"
#	templates[]:"30 AYV 124"
#	templates[]:"30 AYY 214"
#	templates[]:"30 AYY 124"
#	templates[]:"30 AYZ 214"
#	templates[]:"30 AYZ 124"
#	templates[]:"30 AZA 214"
#	templates[]:"30 AZA 124"
#	templates[]:"30 AZB 214"
#	templates[]:"30 AZB 124"
#	templates[]:"30 AZC 214"
#	templates[]:"30 AZC 124"
#	templates[]:"30 AZD 214"
#	templates[]:"30 AZD 124"
#	templates[]:"30 AZE 214"
#	templates[]:"30 AZE 124"
#	templates[]:"30 AZF 214"
#	templates[]:"30 AZF 124"
#	templates[]:"30 AZG 214"
#	templates[]:"30 AZG 124"
#	templates[]:"30 AZH 214"
#	templates[]:"30 AZH 124"
#	templates[]:"30 AZJ 214"
#	templates[]:"30 AZJ 124"
#	templates[]:"30 AZK 214"
#	templates[]:"30 AZK 124"
#	templates[]:"30 AZL 214"
#	templates[]:"30 AZL 124"
#	templates[]:"30 AZM 214"
#	templates[]:"30 AZM 124"
#	templates[]:"30 AZN 214"
#	templates[]:"30 AZN 124"
#	templates[]:"30 AZP 214"
#	templates[]:"30 AZP 124"
#	templates[]:"30 AZR 214"
#	templates[]:"30 AZR 124"
#	templates[]:"30 AZS 214"
#	templates[]:"30 AZS 124"
#	templates[]:"30 AZT 214"
#	templates[]:"30 AZT 124"
#	templates[]:"30 AZU 214"
#	templates[]:"30 AZU 124"
#	templates[]:"30 AZV 214"
#	templates[]:"30 AZV 124"
#	templates[]:"30 AZY 214"
#	templates[]:"30 AZY 124"
#	templates[]:"30 AZZ 214"
#	templates[]:"30 AZZ 124"

	# Wide font
	# One letter codes (4-digit and 5-digit)
	templates[]:"0 5111"  # Bandırma (J, M, S, T)
	templates[]:"0 5211"
	templates[]:"0 5121"
	templates[]:"0 5112"

	# Two letter codes
	templates[]:"0 NA 211"
	templates[]:"0 NA 121"
	templates[]:"0 NA 112"
	templates[]:"0 NB 211"
	templates[]:"0 NB 121"
	templates[]:"0 NB 112"
	templates[]:"0 NC 211"
	templates[]:"0 NC 121"
	templates[]:"0 NC 112"
	templates[]:"0 ND 211"
	templates[]:"0 ND 121"
	templates[]:"0 ND 112"
	templates[]:"0 NE 211"
	templates[]:"0 NE 121"
	templates[]:"0 NE 112"
	templates[]:"0 NF 211"
	templates[]:"0 NF 121"
	templates[]:"0 NF 112"
	templates[]:"0 NG 211"
	templates[]:"0 NG 121"
	templates[]:"0 NG 112"
	templates[]:"0 NH 211"
	templates[]:"0 NH 121"
	templates[]:"0 NH 112"
	templates[]:"0 NJ 211"
	templates[]:"0 NJ 121"
	templates[]:"0 NJ 112"
	templates[]:"0 NK 211"
	templates[]:"0 NK 121"
	templates[]:"0 NK 112"
	templates[]:"0 NL 211"
	templates[]:"0 NL 121"
	templates[]:"0 NL 112"
	templates[]:"0 NM 211"
	templates[]:"0 NM 121"
	templates[]:"0 NM 112"
	templates[]:"0 NN 211"
	templates[]:"0 NN 121"
	templates[]:"0 NN 112"
	templates[]:"0 NP 211"
	templates[]:"0 NP 121"
	templates[]:"0 NP 112"
	templates[]:"0 NR 211"
	templates[]:"0 NR 121"
	templates[]:"0 NR 112"
	templates[]:"0 NS 211"
	templates[]:"0 NS 121"
	templates[]:"0 NS 112"
	templates[]:"0 NT 211"
	templates[]:"0 NT 121"
	templates[]:"0 NT 112"
	templates[]:"0 NU 211"
	templates[]:"0 NU 121"
	templates[]:"0 NU 112"
	templates[]:"0 NV 211"
	templates[]:"0 NV 121"
	templates[]:"0 NV 112"
	templates[]:"0 NY 211"
	templates[]:"0 NY 121"
	templates[]:"0 NY 112"
	templates[]:"0 NZ 211"
	templates[]:"0 NZ 121"
	templates[]:"0 NZ 112"
	templates[]:"0 PA 211"
	templates[]:"0 PA 121"
	templates[]:"0 PA 112"
	templates[]:"0 PB 211"
	templates[]:"0 PB 121"
	templates[]:"0 PB 112"
	templates[]:"0 PC 211"
	templates[]:"0 PC 121"
	templates[]:"0 PC 112"
	templates[]:"0 PD 211"
	templates[]:"0 PD 121"
	templates[]:"0 PD 112"
	templates[]:"0 PE 211"
	templates[]:"0 PE 121"
	templates[]:"0 PE 112"
	templates[]:"0 PF 211"
	templates[]:"0 PF 121"
	templates[]:"0 PF 112"
	templates[]:"0 PG 211"
	templates[]:"0 PG 121"
	templates[]:"0 PG 112"
	templates[]:"0 PH 211"
	templates[]:"0 PH 121"
	templates[]:"0 PH 112"
	templates[]:"0 PJ 211"
	templates[]:"0 PJ 121"
	templates[]:"0 PJ 112"
	templates[]:"0 PK 211"
	templates[]:"0 PK 121"
	templates[]:"0 PK 112"
	templates[]:"0 PL 211"
	templates[]:"0 PL 121"
	templates[]:"0 PL 112"
	templates[]:"0 PM 211"
	templates[]:"0 PM 121"
	templates[]:"0 PM 112"
	templates[]:"0 PN 211"
	templates[]:"0 PN 121"
	templates[]:"0 PN 112"
	templates[]:"0 PP 211"
	templates[]:"0 PP 121"
	templates[]:"0 PP 112"
	templates[]:"0 PR 211"
	templates[]:"0 PR 121"
	templates[]:"0 PR 112"
	templates[]:"0 PS 211"
	templates[]:"0 PS 121"
	templates[]:"0 PS 112"
	templates[]:"0 PT 211"
	templates[]:"0 PT 121"
	templates[]:"0 PT 112"
	templates[]:"0 PU 211"
	templates[]:"0 PU 121"
	templates[]:"0 PU 112"
	templates[]:"0 PV 211"
	templates[]:"0 PV 121"
	templates[]:"0 PV 112"
	templates[]:"0 PY 211"
	templates[]:"0 PY 121"
	templates[]:"0 PY 112"
	templates[]:"0 PZ 211"
	templates[]:"0 PZ 121"
	templates[]:"0 PZ 112"

	# Three letter codes
#	templates[]:"0 AAA 21"  # Police (AAA)
#	templates[]:"0 AAA 12"
	templates[]:"0 AAB 21"
	templates[]:"0 AAB 12"
	templates[]:"0 AAC 21"
	templates[]:"0 AAC 12"
	templates[]:"0 AAD 21"
	templates[]:"0 AAD 12"
	templates[]:"0 AAE 21"
	templates[]:"0 AAE 12"
	templates[]:"0 AAF 21"
	templates[]:"0 AAF 12"
	templates[]:"0 AAG 21"
	templates[]:"0 AAG 12"
	templates[]:"0 AAH 21"
	templates[]:"0 AAH 12"
	templates[]:"0 AAJ 21"
	templates[]:"0 AAJ 12"
	templates[]:"0 AAK 21"
	templates[]:"0 AAK 12"
	templates[]:"0 AAL 21"
	templates[]:"0 AAL 12"
	templates[]:"0 AAM 21"
	templates[]:"0 AAM 12"
	templates[]:"0 AAN 21"
	templates[]:"0 AAN 12"
	templates[]:"0 AAP 21"
	templates[]:"0 AAP 12"
	templates[]:"0 AAR 21"
	templates[]:"0 AAR 12"
	templates[]:"0 AAS 21"
	templates[]:"0 AAS 12"
	templates[]:"0 AAT 21"
	templates[]:"0 AAT 12"
	templates[]:"0 AAU 21"
	templates[]:"0 AAU 12"
	templates[]:"0 AAV 21"
	templates[]:"0 AAV 12"
	templates[]:"0 AAY 21"
	templates[]:"0 AAY 12"
	templates[]:"0 AAZ 21"
	templates[]:"0 AAZ 12"
	templates[]:"0 ABA 21"
	templates[]:"0 ABA 12"
	templates[]:"0 ABB 21"
	templates[]:"0 ABB 12"
	templates[]:"0 ABC 21"
	templates[]:"0 ABC 12"
	templates[]:"0 ABD 21"
	templates[]:"0 ABD 12"
	templates[]:"0 ABE 21"
	templates[]:"0 ABE 12"
	templates[]:"0 ABF 21"
	templates[]:"0 ABF 12"
	templates[]:"0 ABG 21"
	templates[]:"0 ABG 12"
	templates[]:"0 ABH 21"
	templates[]:"0 ABH 12"
	templates[]:"0 ABJ 21"
	templates[]:"0 ABJ 12"
	templates[]:"0 ABK 21"
	templates[]:"0 ABK 12"
	templates[]:"0 ABL 21"
	templates[]:"0 ABL 12"
	templates[]:"0 ABM 21"
	templates[]:"0 ABM 12"
	templates[]:"0 ABN 21"
	templates[]:"0 ABN 12"
	templates[]:"0 ABP 21"
	templates[]:"0 ABP 12"
	templates[]:"0 ABR 21"
	templates[]:"0 ABR 12"
	templates[]:"0 ABS 21"
	templates[]:"0 ABS 12"
	templates[]:"0 ABT 21"
	templates[]:"0 ABT 12"
	templates[]:"0 ABU 21"
	templates[]:"0 ABU 12"
	templates[]:"0 ABV 21"
	templates[]:"0 ABV 12"
	templates[]:"0 ABY 21"
	templates[]:"0 ABY 12"
	templates[]:"0 ABZ 21"
	templates[]:"0 ABZ 12"
	templates[]:"0 ACA 21"
	templates[]:"0 ACA 12"
	templates[]:"0 ACB 21"
	templates[]:"0 ACB 12"
	templates[]:"0 ACC 21"
	templates[]:"0 ACC 12"
	templates[]:"0 ACD 21"
	templates[]:"0 ACD 12"
	templates[]:"0 ACE 21"
	templates[]:"0 ACE 12"
	templates[]:"0 ACF 21"
	templates[]:"0 ACF 12"
	templates[]:"0 ACG 21"
	templates[]:"0 ACG 12"
	templates[]:"0 ACH 21"
	templates[]:"0 ACH 12"
	templates[]:"0 ACJ 21"
	templates[]:"0 ACJ 12"
	templates[]:"0 ACK 21"
	templates[]:"0 ACK 12"
	templates[]:"0 ACL 21"
	templates[]:"0 ACL 12"
	templates[]:"0 ACM 21"
	templates[]:"0 ACM 12"
	templates[]:"0 ACN 21"
	templates[]:"0 ACN 12"
	templates[]:"0 ACP 21"
	templates[]:"0 ACP 12"
	templates[]:"0 ACR 21"
	templates[]:"0 ACR 12"
	templates[]:"0 ACS 21"
	templates[]:"0 ACS 12"
	templates[]:"0 ACT 21"
	templates[]:"0 ACT 12"
	templates[]:"0 ACU 21"
	templates[]:"0 ACU 12"
	templates[]:"0 ACV 21"
	templates[]:"0 ACV 12"
	templates[]:"0 ACY 21"
	templates[]:"0 ACY 12"
	templates[]:"0 ACZ 21"
	templates[]:"0 ACZ 12"
	templates[]:"0 ADA 21"
	templates[]:"0 ADA 12"
	templates[]:"0 ADB 21"
	templates[]:"0 ADB 12"
	templates[]:"0 ADC 21"
	templates[]:"0 ADC 12"
	templates[]:"0 ADD 21"
	templates[]:"0 ADD 12"
	templates[]:"0 ADE 21"
	templates[]:"0 ADE 12"
	templates[]:"0 ADF 21"
	templates[]:"0 ADF 12"
	templates[]:"0 ADG 21"
	templates[]:"0 ADG 12"
	templates[]:"0 ADH 21"
	templates[]:"0 ADH 12"
	templates[]:"0 ADJ 21"
	templates[]:"0 ADJ 12"
	templates[]:"0 ADK 21"
	templates[]:"0 ADK 12"
	templates[]:"0 ADL 21"
	templates[]:"0 ADL 12"
	templates[]:"0 ADM 21"
	templates[]:"0 ADM 12"
	templates[]:"0 ADN 21"
	templates[]:"0 ADN 12"
	templates[]:"0 ADP 21"
	templates[]:"0 ADP 12"
	templates[]:"0 ADR 21"
	templates[]:"0 ADR 12"
	templates[]:"0 ADS 21"
	templates[]:"0 ADS 12"
	templates[]:"0 ADT 21"
	templates[]:"0 ADT 12"
	templates[]:"0 ADU 21"
	templates[]:"0 ADU 12"
	templates[]:"0 ADV 21"
	templates[]:"0 ADV 12"
	templates[]:"0 ADY 21"
	templates[]:"0 ADY 12"
	templates[]:"0 ADZ 21"
	templates[]:"0 ADZ 12"
	templates[]:"0 AEA 21"
	templates[]:"0 AEA 12"
	templates[]:"0 AEB 21"
	templates[]:"0 AEB 12"
	templates[]:"0 AEC 21"
	templates[]:"0 AEC 12"
	templates[]:"0 AED 21"
	templates[]:"0 AED 12"
	templates[]:"0 AEE 21"
	templates[]:"0 AEE 12"
	templates[]:"0 AEF 21"
	templates[]:"0 AEF 12"
	templates[]:"0 AEG 21"
	templates[]:"0 AEG 12"
	templates[]:"0 AEH 21"
	templates[]:"0 AEH 12"
	templates[]:"0 AEJ 21"
	templates[]:"0 AEJ 12"
	templates[]:"0 AEK 21"
	templates[]:"0 AEK 12"
	templates[]:"0 AEL 21"
	templates[]:"0 AEL 12"
	templates[]:"0 AEM 21"
	templates[]:"0 AEM 12"
	templates[]:"0 AEN 21"
	templates[]:"0 AEN 12"
	templates[]:"0 AEP 21"
	templates[]:"0 AEP 12"
	templates[]:"0 AER 21"
	templates[]:"0 AER 12"
	templates[]:"0 AES 21"
	templates[]:"0 AES 12"
	templates[]:"0 AET 21"
	templates[]:"0 AET 12"
	templates[]:"0 AEU 21"
	templates[]:"0 AEU 12"
	templates[]:"0 AEV 21"
	templates[]:"0 AEV 12"
	templates[]:"0 AEY 21"
	templates[]:"0 AEY 12"
	templates[]:"0 AEZ 21"
	templates[]:"0 AEZ 12"
	templates[]:"0 AFA 21"
	templates[]:"0 AFA 12"
	templates[]:"0 AFB 21"
	templates[]:"0 AFB 12"
	templates[]:"0 AFC 21"
	templates[]:"0 AFC 12"
	templates[]:"0 AFD 21"
	templates[]:"0 AFD 12"
	templates[]:"0 AFE 21"
	templates[]:"0 AFE 12"
	templates[]:"0 AFF 21"
	templates[]:"0 AFF 12"
	templates[]:"0 AFG 21"
	templates[]:"0 AFG 12"
	templates[]:"0 AFH 21"
	templates[]:"0 AFH 12"
	templates[]:"0 AFJ 21"
	templates[]:"0 AFJ 12"
	templates[]:"0 AFK 21"
	templates[]:"0 AFK 12"
	templates[]:"0 AFL 21"
	templates[]:"0 AFL 12"
	templates[]:"0 AFM 21"
	templates[]:"0 AFM 12"
	templates[]:"0 AFN 21"
	templates[]:"0 AFN 12"
	templates[]:"0 AFP 21"
	templates[]:"0 AFP 12"
	templates[]:"0 AFR 21"
	templates[]:"0 AFR 12"
	templates[]:"0 AFS 21"
	templates[]:"0 AFS 12"
	templates[]:"0 AFT 21"
	templates[]:"0 AFT 12"
	templates[]:"0 AFU 21"
	templates[]:"0 AFU 12"
	templates[]:"0 AFV 21"
	templates[]:"0 AFV 12"
	templates[]:"0 AFY 21"
	templates[]:"0 AFY 12"
	templates[]:"0 AFZ 21"
	templates[]:"0 AFZ 12"
	templates[]:"0 AGA 21"
	templates[]:"0 AGA 12"
	templates[]:"0 AGB 21"
	templates[]:"0 AGB 12"
	templates[]:"0 AGC 21"
	templates[]:"0 AGC 12"
	templates[]:"0 AGD 21"
	templates[]:"0 AGD 12"
	templates[]:"0 AGE 21"
	templates[]:"0 AGE 12"
	templates[]:"0 AGF 21"
	templates[]:"0 AGF 12"
	templates[]:"0 AGG 21"
	templates[]:"0 AGG 12"
	templates[]:"0 AGH 21"
	templates[]:"0 AGH 12"
	templates[]:"0 AGJ 21"
	templates[]:"0 AGJ 12"
	templates[]:"0 AGK 21"
	templates[]:"0 AGK 12"
	templates[]:"0 AGL 21"
	templates[]:"0 AGL 12"
	templates[]:"0 AGM 21"
	templates[]:"0 AGM 12"
	templates[]:"0 AGN 21"
	templates[]:"0 AGN 12"
	templates[]:"0 AGP 21"
	templates[]:"0 AGP 12"
	templates[]:"0 AGR 21"
	templates[]:"0 AGR 12"
	templates[]:"0 AGS 21"
	templates[]:"0 AGS 12"
	templates[]:"0 AGT 21"
	templates[]:"0 AGT 12"
	templates[]:"0 AGU 21"
	templates[]:"0 AGU 12"
	templates[]:"0 AGV 21"
	templates[]:"0 AGV 12"
	templates[]:"0 AGY 21"
	templates[]:"0 AGY 12"
	templates[]:"0 AGZ 21"
	templates[]:"0 AGZ 12"
	templates[]:"0 AHA 21"
	templates[]:"0 AHA 12"
	templates[]:"0 AHB 21"
	templates[]:"0 AHB 12"
	templates[]:"0 AHC 21"
	templates[]:"0 AHC 12"
	templates[]:"0 AHD 21"
	templates[]:"0 AHD 12"
	templates[]:"0 AHE 21"
	templates[]:"0 AHE 12"
	templates[]:"0 AHF 21"
	templates[]:"0 AHF 12"
	templates[]:"0 AHG 21"
	templates[]:"0 AHG 12"
	templates[]:"0 AHH 21"
	templates[]:"0 AHH 12"
	templates[]:"0 AHJ 21"
	templates[]:"0 AHJ 12"
	templates[]:"0 AHK 21"
	templates[]:"0 AHK 12"
	templates[]:"0 AHL 21"
	templates[]:"0 AHL 12"
	templates[]:"0 AHM 21"
	templates[]:"0 AHM 12"
	templates[]:"0 AHN 21"
	templates[]:"0 AHN 12"
	templates[]:"0 AHP 21"
	templates[]:"0 AHP 12"
	templates[]:"0 AHR 21"
	templates[]:"0 AHR 12"
	templates[]:"0 AHS 21"
	templates[]:"0 AHS 12"
	templates[]:"0 AHT 21"
	templates[]:"0 AHT 12"
	templates[]:"0 AHU 21"
	templates[]:"0 AHU 12"
	templates[]:"0 AHV 21"
	templates[]:"0 AHV 12"
	templates[]:"0 AHY 21"
	templates[]:"0 AHY 12"
	templates[]:"0 AHZ 21"
	templates[]:"0 AHZ 12"
#	templates[]:"0 AJA 21"
#	templates[]:"0 AJA 12"
#	templates[]:"0 AJB 21"
#	templates[]:"0 AJB 12"
#	templates[]:"0 AJC 21"
#	templates[]:"0 AJC 12"
#	templates[]:"0 AJD 21"
#	templates[]:"0 AJD 12"
#	templates[]:"0 AJE 21"
#	templates[]:"0 AJE 12"
#	templates[]:"0 AJF 21"
#	templates[]:"0 AJF 12"
#	templates[]:"0 AJG 21"
#	templates[]:"0 AJG 12"
#	templates[]:"0 AJH 21"
#	templates[]:"0 AJH 12"
#	templates[]:"0 AJJ 21"
#	templates[]:"0 AJJ 12"
#	templates[]:"0 AJK 21"
#	templates[]:"0 AJK 12"
#	templates[]:"0 AJL 21"
#	templates[]:"0 AJL 12"
#	templates[]:"0 AJM 21"
#	templates[]:"0 AJM 12"
#	templates[]:"0 AJN 21"
#	templates[]:"0 AJN 12"
#	templates[]:"0 AJP 21"
#	templates[]:"0 AJP 12"
#	templates[]:"0 AJR 21"
#	templates[]:"0 AJR 12"
#	templates[]:"0 AJS 21"
#	templates[]:"0 AJS 12"
#	templates[]:"0 AJT 21"
#	templates[]:"0 AJT 12"
#	templates[]:"0 AJU 21"
#	templates[]:"0 AJU 12"
#	templates[]:"0 AJV 21"
#	templates[]:"0 AJV 12"
#	templates[]:"0 AJY 21"
#	templates[]:"0 AJY 12"
#	templates[]:"0 AJZ 21"
#	templates[]:"0 AJZ 12"
#	templates[]:"0 AKA 21"
#	templates[]:"0 AKA 12"
#	templates[]:"0 AKB 21"
#	templates[]:"0 AKB 12"
#	templates[]:"0 AKC 21"
#	templates[]:"0 AKC 12"
#	templates[]:"0 AKD 21"
#	templates[]:"0 AKD 12"
#	templates[]:"0 AKE 21"
#	templates[]:"0 AKE 12"
#	templates[]:"0 AKF 21"
#	templates[]:"0 AKF 12"
#	templates[]:"0 AKG 21"
#	templates[]:"0 AKG 12"
#	templates[]:"0 AKH 21"
#	templates[]:"0 AKH 12"
#	templates[]:"0 AKJ 21"
#	templates[]:"0 AKJ 12"
#	templates[]:"0 AKK 21"
#	templates[]:"0 AKK 12"
#	templates[]:"0 AKL 21"
#	templates[]:"0 AKL 12"
#	templates[]:"0 AKM 21"
#	templates[]:"0 AKM 12"
#	templates[]:"0 AKN 21"
#	templates[]:"0 AKN 12"
#	templates[]:"0 AKP 21"
#	templates[]:"0 AKP 12"
#	templates[]:"0 AKR 21"
#	templates[]:"0 AKR 12"
#	templates[]:"0 AKS 21"
#	templates[]:"0 AKS 12"
#	templates[]:"0 AKT 21"
#	templates[]:"0 AKT 12"
#	templates[]:"0 AKU 21"
#	templates[]:"0 AKU 12"
#	templates[]:"0 AKV 21"
#	templates[]:"0 AKV 12"
#	templates[]:"0 AKY 21"
#	templates[]:"0 AKY 12"
#	templates[]:"0 AKZ 21"
#	templates[]:"0 AKZ 12"
#	templates[]:"0 ALA 21"
#	templates[]:"0 ALA 12"
#	templates[]:"0 ALB 21"
#	templates[]:"0 ALB 12"
#	templates[]:"0 ALC 21"
#	templates[]:"0 ALC 12"
#	templates[]:"0 ALD 21"
#	templates[]:"0 ALD 12"
#	templates[]:"0 ALE 21"
#	templates[]:"0 ALE 12"
#	templates[]:"0 ALF 21"
#	templates[]:"0 ALF 12"
#	templates[]:"0 ALG 21"
#	templates[]:"0 ALG 12"
#	templates[]:"0 ALH 21"
#	templates[]:"0 ALH 12"
#	templates[]:"0 ALJ 21"
#	templates[]:"0 ALJ 12"
#	templates[]:"0 ALK 21"
#	templates[]:"0 ALK 12"
#	templates[]:"0 ALL 21"
#	templates[]:"0 ALL 12"
#	templates[]:"0 ALM 21"
#	templates[]:"0 ALM 12"
#	templates[]:"0 ALN 21"
#	templates[]:"0 ALN 12"
#	templates[]:"0 ALP 21"
#	templates[]:"0 ALP 12"
#	templates[]:"0 ALR 21"
#	templates[]:"0 ALR 12"
#	templates[]:"0 ALS 21"
#	templates[]:"0 ALS 12"
#	templates[]:"0 ALT 21"
#	templates[]:"0 ALT 12"
#	templates[]:"0 ALU 21"
#	templates[]:"0 ALU 12"
#	templates[]:"0 ALV 21"
#	templates[]:"0 ALV 12"
#	templates[]:"0 ALY 21"
#	templates[]:"0 ALY 12"
#	templates[]:"0 ALZ 21"
#	templates[]:"0 ALZ 12"
#	templates[]:"0 AMA 21"
#	templates[]:"0 AMA 12"
#	templates[]:"0 AMB 21"
#	templates[]:"0 AMB 12"
#	templates[]:"0 AMC 21"
#	templates[]:"0 AMC 12"
#	templates[]:"0 AMD 21"
#	templates[]:"0 AMD 12"
#	templates[]:"0 AME 21"
#	templates[]:"0 AME 12"
#	templates[]:"0 AMF 21"
#	templates[]:"0 AMF 12"
#	templates[]:"0 AMG 21"
#	templates[]:"0 AMG 12"
#	templates[]:"0 AMH 21"
#	templates[]:"0 AMH 12"
#	templates[]:"0 AMJ 21"
#	templates[]:"0 AMJ 12"
#	templates[]:"0 AMK 21"
#	templates[]:"0 AMK 12"
#	templates[]:"0 AML 21"
#	templates[]:"0 AML 12"
#	templates[]:"0 AMM 21"
#	templates[]:"0 AMM 12"
#	templates[]:"0 AMN 21"
#	templates[]:"0 AMN 12"
#	templates[]:"0 AMP 21"
#	templates[]:"0 AMP 12"
#	templates[]:"0 AMR 21"
#	templates[]:"0 AMR 12"
#	templates[]:"0 AMS 21"
#	templates[]:"0 AMS 12"
#	templates[]:"0 AMT 21"
#	templates[]:"0 AMT 12"
#	templates[]:"0 AMU 21"
#	templates[]:"0 AMU 12"
#	templates[]:"0 AMV 21"
#	templates[]:"0 AMV 12"
#	templates[]:"0 AMY 21"
#	templates[]:"0 AMY 12"
#	templates[]:"0 AMZ 21"
#	templates[]:"0 AMZ 12"
#	templates[]:"0 ANA 21"
#	templates[]:"0 ANA 12"
#	templates[]:"0 ANB 21"
#	templates[]:"0 ANB 12"
#	templates[]:"0 ANC 21"
#	templates[]:"0 ANC 12"
#	templates[]:"0 AND 21"
#	templates[]:"0 AND 12"
#	templates[]:"0 ANE 21"
#	templates[]:"0 ANE 12"
#	templates[]:"0 ANF 21"
#	templates[]:"0 ANF 12"
#	templates[]:"0 ANG 21"
#	templates[]:"0 ANG 12"
#	templates[]:"0 ANH 21"
#	templates[]:"0 ANH 12"
#	templates[]:"0 ANJ 21"
#	templates[]:"0 ANJ 12"
#	templates[]:"0 ANK 21"
#	templates[]:"0 ANK 12"
#	templates[]:"0 ANL 21"
#	templates[]:"0 ANL 12"
#	templates[]:"0 ANM 21"
#	templates[]:"0 ANM 12"
#	templates[]:"0 ANN 21"
#	templates[]:"0 ANN 12"
#	templates[]:"0 ANP 21"
#	templates[]:"0 ANP 12"
#	templates[]:"0 ANR 21"
#	templates[]:"0 ANR 12"
#	templates[]:"0 ANS 21"
#	templates[]:"0 ANS 12"
#	templates[]:"0 ANT 21"
#	templates[]:"0 ANT 12"
#	templates[]:"0 ANU 21"
#	templates[]:"0 ANU 12"
#	templates[]:"0 ANV 21"
#	templates[]:"0 ANV 12"
#	templates[]:"0 ANY 21"
#	templates[]:"0 ANY 12"
#	templates[]:"0 ANZ 21"
#	templates[]:"0 ANZ 12"
#	templates[]:"0 APA 21"
#	templates[]:"0 APA 12"
#	templates[]:"0 APB 21"
#	templates[]:"0 APB 12"
#	templates[]:"0 APC 21"
#	templates[]:"0 APC 12"
#	templates[]:"0 APD 21"
#	templates[]:"0 APD 12"
#	templates[]:"0 APE 21"
#	templates[]:"0 APE 12"
#	templates[]:"0 APF 21"
#	templates[]:"0 APF 12"
#	templates[]:"0 APG 21"
#	templates[]:"0 APG 12"
#	templates[]:"0 APH 21"
#	templates[]:"0 APH 12"
#	templates[]:"0 APJ 21"
#	templates[]:"0 APJ 12"
#	templates[]:"0 APK 21"
#	templates[]:"0 APK 12"
#	templates[]:"0 APL 21"
#	templates[]:"0 APL 12"
#	templates[]:"0 APM 21"
#	templates[]:"0 APM 12"
#	templates[]:"0 APN 21"
#	templates[]:"0 APN 12"
#	templates[]:"0 APP 21"
#	templates[]:"0 APP 12"
#	templates[]:"0 APR 21"
#	templates[]:"0 APR 12"
#	templates[]:"0 APS 21"
#	templates[]:"0 APS 12"
#	templates[]:"0 APT 21"
#	templates[]:"0 APT 12"
#	templates[]:"0 APU 21"
#	templates[]:"0 APU 12"
#	templates[]:"0 APV 21"
#	templates[]:"0 APV 12"
#	templates[]:"0 APY 21"
#	templates[]:"0 APY 12"
#	templates[]:"0 APZ 21"
#	templates[]:"0 APZ 12"
#	templates[]:"0 ARA 21"
#	templates[]:"0 ARA 12"
#	templates[]:"0 ARB 21"
#	templates[]:"0 ARB 12"
#	templates[]:"0 ARC 21"
#	templates[]:"0 ARC 12"
#	templates[]:"0 ARD 21"
#	templates[]:"0 ARD 12"
#	templates[]:"0 ARE 21"
#	templates[]:"0 ARE 12"
#	templates[]:"0 ARF 21"
#	templates[]:"0 ARF 12"
#	templates[]:"0 ARG 21"
#	templates[]:"0 ARG 12"
#	templates[]:"0 ARH 21"
#	templates[]:"0 ARH 12"
#	templates[]:"0 ARJ 21"
#	templates[]:"0 ARJ 12"
#	templates[]:"0 ARK 21"
#	templates[]:"0 ARK 12"
#	templates[]:"0 ARL 21"
#	templates[]:"0 ARL 12"
#	templates[]:"0 ARM 21"
#	templates[]:"0 ARM 12"
#	templates[]:"0 ARN 21"
#	templates[]:"0 ARN 12"
#	templates[]:"0 ARP 21"
#	templates[]:"0 ARP 12"
#	templates[]:"0 ARR 21"
#	templates[]:"0 ARR 12"
#	templates[]:"0 ARS 21"
#	templates[]:"0 ARS 12"
#	templates[]:"0 ART 21"
#	templates[]:"0 ART 12"
#	templates[]:"0 ARU 21"
#	templates[]:"0 ARU 12"
#	templates[]:"0 ARV 21"
#	templates[]:"0 ARV 12"
#	templates[]:"0 ARY 21"
#	templates[]:"0 ARY 12"
#	templates[]:"0 ARZ 21"
#	templates[]:"0 ARZ 12"
#	templates[]:"0 ASA 21"
#	templates[]:"0 ASA 12"
#	templates[]:"0 ASB 21"
#	templates[]:"0 ASB 12"
#	templates[]:"0 ASC 21"
#	templates[]:"0 ASC 12"
#	templates[]:"0 ASD 21"
#	templates[]:"0 ASD 12"
#	templates[]:"0 ASE 21"
#	templates[]:"0 ASE 12"
#	templates[]:"0 ASF 21"
#	templates[]:"0 ASF 12"
#	templates[]:"0 ASG 21"
#	templates[]:"0 ASG 12"
#	templates[]:"0 ASH 21"
#	templates[]:"0 ASH 12"
#	templates[]:"0 ASJ 21"
#	templates[]:"0 ASJ 12"
#	templates[]:"0 ASK 21"
#	templates[]:"0 ASK 12"
#	templates[]:"0 ASL 21"
#	templates[]:"0 ASL 12"
#	templates[]:"0 ASM 21"
#	templates[]:"0 ASM 12"
#	templates[]:"0 ASN 21"
#	templates[]:"0 ASN 12"
#	templates[]:"0 ASP 21"
#	templates[]:"0 ASP 12"
#	templates[]:"0 ASR 21"
#	templates[]:"0 ASR 12"
#	templates[]:"0 ASS 21"
#	templates[]:"0 ASS 12"
#	templates[]:"0 AST 21"
#	templates[]:"0 AST 12"
#	templates[]:"0 ASU 21"
#	templates[]:"0 ASU 12"
#	templates[]:"0 ASV 21"
#	templates[]:"0 ASV 12"
#	templates[]:"0 ASY 21"
#	templates[]:"0 ASY 12"
#	templates[]:"0 ASZ 21"
#	templates[]:"0 ASZ 12"
#	templates[]:"0 ATA 21"
#	templates[]:"0 ATA 12"
#	templates[]:"0 ATB 21"
#	templates[]:"0 ATB 12"
#	templates[]:"0 ATC 21"
#	templates[]:"0 ATC 12"
#	templates[]:"0 ATD 21"
#	templates[]:"0 ATD 12"
#	templates[]:"0 ATE 21"
#	templates[]:"0 ATE 12"
#	templates[]:"0 ATF 21"
#	templates[]:"0 ATF 12"
#	templates[]:"0 ATG 21"
#	templates[]:"0 ATG 12"
#	templates[]:"0 ATH 21"
#	templates[]:"0 ATH 12"
#	templates[]:"0 ATJ 21"
#	templates[]:"0 ATJ 12"
#	templates[]:"0 ATK 21"
#	templates[]:"0 ATK 12"
#	templates[]:"0 ATL 21"
#	templates[]:"0 ATL 12"
#	templates[]:"0 ATM 21"
#	templates[]:"0 ATM 12"
#	templates[]:"0 ATN 21"
#	templates[]:"0 ATN 12"
#	templates[]:"0 ATP 21"
#	templates[]:"0 ATP 12"
#	templates[]:"0 ATR 21"
#	templates[]:"0 ATR 12"
#	templates[]:"0 ATS 21"
#	templates[]:"0 ATS 12"
#	templates[]:"0 ATT 21"
#	templates[]:"0 ATT 12"
#	templates[]:"0 ATU 21"
#	templates[]:"0 ATU 12"
#	templates[]:"0 ATV 21"
#	templates[]:"0 ATV 12"
#	templates[]:"0 ATY 21"
#	templates[]:"0 ATY 12"
#	templates[]:"0 ATZ 21"
#	templates[]:"0 ATZ 12"
#	templates[]:"0 AUA 21"
#	templates[]:"0 AUA 12"
#	templates[]:"0 AUB 21"
#	templates[]:"0 AUB 12"
#	templates[]:"0 AUC 21"
#	templates[]:"0 AUC 12"
#	templates[]:"0 AUD 21"
#	templates[]:"0 AUD 12"
#	templates[]:"0 AUE 21"
#	templates[]:"0 AUE 12"
#	templates[]:"0 AUF 21"
#	templates[]:"0 AUF 12"
#	templates[]:"0 AUG 21"
#	templates[]:"0 AUG 12"
#	templates[]:"0 AUH 21"
#	templates[]:"0 AUH 12"
#	templates[]:"0 AUJ 21"
#	templates[]:"0 AUJ 12"
#	templates[]:"0 AUK 21"
#	templates[]:"0 AUK 12"
#	templates[]:"0 AUL 21"
#	templates[]:"0 AUL 12"
#	templates[]:"0 AUM 21"
#	templates[]:"0 AUM 12"
#	templates[]:"0 AUN 21"
#	templates[]:"0 AUN 12"
#	templates[]:"0 AUP 21"
#	templates[]:"0 AUP 12"
#	templates[]:"0 AUR 21"
#	templates[]:"0 AUR 12"
#	templates[]:"0 AUS 21"
#	templates[]:"0 AUS 12"
#	templates[]:"0 AUT 21"
#	templates[]:"0 AUT 12"
#	templates[]:"0 AUU 21"
#	templates[]:"0 AUU 12"
#	templates[]:"0 AUV 21"
#	templates[]:"0 AUV 12"
#	templates[]:"0 AUY 21"
#	templates[]:"0 AUY 12"
#	templates[]:"0 AUZ 21"
#	templates[]:"0 AUZ 12"
#	templates[]:"0 AVA 21"
#	templates[]:"0 AVA 12"
#	templates[]:"0 AVB 21"
#	templates[]:"0 AVB 12"
#	templates[]:"0 AVC 21"
#	templates[]:"0 AVC 12"
#	templates[]:"0 AVD 21"
#	templates[]:"0 AVD 12"
#	templates[]:"0 AVE 21"
#	templates[]:"0 AVE 12"
#	templates[]:"0 AVF 21"
#	templates[]:"0 AVF 12"
#	templates[]:"0 AVG 21"
#	templates[]:"0 AVG 12"
#	templates[]:"0 AVH 21"
#	templates[]:"0 AVH 12"
#	templates[]:"0 AVJ 21"
#	templates[]:"0 AVJ 12"
#	templates[]:"0 AVK 21"
#	templates[]:"0 AVK 12"
#	templates[]:"0 AVL 21"
#	templates[]:"0 AVL 12"
#	templates[]:"0 AVM 21"
#	templates[]:"0 AVM 12"
#	templates[]:"0 AVN 21"
#	templates[]:"0 AVN 12"
#	templates[]:"0 AVP 21"
#	templates[]:"0 AVP 12"
#	templates[]:"0 AVR 21"
#	templates[]:"0 AVR 12"
#	templates[]:"0 AVS 21"
#	templates[]:"0 AVS 12"
#	templates[]:"0 AVT 21"
#	templates[]:"0 AVT 12"
#	templates[]:"0 AVU 21"
#	templates[]:"0 AVU 12"
#	templates[]:"0 AVV 21"
#	templates[]:"0 AVV 12"
#	templates[]:"0 AVY 21"
#	templates[]:"0 AVY 12"
#	templates[]:"0 AVZ 21"
#	templates[]:"0 AVZ 12"
#	templates[]:"0 AYA 21"
#	templates[]:"0 AYA 12"
#	templates[]:"0 AYB 21"
#	templates[]:"0 AYB 12"
#	templates[]:"0 AYC 21"
#	templates[]:"0 AYC 12"
#	templates[]:"0 AYD 21"
#	templates[]:"0 AYD 12"
#	templates[]:"0 AYE 21"
#	templates[]:"0 AYE 12"
#	templates[]:"0 AYF 21"
#	templates[]:"0 AYF 12"
#	templates[]:"0 AYG 21"
#	templates[]:"0 AYG 12"
#	templates[]:"0 AYH 21"
#	templates[]:"0 AYH 12"
#	templates[]:"0 AYJ 21"
#	templates[]:"0 AYJ 12"
#	templates[]:"0 AYK 21"
#	templates[]:"0 AYK 12"
#	templates[]:"0 AYL 21"
#	templates[]:"0 AYL 12"
#	templates[]:"0 AYM 21"
#	templates[]:"0 AYM 12"
#	templates[]:"0 AYN 21"
#	templates[]:"0 AYN 12"
#	templates[]:"0 AYP 21"
#	templates[]:"0 AYP 12"
#	templates[]:"0 AYR 21"
#	templates[]:"0 AYR 12"
#	templates[]:"0 AYS 21"
#	templates[]:"0 AYS 12"
#	templates[]:"0 AYT 21"
#	templates[]:"0 AYT 12"
#	templates[]:"0 AYU 21"
#	templates[]:"0 AYU 12"
#	templates[]:"0 AYV 21"
#	templates[]:"0 AYV 12"
#	templates[]:"0 AYY 21"
#	templates[]:"0 AYY 12"
#	templates[]:"0 AYZ 21"
#	templates[]:"0 AYZ 12"
#	templates[]:"0 AZA 21"
#	templates[]:"0 AZA 12"
#	templates[]:"0 AZB 21"
#	templates[]:"0 AZB 12"
#	templates[]:"0 AZC 21"
#	templates[]:"0 AZC 12"
#	templates[]:"0 AZD 21"
#	templates[]:"0 AZD 12"
#	templates[]:"0 AZE 21"
#	templates[]:"0 AZE 12"
#	templates[]:"0 AZF 21"
#	templates[]:"0 AZF 12"
#	templates[]:"0 AZG 21"
#	templates[]:"0 AZG 12"
#	templates[]:"0 AZH 21"
#	templates[]:"0 AZH 12"
#	templates[]:"0 AZJ 21"
#	templates[]:"0 AZJ 12"
#	templates[]:"0 AZK 21"
#	templates[]:"0 AZK 12"
#	templates[]:"0 AZL 21"
#	templates[]:"0 AZL 12"
#	templates[]:"0 AZM 21"
#	templates[]:"0 AZM 12"
#	templates[]:"0 AZN 21"
#	templates[]:"0 AZN 12"
#	templates[]:"0 AZP 21"
#	templates[]:"0 AZP 12"
#	templates[]:"0 AZR 21"
#	templates[]:"0 AZR 12"
#	templates[]:"0 AZS 21"
#	templates[]:"0 AZS 12"
#	templates[]:"0 AZT 21"
#	templates[]:"0 AZT 12"
#	templates[]:"0 AZU 21"
#	templates[]:"0 AZU 12"
#	templates[]:"0 AZV 21"
#	templates[]:"0 AZV 12"
#	templates[]:"0 AZY 21"
#	templates[]:"0 AZY 12"
#	templates[]:"0 AZZ 21"
#	templates[]:"0 AZZ 12"
