	# Narrow font
	# One letter codes
	templates[]:"30 5114"  # Kırklareli, Lüleburgaz, Babaeski (M)
	templates[]:"30 5214"
	templates[]:"30 5124"

	# Two letter codes
	templates[]:"30 AC 2114"  # Kırklareli
	templates[]:"30 AC 1214"
	templates[]:"30 AC 1124"
	templates[]:"30 AD 2114"
	templates[]:"30 AD 1214"
	templates[]:"30 AD 1124"
	templates[]:"30 AE 2114"
	templates[]:"30 AE 1214"
	templates[]:"30 AE 1124"
	templates[]:"30 AF 2114"
	templates[]:"30 AF 1214"
	templates[]:"30 AF 1124"
	templates[]:"30 AG 2114"
	templates[]:"30 AG 1214"
	templates[]:"30 AG 1124"
	templates[]:"30 AH 2114"
	templates[]:"30 AH 1214"
	templates[]:"30 AH 1124"
	templates[]:"30 AJ 2114"
	templates[]:"30 AJ 1214"
	templates[]:"30 AJ 1124"
	templates[]:"30 AK 2114"
	templates[]:"30 AK 1214"
	templates[]:"30 AK 1124"
	templates[]:"30 AL 2114"
	templates[]:"30 AL 1214"
	templates[]:"30 AL 1124"
	templates[]:"30 AM 2114"
	templates[]:"30 AM 1214"
	templates[]:"30 AM 1124"
	templates[]:"30 AN 2114"
	templates[]:"30 AN 1214"
	templates[]:"30 AN 1124"
	templates[]:"30 AP 2114"
	templates[]:"30 AP 1214"
	templates[]:"30 AP 1124"
	templates[]:"30 AR 2114"
	templates[]:"30 AR 1214"
	templates[]:"30 AR 1124"
	templates[]:"30 AS 2114"
	templates[]:"30 AS 1214"
	templates[]:"30 AS 1124"
	templates[]:"30 AT 2114"
	templates[]:"30 AT 1214"
	templates[]:"30 AT 1124"
	templates[]:"30 AU 2114"
	templates[]:"30 AU 1214"
	templates[]:"30 AU 1124"
	templates[]:"30 AV 2114"
	templates[]:"30 AV 1214"
	templates[]:"30 AV 1124"
	templates[]:"30 AY 2114"
	templates[]:"30 AY 1214"
	templates[]:"30 AY 1124"
	templates[]:"30 AZ 2114"
	templates[]:"30 AZ 1214"
	templates[]:"30 AZ 1124"
	templates[]:"30 DA 2114"
	templates[]:"30 DA 1214"
	templates[]:"30 DA 1124"
	templates[]:"30 DB 2114"
	templates[]:"30 DB 1214"
	templates[]:"30 DB 1124"
	templates[]:"30 DC 2114"
	templates[]:"30 DC 1214"
	templates[]:"30 DC 1124"
	templates[]:"30 DD 2114"
	templates[]:"30 DD 1214"
	templates[]:"30 DD 1124"
	templates[]:"30 DE 2114"
	templates[]:"30 DE 1214"
	templates[]:"30 DE 1124"
	templates[]:"30 DF 2114"
	templates[]:"30 DF 1214"
	templates[]:"30 DF 1124"
	templates[]:"30 DG 2114"
	templates[]:"30 DG 1214"
	templates[]:"30 DG 1124"
	templates[]:"30 DH 2114"
	templates[]:"30 DH 1214"
	templates[]:"30 DH 1124"
	templates[]:"30 DJ 2114"
	templates[]:"30 DJ 1214"
	templates[]:"30 DJ 1124"
	templates[]:"30 DK 2114"
	templates[]:"30 DK 1214"
	templates[]:"30 DK 1124"
	templates[]:"30 DL 2114"
	templates[]:"30 DL 1214"
	templates[]:"30 DL 1124"
	templates[]:"30 DM 2114"
	templates[]:"30 DM 1214"
	templates[]:"30 DM 1124"
	templates[]:"30 DN 2114"
	templates[]:"30 DN 1214"
	templates[]:"30 DN 1124"
	templates[]:"30 DP 2114"
	templates[]:"30 DP 1214"
	templates[]:"30 DP 1124"
	templates[]:"30 DR 2114"
	templates[]:"30 DR 1214"
	templates[]:"30 DR 1124"
	templates[]:"30 DS 2114"
	templates[]:"30 DS 1214"
	templates[]:"30 DS 1124"
	templates[]:"30 DT 2114"
	templates[]:"30 DT 1214"
	templates[]:"30 DT 1124"
	templates[]:"30 DU 2114"
	templates[]:"30 DU 1214"
	templates[]:"30 DU 1124"
	templates[]:"30 DV 2114"
	templates[]:"30 DV 1214"
	templates[]:"30 DV 1124"
	templates[]:"30 DY 2114"
	templates[]:"30 DY 1214"
	templates[]:"30 DY 1124"
	templates[]:"30 DZ 2114"
	templates[]:"30 DZ 1214"
	templates[]:"30 DZ 1124"
	templates[]:"30 EA 2114"
	templates[]:"30 EA 1214"
	templates[]:"30 EA 1124"
	templates[]:"30 EB 2114"
	templates[]:"30 EB 1214"
	templates[]:"30 EB 1124"
	templates[]:"30 EC 2114"
	templates[]:"30 EC 1214"
	templates[]:"30 EC 1124"
	templates[]:"30 ED 2114"
	templates[]:"30 ED 1214"
	templates[]:"30 ED 1124"
	templates[]:"30 EE 2114"
	templates[]:"30 EE 1214"
	templates[]:"30 EE 1124"
	templates[]:"30 EF 2114"
	templates[]:"30 EF 1214"
	templates[]:"30 EF 1124"
	templates[]:"30 EG 2114"
	templates[]:"30 EG 1214"
	templates[]:"30 EG 1124"
	templates[]:"30 EH 2114"
	templates[]:"30 EH 1214"
	templates[]:"30 EH 1124"
	templates[]:"30 EJ 2114"
	templates[]:"30 EJ 1214"
	templates[]:"30 EJ 1124"
	templates[]:"30 EK 2114"
	templates[]:"30 EK 1214"
	templates[]:"30 EK 1124"
	templates[]:"30 EL 2114"
	templates[]:"30 EL 1214"
	templates[]:"30 EL 1124"
	templates[]:"30 EM 2114"
	templates[]:"30 EM 1214"
	templates[]:"30 EM 1124"
	templates[]:"30 EN 2114"
	templates[]:"30 EN 1214"
	templates[]:"30 EN 1124"
	templates[]:"30 EP 2114"
	templates[]:"30 EP 1214"
	templates[]:"30 EP 1124"
	templates[]:"30 ER 2114"
	templates[]:"30 ER 1214"
	templates[]:"30 ER 1124"
	templates[]:"30 ES 2114"
	templates[]:"30 ES 1214"
	templates[]:"30 ES 1124"
	templates[]:"30 ET 2114"
	templates[]:"30 ET 1214"
	templates[]:"30 ET 1124"

	# Wide font
	# One letter codes
	templates[]:"30 M 2111"  # Kırklareli, Lüleburgaz, Babaeski (M)
	templates[]:"30 M 1211"
	templates[]:"30 M 1121"
	templates[]:"30 M 1112"

	# Two letter codes
	templates[]:"0 AC 211"  # Kırklareli
	templates[]:"0 AC 121"
	templates[]:"0 AC 112"
	templates[]:"0 AD 211"
	templates[]:"0 AD 121"
	templates[]:"0 AD 112"
	templates[]:"0 AE 211"
	templates[]:"0 AE 121"
	templates[]:"0 AE 112"
	templates[]:"0 AF 211"
	templates[]:"0 AF 121"
	templates[]:"0 AF 112"
	templates[]:"0 AG 211"
	templates[]:"0 AG 121"
	templates[]:"0 AG 112"
	templates[]:"0 AH 211"
	templates[]:"0 AH 121"
	templates[]:"0 AH 112"
	templates[]:"0 AJ 211"
	templates[]:"0 AJ 121"
	templates[]:"0 AJ 112"
	templates[]:"0 AK 211"
	templates[]:"0 AK 121"
	templates[]:"0 AK 112"
	templates[]:"0 AL 211"
	templates[]:"0 AL 121"
	templates[]:"0 AL 112"
	templates[]:"0 AM 211"
	templates[]:"0 AM 121"
	templates[]:"0 AM 112"
	templates[]:"0 AN 211"
	templates[]:"0 AN 121"
	templates[]:"0 AN 112"
	templates[]:"0 AP 211"
	templates[]:"0 AP 121"
	templates[]:"0 AP 112"
	templates[]:"0 AR 211"
	templates[]:"0 AR 121"
	templates[]:"0 AR 112"
	templates[]:"0 AS 211"
	templates[]:"0 AS 121"
	templates[]:"0 AS 112"
	templates[]:"0 AT 211"
	templates[]:"0 AT 121"
	templates[]:"0 AT 112"
	templates[]:"0 AU 211"
	templates[]:"0 AU 121"
	templates[]:"0 AU 112"
	templates[]:"0 AV 211"
	templates[]:"0 AV 121"
	templates[]:"0 AV 112"
	templates[]:"0 AY 211"
	templates[]:"0 AY 121"
	templates[]:"0 AY 112"
	templates[]:"0 AZ 211"
	templates[]:"0 AZ 121"
	templates[]:"0 AZ 112"
	templates[]:"0 DA 211"
	templates[]:"0 DA 121"
	templates[]:"0 DA 112"
	templates[]:"0 DB 211"
	templates[]:"0 DB 121"
	templates[]:"0 DB 112"
	templates[]:"0 DC 211"
	templates[]:"0 DC 121"
	templates[]:"0 DC 112"
	templates[]:"0 DD 211"
	templates[]:"0 DD 121"
	templates[]:"0 DD 112"
	templates[]:"0 DE 211"
	templates[]:"0 DE 121"
	templates[]:"0 DE 112"
	templates[]:"0 DF 211"
	templates[]:"0 DF 121"
	templates[]:"0 DF 112"
	templates[]:"0 DG 211"
	templates[]:"0 DG 121"
	templates[]:"0 DG 112"
	templates[]:"0 DH 211"
	templates[]:"0 DH 121"
	templates[]:"0 DH 112"
	templates[]:"0 DJ 211"
	templates[]:"0 DJ 121"
	templates[]:"0 DJ 112"
	templates[]:"0 DK 211"
	templates[]:"0 DK 121"
	templates[]:"0 DK 112"
	templates[]:"0 DL 211"
	templates[]:"0 DL 121"
	templates[]:"0 DL 112"
	templates[]:"0 DM 211"
	templates[]:"0 DM 121"
	templates[]:"0 DM 112"
	templates[]:"0 DN 211"
	templates[]:"0 DN 121"
	templates[]:"0 DN 112"
	templates[]:"0 DP 211"
	templates[]:"0 DP 121"
	templates[]:"0 DP 112"
	templates[]:"0 DR 211"
	templates[]:"0 DR 121"
	templates[]:"0 DR 112"
	templates[]:"0 DS 211"
	templates[]:"0 DS 121"
	templates[]:"0 DS 112"
	templates[]:"0 DT 211"
	templates[]:"0 DT 121"
	templates[]:"0 DT 112"
	templates[]:"0 DU 211"
	templates[]:"0 DU 121"
	templates[]:"0 DU 112"
	templates[]:"0 DV 211"
	templates[]:"0 DV 121"
	templates[]:"0 DV 112"
	templates[]:"0 DY 211"
	templates[]:"0 DY 121"
	templates[]:"0 DY 112"
	templates[]:"0 DZ 211"
	templates[]:"0 DZ 121"
	templates[]:"0 DZ 112"
	templates[]:"0 EA 211"
	templates[]:"0 EA 121"
	templates[]:"0 EA 112"
	templates[]:"0 EB 211"
	templates[]:"0 EB 121"
	templates[]:"0 EB 112"
	templates[]:"0 EC 211"
	templates[]:"0 EC 121"
	templates[]:"0 EC 112"
	templates[]:"0 ED 211"
	templates[]:"0 ED 121"
	templates[]:"0 ED 112"
	templates[]:"0 EE 211"
	templates[]:"0 EE 121"
	templates[]:"0 EE 112"
	templates[]:"0 EF 211"
	templates[]:"0 EF 121"
	templates[]:"0 EF 112"
	templates[]:"0 EG 211"
	templates[]:"0 EG 121"
	templates[]:"0 EG 112"
	templates[]:"0 EH 211"
	templates[]:"0 EH 121"
	templates[]:"0 EH 112"
	templates[]:"0 EJ 211"
	templates[]:"0 EJ 121"
	templates[]:"0 EJ 112"
	templates[]:"0 EK 211"
	templates[]:"0 EK 121"
	templates[]:"0 EK 112"
	templates[]:"0 EL 211"
	templates[]:"0 EL 121"
	templates[]:"0 EL 112"
	templates[]:"0 EM 211"
	templates[]:"0 EM 121"
	templates[]:"0 EM 112"
	templates[]:"0 EN 211"
	templates[]:"0 EN 121"
	templates[]:"0 EN 112"
	templates[]:"0 EP 211"
	templates[]:"0 EP 121"
	templates[]:"0 EP 112"
	templates[]:"0 ER 211"
	templates[]:"0 ER 121"
	templates[]:"0 ER 112"
	templates[]:"0 ES 211"
	templates[]:"0 ES 121"
	templates[]:"0 ES 112"
	templates[]:"0 ET 211"
	templates[]:"0 ET 121"
	templates[]:"0 ET 112"