	# Two letter codes
	templates[]:"30 AC 2114"  # Edirne
	templates[]:"30 AC 1214"
	templates[]:"30 AC 1124"
	templates[]:"30 AD 2114"
	templates[]:"30 AD 1214"
	templates[]:"30 AD 1124"
	templates[]:"30 AE 2114"
	templates[]:"30 AE 1214"
	templates[]:"30 AE 1124"
	templates[]:"30 AF 2114"
	templates[]:"30 AF 1214"
	templates[]:"30 AF 1124"
	templates[]:"30 AG 2114"
	templates[]:"30 AG 1214"
	templates[]:"30 AG 1124"
	templates[]:"30 AH 2114"
	templates[]:"30 AH 1214"
	templates[]:"30 AH 1124"
	templates[]:"30 AJ 2114"
	templates[]:"30 AJ 1214"
	templates[]:"30 AJ 1124"
	templates[]:"30 AK 2114"
	templates[]:"30 AK 1214"
	templates[]:"30 AK 1124"
	templates[]:"30 AL 2114"
	templates[]:"30 AL 1214"
	templates[]:"30 AL 1124"
	templates[]:"30 AM 2114"
	templates[]:"30 AM 1214"
	templates[]:"30 AM 1124"
	templates[]:"30 AN 2114"
	templates[]:"30 AN 1214"
	templates[]:"30 AN 1124"
	templates[]:"30 AP 2114"
	templates[]:"30 AP 1214"
	templates[]:"30 AP 1124"
	templates[]:"30 AR 2114"
	templates[]:"30 AR 1214"
	templates[]:"30 AR 1124"
	templates[]:"30 AS 2114"
	templates[]:"30 AS 1214"
	templates[]:"30 AS 1124"
	templates[]:"30 AT 2114"
	templates[]:"30 AT 1214"
	templates[]:"30 AT 1124"
	templates[]:"30 AU 2114"
	templates[]:"30 AU 1214"
	templates[]:"30 AU 1124"
	templates[]:"30 AV 2114"
	templates[]:"30 AV 1214"
	templates[]:"30 AV 1124"
	templates[]:"30 AY 2114"
	templates[]:"30 AY 1214"
	templates[]:"30 AY 1124"
	templates[]:"30 AZ 2114"
	templates[]:"30 AZ 1214"
	templates[]:"30 AZ 1124"
	templates[]:"30 DA 2114"
	templates[]:"30 DA 1214"
	templates[]:"30 DA 1124"
	templates[]:"30 DB 2114"
	templates[]:"30 DB 1214"
	templates[]:"30 DB 1124"
	templates[]:"30 DC 2114"
	templates[]:"30 DC 1214"
	templates[]:"30 DC 1124"
	templates[]:"30 DD 2114"
	templates[]:"30 DD 1214"
	templates[]:"30 DD 1124"
	templates[]:"30 DE 2114"
	templates[]:"30 DE 1214"
	templates[]:"30 DE 1124"
	templates[]:"30 DF 2114"
	templates[]:"30 DF 1214"
	templates[]:"30 DF 1124"
	templates[]:"30 DG 2114"
	templates[]:"30 DG 1214"
	templates[]:"30 DG 1124"
	templates[]:"30 DH 2114"
	templates[]:"30 DH 1214"
	templates[]:"30 DH 1124"
	templates[]:"30 DJ 2114"
	templates[]:"30 DJ 1214"
	templates[]:"30 DJ 1124"
	templates[]:"30 DK 2114"
	templates[]:"30 DK 1214"
	templates[]:"30 DK 1124"
	templates[]:"30 DL 2114"
	templates[]:"30 DL 1214"
	templates[]:"30 DL 1124"
	templates[]:"30 DM 2114"
	templates[]:"30 DM 1214"
	templates[]:"30 DM 1124"
	templates[]:"30 DN 2114"
	templates[]:"30 DN 1214"
	templates[]:"30 DN 1124"
	templates[]:"30 DP 2114"
	templates[]:"30 DP 1214"
	templates[]:"30 DP 1124"
	templates[]:"30 DR 2114"
	templates[]:"30 DR 1214"
	templates[]:"30 DR 1124"
	templates[]:"30 DS 2114"
	templates[]:"30 DS 1214"
	templates[]:"30 DS 1124"
	templates[]:"30 DT 2114"
	templates[]:"30 DT 1214"
	templates[]:"30 DT 1124"
	templates[]:"30 DU 2114"
	templates[]:"30 DU 1214"
	templates[]:"30 DU 1124"
	templates[]:"30 DV 2114"
	templates[]:"30 DV 1214"
	templates[]:"30 DV 1124"
	templates[]:"30 DY 2114"
	templates[]:"30 DY 1214"
	templates[]:"30 DY 1124"
	templates[]:"30 DZ 2114"
	templates[]:"30 DZ 1214"
	templates[]:"30 DZ 1124"
	templates[]:"30 EA 2114"
	templates[]:"30 EA 1214"
	templates[]:"30 EA 1124"
	templates[]:"30 EB 2114"
	templates[]:"30 EB 1214"
	templates[]:"30 EB 1124"
	templates[]:"30 EC 2114"
	templates[]:"30 EC 1214"
	templates[]:"30 EC 1124"
	templates[]:"30 ED 2114"
	templates[]:"30 ED 1214"
	templates[]:"30 ED 1124"
	templates[]:"30 EE 2114"
	templates[]:"30 EE 1214"
	templates[]:"30 EE 1124"
	templates[]:"30 EF 2114"
	templates[]:"30 EF 1214"
	templates[]:"30 EF 1124"
	templates[]:"30 EG 2114"
	templates[]:"30 EG 1214"
	templates[]:"30 EG 1124"
	templates[]:"30 EH 2114"
	templates[]:"30 EH 1214"
	templates[]:"30 EH 1124"
	templates[]:"30 EJ 2114"
	templates[]:"30 EJ 1214"
	templates[]:"30 EJ 1124"
	templates[]:"30 EK 2114"
	templates[]:"30 EK 1214"
	templates[]:"30 EK 1124"
	templates[]:"30 EL 2114"
	templates[]:"30 EL 1214"
	templates[]:"30 EL 1124"
	templates[]:"30 EM 2114"
	templates[]:"30 EM 1214"
	templates[]:"30 EM 1124"
	templates[]:"30 EN 2114"
	templates[]:"30 EN 1214"
	templates[]:"30 EN 1124"
	templates[]:"30 EP 2114"
	templates[]:"30 EP 1214"
	templates[]:"30 EP 1124"
	templates[]:"30 ER 2114"
	templates[]:"30 ER 1214"
	templates[]:"30 ER 1124"
	templates[]:"30 ES 2114"
	templates[]:"30 ES 1214"
	templates[]:"30 ES 1124"
	templates[]:"30 ET 2114"
	templates[]:"30 ET 1214"
	templates[]:"30 ET 1124"
	templates[]:"30 EU 2114"
	templates[]:"30 EU 1214"
	templates[]:"30 EU 1124"
	templates[]:"30 EV 2114"
	templates[]:"30 EV 1214"
	templates[]:"30 EV 1124"
	templates[]:"30 EY 2114"
	templates[]:"30 EY 1214"
	templates[]:"30 EY 1124"
	templates[]:"30 EZ 2114"
	templates[]:"30 EZ 1214"
	templates[]:"30 EZ 1124"
	templates[]:"30 HA 2114"
	templates[]:"30 HA 1214"
	templates[]:"30 HA 1124"
	templates[]:"30 HB 2114"
	templates[]:"30 HB 1214"
	templates[]:"30 HB 1124"
	templates[]:"30 HC 2114"
	templates[]:"30 HC 1214"
	templates[]:"30 HC 1124"
	templates[]:"30 HD 2114"
	templates[]:"30 HD 1214"
	templates[]:"30 HD 1124"
	templates[]:"30 HE 2114"
	templates[]:"30 HE 1214"
	templates[]:"30 HE 1124"
	templates[]:"30 HF 2114"
	templates[]:"30 HF 1214"
	templates[]:"30 HF 1124"
	templates[]:"30 HG 2114"
	templates[]:"30 HG 1214"
	templates[]:"30 HG 1124"
	templates[]:"30 HH 2114"
	templates[]:"30 HH 1214"
	templates[]:"30 HH 1124"
	templates[]:"30 HJ 2114"
	templates[]:"30 HJ 1214"
	templates[]:"30 HJ 1124"
	templates[]:"30 HK 2114"
	templates[]:"30 HK 1214"
	templates[]:"30 HK 1124"
	templates[]:"30 HL 2114"
	templates[]:"30 HL 1214"
	templates[]:"30 HL 1124"
	templates[]:"30 HM 2114"
	templates[]:"30 HM 1214"
	templates[]:"30 HM 1124"
	templates[]:"30 HN 2114"
	templates[]:"30 HN 1214"
	templates[]:"30 HN 1124"
	templates[]:"30 HP 2114"
	templates[]:"30 HP 1214"
	templates[]:"30 HP 1124"
	templates[]:"30 HR 2114"
	templates[]:"30 HR 1214"
	templates[]:"30 HR 1124"
	templates[]:"30 HS 2114"
	templates[]:"30 HS 1214"
	templates[]:"30 HS 1124"
	templates[]:"30 HT 2114"
	templates[]:"30 HT 1214"
	templates[]:"30 HT 1124"
	templates[]:"30 HU 2114"
	templates[]:"30 HU 1214"
	templates[]:"30 HU 1124"
	templates[]:"30 HV 2114"
	templates[]:"30 HV 1214"
	templates[]:"30 HV 1124"
	templates[]:"30 HY 2114"
	templates[]:"30 HY 1214"
	templates[]:"30 HY 1124"
	templates[]:"30 HZ 2114"
	templates[]:"30 HZ 1214"
	templates[]:"30 HZ 1124"
	templates[]:"30 NA 2114"
	templates[]:"30 NA 1214"
	templates[]:"30 NA 1124"
	templates[]:"30 NB 2114"
	templates[]:"30 NB 1214"
	templates[]:"30 NB 1124"
	templates[]:"30 NC 2114"
	templates[]:"30 NC 1214"
	templates[]:"30 NC 1124"
	templates[]:"30 ND 2114"
	templates[]:"30 ND 1214"
	templates[]:"30 ND 1124"
	templates[]:"30 NE 2114"
	templates[]:"30 NE 1214"
	templates[]:"30 NE 1124"
	templates[]:"30 NF 2114"
	templates[]:"30 NF 1214"
	templates[]:"30 NF 1124"
	templates[]:"30 NG 2114"
	templates[]:"30 NG 1214"
	templates[]:"30 NG 1124"
	templates[]:"30 NH 2114"
	templates[]:"30 NH 1214"
	templates[]:"30 NH 1124"
	templates[]:"30 NJ 2114"
	templates[]:"30 NJ 1214"
	templates[]:"30 NJ 1124"
	templates[]:"30 NK 2114"
	templates[]:"30 NK 1214"
	templates[]:"30 NK 1124"
	templates[]:"30 NL 2114"
	templates[]:"30 NL 1214"
	templates[]:"30 NL 1124"
	templates[]:"30 NM 2114"
	templates[]:"30 NM 1214"
	templates[]:"30 NM 1124"
	templates[]:"30 NN 2114"
	templates[]:"30 NN 1214"
	templates[]:"30 NN 1124"
	templates[]:"30 NP 2114"
	templates[]:"30 NP 1214"
	templates[]:"30 NP 1124"
	templates[]:"30 NR 2114"
	templates[]:"30 NR 1214"
	templates[]:"30 NR 1124"
	templates[]:"30 NS 2114"
	templates[]:"30 NS 1214"
	templates[]:"30 NS 1124"
	templates[]:"30 NT 2114"
	templates[]:"30 NT 1214"
	templates[]:"30 NT 1124"
	templates[]:"30 NU 2114"
	templates[]:"30 NU 1214"
	templates[]:"30 NU 1124"
	templates[]:"30 NV 2114"
	templates[]:"30 NV 1214"
	templates[]:"30 NV 1124"
	templates[]:"30 NY 2114"
	templates[]:"30 NY 1214"
	templates[]:"30 NY 1124"
	templates[]:"30 NZ 2114"
	templates[]:"30 NZ 1214"
	templates[]:"30 NZ 1124"