	# Two letter codes
	templates[]:"30 GA 2114"
	templates[]:"30 GA 1214"
	templates[]:"30 GA 1124"
	templates[]:"30 GB 2114"
	templates[]:"30 GB 1214"
	templates[]:"30 GB 1124"
	templates[]:"30 GC 2114"
	templates[]:"30 GC 1214"
	templates[]:"30 GC 1124"
	templates[]:"30 GD 2114"
	templates[]:"30 GD 1214"
	templates[]:"30 GD 1124"
	templates[]:"30 GE 2114"
	templates[]:"30 GE 1214"
	templates[]:"30 GE 1124"
	templates[]:"30 GF 2114"
	templates[]:"30 GF 1214"
	templates[]:"30 GF 1124"
	templates[]:"30 GG 2114"
	templates[]:"30 GG 1214"
	templates[]:"30 GG 1124"
	templates[]:"30 GH 2114"
	templates[]:"30 GH 1214"
	templates[]:"30 GH 1124"
	templates[]:"30 GJ 2114"
	templates[]:"30 GJ 1214"
	templates[]:"30 GJ 1124"
	templates[]:"30 GK 2114"
	templates[]:"30 GK 1214"
	templates[]:"30 GK 1124"
	templates[]:"30 GL 2114"
	templates[]:"30 GL 1214"
	templates[]:"30 GL 1124"
	templates[]:"30 GM 2114"
	templates[]:"30 GM 1214"
	templates[]:"30 GM 1124"
	templates[]:"30 GN 2114"
	templates[]:"30 GN 1214"
	templates[]:"30 GN 1124"
	templates[]:"30 GP 2114"
	templates[]:"30 GP 1214"
	templates[]:"30 GP 1124"
	templates[]:"30 GR 2114"
	templates[]:"30 GR 1214"
	templates[]:"30 GR 1124"
	templates[]:"30 GS 2114"
	templates[]:"30 GS 1214"
	templates[]:"30 GS 1124"
	templates[]:"30 GT 2114"
	templates[]:"30 GT 1214"
	templates[]:"30 GT 1124"
	templates[]:"30 GU 2114"
	templates[]:"30 GU 1214"
	templates[]:"30 GU 1124"
	templates[]:"30 GV 2114"
	templates[]:"30 GV 1214"
	templates[]:"30 GV 1124"
	templates[]:"30 GY 2114"
	templates[]:"30 GY 1214"
	templates[]:"30 GY 1124"
	templates[]:"30 GZ 2114"
	templates[]:"30 GZ 1214"
	templates[]:"30 GZ 1124"
