	# Narrow font
	# One letter codes
	templates[]:"30 51114"  # Edirne, Keşan, & İpsala (M, S)
	templates[]:"30 52114"
	templates[]:"30 51214"
	templates[]:"30 51124"

	# Two letter codes
	templates[]:"30 FA 2114"  # Keşan
	templates[]:"30 FA 1214"
	templates[]:"30 FA 1124"
	templates[]:"30 FB 2114"
	templates[]:"30 FB 1214"
	templates[]:"30 FB 1124"
	templates[]:"30 FC 2114"
	templates[]:"30 FC 1214"
	templates[]:"30 FC 1124"
	templates[]:"30 FD 2114"
	templates[]:"30 FD 1214"
	templates[]:"30 FD 1124"
	templates[]:"30 FE 2114"
	templates[]:"30 FE 1214"
	templates[]:"30 FE 1124"
	templates[]:"30 FF 2114"
	templates[]:"30 FF 1214"
	templates[]:"30 FF 1124"
	templates[]:"30 FG 2114"
	templates[]:"30 FG 1214"
	templates[]:"30 FG 1124"
	templates[]:"30 FH 2114"
	templates[]:"30 FH 1214"
	templates[]:"30 FH 1124"
	templates[]:"30 FJ 2114"
	templates[]:"30 FJ 1214"
	templates[]:"30 FJ 1124"
	templates[]:"30 FK 2114"
	templates[]:"30 FK 1214"
	templates[]:"30 FK 1124"
	templates[]:"30 FL 2114"
	templates[]:"30 FL 1214"
	templates[]:"30 FL 1124"
	templates[]:"30 FM 2114"
	templates[]:"30 FM 1214"
	templates[]:"30 FM 1124"
	templates[]:"30 FN 2114"
	templates[]:"30 FN 1214"
	templates[]:"30 FN 1124"
	templates[]:"30 FP 2114"
	templates[]:"30 FP 1214"
	templates[]:"30 FP 1124"
	templates[]:"30 FR 2114"
	templates[]:"30 FR 1214"
	templates[]:"30 FR 1124"
	templates[]:"30 FS 2114"
	templates[]:"30 FS 1214"
	templates[]:"30 FS 1124"
	templates[]:"30 FT 2114"
	templates[]:"30 FT 1214"
	templates[]:"30 FT 1124"
	templates[]:"30 FU 2114"
	templates[]:"30 FU 1214"
	templates[]:"30 FU 1124"
	templates[]:"30 FV 2114"
	templates[]:"30 FV 1214"
	templates[]:"30 FV 1124"
	templates[]:"30 FY 2114"
	templates[]:"30 FY 1214"
	templates[]:"30 FY 1124"
	templates[]:"30 FZ 2114"
	templates[]:"30 FZ 1214"
	templates[]:"30 FZ 1124"
	templates[]:"30 RA 2114"
	templates[]:"30 RA 1214"
	templates[]:"30 RA 1124"
	templates[]:"30 RB 2114"
	templates[]:"30 RB 1214"
	templates[]:"30 RB 1124"
	templates[]:"30 RC 2114"
	templates[]:"30 RC 1214"
	templates[]:"30 RC 1124"
	templates[]:"30 RD 2114"
	templates[]:"30 RD 1214"
	templates[]:"30 RD 1124"
	templates[]:"30 RE 2114"
	templates[]:"30 RE 1214"
	templates[]:"30 RE 1124"
	templates[]:"30 RF 2114"
	templates[]:"30 RF 1214"
	templates[]:"30 RF 1124"
	templates[]:"30 RG 2114"
	templates[]:"30 RG 1214"
	templates[]:"30 RG 1124"
	templates[]:"30 RH 2114"
	templates[]:"30 RH 1214"
	templates[]:"30 RH 1124"
	templates[]:"30 RJ 2114"
	templates[]:"30 RJ 1214"
	templates[]:"30 RJ 1124"
	templates[]:"30 RK 2114"
	templates[]:"30 RK 1214"
	templates[]:"30 RK 1124"
	templates[]:"30 RL 2114"
	templates[]:"30 RL 1214"
	templates[]:"30 RL 1124"
	templates[]:"30 RM 2114"
	templates[]:"30 RM 1214"
	templates[]:"30 RM 1124"
	templates[]:"30 RN 2114"
	templates[]:"30 RN 1214"
	templates[]:"30 RN 1124"
	templates[]:"30 RP 2114"
	templates[]:"30 RP 1214"
	templates[]:"30 RP 1124"
	templates[]:"30 RR 2114"
	templates[]:"30 RR 1214"
	templates[]:"30 RR 1124"
	templates[]:"30 RS 2114"
	templates[]:"30 RS 1214"
	templates[]:"30 RS 1124"
	templates[]:"30 RT 2114"
	templates[]:"30 RT 1214"
	templates[]:"30 RT 1124"
	templates[]:"30 RU 2114"
	templates[]:"30 RU 1214"
	templates[]:"30 RU 1124"
	templates[]:"30 RV 2114"
	templates[]:"30 RV 1214"
	templates[]:"30 RV 1124"
	templates[]:"30 RY 2114"
	templates[]:"30 RY 1214"
	templates[]:"30 RY 1124"
	templates[]:"30 RZ 2114"
	templates[]:"30 RZ 1214"
	templates[]:"30 RZ 1124"

	# Wide font
	# One letter codes
	templates[]:"30 51114"  # Edirne, Keşan, & İpsala (M, S)
	templates[]:"30 52114"
	templates[]:"30 51214"
	templates[]:"30 51124"

	# Two letter codes
	templates[]:"0 FA 211"  # Keşan
	templates[]:"0 FA 121"
	templates[]:"0 FA 112"
	templates[]:"0 FB 211"
	templates[]:"0 FB 121"
	templates[]:"0 FB 112"
	templates[]:"0 FC 211"
	templates[]:"0 FC 121"
	templates[]:"0 FC 112"
	templates[]:"0 FD 211"
	templates[]:"0 FD 121"
	templates[]:"0 FD 112"
	templates[]:"0 FE 211"
	templates[]:"0 FE 121"
	templates[]:"0 FE 112"
	templates[]:"0 FF 211"
	templates[]:"0 FF 121"
	templates[]:"0 FF 112"
	templates[]:"0 FG 211"
	templates[]:"0 FG 121"
	templates[]:"0 FG 112"
	templates[]:"0 FH 211"
	templates[]:"0 FH 121"
	templates[]:"0 FH 112"
	templates[]:"0 FJ 211"
	templates[]:"0 FJ 121"
	templates[]:"0 FJ 112"
	templates[]:"0 FK 211"
	templates[]:"0 FK 121"
	templates[]:"0 FK 112"
	templates[]:"0 FL 211"
	templates[]:"0 FL 121"
	templates[]:"0 FL 112"
	templates[]:"0 FM 211"
	templates[]:"0 FM 121"
	templates[]:"0 FM 112"
	templates[]:"0 FN 211"
	templates[]:"0 FN 121"
	templates[]:"0 FN 112"
	templates[]:"0 FP 211"
	templates[]:"0 FP 121"
	templates[]:"0 FP 112"
	templates[]:"0 FR 211"
	templates[]:"0 FR 121"
	templates[]:"0 FR 112"
	templates[]:"0 FS 211"
	templates[]:"0 FS 121"
	templates[]:"0 FS 112"
	templates[]:"0 FT 211"
	templates[]:"0 FT 121"
	templates[]:"0 FT 112"
	templates[]:"0 FU 211"
	templates[]:"0 FU 121"
	templates[]:"0 FU 112"
	templates[]:"0 FV 211"
	templates[]:"0 FV 121"
	templates[]:"0 FV 112"
	templates[]:"0 FY 211"
	templates[]:"0 FY 121"
	templates[]:"0 FY 112"
	templates[]:"0 FZ 211"
	templates[]:"0 FZ 121"
	templates[]:"0 FZ 112"
	templates[]:"0 RA 211"
	templates[]:"0 RA 121"
	templates[]:"0 RA 112"
	templates[]:"0 RB 211"
	templates[]:"0 RB 121"
	templates[]:"0 RB 112"
	templates[]:"0 RC 211"
	templates[]:"0 RC 121"
	templates[]:"0 RC 112"
	templates[]:"0 RD 211"
	templates[]:"0 RD 121"
	templates[]:"0 RD 112"
	templates[]:"0 RE 211"
	templates[]:"0 RE 121"
	templates[]:"0 RE 112"
	templates[]:"0 RF 211"
	templates[]:"0 RF 121"
	templates[]:"0 RF 112"
	templates[]:"0 RG 211"
	templates[]:"0 RG 121"
	templates[]:"0 RG 112"
	templates[]:"0 RH 211"
	templates[]:"0 RH 121"
	templates[]:"0 RH 112"
	templates[]:"0 RJ 211"
	templates[]:"0 RJ 121"
	templates[]:"0 RJ 112"
	templates[]:"0 RK 211"
	templates[]:"0 RK 121"
	templates[]:"0 RK 112"
	templates[]:"0 RL 211"
	templates[]:"0 RL 121"
	templates[]:"0 RL 112"
	templates[]:"0 RM 211"
	templates[]:"0 RM 121"
	templates[]:"0 RM 112"
	templates[]:"0 RN 211"
	templates[]:"0 RN 121"
	templates[]:"0 RN 112"
	templates[]:"0 RP 211"
	templates[]:"0 RP 121"
	templates[]:"0 RP 112"
	templates[]:"0 RR 211"
	templates[]:"0 RR 121"
	templates[]:"0 RR 112"
	templates[]:"0 RS 211"
	templates[]:"0 RS 121"
	templates[]:"0 RS 112"
	templates[]:"0 RT 211"
	templates[]:"0 RT 121"
	templates[]:"0 RT 112"
	templates[]:"0 RU 211"
	templates[]:"0 RU 121"
	templates[]:"0 RU 112"
	templates[]:"0 RV 211"
	templates[]:"0 RV 121"
	templates[]:"0 RV 112"
	templates[]:"0 RY 211"
	templates[]:"0 RY 121"
	templates[]:"0 RY 112"
	templates[]:"0 RZ 211"
	templates[]:"0 RZ 121"
	templates[]:"0 RZ 112"