	# Two letter codes
	templates[]:"30 AC 2114"  # Tekirdağ
	templates[]:"30 AC 1214"
	templates[]:"30 AC 1124"
	templates[]:"30 AD 2114"
	templates[]:"30 AD 1214"
	templates[]:"30 AD 1124"
	templates[]:"30 AE 2114"
	templates[]:"30 AE 1214"
	templates[]:"30 AE 1124"
	templates[]:"30 AF 2114"
	templates[]:"30 AF 1214"
	templates[]:"30 AF 1124"
	templates[]:"30 AG 2114"
	templates[]:"30 AG 1214"
	templates[]:"30 AG 1124"
	templates[]:"30 AH 2114"
	templates[]:"30 AH 1214"
	templates[]:"30 AH 1124"
	templates[]:"30 AJ 2114"
	templates[]:"30 AJ 1214"
	templates[]:"30 AJ 1124"
	templates[]:"30 AK 2114"
	templates[]:"30 AK 1214"
	templates[]:"30 AK 1124"
	templates[]:"30 AL 2114"
	templates[]:"30 AL 1214"
	templates[]:"30 AL 1124"
	templates[]:"30 AM 2114"
	templates[]:"30 AM 1214"
	templates[]:"30 AM 1124"
	templates[]:"30 AN 2114"
	templates[]:"30 AN 1214"
	templates[]:"30 AN 1124"
	templates[]:"30 AP 2114"
	templates[]:"30 AP 1214"
	templates[]:"30 AP 1124"
	templates[]:"30 AR 2114"
	templates[]:"30 AR 1214"
	templates[]:"30 AR 1124"
	templates[]:"30 AS 2114"
	templates[]:"30 AS 1214"
	templates[]:"30 AS 1124"
	templates[]:"30 AT 2114"
	templates[]:"30 AT 1214"
	templates[]:"30 AT 1124"
	templates[]:"30 AU 2114"
	templates[]:"30 AU 1214"
	templates[]:"30 AU 1124"
	templates[]:"30 AV 2114"
	templates[]:"30 AV 1214"
	templates[]:"30 AV 1124"
	templates[]:"30 AY 2114"
	templates[]:"30 AY 1214"
	templates[]:"30 AY 1124"
	templates[]:"30 AZ 2114"
	templates[]:"30 AZ 1214"
	templates[]:"30 AZ 1124"
	templates[]:"30 DA 2114"
	templates[]:"30 DA 1214"
	templates[]:"30 DA 1124"
	templates[]:"30 DB 2114"
	templates[]:"30 DB 1214"
	templates[]:"30 DB 1124"
	templates[]:"30 DC 2114"
	templates[]:"30 DC 1214"
	templates[]:"30 DC 1124"
	templates[]:"30 DD 2114"
	templates[]:"30 DD 1214"
	templates[]:"30 DD 1124"
	templates[]:"30 DE 2114"
	templates[]:"30 DE 1214"
	templates[]:"30 DE 1124"
	templates[]:"30 DF 2114"
	templates[]:"30 DF 1214"
	templates[]:"30 DF 1124"
	templates[]:"30 DG 2114"
	templates[]:"30 DG 1214"
	templates[]:"30 DG 1124"
	templates[]:"30 DH 2114"
	templates[]:"30 DH 1214"
	templates[]:"30 DH 1124"
	templates[]:"30 DJ 2114"
	templates[]:"30 DJ 1214"
	templates[]:"30 DJ 1124"
	templates[]:"30 DK 2114"
	templates[]:"30 DK 1214"
	templates[]:"30 DK 1124"
	templates[]:"30 DL 2114"
	templates[]:"30 DL 1214"
	templates[]:"30 DL 1124"
	templates[]:"30 DM 2114"
	templates[]:"30 DM 1214"
	templates[]:"30 DM 1124"
	templates[]:"30 DN 2114"
	templates[]:"30 DN 1214"
	templates[]:"30 DN 1124"
	templates[]:"30 DP 2114"
	templates[]:"30 DP 1214"
	templates[]:"30 DP 1124"
	templates[]:"30 DR 2114"
	templates[]:"30 DR 1214"
	templates[]:"30 DR 1124"
	templates[]:"30 DS 2114"
	templates[]:"30 DS 1214"
	templates[]:"30 DS 1124"
	templates[]:"30 DT 2114"
	templates[]:"30 DT 1214"
	templates[]:"30 DT 1124"
	templates[]:"30 DU 2114"
	templates[]:"30 DU 1214"
	templates[]:"30 DU 1124"
	templates[]:"30 DV 2114"
	templates[]:"30 DV 1214"
	templates[]:"30 DV 1124"
	templates[]:"30 DY 2114"
	templates[]:"30 DY 1214"
	templates[]:"30 DY 1124"
	templates[]:"30 DZ 2114"
	templates[]:"30 DZ 1214"
	templates[]:"30 DZ 1124"
	templates[]:"30 EA 2114"
	templates[]:"30 EA 1214"
	templates[]:"30 EA 1124"
	templates[]:"30 EB 2114"
	templates[]:"30 EB 1214"
	templates[]:"30 EB 1124"
	templates[]:"30 EC 2114"
	templates[]:"30 EC 1214"
	templates[]:"30 EC 1124"
	templates[]:"30 ED 2114"
	templates[]:"30 ED 1214"
	templates[]:"30 ED 1124"
	templates[]:"30 EE 2114"
	templates[]:"30 EE 1214"
	templates[]:"30 EE 1124"
	templates[]:"30 EF 2114"
	templates[]:"30 EF 1214"
	templates[]:"30 EF 1124"
	templates[]:"30 EG 2114"
	templates[]:"30 EG 1214"
	templates[]:"30 EG 1124"
	templates[]:"30 EH 2114"
	templates[]:"30 EH 1214"
	templates[]:"30 EH 1124"
	templates[]:"30 EJ 2114"
	templates[]:"30 EJ 1214"
	templates[]:"30 EJ 1124"
	templates[]:"30 EK 2114"
	templates[]:"30 EK 1214"
	templates[]:"30 EK 1124"
	templates[]:"30 EL 2114"
	templates[]:"30 EL 1214"
	templates[]:"30 EL 1124"
	templates[]:"30 EM 2114"
	templates[]:"30 EM 1214"
	templates[]:"30 EM 1124"
	templates[]:"30 EN 2114"
	templates[]:"30 EN 1214"
	templates[]:"30 EN 1124"
	templates[]:"30 EP 2114"
	templates[]:"30 EP 1214"
	templates[]:"30 EP 1124"
	templates[]:"30 ER 2114"
	templates[]:"30 ER 1214"
	templates[]:"30 ER 1124"
	templates[]:"30 ES 2114"
	templates[]:"30 ES 1214"
	templates[]:"30 ES 1124"
	templates[]:"30 ET 2114"
	templates[]:"30 ET 1214"
	templates[]:"30 ET 1124"
	templates[]:"30 EU 2114"
	templates[]:"30 EU 1214"
	templates[]:"30 EU 1124"
	templates[]:"30 EV 2114"
	templates[]:"30 EV 1214"
	templates[]:"30 EV 1124"
	templates[]:"30 EY 2114"
	templates[]:"30 EY 1214"
	templates[]:"30 EY 1124"
	templates[]:"30 EZ 2114"
	templates[]:"30 EZ 1214"
	templates[]:"30 EZ 1124"
	templates[]:"30 KA 2114"
	templates[]:"30 KA 1214"
	templates[]:"30 KA 1124"
	templates[]:"30 KB 2114"
	templates[]:"30 KB 1214"
	templates[]:"30 KB 1124"
	templates[]:"30 KC 2114"
	templates[]:"30 KC 1214"
	templates[]:"30 KC 1124"
	templates[]:"30 KD 2114"
	templates[]:"30 KD 1214"
	templates[]:"30 KD 1124"
	templates[]:"30 KE 2114"
	templates[]:"30 KE 1214"
	templates[]:"30 KE 1124"
	templates[]:"30 KF 2114"
	templates[]:"30 KF 1214"
	templates[]:"30 KF 1124"
	templates[]:"30 KG 2114"
	templates[]:"30 KG 1214"
	templates[]:"30 KG 1124"
	templates[]:"30 KH 2114"
	templates[]:"30 KH 1214"
	templates[]:"30 KH 1124"
	templates[]:"30 KJ 2114"
	templates[]:"30 KJ 1214"
	templates[]:"30 KJ 1124"
	templates[]:"30 KK 2114"
	templates[]:"30 KK 1214"
	templates[]:"30 KK 1124"
	templates[]:"30 KL 2114"
	templates[]:"30 KL 1214"
	templates[]:"30 KL 1124"
	templates[]:"30 KM 2114"
	templates[]:"30 KM 1214"
	templates[]:"30 KM 1124"
	templates[]:"30 KN 2114"
	templates[]:"30 KN 1214"
	templates[]:"30 KN 1124"
	templates[]:"30 KP 2114"
	templates[]:"30 KP 1214"
	templates[]:"30 KP 1124"
	templates[]:"30 KR 2114"
	templates[]:"30 KR 1214"
	templates[]:"30 KR 1124"
	templates[]:"30 KS 2114"
	templates[]:"30 KS 1214"
	templates[]:"30 KS 1124"
	templates[]:"30 KT 2114"
	templates[]:"30 KT 1214"
	templates[]:"30 KT 1124"
	templates[]:"30 KU 2114"
	templates[]:"30 KU 1214"
	templates[]:"30 KU 1124"
	templates[]:"30 KV 2114"
	templates[]:"30 KV 1214"
	templates[]:"30 KV 1124"
	templates[]:"30 KY 2114"
	templates[]:"30 KY 1214"
	templates[]:"30 KY 1124"
	templates[]:"30 KZ 2114"
	templates[]:"30 KZ 1214"
	templates[]:"30 KZ 1124"