	# Narrow font
	# One letter codes
	templates[]:"30 M 21114"  # Kırklareli, Lüleburgaz, Babaeski (M)
	templates[]:"30 M 12114"
	templates[]:"30 M 11214"
	templates[]:"30 M 11124"

	# Two letter codes
	templates[]:"30 LA 2114"  # Lüleburgaz
	templates[]:"30 LA 1214"
	templates[]:"30 LA 1124"
	templates[]:"30 LB 2114"
	templates[]:"30 LB 1214"
	templates[]:"30 LB 1124"
	templates[]:"30 LC 2114"
	templates[]:"30 LC 1214"
	templates[]:"30 LC 1124"
	templates[]:"30 LD 2114"
	templates[]:"30 LD 1214"
	templates[]:"30 LD 1124"
	templates[]:"30 LE 2114"
	templates[]:"30 LE 1214"
	templates[]:"30 LE 1124"
	templates[]:"30 LF 2114"
	templates[]:"30 LF 1214"
	templates[]:"30 LF 1124"
	templates[]:"30 LG 2114"
	templates[]:"30 LG 1214"
	templates[]:"30 LG 1124"
	templates[]:"30 LH 2114"
	templates[]:"30 LH 1214"
	templates[]:"30 LH 1124"
	templates[]:"30 LJ 2114"
	templates[]:"30 LJ 1214"
	templates[]:"30 LJ 1124"
	templates[]:"30 LK 2114"
	templates[]:"30 LK 1214"
	templates[]:"30 LK 1124"
	templates[]:"30 LL 2114"
	templates[]:"30 LL 1214"
	templates[]:"30 LL 1124"
	templates[]:"30 LM 2114"
	templates[]:"30 LM 1214"
	templates[]:"30 LM 1124"
	templates[]:"30 LN 2114"
	templates[]:"30 LN 1214"
	templates[]:"30 LN 1124"
	templates[]:"30 LP 2114"
	templates[]:"30 LP 1214"
	templates[]:"30 LP 1124"
	templates[]:"30 LR 2114"
	templates[]:"30 LR 1214"
	templates[]:"30 LR 1124"
	templates[]:"30 LS 2114"
	templates[]:"30 LS 1214"
	templates[]:"30 LS 1124"
	templates[]:"30 LT 2114"
	templates[]:"30 LT 1214"
	templates[]:"30 LT 1124"
	templates[]:"30 LU 2114"
	templates[]:"30 LU 1214"
	templates[]:"30 LU 1124"
	templates[]:"30 LV 2114"
	templates[]:"30 LV 1214"
	templates[]:"30 LV 1124"
	templates[]:"30 LY 2114"
	templates[]:"30 LY 1214"
	templates[]:"30 LY 1124"
	templates[]:"30 LZ 2114"
	templates[]:"30 LZ 1214"
	templates[]:"30 LZ 1124"
	templates[]:"30 SA 2114"
	templates[]:"30 SA 1214"
	templates[]:"30 SA 1124"
	templates[]:"30 SB 2114"
	templates[]:"30 SB 1214"
	templates[]:"30 SB 1124"
	templates[]:"30 SC 2114"
	templates[]:"30 SC 1214"
	templates[]:"30 SC 1124"
	templates[]:"30 SD 2114"
	templates[]:"30 SD 1214"
	templates[]:"30 SD 1124"

	# Wide font
	# One letter codes
	templates[]:"30 M 2111"  # Kırklareli, Lüleburgaz, Babaeski
	templates[]:"30 M 1211"
	templates[]:"30 M 1121"
	templates[]:"30 M 1112"

	# Two letter codes
	templates[]:"0 LA 211"  # Lüleburgaz
	templates[]:"0 LA 121"
	templates[]:"0 LA 112"
	templates[]:"0 LB 211"
	templates[]:"0 LB 121"
	templates[]:"0 LB 112"
	templates[]:"0 LC 211"
	templates[]:"0 LC 121"
	templates[]:"0 LC 112"
	templates[]:"0 LD 211"
	templates[]:"0 LD 121"
	templates[]:"0 LD 112"
	templates[]:"0 LE 211"
	templates[]:"0 LE 121"
	templates[]:"0 LE 112"
	templates[]:"0 LF 211"
	templates[]:"0 LF 121"
	templates[]:"0 LF 112"
	templates[]:"0 LG 211"
	templates[]:"0 LG 121"
	templates[]:"0 LG 112"
	templates[]:"0 LH 211"
	templates[]:"0 LH 121"
	templates[]:"0 LH 112"
	templates[]:"0 LJ 211"
	templates[]:"0 LJ 121"
	templates[]:"0 LJ 112"
	templates[]:"0 LK 211"
	templates[]:"0 LK 121"
	templates[]:"0 LK 112"
	templates[]:"0 LL 211"
	templates[]:"0 LL 121"
	templates[]:"0 LL 112"
	templates[]:"0 LM 211"
	templates[]:"0 LM 121"
	templates[]:"0 LM 112"
	templates[]:"0 LN 211"
	templates[]:"0 LN 121"
	templates[]:"0 LN 112"
	templates[]:"0 LP 211"
	templates[]:"0 LP 121"
	templates[]:"0 LP 112"
	templates[]:"0 LR 211"
	templates[]:"0 LR 121"
	templates[]:"0 LR 112"
	templates[]:"0 LS 211"
	templates[]:"0 LS 121"
	templates[]:"0 LS 112"
	templates[]:"0 LT 211"
	templates[]:"0 LT 121"
	templates[]:"0 LT 112"
	templates[]:"0 LU 211"
	templates[]:"0 LU 121"
	templates[]:"0 LU 112"
	templates[]:"0 LV 211"
	templates[]:"0 LV 121"
	templates[]:"0 LV 112"
	templates[]:"0 LY 211"
	templates[]:"0 LY 121"
	templates[]:"0 LY 112"
	templates[]:"0 LZ 211"
	templates[]:"0 LZ 121"
	templates[]:"0 LZ 112"
	templates[]:"0 SA 211"
	templates[]:"0 SA 121"
	templates[]:"0 SA 112"
	templates[]:"0 SB 211"
	templates[]:"0 SB 121"
	templates[]:"0 SB 112"
	templates[]:"0 SC 211"
	templates[]:"0 SC 121"
	templates[]:"0 SC 112"
	templates[]:"0 SD 211"
	templates[]:"0 SD 121"
	templates[]:"0 SD 112"