	# Narrow font
	# Two letter codes
	templates[]:"30 LA 2114"  # Uzunköprü
	templates[]:"30 LA 1214"
	templates[]:"30 LA 1124"
	templates[]:"30 LB 2114"
	templates[]:"30 LB 1214"
	templates[]:"30 LB 1124"
	templates[]:"30 LC 2114"
	templates[]:"30 LC 1214"
	templates[]:"30 LC 1124"
	templates[]:"30 LD 2114"
	templates[]:"30 LD 1214"
	templates[]:"30 LD 1124"
	templates[]:"30 LE 2114"
	templates[]:"30 LE 1214"
	templates[]:"30 LE 1124"
	templates[]:"30 LF 2114"
	templates[]:"30 LF 1214"
	templates[]:"30 LF 1124"
	templates[]:"30 LG 2114"
	templates[]:"30 LG 1214"
	templates[]:"30 LG 1124"
	templates[]:"30 LH 2114"
	templates[]:"30 LH 1214"
	templates[]:"30 LH 1124"
	templates[]:"30 LJ 2114"
	templates[]:"30 LJ 1214"
	templates[]:"30 LJ 1124"
	templates[]:"30 LK 2114"
	templates[]:"30 LK 1214"
	templates[]:"30 LK 1124"
	templates[]:"30 LL 2114"
	templates[]:"30 LL 1214"
	templates[]:"30 LL 1124"
	templates[]:"30 LM 2114"
	templates[]:"30 LM 1214"
	templates[]:"30 LM 1124"
	templates[]:"30 LN 2114"
	templates[]:"30 LN 1214"
	templates[]:"30 LN 1124"
	templates[]:"30 LP 2114"
	templates[]:"30 LP 1214"
	templates[]:"30 LP 1124"
	templates[]:"30 LR 2114"
	templates[]:"30 LR 1214"
	templates[]:"30 LR 1124"
	templates[]:"30 LS 2114"
	templates[]:"30 LS 1214"
	templates[]:"30 LS 1124"
	templates[]:"30 LT 2114"
	templates[]:"30 LT 1214"
	templates[]:"30 LT 1124"
	templates[]:"30 LU 2114"
	templates[]:"30 LU 1214"
	templates[]:"30 LU 1124"
	templates[]:"30 LV 2114"
	templates[]:"30 LV 1214"
	templates[]:"30 LV 1124"
	templates[]:"30 LY 2114"
	templates[]:"30 LY 1214"
	templates[]:"30 LY 1124"
	templates[]:"30 LZ 2114"
	templates[]:"30 LZ 1214"
	templates[]:"30 LZ 1124"
	templates[]:"30 UA 2114"
	templates[]:"30 UA 1214"
	templates[]:"30 UA 1124"
	templates[]:"30 UB 2114"
	templates[]:"30 UB 1214"
	templates[]:"30 UB 1124"
	templates[]:"30 UC 2114"
	templates[]:"30 UC 1214"
	templates[]:"30 UC 1124"
	templates[]:"30 UD 2114"
	templates[]:"30 UD 1214"
	templates[]:"30 UD 1124"
	templates[]:"30 UE 2114"
	templates[]:"30 UE 1214"
	templates[]:"30 UE 1124"
	templates[]:"30 UF 2114"
	templates[]:"30 UF 1214"
	templates[]:"30 UF 1124"
	templates[]:"30 UG 2114"
	templates[]:"30 UG 1214"
	templates[]:"30 UG 1124"
	templates[]:"30 UH 2114"
	templates[]:"30 UH 1214"
	templates[]:"30 UH 1124"
	templates[]:"30 UJ 2114"
	templates[]:"30 UJ 1214"
	templates[]:"30 UJ 1124"
	templates[]:"30 UK 2114"
	templates[]:"30 UK 1214"
	templates[]:"30 UK 1124"
	templates[]:"30 UL 2114"
	templates[]:"30 UL 1214"
	templates[]:"30 UL 1124"
	templates[]:"30 UM 2114"
	templates[]:"30 UM 1214"
	templates[]:"30 UM 1124"
	templates[]:"30 UN 2114"
	templates[]:"30 UN 1214"
	templates[]:"30 UN 1124"
	templates[]:"30 UP 2114"
	templates[]:"30 UP 1214"
	templates[]:"30 UP 1124"
	templates[]:"30 UR 2114"
	templates[]:"30 UR 1214"
	templates[]:"30 UR 1124"
	templates[]:"30 US 2114"
	templates[]:"30 US 1214"
	templates[]:"30 US 1124"
	templates[]:"30 UT 2114"
	templates[]:"30 UT 1214"
	templates[]:"30 UT 1124"
	templates[]:"30 UU 2114"
	templates[]:"30 UU 1214"
	templates[]:"30 UU 1124"
	templates[]:"30 UV 2114"
	templates[]:"30 UV 1214"
	templates[]:"30 UV 1124"
	templates[]:"30 UY 2114"
	templates[]:"30 UY 1214"
	templates[]:"30 UY 1124"
	templates[]:"30 UZ 2114"
	templates[]:"30 UZ 1214"
	templates[]:"30 UZ 1124"

	# Wide font
	# Two letter codes
	templates[]:"0 LA 211"  # Uzunköprü
	templates[]:"0 LA 121"
	templates[]:"0 LA 112"
	templates[]:"0 LB 211"
	templates[]:"0 LB 121"
	templates[]:"0 LB 112"
	templates[]:"0 LC 211"
	templates[]:"0 LC 121"
	templates[]:"0 LC 112"
	templates[]:"0 LD 211"
	templates[]:"0 LD 121"
	templates[]:"0 LD 112"
	templates[]:"0 LE 211"
	templates[]:"0 LE 121"
	templates[]:"0 LE 112"
	templates[]:"0 LF 211"
	templates[]:"0 LF 121"
	templates[]:"0 LF 112"
	templates[]:"0 LG 211"
	templates[]:"0 LG 121"
	templates[]:"0 LG 112"
	templates[]:"0 LH 211"
	templates[]:"0 LH 121"
	templates[]:"0 LH 112"
	templates[]:"0 LJ 211"
	templates[]:"0 LJ 121"
	templates[]:"0 LJ 112"
	templates[]:"0 LK 211"
	templates[]:"0 LK 121"
	templates[]:"0 LK 112"
	templates[]:"0 LL 211"
	templates[]:"0 LL 121"
	templates[]:"0 LL 112"
	templates[]:"0 LM 211"
	templates[]:"0 LM 121"
	templates[]:"0 LM 112"
	templates[]:"0 LN 211"
	templates[]:"0 LN 121"
	templates[]:"0 LN 112"
	templates[]:"0 LP 211"
	templates[]:"0 LP 121"
	templates[]:"0 LP 112"
	templates[]:"0 LR 211"
	templates[]:"0 LR 121"
	templates[]:"0 LR 112"
	templates[]:"0 LS 211"
	templates[]:"0 LS 121"
	templates[]:"0 LS 112"
	templates[]:"0 LT 211"
	templates[]:"0 LT 121"
	templates[]:"0 LT 112"
	templates[]:"0 LU 211"
	templates[]:"0 LU 121"
	templates[]:"0 LU 112"
	templates[]:"0 LV 211"
	templates[]:"0 LV 121"
	templates[]:"0 LV 112"
	templates[]:"0 LY 211"
	templates[]:"0 LY 121"
	templates[]:"0 LY 112"
	templates[]:"0 LZ 211"
	templates[]:"0 LZ 121"
	templates[]:"0 LZ 112"
	templates[]:"0 UA 211"
	templates[]:"0 UA 121"
	templates[]:"0 UA 112"
	templates[]:"0 UB 211"
	templates[]:"0 UB 121"
	templates[]:"0 UB 112"
	templates[]:"0 UC 211"
	templates[]:"0 UC 121"
	templates[]:"0 UC 112"
	templates[]:"0 UD 211"
	templates[]:"0 UD 121"
	templates[]:"0 UD 112"
	templates[]:"0 UE 211"
	templates[]:"0 UE 121"
	templates[]:"0 UE 112"
	templates[]:"0 UF 211"
	templates[]:"0 UF 121"
	templates[]:"0 UF 112"
	templates[]:"0 UG 211"
	templates[]:"0 UG 121"
	templates[]:"0 UG 112"
	templates[]:"0 UH 211"
	templates[]:"0 UH 121"
	templates[]:"0 UH 112"
	templates[]:"0 UJ 211"
	templates[]:"0 UJ 121"
	templates[]:"0 UJ 112"
	templates[]:"0 UK 211"
	templates[]:"0 UK 121"
	templates[]:"0 UK 112"
	templates[]:"0 UL 211"
	templates[]:"0 UL 121"
	templates[]:"0 UL 112"
	templates[]:"0 UM 211"
	templates[]:"0 UM 121"
	templates[]:"0 UM 112"
	templates[]:"0 UN 211"
	templates[]:"0 UN 121"
	templates[]:"0 UN 112"
	templates[]:"0 UP 211"
	templates[]:"0 UP 121"
	templates[]:"0 UP 112"
	templates[]:"0 UR 211"
	templates[]:"0 UR 121"
	templates[]:"0 UR 112"
	templates[]:"0 US 211"
	templates[]:"0 US 121"
	templates[]:"0 US 112"
	templates[]:"0 UT 211"
	templates[]:"0 UT 121"
	templates[]:"0 UT 112"
	templates[]:"0 UU 211"
	templates[]:"0 UU 121"
	templates[]:"0 UU 112"
	templates[]:"0 UV 211"
	templates[]:"0 UV 121"
	templates[]:"0 UV 112"
	templates[]:"0 UY 211"
	templates[]:"0 UY 121"
	templates[]:"0 UY 112"
	templates[]:"0 UZ 211"
	templates[]:"0 UZ 121"
	templates[]:"0 UZ 112"