city_data: city.trelleborg
{
	city_name: "Trelleborg"
	city_name_localized: "@@trelleborg@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -28
	map_x_offsets[]: -26
	map_x_offsets[]: 30
	map_x_offsets[]: -34
	map_x_offsets[]: -30
	map_x_offsets[]: -25

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -30
	map_y_offsets[]: -10
	map_y_offsets[]: -130
	map_y_offsets[]: -21
	map_y_offsets[]: -9
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .trelleborg.lp.car
	license_plate[]: .trelleborg.lp.truck
	license_plate[]: .trelleborg.lp.trailer
}

license_plate_data : .trelleborg.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .trelleborg.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .trelleborg.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
