city_data: city.trieste
{
	city_name: "Trieste"
	city_name_localized: "@@trieste@@"
	country: italy

	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50

	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: 5

	vehicle_brands[]:"scania"

	license_plate[]: .trieste.lp.car
	license_plate[]: .trieste.lp.truck
	license_plate[]: .trieste.lp.trailer
	license_plate[]: .trieste.lp.police
}

license_plate_data : .trieste.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"
	def1[]:"GA"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=15 height=35></align>"  # Trieste
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/go.mat color=FFFFFFFF width=15 height=35></align>"  # Gorizia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ud.mat color=FFFFFFFF width=15 height=35></align>"  # Udine
}

license_plate_data : .trieste.lp.truck
{
	type: truck

	templates[]:"0FX 111AR2"
	templates[]:"0FX 111AS2"
	templates[]:"0FY 111NY2"
	templates[]:"0FY 111NZ2"
	templates[]:"0GB 111LB2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=15 height=35></align>"  # Trieste
}

license_plate_data : .trieste.lp.trailer
{
	type: trailer

	templates[]:"0XA 12"
	
	def0[]:"<align left=-15>"
	
@include "it_lp_ts_trailer.sui"

	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=15 height=35></align>"  # Trieste
}

license_plate_data : .trieste.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0BC 111ED2"  # First with Euroband
	templates[]:"0BD 111AC2"
	templates[]:"0BD 111AD2"
	templates[]:"0BD 111AE2"
	templates[]:"0BD 111AF2"
	templates[]:"0BF 111AR2"
	templates[]:"0BF 111AS2"
	templates[]:"0BG 111BS2"
	templates[]:"0BG 111YA2"
	templates[]:"0BG 111YB2"
	templates[]:"0BH 111XX2"
	templates[]:"0BH 111XY2"
	templates[]:"0BJ 111PX2"
	templates[]:"0BK 111TF2"
	templates[]:"0BK 111TG2"
	templates[]:"0BK 111TH2"
	templates[]:"0BK 111TJ2"
	templates[]:"0BK 111TK2"
	templates[]:"0BM 111RA2"
	templates[]:"0BM 111RB2"
	templates[]:"0BM 111RC2"
	templates[]:"0BM 111RD2"
	templates[]:"0BM 111RE2"
	templates[]:"0BS 111RR2"
	templates[]:"0BS 111RS2"
	templates[]:"0BS 111RT2"
	templates[]:"0BS 111RV2"
	templates[]:"0BS 111RW2"
	templates[]:"0BS 111RX2"
	templates[]:"0BV 111ZB2"
	templates[]:"0BV 111ZC2"
	templates[]:"0BV 111ZD2"
	templates[]:"0BV 111ZE2"
	templates[]:"0BV 111ZF2"
	templates[]:"0BZ 111CY2"
	templates[]:"0BZ 111CZ2"
	templates[]:"0BZ 111DA2"
	templates[]:"0BZ 111DB2"
	templates[]:"0CB 111XZ2"
	templates[]:"0CB 111YA2"
	templates[]:"0CB 111YB2"
	templates[]:"0CB 111YC2"
	templates[]:"0CB 111YD2"
	templates[]:"0CB 111YE2"
	templates[]:"0CB 111YF2"
	templates[]:"0CE 111ZH2"
	templates[]:"0CE 111ZJ2"
	templates[]:"0CE 111ZK2"
	templates[]:"0CK 111RW2"
	templates[]:"0CK 111RX2"
	templates[]:"0CK 111RY2"
	templates[]:"0CK 111RZ2"
	templates[]:"0CM 111CB2"
	templates[]:"0CM 111CC2"
	templates[]:"0CM 111CD2"
	templates[]:"0CM 111CE2"
	templates[]:"0CP 111BP2"
	templates[]:"0CP 111BR2"
	templates[]:"0CP 111BS2"
	templates[]:"0CP 111BT2"
	templates[]:"0CS 111VC2"
	templates[]:"0CS 111VD2"
	templates[]:"0CS 111VE2"
	templates[]:"0CS 111VF2"
	templates[]:"0CS 111VG2"
	templates[]:"0CY 111JP2"
	templates[]:"0CY 111JR2"
	templates[]:"0CY 111JS2"
	templates[]:"0DA 111MH2"
	templates[]:"0DA 111MJ2"
	templates[]:"0DA 111MK2"
	templates[]:"0DB 111YC2"
	templates[]:"0DB 111YD2"
	templates[]:"0DB 111YE2"
	templates[]:"0DB 111YF2"
	templates[]:"0DB 111YG2"
	templates[]:"0DB 111YH2"
	templates[]:"0DF 111SS2"
	templates[]:"0DF 111ST2"
	templates[]:"0DF 111SV2"
	templates[]:"0DF 111SW2"
	templates[]:"0DF 111SX2"
	templates[]:"0DF 111SY2"
	templates[]:"0DJ 111MF2"
	templates[]:"0DJ 111MG2"
	templates[]:"0DJ 111MH2"
	templates[]:"0DJ 111MJ2"
	templates[]:"0DJ 111MK2"
	templates[]:"0DJ 111ML2"
	templates[]:"0DM 111XA2"
	templates[]:"0DM 111XB2"
	templates[]:"0DP 111GT2"
	templates[]:"0DP 111GV2"
	templates[]:"0DP 111GW2"
	templates[]:"0DS 111CY2"
	templates[]:"0DS 111CZ2"
	templates[]:"0DT 111AG2"
	templates[]:"0DT 111AH2"
	templates[]:"0DT 111AJ2"
	templates[]:"0DW 111MX2"
	templates[]:"0DW 111MY2"
	templates[]:"0DW 111MZ2"
	templates[]:"0DY 111DL2"
	templates[]:"0DY 111DM2"
	templates[]:"0DY 111DN2"
	templates[]:"0DZ 111NG2"
	templates[]:"0DZ 111NH2"
	templates[]:"0DZ 111NJ2"
	templates[]:"0DZ 111NK2"
	templates[]:"0DZ 111NL2"
	templates[]:"0EA 111RF2"
	templates[]:"0EA 111RG2"
	templates[]:"0EA 111RH2"
	templates[]:"0EC 111RT2"
	templates[]:"0EC 111RV2"
	templates[]:"0EC 111RW2"
	templates[]:"0EC 111RX2"
	templates[]:"0EF 111PJ2"
	templates[]:"0EH 111FX2"
	templates[]:"0EH 111FY2"
	templates[]:"0EK 111EG2"
	templates[]:"0EK 111YS2"
	templates[]:"0EK 111YT2"
	templates[]:"0EK 111YV2"
	templates[]:"0EK 111YW2"
	templates[]:"0EM 111EB2"
	templates[]:"0EM 111EC2"
	templates[]:"0EP 111KA2"
	templates[]:"0ER 111YC2"
	templates[]:"0ER 111YD2"
	templates[]:"0ES 111MK2"
	templates[]:"0EV 111LP2"
	templates[]:"0EW 111BY2"
	templates[]:"0EW 111LS2"
	templates[]:"0EX 111BA2"
	templates[]:"0EX 111PZ2"
	templates[]:"0EX 111RA2"
	templates[]:"0EY 111KM2"
	templates[]:"0EZ 111GY2"
	templates[]:"0FA 111GJ2"
	templates[]:"0FA 111WF2"
	templates[]:"0FB 111NX2"
	templates[]:"0FB 111NY2"
	templates[]:"0FD 111HZ2"
	templates[]:"0FE 111NH2"
	templates[]:"0FG 111DK2"
	templates[]:"0FH 111AA2"
	templates[]:"0FJ 111ED2"
	templates[]:"0FJ 111RN2"
	templates[]:"0FK 111GB2"
	templates[]:"0FK 111GC2"
	templates[]:"0FM 111HK2"
	templates[]:"0FM 111HL2"
	templates[]:"0FP 111NG2"
	templates[]:"0FR 111WF2"
	templates[]:"0FS 111PK2"
	templates[]:"0FS 111PL2"
	templates[]:"0FV 111LZ2"
	templates[]:"0FV 111MA2"
	templates[]:"0FX 111AR2"
	templates[]:"0FX 111AS2"
	templates[]:"0FY 111NY2"
	templates[]:"0FY 111NZ2"
	templates[]:"0GB 111LB2"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align>"
	def2[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=15 height=35></align>"  # Trieste
}