city_data: city.trofors
{
	city_name: "Trofors"
	city_name_localized: "@@trofors@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -32
	map_x_offsets[]: -17
	map_x_offsets[]: -80
	map_x_offsets[]: -33
	map_x_offsets[]: -19
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -21
	map_y_offsets[]: -8
	map_y_offsets[]: -60
	map_y_offsets[]: -16
	map_y_offsets[]: -7
	map_y_offsets[]: -8

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.5  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	license_plate[]: .trofors.lp.car
	license_plate[]: .trofors.lp.truck
	license_plate[]: .trofors.lp.trailer
}

license_plate_data : .trofors.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Mosjøen
	def0[]:"FA"  # 1974 - 2017
	def0[]:"XV"  # 1938 - present
#	def0[]:"XX"
#	def0[]:"XY"
#	def0[]:"XZ"
}

license_plate_data : .trofors.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Mosjøen
#	def0[]:"FA"  # 1974 - 2017
	def0[]:"XV"  # 1938 - present
#	def0[]:"XX"
#	def0[]:"XY"
#	def0[]:"XZ"
}

license_plate_data : .trofors.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Mosjøen
	def0[]:"FA"  # 1952 - 2021
#	def0[]:"XV"  # 1938 - 2003 (limited issue)
#	def0[]:"XX"  # 1939 - 2000
#	def0[]:"XY"  # 1954 - 2001
#	def0[]:"XZ"  # 1953 - 2017
}
