city_data: city.tromso
{
	city_name: "Tromsø"
	city_name_localized: "@@tromso@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 20
	map_x_offsets[]: -20
	map_x_offsets[]: -25
	map_x_offsets[]: -22

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 10
	map_y_offsets[]: -10
	map_y_offsets[]: -5
	map_y_offsets[]: 1

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	vehicle_brands[]:"volvo"

	license_plate[]: .tromso.lp.car
	license_plate[]: .tromso.lp.truck
	license_plate[]: .tromso.lp.trailer
}

license_plate_data : .tromso.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Tromsø
#	def0[]:"EW"
	def0[]:"FC"  # 1986 - 2015
#	def0[]:"ZC"
	def0[]:"ZE"  # 1928 - 2003
	def0[]:"ZH"  # 1959 - present
#	def0[]:"ZK"
#	def0[]:"ZL"
}

license_plate_data : .tromso.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Tromsø
#	def0[]:"EW"
#	def0[]:"FC"  # 1986 - 2015
#	def0[]:"ZC"
#	def0[]:"ZE"  # 1928 - 2003
	def0[]:"ZH"  # 1959 - present
#	def0[]:"ZK"
#	def0[]:"ZL"
}

license_plate_data : .tromso.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Tromsø
	def0[]:"EW"  # 1956 - 2021
	def0[]:"FC"  # 1967 - 2020
#	def0[]:"ZC"  # 1953 - 2011
#	def0[]:"ZE"  # 1948 - 2007
#	def0[]:"ZH"  # 1943 - 1984
#	def0[]:"ZK"  # 1938 - 2012
#	def0[]:"ZL"  # 1941 - 2015
}
