city_data: city.truckstope45
{
	city_name: "Haverslev"
	city_name_localized: "@@truckstop1@@"
	country: denmark

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	license_plate[]: .truckstope45.lp.car
	license_plate[]: .truckstope45.lp.truck
	license_plate[]: .truckstope45.lp.trailer
}

license_plate_data : .truckstope45.lp.car
{
	type: car

@include "city_lp_dk_car.sui"
}

license_plate_data : .truckstope45.lp.truck
{
	type: truck

	background_front: truck_front
	background_rear: truck_rear

@include "city_lp_dk_truck.sui"
}

license_plate_data : .truckstope45.lp.trailer
{
	type: trailer

	background_rear: trailer

@include "city_lp_dk_trailer.sui"
}
