city_data: city.turku
{
	city_name: "Turku"
	city_name_localized: "@@turku@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 47
	map_x_offsets[]: -5
	map_x_offsets[]: 180
	map_x_offsets[]: 17
	map_x_offsets[]: -11
	map_x_offsets[]: -20

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -50
	map_y_offsets[]: -17
	map_y_offsets[]: -160
	map_y_offsets[]: -37
	map_y_offsets[]: -14
	map_y_offsets[]: 2

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]: "volvo"

	license_plate[]: .turku.lp.car
	license_plate[]: .turku.lp.truck
	license_plate[]: .turku.lp.trailer
}

license_plate_data : .turku.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .turku.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .turku.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
