city_data: city.umea
{
	city_name: "Umeå"
	city_name_localized: "@@umea@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -7
	map_x_offsets[]: -15
	map_x_offsets[]: 40
	map_x_offsets[]: -10
	map_x_offsets[]: -16
	map_x_offsets[]: -18

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 32
	map_y_offsets[]: 2
	map_y_offsets[]: 100
	map_y_offsets[]: 15
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.85 // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .umea.lp.car
	license_plate[]: .umea.lp.truck
	license_plate[]: .umea.lp.trailer
}

license_plate_data : .umea.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .umea.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .umea.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
