city_data: city.uppsala
{
	city_name: "Uppsala"
	city_name_localized: "@@uppsala@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -80
	map_x_offsets[]: -30
	map_x_offsets[]: -25
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -140
	map_y_offsets[]: -40
	map_y_offsets[]: -20
	map_y_offsets[]: -20

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .uppsala.lp.car
	license_plate[]: .uppsala.lp.truck
	license_plate[]: .uppsala.lp.trailer
}

license_plate_data : .uppsala.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .uppsala.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .uppsala.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
