city_data: city.utsjoki
{
	city_name: "Utsjoki"
	city_name_localized: "@@utsjoki@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -23
	map_x_offsets[]: -18
	map_x_offsets[]: -30
	map_x_offsets[]: -24
	map_x_offsets[]: -19
	map_x_offsets[]: -18

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 11
	map_y_offsets[]: -1
	map_y_offsets[]: 60
	map_y_offsets[]: 5
	map_y_offsets[]: -2
	map_y_offsets[]: -1

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.55 // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.65 // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	license_plate[]: .utsjoki.lp.car
	license_plate[]: .utsjoki.lp.truck
	license_plate[]: .utsjoki.lp.trailer
}

license_plate_data : .utsjoki.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .utsjoki.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .utsjoki.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
