city_data: city.vaasa
{
	city_name: "Vaasa"
	city_name_localized: "@@vaasa@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -15
	map_x_offsets[]: -17
	map_x_offsets[]: -5
	map_x_offsets[]: -18
	map_x_offsets[]: -19
	map_x_offsets[]: -20

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -27
	map_y_offsets[]: -11
	map_y_offsets[]: -100
	map_y_offsets[]: -21
	map_y_offsets[]: -10
	map_y_offsets[]: -20

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.85 // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	vehicle_brands[]:"volvo"

	license_plate[]: .vaasa.lp.car
	license_plate[]: .vaasa.lp.truck
	license_plate[]: .vaasa.lp.trailer
}

license_plate_data : .vaasa.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .vaasa.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .vaasa.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
