city_data: city.vadso
{
	city_name: "Vadsø"
	city_name_localized: "@@vadso@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -6
	map_x_offsets[]: -12
	map_x_offsets[]: 0
	map_x_offsets[]: -12
	map_x_offsets[]: -14
	map_x_offsets[]: -16

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -1
	map_y_offsets[]: -4
	map_y_offsets[]: 30
	map_y_offsets[]: -5
	map_y_offsets[]: -5
	map_y_offsets[]: -15

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.55 // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.65 // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	#vehicle_brands[]:"daf"

	license_plate[]: .vadso.lp.car
	license_plate[]: .vadso.lp.truck
	license_plate[]: .vadso.lp.trailer
}

license_plate_data : .vadso.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Vadsø
#	def0[]:"FR"  # 2015 (limited issue)
#	def0[]:"JW"
#	def0[]:"LE"
	def0[]:"ZP"  # 1940 - present
#	def0[]:"ZR"
}

license_plate_data : .vadso.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Vadsø
#	def0[]:"FR"  # 2015 (limited issue)
#	def0[]:"JW"
#	def0[]:"LE"
	def0[]:"ZP"  # 1940 - present
#	def0[]:"ZR"
}

license_plate_data : .vadso.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Vadsø
#	def0[]:"FR"  # 1944 - 2003
	def0[]:"JW"  # 1949 - 2021
	def0[]:"LE"  # 1951 - 2021
#	def0[]:"ZP"  # 1939 - 1998
#	def0[]:"ZR"  # 1943 - 2006
}
