city_data: city.vadso
{
	city_name: "Vadsø"
	city_name_localized: "@@vadso@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -20
	map_x_offsets[]: -22
	map_x_offsets[]: -18
	map_x_offsets[]: -17

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -110
	map_y_offsets[]: -30
	map_y_offsets[]: -15
	map_y_offsets[]: -15

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	#vehicle_brands[]:"daf"

	license_plate[]: .vadso.lp.car
	license_plate[]: .vadso.lp.truck
	license_plate[]: .vadso.lp.trailer
}

license_plate_data : .vadso.lp.car
{
	type: car

@include "city_lp_no_car.sui"

	# Vadsø
#	def0[]:"FR"  # 2015 (limited issue)
#	def0[]:"JW"
#	def0[]:"LE"
	def0[]:"ZP"  # 1940 - present
#	def0[]:"ZR"
}

license_plate_data : .vadso.lp.truck
{
	type: truck

@include "city_lp_no_truck.sui"

	# Vadsø
#	def0[]:"FR"  # 2015 (limited issue)
#	def0[]:"JW"
#	def0[]:"LE"
	def0[]:"ZP"  # 1940 - present
#	def0[]:"ZR"
}

license_plate_data : .vadso.lp.trailer
{
	type: trailer

@include "city_lp_no_trailer.sui"

	# Vadsø
#	def0[]:"FR"  # 1944 - 2003
	def0[]:"JW"  # 1949 - 2021
	def0[]:"LE"  # 1951 - 2021
#	def0[]:"ZP"  # 1939 - 1998
#	def0[]:"ZR"  # 1943 - 2006
}
