city_data : city.valenciennes
{
	city_name: "Valenciennes"
	city_name_localized: "@@valenciennes@@"
	country: france

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -27
	map_x_offsets[]: -28
	map_x_offsets[]: -25
	map_x_offsets[]: -27

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -47
	map_y_offsets[]: -34
	map_y_offsets[]: -26
	map_y_offsets[]: -27

	vehicle_brands[]:"renault"

	license_plate[]: .valenciennes.lp.car
	license_plate[]: .valenciennes.lp.truck
	license_plate[]: .valenciennes.lp.trailer
}

license_plate_data : .valenciennes.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/59.mat color=FFFFFFFF></align>"
}

license_plate_data : .valenciennes.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/59.mat color=FFFFFFFF></align>"
}

license_plate_data : .valenciennes.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/59.mat color=FFFFFFFF></align>"
}
