city_data : city.valenciennes
{
	city_name: "Valenciennes"
	city_name_localized: "@@valenciennes@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -29
	map_x_offsets[]: 70
	map_x_offsets[]: -21
	map_x_offsets[]: -34
	map_x_offsets[]: -31

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 15
	map_y_offsets[]: 0
	map_y_offsets[]: 50
	map_y_offsets[]: 6
	map_y_offsets[]: -2
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"renault"

	license_plate[]: .valenciennes.lp.car
	license_plate[]: .valenciennes.lp.truck
	license_plate[]: .valenciennes.lp.trailer
}

license_plate_data : .valenciennes.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/59.mat color=FFFFFFFF></align>"
}

license_plate_data : .valenciennes.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/59.mat color=FFFFFFFF></align>"
}

license_plate_data : .valenciennes.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/59.mat color=FFFFFFFF></align>"
}
