city_data: city.valka
{
	city_name: "Valka"
	city_name_localized: "@@valka@@"
	country: latvia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: -12
	map_x_offsets[]: -14

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 20
	map_y_offsets[]: 4
	map_y_offsets[]: -5
	map_y_offsets[]: -1

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	license_plate[]: .valka.lp.car
	license_plate[]: .valka.lp.truck
	license_plate[]: .valka.lp.trailer
}

license_plate_data : .valka.lp.car
{
	type: car

@include "city_lp_lv_car.sui"
}

license_plate_data : .valka.lp.truck
{
	type: truck

	probability: 0.1

@include "city_lp_lv_truck.sui"
}

license_plate_data : .valka.lp.trailer
{
	type: trailer

	probability: 0.1

@include "city_lp_lv_trailer.sui"
}
