city_data: city.valletta
{
	city_name: "Il-Belt Valletta"
	city_name_localized: "@@valletta@@"
	country: malta

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -100
	map_x_offsets[]: -35
	map_x_offsets[]: -27
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -3
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"iveco"

	license_plate[]: .valletta.lp.car
	license_plate[]: .valletta.lp.bus
}

license_plate_data : .valletta.lp.car
{
	type: car

	background_front: "front"
	background_rear: "rear"

	templates[]:"0002111"
	templates[]:"0002111"
	templates[]:"0002111"
	templates[]:"0002111"
	templates[]:"0002111"
	templates[]:"0002111"
	templates[]:"0002111"
	templates[]:"32111"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"I"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"O"
	def0[]:"P"
	def0[]:"Q"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"W"
	def0[]:"X"
	def0[]:"Y"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"<offset vshift=-3 hshift=-4><img src=/material/ui/lp/malta/square.mat color=FFFFFFFF><offset vshift=3 hshift=1>"

	def3[]:"TFA"  # TFx = Tax-free cars
	def3[]:"TFB"
	def3[]:"TFC"
	def3[]:"TFD"
	def3[]:"TFE"
	def3[]:"TFF"
	def3[]:"TFG"
	def3[]:"TFH"
	def3[]:"TFI"
	def3[]:"TFJ"
	def3[]:"TFK"
	def3[]:"TFL"
	def3[]:"TFM"
	def3[]:"TFN"
	def3[]:"TFO"
	def3[]:"TFP"
	def3[]:"TFQ"
	def3[]:"TFR"
	def3[]:"TFS"
	def3[]:"TFT"
	def3[]:"TFU"
	def3[]:"TFV"
	def3[]:"TFW"
	def3[]:"TFX"
	def3[]:"TFY"
	def3[]:"TFZ"
	def3[]:"AQZ"  # xQZ = Rental/leased cars
	def3[]:"BQZ"
	def3[]:"CQZ"
	def3[]:"DQZ"
	def3[]:"EQZ"
	def3[]:"FQZ"
	def3[]:"GQZ"
	def3[]:"HQZ"
	def3[]:"IQZ"
	def3[]:"JQZ"
	def3[]:"KQZ"
	def3[]:"LQZ"
	def3[]:"MQZ"
	def3[]:"NQZ"
	def3[]:"OQZ"
	def3[]:"PQZ"
	def3[]:"QQZ"
	def3[]:"RQZ"
	def3[]:"SQZ"
	def3[]:"TQZ"
	def3[]:"UQZ"
	def3[]:"VQZ"
	def3[]:"WQZ"
	def3[]:"XQZ"
	def3[]:"YQZ"
	def3[]:"ZQZ"
	def3[]:"TFA"  # TFx = Tax-free cars
	def3[]:"TFB"
	def3[]:"TFC"
	def3[]:"TFD"
	def3[]:"TFE"
	def3[]:"TFF"
	def3[]:"TFG"
	def3[]:"TFH"
	def3[]:"TFI"
	def3[]:"TFJ"
	def3[]:"TFK"
	def3[]:"TFL"
	def3[]:"TFM"
	def3[]:"TFN"
	def3[]:"TFO"
	def3[]:"TFP"
	def3[]:"TFQ"
	def3[]:"TFR"
	def3[]:"TFS"
	def3[]:"TFT"
	def3[]:"TFU"
	def3[]:"TFV"
	def3[]:"TFW"
	def3[]:"TFX"
	def3[]:"TFY"
	def3[]:"TFZ"
	def3[]:"AQZ"  # xQZ = Rental/leased cars
	def3[]:"BQZ"
	def3[]:"CQZ"
	def3[]:"DQZ"
	def3[]:"EQZ"
	def3[]:"FQZ"
	def3[]:"GQZ"
	def3[]:"HQZ"
	def3[]:"IQZ"
	def3[]:"JQZ"
	def3[]:"KQZ"
	def3[]:"LQZ"
	def3[]:"MQZ"
	def3[]:"NQZ"
	def3[]:"OQZ"
	def3[]:"PQZ"
	def3[]:"QQZ"
	def3[]:"RQZ"
	def3[]:"SQZ"
	def3[]:"TQZ"
	def3[]:"UQZ"
	def3[]:"VQZ"
	def3[]:"WQZ"
	def3[]:"XQZ"
	def3[]:"YQZ"
	def3[]:"ZQZ"
	def3[]:"AAK"  # xxK = Rental cars
	def3[]:"BAK"
	def3[]:"CAK"
	def3[]:"DAK"
	def3[]:"EAK"
	def3[]:"FAK"
	def3[]:"GAK"
	def3[]:"HAK"
	def3[]:"IAK"
	def3[]:"JAK"
	def3[]:"KAK"
	def3[]:"LAK"
	def3[]:"MAK"
	def3[]:"NAK"
	def3[]:"OAK"
	def3[]:"PAK"
	def3[]:"QAK"
	def3[]:"RAK"
	def3[]:"SAK"
	def3[]:"TAK"
	def3[]:"UAK"
	def3[]:"VAK"
	def3[]:"WAK"
	def3[]:"XAK"
	def3[]:"YAK"
	def3[]:"ZAK"
	def3[]:"ABK"
	def3[]:"BBK"
	def3[]:"CBK"
	def3[]:"DBK"
	def3[]:"EBK"
	def3[]:"FBK"
	def3[]:"GBK"
	def3[]:"HBK"
	def3[]:"IBK"
	def3[]:"JBK"
	def3[]:"KBK"
	def3[]:"LBK"
	def3[]:"MBK"
	def3[]:"NBK"
	def3[]:"OBK"
	def3[]:"PBK"
	def3[]:"QBK"
	def3[]:"RBK"
	def3[]:"SBK"
	def3[]:"TBK"
	def3[]:"UBK"
	def3[]:"VBK"
	def3[]:"WBK"
	def3[]:"XBK"
	def3[]:"YBK"
	def3[]:"ZBK"
	def3[]:"ACK"
	def3[]:"BCK"
	def3[]:"CCK"
	def3[]:"DCK"
	def3[]:"ECK"
	def3[]:"FCK"
	def3[]:"GCK"
	def3[]:"HCK"
	def3[]:"ICK"
	def3[]:"JCK"
	def3[]:"KCK"
	def3[]:"LCK"
	def3[]:"MCK"
	def3[]:"NCK"
	def3[]:"OCK"
	def3[]:"PCK"
	def3[]:"QCK"
	def3[]:"RCK"
	def3[]:"SCK"
	def3[]:"TCK"
	def3[]:"UCK"
	def3[]:"VCK"
	def3[]:"WCK"
	def3[]:"XCK"
	def3[]:"YCK"
	def3[]:"ZCK"
	def3[]:"ADK"
	def3[]:"BDK"
	def3[]:"CDK"
	def3[]:"DDK"
	def3[]:"EDK"
	def3[]:"FDK"
	def3[]:"GDK"
	def3[]:"HDK"
	def3[]:"IDK"
	def3[]:"JDK"
	def3[]:"KDK"
	def3[]:"LDK"
	def3[]:"MDK"
	def3[]:"NDK"
	def3[]:"ODK"
	def3[]:"PDK"
	def3[]:"QDK"
	def3[]:"RDK"
	def3[]:"SDK"
	def3[]:"TDK"
	def3[]:"UDK"
	def3[]:"VDK"
	def3[]:"WDK"
	def3[]:"XDK"
	def3[]:"YDK"
	def3[]:"ZDK"
	def3[]:"AEK"
	def3[]:"BEK"
	def3[]:"CEK"
	def3[]:"DEK"
	def3[]:"EEK"
	def3[]:"FEK"
	def3[]:"GEK"
	def3[]:"HEK"
	def3[]:"IEK"
	def3[]:"JEK"
	def3[]:"KEK"
	def3[]:"LEK"
	def3[]:"MEK"
	def3[]:"NEK"
	def3[]:"OEK"
	def3[]:"PEK"
	def3[]:"QEK"
	def3[]:"REK"
	def3[]:"SEK"
	def3[]:"TEK"
	def3[]:"UEK"
	def3[]:"VEK"
	def3[]:"WEK"
	def3[]:"XEK"
	def3[]:"YEK"
	def3[]:"ZEK"
	def3[]:"AFK"
	def3[]:"BFK"
	def3[]:"CFK"
	def3[]:"DFK"
	def3[]:"EFK"
	def3[]:"FFK"
	def3[]:"GFK"
	def3[]:"HFK"
	def3[]:"IFK"
	def3[]:"JFK"
	def3[]:"KFK"
	def3[]:"LFK"
	def3[]:"MFK"
	def3[]:"NFK"
	def3[]:"OFK"
	def3[]:"PFK"
	def3[]:"QFK"
	def3[]:"RFK"
	def3[]:"SFK"
	def3[]:"TFK"
	def3[]:"UFK"
	def3[]:"VFK"
	def3[]:"WFK"
	def3[]:"XFK"
	def3[]:"YFK"
	def3[]:"ZFK"
	def3[]:"AGK"
	def3[]:"BGK"
	def3[]:"CGK"
	def3[]:"DGK"
	def3[]:"EGK"
	def3[]:"FGK"
	def3[]:"GGK"
	def3[]:"HGK"
	def3[]:"IGK"
	def3[]:"JGK"
	def3[]:"KGK"
	def3[]:"LGK"
	def3[]:"MGK"
	def3[]:"NGK"
	def3[]:"OGK"
	def3[]:"PGK"
	def3[]:"QGK"
	def3[]:"RGK"
	def3[]:"SGK"
	def3[]:"TGK"
	def3[]:"UGK"
	def3[]:"VGK"
	def3[]:"WGK"
	def3[]:"XGK"
	def3[]:"YGK"
	def3[]:"ZGK"
	def3[]:"AHK"
	def3[]:"BHK"
	def3[]:"CHK"
	def3[]:"DHK"
	def3[]:"EHK"
	def3[]:"FHK"
	def3[]:"GHK"
	def3[]:"HHK"
	def3[]:"IHK"
	def3[]:"JHK"
	def3[]:"KHK"
	def3[]:"LHK"
	def3[]:"MHK"
	def3[]:"NHK"
	def3[]:"OHK"
	def3[]:"PHK"
	def3[]:"QHK"
	def3[]:"RHK"
	def3[]:"SHK"
	def3[]:"THK"
	def3[]:"UHK"
	def3[]:"VHK"
	def3[]:"WHK"
	def3[]:"XHK"
	def3[]:"YHK"
	def3[]:"ZHK"
	def3[]:"AIK"
	def3[]:"BIK"
	def3[]:"CIK"
	def3[]:"DIK"
	def3[]:"EIK"
	def3[]:"FIK"
	def3[]:"GIK"
	def3[]:"HIK"
	def3[]:"IIK"
	def3[]:"JIK"
	def3[]:"KIK"
	def3[]:"LIK"
	def3[]:"MIK"
	def3[]:"NIK"
	def3[]:"OIK"
	def3[]:"PIK"
	def3[]:"QIK"
	def3[]:"RIK"
	def3[]:"SIK"
	def3[]:"TIK"
	def3[]:"UIK"
	def3[]:"VIK"
	def3[]:"WIK"
	def3[]:"XIK"
	def3[]:"YIK"
	def3[]:"ZIK"
	def3[]:"AJK"
	def3[]:"BJK"
	def3[]:"CJK"
	def3[]:"DJK"
	def3[]:"EJK"
	def3[]:"FJK"
	def3[]:"GJK"
	def3[]:"HJK"
	def3[]:"IJK"
	def3[]:"JJK"
	def3[]:"KJK"
	def3[]:"LJK"
	def3[]:"MJK"
	def3[]:"NJK"
	def3[]:"OJK"
	def3[]:"PJK"
	def3[]:"QJK"
	def3[]:"RJK"
	def3[]:"SJK"
	def3[]:"TJK"
	def3[]:"UJK"
	def3[]:"VJK"
	def3[]:"WJK"
	def3[]:"XJK"
	def3[]:"YJK"
	def3[]:"ZJK"
	def3[]:"AKK"
	def3[]:"BKK"
	def3[]:"CKK"
	def3[]:"DKK"
	def3[]:"EKK"
	def3[]:"FKK"
	def3[]:"GKK"
	def3[]:"HKK"
	def3[]:"IKK"
	def3[]:"JKK"
	def3[]:"KKK"
	def3[]:"LKK"
	def3[]:"MKK"
	def3[]:"NKK"
	def3[]:"OKK"
	def3[]:"PKK"
	def3[]:"QKK"
	def3[]:"RKK"
	def3[]:"SKK"
	def3[]:"TKK"
	def3[]:"UKK"
	def3[]:"VKK"
	def3[]:"WKK"
	def3[]:"XKK"
	def3[]:"YKK"
	def3[]:"ZKK"
	def3[]:"ALK"
	def3[]:"BLK"
	def3[]:"CLK"
	def3[]:"DLK"
	def3[]:"ELK"
	def3[]:"FLK"
	def3[]:"GLK"
	def3[]:"HLK"
	def3[]:"ILK"
	def3[]:"JLK"
	def3[]:"KLK"
	def3[]:"LLK"
	def3[]:"MLK"
	def3[]:"NLK"
	def3[]:"OLK"
	def3[]:"PLK"
	def3[]:"QLK"
	def3[]:"RLK"
	def3[]:"SLK"
	def3[]:"TLK"
	def3[]:"ULK"
	def3[]:"VLK"
	def3[]:"WLK"
	def3[]:"XLK"
	def3[]:"YLK"
	def3[]:"ZLK"
	def3[]:"AMK"
	def3[]:"BMK"
	def3[]:"CMK"
	def3[]:"DMK"
	def3[]:"EMK"
	def3[]:"FMK"
	def3[]:"GMK"
	def3[]:"HMK"
	def3[]:"IMK"
	def3[]:"JMK"
	def3[]:"KMK"
	def3[]:"LMK"
	def3[]:"MMK"
	def3[]:"NMK"
	def3[]:"OMK"
	def3[]:"PMK"
	def3[]:"QMK"
	def3[]:"RMK"
	def3[]:"SMK"
	def3[]:"TMK"
	def3[]:"UMK"
	def3[]:"VMK"
	def3[]:"WMK"
	def3[]:"XMK"
	def3[]:"YMK"
	def3[]:"ZMK"
	def3[]:"ANK"
	def3[]:"BNK"
	def3[]:"CNK"
	def3[]:"DNK"
	def3[]:"ENK"
	def3[]:"FNK"
	def3[]:"GNK"
	def3[]:"HNK"
	def3[]:"INK"
	def3[]:"JNK"
	def3[]:"KNK"
	def3[]:"LNK"
	def3[]:"MNK"
	def3[]:"NNK"
	def3[]:"ONK"
	def3[]:"PNK"
	def3[]:"QNK"
	def3[]:"RNK"
	def3[]:"SNK"
	def3[]:"TNK"
	def3[]:"UNK"
	def3[]:"VNK"
	def3[]:"WNK"
	def3[]:"XNK"
	def3[]:"YNK"
	def3[]:"ZNK"
	def3[]:"AOK"
	def3[]:"BOK"
	def3[]:"COK"
	def3[]:"DOK"
	def3[]:"EOK"
	def3[]:"FOK"
	def3[]:"GOK"
	def3[]:"HOK"
	def3[]:"IOK"
	def3[]:"JOK"
	def3[]:"KOK"
	def3[]:"LOK"
	def3[]:"MOK"
	def3[]:"NOK"
	def3[]:"OOK"
	def3[]:"POK"
	def3[]:"QOK"
	def3[]:"ROK"
	def3[]:"SOK"
	def3[]:"TOK"
	def3[]:"UOK"
	def3[]:"VOK"
	def3[]:"WOK"
	def3[]:"XOK"
	def3[]:"YOK"
	def3[]:"ZOK"
	def3[]:"APK"
	def3[]:"BPK"
	def3[]:"CPK"
	def3[]:"DPK"
	def3[]:"EPK"
	def3[]:"FPK"
	def3[]:"GPK"
	def3[]:"HPK"
	def3[]:"IPK"
	def3[]:"JPK"
	def3[]:"KPK"
	def3[]:"LPK"
	def3[]:"MPK"
	def3[]:"NPK"
	def3[]:"OPK"
	def3[]:"PPK"
	def3[]:"QPK"
	def3[]:"RPK"
	def3[]:"SPK"
	def3[]:"TPK"
	def3[]:"UPK"
	def3[]:"VPK"
	def3[]:"WPK"
	def3[]:"XPK"
	def3[]:"YPK"
	def3[]:"ZPK"
	def3[]:"ARK"
	def3[]:"BRK"
	def3[]:"CRK"
	def3[]:"DRK"
	def3[]:"ERK"
	def3[]:"FRK"
	def3[]:"GRK"
	def3[]:"HRK"
	def3[]:"IRK"
	def3[]:"JRK"
	def3[]:"KRK"
	def3[]:"LRK"
	def3[]:"MRK"
	def3[]:"NRK"
	def3[]:"ORK"
	def3[]:"PRK"
	def3[]:"QRK"
	def3[]:"RRK"
	def3[]:"SRK"
	def3[]:"TRK"
	def3[]:"URK"
	def3[]:"VRK"
	def3[]:"WRK"
	def3[]:"XRK"
	def3[]:"YRK"
	def3[]:"ZRK"
	def3[]:"ASK"
	def3[]:"BSK"
	def3[]:"CSK"
	def3[]:"DSK"
	def3[]:"ESK"
	def3[]:"FSK"
	def3[]:"GSK"
	def3[]:"HSK"
	def3[]:"ISK"
	def3[]:"JSK"
	def3[]:"KSK"
	def3[]:"LSK"
	def3[]:"MSK"
	def3[]:"NSK"
	def3[]:"OSK"
	def3[]:"PSK"
	def3[]:"QSK"
	def3[]:"RSK"
	def3[]:"SSK"
	def3[]:"TSK"
	def3[]:"USK"
	def3[]:"VSK"
	def3[]:"WSK"
	def3[]:"XSK"
	def3[]:"YSK"
	def3[]:"ZSK"
	def3[]:"ATK"
	def3[]:"BTK"
	def3[]:"CTK"
	def3[]:"DTK"
	def3[]:"ETK"
	def3[]:"FTK"
	def3[]:"GTK"
	def3[]:"HTK"
	def3[]:"ITK"
	def3[]:"JTK"
	def3[]:"KTK"
	def3[]:"LTK"
	def3[]:"MTK"
	def3[]:"NTK"
	def3[]:"OTK"
	def3[]:"PTK"
	def3[]:"QTK"
	def3[]:"RTK"
	def3[]:"STK"
	def3[]:"TTK"
	def3[]:"UTK"
	def3[]:"VTK"
	def3[]:"WTK"
	def3[]:"XTK"
	def3[]:"YTK"
	def3[]:"ZTK"
	def3[]:"AUK"
	def3[]:"BUK"
	def3[]:"CUK"
	def3[]:"DUK"
	def3[]:"EUK"
	def3[]:"FUK"
	def3[]:"GUK"
	def3[]:"HUK"
	def3[]:"IUK"
	def3[]:"JUK"
	def3[]:"KUK"
	def3[]:"LUK"
	def3[]:"MUK"
	def3[]:"NUK"
	def3[]:"OUK"
	def3[]:"PUK"
	def3[]:"QUK"
	def3[]:"RUK"
	def3[]:"SUK"
	def3[]:"TUK"
	def3[]:"UUK"
	def3[]:"VUK"
	def3[]:"WUK"
	def3[]:"XUK"
	def3[]:"YUK"
	def3[]:"ZUK"
	def3[]:"AVK"
	def3[]:"BVK"
	def3[]:"CVK"
	def3[]:"DVK"
	def3[]:"EVK"
	def3[]:"FVK"
	def3[]:"GVK"
	def3[]:"HVK"
	def3[]:"IVK"
	def3[]:"JVK"
	def3[]:"KVK"
	def3[]:"LVK"
	def3[]:"MVK"
	def3[]:"NVK"
	def3[]:"OVK"
	def3[]:"PVK"
	def3[]:"QVK"
	def3[]:"RVK"
	def3[]:"SVK"
	def3[]:"TVK"
	def3[]:"UVK"
	def3[]:"VVK"
	def3[]:"WVK"
	def3[]:"XVK"
	def3[]:"YVK"
	def3[]:"ZVK"
	def3[]:"AWK"
	def3[]:"BWK"
	def3[]:"CWK"
	def3[]:"DWK"
	def3[]:"EWK"
	def3[]:"FWK"
	def3[]:"GWK"
	def3[]:"HWK"
	def3[]:"IWK"
	def3[]:"JWK"
	def3[]:"KWK"
	def3[]:"LWK"
	def3[]:"MWK"
	def3[]:"NWK"
	def3[]:"OWK"
	def3[]:"PWK"
	def3[]:"QWK"
	def3[]:"RWK"
	def3[]:"SWK"
	def3[]:"TWK"
	def3[]:"UWK"
	def3[]:"VWK"
	def3[]:"WWK"
	def3[]:"XWK"
	def3[]:"YWK"
	def3[]:"ZWK"
	def3[]:"AXK"
	def3[]:"BXK"
	def3[]:"CXK"
	def3[]:"DXK"
	def3[]:"EXK"
	def3[]:"FXK"
	def3[]:"GXK"
	def3[]:"HXK"
	def3[]:"IXK"
	def3[]:"JXK"
	def3[]:"KXK"
	def3[]:"LXK"
	def3[]:"MXK"
	def3[]:"NXK"
	def3[]:"OXK"
	def3[]:"PXK"
	def3[]:"QXK"
	def3[]:"RXK"
	def3[]:"SXK"
	def3[]:"TXK"
	def3[]:"UXK"
	def3[]:"VXK"
	def3[]:"WXK"
	def3[]:"XXK"
	def3[]:"YXK"
	def3[]:"ZXK"
	def3[]:"AYK"
	def3[]:"BYK"
	def3[]:"CYK"
	def3[]:"DYK"
	def3[]:"EYK"
	def3[]:"FYK"
	def3[]:"GYK"
	def3[]:"HYK"
	def3[]:"IYK"
	def3[]:"JYK"
	def3[]:"KYK"
	def3[]:"LYK"
	def3[]:"MYK"
	def3[]:"NYK"
	def3[]:"OYK"
	def3[]:"PYK"
	def3[]:"QYK"
	def3[]:"RYK"
	def3[]:"SYK"
	def3[]:"TYK"
	def3[]:"UYK"
	def3[]:"VYK"
	def3[]:"WYK"
	def3[]:"XYK"
	def3[]:"YYK"
	def3[]:"ZYK"
	def3[]:"AZK"
	def3[]:"BZK"
	def3[]:"CZK"
	def3[]:"DZK"
	def3[]:"EZK"
	def3[]:"FZK"
	def3[]:"GZK"
	def3[]:"HZK"
	def3[]:"IZK"
	def3[]:"JZK"
	def3[]:"KZK"
	def3[]:"LZK"
	def3[]:"MZK"
	def3[]:"NZK"
	def3[]:"OZK"
	def3[]:"PZK"
	def3[]:"QZK"
	def3[]:"RZK"
	def3[]:"SZK"
	def3[]:"TZK"
	def3[]:"UZK"
	def3[]:"VZK"
	def3[]:"WZK"
	def3[]:"XZK"
	def3[]:"YZK"
	def3[]:"ZZK"
}

license_plate_data : .valletta.lp.bus
{
   type: bus

	templates[]:"02111"

	def0[]:"DBY"
	def0[]:"EBY"
	def0[]:"FBY"
	def0[]:"BUS"
	def0[]:"BUS"
	def0[]:"BUS"
	def0[]:"BUS"
	def0[]:"BUS"
	def0[]:"BUS"
	def0[]:"BUS"
	def0[]:"BUS"
	def0[]:"BUS"
	def0[]:"BUS"
	def0[]:"BUS"
	def0[]:"BUS"
	def0[]:"BUS"
	def0[]:"BUS"
	def0[]:"BUS"
	def0[]:"BUS"
	def0[]:"BUS"
	def0[]:"BUS"
	def0[]:"BUS"
	def0[]:"BUS"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"<offset vshift=-3 hshift=-4><img src=/material/ui/lp/malta/square.mat color=FFFFFFFF><offset vshift=3 hshift=1>"
}
