city_data : city.valmiera
{
	city_name: "Valmiera"
	city_name_localized: "@@valmiera@@"
	country: latvia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -40
	map_x_offsets[]: -43
	map_x_offsets[]: -40
	map_x_offsets[]: -41

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -82
	map_y_offsets[]: -65
	map_y_offsets[]: -30
	map_y_offsets[]: -31

	license_plate[]: .valmiera.lp.car
	license_plate[]: .valmiera.lp.truck
	license_plate[]: .valmiera.lp.trailer
}

license_plate_data : .valmiera.lp.car
{
	type: car

@include "city_lp_lv_car.sui"
}

license_plate_data : .valmiera.lp.truck
{
	type: truck

	probability: 0.1

@include "city_lp_lv_truck.sui"
}

license_plate_data : .valmiera.lp.trailer
{
	type: trailer

	probability: 0.1

@include "city_lp_lv_trailer.sui"
}
