city_data: city.vantaa
{
	city_name: "Vantaa"
	city_name_localized: "@@vantaa@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 11
	map_x_offsets[]: -15
	map_x_offsets[]: 90
	map_x_offsets[]: -5
	map_x_offsets[]: -19
	map_x_offsets[]: -26

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -20
	map_y_offsets[]: -10
	map_y_offsets[]: -45
	map_y_offsets[]: -14
	map_y_offsets[]: -8
	map_y_offsets[]: -15

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"iveco"

	license_plate[]: .vantaa.lp.car
	license_plate[]: .vantaa.lp.truck
	license_plate[]: .vantaa.lp.trailer
}

license_plate_data : .vantaa.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .vantaa.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .vantaa.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
