city_data: city.varkaus
{
	city_name: "Varkaus"
	city_name_localized: "@@varkaus@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -30
	map_x_offsets[]: -22
	map_x_offsets[]: -55
	map_x_offsets[]: -30
	map_x_offsets[]: -23
	map_x_offsets[]: -20

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -7
	map_y_offsets[]: -70
	map_y_offsets[]: -16
	map_y_offsets[]: -7
	map_y_offsets[]: -1

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"iveco"

	license_plate[]: .varkaus.lp.car
	license_plate[]: .varkaus.lp.truck
	license_plate[]: .varkaus.lp.trailer
}

license_plate_data : .varkaus.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .varkaus.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .varkaus.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
