city_data: city.varmahlid
{
	city_name: "Varmahlíð"
	city_name_localized: "@@varmahlid@@"
	country: iceland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 40
	map_x_offsets[]: 0
	map_x_offsets[]: -18
	map_x_offsets[]: -22

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 60
	map_y_offsets[]: 5
	map_y_offsets[]: -2
	map_y_offsets[]: -1

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	license_plate[]: .varmahlid.lp.truck
	license_plate[]: .varmahlid.lp.trailer
}

license_plate_data : .varmahlid.lp.truck
{
	type: truck

@include "city_lp_is_truck.sui"
}

license_plate_data : .varmahlid.lp.trailer
{
	type: trailer

@include "city_lp_is_trailer.sui"
}
