city_data : city.varna
{
	city_name: "Варна"
	city_name_localized: "@@varna@@"
	country: bulgaria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -7
	map_x_offsets[]: -5
	map_x_offsets[]: 4
	map_x_offsets[]: 6

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -23
	map_y_offsets[]: -14
	map_y_offsets[]: -5
	map_y_offsets[]: -8

	license_plate[]: .varna.lp.car
	license_plate[]: .varna.lp.truck
	license_plate[]: .varna.lp.trailer
}

license_plate_data : .varna.lp.car
{
	type: car

	templates[]:"B  0111 PK"
	templates[]:"B  1011 PK"
	templates[]:"B  1101 PK"
	templates[]:"B  1110 PK"
	templates[]:"B  0111 PM"
	templates[]:"B  1011 PM"
	templates[]:"B  1101 PM"
	templates[]:"B  1110 PM"
	templates[]:"B  0111 PH"
	templates[]:"B  1011 PH"
	templates[]:"B  1101 PH"
	templates[]:"B  1110 PH"
	templates[]:"B  0111 PP"
	templates[]:"B  1011 PP"
	templates[]:"B  1101 PP"
	templates[]:"B  1110 PP"
	templates[]:"B  0111 PC"
	templates[]:"B  1011 PC"
	templates[]:"B  1101 PC"
	templates[]:"B  1110 PC"
	templates[]:"B  0111 PT"
	templates[]:"B  1011 PT"
	templates[]:"B  1101 PT"
	templates[]:"B  1110 PT"
	templates[]:"B  0111 PX"
	templates[]:"B  1011 PX"
	templates[]:"B  1101 PX"
	templates[]:"B  1110 PX"
	templates[]:"B  0111 HA"
	templates[]:"B  1011 HA"
	templates[]:"B  1101 HA"
	templates[]:"B  1110 HA"
	templates[]:"B  0111 HB"
	templates[]:"B  1011 HB"
	templates[]:"B  1101 HB"
	templates[]:"B  1110 HB"
	templates[]:"B  0111 HK"
	templates[]:"B  1011 HK"
	templates[]:"B  1101 HK"
	templates[]:"B  1110 HK"
	templates[]:"B  0111 HM"
	templates[]:"B  1011 HM"
	templates[]:"B  1101 HM"
	templates[]:"B  1110 HM"
	templates[]:"B  0111 HH"
	templates[]:"B  1011 HH"
	templates[]:"B  1101 HH"
	templates[]:"B  1110 HH"
	templates[]:"B  0111 HP"
	templates[]:"B  1011 HP"
	templates[]:"B  1101 HP"
	templates[]:"B  1110 HP"
	templates[]:"B  0111 HC"
	templates[]:"B  1011 HC"
	templates[]:"B  1101 HC"
	templates[]:"B  1110 HC"
	templates[]:"B  0111 HT"
	templates[]:"B  1011 HT"
	templates[]:"B  1101 HT"
	templates[]:"B  1110 HT"
	templates[]:"B  0111 HX"
	templates[]:"B  1011 HX"
	templates[]:"B  1101 HX"
	templates[]:"B  1110 HX"
	templates[]:"B  0111 BA"
	templates[]:"B  1011 BA"
	templates[]:"B  1101 BA"
	templates[]:"B  1110 BA"
	templates[]:"B  0111 BB"
	templates[]:"B  1011 BB"
	templates[]:"B  1101 BB"
	templates[]:"B  1110 BB"
	templates[]:"B  0111 BK"
	templates[]:"B  1011 BK"
	templates[]:"B  1101 BK"
	templates[]:"B  1110 BK"
	templates[]:"B  0111 BM"
	templates[]:"B  1011 BM"
	templates[]:"B  1101 BM"
	templates[]:"B  1110 BM"
	templates[]:"B  0111 BH"
	templates[]:"B  1011 BH"
	templates[]:"B  1101 BH"
	templates[]:"B  1110 BH"
	templates[]:"B  0111 BP"
	templates[]:"B  1011 BP"
	templates[]:"B  1101 BP"
	templates[]:"B  1110 BP"
	templates[]:"B  0111 BC"
	templates[]:"B  1011 BC"
	templates[]:"B  1101 BC"
	templates[]:"B  1110 BC"
	templates[]:"B  0111 BT"
	templates[]:"B  1011 BT"
	templates[]:"B  1101 BT"
	templates[]:"B  1110 BT"
	templates[]:"B  0111 BX"
	templates[]:"B  1011 BX"
	templates[]:"B  1101 BX"
	templates[]:"B  1110 BX"
	templates[]:"B  0111 TA"
	templates[]:"B  1011 TA"
	templates[]:"B  1101 TA"
	templates[]:"B  1110 TA"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .varna.lp.truck
{
	type: truck

	templates[]:"B  0111 TA"
	templates[]:"B  1011 TA"
	templates[]:"B  1101 TA"
	templates[]:"B  1110 TA"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .varna.lp.trailer
{
	type: trailer

	templates[]:"B  0111 EC"
	templates[]:"B  1011 EC"
	templates[]:"B  1101 EC"
	templates[]:"B  1110 EC"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}
