city_data: city.vasaros
{
	city_name: "Vásárosnamény"
	city_name_localized: "@@vasarosnameny@@"
	country: hungary

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -80
	map_x_offsets[]: -40
	map_x_offsets[]: -47
	map_x_offsets[]: -35

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 120
	map_y_offsets[]: 30
	map_y_offsets[]: 3
	map_y_offsets[]: -1

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .vasaros.lp.car
	license_plate[]: .vasaros.lp.truck
	license_plate[]: .vasaros.lp.trailer
}

license_plate_data : .vasaros.lp.car
{
	type: car

@include "city_lp_hu_car.sui"
}

license_plate_data : .vasaros.lp.truck
{
	type: truck

	probability: 0.1

@include "city_lp_hu_truck.sui"
}

license_plate_data : .vasaros.lp.trailer
{
	type: trailer

	probability: 0.1

@include "city_lp_hu_trailer.sui"
}
