city_data: city.vasteraas
{
	city_name: "Västerås"
	city_name_localized: "@@vasteras@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -80
	map_x_offsets[]: -41
	map_x_offsets[]: -190
	map_x_offsets[]: -67
	map_x_offsets[]: -41
	map_x_offsets[]: -40

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -2
	map_y_offsets[]: -7
	map_y_offsets[]: 35
	map_y_offsets[]: 1
	map_y_offsets[]: -4
	map_y_offsets[]: -20

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .vasteraas.lp.car
	license_plate[]: .vasteraas.lp.truck
	license_plate[]: .vasteraas.lp.trailer
}

license_plate_data : .vasteraas.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .vasteraas.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .vasteraas.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
