city_data: city.vaxjo
{
	city_name: "Växjö"
	city_name_localized: "@@vaxjo@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -27
	map_x_offsets[]: -26
	map_x_offsets[]: -26
	map_x_offsets[]: -22

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -48
	map_y_offsets[]: -56
	map_y_offsets[]: -28
	map_y_offsets[]: -27

	license_plate[]: .vaxjo.lp.car
	license_plate[]: .vaxjo.lp.truck
	license_plate[]: .vaxjo.lp.trailer
}

license_plate_data : .vaxjo.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .vaxjo.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .vaxjo.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
