city_data: city.vaxjo
{
	city_name: "Växjö"
	city_name_localized: "@@vaxjo@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 8
	map_x_offsets[]: -12
	map_x_offsets[]: 80
	map_x_offsets[]: -1
	map_x_offsets[]: -14
	map_x_offsets[]: -20

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 3
	map_y_offsets[]: -5
	map_y_offsets[]: 30
	map_y_offsets[]: 1
	map_y_offsets[]: -3
	map_y_offsets[]: -19

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.85 // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	license_plate[]: .vaxjo.lp.car
	license_plate[]: .vaxjo.lp.truck
	license_plate[]: .vaxjo.lp.trailer
}

license_plate_data : .vaxjo.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .vaxjo.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .vaxjo.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
