city_data : city.veli_tarnovo
{
	city_name: "Велико Търново"
	city_name_localized: "@@veliko_tarnovo@@"
	country: bulgaria

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 68
	map_x_offsets[]: -83
	map_x_offsets[]: -43
	map_x_offsets[]: -48

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 207
	map_y_offsets[]: 40
	map_y_offsets[]: 11
	map_y_offsets[]: 8

	vehicle_brands[]: "iveco"

	license_plate[]: .veli_tarnovo.lp.car
	license_plate[]: .veli_tarnovo.lp.truck
	license_plate[]: .veli_tarnovo.lp.trailer
}

license_plate_data : .veli_tarnovo.lp.car
{
	type: car

	templates[]:"BT 0111 BM"
	templates[]:"BT 1011 BM"
	templates[]:"BT 1101 BM"
	templates[]:"BT 1110 BM"
	templates[]:"BT 0111 BP"
	templates[]:"BT 1011 BP"
	templates[]:"BT 1101 BP"
	templates[]:"BT 1110 BP"
	templates[]:"BT 0111 BC"
	templates[]:"BT 1011 BC"
	templates[]:"BT 1101 BC"
	templates[]:"BT 1110 BC"
	templates[]:"BT 0111 BT"
	templates[]:"BT 1011 BT"
	templates[]:"BT 1101 BT"
	templates[]:"BT 1110 BT"
	templates[]:"BT 0111 BX"
	templates[]:"BT 1011 BX"
	templates[]:"BT 1101 BX"
	templates[]:"BT 1110 BX"
	templates[]:"BT 0111 KA"
	templates[]:"BT 1011 KA"
	templates[]:"BT 1101 KA"
	templates[]:"BT 1110 KA"
	templates[]:"BT 0111 KB"
	templates[]:"BT 1011 KB"
	templates[]:"BT 1101 KB"
	templates[]:"BT 1110 KB"
	templates[]:"BT 0111 KK"
	templates[]:"BT 1011 KK"
	templates[]:"BT 1101 KK"
	templates[]:"BT 1110 KK"
	templates[]:"BT 0111 KM"
	templates[]:"BT 1011 KM"
	templates[]:"BT 1101 KM"
	templates[]:"BT 1110 KM"
	templates[]:"BT 0111 KH"
	templates[]:"BT 1011 KH"
	templates[]:"BT 1101 KH"
	templates[]:"BT 1110 KH"
	templates[]:"BT 0111 KP"
	templates[]:"BT 1011 KP"
	templates[]:"BT 1101 KP"
	templates[]:"BT 1110 KP"
	templates[]:"BT 0111 KC"
	templates[]:"BT 1011 KC"
	templates[]:"BT 1101 KC"
	templates[]:"BT 1110 KC"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .veli_tarnovo.lp.truck
{
	type: truck

	templates[]:"BT 0111 KC"
	templates[]:"BT 1011 KC"
	templates[]:"BT 1101 KC"
	templates[]:"BT 1110 KC"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .veli_tarnovo.lp.trailer
{
	type: trailer

	templates[]:"BT 0111 EE"
	templates[]:"BT 1011 EE"
	templates[]:"BT 1101 EE"
	templates[]:"BT 1110 EE"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}
