city_data: city.vestmann
{
	city_name: "Vestmannaeyjar"
	city_name_localized: "@@vestmannaeyjar@@"
	country: iceland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -60
	map_x_offsets[]: -150
	map_x_offsets[]: -70
	map_x_offsets[]: -60
	map_x_offsets[]: -38

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 10
	map_y_offsets[]: -175
	map_y_offsets[]: -40
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .vestmann.lp.truck
	license_plate[]: .vestmann.lp.trailer
}

license_plate_data : .vestmann.lp.truck
{
	type: truck

@include "city_lp_is_truck.sui"
}

license_plate_data : .vestmann.lp.trailer
{
	type: trailer

@include "city_lp_is_trailer.sui"
}
