city_data: city.vhavn
{
	city_name: "Vesterø Havn"
	city_name_localized: "@@vestero_havn@@"
	country: denmark

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 30
	map_x_offsets[]: -48
	map_x_offsets[]: -38
	map_x_offsets[]: -25

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 30
	map_y_offsets[]: 0
	map_y_offsets[]: -8
	map_y_offsets[]: -2

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	license_plate[]: .vhavn.lp.car
	license_plate[]: .vhavn.lp.truck
	license_plate[]: .vhavn.lp.trailer
}

license_plate_data : .vhavn.lp.car
{
	type: car

@include "city_lp_dk_car.sui"
}

license_plate_data : .vhavn.lp.truck
{
	type: truck

	background_front: truck_front
	background_rear: truck_rear

@include "city_lp_dk_truck.sui"
}

license_plate_data : .vhavn.lp.trailer
{
	type: trailer

	background_rear: trailer

@include "city_lp_dk_trailer.sui"
}
