city_data: city.vidin
{
	city_name: "Видин"
	city_name_localized: "@@vidin@@"
	country: bulgaria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .vidin.lp.car
	license_plate[]: .vidin.lp.truck
	license_plate[]: .vidin.lp.trailer
}

license_plate_data : .vidin.lp.car
{
	type: car

	templates[]:"BH 0111 BM"
	templates[]:"BH 1011 BM"
	templates[]:"BH 1101 BM"
	templates[]:"BH 1110 BM"
	templates[]:"BH 0111 BH"
	templates[]:"BH 1011 BH"
	templates[]:"BH 1101 BH"
	templates[]:"BH 1110 BH"
	templates[]:"BH 0111 BP"
	templates[]:"BH 1011 BP"
	templates[]:"BH 1101 BP"
	templates[]:"BH 1110 BP"
	templates[]:"BH 0111 BC"
	templates[]:"BH 1011 BC"
	templates[]:"BH 1101 BC"
	templates[]:"BH 1110 BC"
	templates[]:"BH 0111 BT"
	templates[]:"BH 1011 BT"
	templates[]:"BH 1101 BT"
	templates[]:"BH 1110 BT"
	templates[]:"BH 0111 BX"
	templates[]:"BH 1011 BX"
	templates[]:"BH 1101 BX"
	templates[]:"BH 1110 BX"
	templates[]:"BH 0111 AA"
	templates[]:"BH 1011 AA"
	templates[]:"BH 1101 AA"
	templates[]:"BH 1110 AA"
	templates[]:"BH 0111 AB"
	templates[]:"BH 1011 AB"
	templates[]:"BH 1101 AB"
	templates[]:"BH 1110 AB"
	templates[]:"BH 0111 AK"
	templates[]:"BH 1011 AK"
	templates[]:"BH 1101 AK"
	templates[]:"BH 1110 AK"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .vidin.lp.truck
{
	type: truck

	templates[]:"BH 0111 AK"
	templates[]:"BH 1011 AK"
	templates[]:"BH 1101 AK"
	templates[]:"BH 1110 AK"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .vidin.lp.trailer
{
	type: trailer

	templates[]:"BH 0111 EP"
	templates[]:"BH 1011 EP"
	templates[]:"BH 1101 EP"
	templates[]:"BH 1110 EP"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}
