city_data: city.viitasaari
{
	city_name: "Viitasaari"
	city_name_localized: "@@viitasaari@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -45
	map_x_offsets[]: -30
	map_x_offsets[]: -120
	map_x_offsets[]: -49
	map_x_offsets[]: -33
	map_x_offsets[]: -23

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -5
	map_y_offsets[]: -6
	map_y_offsets[]: 0
	map_y_offsets[]: -5
	map_y_offsets[]: -5
	map_y_offsets[]: -1

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .viitasaari.lp.car
	license_plate[]: .viitasaari.lp.truck
	license_plate[]: .viitasaari.lp.trailer
}

license_plate_data : .viitasaari.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .viitasaari.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .viitasaari.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
