city_data: city.vik
{
	city_name: "Vík í Mýrdal"
	city_name_localized: "@@vik@@"
	short_city_name: "Vík"
	short_city_name_localized: "@@vik_short@@"
	country: iceland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -30
	map_x_offsets[]: -28
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -5
	map_y_offsets[]: -10
	map_y_offsets[]: -8

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	license_plate[]: .vik.lp.truck
	license_plate[]: .vik.lp.trailer
}

license_plate_data : .vik.lp.truck
{
	type: truck

@include "city_lp_is_truck.sui"
}

license_plate_data : .vik.lp.trailer
{
	type: trailer

@include "city_lp_is_trailer.sui"
}
