city_data: city.virovitica
{
	city_name: "Virovitica"
	city_name_localized: "@@virovitica@@"
	country: croatia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -47
	map_x_offsets[]: -29
	map_x_offsets[]: -95
	map_x_offsets[]: -42
	map_x_offsets[]: -31
	map_x_offsets[]: -25

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -40
	map_y_offsets[]: -13
	map_y_offsets[]: -100
	map_y_offsets[]: -25
	map_y_offsets[]: -11
	map_y_offsets[]: -16

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .virovitica.lp.car
	license_plate[]: .virovitica.lp.truck
	license_plate[]: .virovitica.lp.trailer
	license_plate[]: .virovitica.lp.police
}

license_plate_data : .virovitica.lp.car
{
	type: car

	templates[]:"01333-2"
	templates[]:"01333-22"
	templates[]:"013333-2"
	templates[]:"013333-22"

	def0[]:"VT"  # Virovitica
	def0[]:"VT"
	def0[]:"VT"
	def0[]:"VT"
	def0[]:"VT"
	def0[]:"VT"
	def0[]:"VT"
	def0[]:"VT"
	def0[]:"SL"  # Slatina
	def0[]:"DA"  # Daruvar
	def0[]:"BJ"  # Bjelovar
	def0[]:"KC"  # Koprivnica

	def1[]:"<img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=1>"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"Z"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .virovitica.lp.truck
{
	type: truck

	templates[]:"01333-2"
	templates[]:"01333-22"
	templates[]:"013333-2"
	templates[]:"013333-22"

	def0[]:"VT"  # Virovitica

	def1[]:"<img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=1>"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"Z"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .virovitica.lp.trailer
{
	type: trailer

	templates[]:"01333-2"
	templates[]:"01333-22"
	templates[]:"013333-2"
	templates[]:"013333-22"

	def0[]:"VT"  # Virovitica

	def1[]:"<img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=1>"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"Z"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .virovitica.lp.police
{
	type: police

	background_front: "police_front"
	background_rear: "police_rear"

	templates[]:"0132225"

	def0[]:"<align left=-15><color value=FF834820>"

	def1[]:"160"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset hshift=2><img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=3>"

	def5[]:"</align>"
}
