city_data: city.visby
{
	city_name: "Visby"
	city_name_localized: "@@visby@@"
	country: sweden

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -40
	map_x_offsets[]: -21
	map_x_offsets[]: -110
	map_x_offsets[]: -35
	map_x_offsets[]: -21
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -50
	map_y_offsets[]: -15
	map_y_offsets[]: -150
	map_y_offsets[]: -34
	map_y_offsets[]: -12
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"volvo"

	license_plate[]: .visby.lp.car
	license_plate[]: .visby.lp.truck
	license_plate[]: .visby.lp.trailer
}

license_plate_data : .visby.lp.car
{
	type: car

@include "city_lp_se_car.sui"
}

license_plate_data : .visby.lp.truck
{
	type: truck
	probability: 0.1

@include "city_lp_se_truck.sui"
}

license_plate_data : .visby.lp.trailer
{
	type: trailer
	probability: 0.1

@include "city_lp_se_trailer.sui"
}
