city_data: city.warszawa
{
	city_name: "Warszawa"
	city_name_localized: "@@warszawa@@"
	country: poland
	key_city: true

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -43
	map_x_offsets[]: -45
	map_x_offsets[]: -45
	map_x_offsets[]: -44

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -53
	map_y_offsets[]: -39
	map_y_offsets[]: -27
	map_y_offsets[]: -26

	vehicle_brands[]:"mercedes"

	license_plate[]: .warszawa.lp.car
	license_plate[]: .warszawa.lp.truck
	license_plate[]: .warszawa.lp.trailer
	license_plate[]: .warszawa.lp.police
}

license_plate_data : .warszawa.lp.car
{
	type: car

	# Białołęka
	templates[]:"WA544444"   # I    some before EU stars
	templates[]:"WA54444A"   # II
	templates[]:"WA54444C"   # II
	templates[]:"WA54444E"   # II
	templates[]:"WA54444F"   # II

	# Bemowo
#	templates[]:"WB544444"   # I    most before EU stars
	templates[]:"WB584444"   # I*   limited range selected
	templates[]:"WB594444"   # I*   limited range selected
	templates[]:"WB54444A"   # II
	templates[]:"WB54444C"   # II
	templates[]:"WB54444E"   # II
	templates[]:"WB54444F"   # II
	templates[]:"WB54444G"   # II
	templates[]:"WB54444H"   # II
	templates[]:"WB54444J"   # II
	templates[]:"WB54444K"   # II
	templates[]:"WB54444L"   # II
	templates[]:"WB54444M"   # II
	templates[]:"WB54444N"   # II
	templates[]:"WB54444P"   # II
	templates[]:"WB54444R"   # II
	templates[]:"WB54444S"   # II
	templates[]:"WB54444T"   # II
	templates[]:"WB54444U"   # II
	templates[]:"WB54444V"   # II

	# Bielany
#	templates[]:"WD544444"   # I    most before EU stars
	templates[]:"WD584444"   # I*   limited range selected
	templates[]:"WD594444"   # I*   limited range selected
	templates[]:"WD54444A"   # II
	templates[]:"WD54444C"   # II
	templates[]:"WD54444E"   # II
	templates[]:"WD54444G"   # II
	templates[]:"WD54444F"   # II
	templates[]:"WD54444K"   # II
	templates[]:"WD54444L"   # II
	templates[]:"WD54444J"   # II
	templates[]:"WD54444H"   # II
	templates[]:"WD54444M"   # II
	templates[]:"WD54444N"   # II
	templates[]:"WD54444P"   # II

	# Mokotów
#	templates[]:"WE544444"   # I    before EU stars
	templates[]:"WE544442"   # II   some before EU stars
	templates[]:"WE5444C2"   # III
	templates[]:"WE5444E2"   # III
	templates[]:"WE5444F2"   # III
	templates[]:"WE5444G2"   # III
	templates[]:"WE5444H2"   # III
	templates[]:"WE5444J2"   # III
	templates[]:"WE5444K2"   # III
	templates[]:"WE5444L2"   # III
	templates[]:"WE5444M2"   # III
	templates[]:"WE5444N2"   # III
	templates[]:"WE5444P2"   # III
	templates[]:"WE5444R2"   # III
	templates[]:"WE5444S2"   # III
	templates[]:"WE5444T2"   # III
	templates[]:"WE5444U2"   # III
	templates[]:"WE5444V2"   # III
	templates[]:"WE5444W2"   # III
	templates[]:"WE5444X2"   # III
	templates[]:"WE5444Y2"   # III
	templates[]:"WE50444"    # IV

	# Praga Południe
#	templates[]:"WF544444"   # I    most before EU stars
	templates[]:"WF584444"   # I*   limited range selected
	templates[]:"WF594444"   # I*   limited range selected
	templates[]:"WF54444A"   # II
	templates[]:"WF54444C"   # II
	templates[]:"WF54444E"   # II
	templates[]:"WF54444F"   # II
	templates[]:"WF54444G"   # II
	templates[]:"WF54444H"   # II
	templates[]:"WF54444J"   # II
	templates[]:"WF54444K"   # II
	templates[]:"WF54444L"   # II
	templates[]:"WF54444M"   # II
	templates[]:"WF54444N"   # II
	templates[]:"WF54444P"   # II
	templates[]:"WF54444R"   # II
	templates[]:"WF54444S"   # II
	templates[]:"WF54444T"   # II
	templates[]:"WF54444U"   # II
	templates[]:"WF54444V"   # II

	# Praga Północ
	templates[]:"WH544444"   # I    some before EU stars

	# Śródmieście
#	templates[]:"WI544444"   # I    before EU stars
	templates[]:"WI544442"   # II   some before EU stars
	templates[]:"WI5444E2"   # III
	templates[]:"WI5444F2"   # III
	templates[]:"WI5444G2"   # III
	templates[]:"WI5444H2"   # III
	templates[]:"WI5444J2"   # III
	templates[]:"WI5444K2"   # III

	# Targówek
#	templates[]:"WJ544444"   # I    half before EU stars
	templates[]:"WJ584444"   # I*   limited range selected
	templates[]:"WJ594444"   # I*   limited range selected
	templates[]:"WJ54444A"   # II
	templates[]:"WJ54444C"   # II
	templates[]:"WJ54444E"   # II
	templates[]:"WJ54444F"   # II
	templates[]:"WJ54444G"   # II
	templates[]:"WJ54444H"   # II
	templates[]:"WJ54444J"   # II

	# Ursus
	templates[]:"WK51444"    # I    some before EU stars

	# Ursynów
#	templates[]:"WN544444"   # I    most before EU stars
	templates[]:"WN584444"   # I*   limited range selected
	templates[]:"WN594444"   # I*   limited range selected
	templates[]:"WN54444A"   # II
	templates[]:"WN54444C"   # II
	templates[]:"WN54444E"   # II
	templates[]:"WN54444F"   # II
	templates[]:"WN54444G"   # II
	templates[]:"WN54444H"   # II
	templates[]:"WN54444J"   # II
	templates[]:"WN54444K"   # II
	templates[]:"WN54444L"   # II
	templates[]:"WN54444M"   # II
	templates[]:"WN54444N"   # II
	templates[]:"WN50044P"   # II   limited issue

	# Wawer
	templates[]:"WT544444"   # I    some before EU stars
	templates[]:"WT54444A"   # II
	templates[]:"WT54444C"   # II
	templates[]:"WT50444E"   # II
	templates[]:"WT51444E"   # II   limited issue

	# Ochota
#	templates[]:"WU544444"   # I    some before EU stars
	templates[]:"WU584444"   # I*   limited range selected
	templates[]:"WU594444"   # I*   limited range selected
	templates[]:"WU54444A"   # II
	templates[]:"WU54444C"   # II
	templates[]:"WU54444E"   # II
	templates[]:"WU54444F"   # II
	templates[]:"WU54444G"   # II
	templates[]:"WU54444H"   # II
	templates[]:"WU54444J"   # II
	templates[]:"WU54444K"   # II
	templates[]:"WU54444L"   # II
	templates[]:"WU54444M"   # II

	# Włochy
#	templates[]:"WW54444K"   # II   before EU stars
#	templates[]:"WW54444L"   # II   before EU stars
#	templates[]:"WW54444M"   # II   before EU stars
#	templates[]:"WW54444N"   # II   before EU stars
	templates[]:"WW54444V"   # II   some before EU stars
	templates[]:"WW54444R"   # II
	templates[]:"WW54444S"   # II
	templates[]:"WW54444U"   # II
	templates[]:"WW54444P"   # II
	templates[]:"WW54444T"   # II
	templates[]:"WW5444W2"   # III
	templates[]:"WW5444X2"   # III
	templates[]:"WW5444Y2"   # III
	templates[]:"WW5444S2"   # III

	# Wilanów
#	templates[]:"WW54444F"   # II   before EU stars
	templates[]:"WW54444G"   # II   some before EU stars
	templates[]:"WW54444H"   # II
	templates[]:"WW54444J"   # II
	templates[]:"WW54444W"   # II

	# Rembertów
#	templates[]:"WW54444A"   # II   most before EU stars
	templates[]:"WW54444C"   # II
	templates[]:"WW54444E"   # II
	templates[]:"WW54444X"   # II
	templates[]:"WW54444Y"   # II

	# Żoliborz
#	templates[]:"WX544444"   # I    some before EU stars
	templates[]:"WX584444"   # I*   limited range selected
	templates[]:"WX594444"   # I*   limited range selected
	templates[]:"WX54444A"   # II
	templates[]:"WX54444C"   # II

	# Wesoła
#	templates[]:"WX5444Y2"   # III  most before EU stars
	templates[]:"WX5444XA"   # III
	templates[]:"WX5444XC"   # III
	templates[]:"WX5444XE"   # III
	templates[]:"WX5444XF"   # III
	templates[]:"WX5444XG"   # III
	templates[]:"WX5444XH"   # III
	templates[]:"WX5444XJ"   # III
	templates[]:"WX5444XK"   # III
	templates[]:"WX5444XL"   # III

	# Wola
#	templates[]:"WY544444"   # I    most before EU stars
	templates[]:"WY584444"   # I*   limited range selected
	templates[]:"WY594444"   # I*   limited range selected
	templates[]:"WY54444A"   # II
	templates[]:"WY54444C"   # II
	templates[]:"WY54444E"   # II
	templates[]:"WY54444F"   # II
	templates[]:"WY54444G"   # II
	templates[]:"WY54444H"   # II
	templates[]:"WY54444J"   # II
	templates[]:"WY54444K"   # II
	templates[]:"WY54444L"   # II
	templates[]:"WY54444M"   # II
	templates[]:"WY54444N"   # II

	def0[]:"1A"
	def0[]:"1C"
	def0[]:"1E"
	def0[]:"1F"
	def0[]:"1G"
	def0[]:"1H"
	def0[]:"1J"
	def0[]:"1K"
	def0[]:"1L"
	def0[]:"1M"
	def0[]:"1N"
	def0[]:"1P"
	def0[]:"1R"
	def0[]:"1S"
	def0[]:"1T"
	def0[]:"1U"
	def0[]:"1V"
	def0[]:"1W"
	def0[]:"1X"
	def0[]:"1Y"
	def0[]:"2A"
	def0[]:"2C"
	def0[]:"2E"
	def0[]:"2F"
	def0[]:"2G"
	def0[]:"2H"
	def0[]:"2J"
	def0[]:"2K"
	def0[]:"2L"
	def0[]:"2M"
	def0[]:"2N"
	def0[]:"2P"
	def0[]:"2R"
	def0[]:"2S"
	def0[]:"2T"
	def0[]:"2U"
	def0[]:"2V"
	def0[]:"2W"
	def0[]:"2X"
	def0[]:"2Y"
	def0[]:"3A"
	def0[]:"3C"
	def0[]:"3E"
	def0[]:"3F"  # "WE" IV latest issued (April 2021)
#	def0[]:"3G"
#	def0[]:"3H"
#	def0[]:"3J"
#	def0[]:"3K"
#	def0[]:"3L"
#	def0[]:"3M"
#	def0[]:"3N"
#	def0[]:"3P"
#	def0[]:"3R"
#	def0[]:"3S"
#	def0[]:"3T"
#	def0[]:"3U"
#	def0[]:"3V"
#	def0[]:"3W"
#	def0[]:"3X"
#	def0[]:"3Y"
#	def0[]:"4A"
#	def0[]:"4C"
#	def0[]:"4E"
#	def0[]:"4F"
#	def0[]:"4G"
#	def0[]:"4H"
#	def0[]:"4J"
#	def0[]:"4K"
#	def0[]:"4L"
#	def0[]:"4M"
#	def0[]:"4N"
#	def0[]:"4P"
#	def0[]:"4R"
#	def0[]:"4S"
#	def0[]:"4T"
#	def0[]:"4U"
#	def0[]:"4V"
#	def0[]:"4W"
#	def0[]:"4X"
#	def0[]:"4Y"
#	def0[]:"5A"
#	def0[]:"5C"
#	def0[]:"5E"
#	def0[]:"5F"
#	def0[]:"5G"
#	def0[]:"5H"
#	def0[]:"5J"
#	def0[]:"5K"
#	def0[]:"5L"
#	def0[]:"5M"
#	def0[]:"5N"
#	def0[]:"5P"
#	def0[]:"5R"
#	def0[]:"5S"
#	def0[]:"5T"
#	def0[]:"5U"
#	def0[]:"5V"
#	def0[]:"5W"
#	def0[]:"5X"
#	def0[]:"5Y"
#	def0[]:"6A"
#	def0[]:"6C"
#	def0[]:"6E"
#	def0[]:"6F"
#	def0[]:"6G"
#	def0[]:"6H"
#	def0[]:"6J"
#	def0[]:"6K"
#	def0[]:"6L"
#	def0[]:"6M"
#	def0[]:"6N"
#	def0[]:"6P"
#	def0[]:"6R"
#	def0[]:"6S"
#	def0[]:"6T"
#	def0[]:"6U"
#	def0[]:"6V"
#	def0[]:"6W"
#	def0[]:"6X"
#	def0[]:"6Y"
#	def0[]:"7A"
#	def0[]:"7C"
#	def0[]:"7E"
#	def0[]:"7F"
#	def0[]:"7G"
#	def0[]:"7H"
#	def0[]:"7J"
#	def0[]:"7K"
#	def0[]:"7L"
#	def0[]:"7M"
#	def0[]:"7N"
#	def0[]:"7P"
#	def0[]:"7R"
#	def0[]:"7S"
#	def0[]:"7T"
#	def0[]:"7U"
#	def0[]:"7V"
#	def0[]:"7W"
#	def0[]:"7X"
#	def0[]:"7Y"
#	def0[]:"8A"
#	def0[]:"8C"
#	def0[]:"8E"
#	def0[]:"8F"
#	def0[]:"8G"
#	def0[]:"8H"
#	def0[]:"8J"
#	def0[]:"8K"
#	def0[]:"8L"
#	def0[]:"8M"
#	def0[]:"8N"
#	def0[]:"8P"
#	def0[]:"8R"
#	def0[]:"8S"
#	def0[]:"8T"
#	def0[]:"8U"
#	def0[]:"8V"
#	def0[]:"8W"
#	def0[]:"8X"
#	def0[]:"8Y"
#	def0[]:"9A"
#	def0[]:"9C"
#	def0[]:"9E"
#	def0[]:"9F"
#	def0[]:"9G"
#	def0[]:"9H"
#	def0[]:"9J"
#	def0[]:"9K"
#	def0[]:"9L"
#	def0[]:"9M"
#	def0[]:"9N"
#	def0[]:"9P"
#	def0[]:"9R"
#	def0[]:"9S"
#	def0[]:"9T"
#	def0[]:"9U"
#	def0[]:"9V"
#	def0[]:"9W"
#	def0[]:"9X"
#	def0[]:"9Y"

#	def1[]:"00"
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
#	def1[]:"16"  # Before EU stars
	def1[]:"17"  # Some before EU stars
	def1[]:"18"
	def1[]:"19"
	def1[]:"20"
	def1[]:"21"
	def1[]:"22"
	def1[]:"23"
	def1[]:"24"
	def1[]:"25"
	def1[]:"26"
	def1[]:"27"
	def1[]:"28"
	def1[]:"29"
	def1[]:"30"
	def1[]:"31"
	def1[]:"32"
	def1[]:"33"
	def1[]:"34"
	def1[]:"35"
	def1[]:"36"
	def1[]:"37"
	def1[]:"38"
	def1[]:"39"
	def1[]:"40"
	def1[]:"41"
	def1[]:"42"
	def1[]:"43"
	def1[]:"44"
	def1[]:"45"
	def1[]:"46"
	def1[]:"47"
	def1[]:"48"
	def1[]:"49"
	def1[]:"50"
	def1[]:"51"
	def1[]:"52"
	def1[]:"53"
	def1[]:"54"
	def1[]:"55"
	def1[]:"56"
	def1[]:"57"
	def1[]:"58"
	def1[]:"59"
	def1[]:"60"
	def1[]:"61"
	def1[]:"62"
	def1[]:"63"
	def1[]:"64"
	def1[]:"65"
	def1[]:"66"
	def1[]:"67"
	def1[]:"68"
	def1[]:"69"
	def1[]:"70"
	def1[]:"71"
	def1[]:"72"
	def1[]:"73"
	def1[]:"74"
	def1[]:"75"
	def1[]:"76"
	def1[]:"77"
	def1[]:"78"  # "WK" I latest issued (April 2021)
#	def1[]:"79"
#	def1[]:"80"
#	def1[]:"81"
#	def1[]:"82"
#	def1[]:"83"
#	def1[]:"84"
#	def1[]:"85"
#	def1[]:"86"
#	def1[]:"87"
#	def1[]:"88"
#	def1[]:"89"
#	def1[]:"90"
#	def1[]:"91"
#	def1[]:"92"
#	def1[]:"93"
#	def1[]:"94"
#	def1[]:"95"
#	def1[]:"96"
#	def1[]:"97"
#	def1[]:"98"
#	def1[]:"99"

	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"

#	def3[]:"1"
#	def3[]:"2"
#	def3[]:"3"
#	def3[]:"4"
#	def3[]:"5"
#	def3[]:"6"
#	def3[]:"7"
#	def3[]:"8"
#	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .warszawa.lp.truck
{
	type: truck

	templates[]:"WA50444F"   # II   Białołęka      4457F
	templates[]:"WB59444V"   # II   Bemowo         9059V
	templates[]:"WD50444P"   # II   Bielany        4561P
	templates[]:"WE53F444"   # IV   Mokotów        3F003
	templates[]:"WF52444V"   # II   Praga Południe 6613V
	templates[]:"WH594444"   # I    Praga Północ   96575
	templates[]:"WI5444KY"   # III  Śródmieście    526KY
	templates[]:"WJ57444J"   # II   Targówek       7226J
	templates[]:"WK578444"   # I    Ursus          78605
	templates[]:"WN59444N"   # II   Ursynów        0002P
	templates[]:"WT51444E"   # II   Wawer          1089E
	templates[]:"WU51444M"   # II   Ochota         1709M
	templates[]:"WW5144SP"   # III  Włochy         141SP
	templates[]:"WW58444W"   # II   Wilanów        8537W
	templates[]:"WW53444Y"   # II   Rembertów      3794Y
	templates[]:"WX59444C"   # II   Żoliborz       9553C
	templates[]:"WX5044XL"   # III  Wesoła         461XL
	templates[]:"WY58444N"   # II   Wola           8354N

	def0[]:"4"

	def1[]:"1"

	def2[]:"6"

	def3[]:"3"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .warszawa.lp.trailer
{
	type: trailer

	templates[]:"WA5244AK"   # III  Białołęka      217AK
	templates[]:"WB5444AL"   # III  Bemowo         364AL
	templates[]:"WD5744AK"   # III  Bielany        708AK
	templates[]:"WE5144AP"   # III  Mokotów        189AP
	templates[]:"WF5344AK"   # III  Praga Południe 451AK
	templates[]:"WH5244AF"   # III  Praga Północ   275AF
	templates[]:"WI5044AW"   # III  Śródmieście    501AW
	templates[]:"WJ5144AJ"   # III  Targówek       126AJ
	templates[]:"WK5244AF"   # III  Ursus          274AF
	templates[]:"WN5444AH"   # III  Ursynów        601AH
	templates[]:"WT5344AJ"   # III  Wawer          419AJ
	templates[]:"WU5144PJ"   # III  Ochota         101PJ
	templates[]:"WW5044VG"   # III  Włochy         590VG
	templates[]:"WY5844WC"   # III  Wilanów        801WC
	templates[]:"WW5744AC"   # III  Rembertów      701AC
	templates[]:"WX5444AG"   # III  Żoliborz       087AG
	templates[]:"WY5144XW"   # III  Wesoła         191XW
	templates[]:"WY5844AL"   # III  Wola           802AL

	def0[]:"5"

	def1[]:"1"

	def2[]:"2"

	def3[]:"4"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .warszawa.lp.police
{
	type: police

	templates[]:"HP051222"
#	templates[]:"HP051222"
#	templates[]:"HP051222"
#	templates[]:"HP051222"
#	templates[]:"HP052211"

	def0[]:"H"  # Masovian (Mazowieckie) Provincial Headquarters
	def0[]:"Z"  # Metropolitan Police Headquarters

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
