city_data: city.ylivieska
{
	city_name: "Ylivieska"
	city_name_localized: "@@ylivieska@@"
	country: finland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -70
	map_x_offsets[]: -32
	map_x_offsets[]: -165
	map_x_offsets[]: -54
	map_x_offsets[]: -32
	map_x_offsets[]: -22

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -70
	map_y_offsets[]: -19
	map_y_offsets[]: -235
	map_y_offsets[]: -52
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"mercedes"

	license_plate[]: .ylivieska.lp.car
	license_plate[]: .ylivieska.lp.truck
	license_plate[]: .ylivieska.lp.trailer
}

license_plate_data : .ylivieska.lp.car
{
	type: car

@include "/def/city/city_lp_fi_car.sui"
}

license_plate_data : .ylivieska.lp.truck
{
	type: truck

@include "/def/city/city_lp_fi_truck.sui"
}

license_plate_data : .ylivieska.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_fi_trailer.sui"
}
