city_data: city.zamosc
{
	city_name: "Zamość"
	city_name_localized: "@@zamosc@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"daf"

	license_plate[]: .zamosc.lp.car
	license_plate[]: .zamosc.lp.truck
	license_plate[]: .zamosc.lp.trailer
	license_plate[]: .zamosc.lp.police
}

license_plate_data : .zamosc.lp.car
{
	type: car

	# Two letter powiat codes
	templates[]:"LZ50444"    # I    some before EU stars
	templates[]:"LZ50444"    # I    some before EU stars
	templates[]:"LZ50444"    # I    some before EU stars
	templates[]:"LZ50444"    # I    some before EU stars

	# Three letter powiat codes
#	templates[]:"LZA52444"   # I    before EU stars
	templates[]:"LZA5144"    # III  most before EU stars
	templates[]:"LZA5442"    # IV   some before EU stars
	templates[]:"LZA53444"   # VII

#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"  # Before EU stars
	def0[]:"21"  # Some before EU stars
	def0[]:"22"
	def0[]:"23"
	def0[]:"24"
	def0[]:"25"
	def0[]:"26"
	def0[]:"27"
	def0[]:"28"
	def0[]:"29"
	def0[]:"30"
	def0[]:"31"
	def0[]:"32"
	def0[]:"33"
	def0[]:"34"
	def0[]:"35"
	def0[]:"36"
	def0[]:"37"
	def0[]:"38"
	def0[]:"39"
	def0[]:"40"
	def0[]:"41"
	def0[]:"42"
	def0[]:"43"
	def0[]:"44"
	def0[]:"45"
	def0[]:"46"
	def0[]:"47"
	def0[]:"48"
	def0[]:"49"
	def0[]:"50"
	def0[]:"51"
	def0[]:"52"
	def0[]:"53"
	def0[]:"54"
	def0[]:"55"
	def0[]:"56"
	def0[]:"57"
	def0[]:"58"
	def0[]:"59"
	def0[]:"60"
	def0[]:"61"
	def0[]:"62"
	def0[]:"63"
	def0[]:"64"
	def0[]:"65"
	def0[]:"66"
	def0[]:"67"
	def0[]:"68"
	def0[]:"69"
	def0[]:"70"
	def0[]:"71"
	def0[]:"72"
	def0[]:"73"
	def0[]:"74"
	def0[]:"75"
	def0[]:"76"
	def0[]:"77"
	def0[]:"78"
	def0[]:"79"
	def0[]:"80"
	def0[]:"81"
	def0[]:"82"  # "LZ" I latest issued (April 2021)
#	def0[]:"83"
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"

#	def1[]:"1S"  # "LZA" III
#	def1[]:"2S"
#	def1[]:"3S"
#	def1[]:"4S"
#	def1[]:"5S"
#	def1[]:"6S"
#	def1[]:"7S"  # Most before EU stars
	def1[]:"8S"
	def1[]:"9S"
	def1[]:"1R"
	def1[]:"2R"
	def1[]:"3R"
	def1[]:"4R"
	def1[]:"5R"
	def1[]:"6R"
#	def1[]:"7R"  # Used for double-row plates
#	def1[]:"8R"  # Used for double-row plates
#	def1[]:"9R"  # Used for double-row plates

#	def2[]:"A1"  # "LZA" IV
#	def2[]:"A2"  # Most before EU stars
	def2[]:"A3"
	def2[]:"A4"
	def2[]:"A5"
	def2[]:"A6"
	def2[]:"A7"
	def2[]:"A8"
	def2[]:"A9"
	def2[]:"C1"
	def2[]:"C2"
	def2[]:"C3"
	def2[]:"C4"
	def2[]:"C5"
	def2[]:"C6"
	def2[]:"C7"
	def2[]:"C8"
	def2[]:"C9"
	def2[]:"E1"
	def2[]:"E2"
	def2[]:"E3"
	def2[]:"E4"
	def2[]:"E5"
	def2[]:"E6"
	def2[]:"E7"
#	def2[]:"E8"  # Used for double-row plates
#	def2[]:"E9"  # Used for double-row plates
#	def2[]:"F1"  # Used for double-row plates
#	def2[]:"F2"  # Used for double-row plates
#	def2[]:"F3"  # Used for double-row plates
#	def2[]:"F4"  # Used for double-row plates
#	def2[]:"F5"  # Used for double-row plates
#	def2[]:"F6"  # Used for double-row plates
#	def2[]:"F7"  # Used for double-row plates
#	def2[]:"F8"  # Used for double-row plates
#	def2[]:"F9"  # Reserved for double-row plates

	def3[]:"00"  # "LZA" VII
	def3[]:"01"
	def3[]:"02"
	def3[]:"03"
	def3[]:"04"
	def3[]:"05"
	def3[]:"06"
	def3[]:"07"
	def3[]:"08"
	def3[]:"09"
	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
	def3[]:"20"
	def3[]:"21"
	def3[]:"22"
	def3[]:"23"
	def3[]:"24"
	def3[]:"25"
	def3[]:"26"
	def3[]:"27"
	def3[]:"28"
	def3[]:"29"
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"
	def3[]:"33"
	def3[]:"34"
	def3[]:"35"
	def3[]:"36"
	def3[]:"37"
	def3[]:"38"
	def3[]:"39"
	def3[]:"40"
	def3[]:"41"
	def3[]:"42"
	def3[]:"43"
	def3[]:"44"
	def3[]:"45"
	def3[]:"46"
	def3[]:"47"
	def3[]:"48"
	def3[]:"49"
	def3[]:"50"
	def3[]:"51"
	def3[]:"52"
	def3[]:"53"
	def3[]:"54"
	def3[]:"55"
	def3[]:"56"
	def3[]:"57"
	def3[]:"58"
	def3[]:"59"
	def3[]:"60"
	def3[]:"61"
	def3[]:"62"
	def3[]:"63"
	def3[]:"64"
	def3[]:"65"
	def3[]:"66"
	def3[]:"67"
	def3[]:"68"
	def3[]:"69"
	def3[]:"70"
	def3[]:"71"
	def3[]:"72"
	def3[]:"73"
	def3[]:"74"
	def3[]:"75"
	def3[]:"76"
	def3[]:"77"
	def3[]:"78"
	def3[]:"79"
	def3[]:"80"
	def3[]:"81"
	def3[]:"82"
	def3[]:"83"
	def3[]:"84"
	def3[]:"85"
	def3[]:"86"
	def3[]:"87"
	def3[]:"88"
	def3[]:"89"
	def3[]:"90"
	def3[]:"91"
	def3[]:"92"  # "LZA" VII latest issued (April 2021)
#	def3[]:"93"
#	def3[]:"94"
#	def3[]:"95"
#	def3[]:"96"
#	def3[]:"97"
#	def3[]:"98"
#	def3[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .zamosc.lp.truck
{
	type: truck

	# Two letter powiat codes
	templates[]:"LZ50444"    # I    some before EU stars

#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"  # Before EU stars
#	def0[]:"21"  # Some before EU stars
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"45"
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"
#	def0[]:"59"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
#	def0[]:"73"
#	def0[]:"74"
#	def0[]:"75"
#	def0[]:"76"
#	def0[]:"77"
#	def0[]:"78"
#	def0[]:"79"
	def0[]:"80"
	def0[]:"81"
	def0[]:"82"  # "LZ" I latest issued (April 2021)
#	def0[]:"83"
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .zamosc.lp.trailer
{
	type: trailer

	# Two letter powiat codes
	templates[]:"LZ5044"     # I    some before EU stars

#	def0[]:"980"
#	def0[]:"981"
#	def0[]:"982"
#	def0[]:"983"
#	def0[]:"984"
##	def0[]:"985"  # Used for double-row plates
#	def0[]:"986"
#	def0[]:"987"
##	def0[]:"988"  # Partially used for double-row plates
##	def0[]:"989"  # Partially used for double-row plates
##	def0[]:"970"  # Used for double-row plates
##	def0[]:"971"  # Used for double-row plates
##	def0[]:"972"  # Used for double-row plates
##	def0[]:"973"  # Used for double-row plates
##	def0[]:"974"  # Used for double-row plates
#	def0[]:"975"
#	def0[]:"976"  # Before EU stars
#	def0[]:"977"
#	def0[]:"978"
#	def0[]:"979"
#	def0[]:"960"
#	def0[]:"961"
#	def0[]:"962"
#	def0[]:"963"
#	def0[]:"964"
#	def0[]:"965"
#	def0[]:"966"
##	def0[]:"967"  # Used for double-row plates
#	def0[]:"968"
#	def0[]:"969"
#	def0[]:"950"
#	def0[]:"951"
#	def0[]:"952"
#	def0[]:"953"
#	def0[]:"954"
#	def0[]:"955"
#	def0[]:"956"
#	def0[]:"957"
#	def0[]:"958"
#	def0[]:"959"
#	def0[]:"940"
#	def0[]:"941"
	def0[]:"942"
	def0[]:"943"
	def0[]:"944"
	def0[]:"945"  # Partially used for double-row plates
	def0[]:"946"
	def0[]:"947"
	def0[]:"948"
	def0[]:"949"
	def0[]:"930"
	def0[]:"931"  # "LZ" I latest issued (February 2021)
#	def0[]:"932"
#	def0[]:"933"
#	def0[]:"934"
#	def0[]:"935"
#	def0[]:"936"
#	def0[]:"937"
#	def0[]:"938"
#	def0[]:"939"
#	def0[]:"920"
#	def0[]:"921"
#	def0[]:"922"
#	def0[]:"923"
#	def0[]:"924"
#	def0[]:"925"
#	def0[]:"926"
#	def0[]:"927"
#	def0[]:"928"
#	def0[]:"929"
#	def0[]:"910"
#	def0[]:"911"
#	def0[]:"912"
#	def0[]:"913"
#	def0[]:"914"
#	def0[]:"915"
#	def0[]:"916"
#	def0[]:"917"
#	def0[]:"918"
#	def0[]:"919"
#	def0[]:"900"
#	def0[]:"901"
#	def0[]:"902"
#	def0[]:"903"
#	def0[]:"904"
#	def0[]:"905"
#	def0[]:"906"
#	def0[]:"907"
#	def0[]:"908"
#	def0[]:"909"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .zamosc.lp.police
{
	type: police

	# D = Lublin (Lubelskie) Voivodeship Headquarters
	templates[]:"HPD51222"
#	templates[]:"HPD51222"
#	templates[]:"HPD51222"
#	templates[]:"HPD51222"
#	templates[]:"HPD52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
