city_data: city.zelenogradsk
{
	city_name: "Зеленоградск"
	city_name_localized: "@@zelenogradsk@@"
	country: russia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: 0
	map_x_offsets[]: -19
	map_x_offsets[]: -40
	map_x_offsets[]: -41

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -4
	map_y_offsets[]: -4
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -4
	map_y_offsets[]: -4

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .zelenogradsk.lp.car
	license_plate[]: .zelenogradsk.lp.truck
	license_plate[]: .zelenogradsk.lp.trailer
	license_plate[]: .zelenogradsk.lp.bus
	license_plate[]: .zelenogradsk.lp.police
}

license_plate_data : .zelenogradsk.lp.car
{
	type: car

	templates[]:"3100224"  # No zero for first numeral
	templates[]:"3010224"  # No zero for second numeral
	templates[]:"3001224"  # No zero for third numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"O"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"Y"
	def2[]:"X"

	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> A"
	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> B"
	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> E"
	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> K"
	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> M"
	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> H"
	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> O"
	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> P"
	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> C"    # partially issued
	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> T"    # partially issued
#	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> Y"    # only Y-YY issued
#	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> X"    # only X-XX issued

	def4[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>39 </font>"  # Kaliningrad Oblast
}

license_plate_data : .zelenogradsk.lp.truck
{
	type: truck

	templates[]:"3100224"  # No zero for first numeral
	templates[]:"3010224"  # No zero for second numeral
	templates[]:"3001224"  # No zero for third numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"O"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"Y"
	def2[]:"X"

	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> A"
	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> B"
	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> E"
	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> K"
	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> M"
	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> H"
	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> O"
	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> P"
	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> C"    # partially issued
	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> T"    # partially issued
#	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> Y"    # only Y-YY issued
#	def3[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> X"    # only X-XX issued

	def4[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>39 </font>"  # Kaliningrad Oblast
}

license_plate_data : .zelenogradsk.lp.trailer
{
	type: trailer

	templates[]:"2 10003"  # No zero for first numeral
	templates[]:"2 01003"  # No zero for second numeral
	templates[]:"2 00103"  # No zero for third numeral
	templates[]:"2 00013"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# Kaliningrad Oblast
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AA"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AB"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AE"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AK"   # (limited issue)
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AM"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AH"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AO"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92> AT"

	def3[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>39 </font>"  # Kaliningrad Oblast
}

license_plate_data : .zelenogradsk.lp.bus
{
	type: bus

	background_front: bus_front
	background_rear: bus_rear

	probability: 0.3

	templates[]:"2 1003"  # No zero for first numeral
	templates[]:"2 0103"  # No zero for second numeral
	templates[]:"2 0013"  # No zero for third numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# Kaliningrad Oblast (discontinued)
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AA"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AB"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AE"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AK"
	def2[]:"</align><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>AM"

	def3[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>39 </font>"  # Kaliningrad Oblast
}

license_plate_data : .zelenogradsk.lp.police
{
	type: police

	background_front: police_front
	background_rear: police_rear

	probability: 0.9

	templates[]:"2  10003"  # No zero for first numeral
	templates[]:"2  01003"  # No zero for second numeral
	templates[]:"2  00103"  # No zero for third numeral
	templates[]:"2  00013"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"</align><color value=FFFFFFFF><font xscale=0.7 yscale=0.8><align vstyle=center hstyle=center right=92>A"                # Kaliningrad Oblast

	def3[]:"</align></font><ret><align vstyle=top hstyle=center left=104><font xscale=0.52 yscale=0.6><offset vshift=4>39 </font>"  # Kaliningrad Oblast
}
