city_data: city.zenica
{
	city_name: "Zenica"
	city_name_localized: "@@zenica@@"
	country: bosnia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -27
	map_x_offsets[]: -23
	map_x_offsets[]: -45
	map_x_offsets[]: -30
	map_x_offsets[]: -28
	map_x_offsets[]: -25

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 40
	map_y_offsets[]: 3
	map_y_offsets[]: 150
	map_y_offsets[]: 25
	map_y_offsets[]: 5
	map_y_offsets[]: 2

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .zenica.lp.car
}

license_plate_data : .zenica.lp.car
{
	type: car

	background_front: "1998_front"
	background_rear: "1998_rear"

	probability: 0.3

	# 1998-2009 system
	templates[]:"4122-0-2225"  # No zero for first numeral
	templates[]:"4212-0-2225"
	templates[]:"4221-0-2225"

	def0[]:"A"
	def0[]:"E"
	def0[]:"J"
	def0[]:"K"
	def0[]:"M"
	def0[]:"T"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"<font face=/font/license_plate/bosnia_1998.font><align left=-15>"
	def5[]:"</align></font>"
}
