city_data: city.zgierz
{
	city_name: "Zgierz"
	city_name_localized: "@@zgierz@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .zgierz.lp.car
	license_plate[]: .zgierz.lp.truck
	license_plate[]: .zgierz.lp.trailer
	license_plate[]: .zgierz.lp.police
}

license_plate_data : .zgierz.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"EZG52444"   # I    before EU stars
#	templates[]:"EZG54422"   # II   before EU stars
	templates[]:"EZG53144"   # III  most before EU stars
	templates[]:"EZG54423"   # IV
	templates[]:"EZG53223"   # V
	templates[]:"EZG52244"   # VI
	templates[]:"EZG50444"   # VII
	templates[]:"EZG50444"   # VII
	templates[]:"EZG50444"   # VII
	templates[]:"EZG50444"   # VII

	def0[]:"00"
	def0[]:"01"
	def0[]:"02"
	def0[]:"03"
	def0[]:"04"
	def0[]:"05"
	def0[]:"06"
	def0[]:"07"
	def0[]:"08"
	def0[]:"09"
	def0[]:"10"
	def0[]:"11"
	def0[]:"12"
	def0[]:"13"
	def0[]:"14"
	def0[]:"15"
	def0[]:"16"
	def0[]:"17"
	def0[]:"18"
	def0[]:"19"
	def0[]:"20"
	def0[]:"21"
	def0[]:"22"
	def0[]:"23"
	def0[]:"24"
	def0[]:"25"
	def0[]:"26"
	def0[]:"27"
	def0[]:"28"
	def0[]:"29"
	def0[]:"30"
	def0[]:"31"
	def0[]:"32"
	def0[]:"33"
	def0[]:"34"
	def0[]:"35"
	def0[]:"36"
	def0[]:"37"
	def0[]:"38"
	def0[]:"39"
	def0[]:"40"
	def0[]:"41"
	def0[]:"42"
	def0[]:"43"
	def0[]:"44"
	def0[]:"45"
	def0[]:"46"
	def0[]:"47"
	def0[]:"48"
	def0[]:"49"
	def0[]:"50"
	def0[]:"51"
	def0[]:"52"
	def0[]:"53"
	def0[]:"54"
	def0[]:"55"
	def0[]:"56"
	def0[]:"57"
	def0[]:"58"
	def0[]:"59"
	def0[]:"60"
	def0[]:"61"
	def0[]:"62"
	def0[]:"63"
	def0[]:"64"
	def0[]:"65"
	def0[]:"66"
	def0[]:"67"
	def0[]:"68"
	def0[]:"69"
	def0[]:"70"
	def0[]:"71"
	def0[]:"72"
	def0[]:"73"
	def0[]:"74"
	def0[]:"75"
	def0[]:"76"
	def0[]:"77"
	def0[]:"78"
	def0[]:"79"
	def0[]:"80"
	def0[]:"81"
	def0[]:"82"
	def0[]:"83"
	def0[]:"84"
	def0[]:"85"
	def0[]:"86"
	def0[]:"87"
	def0[]:"88"
	def0[]:"89"
	def0[]:"90"
	def0[]:"91"  # "EZG" VII latest issued (April 2021)
#	def0[]:"92"
#	def0[]:"93"
#	def0[]:"94"
#	def0[]:"95"
#	def0[]:"96"
#	def0[]:"97"
#	def0[]:"98"
#	def0[]:"99"

#	def1[]:"A"
#	def1[]:"C"
#	def1[]:"E"
#	def1[]:"F"
#	def1[]:"G"
#	def1[]:"H"
#	def1[]:"J"
#	def1[]:"K"
#	def1[]:"L"  # Before EU stars
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
#	def1[]:"U"  # Used for trailers
#	def1[]:"V"  # Used for mopeds
#	def1[]:"W"  # Used for motorcycles and tractors
#	def1[]:"X"  # Used for trailers and double-row plates
#	def1[]:"Y"  # Used for double-row plates

	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
#	def2[]:"U"  # Used for trailers
#	def2[]:"V"  # Used for mopeds
#	def2[]:"W"  # Used for motorcycles and tractors
#	def2[]:"X"  # Used for trailers and double-row plates
#	def2[]:"Y"  # Used for double-row plates

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .zgierz.lp.truck
{
	type: truck

	# Three letter powiat codes
#	templates[]:"EZG52444"   # I    before EU stars
#	templates[]:"EZG54422"   # II   before EU stars
#	templates[]:"EZG53244"   # III  most before EU stars
#	templates[]:"EZG54423"   # IV
#	templates[]:"EZG53223"   # V
#	templates[]:"EZG52244"   # VI
	templates[]:"EZG50444"   # VII

#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"45"
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"
#	def0[]:"59"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
#	def0[]:"73"
#	def0[]:"74"
#	def0[]:"75"
#	def0[]:"76"
#	def0[]:"77"
#	def0[]:"78"
#	def0[]:"79"
#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"
#	def0[]:"83"
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
	def0[]:"89"
	def0[]:"90"
	def0[]:"91"  # "EZG" VII latest issued (April 2021)
#	def0[]:"92"
#	def0[]:"93"
#	def0[]:"94"
#	def0[]:"95"
#	def0[]:"96"
#	def0[]:"97"
#	def0[]:"98"
#	def0[]:"99"

#	def2[]:"A"
#	def2[]:"C"
#	def2[]:"E"
#	def2[]:"F"
#	def2[]:"G"
#	def2[]:"H"
#	def2[]:"J"
#	def2[]:"K"
#	def2[]:"L"
#	def2[]:"M"
#	def2[]:"N"
#	def2[]:"P"
#	def2[]:"R"
#	def2[]:"S"
#	def2[]:"T"
##	def2[]:"U"  # Used for trailers
##	def2[]:"V"  # Used for mopeds
##	def2[]:"W"  # Used for motorcycles and tractors
##	def2[]:"X"  # Used for trailers and double-row plates
##	def2[]:"Y"  # Used for double-row plates

#	def3[]:"1"
#	def3[]:"2"
#	def3[]:"3"
#	def3[]:"4"
#	def3[]:"5"
#	def3[]:"6"
#	def3[]:"7"
#	def3[]:"8"
#	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .zgierz.lp.trailer
{
	type: trailer

	# Three letter powiat codes
#	templates[]:"EZG5U444"   # I    likely before EU stars
#	templates[]:"EZG5X444"   # I    likely before EU stars
#	templates[]:"EZG544U2"   # II   likely some before EU stars
#	templates[]:"EZG53U44"   # III
#	templates[]:"EZG544U3"   # IV
#	templates[]:"EZG5U244"   # VI
	templates[]:"EZG5303"    # V
	templates[]:"EZG5441"    # II
	templates[]:"EZG5441"    # II
	templates[]:"EZG5441"    # II
	templates[]:"EZG5441"    # II

#	def0[]:"UA"
#	def0[]:"UC"
#	def0[]:"UE"
#	def0[]:"UF"
#	def0[]:"UG"
#	def0[]:"UH"
#	def0[]:"UJ"
#	def0[]:"UK"
#	def0[]:"UL"
#	def0[]:"UM"
#	def0[]:"UN"
#	def0[]:"UP"
#	def0[]:"UR"
#	def0[]:"US"
#	def0[]:"UT"
#	def0[]:"UU"
#	def0[]:"UV"
#	def0[]:"UW"
#	def0[]:"UX"
#	def0[]:"UY"
#	def0[]:"VR"
#	def0[]:"VS"
#	def0[]:"VT"
#	def0[]:"VU"
#	def0[]:"VV"
#	def0[]:"VW"
#	def0[]:"VX"
#	def0[]:"VY"
#	def0[]:"XA"
#	def0[]:"XC"
#	def0[]:"XE"
#	def0[]:"XF"
#	def0[]:"XG"
#	def0[]:"XH"
#	def0[]:"XJ"
#	def0[]:"XK"
#	def0[]:"XL"
#	def0[]:"XM"
#	def0[]:"XN"
#	def0[]:"XP"
#	def0[]:"XR"
	def0[]:"XS"
	def0[]:"XT"
	def0[]:"XU"
	def0[]:"XV"
	def0[]:"XW"
	def0[]:"XX"
	def0[]:"XY"

	def1[]:"XV"
	def1[]:"XW"
	def1[]:"XX"
	def1[]:"XY"  # "EZG" II latest issued (April 2021)

#	def2[]:"A"
#	def2[]:"C"
#	def2[]:"E"
#	def2[]:"F"
#	def2[]:"G"
#	def2[]:"H"
#	def2[]:"J"
#	def2[]:"K"
#	def2[]:"L"
#	def2[]:"M"
#	def2[]:"N"
#	def2[]:"P"
#	def2[]:"R"
#	def2[]:"S"
#	def2[]:"T"
#	def2[]:"U"
#	def2[]:"V"
#	def2[]:"W"
#	def2[]:"X"
#	def2[]:"Y"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .zgierz.lp.police
{
	type: police

	# F = Łódź (Łódzkie) Voivodeship Headquarters
	templates[]:"HPF51222"
#	templates[]:"HPF51222"
#	templates[]:"HPF51222"
#	templates[]:"HPF51222"
#	templates[]:"HPF52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
