city_data: city.zgorzelec
{
	city_name: "Zgorzelec"
	city_name_localized: "@@zgorzelec@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .zgorzelec.lp.car
	license_plate[]: .zgorzelec.lp.truck
	license_plate[]: .zgorzelec.lp.trailer
	license_plate[]: .zgorzelec.lp.police
}

license_plate_data : .zgorzelec.lp.car
{
	type: car

	# Three letter powiat codes
	templates[]:"DZG50444"   # I    most before EU stars
	templates[]:"DZG5441"    # II   some before EU stars
	templates[]:"DZG52444"   # VII
	templates[]:"DZG52444"   # VII
	templates[]:"DZG52444"   # VII
	templates[]:"DZG52444"   # VII

#	def0[]:"A"
#	def0[]:"C"
##	def0[]:"E"  # Partially used for trailers, motorcycles, tractors, and mopeds
#	def0[]:"F"
#	def0[]:"G"
##	def0[]:"H"  # Partially used for motorcycles, tractors, and mopeds
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
	def0[]:"S"  # Issued later with EU stars
	def0[]:"T"  # Issued later with EU stars
#	def0[]:"U"
##	def0[]:"V"  # Used for trailers
#	def0[]:"W"
#	def0[]:"X"
#	def0[]:"Y"

#	def1[]:"AA"
#	def1[]:"AC"
#	def1[]:"AE"
#	def1[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
#	def1[]:"AP"
#	def1[]:"AR"
#	def1[]:"AS"
#	def1[]:"AT"
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CA"
#	def1[]:"CC"
#	def1[]:"CE"
#	def1[]:"CF"
#	def1[]:"CG"
#	def1[]:"CH"
#	def1[]:"CJ"
#	def1[]:"CK"
#	def1[]:"CL"
#	def1[]:"CM"
#	def1[]:"CN"
##	def1[]:"CP"  # Used for double-row plates
#	def1[]:"CR"
#	def1[]:"CS"
#	def1[]:"CT"
#	def1[]:"CU"
#	def1[]:"CV"
#	def1[]:"CW"
#	def1[]:"CX"
#	def1[]:"CY"
#	def1[]:"EA"
#	def1[]:"EC"
#	def1[]:"EE"
#	def1[]:"EF"
#	def1[]:"EG"
#	def1[]:"EH"
#	def1[]:"EJ"
#	def1[]:"EK"
#	def1[]:"EL"
#	def1[]:"EM"
#	def1[]:"EN"
#	def1[]:"EP"
#	def1[]:"ER"
#	def1[]:"ES"
##	def1[]:"ET"  # Used for double-row plates
#	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
#	def1[]:"EX"
##	def1[]:"EY"  # Partially used for double-row plates
#	def1[]:"FA"
#	def1[]:"FC"
#	def1[]:"FE"
#	def1[]:"FF"
#	def1[]:"FG"
#	def1[]:"FH"
#	def1[]:"FJ"
#	def1[]:"FK"
#	def1[]:"FL"
#	def1[]:"FM"
#	def1[]:"FN"
#	def1[]:"FP"
#	def1[]:"FR"
#	def1[]:"FS"
#	def1[]:"FT"
#	def1[]:"FU"
#	def1[]:"FV"
#	def1[]:"FW"
#	def1[]:"FX"
#	def1[]:"FY"
#	def1[]:"GA"
#	def1[]:"GC"
#	def1[]:"GE"
#	def1[]:"GF"
#	def1[]:"GG"
#	def1[]:"GH"
#	def1[]:"GJ"
#	def1[]:"GK"
#	def1[]:"GL"
#	def1[]:"GM"
#	def1[]:"GN"
#	def1[]:"GP"
#	def1[]:"GR"
#	def1[]:"GS"
#	def1[]:"GT"
#	def1[]:"GU"
#	def1[]:"GV"
#	def1[]:"GW"
#	def1[]:"GX"
#	def1[]:"GY"
#	def1[]:"HA"
#	def1[]:"HC"
#	def1[]:"HE"
#	def1[]:"HF"
#	def1[]:"HG"
#	def1[]:"HH"
#	def1[]:"HJ"
#	def1[]:"HK"
#	def1[]:"HL"
#	def1[]:"HM"
#	def1[]:"HN"
#	def1[]:"HP"
#	def1[]:"HR"
#	def1[]:"HS"
#	def1[]:"HT"
#	def1[]:"HU"
#	def1[]:"HV"
#	def1[]:"HW"
#	def1[]:"HX"
#	def1[]:"HY"
#	def1[]:"JA"
#	def1[]:"JC"
#	def1[]:"JE"
#	def1[]:"JF"
#	def1[]:"JG"
#	def1[]:"JH"
#	def1[]:"JJ"
#	def1[]:"JK"
#	def1[]:"JL"
#	def1[]:"JM"
#	def1[]:"JN"
#	def1[]:"JP"
#	def1[]:"JR"
#	def1[]:"JS"
#	def1[]:"JT"
#	def1[]:"JU"
#	def1[]:"JV"
#	def1[]:"JW"
#	def1[]:"JX"
#	def1[]:"JY"
#	def1[]:"KA"
#	def1[]:"KC"
#	def1[]:"KE"
#	def1[]:"KF"
#	def1[]:"KG"
#	def1[]:"KH"  # Before EU stars
	def1[]:"KJ"
	def1[]:"KK"
	def1[]:"KL"
	def1[]:"KM"
	def1[]:"KN"
	def1[]:"KP"
	def1[]:"KR"
	def1[]:"KS"
	def1[]:"KT"
	def1[]:"KU"
#	def1[]:"KV"  # Issed with PL flags
#	def1[]:"KW"  # Issed with PL flags
#	def1[]:"KX"  # Issed with PL flags
	def1[]:"KY"
#	def1[]:"LA"  # Partially used for double-row plates
#	def1[]:"LC"  # Used for double-row plates
	def1[]:"LE"
#	def1[]:"LF"  # Not issued
	def1[]:"LG"
	def1[]:"LH"
	def1[]:"LJ"
	def1[]:"LK"
	def1[]:"LL"
	def1[]:"LM"
	def1[]:"LN"
	def1[]:"LP"
	def1[]:"LR"
	def1[]:"LS"
	def1[]:"LT"
	def1[]:"LU"
	def1[]:"LV"
	def1[]:"LW"
	def1[]:"LX"
	def1[]:"LY"
	def1[]:"MA"
	def1[]:"MC"
	def1[]:"ME"
	def1[]:"MF"
	def1[]:"MG"
	def1[]:"MH"
	def1[]:"MJ"
	def1[]:"MK"
	def1[]:"ML"
	def1[]:"MM"
	def1[]:"MN"
	def1[]:"MP"
	def1[]:"MR"
	def1[]:"MS"
	def1[]:"MT"
	def1[]:"MU"
	def1[]:"MV"
	def1[]:"MW"
	def1[]:"MX"
	def1[]:"MY"
	def1[]:"NA"
	def1[]:"NC"
	def1[]:"NE"
	def1[]:"NF"
	def1[]:"NG"
	def1[]:"NH"
	def1[]:"NJ"
	def1[]:"NK"
	def1[]:"NL"
	def1[]:"NM"
	def1[]:"NN"
	def1[]:"NP"
	def1[]:"NR"
	def1[]:"NS"
	def1[]:"NT"
	def1[]:"NU"
	def1[]:"NV"
	def1[]:"NW"
	def1[]:"NX"
	def1[]:"NY"
	def1[]:"PA"
	def1[]:"PC"
	def1[]:"PE"
	def1[]:"PF"
	def1[]:"PG"
	def1[]:"PH"
	def1[]:"PJ"
	def1[]:"PK"
	def1[]:"PL"
	def1[]:"PM"
	def1[]:"PN"
	def1[]:"PP"
	def1[]:"PR"
	def1[]:"PS"
	def1[]:"PT"
	def1[]:"PU"
	def1[]:"PV"
	def1[]:"PW"
	def1[]:"PX"
	def1[]:"PY"
	def1[]:"RA"
	def1[]:"RC"
	def1[]:"RE"
	def1[]:"RF"
	def1[]:"RG"
	def1[]:"RH"
	def1[]:"RJ"
	def1[]:"RK"
	def1[]:"RL"
	def1[]:"RM"
	def1[]:"RN"
	def1[]:"RP"
	def1[]:"RR"
	def1[]:"RS"
	def1[]:"RT"
	def1[]:"RU"
	def1[]:"RV"
	def1[]:"RW"
	def1[]:"RX"
#	def1[]:"RY"  # Used for double-row plates
	def1[]:"SA"
	def1[]:"SC"
	def1[]:"SE"
	def1[]:"SF"
	def1[]:"SG"
	def1[]:"SH"
	def1[]:"SJ"
	def1[]:"SK"
	def1[]:"SL"
	def1[]:"SM"
	def1[]:"SN"
	def1[]:"SP"
	def1[]:"SR"
	def1[]:"SS"
	def1[]:"ST"
	def1[]:"SU"
	def1[]:"SV"
	def1[]:"SW"
	def1[]:"SX"
	def1[]:"SY"
	def1[]:"TA"
	def1[]:"TC"
	def1[]:"TE"
	def1[]:"TF"
	def1[]:"TG"
	def1[]:"TH"
	def1[]:"TJ"
	def1[]:"TK"
	def1[]:"TL"
	def1[]:"TM"
	def1[]:"TN"
	def1[]:"TP"
	def1[]:"TR"
	def1[]:"TS"
	def1[]:"TT"
	def1[]:"TU"
	def1[]:"TV"
	def1[]:"TW"
	def1[]:"TX"
	def1[]:"TY"
#	def1[]:"VA"  # Used for motorcycles
#	def1[]:"VC"  # Used for motorcycles
#	def1[]:"VE"  # Used for motorcycles
#	def1[]:"VF"  # Used for motorcycles
#	def1[]:"VG"  # Used for motorcycles
#	def1[]:"VH"  # Used for motorcycles
#	def1[]:"VJ"  # Used for motorcycles
#	def1[]:"VK"  # Used for motorcycles
#	def1[]:"VL"  # Used for motorcycles
#	def1[]:"VM"  # Used for motorcycles
#	def1[]:"VN"  # Used for tractors
#	def1[]:"VP"  # Used for tractors
#	def1[]:"VR"  # Used for tractors
#	def1[]:"VS"  # Used for tractors
#	def1[]:"VT"  # Used for motorcycles
#	def1[]:"VU"  # Used for motorcycles
	def1[]:"VV"
	def1[]:"VW"
	def1[]:"VX"
	def1[]:"VY"
#	def1[]:"WA"  # Used for trailers
#	def1[]:"WC"  # Used for trailers
#	def1[]:"WE"  # Used for trailers
#	def1[]:"WF"  # Used for trailers
#	def1[]:"WG"  # Used for trailers
#	def1[]:"WH"  # Used for trailers
#	def1[]:"WJ"  # Used for trailers
#	def1[]:"WK"  # Used for trailers
#	def1[]:"WL"  # Used for trailers
#	def1[]:"WM"  # Used for trailers
#	def1[]:"WN"  # Used for trailers
#	def1[]:"WP"  # Used for trailers
#	def1[]:"WR"  # Used for trailers
#	def1[]:"WS"  # Used for trailers
#	def1[]:"WT"  # Used for trailers
	def1[]:"WU"
#	def1[]:"WV"  # Used for trailers
	def1[]:"WW"
	def1[]:"WX"
	def1[]:"WY"

	def2[]:"00"
	def2[]:"01"
	def2[]:"02"
	def2[]:"03"
	def2[]:"04"
	def2[]:"05"
	def2[]:"06"
	def2[]:"07"
	def2[]:"08"
	def2[]:"09"
	def2[]:"10"
	def2[]:"11"
	def2[]:"12"
	def2[]:"13"
	def2[]:"14"
	def2[]:"15"
	def2[]:"16"
	def2[]:"17"
	def2[]:"18"
	def2[]:"19"
	def2[]:"20"
	def2[]:"21"
	def2[]:"22"
	def2[]:"23"
	def2[]:"24"
	def2[]:"25"
	def2[]:"26"
	def2[]:"27"
	def2[]:"28"
	def2[]:"29"
	def2[]:"30"
	def2[]:"31"
	def2[]:"32"
	def2[]:"33"
	def2[]:"34"
	def2[]:"35"
	def2[]:"36"
	def2[]:"37"
	def2[]:"38"
	def2[]:"39"
	def2[]:"40"
	def2[]:"41"
	def2[]:"42"
	def2[]:"43"
	def2[]:"44"
	def2[]:"45"
	def2[]:"46"
	def2[]:"47"
	def2[]:"48"
	def2[]:"49"
	def2[]:"50"
	def2[]:"51"
	def2[]:"52"
	def2[]:"53"
	def2[]:"54"
	def2[]:"55"
	def2[]:"56"
	def2[]:"57"
	def2[]:"58"
	def2[]:"59"
	def2[]:"60"
	def2[]:"61"
	def2[]:"62"  # "DZG" VII latest issued (March 2021)
#	def2[]:"63"
#	def2[]:"64"
#	def2[]:"65"
#	def2[]:"66"
#	def2[]:"67"
#	def2[]:"68"
#	def2[]:"69"
#	def2[]:"70"
#	def2[]:"71"
#	def2[]:"72"
#	def2[]:"73"
#	def2[]:"74"
#	def2[]:"75"
#	def2[]:"76"
#	def2[]:"77"
#	def2[]:"78"
#	def2[]:"79"
#	def2[]:"80"
#	def2[]:"81"
#	def2[]:"82"
#	def2[]:"83"
#	def2[]:"84"
#	def2[]:"85"
#	def2[]:"86"
#	def2[]:"87"
#	def2[]:"88"
#	def2[]:"89"
#	def2[]:"90"
#	def2[]:"91"
#	def2[]:"92"
#	def2[]:"93"
#	def2[]:"94"
#	def2[]:"95"
#	def2[]:"96"
#	def2[]:"97"
#	def2[]:"98"
#	def2[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .zgorzelec.lp.truck
{
	type: truck

	# Three letter powiat codes
#	templates[]:"DZG50444"   # I    most before EU stars
#	templates[]:"DZG5441"    # II   some before EU stars
	templates[]:"DZG52444"   # VII

#	def0[]:"A"
#	def0[]:"C"
##	def0[]:"E"  # Partially used for trailers, motorcycles, tractors, and mopeds
#	def0[]:"F"
#	def0[]:"G"
##	def0[]:"H"  # Partially used for motorcycles, tractors, and mopeds
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"  # Issued later with EU stars
#	def0[]:"T"  # Issued later with EU stars
#	def0[]:"U"
##	def0[]:"V"  # Used for trailers
#	def0[]:"W"
#	def0[]:"X"
#	def0[]:"Y"

#	def1[]:"AA"
#	def1[]:"AC"
#	def1[]:"AE"
#	def1[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
#	def1[]:"AP"
#	def1[]:"AR"
#	def1[]:"AS"
#	def1[]:"AT"
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CA"
#	def1[]:"CC"
#	def1[]:"CE"
#	def1[]:"CF"
#	def1[]:"CG"
#	def1[]:"CH"
#	def1[]:"CJ"
#	def1[]:"CK"
#	def1[]:"CL"
#	def1[]:"CM"
#	def1[]:"CN"
##	def1[]:"CP"  # Used for double-row plates
#	def1[]:"CR"
#	def1[]:"CS"
#	def1[]:"CT"
#	def1[]:"CU"
#	def1[]:"CV"
#	def1[]:"CW"
#	def1[]:"CX"
#	def1[]:"CY"
#	def1[]:"EA"
#	def1[]:"EC"
#	def1[]:"EE"
#	def1[]:"EF"
#	def1[]:"EG"
#	def1[]:"EH"
#	def1[]:"EJ"
#	def1[]:"EK"
#	def1[]:"EL"
#	def1[]:"EM"
#	def1[]:"EN"
#	def1[]:"EP"
#	def1[]:"ER"
#	def1[]:"ES"
##	def1[]:"ET"  # Used for double-row plates
#	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
#	def1[]:"EX"
##	def1[]:"EY"  # Partially used for double-row plates
#	def1[]:"FA"
#	def1[]:"FC"
#	def1[]:"FE"
#	def1[]:"FF"
#	def1[]:"FG"
#	def1[]:"FH"
#	def1[]:"FJ"
#	def1[]:"FK"
#	def1[]:"FL"
#	def1[]:"FM"
#	def1[]:"FN"
#	def1[]:"FP"
#	def1[]:"FR"
#	def1[]:"FS"
#	def1[]:"FT"
#	def1[]:"FU"
#	def1[]:"FV"
#	def1[]:"FW"
#	def1[]:"FX"
#	def1[]:"FY"
#	def1[]:"GA"
#	def1[]:"GC"
#	def1[]:"GE"
#	def1[]:"GF"
#	def1[]:"GG"
#	def1[]:"GH"
#	def1[]:"GJ"
#	def1[]:"GK"
#	def1[]:"GL"
#	def1[]:"GM"
#	def1[]:"GN"
#	def1[]:"GP"
#	def1[]:"GR"
#	def1[]:"GS"
#	def1[]:"GT"
#	def1[]:"GU"
#	def1[]:"GV"
#	def1[]:"GW"
#	def1[]:"GX"
#	def1[]:"GY"
#	def1[]:"HA"
#	def1[]:"HC"
#	def1[]:"HE"
#	def1[]:"HF"
#	def1[]:"HG"
#	def1[]:"HH"
#	def1[]:"HJ"
#	def1[]:"HK"
#	def1[]:"HL"
#	def1[]:"HM"
#	def1[]:"HN"
#	def1[]:"HP"
#	def1[]:"HR"
#	def1[]:"HS"
#	def1[]:"HT"
#	def1[]:"HU"
#	def1[]:"HV"
#	def1[]:"HW"
#	def1[]:"HX"
#	def1[]:"HY"
#	def1[]:"JA"
#	def1[]:"JC"
#	def1[]:"JE"
#	def1[]:"JF"
#	def1[]:"JG"
#	def1[]:"JH"
#	def1[]:"JJ"
#	def1[]:"JK"
#	def1[]:"JL"
#	def1[]:"JM"
#	def1[]:"JN"
#	def1[]:"JP"
#	def1[]:"JR"
#	def1[]:"JS"
#	def1[]:"JT"
#	def1[]:"JU"
#	def1[]:"JV"
#	def1[]:"JW"
#	def1[]:"JX"
#	def1[]:"JY"
#	def1[]:"KA"
#	def1[]:"KC"
#	def1[]:"KE"
#	def1[]:"KF"
#	def1[]:"KG"
#	def1[]:"KH"  # Before EU stars
#	def1[]:"KJ"
#	def1[]:"KK"
#	def1[]:"KL"
#	def1[]:"KM"
#	def1[]:"KN"
#	def1[]:"KP"
#	def1[]:"KR"
#	def1[]:"KS"
#	def1[]:"KT"
#	def1[]:"KU"
##	def1[]:"KV"  # Issed with PL flags
##	def1[]:"KW"  # Issed with PL flags
##	def1[]:"KX"  # Issed with PL flags
#	def1[]:"KY"
##	def1[]:"LA"  # Partially used for double-row plates
##	def1[]:"LC"  # Used for double-row plates
#	def1[]:"LE"
##	def1[]:"LF"  # Not issued
#	def1[]:"LG"
#	def1[]:"LH"
#	def1[]:"LJ"
#	def1[]:"LK"
#	def1[]:"LL"
#	def1[]:"LM"
#	def1[]:"LN"
#	def1[]:"LP"
#	def1[]:"LR"
#	def1[]:"LS"
#	def1[]:"LT"
#	def1[]:"LU"
#	def1[]:"LV"
#	def1[]:"LW"
#	def1[]:"LX"
#	def1[]:"LY"
#	def1[]:"MA"
#	def1[]:"MC"
#	def1[]:"ME"
#	def1[]:"MF"
#	def1[]:"MG"
#	def1[]:"MH"
#	def1[]:"MJ"
#	def1[]:"MK"
#	def1[]:"ML"
#	def1[]:"MM"
#	def1[]:"MN"
#	def1[]:"MP"
#	def1[]:"MR"
#	def1[]:"MS"
#	def1[]:"MT"
#	def1[]:"MU"
#	def1[]:"MV"
#	def1[]:"MW"
#	def1[]:"MX"
#	def1[]:"MY"
#	def1[]:"NA"
#	def1[]:"NC"
#	def1[]:"NE"
#	def1[]:"NF"
#	def1[]:"NG"
#	def1[]:"NH"
#	def1[]:"NJ"
#	def1[]:"NK"
#	def1[]:"NL"
#	def1[]:"NM"
#	def1[]:"NN"
#	def1[]:"NP"
#	def1[]:"NR"
#	def1[]:"NS"
#	def1[]:"NT"
#	def1[]:"NU"
#	def1[]:"NV"
#	def1[]:"NW"
#	def1[]:"NX"
#	def1[]:"NY"
#	def1[]:"PA"
#	def1[]:"PC"
#	def1[]:"PE"
#	def1[]:"PF"
#	def1[]:"PG"
#	def1[]:"PH"
#	def1[]:"PJ"
#	def1[]:"PK"
#	def1[]:"PL"
#	def1[]:"PM"
#	def1[]:"PN"
#	def1[]:"PP"
#	def1[]:"PR"
#	def1[]:"PS"
#	def1[]:"PT"
#	def1[]:"PU"
#	def1[]:"PV"
#	def1[]:"PW"
#	def1[]:"PX"
#	def1[]:"PY"
#	def1[]:"RA"
#	def1[]:"RC"
#	def1[]:"RE"
#	def1[]:"RF"
#	def1[]:"RG"
#	def1[]:"RH"
#	def1[]:"RJ"
#	def1[]:"RK"
#	def1[]:"RL"
#	def1[]:"RM"
#	def1[]:"RN"
#	def1[]:"RP"
#	def1[]:"RR"
#	def1[]:"RS"
#	def1[]:"RT"
#	def1[]:"RU"
#	def1[]:"RV"
#	def1[]:"RW"
#	def1[]:"RX"
##	def1[]:"RY"  # Used for double-row plates
#	def1[]:"SA"
#	def1[]:"SC"
#	def1[]:"SE"
#	def1[]:"SF"
#	def1[]:"SG"
#	def1[]:"SH"
#	def1[]:"SJ"
#	def1[]:"SK"
#	def1[]:"SL"
#	def1[]:"SM"
#	def1[]:"SN"
#	def1[]:"SP"
#	def1[]:"SR"
#	def1[]:"SS"
#	def1[]:"ST"
#	def1[]:"SU"
#	def1[]:"SV"
#	def1[]:"SW"
#	def1[]:"SX"
#	def1[]:"SY"
#	def1[]:"TA"
#	def1[]:"TC"
#	def1[]:"TE"
#	def1[]:"TF"
#	def1[]:"TG"
#	def1[]:"TH"
#	def1[]:"TJ"
#	def1[]:"TK"
#	def1[]:"TL"
#	def1[]:"TM"
#	def1[]:"TN"
#	def1[]:"TP"
#	def1[]:"TR"
#	def1[]:"TS"
#	def1[]:"TT"
#	def1[]:"TU"
#	def1[]:"TV"
#	def1[]:"TW"
#	def1[]:"TX"
#	def1[]:"TY"
##	def1[]:"VA"  # Used for motorcycles
##	def1[]:"VC"  # Used for motorcycles
##	def1[]:"VE"  # Used for motorcycles
##	def1[]:"VF"  # Used for motorcycles
##	def1[]:"VG"  # Used for motorcycles
##	def1[]:"VH"  # Used for motorcycles
##	def1[]:"VJ"  # Used for motorcycles
##	def1[]:"VK"  # Used for motorcycles
##	def1[]:"VL"  # Used for motorcycles
##	def1[]:"VM"  # Used for motorcycles
##	def1[]:"VN"  # Used for tractors
##	def1[]:"VP"  # Used for tractors
##	def1[]:"VR"  # Used for tractors
##	def1[]:"VS"  # Used for tractors
##	def1[]:"VT"  # Used for motorcycles
##	def1[]:"VU"  # Used for motorcycles
#	def1[]:"VV"
#	def1[]:"VW"
#	def1[]:"VX"
#	def1[]:"VY"
##	def1[]:"WA"  # Used for trailers
##	def1[]:"WC"  # Used for trailers
##	def1[]:"WE"  # Used for trailers
##	def1[]:"WF"  # Used for trailers
##	def1[]:"WG"  # Used for trailers
##	def1[]:"WH"  # Used for trailers
##	def1[]:"WJ"  # Used for trailers
##	def1[]:"WK"  # Used for trailers
##	def1[]:"WL"  # Used for trailers
##	def1[]:"WM"  # Used for trailers
##	def1[]:"WN"  # Used for trailers
##	def1[]:"WP"  # Used for trailers
##	def1[]:"WR"  # Used for trailers
##	def1[]:"WS"  # Used for trailers
##	def1[]:"WT"  # Used for trailers
#	def1[]:"WU"
##	def1[]:"WV"  # Used for trailers
#	def1[]:"WW"
#	def1[]:"WX"
#	def1[]:"WY"

#	def2[]:"00"
#	def2[]:"01"
#	def2[]:"02"
#	def2[]:"03"
#	def2[]:"04"
#	def2[]:"05"
#	def2[]:"06"
#	def2[]:"07"
#	def2[]:"08"
#	def2[]:"09"
#	def2[]:"10"
#	def2[]:"11"
#	def2[]:"12"
#	def2[]:"13"
#	def2[]:"14"
#	def2[]:"15"
#	def2[]:"16"
#	def2[]:"17"
#	def2[]:"18"
#	def2[]:"19"
#	def2[]:"20"
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
#	def2[]:"30"
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"
#	def2[]:"50"
#	def2[]:"51"
#	def2[]:"52"
#	def2[]:"53"
#	def2[]:"54"
#	def2[]:"55"
#	def2[]:"56"
#	def2[]:"57"
#	def2[]:"58"
#	def2[]:"59"
	def2[]:"60"
	def2[]:"61"
	def2[]:"62"  # "DZG" VII latest issued (March 2021)
#	def2[]:"63"
#	def2[]:"64"
#	def2[]:"65"
#	def2[]:"66"
#	def2[]:"67"
#	def2[]:"68"
#	def2[]:"69"
#	def2[]:"70"
#	def2[]:"71"
#	def2[]:"72"
#	def2[]:"73"
#	def2[]:"74"
#	def2[]:"75"
#	def2[]:"76"
#	def2[]:"77"
#	def2[]:"78"
#	def2[]:"79"
#	def2[]:"80"
#	def2[]:"81"
#	def2[]:"82"
#	def2[]:"83"
#	def2[]:"84"
#	def2[]:"85"
#	def2[]:"86"
#	def2[]:"87"
#	def2[]:"88"
#	def2[]:"89"
#	def2[]:"90"
#	def2[]:"91"
#	def2[]:"92"
#	def2[]:"93"
#	def2[]:"94"
#	def2[]:"95"
#	def2[]:"96"
#	def2[]:"97"
#	def2[]:"98"
#	def2[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .zgorzelec.lp.trailer
{
	type: trailer

	# Three letter powiat codes
#	templates[]:"DZG5E04"    # I    before EU stars
#	templates[]:"DZG5V444"   # I    before EU stars
#	templates[]:"DZG5441"    # II   some before EU stars
	templates[]:"DZG5244"    # III

#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"70"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"
#	def0[]:"90"
#	def0[]:"91"
#	def0[]:"92"
#	def0[]:"93"
#	def0[]:"94"
#	def0[]:"95"
#	def0[]:"96"
#	def0[]:"97"
#	def0[]:"98"
#	def0[]:"99"

#	def1[]:"YA"  # Before EU stars
#	def1[]:"YC"
#	def1[]:"YE"
#	def1[]:"YF"
#	def1[]:"YG"
##	def1[]:"YH"  # Used for mopeds
#	def1[]:"YJ"
#	def1[]:"YK"
#	def1[]:"YL"
#	def1[]:"YM"
#	def1[]:"YN"
#	def1[]:"YP"
##	def1[]:"YR"  # Used for mopeds
##	def1[]:"YS"  # Used for mopeds
##	def1[]:"YT"
#	def1[]:"YU"
#	def1[]:"YV"
##	def1[]:"YW"
##	def1[]:"YX"  # Used for mopeds
##	def1[]:"YY"  # Used for mopeds
#	def1[]:"WA"
#	def1[]:"WC"
#	def1[]:"WE"
#	def1[]:"WF"
#	def1[]:"WG"
#	def1[]:"WH"
#	def1[]:"WJ"
#	def1[]:"WK"
#	def1[]:"WL"
#	def1[]:"WM"
#	def1[]:"WN"
#	def1[]:"WP"
#	def1[]:"WR"
#	def1[]:"WS"
#	def1[]:"WT"
##	def1[]:"WU"  # Used for cars
#	def1[]:"WV"
##	def1[]:"WW"  # Used for cars
##	def1[]:"WX"  # Used for cars
##	def1[]:"WY"  # Used for cars

#	def2[]:"2A"
#	def2[]:"2C"
#	def2[]:"2E"
#	def2[]:"2F"
#	def2[]:"2G"
	def2[]:"2H"
	def2[]:"2J"
	def2[]:"2K"
	def2[]:"2L"
	def2[]:"2M"
	def2[]:"2N"
	def2[]:"2P"
	def2[]:"2R"  # "DZG" III latest issued (March 2021)
	def2[]:"2Y"
	def2[]:"2X"  # "DZG" III latest issued (June 2020)

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .zgorzelec.lp.police
{
	type: police

	# B = Lower Silesian (Dolnośląskie) Voivodeship Headquarters
	templates[]:"HPB51222"
#	templates[]:"HPB51222"
#	templates[]:"HPB51222"
#	templates[]:"HPB51222"
#	templates[]:"HPB52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
