city_data: city.zgorzelec
{
	city_name: "Zgorzelec"
	city_name_localized: "@@zgorzelec@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -30
	map_x_offsets[]: -35
	map_x_offsets[]: -25

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -250
	map_y_offsets[]: -30
	map_y_offsets[]: -15
	map_y_offsets[]: -1

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .zgorzelec.lp.car
	license_plate[]: .zgorzelec.lp.truck
	license_plate[]: .zgorzelec.lp.trailer
	license_plate[]: .zgorzelec.lp.police
}

license_plate_data : .zgorzelec.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"DZG52444"   # I    most before EU stars
	templates[]:"DZG5440"    # II   some before EU stars
	templates[]:"DZG5S444"   # I
	templates[]:"DZG5T444"   # I
	templates[]:"DZG5441"    # IV   Citronex vehicles
	templates[]:"DZG52444"   # VII
	templates[]:"DZG52444"   # VII
	templates[]:"DZG52444"   # VII
	templates[]:"DZG52444"   # VII

	# "DZG" II
#	def0[]:"AA"
#	def0[]:"AC"
#	def0[]:"AE"
#	def0[]:"AF"
#	def0[]:"AG"
#	def0[]:"AH"
#	def0[]:"AJ"
#	def0[]:"AK"
#	def0[]:"AL"
#	def0[]:"AM"
#	def0[]:"AN"
#	def0[]:"AP"
#	def0[]:"AR"
#	def0[]:"AS"
#	def0[]:"AT"
#	def0[]:"AU"
#	def0[]:"AV"
#	def0[]:"AW"
#	def0[]:"AX"
#	def0[]:"AY"
#	def0[]:"CA"
#	def0[]:"CC"
#	def0[]:"CE"
#	def0[]:"CF"
#	def0[]:"CG"
#	def0[]:"CH"
#	def0[]:"CJ"
#	def0[]:"CK"
#	def0[]:"CL"
#	def0[]:"CM"
#	def0[]:"CN"
##	def0[]:"CP"  # Used for double-row plates
#	def0[]:"CR"
#	def0[]:"CS"
#	def0[]:"CT"
#	def0[]:"CU"
#	def0[]:"CV"
#	def0[]:"CW"
#	def0[]:"CX"
#	def0[]:"CY"
#	def0[]:"EA"
#	def0[]:"EC"
#	def0[]:"EE"
#	def0[]:"EF"
#	def0[]:"EG"
#	def0[]:"EH"
#	def0[]:"EJ"
#	def0[]:"EK"
#	def0[]:"EL"
#	def0[]:"EM"
#	def0[]:"EN"
#	def0[]:"EP"
#	def0[]:"ER"
#	def0[]:"ES"
##	def0[]:"ET"  # Used for double-row plates
#	def0[]:"EU"
#	def0[]:"EV"
#	def0[]:"EW"
#	def0[]:"EX"
##	def0[]:"EY"  # Partially used for double-row plates
#	def0[]:"FA"
#	def0[]:"FC"
#	def0[]:"FE"
#	def0[]:"FF"
#	def0[]:"FG"
#	def0[]:"FH"
#	def0[]:"FJ"
#	def0[]:"FK"
#	def0[]:"FL"
#	def0[]:"FM"
#	def0[]:"FN"
#	def0[]:"FP"
#	def0[]:"FR"
#	def0[]:"FS"
#	def0[]:"FT"
#	def0[]:"FU"
#	def0[]:"FV"
#	def0[]:"FW"
#	def0[]:"FX"
#	def0[]:"FY"
#	def0[]:"GA"
#	def0[]:"GC"
#	def0[]:"GE"
#	def0[]:"GF"
#	def0[]:"GG"
#	def0[]:"GH"
#	def0[]:"GJ"
#	def0[]:"GK"
#	def0[]:"GL"
#	def0[]:"GM"
#	def0[]:"GN"
#	def0[]:"GP"
#	def0[]:"GR"
#	def0[]:"GS"
#	def0[]:"GT"
#	def0[]:"GU"
#	def0[]:"GV"
#	def0[]:"GW"
#	def0[]:"GX"
#	def0[]:"GY"
#	def0[]:"HA"
#	def0[]:"HC"
#	def0[]:"HE"
#	def0[]:"HF"
#	def0[]:"HG"
#	def0[]:"HH"
#	def0[]:"HJ"
#	def0[]:"HK"
#	def0[]:"HL"
#	def0[]:"HM"
#	def0[]:"HN"
#	def0[]:"HP"
#	def0[]:"HR"
#	def0[]:"HS"
#	def0[]:"HT"
#	def0[]:"HU"
#	def0[]:"HV"
#	def0[]:"HW"
#	def0[]:"HX"
#	def0[]:"HY"
#	def0[]:"JA"
#	def0[]:"JC"
#	def0[]:"JE"
#	def0[]:"JF"
#	def0[]:"JG"
#	def0[]:"JH"
#	def0[]:"JJ"
#	def0[]:"JK"
#	def0[]:"JL"
#	def0[]:"JM"
#	def0[]:"JN"
#	def0[]:"JP"
#	def0[]:"JR"
#	def0[]:"JS"
#	def0[]:"JT"
#	def0[]:"JU"
#	def0[]:"JV"
#	def0[]:"JW"
#	def0[]:"JX"
#	def0[]:"JY"
#	def0[]:"KA"
#	def0[]:"KC"
#	def0[]:"KE"
#	def0[]:"KF"
#	def0[]:"KG"
#	def0[]:"KH"  # Before EU stars
	def0[]:"KJ"
	def0[]:"KK"
	def0[]:"KL"
	def0[]:"KM"
	def0[]:"KN"
	def0[]:"KP"
	def0[]:"KR"
	def0[]:"KS"
	def0[]:"KT"
	def0[]:"KU"
#	def0[]:"KV"  # Issed with PL flags
#	def0[]:"KW"  # Issed with PL flags
#	def0[]:"KX"  # Issed with PL flags
	def0[]:"KY"
#	def0[]:"LA"  # Partially used for double-row plates
#	def0[]:"LC"  # Used for double-row plates
	def0[]:"LE"
#	def0[]:"LF"  # Not issued
	def0[]:"LG"
	def0[]:"LH"
	def0[]:"LJ"
	def0[]:"LK"
	def0[]:"LL"
	def0[]:"LM"
	def0[]:"LN"
	def0[]:"LP"
	def0[]:"LR"
	def0[]:"LS"
	def0[]:"LT"
	def0[]:"LU"
	def0[]:"LV"
	def0[]:"LW"
	def0[]:"LX"
	def0[]:"LY"
	def0[]:"MA"
	def0[]:"MC"
	def0[]:"ME"
	def0[]:"MF"
	def0[]:"MG"
	def0[]:"MH"
	def0[]:"MJ"
	def0[]:"MK"
	def0[]:"ML"
	def0[]:"MM"
	def0[]:"MN"
	def0[]:"MP"
	def0[]:"MR"
	def0[]:"MS"
	def0[]:"MT"
	def0[]:"MU"
	def0[]:"MV"
	def0[]:"MW"
	def0[]:"MX"
	def0[]:"MY"
	def0[]:"NA"
	def0[]:"NC"
	def0[]:"NE"
	def0[]:"NF"
	def0[]:"NG"
	def0[]:"NH"
	def0[]:"NJ"
	def0[]:"NK"
	def0[]:"NL"
	def0[]:"NM"
	def0[]:"NN"
	def0[]:"NP"
	def0[]:"NR"
	def0[]:"NS"
	def0[]:"NT"
	def0[]:"NU"
	def0[]:"NV"
	def0[]:"NW"
	def0[]:"NX"
	def0[]:"NY"
	def0[]:"PA"
	def0[]:"PC"
	def0[]:"PE"
	def0[]:"PF"
	def0[]:"PG"
	def0[]:"PH"
	def0[]:"PJ"
	def0[]:"PK"
	def0[]:"PL"
	def0[]:"PM"
	def0[]:"PN"
	def0[]:"PP"
	def0[]:"PR"
	def0[]:"PS"
	def0[]:"PT"
	def0[]:"PU"
	def0[]:"PV"
	def0[]:"PW"
	def0[]:"PX"
	def0[]:"PY"
	def0[]:"RA"
	def0[]:"RC"
	def0[]:"RE"
	def0[]:"RF"
	def0[]:"RG"
	def0[]:"RH"
	def0[]:"RJ"
	def0[]:"RK"
	def0[]:"RL"
	def0[]:"RM"
	def0[]:"RN"
	def0[]:"RP"
	def0[]:"RR"
	def0[]:"RS"
	def0[]:"RT"
	def0[]:"RU"
	def0[]:"RV"
	def0[]:"RW"
	def0[]:"RX"
#	def0[]:"RY"  # Used for double-row plates
	def0[]:"SA"
	def0[]:"SC"
	def0[]:"SE"
	def0[]:"SF"
	def0[]:"SG"
	def0[]:"SH"
	def0[]:"SJ"
	def0[]:"SK"
	def0[]:"SL"
	def0[]:"SM"
	def0[]:"SN"
	def0[]:"SP"
	def0[]:"SR"
	def0[]:"SS"
	def0[]:"ST"
	def0[]:"SU"
	def0[]:"SV"
	def0[]:"SW"
	def0[]:"SX"
	def0[]:"SY"
	def0[]:"TA"
	def0[]:"TC"
	def0[]:"TE"
	def0[]:"TF"
	def0[]:"TG"
	def0[]:"TH"
	def0[]:"TJ"
	def0[]:"TK"
	def0[]:"TL"
	def0[]:"TM"
	def0[]:"TN"
	def0[]:"TP"
	def0[]:"TR"
	def0[]:"TS"
	def0[]:"TT"
	def0[]:"TU"
	def0[]:"TV"
	def0[]:"TW"
	def0[]:"TX"
	def0[]:"TY"
#	def0[]:"VA"  # Used for motorcycles
#	def0[]:"VC"  # Used for motorcycles
#	def0[]:"VE"  # Used for motorcycles
#	def0[]:"VF"  # Used for motorcycles
#	def0[]:"VG"  # Used for motorcycles
#	def0[]:"VH"  # Used for motorcycles
#	def0[]:"VJ"  # Used for motorcycles
#	def0[]:"VK"  # Used for motorcycles
#	def0[]:"VL"  # Used for motorcycles
#	def0[]:"VM"  # Used for motorcycles
#	def0[]:"VN"  # Used for tractors
#	def0[]:"VP"  # Used for tractors
#	def0[]:"VR"  # Used for tractors
#	def0[]:"VS"  # Used for tractors
#	def0[]:"VT"  # Used for motorcycles
#	def0[]:"VU"  # Used for motorcycles
	def0[]:"VV"
	def0[]:"VW"
	def0[]:"VX"
	def0[]:"VY"
#	def0[]:"WA"  # Used for trailers
#	def0[]:"WC"  # Used for trailers
#	def0[]:"WE"  # Used for trailers
#	def0[]:"WF"  # Used for trailers
#	def0[]:"WG"  # Used for trailers
#	def0[]:"WH"  # Used for trailers
#	def0[]:"WJ"  # Used for trailers
#	def0[]:"WK"  # Used for trailers
#	def0[]:"WL"  # Used for trailers
#	def0[]:"WM"  # Used for trailers
#	def0[]:"WN"  # Used for trailers
#	def0[]:"WP"  # Used for trailers
#	def0[]:"WR"  # Used for trailers
#	def0[]:"WS"  # Used for trailers
#	def0[]:"WT"  # Used for trailers
	def0[]:"WU"
#	def0[]:"WV"  # Used for trailers
	def0[]:"WW"
	def0[]:"WX"
	def0[]:"WY"

	# "DZG" IV (Citronex vehicles)
	def1[]:"A1"
	def1[]:"C1"
	def1[]:"E1"
	def1[]:"F1"
	def1[]:"G1"
#	def1[]:"H1"  # Used for Citronex trailers
#	def1[]:"J1"  # Used for Citronex trailers
	def1[]:"K1"
	def1[]:"L1"
#	def1[]:"M1"
#	def1[]:"N1"
#	def1[]:"P1"
	def1[]:"R1"
	def1[]:"S1"  # "DZG" IV (Citronex) latest issued (September 2022)
#	def1[]:"T1"
#	def1[]:"U1"
#	def1[]:"V1"
#	def1[]:"W1"
#	def1[]:"X1"
#	def1[]:"Y1"

	# "DZG" VII
	def2[]:"00"
	def2[]:"01"
	def2[]:"02"
	def2[]:"03"
	def2[]:"04"
	def2[]:"05"
	def2[]:"06"
	def2[]:"07"
	def2[]:"08"
	def2[]:"09"
	def2[]:"10"
	def2[]:"11"
	def2[]:"12"
	def2[]:"13"
	def2[]:"14"
	def2[]:"15"
	def2[]:"16"
	def2[]:"17"
	def2[]:"18"
	def2[]:"19"
	def2[]:"20"
	def2[]:"21"
	def2[]:"22"
	def2[]:"23"
	def2[]:"24"
	def2[]:"25"
	def2[]:"26"
	def2[]:"27"
	def2[]:"28"
	def2[]:"29"
	def2[]:"30"
	def2[]:"31"
	def2[]:"32"
	def2[]:"33"
	def2[]:"34"
	def2[]:"35"
	def2[]:"36"
	def2[]:"37"
	def2[]:"38"
	def2[]:"39"
	def2[]:"40"
	def2[]:"41"
	def2[]:"42"
	def2[]:"43"
	def2[]:"44"
	def2[]:"45"
	def2[]:"46"
	def2[]:"47"
	def2[]:"48"
	def2[]:"49"
	def2[]:"50"
	def2[]:"51"
	def2[]:"52"
	def2[]:"53"
	def2[]:"54"
	def2[]:"55"
	def2[]:"56"
	def2[]:"57"
	def2[]:"58"
	def2[]:"59"
	def2[]:"60"
	def2[]:"61"
	def2[]:"62"
	def2[]:"63"
	def2[]:"64"
	def2[]:"65"
	def2[]:"66"
	def2[]:"67"
	def2[]:"68"
	def2[]:"69"
	def2[]:"70"
	def2[]:"71"  # "DZG" VII latest issued (September 2022)
#	def2[]:"72"
#	def2[]:"73"
#	def2[]:"74"
#	def2[]:"75"
#	def2[]:"76"
#	def2[]:"77"
#	def2[]:"78"
#	def2[]:"79"
#	def2[]:"80"
#	def2[]:"81"
#	def2[]:"82"
#	def2[]:"83"
#	def2[]:"84"
#	def2[]:"85"
#	def2[]:"86"
#	def2[]:"87"
#	def2[]:"88"
#	def2[]:"89"
#	def2[]:"90"
#	def2[]:"91"
#	def2[]:"92"
#	def2[]:"93"
#	def2[]:"94"
#	def2[]:"95"
#	def2[]:"96"
#	def2[]:"97"
#	def2[]:"98"
#	def2[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .zgorzelec.lp.truck
{
	type: truck

	probability: 0.3

	# Three letter powiat codes
#	templates[]:"DZG52444"   # I    most before EU stars
#	templates[]:"DZG5440"    # II   some before EU stars
#	templates[]:"DZG5S444"   # I
#	templates[]:"DZG5T444"   # I
#	templates[]:"DZG5441"    # IV   Citronex vehicles
	templates[]:"DZG52444"   # VII

	# "DZG" II
#	def0[]:"AA"
#	def0[]:"AC"
#	def0[]:"AE"
#	def0[]:"AF"
#	def0[]:"AG"
#	def0[]:"AH"
#	def0[]:"AJ"
#	def0[]:"AK"
#	def0[]:"AL"
#	def0[]:"AM"
#	def0[]:"AN"
#	def0[]:"AP"
#	def0[]:"AR"
#	def0[]:"AS"
#	def0[]:"AT"
#	def0[]:"AU"
#	def0[]:"AV"
#	def0[]:"AW"
#	def0[]:"AX"
#	def0[]:"AY"
#	def0[]:"CA"
#	def0[]:"CC"
#	def0[]:"CE"
#	def0[]:"CF"
#	def0[]:"CG"
#	def0[]:"CH"
#	def0[]:"CJ"
#	def0[]:"CK"
#	def0[]:"CL"
#	def0[]:"CM"
#	def0[]:"CN"
##	def0[]:"CP"  # Used for double-row plates
#	def0[]:"CR"
#	def0[]:"CS"
#	def0[]:"CT"
#	def0[]:"CU"
#	def0[]:"CV"
#	def0[]:"CW"
#	def0[]:"CX"
#	def0[]:"CY"
#	def0[]:"EA"
#	def0[]:"EC"
#	def0[]:"EE"
#	def0[]:"EF"
#	def0[]:"EG"
#	def0[]:"EH"
#	def0[]:"EJ"
#	def0[]:"EK"
#	def0[]:"EL"
#	def0[]:"EM"
#	def0[]:"EN"
#	def0[]:"EP"
#	def0[]:"ER"
#	def0[]:"ES"
##	def0[]:"ET"  # Used for double-row plates
#	def0[]:"EU"
#	def0[]:"EV"
#	def0[]:"EW"
#	def0[]:"EX"
##	def0[]:"EY"  # Partially used for double-row plates
#	def0[]:"FA"
#	def0[]:"FC"
#	def0[]:"FE"
#	def0[]:"FF"
#	def0[]:"FG"
#	def0[]:"FH"
#	def0[]:"FJ"
#	def0[]:"FK"
#	def0[]:"FL"
#	def0[]:"FM"
#	def0[]:"FN"
#	def0[]:"FP"
#	def0[]:"FR"
#	def0[]:"FS"
#	def0[]:"FT"
#	def0[]:"FU"
#	def0[]:"FV"
#	def0[]:"FW"
#	def0[]:"FX"
#	def0[]:"FY"
#	def0[]:"GA"
#	def0[]:"GC"
#	def0[]:"GE"
#	def0[]:"GF"
#	def0[]:"GG"
#	def0[]:"GH"
#	def0[]:"GJ"
#	def0[]:"GK"
#	def0[]:"GL"
#	def0[]:"GM"
#	def0[]:"GN"
#	def0[]:"GP"
#	def0[]:"GR"
#	def0[]:"GS"
#	def0[]:"GT"
#	def0[]:"GU"
#	def0[]:"GV"
#	def0[]:"GW"
#	def0[]:"GX"
#	def0[]:"GY"
#	def0[]:"HA"
#	def0[]:"HC"
#	def0[]:"HE"
#	def0[]:"HF"
#	def0[]:"HG"
#	def0[]:"HH"
#	def0[]:"HJ"
#	def0[]:"HK"
#	def0[]:"HL"
#	def0[]:"HM"
#	def0[]:"HN"
#	def0[]:"HP"
#	def0[]:"HR"
#	def0[]:"HS"
#	def0[]:"HT"
#	def0[]:"HU"
#	def0[]:"HV"
#	def0[]:"HW"
#	def0[]:"HX"
#	def0[]:"HY"
#	def0[]:"JA"
#	def0[]:"JC"
#	def0[]:"JE"
#	def0[]:"JF"
#	def0[]:"JG"
#	def0[]:"JH"
#	def0[]:"JJ"
#	def0[]:"JK"
#	def0[]:"JL"
#	def0[]:"JM"
#	def0[]:"JN"
#	def0[]:"JP"
#	def0[]:"JR"
#	def0[]:"JS"
#	def0[]:"JT"
#	def0[]:"JU"
#	def0[]:"JV"
#	def0[]:"JW"
#	def0[]:"JX"
#	def0[]:"JY"
#	def0[]:"KA"
#	def0[]:"KC"
#	def0[]:"KE"
#	def0[]:"KF"
#	def0[]:"KG"
#	def0[]:"KH"  # Before EU stars
#	def0[]:"KJ"
#	def0[]:"KK"
#	def0[]:"KL"
#	def0[]:"KM"
#	def0[]:"KN"
#	def0[]:"KP"
#	def0[]:"KR"
#	def0[]:"KS"
#	def0[]:"KT"
#	def0[]:"KU"
##	def0[]:"KV"  # Issed with PL flags
##	def0[]:"KW"  # Issed with PL flags
##	def0[]:"KX"  # Issed with PL flags
#	def0[]:"KY"
##	def0[]:"LA"  # Partially used for double-row plates
##	def0[]:"LC"  # Used for double-row plates
#	def0[]:"LE"
##	def0[]:"LF"  # Not issued
#	def0[]:"LG"
#	def0[]:"LH"
#	def0[]:"LJ"
#	def0[]:"LK"
#	def0[]:"LL"
#	def0[]:"LM"
#	def0[]:"LN"
#	def0[]:"LP"
#	def0[]:"LR"
#	def0[]:"LS"
#	def0[]:"LT"
#	def0[]:"LU"
#	def0[]:"LV"
#	def0[]:"LW"
#	def0[]:"LX"
#	def0[]:"LY"
#	def0[]:"MA"
#	def0[]:"MC"
#	def0[]:"ME"
#	def0[]:"MF"
#	def0[]:"MG"
#	def0[]:"MH"
#	def0[]:"MJ"
#	def0[]:"MK"
#	def0[]:"ML"
#	def0[]:"MM"
#	def0[]:"MN"
#	def0[]:"MP"
#	def0[]:"MR"
#	def0[]:"MS"
#	def0[]:"MT"
#	def0[]:"MU"
#	def0[]:"MV"
#	def0[]:"MW"
#	def0[]:"MX"
#	def0[]:"MY"
#	def0[]:"NA"
#	def0[]:"NC"
#	def0[]:"NE"
#	def0[]:"NF"
#	def0[]:"NG"
#	def0[]:"NH"
#	def0[]:"NJ"
#	def0[]:"NK"
#	def0[]:"NL"
#	def0[]:"NM"
#	def0[]:"NN"
#	def0[]:"NP"
#	def0[]:"NR"
#	def0[]:"NS"
#	def0[]:"NT"
#	def0[]:"NU"
#	def0[]:"NV"
#	def0[]:"NW"
#	def0[]:"NX"
#	def0[]:"NY"
#	def0[]:"PA"
#	def0[]:"PC"
#	def0[]:"PE"
#	def0[]:"PF"
#	def0[]:"PG"
#	def0[]:"PH"
#	def0[]:"PJ"
#	def0[]:"PK"
#	def0[]:"PL"
#	def0[]:"PM"
#	def0[]:"PN"
#	def0[]:"PP"
#	def0[]:"PR"
#	def0[]:"PS"
#	def0[]:"PT"
#	def0[]:"PU"
#	def0[]:"PV"
#	def0[]:"PW"
#	def0[]:"PX"
#	def0[]:"PY"
#	def0[]:"RA"
#	def0[]:"RC"
#	def0[]:"RE"
#	def0[]:"RF"
#	def0[]:"RG"
#	def0[]:"RH"
#	def0[]:"RJ"
#	def0[]:"RK"
#	def0[]:"RL"
#	def0[]:"RM"
#	def0[]:"RN"
#	def0[]:"RP"
#	def0[]:"RR"
#	def0[]:"RS"
#	def0[]:"RT"
#	def0[]:"RU"
#	def0[]:"RV"
#	def0[]:"RW"
#	def0[]:"RX"
##	def0[]:"RY"  # Used for double-row plates
#	def0[]:"SA"
#	def0[]:"SC"
#	def0[]:"SE"
#	def0[]:"SF"
#	def0[]:"SG"
#	def0[]:"SH"
#	def0[]:"SJ"
#	def0[]:"SK"
#	def0[]:"SL"
#	def0[]:"SM"
#	def0[]:"SN"
#	def0[]:"SP"
#	def0[]:"SR"
#	def0[]:"SS"
#	def0[]:"ST"
#	def0[]:"SU"
#	def0[]:"SV"
#	def0[]:"SW"
#	def0[]:"SX"
#	def0[]:"SY"
#	def0[]:"TA"
#	def0[]:"TC"
#	def0[]:"TE"
#	def0[]:"TF"
#	def0[]:"TG"
#	def0[]:"TH"
#	def0[]:"TJ"
#	def0[]:"TK"
#	def0[]:"TL"
#	def0[]:"TM"
#	def0[]:"TN"
#	def0[]:"TP"
#	def0[]:"TR"
#	def0[]:"TS"
#	def0[]:"TT"
#	def0[]:"TU"
#	def0[]:"TV"
#	def0[]:"TW"
#	def0[]:"TX"
#	def0[]:"TY"
##	def0[]:"VA"  # Used for motorcycles
##	def0[]:"VC"  # Used for motorcycles
##	def0[]:"VE"  # Used for motorcycles
##	def0[]:"VF"  # Used for motorcycles
##	def0[]:"VG"  # Used for motorcycles
##	def0[]:"VH"  # Used for motorcycles
##	def0[]:"VJ"  # Used for motorcycles
##	def0[]:"VK"  # Used for motorcycles
##	def0[]:"VL"  # Used for motorcycles
##	def0[]:"VM"  # Used for motorcycles
##	def0[]:"VN"  # Used for tractors
##	def0[]:"VP"  # Used for tractors
##	def0[]:"VR"  # Used for tractors
##	def0[]:"VS"  # Used for tractors
##	def0[]:"VT"  # Used for motorcycles
##	def0[]:"VU"  # Used for motorcycles
#	def0[]:"VV"
#	def0[]:"VW"
#	def0[]:"VX"
#	def0[]:"VY"
##	def0[]:"WA"  # Used for trailers
##	def0[]:"WC"  # Used for trailers
##	def0[]:"WE"  # Used for trailers
##	def0[]:"WF"  # Used for trailers
##	def0[]:"WG"  # Used for trailers
##	def0[]:"WH"  # Used for trailers
##	def0[]:"WJ"  # Used for trailers
##	def0[]:"WK"  # Used for trailers
##	def0[]:"WL"  # Used for trailers
##	def0[]:"WM"  # Used for trailers
##	def0[]:"WN"  # Used for trailers
##	def0[]:"WP"  # Used for trailers
##	def0[]:"WR"  # Used for trailers
##	def0[]:"WS"  # Used for trailers
##	def0[]:"WT"  # Used for trailers
#	def0[]:"WU"
##	def0[]:"WV"  # Used for trailers
#	def0[]:"WW"
#	def0[]:"WX"
#	def0[]:"WY"

#	# "DZG" IV (Citronex vehicles)
#	def1[]:"A1"
#	def1[]:"C1"
#	def1[]:"E1"
#	def1[]:"F1"
#	def1[]:"G1"
##	def1[]:"H1"  # Used for Citronex trailers
##	def1[]:"J1"  # Used for Citronex trailers
#	def1[]:"K1"
#	def1[]:"L1"
##	def1[]:"M1"
##	def1[]:"N1"
##	def1[]:"P1"
#	def1[]:"R1"
#	def1[]:"S1"  # "DZG" IV (Citronex) latest issued (September 2022)
#	def1[]:"T1"
#	def1[]:"U1"
#	def1[]:"V1"
#	def1[]:"W1"
#	def1[]:"X1"
#	def1[]:"Y1"

	# "DZG" VII
#	def2[]:"00"
#	def2[]:"01"
#	def2[]:"02"
#	def2[]:"03"
#	def2[]:"04"
#	def2[]:"05"
#	def2[]:"06"
#	def2[]:"07"
#	def2[]:"08"
#	def2[]:"09"
#	def2[]:"10"
#	def2[]:"11"
#	def2[]:"12"
#	def2[]:"13"
#	def2[]:"14"
#	def2[]:"15"
#	def2[]:"16"
#	def2[]:"17"
#	def2[]:"18"
#	def2[]:"19"
#	def2[]:"20"
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
#	def2[]:"30"
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"
#	def2[]:"50"
#	def2[]:"51"
#	def2[]:"52"
#	def2[]:"53"
#	def2[]:"54"
#	def2[]:"55"
#	def2[]:"56"
#	def2[]:"57"
#	def2[]:"58"
#	def2[]:"59"
#	def2[]:"60"
#	def2[]:"61"
#	def2[]:"62"
#	def2[]:"63"
#	def2[]:"64"
#	def2[]:"65"
#	def2[]:"66"
#	def2[]:"67"
#	def2[]:"68"
	def2[]:"69"
	def2[]:"70"
	def2[]:"71"  # "DZG" VII latest issued (September 2022)
#	def2[]:"72"
#	def2[]:"73"
#	def2[]:"74"
#	def2[]:"75"
#	def2[]:"76"
#	def2[]:"77"
#	def2[]:"78"
#	def2[]:"79"
#	def2[]:"80"
#	def2[]:"81"
#	def2[]:"82"
#	def2[]:"83"
#	def2[]:"84"
#	def2[]:"85"
#	def2[]:"86"
#	def2[]:"87"
#	def2[]:"88"
#	def2[]:"89"
#	def2[]:"90"
#	def2[]:"91"
#	def2[]:"92"
#	def2[]:"93"
#	def2[]:"94"
#	def2[]:"95"
#	def2[]:"96"
#	def2[]:"97"
#	def2[]:"98"
#	def2[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .zgorzelec.lp.trailer
{
	type: trailer

	probability: 0.3

	# Three letter powiat codes
#	templates[]:"DZG5E04"    # I    before EU stars
#	templates[]:"DZG5V444"   # I    before EU stars
#	templates[]:"DZG5441"    # II   some before EU stars
	templates[]:"DZG5244"    # III

	# "DZG" I E...
#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"70"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"
#	def0[]:"90"
#	def0[]:"91"
#	def0[]:"92"
#	def0[]:"93"
#	def0[]:"94"
#	def0[]:"95"
#	def0[]:"96"
#	def0[]:"97"
#	def0[]:"98"
#	def0[]:"99"

	# "DZG" II
#	def1[]:"YA"  # Before EU stars
#	def1[]:"YC"
#	def1[]:"YE"
#	def1[]:"YF"
#	def1[]:"YG"
##	def1[]:"YH"  # Used for mopeds
#	def1[]:"YJ"
#	def1[]:"YK"
#	def1[]:"YL"
#	def1[]:"YM"
#	def1[]:"YN"
#	def1[]:"YP"
##	def1[]:"YR"  # Used for mopeds
##	def1[]:"YS"  # Used for mopeds
##	def1[]:"YT"
#	def1[]:"YU"
#	def1[]:"YV"
##	def1[]:"YW"
##	def1[]:"YX"  # Used for mopeds
##	def1[]:"YY"  # Used for mopeds
#	def1[]:"WA"
#	def1[]:"WC"
#	def1[]:"WE"
#	def1[]:"WF"
#	def1[]:"WG"
#	def1[]:"WH"
#	def1[]:"WJ"
#	def1[]:"WK"
#	def1[]:"WL"
#	def1[]:"WM"
#	def1[]:"WN"
#	def1[]:"WP"
#	def1[]:"WR"
#	def1[]:"WS"
#	def1[]:"WT"
##	def1[]:"WU"  # Used for cars
#	def1[]:"WV"
##	def1[]:"WW"  # Used for cars
##	def1[]:"WX"  # Used for cars
##	def1[]:"WY"  # Used for cars

	# "DZG" III
#	def2[]:"2A"
#	def2[]:"2C"
#	def2[]:"2E"
#	def2[]:"2F"
#	def2[]:"2G"
#	def2[]:"2H"
#	def2[]:"2J"
#	def2[]:"2K"
##	def2[]:"2L"  # Half used for trailer double-row plates
	def2[]:"2M"
	def2[]:"2N"
	def2[]:"2P"
	def2[]:"2R"
	def2[]:"2S"
	def2[]:"2T"
	def2[]:"2U"
	def2[]:"2Y"
	def2[]:"2X"
	def2[]:"2W"  # "DZG" III latest issued (September 2022)
#	def2[]:"2V"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .zgorzelec.lp.police
{
	type: police

	probability: 0.9

	# B = Lower Silesian (Dolnośląskie) Voivodeship Headquarters
	templates[]:"HPB51222"
#	templates[]:"HPB51222"
#	templates[]:"HPB51222"
#	templates[]:"HPB51222"
#	templates[]:"HPB52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
