city_data: city.zrenjanin
{
	city_name: "Зрењанин"
	city_name_localized: "@@zrenjanin@@"
	country: serbia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -100
	map_x_offsets[]: -30
	map_x_offsets[]: -30
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -20
	map_y_offsets[]: -10
	map_y_offsets[]: -19

	### SMALL-MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.65 // whole world map zoom

	license_plate[]: .zrenjanin.lp.car
	license_plate[]: .zrenjanin.lp.truck
	license_plate[]: .zrenjanin.lp.trailer
}

license_plate_data : .zrenjanin.lp.car
{
	type: car

	templates[]:"01322-44"  # 2011-2016
	templates[]:"01322-44"
	templates[]:"01232-44"
	templates[]:"01232-44"
	templates[]:"01223-44"
	templates[]:"01223-44"

	templates[]:"01322-55"  # 2017-current
	templates[]:"01232-55"
	templates[]:"01223-55"

	def0[]:"ZR"  # Zrenjanin
	def0[]:"ZR"
	def0[]:"ZR"
	def0[]:"ZR"
	def0[]:"ZR"
	def0[]:"ZR"
	def0[]:"ZR"
	def0[]:"ZR"
	def0[]:"ZR"
	def0[]:"ZR"
	def0[]:"ZR"
	def0[]:"ZR"
	def0[]:"ZR"
	def0[]:"ZR"
	def0[]:"ZR"
	def0[]:"ZR"
	def0[]:"VŠ"  # Vršac
	def0[]:"PA"  # Pančevo
	def0[]:"BG"  # Beograd
	def0[]:"IN"  # Inđija
	def0[]:"NS"  # Novi Sad
	def0[]:"BČ"  # Bečej
	def0[]:"SA"  # Senta
	def0[]:"KI"  # Kikinda

	def1[]:"<offset hshift=1 vshift=-3><img src=/material/ui/lp/serbia/icon.mat color=FFFFFFFF><offset hshift=2 vshift=3>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"Ć"
	def4[]:"Č"
	def4[]:"D"
	def4[]:"Đ"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"Š"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"
	def4[]:"Ž"

	def5[]:"A"
	def5[]:"B"
	def5[]:"C"
	def5[]:"D"
	def5[]:"E"
	def5[]:"F"
	def5[]:"G"
	def5[]:"H"
	def5[]:"I"
	def5[]:"J"
	def5[]:"K"
	def5[]:"L"
	def5[]:"M"
	def5[]:"N"
	def5[]:"O"
	def5[]:"P"
	def5[]:"R"
	def5[]:"S"
	def5[]:"T"
	def5[]:"U"
	def5[]:"V"
	def5[]:"X"
	def5[]:"Z"
}

license_plate_data : .zrenjanin.lp.truck
{
	type: truck

	templates[]:"01322-55"  # 2017-current
	templates[]:"01232-55"
	templates[]:"01223-55"

	def0[]:"ZR"  # Zrenjanin

	def1[]:"<offset hshift=1 vshift=-3><img src=/material/ui/lp/serbia/icon.mat color=FFFFFFFF><offset hshift=2 vshift=3>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def5[]:"A"
	def5[]:"B"
	def5[]:"C"
	def5[]:"D"
	def5[]:"E"
	def5[]:"F"
	def5[]:"G"
	def5[]:"H"
	def5[]:"I"
	def5[]:"J"
	def5[]:"K"
	def5[]:"L"
	def5[]:"M"
	def5[]:"N"
	def5[]:"O"
	def5[]:"P"
	def5[]:"R"
	def5[]:"S"
	def5[]:"T"
	def5[]:"U"
	def5[]:"V"
	def5[]:"X"
	def5[]:"Z"
}

license_plate_data : .zrenjanin.lp.trailer
{
	type: trailer

	templates[]:"5-32210"
	templates[]:"5-23210"
	templates[]:"5-22310"

	def0[]:"ZR"  # Zrenjanin

	def1[]:"<offset vshift=-3><img src=/material/ui/lp/serbia/icon.mat color=FFFFFFFF><offset hshift=2 vshift=3>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def5[]:"AA"
	def5[]:"AB"
	def5[]:"AC"
	def5[]:"AD"
	def5[]:"AE"
	def5[]:"AF"
#	def5[]:"AG"
#	def5[]:"AH"
#	def5[]:"AI"
#	def5[]:"AJ"
#	def5[]:"AK"
#	def5[]:"AL"
#	def5[]:"AM"
#	def5[]:"AN"
#	def5[]:"AO"
#	def5[]:"AP"
#	def5[]:"AR"
#	def5[]:"AS"
#	def5[]:"AT"
#	def5[]:"AU"
#	def5[]:"AV"
#	def5[]:"AX"
#	def5[]:"AZ"
}
