city_data: city.zurich
{
	city_name: "Zürich"
	city_name_localized: "@@zurich@@"
	country: switzerland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -31
	map_x_offsets[]: -30
	map_x_offsets[]: -30
	map_x_offsets[]: -29

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -32
	map_y_offsets[]: -23
	map_y_offsets[]: -18
	map_y_offsets[]: -27

	vehicle_brands[]:"daf"

	license_plate[]: .zurich.lp.car
	license_plate[]: .zurich.lp.truck
	license_plate[]: .zurich.lp.trailer
}

license_plate_data : .zurich.lp.car
{
	type: car

	templates[]: "1.233 3334"
	templates[]: "1.233 3334"
	templates[]: "1.233 3334"
	templates[]: "1.233 3334"
	templates[]: "1.233334"
	templates[]: "1.233334"
	templates[]: "1.23334"
	templates[]: "1.2334"

	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</align>"
}

license_plate_data : .zurich.lp.truck
{
	type: truck

	templates[]: "1.233 3334"
#	templates[]: "1.233 3334"
#	templates[]: "1.233334"
#	templates[]: "1.233334"
#	templates[]: "1.23334"
#	templates[]: "1.2334"

	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</align>"
}

license_plate_data : .zurich.lp.trailer
{
	type: trailer

	templates[]: "1.233 3334"
#	templates[]: "1.233 3334"
#	templates[]: "1.233334"
#	templates[]: "1.233334"
#	templates[]: "1.23334"
#	templates[]: "1.2334"

	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH"

#	def2[]:"1"
#	def2[]:"2"
	def2[]:"3"
#	def2[]:"4"
#	def2[]:"5"
#	def2[]:"6"
#	def2[]:"7"
	def2[]:"8"
#	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</align>"
}
