	def5[]:"AA"
	def5[]:"AB"
	def5[]:"AC"
	def5[]:"AD"
	def5[]:"AE"
	def5[]:"AF"
	def5[]:"AG"
	def5[]:"AH"
	def5[]:"AI"
	def5[]:"AJ"
	def5[]:"AK"
	def5[]:"AL"
	def5[]:"AM"
	def5[]:"AN"
#	def5[]:"AO"  # QxO not used
#	def5[]:"AP"  # Q-AAP Forbidden
	def5[]:"AQ"
	def5[]:"AR"
#	def5[]:"AS"  # Q-AAS Forbidden
	def5[]:"AT"
	def5[]:"AU"
	def5[]:"AV"
	def5[]:"AW"
	def5[]:"AX"
	def5[]:"AY"
	def5[]:"AZ"
	def5[]:"BA"
	def5[]:"BB"
	def5[]:"BC"
	def5[]:"BD"
	def5[]:"BE"
	def5[]:"BF"
	def5[]:"BG"
	def5[]:"BH"
	def5[]:"BI"
	def5[]:"BJ"
	def5[]:"BK"
	def5[]:"BL"
	def5[]:"BM"
	def5[]:"BN"
#	def5[]:"BO"  # QxO not used
	def5[]:"BP"
	def5[]:"BQ"
	def5[]:"BR"
	def5[]:"BS"
	def5[]:"BT"
	def5[]:"BU"
	def5[]:"BV"
	def5[]:"BW"
	def5[]:"BX"
	def5[]:"BY"
	def5[]:"BZ"
	def5[]:"CA"
	def5[]:"CB"
	def5[]:"CC"
	def5[]:"CD"
	def5[]:"CE"
	def5[]:"CF"
	def5[]:"CG"
	def5[]:"CH"
	def5[]:"CI"
	def5[]:"CJ"
	def5[]:"CK"
	def5[]:"CL"
	def5[]:"CM"
	def5[]:"CN"
#	def5[]:"CO"  # QxO not used
	def5[]:"CP"
	def5[]:"CQ"
	def5[]:"CR"
	def5[]:"CS"
	def5[]:"CT"
	def5[]:"CU"
	def5[]:"CV"
	def5[]:"CW"
	def5[]:"CX"
	def5[]:"CY"
	def5[]:"CZ"
	def5[]:"DA"
	def5[]:"DB"
	def5[]:"DC"
	def5[]:"DD"
	def5[]:"DE"
	def5[]:"DF"
	def5[]:"DG"
	def5[]:"DH"
	def5[]:"DI"
	def5[]:"DJ"
	def5[]:"DK"
	def5[]:"DL"
	def5[]:"DM"
	def5[]:"DN"
#	def5[]:"DO"  # QxO not used
	def5[]:"DP"
	def5[]:"DQ"
	def5[]:"DR"
	def5[]:"DS"
	def5[]:"DT"
	def5[]:"DU"
	def5[]:"DV"
	def5[]:"DW"
	def5[]:"DX"
	def5[]:"DY"
	def5[]:"DZ"
	def5[]:"EA"
	def5[]:"EB"
	def5[]:"EC"
	def5[]:"ED"
	def5[]:"EE"
	def5[]:"EF"
	def5[]:"EG"
	def5[]:"EH"
	def5[]:"EI"
	def5[]:"EJ"
	def5[]:"EK"
#	def5[]:"EL"  # Q-AEL Forbidden
	def5[]:"EM"
	def5[]:"EN"
#	def5[]:"EO"  # QxO not used
	def5[]:"EP"
	def5[]:"EQ"
	def5[]:"ER"
	def5[]:"ES"
	def5[]:"ET"
	def5[]:"EU"
	def5[]:"EV"
	def5[]:"EW"
	def5[]:"EX"
	def5[]:"EY"
	def5[]:"EZ"
	def5[]:"FA"
	def5[]:"FB"
	def5[]:"FC"
	def5[]:"FD"
	def5[]:"FE"
	def5[]:"FF"
	def5[]:"FG"
	def5[]:"FH"
	def5[]:"FI"
	def5[]:"FJ"  # 1-QFJ = Latest issued 2014
	def5[]:"FK"
	def5[]:"FL"
	def5[]:"FM"
	def5[]:"FN"
#	def5[]:"FO"  # QxO not used
	def5[]:"FP"
	def5[]:"FQ"
	def5[]:"FR"
	def5[]:"FS"
	def5[]:"FT"
	def5[]:"FU"
	def5[]:"FV"
	def5[]:"FW"
	def5[]:"FX"
	def5[]:"FY"
	def5[]:"FZ"
	def5[]:"GA"
	def5[]:"GB"
	def5[]:"GC"
	def5[]:"GD"
	def5[]:"GE"
	def5[]:"GF"
	def5[]:"GG"
	def5[]:"GH"
	def5[]:"GI"
	def5[]:"GJ"
	def5[]:"GK"
	def5[]:"GL"
	def5[]:"GM"
	def5[]:"GN"
#	def5[]:"GO"  # QxO not used
	def5[]:"GP"
	def5[]:"GQ"
	def5[]:"GR"
	def5[]:"GS"
	def5[]:"GT"
	def5[]:"GU"
	def5[]:"GV"
	def5[]:"GW"
	def5[]:"GX"
	def5[]:"GY"
	def5[]:"GZ"
	def5[]:"HA"
	def5[]:"HB"
	def5[]:"HC"
	def5[]:"HD"
	def5[]:"HE"
	def5[]:"HF"
	def5[]:"HG"
	def5[]:"HH"
	def5[]:"HI"
	def5[]:"HJ"
	def5[]:"HK"
	def5[]:"HL"
	def5[]:"HM"
	def5[]:"HN"
#	def5[]:"HO"  # QxO not used
	def5[]:"HP"
	def5[]:"HQ"
	def5[]:"HR"
	def5[]:"HS"
	def5[]:"HT"
	def5[]:"HU"
	def5[]:"HV"
	def5[]:"HW"
	def5[]:"HX"
	def5[]:"HY"
	def5[]:"HZ"
#	def5[]:"Ix"  # xIx not used
	def5[]:"JA"
	def5[]:"JB"
	def5[]:"JC"
	def5[]:"JD"
	def5[]:"JE"
	def5[]:"JF"
	def5[]:"JG"
	def5[]:"JH"
	def5[]:"JI"
	def5[]:"JJ"
	def5[]:"JK"
	def5[]:"JL"
	def5[]:"JM"
	def5[]:"JN"
#	def5[]:"JO"  # QxO not used
	def5[]:"JP"  # Q-AJP = Latest issued August 2, 2019
#	def5[]:"JQ"
#	def5[]:"JR"
#	def5[]:"JS"
#	def5[]:"JT"
#	def5[]:"JU"
#	def5[]:"JV"
#	def5[]:"JW"
#	def5[]:"JX"
#	def5[]:"JY"
#	def5[]:"JZ"
#	def5[]:"KA"
#	def5[]:"KB"
#	def5[]:"KC"
#	def5[]:"KD"
#	def5[]:"KE"
#	def5[]:"KF"
#	def5[]:"KG"
#	def5[]:"KH"
#	def5[]:"KI"
#	def5[]:"KJ"
#	def5[]:"KK"
#	def5[]:"KL"
#	def5[]:"KM"
#	def5[]:"KN"
##	def5[]:"KO"  # QxO not used
#	def5[]:"KP"
#	def5[]:"KQ"
#	def5[]:"KR"
#	def5[]:"KS"
#	def5[]:"KT"
#	def5[]:"KU"
#	def5[]:"KV"
#	def5[]:"KW"
#	def5[]:"KX"
#	def5[]:"KY"
#	def5[]:"KZ"
##	def5[]:"LA"  # Q-ALA Forbidden
#	def5[]:"LB"
#	def5[]:"LC"
#	def5[]:"LD"
#	def5[]:"LE"
#	def5[]:"LF"  # QLF = Latest issued 2010
#	def5[]:"LG"
#	def5[]:"LH"
##	def5[]:"LI"  # Q-ALI Forbidden
#	def5[]:"LJ"
#	def5[]:"LK"
#	def5[]:"LL"
#	def5[]:"LM"
#	def5[]:"LN"
##	def5[]:"LO"  # QxO not used
#	def5[]:"LP"
#	def5[]:"LQ"
#	def5[]:"LR"
#	def5[]:"LS"
#	def5[]:"LT"
#	def5[]:"LU"
#	def5[]:"LV"
#	def5[]:"LW"
#	def5[]:"LX"
#	def5[]:"LY"
#	def5[]:"LZ"
