	# 1-4 digit combinations (all cantons)

	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ai.mat color=FFFFFFFF></align><ret><align left=-13>AI"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ar.mat color=FFFFFFFF></align><ret><align left=-13>AR"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bs.mat color=FFFFFFFF></align><ret><align left=-13>BS"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gl.mat color=FFFFFFFF></align><ret><align left=-13>GL"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ju.mat color=FFFFFFFF></align><ret><align left=-13>JU"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_nw.mat color=FFFFFFFF></align><ret><align left=-13>NW"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ow.mat color=FFFFFFFF></align><ret><align left=-13>OW"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sh.mat color=FFFFFFFF></align><ret><align left=-13>SH"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ur.mat color=FFFFFFFF></align><ret><align left=-13>UR"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG"
	def2[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH"
