	# 5 digit combinations

	# AG = Aargau
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.2"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.3"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.4"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.5"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.6"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.7"
#	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.8"  # Partially used for trailers (81,000-89,999)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.9"

	# AI = Appenzell Innerrhoden
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ai.mat color=FFFFFFFF></align><ret><align left=-13>AI.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ai.mat color=FFFFFFFF></align><ret><align left=-13>AI.2"  # Partially used for rental vehicles (20,000-23,999) (AVIS)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ai.mat color=FFFFFFFF></align><ret><align left=-13>AI.3"  # Partially used for rental vehicles (30,000-34,999) (Hertz)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ai.mat color=FFFFFFFF></align><ret><align left=-13>AI.4"  # Partially used for rental vehicles (40,000-41,999) (Enterprise)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ai.mat color=FFFFFFFF></align><ret><align left=-13>AI.5"  # Partially used for rental vehicles (50,000-54,999) (Europcar)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ai.mat color=FFFFFFFF></align><ret><align left=-13>AI.6"  # Partially used for rental vehicles (66,000-69,999) (Sixt)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ai.mat color=FFFFFFFF></align><ret><align left=-13>AI.7"  # Partially used for rental vehicles (70,000-70,999) (Carvolution)

	# AR = Appenzell Ausserrhoden
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ar.mat color=FFFFFFFF></align><ret><align left=-13>AR.1"  # Partially used for trailers (11,000-13,999(?))
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ar.mat color=FFFFFFFF></align><ret><align left=-13>AR.2"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ar.mat color=FFFFFFFF></align><ret><align left=-13>AR.3"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ar.mat color=FFFFFFFF></align><ret><align left=-13>AR.4"  # Partially used for trailers? (40,000-40,999)

	# BE = Bern
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.2"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.3"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.4"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.5"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.6"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.7"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.8"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.9"

	# BL = Basel-Landschaft
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.2"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.3"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.4"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.5"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.6"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.7"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.8"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.9"

	# BS = Basel-Stadt
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bs.mat color=FFFFFFFF></align><ret><align left=-13>BS.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bs.mat color=FFFFFFFF></align><ret><align left=-13>BS.2"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bs.mat color=FFFFFFFF></align><ret><align left=-13>BS.3"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bs.mat color=FFFFFFFF></align><ret><align left=-13>BS.4"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bs.mat color=FFFFFFFF></align><ret><align left=-13>BS.5"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bs.mat color=FFFFFFFF></align><ret><align left=-13>BS.6"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bs.mat color=FFFFFFFF></align><ret><align left=-13>BS.7"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bs.mat color=FFFFFFFF></align><ret><align left=-13>BS.8"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bs.mat color=FFFFFFFF></align><ret><align left=-13>BS.9"

	# FR = Freiburg (Fribourg)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.2"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.3"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.4"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.5"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.6"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.7"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.8"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.9"

	# GE = Genf (Geneva)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.2"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.3"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.4"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.5"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.6"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.7"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.8"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.9"

	# GL = Glarus
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gl.mat color=FFFFFFFF></align><ret><align left=-13>GL.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gl.mat color=FFFFFFFF></align><ret><align left=-13>GL.2"

	# GR = Graubünden (Grisons)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR.2"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR.3"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR.4"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR.5"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR.6"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR.7"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR.8"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR.9"  # Partially used for the residents of the political municipality of Samnaun (90,001-94,999)

	# JU = Jura
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ju.mat color=FFFFFFFF></align><ret><align left=-13>JU.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ju.mat color=FFFFFFFF></align><ret><align left=-13>JU.2"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ju.mat color=FFFFFFFF></align><ret><align left=-13>JU.3"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ju.mat color=FFFFFFFF></align><ret><align left=-13>JU.4"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ju.mat color=FFFFFFFF></align><ret><align left=-13>JU.5"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ju.mat color=FFFFFFFF></align><ret><align left=-13>JU.6"

	# LU = Luzern (Lucerne)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.2"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.3"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.4"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.5"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.6"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.7"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.8"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.9"

	# NE = Neuchâtel
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.2"
#	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.3"  # Partially used for trailers (33,000-39,999)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.4"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.5"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.6"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.7"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.8"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.9"

	# NW = Nidwalden
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_nw.mat color=FFFFFFFF></align><ret><align left=-13>NW.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_nw.mat color=FFFFFFFF></align><ret><align left=-13>NW.2"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_nw.mat color=FFFFFFFF></align><ret><align left=-13>NW.3"

	# OW = Obwalden
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ow.mat color=FFFFFFFF></align><ret><align left=-13>OW.1"  # Partially used for trailers (11,000-12,999)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ow.mat color=FFFFFFFF></align><ret><align left=-13>OW.2"
#	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ow.mat color=FFFFFFFF></align><ret><align left=-13>OW.3"  # Partially used for trailers (36,000-37,999)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ow.mat color=FFFFFFFF></align><ret><align left=-13>OW.4"

	# SG = St. Gallen
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.2"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.3"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.4"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.5"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.6"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.7"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.8"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.9"

	# SH = Schaffhausen
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sh.mat color=FFFFFFFF></align><ret><align left=-13>SH.1"
#	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sh.mat color=FFFFFFFF></align><ret><align left=-13>SH.2"  # Partially used for trailers (20,000-24,999)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sh.mat color=FFFFFFFF></align><ret><align left=-13>SH.3"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sh.mat color=FFFFFFFF></align><ret><align left=-13>SH.4"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sh.mat color=FFFFFFFF></align><ret><align left=-13>SH.5"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sh.mat color=FFFFFFFF></align><ret><align left=-13>SH.6"

	# SO = Solothurn
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO.2"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO.3"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO.4"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO.5"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO.6"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO.7"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO.8"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO.9"

	# SZ = Schwyz
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ.2"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ.3"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ.4"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ.5"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ.6"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ.7"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ.8"  # Partially used for trailers (87,000-89,999)
#	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ.9"  # Partially used for trailers (90,000-94,999)

	# TG = Thurgau
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.2"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.3"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.4"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.5"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.6"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.7"
#	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.8"  # Partially used for trailers (86,000(?)-89,999)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.9"

	# TI = Tessin (Ticino)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.2"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.3"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.4"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.5"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.6"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.7"
#	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.8"  # Used for trailers (80,000-89,999)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.9"

	# UR = Uri
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ur.mat color=FFFFFFFF></align><ret><align left=-13>UR.1"  # Partially used for trailers (10,000-11,999)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ur.mat color=FFFFFFFF></align><ret><align left=-13>UR.2"

	# VD = Waadt (Vaud)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.2"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.3"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.4"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.5"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.6"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.7"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.8"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.9"

	# VS = Wallis (Valais)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.2"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.3"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.4"
#	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.5"  # Partially used for trailers (50,000-54,999)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.6"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.7"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.8"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.9"

	# ZG = Zug
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG.2"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG.3"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG.4"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG.5"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG.6"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG.7"
#	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG.8"  # Partially used for trailers (80,000-86,999)
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG.9"

	# ZH = Zürich
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.1"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.2"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.3"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.4"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.5"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.6"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.7"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.8"
	def3[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.9"
