	# 3 digit combinations for trailers

#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG."
	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ai.mat color=FFFFFFFF></align><ret><align left=-13>AI.10"
	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ai.mat color=FFFFFFFF></align><ret><align left=-13>AI.16"
	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ai.mat color=FFFFFFFF></align><ret><align left=-13>AI.17"
	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ai.mat color=FFFFFFFF></align><ret><align left=-13>AI.28"
	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ai.mat color=FFFFFFFF></align><ret><align left=-13>AI.40"
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ar.mat color=FFFFFFFF></align><ret><align left=-13>AR."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bs.mat color=FFFFFFFF></align><ret><align left=-13>BS."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gl.mat color=FFFFFFFF></align><ret><align left=-13>GL."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ju.mat color=FFFFFFFF></align><ret><align left=-13>JU."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_nw.mat color=FFFFFFFF></align><ret><align left=-13>NW."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ow.mat color=FFFFFFFF></align><ret><align left=-13>OW."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sh.mat color=FFFFFFFF></align><ret><align left=-13>SH."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ur.mat color=FFFFFFFF></align><ret><align left=-13>UR."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG."
#	def1[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH."
