	# 6 digit combinations

	# AG = Aargau
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.10"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.11"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.12"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.13"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.14"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.15"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.16"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.17"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.18"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.19"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.20"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.21"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.22"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.23"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.24"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.25"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.26"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.27"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.28"  # Used for trailers
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.29"  # Used for trailers
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.30"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.31"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.32"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.33"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.34"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.35"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.36"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.37"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.38"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.39"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.40"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.41"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.42"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.43"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.44"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.45"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.46"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.47"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.48"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.49"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.50"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.51"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.52"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.53"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.54"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.55"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.56"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.57"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.58"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG.59"

	# AI = Appenzell Innerrhoden
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ai.mat color=FFFFFFFF></align><ret><align left=-13>AI."

	# AR = Appenzell Ausserrhoden
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ar.mat color=FFFFFFFF></align><ret><align left=-13>AR."

	# BE = Bern
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.10"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.11"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.12"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.13"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.14"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.15"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.16"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.17"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.18"  # Used for trailers
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.19"  # Used for trailers
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.20"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.21"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.22"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.23"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.24"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.25"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.26"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.27"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.28"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.29"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.30"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.31"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.32"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.33"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.34"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.35"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.36"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.37"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.38"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.39"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.40"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.41"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.42"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.43"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.44"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.45"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.46"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.47"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.48"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.49"  # Used for trailers
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.50"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.51"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.52"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.53"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.54"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.55"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.56"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.57"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.58"  # Used for trailers
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.59"  # Used for trailers
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.60"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.61"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.62"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.63"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.64"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.65"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.66"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.67"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.68"  # Used for trailers
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.69"  # Used for trailers
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.70"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.71"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.72"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.73"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.74"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.75"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.76"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.77"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.78"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.79"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.80"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.81"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.82"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.83"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.84"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.85"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.86"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.87"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.88"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.89"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.90"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.91"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.92"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.93"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.94"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.95"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.96"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.97"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.98"  # Latest issued
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE.99"

	# BL = Basel-Landschaft
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.10"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.11"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.12"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.13"  # Shared with trailers (130,000-134,999)
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.14"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.15"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.16"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.17"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.18"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.19"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.20"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.21"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.22"  # Latest issued
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.23"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.24"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.25"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.26"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.27"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.28"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL.29"

	# BS = Basel-Stadt
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_bs.mat color=FFFFFFFF></align><ret><align left=-13>BS."

	# FR = Freiburg (Fribourg)
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.10"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.11"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.12"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.13"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.14"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.15"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.16"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.17"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.18"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.19"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.20"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.21"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.22"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.23"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.24"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.25"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.26"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.27"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.28"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.29"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.30"  # Partially used for buses (300,000-300,999(?)) and trailers (306,000(?)-309,999)
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.31"  # Used for trailers
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.32"  # Used for trailers
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.33"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.34"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.35"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.36"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.37"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.38"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR.39"  # Latest issued

	# GE = Genf (Geneva)
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.10"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.11"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.12"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.13"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.14"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.15"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.16"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.17"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.18"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.19"  # Used for trailers
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.20"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.21"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.22"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.23"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.24"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.25"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.26"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.27"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.28"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.29"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.30"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.31"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.32"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.33"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.34"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.35"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.36"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.37"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.38"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.39"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.40"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.41"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.42"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.43"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.44"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.45"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.46"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.47"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.48"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.49"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.50"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.51"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.52"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.53"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.54"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.55"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.56"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.57"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.58"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.59"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.60"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.61"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.62"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.63"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.64"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.65"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.66"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.67"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.68"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.69"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.70"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.71"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.72"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.73"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.74"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.75"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.76"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.77"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.78"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.79"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.80"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.81"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.82"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.83"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.84"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.85"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.86"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.87"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.88"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.89"  # Latest issued
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.90"  # Used for Red Cross vehicles
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.91"  # Reserved for Red Cross vehicles
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.92"  # Reserved for Red Cross vehicles
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.93"  # Reserved for Red Cross vehicles
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.94"  # Reserved for Red Cross vehicles
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.95"  # Not issued?
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.96"  # Possibly for buses, taxis, and ambulances
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.97"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.98"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE.99"

	# GL = Glarus
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gl.mat color=FFFFFFFF></align><ret><align left=-13>GL."

	# GR = Graubünden (Grisons)
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR.10"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR.11"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR.12"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR.13"  # Used for trailers
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR.14"  # Used for trailers
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR.15"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR.16"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR.17"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR.18"  # Latest issued
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR.19"

	# JU = Jura
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ju.mat color=FFFFFFFF></align><ret><align left=-13>JU."

	# LU = Luzern (Lucerne)
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.10"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.11"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.12"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.13"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.14"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.15"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.16"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.17"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.18"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.19"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.20"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.21"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.22"  # Used for trailers
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.23"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.24"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.25"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.26"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.27"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.28"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU.29"  # Latest issued

	# NE = Neuchâtel
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.10"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.11"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.12"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.13"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.14"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.15"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.16"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.17"  # Latest issued
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.18"  # Used for trailers
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.19"  # Reserved for trailers?
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.20"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.21"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.22"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.23"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.24"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.25"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.26"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.27"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.28"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE.29"

	# NW = Nidwalden
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_nw.mat color=FFFFFFFF></align><ret><align left=-13>NW."

	# OW = Obwalden
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ow.mat color=FFFFFFFF></align><ret><align left=-13>OW."

	# SG = St. Gallen
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.10"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.11"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.12"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.13"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.14"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.15"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.16"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.17"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.18"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.19"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.20"  # Used for trailers
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.21"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.22"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.23"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.24"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.25"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.26"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.27"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.28"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.29"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.30"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.31"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.32"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.33"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.34"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.35"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.36"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.37"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.38"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.39"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.40"  # Used for trailers
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.41"  # Used for trailers
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.42"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.43"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.44"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.45"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.46"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.47"  # Latest issued
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.48"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG.49"

	# SH = Schaffhausen
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sh.mat color=FFFFFFFF></align><ret><align left=-13>SH."

	# SO = Solothurn
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO.10"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO.11"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO.12"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO.13"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO.14"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO.15"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO.16"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO.17"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO.18"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO.19"  # Latest issued

	# SZ = Schwyz
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ.10"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ.11"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ.12"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ.13"  # Latest issued
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ.14"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ.15"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ.16"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ.17"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ.18"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ.19"

	# TG = Thurgau
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.10"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.11"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.12"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.13"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.14"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.15"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.16"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.17"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.18"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.19"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.20"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.21"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.22"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.23"  # Latest issued
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.24"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.25"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.26"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.27"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.28"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG.29"

	# TI = Tessin (Ticino)
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.10"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.11"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.12"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.13"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.14"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.15"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.16"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.17"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.18"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.19"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.20"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.21"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.22"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.23"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.24"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.25"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.26"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.27"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.28"  # Used for trailers
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.29"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.30"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.31"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.32"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.33"  # Latest issued
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.34"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.35"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.36"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.37"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.38"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI.39"

	# UR = Uri
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_ur.mat color=FFFFFFFF></align><ret><align left=-13>UR."

	# VD = Waadt (Vaud)
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.10"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.11"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.12"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.13"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.14"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.15"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.16"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.17"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.18"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.19"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.20"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.21"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.22"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.23"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.24"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.25"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.26"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.27"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.28"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.29"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.30"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.31"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.32"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.33"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.34"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.35"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.36"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.37"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.38"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.39"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.40"  # Used for trailers
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.41"  # Used for trailers
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.42"  # Used for trailers
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.43"  # Reserved for trailers
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.44"  # Reserved for trailers
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.45"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.46"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.47"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.48"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.49"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.50"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.51"  # Partially used for rental vehicles (514,000-519,000)
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.52"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.53"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.54"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.55"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.56"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.57"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.58"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.59"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.60"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.61"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.62"  # Latest issued
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.63"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.64"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.65"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.66"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.67"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.68"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD.69"

	# VS = Wallis (Valais)
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.10"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.11"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.12"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.13"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.14"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.15"  # Partially used for trailers (150,000-154,999)
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.16"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.17"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.18"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.19"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.20"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.21"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.22"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.23"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.24"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.25"  # Used for trailers
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.26"  # Used for trailers
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.27"  # Used for trailers
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.28"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.29"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.30"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.31"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.32"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.33"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.34"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.35"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.36"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.37"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.38"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.39"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.40"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.41"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.42"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.43"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.44"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.45"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.46"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.47"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.48"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.49"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.50"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.51"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.52"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.53"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.54"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.55"  # Latest issued
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.56"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.57"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.58"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS.59"

	# ZG = Zug
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG.10"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG.11"  # Latest issued
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG.12"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG.13"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG.14"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG.15"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG.16"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG.17"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG.18"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG.19"

	# ZH = Zürich
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.10"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.11"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.12"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.13"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.14"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.15"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.16"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.17"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.18"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.19"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.20"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.21"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.22"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.23"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.24"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.25"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.26"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.27"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.28"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.29"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.30"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.31"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.32"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.33"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.34"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.35"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.36"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.37"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.38"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.39"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.40"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.41"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.42"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.43"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.44"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.45"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.46"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.47"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.48"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.49"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.50"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.51"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.52"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.53"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.54"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.55"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.56"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.57"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.58"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.59"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.60"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.61"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.62"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.63"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.64"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.65"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.66"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.67"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.68"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.69"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.70"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.71"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.72"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.73"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.74"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.75"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.76"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.77"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.78"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.79"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.80"  # Partially used for trailers (801,000-809,999)
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.81"  # Used for trailers
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.82"  # Used for trailers
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.83"  # Used for trailers
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.84"  # Used for trailers
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.85"  # Reserved for trailers
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.86"  # Used for temporary plates
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.87"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.88"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.89"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.90"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.91"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.92"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.93"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.94"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.95"
	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.96"  # Latest issued
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.97"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.98"
#	def4[]:"<offset vshift=-3><align left=122><img src=/material/ui/lp/switzerland/pm_$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH.99"
