SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]: "0.233334"
	templates[]: "0.233334"
	templates[]: "0.233334"
	templates[]: "0.233334"
	templates[]: "0.23334"
	templates[]: "0.2334"

	templates[]: "1.233 3334"
	templates[]: "1.233 3334"
	templates[]: "1.233334"
	templates[]: "1.233334"
	templates[]: "1.23334"
	templates[]: "1.2334"

	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_ag.mat color=FFFFFFFF></align><ret><align left=-13>AG"
	def0[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_ai.mat color=FFFFFFFF></align><ret><align left=-13>AI"
	def0[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_ar.mat color=FFFFFFFF></align><ret><align left=-13>AR"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_be.mat color=FFFFFFFF></align><ret><align left=-13>BE"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_bl.mat color=FFFFFFFF></align><ret><align left=-13>BL"
	def0[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_bs.mat color=FFFFFFFF></align><ret><align left=-13>BS"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_fr.mat color=FFFFFFFF></align><ret><align left=-13>FR"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_ge.mat color=FFFFFFFF></align><ret><align left=-13>GE"
	def0[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_gl.mat color=FFFFFFFF></align><ret><align left=-13>GL"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR"
	def0[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_ju.mat color=FFFFFFFF></align><ret><align left=-13>JU"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_lu.mat color=FFFFFFFF></align><ret><align left=-13>LU"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_ne.mat color=FFFFFFFF></align><ret><align left=-13>NE"
	def0[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_nw.mat color=FFFFFFFF></align><ret><align left=-13>NW"
	def0[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_ow.mat color=FFFFFFFF></align><ret><align left=-13>OW"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG"
	def0[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_sh.mat color=FFFFFFFF></align><ret><align left=-13>SH"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_so.mat color=FFFFFFFF></align><ret><align left=-13>SO"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_sz.mat color=FFFFFFFF></align><ret><align left=-13>SZ"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_tg.mat color=FFFFFFFF></align><ret><align left=-13>TG"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_ti.mat color=FFFFFFFF></align><ret><align left=-13>TI"
	def0[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_ur.mat color=FFFFFFFF></align><ret><align left=-13>UR"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_vd.mat color=FFFFFFFF></align><ret><align left=-13>VD"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_vs.mat color=FFFFFFFF></align><ret><align left=-13>VS"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_zg.mat color=FFFFFFFF></align><ret><align left=-13>ZG"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_zh.mat color=FFFFFFFF></align><ret><align left=-13>ZH"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</align>"
}

}
