SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	# 1-4 digit templates
	templates[]: "2.10005"
	templates[]: "2.1005"
#	templates[]: "2.105"    # Rare
#	templates[]: "2.15"     # Extremely rare

	# 5 digit templates
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"

	# 6 digit templates
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

@include "/def/country/switzerland/license_plates_ch_car_4_digit_series.sui"
@include "/def/country/switzerland/license_plates_ch_car_5_digit_series.sui"
@include "/def/country/switzerland/license_plates_ch_car_6_digit_series.sui"

	def5[]:"</align>"
}

license_plate_data : .lp.truck
{
	type: truck

	# 1-4 digit templates
	templates[]: "2.10005"
	templates[]: "2.1005"
#	templates[]: "2.105"    # Rare
#	templates[]: "2.15"     # Extremely rare

	# 5 digit templates
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"
	templates[]: "300005"

	# 6 digit templates
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

@include "/def/country/switzerland/license_plates_ch_car_4_digit_series.sui"
@include "/def/country/switzerland/license_plates_ch_car_5_digit_series.sui"
@include "/def/country/switzerland/license_plates_ch_car_6_digit_series.sui"

	def5[]:"</align>"
}

license_plate_data : .lp.trailer
{
	type: trailer

	# 3 digit templates
	templates[]: "105"

	# 4 digit templates
	templates[]: "2005"

	# 5 digit templates
	templates[]: "30005"
	templates[]: "30005"
	templates[]: "30005"
	templates[]: "30005"
	templates[]: "30005"
	templates[]: "30005"
	templates[]: "30005"
	templates[]: "30005"
	templates[]: "30005"
	templates[]: "30005"
	templates[]: "30005"
	templates[]: "30005"
	templates[]: "30005"
	templates[]: "30005"
	templates[]: "30005"
	templates[]: "30005"
	templates[]: "30005"
	templates[]: "30005"
	templates[]: "30005"
	templates[]: "30005"

	# 6 digit templates
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"
	templates[]: "40 0005"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

@include "/def/country/switzerland/license_plates_ch_trailer_3_digit_series.sui"
@include "/def/country/switzerland/license_plates_ch_trailer_4_digit_series.sui"
@include "/def/country/switzerland/license_plates_ch_trailer_5_digit_series.sui"
@include "/def/country/switzerland/license_plates_ch_trailer_6_digit_series.sui"


	def5[]:"</align>"
}

}
