	# Note: the general order of issuance seems to be:
	# 1) one and two numeral plates (all letter combinations in alphabetical order)
	# 2) three and four numeral plates (all letter combinations in alphabetical order)
	# The numbers always increment before the letters increment.
	# xO 1/2 numeral series were issued in parallel with 3/4 numeral series starting in June 2011.
	# xO 3/4 numeral series were added to the sequence starting with FO.
	# xI 1/2 numeral series were issued in parallel with 3/4 numeral series starting around June 2013.
	# xI 3/4 numeral series were added to the sequence starting with KI in 2016.

 	# 1 & 2 numeral series for cars/trucks, select pre-2004 plates reissued in 2004 style
	def2[]:"AA"
	def2[]:"AB"
	def2[]:"AC"
	def2[]:"AD"
	def2[]:"AE"
	def2[]:"AF"
	def2[]:"AG"
	def2[]:"AH"
	def2[]:"AJ"
	def2[]:"AK"
	def2[]:"AL"
	def2[]:"AM"
	def2[]:"AN"
	def2[]:"AP"
	def2[]:"AR"
	def2[]:"AS"
	def2[]:"AT"
	def2[]:"AU"
	def2[]:"AV"
	def2[]:"AZ"
	def2[]:"BA"
	def2[]:"BB"
	def2[]:"BC"
	def2[]:"BD"
	def2[]:"BE"
	def2[]:"BF"
	def2[]:"BG"
	def2[]:"BH"
	def2[]:"BJ"
	def2[]:"BK"
	def2[]:"BL"
	def2[]:"BM"
	def2[]:"BN"
	def2[]:"BP"
	def2[]:"BR"
	def2[]:"BS"
	def2[]:"BT"
	def2[]:"BU"
	def2[]:"BV"
	def2[]:"BZ"
	def2[]:"CA"
	def2[]:"CB"
#	def2[]:"CC"  # Diplomatic staff
#	def2[]:"CD"  # Diplomatic Corps
	def2[]:"CE"
	def2[]:"CF"
	def2[]:"CG"
	def2[]:"CH"
	def2[]:"CJ"
	def2[]:"CK"
	def2[]:"CL"
	def2[]:"CM"
	def2[]:"CN"
	def2[]:"CP"
	def2[]:"CR"
	def2[]:"CS"
	def2[]:"CT"
	def2[]:"CU"
	def2[]:"CV"
	def2[]:"CZ"
	def2[]:"DA"
	def2[]:"DB"
	def2[]:"DC"
	def2[]:"DD"
	def2[]:"DE"
	def2[]:"DF"
	def2[]:"DG"
	def2[]:"DH"
	def2[]:"DJ"
	def2[]:"DK"
	def2[]:"DL"
	def2[]:"DM"
	def2[]:"DN"
	def2[]:"DP"
	def2[]:"DR"
	def2[]:"DS"
	def2[]:"DT"
	def2[]:"DU"
	def2[]:"DV"
	def2[]:"DZ"
	def2[]:"EA"
	def2[]:"EB"
	def2[]:"EC"
	def2[]:"ED"
	def2[]:"EE"
	def2[]:"EF"
	def2[]:"EG"
	def2[]:"EH"
	def2[]:"EJ"
	def2[]:"EK"
	def2[]:"EL"
	def2[]:"EM"
	def2[]:"EN"
	def2[]:"EP"
	def2[]:"ER"
	def2[]:"ES"
	def2[]:"ET"
	def2[]:"EU"
	def2[]:"EV"
	def2[]:"EZ"
	def2[]:"FA"
	def2[]:"FB"
	def2[]:"FC"
	def2[]:"FD"
	def2[]:"FE"
	def2[]:"FF"
	def2[]:"FG"
	def2[]:"FH"
	def2[]:"FJ"
	def2[]:"FK"
	def2[]:"FL"
	def2[]:"FM"
	def2[]:"FN"
	def2[]:"FP"
	def2[]:"FR"
	def2[]:"FS"
	def2[]:"FT"
	def2[]:"FU"
	def2[]:"FV"
	def2[]:"FZ"
	def2[]:"GA"
	def2[]:"GB"
	def2[]:"GC"
	def2[]:"GD"
	def2[]:"GE"
	def2[]:"GF"
	def2[]:"GG"
	def2[]:"GH"
	def2[]:"GJ"
	def2[]:"GK"
	def2[]:"GL"
	def2[]:"GM"
	def2[]:"GN"
	def2[]:"GP"
	def2[]:"GR"
	def2[]:"GS"
	def2[]:"GT"
	def2[]:"GU"
	def2[]:"GV"
	def2[]:"GZ"
	def2[]:"HA"
	def2[]:"HB"
	def2[]:"HC"
	def2[]:"HD"
	def2[]:"HE"
	def2[]:"HF"
	def2[]:"HG"
	def2[]:"HH"
	def2[]:"HJ"
	def2[]:"HK"
	def2[]:"HL"
	def2[]:"HM"
	def2[]:"HN"
	def2[]:"HP"
	def2[]:"HR"
	def2[]:"HS"
	def2[]:"HT"
	def2[]:"HU"
	def2[]:"HV"
	def2[]:"HZ"
	def2[]:"JA"
	def2[]:"JB"
	def2[]:"JC"
	def2[]:"JD"
	def2[]:"JE"
	def2[]:"JF"
	def2[]:"JG"
	def2[]:"JH"
	def2[]:"JJ"
	def2[]:"JK"
	def2[]:"JL"
	def2[]:"JM"
	def2[]:"JN"
	def2[]:"JP"
	def2[]:"JR"
	def2[]:"JS"
	def2[]:"JT"
	def2[]:"JU"
	def2[]:"JV"
	def2[]:"JZ"
	def2[]:"KA"
	def2[]:"KB"
	def2[]:"KC"
	def2[]:"KD"
	def2[]:"KE"
	def2[]:"KF"
	def2[]:"KG"
	def2[]:"KH"
	def2[]:"KI"
	def2[]:"KJ"
	def2[]:"KK"
	def2[]:"KL"
	def2[]:"KM"
	def2[]:"KN"
	def2[]:"KP"
	def2[]:"KR"
	def2[]:"KS"
	def2[]:"KT"
	def2[]:"KU"
	def2[]:"KV"
	def2[]:"KZ"
#	def2[]:"LA"  # Military vehicles
	def2[]:"LB"
	def2[]:"LC"
	def2[]:"LD"
	def2[]:"LE"
	def2[]:"LF"
	def2[]:"LG"
	def2[]:"LH"
	def2[]:"LI"
	def2[]:"LJ"
	def2[]:"LK"
	def2[]:"LL"
	def2[]:"LM"
	def2[]:"LN"
	def2[]:"LP"
	def2[]:"LR"
	def2[]:"LS"
	def2[]:"LT"
	def2[]:"LU"
	def2[]:"LV"
	def2[]:"LZ"
	def2[]:"MA"
	def2[]:"MB"
	def2[]:"MC"
	def2[]:"MD"
	def2[]:"ME"
	def2[]:"MF"
	def2[]:"MG"
	def2[]:"MH"
	def2[]:"MI"
	def2[]:"MJ"
	def2[]:"MK"
	def2[]:"ML"
	def2[]:"MM"
	def2[]:"MN"
	def2[]:"MP"
	def2[]:"MR"
	def2[]:"MS"
	def2[]:"MT"
	def2[]:"MU"
	def2[]:"MV"
	def2[]:"MZ"
	def2[]:"NA"
	def2[]:"NB"
	def2[]:"NC"
	def2[]:"ND"
	def2[]:"NE"
	def2[]:"NF"
	def2[]:"NG"
	def2[]:"NH"
	def2[]:"NJ"
	def2[]:"NK"
	def2[]:"NL"
	def2[]:"NM"
	def2[]:"NN"
	def2[]:"NP"
	def2[]:"NR"
	def2[]:"NS"
	def2[]:"NT"
	def2[]:"NU"
	def2[]:"NV"
	def2[]:"NZ"
	def2[]:"OA"
	def2[]:"OB"
	def2[]:"OC"
	def2[]:"OD"
	def2[]:"OE"
	def2[]:"OF"
	def2[]:"OG"
	def2[]:"OH"
	def2[]:"OJ"
	def2[]:"OK"
	def2[]:"OL"
	def2[]:"OM"
	def2[]:"ON"
	def2[]:"OP"
	def2[]:"OR"
	def2[]:"OS"
	def2[]:"OT"
	def2[]:"OU"
	def2[]:"OV"
	def2[]:"OZ"
	def2[]:"PA"
	def2[]:"PB"
	def2[]:"PC"
	def2[]:"PD"
	def2[]:"PE"
	def2[]:"PF"
	def2[]:"PG"
	def2[]:"PH"
	def2[]:"PJ"
	def2[]:"PK"
	def2[]:"PL"
	def2[]:"PM"
	def2[]:"PN"
	def2[]:"PP"
	def2[]:"PR"
	def2[]:"PS"
	def2[]:"PT"
	def2[]:"PU"
	def2[]:"PV"
	def2[]:"PZ"
	def2[]:"RA"
	def2[]:"RB"
	def2[]:"RC"
#	def2[]:"RD"  # Riga City Council
	def2[]:"RE"
	def2[]:"RF"
	def2[]:"RG"
	def2[]:"RH"
	def2[]:"RJ"
	def2[]:"RK"
	def2[]:"RL"
	def2[]:"RM"
	def2[]:"RN"
	def2[]:"RP"
	def2[]:"RR"
	def2[]:"RS"
	def2[]:"RT"
	def2[]:"RU"
	def2[]:"RV"
	def2[]:"RZ"
	def2[]:"SA"
	def2[]:"SB"
	def2[]:"SC"
	def2[]:"SD"
	def2[]:"SE"
	def2[]:"SF"
	def2[]:"SG"
	def2[]:"SH"
	def2[]:"SJ"
	def2[]:"SK"
	def2[]:"SL"
	def2[]:"SM"
	def2[]:"SN"
	def2[]:"SP"
	def2[]:"SR"
	def2[]:"SS"
	def2[]:"ST"
	def2[]:"SU"
	def2[]:"SV"
	def2[]:"SZ"
#	def2[]:"TA"  # (none found)
#	def2[]:"TB"  # (none found)
	def2[]:"TC"
	def2[]:"TD"
	def2[]:"TE"
	def2[]:"TF"
	def2[]:"TG"
#	def2[]:"TH"  # (none found)
	def2[]:"TJ"
	def2[]:"TK"
	def2[]:"TL"
#	def2[]:"TM"  # (none found)
#	def2[]:"TN"  # (none found)
	def2[]:"TP"
	def2[]:"TR"
	def2[]:"TS"
	def2[]:"TT"
	def2[]:"TU"
	def2[]:"TV"
#	def2[]:"TZ"  # (none found)
	def2[]:"UA"
	def2[]:"UB"
	def2[]:"UC"
	def2[]:"UD"
	def2[]:"UE"
	def2[]:"UF"
	def2[]:"UG"
	def2[]:"UH"
	def2[]:"UJ"
	def2[]:"UK"
	def2[]:"UL"
	def2[]:"UM"
	def2[]:"UN"
	def2[]:"UP"
	def2[]:"UR"
	def2[]:"US"
	def2[]:"UT"
	def2[]:"UU"
	def2[]:"UV"
	def2[]:"UZ"
	def2[]:"VA"
	def2[]:"VB"
	def2[]:"VC"
	def2[]:"VD"
	def2[]:"VE"
	def2[]:"VF"
	def2[]:"VG"
	def2[]:"VH"
	def2[]:"VJ"
	def2[]:"VK"
	def2[]:"VL"
	def2[]:"VM"
	def2[]:"VN"
	def2[]:"VP"
	def2[]:"VR"
#	def2[]:"VS"  # Historic vehicles
	def2[]:"VT"
	def2[]:"VU"
	def2[]:"VV"
	def2[]:"VZ"
	def2[]:"ZA"
	def2[]:"ZB"
	def2[]:"ZC"
	def2[]:"ZD"
	def2[]:"ZE"
	def2[]:"ZF"
	def2[]:"ZG"
	def2[]:"ZH"
	def2[]:"ZJ"
	def2[]:"ZK"
	def2[]:"ZL"
	def2[]:"ZM"
	def2[]:"ZN"
	def2[]:"ZP"
	def2[]:"ZR"
	def2[]:"ZS"
	def2[]:"ZT"
	def2[]:"ZU"
	def2[]:"ZV"
	def2[]:"ZZ"


 	# 1 & 2 numeral series for cars/trucks, 2004-present
	def2[]:"AO"  # June 2011
	def2[]:"BO"  # June 2011
	def2[]:"CO"  # August 2011
	def2[]:"DO"
	def2[]:"EO"  # ~October 2011
	def2[]:"FO"
	def2[]:"GO"
	def2[]:"HO"
	def2[]:"JO"
	def2[]:"KO"
	def2[]:"LO"
	def2[]:"MO"
	def2[]:"NO"
#	def2[]:"OO"  # (none found)
	def2[]:"PO"
	def2[]:"RO"
	def2[]:"SO"
	def2[]:"TO"
	def2[]:"UO"
	def2[]:"VO"
	def2[]:"ZO"

	def2[]:"AI"  # ~June 2013
	def2[]:"BI"
	def2[]:"CI"
	def2[]:"DI"
	def2[]:"EI"
	def2[]:"FI"
	def2[]:"GI"
	def2[]:"HI"
	def2[]:"JI"
	def2[]:"KI"
	def2[]:"LI"
	def2[]:"MI"
	def2[]:"NI"
#	def2[]:"OI"  # (none found)
	def2[]:"PI"
	def2[]:"RI"
	def2[]:"SI"
	def2[]:"TI"
	def2[]:"UI"
	def2[]:"VI"
	def2[]:"ZI"

	def2[]:"IA"  # ~2013
	def2[]:"IB"
	def2[]:"IC"
	def2[]:"ID"
	def2[]:"IE"
	def2[]:"IF"
	def2[]:"IG"
	def2[]:"IH"
	def2[]:"IJ"
	def2[]:"IK"
	def2[]:"IL"
	def2[]:"IM"
	def2[]:"IN"
	def2[]:"IO"
	def2[]:"IP"
	def2[]:"IR"
	def2[]:"IS"
	def2[]:"IT"
	def2[]:"IU"
	def2[]:"IV"
	def2[]:"IZ"

	def2[]:"AX"  # ~March 2016
	def2[]:"BX"
	def2[]:"CX"
	def2[]:"DX"
#	def2[]:"EX"  # Electric vehicles (started 2015)
	def2[]:"FX"
	def2[]:"GX"
	def2[]:"HX"
	def2[]:"JX"
	def2[]:"KX"
	def2[]:"LX"
	def2[]:"MX"
	def2[]:"NX"
#	def2[]:"OX"  # (none found)
	def2[]:"PX"
	def2[]:"RX"
	def2[]:"SX"
#	def2[]:"TX"  # Taxis
	def2[]:"UX"
	def2[]:"VX"
	def2[]:"ZX"  # ~December 2019

#	def2[]:"XA"  # (none found)
#	def2[]:"XB"  # Motorcycle temporary transit plates
#	def2[]:"XC"  # Motorcycle temporary transit plates
#	def2[]:"XD"  # Motorcycle temporary transit plates
#	def2[]:"XE"  # Motorcycle temporary transit plates
#	def2[]:"XF"  # (none found)
	def2[]:"XG"  # February 2021
	def2[]:"XH"  # March 2021
	def2[]:"XJ"
	def2[]:"XK"
	def2[]:"XL"
	def2[]:"XM"
	def2[]:"XN"
#	def2[]:"XO"  # (none found)
#	def2[]:"XP"  # (none found)
	def2[]:"XR"
	def2[]:"XS"  # ~November 2021
	def2[]:"XT"
	def2[]:"XU"
	def2[]:"XV"
	def2[]:"XW"  # July 2021
	def2[]:"XX"  # Latest issued (august 2022)
#	def2[]:"XZ"


	# 3 & 4 numeral series for cars/trucks, select pre-2004 plates reissued in 2004 style
	def3[]:"AA"
	def3[]:"AB"
	def3[]:"AC"
	def3[]:"AD"
	def3[]:"AE"
	def3[]:"AF"
	def3[]:"AG"
	def3[]:"AH"
	def3[]:"AJ"
	def3[]:"AK"
	def3[]:"AL"
	def3[]:"AM"
	def3[]:"AN"
	def3[]:"AP"
	def3[]:"AR"
	def3[]:"AS"
	def3[]:"AT"
	def3[]:"AU"
	def3[]:"AV"
	def3[]:"AZ"
	def3[]:"BA"
	def3[]:"BB"
	def3[]:"BC"
	def3[]:"BD"
	def3[]:"BE"
	def3[]:"BF"
	def3[]:"BG"
	def3[]:"BH"
	def3[]:"BJ"
	def3[]:"BK"
	def3[]:"BL"
	def3[]:"BM"
	def3[]:"BN"
	def3[]:"BP"
	def3[]:"BR"
	def3[]:"BS"
	def3[]:"BT"
	def3[]:"BU"
	def3[]:"BV"
	def3[]:"BZ"
	def3[]:"CA"
	def3[]:"CB"
#	def3[]:"CC"  # Diplomatic staff
#	def3[]:"CD"  # Diplomatic Corps
	def3[]:"CE"
	def3[]:"CF"
	def3[]:"CG"
	def3[]:"CH"
	def3[]:"CJ"
	def3[]:"CK"
	def3[]:"CL"
	def3[]:"CM"
	def3[]:"CN"
	def3[]:"CP"
	def3[]:"CR"
	def3[]:"CS"
	def3[]:"CT"
	def3[]:"CU"
	def3[]:"CV"
	def3[]:"CZ"
	def3[]:"DA"
	def3[]:"DB"
	def3[]:"DC"
	def3[]:"DD"
	def3[]:"DE"
	def3[]:"DF"
	def3[]:"DG"
	def3[]:"DH"
	def3[]:"DJ"
	def3[]:"DK"
	def3[]:"DL"
	def3[]:"DM"
	def3[]:"DN"
	def3[]:"DP"
	def3[]:"DR"
	def3[]:"DS"
	def3[]:"DT"
	def3[]:"DU"
	def3[]:"DV"
	def3[]:"DZ"
	def3[]:"EA"
	def3[]:"EB"
	def3[]:"EC"
	def3[]:"ED"
	def3[]:"EE"
	def3[]:"EF"
	def3[]:"EG"
	def3[]:"EH"
	def3[]:"EJ"
	def3[]:"EK"
	def3[]:"EL"
	def3[]:"EM"
	def3[]:"EN"
	def3[]:"EP"
	def3[]:"ER"
	def3[]:"ES"
	def3[]:"ET"
	def3[]:"EU"
	def3[]:"EV"
	def3[]:"EZ"
	def3[]:"FA"
	def3[]:"FB"
	def3[]:"FC"


	# 3 & 4 numeral series for cars/trucks, 2004-present (with Euroband)
	def4[]:"FD"
	def4[]:"FE"
	def4[]:"FF"
	def4[]:"FG"
	def4[]:"FH"
	def4[]:"FJ"
	def4[]:"FK"
	def4[]:"FL"
	def4[]:"FM"
	def4[]:"FN"
	def4[]:"FO"  # First issue of "O"
	def4[]:"FP"
	def4[]:"FR"
	def4[]:"FS"
	def4[]:"FT"
	def4[]:"FU"
	def4[]:"FV"
	def4[]:"FZ"
	def4[]:"GA"
	def4[]:"GB"
	def4[]:"GC"
	def4[]:"GD"
	def4[]:"GE"
	def4[]:"GF"
	def4[]:"GG"
	def4[]:"GH"
	def4[]:"GJ"
	def4[]:"GK"
	def4[]:"GL"
	def4[]:"GM"
	def4[]:"GN"
	def4[]:"GO"
	def4[]:"GP"
	def4[]:"GR"
	def4[]:"GS"
	def4[]:"GT"
	def4[]:"GU"
	def4[]:"GV"
	def4[]:"GZ"
	def4[]:"HA"
	def4[]:"HB"
	def4[]:"HC"
	def4[]:"HD"
	def4[]:"HE"
	def4[]:"HF"
	def4[]:"HG"  # February 2009
	def4[]:"HH"  # May 2009
	def4[]:"HJ"  # July 2009
	def4[]:"HK"  # November 2009
	def4[]:"HL"  # April 2010
	def4[]:"HM"  # July 2010
	def4[]:"HN"  # September 2010
	def4[]:"HO"  # December 2010
	def4[]:"HP"  # March 2011
	def4[]:"HR"  # May 2011
	def4[]:"HS"  # July 2011
	def4[]:"HT"  # September 2011
	def4[]:"HU"
	def4[]:"HV"
	def4[]:"HZ"
	def4[]:"JA"  # July 2012
	def4[]:"JB"  # August 2012
	def4[]:"JC"
	def4[]:"JD"  # November 2012
	def4[]:"JE"  # March 2013
	def4[]:"JF"
	def4[]:"JG"
	def4[]:"JH"  # August 2013
	def4[]:"JJ"
	def4[]:"JK"
	def4[]:"JL"  # December 2013
	def4[]:"JM"  # March 2014
	def4[]:"JN"
	def4[]:"JO"
	def4[]:"JP"  # June 2014
	def4[]:"JR"
	def4[]:"JS"
	def4[]:"JT"  # October 2014
	def4[]:"JU"  # December 2014
	def4[]:"JV"  # January 2014
	def4[]:"JZ"  # March 2015
	def4[]:"KA"  # April 2015
	def4[]:"KB"  # June 2015
	def4[]:"KC"  # July 2015
	def4[]:"KD"  # September 2015
	def4[]:"KE"  # October 2015
	def4[]:"KF"  # December 2015
	def4[]:"KG"  # January 2016
	def4[]:"KH"  # March 2016
	def4[]:"KI"  # First issue of "I"
	def4[]:"KJ"  # April 2016
	def4[]:"KK"  # June 2016
	def4[]:"KL"  # August 2016
	def4[]:"KM"  # September 2016
	def4[]:"KN"  # October 2016
	def4[]:"KO"
	def4[]:"KP"  # March 2017
	def4[]:"KR"  # April 2017
	def4[]:"KS"  # May 2017
	def4[]:"KT"  # September 2017
	def4[]:"KU"
	def4[]:"KV"
	def4[]:"KZ"  # November 2017
#	def4[]:"LA"  # Military vehicles
	def4[]:"LB"
	def4[]:"LC"  # January 2018
	def4[]:"LD"  # March 2018
	def4[]:"LE"
	def4[]:"LF"
	def4[]:"LG"
	def4[]:"LH"
	def4[]:"LI"
	def4[]:"LJ"
	def4[]:"LK"
	def4[]:"LL"
	def4[]:"LM"
	def4[]:"LN"
	def4[]:"LO"
	def4[]:"LP"
	def4[]:"LR"
	def4[]:"LS"
	def4[]:"LT"
	def4[]:"LU"
	def4[]:"LV"
	def4[]:"LZ"
	def4[]:"MA"
	def4[]:"MB"
	def4[]:"MC"
	def4[]:"MD"
	def4[]:"ME"
	def4[]:"MF"
	def4[]:"MG"
	def4[]:"MH"
	def4[]:"MI"
	def4[]:"MJ"
	def4[]:"MK"
	def4[]:"ML"
	def4[]:"MM"
	def4[]:"MN"
	def4[]:"MO"
	def4[]:"MP"
	def4[]:"MR"
	def4[]:"MS"
	def4[]:"MT"
	def4[]:"MU"  # February 2021
	def4[]:"MV"  # March 2021
	def4[]:"MZ"
	def4[]:"NA"
	def4[]:"NB"
	def4[]:"NC"
	def4[]:"ND"
	def4[]:"NE"
	def4[]:"NF"  # April 2022
	def4[]:"NG"  # May 2022
	def4[]:"NH"  # June 2022
	def4[]:"NI"  # August 2022
	def4[]:"NJ"  # Latest issued (October 2022)
#	def4[]:"NK"
#	def4[]:"NL"
#	def4[]:"NM"
#	def4[]:"NN"
#	def4[]:"NO"
#	def4[]:"NP"
#	def4[]:"NR"
#	def4[]:"NS"
#	def4[]:"NT"
#	def4[]:"NU"
#	def4[]:"NV"
#	def4[]:"NZ"
#	def4[]:"OA"
#	def4[]:"OB"
#	def4[]:"OC"
#	def4[]:"OD"
#	def4[]:"OE"
#	def4[]:"OF"
#	def4[]:"OG"
#	def4[]:"OH"
#	def4[]:"OI"
#	def4[]:"OJ"
#	def4[]:"OK"
#	def4[]:"OL"
#	def4[]:"OM"
#	def4[]:"ON"
#	def4[]:"OO"
#	def4[]:"OP"
#	def4[]:"OR"
#	def4[]:"OS"
#	def4[]:"OT"
#	def4[]:"OU"
#	def4[]:"OV"
#	def4[]:"OZ"
#	def4[]:"PA"
#	def4[]:"PB"
#	def4[]:"PC"
#	def4[]:"PD"
#	def4[]:"PE"
#	def4[]:"PF"
#	def4[]:"PG"
#	def4[]:"PH"
#	def4[]:"PI"
#	def4[]:"PJ"
#	def4[]:"PK"
#	def4[]:"PL"
#	def4[]:"PM"
#	def4[]:"PN"
##	def4[]:"PO"  # Generally used for square-format plates
#	def4[]:"PP"
#	def4[]:"PR"
#	def4[]:"PS"
#	def4[]:"PT"
#	def4[]:"PU"
#	def4[]:"PV"
#	def4[]:"PZ"
#	def4[]:"RA"
#	def4[]:"RB"
#	def4[]:"RC"
##	def4[]:"RD"  # Riga City Council
#	def4[]:"RE"
#	def4[]:"RF"
#	def4[]:"RG"
#	def4[]:"RH"
#	def4[]:"RI"
#	def4[]:"RJ"
#	def4[]:"RK"
#	def4[]:"RL"
#	def4[]:"RM"
#	def4[]:"RN"
	def4[]:"RO"
#	def4[]:"RP"
#	def4[]:"RR"
#	def4[]:"RS"
#	def4[]:"RT"
#	def4[]:"RU"
#	def4[]:"RV"
#	def4[]:"RZ"
#	def4[]:"SA"
#	def4[]:"SB"
#	def4[]:"SC"
#	def4[]:"SD"
#	def4[]:"SE"
#	def4[]:"SF"
#	def4[]:"SG"
#	def4[]:"SH"
#	def4[]:"SI"
#	def4[]:"SJ"
#	def4[]:"SK"
#	def4[]:"SL"
#	def4[]:"SM"
#	def4[]:"SN"
#	def4[]:"SO"
#	def4[]:"SP"
#	def4[]:"SR"
#	def4[]:"SS"
#	def4[]:"ST"
#	def4[]:"SU"
#	def4[]:"SV"
#	def4[]:"SZ"
#	def4[]:"TA"  # Generally used for motorcycles
#	def4[]:"TB"  # Generally used for motorcycles
#	def4[]:"TC"  # Generally used for motorcycles
#	def4[]:"TD"  # Generally used for motorcycles
#	def4[]:"TE"  # Generally used for motorcycles and taxis
#	def4[]:"TF"  # Generally used for motorcycles
#	def4[]:"TG"  # Generally used for motorcycles
#	def4[]:"TH"  # Generally used for motorcycles
#	def4[]:"TI"
#	def4[]:"TJ"  # Generally used for motorcycles
#	def4[]:"TK"  # Generally used for temporary transit plates
#	def4[]:"TL"  # Generally used for temporary transit plates
#	def4[]:"TM"
#	def4[]:"TN"
#	def4[]:"TO"  # Generally used for motorcycles
#	def4[]:"TP"  # Generally used for temporary transit plates for trailers
#	def4[]:"TR"
#	def4[]:"TS"
#	def4[]:"TT"
#	def4[]:"TU"
#	def4[]:"TV"
#	def4[]:"TZ"
#	def4[]:"UA"
#	def4[]:"UB"
#	def4[]:"UC"
#	def4[]:"UD"
#	def4[]:"UE"
#	def4[]:"UF"
#	def4[]:"UG"
#	def4[]:"UH"
#	def4[]:"UI"
#	def4[]:"UJ"
#	def4[]:"UK"
#	def4[]:"UL"
#	def4[]:"UM"
#	def4[]:"UN"
#	def4[]:"UO"
#	def4[]:"UP"
#	def4[]:"UR"
#	def4[]:"US"
#	def4[]:"UT"
#	def4[]:"UU"
#	def4[]:"UV"
#	def4[]:"UZ"
#	def4[]:"VA"
#	def4[]:"VB"
#	def4[]:"VC"
#	def4[]:"VD"
#	def4[]:"VE"
#	def4[]:"VF"
#	def4[]:"VG"
#	def4[]:"VH"
#	def4[]:"VI"
#	def4[]:"VJ"
#	def4[]:"VK"
#	def4[]:"VL"
#	def4[]:"VM"
#	def4[]:"VN"
#	def4[]:"VO"
#	def4[]:"VP"
	def4[]:"VR"  # February 2012
##	def4[]:"VS"  # Historic vehicles
#	def4[]:"VT"
#	def4[]:"VU"
#	def4[]:"VV"
#	def4[]:"VZ"
#	def4[]:"ZA"
#	def4[]:"ZB"
#	def4[]:"ZC"
#	def4[]:"ZD"
#	def4[]:"ZE"
#	def4[]:"ZF"
#	def4[]:"ZG"
#	def4[]:"ZH"
#	def4[]:"ZI"
#	def4[]:"ZJ"
#	def4[]:"ZK"
#	def4[]:"ZL"
#	def4[]:"ZM"
#	def4[]:"ZN"
#	def4[]:"ZO"
#	def4[]:"ZP"
#	def4[]:"ZR"
#	def4[]:"ZS"
#	def4[]:"ZT"
#	def4[]:"ZU"
#	def4[]:"ZV"
#	def4[]:"ZZ"
