SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

#	templates[]: "2- 1  "  # Very rare
	templates[]: "2- 10 "  # Rare
	templates[]: "3- 100"  # Few
	templates[]: "3-1000"  # Few
#	templates[]: "4- 1  "  # Very rare
	templates[]: "4- 10 "  # Rare
	templates[]: "4- 100"
	templates[]: "4- 100"
	templates[]: "4- 100"
	templates[]: "4- 100"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

@include "/def/country/latvia/license_plates_lv_2004_series_codes_car.sui"
}

license_plate_data : .lp.truck
{
	type: truck

#	templates[]: "2- 1  "  # Very rare
	templates[]: "2- 10 "  # Rare
	templates[]: "3- 100"  # Few
	templates[]: "3-1000"  # Few
#	templates[]: "4- 1  "  # Very rare
	templates[]: "4- 10 "  # Rare
	templates[]: "4- 100"
	templates[]: "4- 100"
	templates[]: "4- 100"
	templates[]: "4- 100"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"
	templates[]: "4-1000"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

@include "/def/country/latvia/license_plates_lv_2004_series_codes_car.sui"
}

license_plate_data : .lp.trailer
{
	type: trailer

#	templates[]:"4 - 1  "  # Very rare
#	templates[]:"4 - 10 "  # Rare
	templates[]:"4 - 100"  # Few
	templates[]:"4 -1000"  # Few

#	templates[]:"5 - 1  "  # Very rare
	templates[]:"5 - 10 "  # Rare
	templates[]:"5 - 100"
	templates[]:"5 - 100"
	templates[]:"5 -1000"
	templates[]:"5 -1000"
	templates[]:"5 -1000"
	templates[]:"5 -1000"
	templates[]:"5 -1000"
	templates[]:"5 -1000"
	templates[]:"5 -1000"
	templates[]:"5 -1000"

#	templates[]:"A - 13 "  # Very rare
	templates[]:"A - 103"  # Rare
	templates[]:"A -1003"
	templates[]:"A -1003"
	templates[]:"A -1003"
	templates[]:"A -1003"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# Pre-2004 series reissued in 2004 format
	def4[]:"A"
	def4[]:"B"
#	def4[]:"C"  # Diplomatic staff plates
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def5[]:"J"

	# 2004-2020 series (with Euroband)
#	def5[]:"I"  # Likely limited issue
	def5[]:"K"
#	def5[]:"L"  # Generally used for military trailers
	def5[]:"M"
	def5[]:"N"
#	def5[]:"O"  # Likely limited issue
	def5[]:"P"
	def5[]:"R"
	def5[]:"S"
	def5[]:"T"
	def5[]:"U"
	def5[]:"V"
	def5[]:"Z"

	# 2021-present series (L-nnnL)
	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
#	def3[]:"O"  # (none found)
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
#	def3[]:"V"
#	def3[]:"Z"
}

}
