	templates[]: "01-322-45"  # No zero for first numeral
	templates[]: "01-232-45"  # No zero for second numeral
	templates[]: "01-223-45"  # No zero for third numeral

	def0[]:"<align left=-15>"

	def1[]:"AA"
	def1[]:"AB"
	def1[]:"AC"
	def1[]:"AD"
	def1[]:"AE"
	def1[]:"AF"
	def1[]:"AG"
	def1[]:"AH"
	def1[]:"AJ"
	def1[]:"AK"
	def1[]:"AL"
	def1[]:"AM"
	def1[]:"AN"
	def1[]:"AP"
	def1[]:"AQ"
	def1[]:"AR"
	def1[]:"AS"
	def1[]:"AT"
	def1[]:"AV"
	def1[]:"AW"
	def1[]:"AX"
	def1[]:"AY"
	def1[]:"AZ"
	def1[]:"BA"
	def1[]:"BB"
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BQ"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BW"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CQ"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CW"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DQ"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DW"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
	def1[]:"EE"
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"EQ"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EW"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FQ"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FW"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"
	def1[]:"GA"
	def1[]:"GB"
	def1[]:"GC"
	def1[]:"GD"
	def1[]:"GE"  # Latest issued (February 2022)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"AA"
	def4[]:"AB"
	def4[]:"AC"
	def4[]:"AD"
	def4[]:"AE"
	def4[]:"AF"
	def4[]:"AG"
	def4[]:"AH"
	def4[]:"AJ"
	def4[]:"AK"
	def4[]:"AL"
	def4[]:"AM"
	def4[]:"AN"
	def4[]:"AP"
	def4[]:"AQ"
	def4[]:"AR"
	def4[]:"AS"
	def4[]:"AT"
	def4[]:"AV"
	def4[]:"AW"
	def4[]:"AX"
	def4[]:"AY"
	def4[]:"AZ"
	def4[]:"BA"
	def4[]:"BB"
	def4[]:"BC"
	def4[]:"BD"
	def4[]:"BE"
	def4[]:"BF"
	def4[]:"BG"
	def4[]:"BH"
	def4[]:"BJ"
	def4[]:"BK"
	def4[]:"BL"
	def4[]:"BM"
	def4[]:"BN"
	def4[]:"BP"
	def4[]:"BQ"
	def4[]:"BR"
	def4[]:"BS"
	def4[]:"BT"
	def4[]:"BV"
	def4[]:"BW"
	def4[]:"BX"
	def4[]:"BY"
	def4[]:"BZ"
	def4[]:"CA"
	def4[]:"CB"
	def4[]:"CC"
	def4[]:"CD"
	def4[]:"CE"
	def4[]:"CF"
	def4[]:"CG"
	def4[]:"CH"
	def4[]:"CJ"
	def4[]:"CK"
	def4[]:"CL"
	def4[]:"CM"
	def4[]:"CN"
	def4[]:"CP"
	def4[]:"CQ"
	def4[]:"CR"
	def4[]:"CS"
	def4[]:"CT"
	def4[]:"CV"
	def4[]:"CW"
	def4[]:"CX"
	def4[]:"CY"
	def4[]:"CZ"
	def4[]:"DA"
	def4[]:"DB"
	def4[]:"DC"
	def4[]:"DD"
	def4[]:"DE"
	def4[]:"DF"
	def4[]:"DG"
	def4[]:"DH"
	def4[]:"DJ"
	def4[]:"DK"
	def4[]:"DL"
	def4[]:"DM"
	def4[]:"DN"
	def4[]:"DP"
	def4[]:"DQ"
	def4[]:"DR"
	def4[]:"DS"
	def4[]:"DT"
	def4[]:"DV"
	def4[]:"DW"
	def4[]:"DX"
	def4[]:"DY"
	def4[]:"DZ"
	def4[]:"EA"
	def4[]:"EB"
	def4[]:"EC"
	def4[]:"ED"
	def4[]:"EE"
	def4[]:"EF"
	def4[]:"EG"
	def4[]:"EH"
	def4[]:"EJ"
	def4[]:"EK"
	def4[]:"EL"
	def4[]:"EM"
	def4[]:"EN"
	def4[]:"EP"
	def4[]:"EQ"
	def4[]:"ER"
	def4[]:"ES"
	def4[]:"ET"
	def4[]:"EV"
	def4[]:"EW"
	def4[]:"EX"
	def4[]:"EY"
	def4[]:"EZ"
	def4[]:"FA"
	def4[]:"FB"
	def4[]:"FC"
	def4[]:"FD"
	def4[]:"FE"
	def4[]:"FF"
	def4[]:"FG"
	def4[]:"FH"
	def4[]:"FJ"
	def4[]:"FK"
	def4[]:"FL"
	def4[]:"FM"
	def4[]:"FN"
	def4[]:"FP"
	def4[]:"FQ"
	def4[]:"FR"
	def4[]:"FS"
	def4[]:"FT"
	def4[]:"FV"
	def4[]:"FW"
	def4[]:"FX"
	def4[]:"FY"
	def4[]:"FZ"
	def4[]:"GA"
	def4[]:"GB"
	def4[]:"GC"
	def4[]:"GD"
	def4[]:"GE"
	def4[]:"GF"
	def4[]:"GG"
	def4[]:"GH"
	def4[]:"GJ"
	def4[]:"GK"
	def4[]:"GL"
	def4[]:"GM"
	def4[]:"GN"
	def4[]:"GP"
	def4[]:"GQ"
	def4[]:"GR"
	def4[]:"GS"
	def4[]:"GT"
	def4[]:"GV"
	def4[]:"GW"
	def4[]:"GX"
	def4[]:"GY"
	def4[]:"GZ"
	def4[]:"HA"
	def4[]:"HB"
	def4[]:"HC"
	def4[]:"HD"
	def4[]:"HE"
	def4[]:"HF"
	def4[]:"HG"
	def4[]:"HH"
	def4[]:"HJ"
	def4[]:"HK"
	def4[]:"HL"
	def4[]:"HM"
	def4[]:"HN"
	def4[]:"HP"
	def4[]:"HQ"
	def4[]:"HR"
	def4[]:"HS"
	def4[]:"HT"
	def4[]:"HV"
	def4[]:"HW"
	def4[]:"HX"
	def4[]:"HY"
	def4[]:"HZ"
	def4[]:"JA"
	def4[]:"JB"
	def4[]:"JC"
	def4[]:"JD"
	def4[]:"JE"
	def4[]:"JF"
	def4[]:"JG"
	def4[]:"JH"
	def4[]:"JJ"
	def4[]:"JK"
	def4[]:"JL"
	def4[]:"JM"
	def4[]:"JN"
	def4[]:"JP"
	def4[]:"JQ"
	def4[]:"JR"
	def4[]:"JS"
	def4[]:"JT"
	def4[]:"JV"
	def4[]:"JW"
	def4[]:"JX"
	def4[]:"JY"
	def4[]:"JZ"
	def4[]:"KA"
	def4[]:"KB"
	def4[]:"KC"
	def4[]:"KD"
	def4[]:"KE"
	def4[]:"KF"
	def4[]:"KG"
	def4[]:"KH"
	def4[]:"KJ"
	def4[]:"KK"
	def4[]:"KL"
	def4[]:"KM"
	def4[]:"KN"
	def4[]:"KP"
	def4[]:"KQ"
	def4[]:"KR"
	def4[]:"KS"
	def4[]:"KT"
	def4[]:"KV"
	def4[]:"KW"
	def4[]:"KX"
	def4[]:"KY"
	def4[]:"KZ"
	def4[]:"LA"
	def4[]:"LB"
	def4[]:"LC"
	def4[]:"LD"
	def4[]:"LE"
	def4[]:"LF"
	def4[]:"LG"
	def4[]:"LH"
	def4[]:"LJ"
	def4[]:"LK"
	def4[]:"LL"
	def4[]:"LM"
	def4[]:"LN"
	def4[]:"LP"
	def4[]:"LQ"
	def4[]:"LR"
	def4[]:"LS"
	def4[]:"LT"
	def4[]:"LV"
	def4[]:"LW"
	def4[]:"LX"
	def4[]:"LY"
	def4[]:"LZ"
	def4[]:"MA"
	def4[]:"MB"
	def4[]:"MC"
	def4[]:"MD"
	def4[]:"ME"
	def4[]:"MF"
	def4[]:"MG"
	def4[]:"MH"
	def4[]:"MJ"
	def4[]:"MK"
	def4[]:"ML"
	def4[]:"MM"
	def4[]:"MN"
	def4[]:"MP"
	def4[]:"MQ"
	def4[]:"MR"
	def4[]:"MS"
	def4[]:"MT"
	def4[]:"MV"
	def4[]:"MW"
	def4[]:"MX"
	def4[]:"MY"
	def4[]:"MZ"
	def4[]:"NA"
	def4[]:"NB"
	def4[]:"NC"
	def4[]:"ND"
	def4[]:"NE"
	def4[]:"NF"
	def4[]:"NG"
	def4[]:"NH"
	def4[]:"NJ"
	def4[]:"NK"
	def4[]:"NL"
	def4[]:"NM"
	def4[]:"NN"
	def4[]:"NP"
	def4[]:"NQ"
	def4[]:"NR"
	def4[]:"NS"
	def4[]:"NT"
	def4[]:"NV"
	def4[]:"NW"
	def4[]:"NX"
	def4[]:"NY"
	def4[]:"NZ"
	def4[]:"PA"
	def4[]:"PB"
	def4[]:"PC"
	def4[]:"PD"
	def4[]:"PE"
	def4[]:"PF"
	def4[]:"PG"
	def4[]:"PH"
	def4[]:"PJ"
	def4[]:"PK"
	def4[]:"PL"
	def4[]:"PM"
	def4[]:"PN"
	def4[]:"PP"
	def4[]:"PQ"
	def4[]:"PR"
	def4[]:"PS"
	def4[]:"PT"
	def4[]:"PV"
	def4[]:"PW"
	def4[]:"PX"
	def4[]:"PY"
	def4[]:"PZ"
	def4[]:"QA"
	def4[]:"QB"
	def4[]:"QC"
	def4[]:"QD"
	def4[]:"QE"
	def4[]:"QF"
	def4[]:"QG"
	def4[]:"QH"
	def4[]:"QJ"
	def4[]:"QK"
	def4[]:"QL"
	def4[]:"QM"
	def4[]:"QN"
	def4[]:"QP"
	def4[]:"QQ"
	def4[]:"QR"
	def4[]:"QS"
	def4[]:"QT"
	def4[]:"QV"
	def4[]:"QW"
	def4[]:"QX"
	def4[]:"QY"
	def4[]:"QZ"
	def4[]:"RA"
	def4[]:"RB"
	def4[]:"RC"
	def4[]:"RD"
	def4[]:"RE"
	def4[]:"RF"
	def4[]:"RG"
	def4[]:"RH"
	def4[]:"RJ"
	def4[]:"RK"
	def4[]:"RL"
	def4[]:"RM"
	def4[]:"RN"
	def4[]:"RP"
	def4[]:"RQ"
	def4[]:"RR"
	def4[]:"RS"
	def4[]:"RT"
	def4[]:"RV"
	def4[]:"RW"
	def4[]:"RX"
	def4[]:"RY"
	def4[]:"RZ"
	def4[]:"SA"
	def4[]:"SB"
	def4[]:"SC"
	def4[]:"SD"
	def4[]:"SE"
	def4[]:"SF"
	def4[]:"SG"
	def4[]:"SH"
	def4[]:"SJ"
	def4[]:"SK"
	def4[]:"SL"
	def4[]:"SM"
	def4[]:"SN"
	def4[]:"SP"
	def4[]:"SQ"
	def4[]:"SR"
	def4[]:"ST"
	def4[]:"SV"
	def4[]:"SW"
	def4[]:"SX"
	def4[]:"SY"
	def4[]:"SZ"
	def4[]:"TA"
	def4[]:"TB"
	def4[]:"TC"
	def4[]:"TD"
	def4[]:"TE"
	def4[]:"TF"
	def4[]:"TG"
	def4[]:"TH"
	def4[]:"TJ"
	def4[]:"TK"
	def4[]:"TL"
	def4[]:"TM"
	def4[]:"TN"
	def4[]:"TP"
	def4[]:"TQ"
	def4[]:"TR"
	def4[]:"TS"
	def4[]:"TT"
	def4[]:"TV"
	def4[]:"TW"
	def4[]:"TX"
	def4[]:"TY"
	def4[]:"TZ"
	def4[]:"VA"
	def4[]:"VB"
	def4[]:"VC"
	def4[]:"VD"
	def4[]:"VE"
	def4[]:"VF"
	def4[]:"VG"
	def4[]:"VH"
	def4[]:"VJ"
	def4[]:"VK"
	def4[]:"VL"
	def4[]:"VM"
	def4[]:"VN"
	def4[]:"VP"
	def4[]:"VQ"
	def4[]:"VR"
	def4[]:"VS"
	def4[]:"VT"
	def4[]:"VV"
	def4[]:"VW"
	def4[]:"VX"
	def4[]:"VY"
	def4[]:"VZ"
	def4[]:"WA"
	def4[]:"WB"
	def4[]:"WC"
	def4[]:"WD"
	def4[]:"WE"
	def4[]:"WF"
	def4[]:"WG"
	def4[]:"WH"
	def4[]:"WJ"
	def4[]:"WK"
	def4[]:"WL"
	def4[]:"WM"
	def4[]:"WN"
	def4[]:"WP"
	def4[]:"WQ"
	def4[]:"WR"
	def4[]:"WS"
	def4[]:"WT"
	def4[]:"WV"
	def4[]:"WW"
	def4[]:"WX"
	def4[]:"WY"
	def4[]:"WZ"
	def4[]:"XA"
	def4[]:"XB"
	def4[]:"XC"
	def4[]:"XD"
	def4[]:"XE"
	def4[]:"XF"
	def4[]:"XG"
	def4[]:"XH"
	def4[]:"XJ"
	def4[]:"XK"
	def4[]:"XL"
	def4[]:"XM"
	def4[]:"XN"
	def4[]:"XP"
	def4[]:"XQ"
	def4[]:"XR"
	def4[]:"XS"
	def4[]:"XT"
	def4[]:"XV"
	def4[]:"XW"
	def4[]:"XX"
	def4[]:"XY"
	def4[]:"XZ"
	def4[]:"YA"
	def4[]:"YB"
	def4[]:"YC"
	def4[]:"YD"
	def4[]:"YE"
	def4[]:"YF"
	def4[]:"YG"
	def4[]:"YH"
	def4[]:"YJ"
	def4[]:"YK"
	def4[]:"YL"
	def4[]:"YM"
	def4[]:"YN"
	def4[]:"YP"
	def4[]:"YQ"
	def4[]:"YR"
	def4[]:"YS"
	def4[]:"YT"
	def4[]:"YV"
	def4[]:"YW"
	def4[]:"YX"
	def4[]:"YY"
	def4[]:"YZ"
	def4[]:"ZA"
	def4[]:"ZB"
	def4[]:"ZC"
	def4[]:"ZD"
	def4[]:"ZE"
	def4[]:"ZF"
	def4[]:"ZG"
	def4[]:"ZH"
	def4[]:"ZJ"
	def4[]:"ZK"
	def4[]:"ZL"
	def4[]:"ZM"
	def4[]:"ZN"
	def4[]:"ZP"
	def4[]:"ZQ"
	def4[]:"ZR"
	def4[]:"ZS"
	def4[]:"ZT"
	def4[]:"ZV"
	def4[]:"ZW"
	def4[]:"ZX"
	def4[]:"ZY"
	def4[]:"ZZ"

	# 2009
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/01_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/02_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/03_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/04_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/05_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/06_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/07_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/08_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/09_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/10_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/11_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/12_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/13_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/14_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/15_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/16_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/17_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/18_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/19_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/21_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/22_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/23_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/24_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/25_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/26_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/27_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/28_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/29_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2A_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/2B_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/30_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/31_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/32_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/33_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/34_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/35_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/36_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/37_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/38_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/39_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/40_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/41_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/42_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/43_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/44_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/45_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/46_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/47_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/48_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/49_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/50_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/51_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/52_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/53_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/54_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/55_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/56_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/57_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/58_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/59_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/60_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/61_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/62_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/63_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/64_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/65_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/66_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/67_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/68_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/69_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/70_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/71_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/72_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/73_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/74_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/75_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/76_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/77_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/78_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/79_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/80_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/81_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/82_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/83_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/84_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/85_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/86_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/87_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/88_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/89_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/90_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/91_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/92_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/93_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/94_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/95_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/971_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/972_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/973_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/974_2009.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/976_2009.mat color=FFFFFFFF></align>"

	# 2011
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/976_2011.mat color=FFFFFFFF></align>"

	# 2014
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/01_2014.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/07_2014.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/26_2014.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/38_2014.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/42_2014.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/69_2014.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/73_2014.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/74_2014.mat color=FFFFFFFF></align>"

	# 2015
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/18_2015.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/28_2015.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/36_2015.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/37_2015.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/41_2015.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/45_2015.mat color=FFFFFFFF></align>"

	# 2016
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/01_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/02_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/03_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/07_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/08_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/10_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/14_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/15_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/21_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/25_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/26_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/27_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/38_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/39_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/42_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/43_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/50_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/51_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/52_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/54_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/55_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/57_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/58_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/59_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/60_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/61_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/62_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/63_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/67_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/68_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/69_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/70_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/71_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/73_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/74_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/76_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/80_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/88_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/89_2016.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/90_2016.mat color=FFFFFFFF></align>"

	# 2017
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/09_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/11_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/12_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/16_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/17_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/19_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/23_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/24_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/30_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/31_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/32_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/33_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/34_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/40_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/46_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/47_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/48_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/64_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/65_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/66_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/79_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/81_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/82_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/86_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/87_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/972_2017.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/973_2017.mat color=FFFFFFFF></align>"

	# 2018
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/21_2018.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/25_2018.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/39_2018.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/58_2018.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/70_2018.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/71_2018.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/89_2018.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/90_2018.mat color=FFFFFFFF></align>"

	# 2019
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/04_2019.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/05_2019.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/06_2019.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/13_2019.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/83_2019.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/84_2019.mat color=FFFFFFFF></align>"

	# 2021
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/67_2021.mat color=FFFFFFFF></align>"
	def5[]:"</align><ret><align right=273><offset vshift=-5><img src=/material/ui/lp/france/68_2021.mat color=FFFFFFFF></align>"
