SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	# 1989-2011
	templates[]:"4210005"  # No zero for first numeral
	templates[]:"4201005"  # No zero for second numeral
	templates[]:"4200105"  # No zero for third numeral
	templates[]:"4200015"  # No zero for fourth numeral

	# 2011-present
	templates[]:"43 10005"
	templates[]:"43 10005"
	templates[]:"43 10005"
	templates[]:"43 10005"
	templates[]:"43 01005"
	templates[]:"43 01005"
	templates[]:"43 01005"
	templates[]:"43 01005"
	templates[]:"43 00105"
	templates[]:"43 00105"
	templates[]:"43 00105"
	templates[]:"43 00105"
	templates[]:"43 00015"
	templates[]:"43 00015"
	templates[]:"43 00015"
	templates[]:"43 00015"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
#	def2[]:"I"  # not used
	def2[]:"J"
	def2[]:"K"

	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
#	def3[]:"O"  # not used
	def3[]:"P"  # Latest issued May 2022
##	def3[]:"Q"  # not used
#	def3[]:"R"
#	def3[]:"S"
#	def3[]:"T"
#	def3[]:"U"
#	def3[]:"V"
#	def3[]:"W"
#	def3[]:"Y"
#	def3[]:"Z"

	def4[]:"<align left=13>"
	def5[]:"</align>"
}

}
