	# 2000-present location codes issued for 4-numeral trailer license plates

	# Halden
#	def0[]:"AA"  # 1933 - 2002
	def0[]:"AB"  # 1937 - 2008
	def0[]:"AC"  # 1955 - 2020

	# Hafslund (formerly Sarpsborg)
#	def0[]:"AD"  # 1919 - 1994
#	def0[]:"AE"  # 1942 - 1980
	def0[]:"AF"  # 1931 - 2001
	def0[]:"AH"  # 1956 - 2006

	# Hafslund (formerly Fredrikstad)
#	def0[]:"AR"  # 1931 - 2000
#	def0[]:"AS"  # 1938 - 1997
#	def0[]:"AT"  # 1939 - 2000
	def0[]:"AU"  # 1957 - 2010
	def0[]:"AV"  # 1951 - 2020
	def0[]:"AW"  # 1970 - 2018
	def0[]:"DW"  # 1964 - 2017
	def0[]:"ES"  # 1972 - 2021
	def0[]:"FL"  # 1958 - 2020

	# Mysen
#	def0[]:"AJ"  # 1923 - 1988
#	def0[]:"AK"  # 1931 - 2000
#	def0[]:"AL"  # 1921 - 1999
	def0[]:"AN"  # 1952 - 2006
	def0[]:"AP"  # 1964 - 2018
	def0[]:"BW"  # 1947 - 2020

	# Moss
#	def0[]:"AX"  # 1924 - 2001
#	def0[]:"AY"  # 1931 - 2001
	def0[]:"AZ"  # 1954 - 2017
	def0[]:"BA"  # 1955 - 2021
	def0[]:"BB"  # 1958 - 2020
	def0[]:"FN"  # 1940 - 2019

	# Follo (Drøbak)
#	def0[]:"BC"  # 1918 - 2000
#	def0[]:"BD"  # 1932 - 2004
	def0[]:"BE"  # 1944 - 2013
	def0[]:"BF"  # 1953 - 2020
	def0[]:"BH"  # 1926 - 2020
	def0[]:"BJ"  # 1951 - 2020
	def0[]:"BK"  # 1956 - 2020

	# Asker, Bærum (Billingstad)
	def0[]:"BL"  # 1919 - 2006
#	def0[]:"BN"  # 1919 - 1995
	def0[]:"BP"  # 1930 - 2001
	def0[]:"BR"  # 1951 - 2015
	def0[]:"BS"  # 1963 - 2017
	def0[]:"BT"  # 1951 - 2020
	def0[]:"BU"  # 1954 - 2020
	def0[]:"BV"  # 1952 - 2020
	def0[]:"BX"  # 1966 - 2020
	def0[]:"BY"  # 1955 - 2021
	def0[]:"BZ"  # 1953 - 2021
	def0[]:"CA"  # 1953 - 2021
	def0[]:"CB"  # 1968 - 2021

	# Lillestrøm (Romerike)
#	def0[]:"CC"  # 1919 - 1986
#	def0[]:"CE"  # 1938 - 2002
#	def0[]:"CF"  # 1932 - 1996
#	def0[]:"CH"  # 1932 - 1985
#	def0[]:"CJ"  # 1920 - 1991
#	def0[]:"CK"  # 1918 - 2000
	def0[]:"CL"  # 1954 - 2002
	def0[]:"CN"  # 1945 - 2008
	def0[]:"CP"  # 1963 - 2011
	def0[]:"CR"  # 1943 - 2019
	def0[]:"CS"  # 1953 - 2020
	def0[]:"CT"  # 1960 - 2022
	# Jessheim/Lillestrøm
	def0[]:"CU"  # 1962 - 2021

	# Jessheim
#	def0[]:"CV"  # 1919 - 1999
	def0[]:"CX"  # 1944 - 2013
	def0[]:"CY"  # 1963 - 2019
	def0[]:"CZ"  # 1953 - 2020

	# Oslo
	def0[]:"DA"  # 1921 - 2008
#	def0[]:"DB"  # 1923 - 1987
#	def0[]:"DC"  # 1930 - 1982
	def0[]:"DD"  # 1934 - 2008
#	def0[]:"DE"  # 1937 - 1988
#	def0[]:"DF"  # 1937 - 1993
#	def0[]:"DH"  # 1911 - 1992
#	def0[]:"DJ"  # 1919 - 1997
#	def0[]:"DK"  # 1940 - 2000
	def0[]:"DL"  # 1952 - 2004
	def0[]:"DN"  # 1955 - 2003
	def0[]:"DP"  # 1955 - 2006
	def0[]:"DR"  # 1959 - 2008
	def0[]:"DS"  # 1957 - 2009
	def0[]:"DT"  # 1956 - 2016
	def0[]:"DU"  # 1958 - 2019
	def0[]:"DV"  # 1957 - 2018
	def0[]:"DX"  # 1962 - 2020
	def0[]:"DY"  # 1955 - 2021
	def0[]:"DZ"  # 1955 - 2021
	def0[]:"EA"  # 1977 - 2021
#	def0[]:"ED"  # Electric vehicles
#	def0[]:"EE"  # Electric vehicles
#	def0[]:"EH"  # 1967
#	def0[]:"EJ"  # 1962
#	def0[]:"EK"  # Electric vehicles
#	def0[]:"EL"  # Electric vehicles
#	def0[]:"EN"
#	def0[]:"EP"
#	def0[]:"ER"
#	def0[]:"EU"
#	def0[]:"EV"  # Electric vehicles

	# Hamar
#	def0[]:"ET"
#	def0[]:"FS"  # 1938 - 2001
#	def0[]:"FT"  # 1919 - 1986
#	def0[]:"FU"  # 1919 - 2000
#	def0[]:"FV"  # 1908 - 1994
	def0[]:"FW"  # 1946 - 2020
	def0[]:"FX"  # 1956 - 2002
	def0[]:"FY"  # 1954 - 2014
	def0[]:"FZ"  # 1951 - 2018

	# Elverum
	def0[]:"HA"  # 1953 - 2021
	def0[]:"HB"  # 1920 - 2006
#	def0[]:"HC"  # 1938 - 1997
#	def0[]:"HD"  # 1920 - 2002 (limited issue)
	def0[]:"HE"  # 1900 - 2017

	# Tynset
	def0[]:"HF"  # 1936 - 2014
	def0[]:"HH"  # 1957 - 2021

	# Kongsvinger
#	def0[]:"HJ"  # 1937 - 2001
#	def0[]:"HK"  # 1937 - 1984
#	def0[]:"HL"  # 1925 - 1987
#	def0[]:"HN"  # 1919 - 2002 (limited issue)
	def0[]:"HP"  # 1947 - 2016
	def0[]:"HR"  # 1952 - 2021

	# Lillehammer
	def0[]:"FB"  # 1951 - 2021
#	def0[]:"HS"  # 1919 - 2002
#	def0[]:"HT"  # 1926 - 1988
#	def0[]:"HU"  # 1922 - 1989
	def0[]:"HV"  # 1937 - 2002
	def0[]:"HX"  # 1953 - 2019

	# Otta
#	def0[]:"HZ"  # 1936 - 2001 (limited issue)
	def0[]:"JA"  # 1943 - 2020
	def0[]:"JB"  # 1966 - 2021

	# Gjøvik
#	def0[]:"JC"  # 1923 - 1984
#	def0[]:"JD"  # 1929 - 2005
#	def0[]:"JE"  # 1930 - 1985
#	def0[]:"JF"  # 1916 - 2001 (limited issue)
	def0[]:"JH"  # 1919 - 2001
	def0[]:"JJ"  # 1950 - 2016
	def0[]:"JK"  # 1941 - 2014
	def0[]:"JL"  # 1949 - 2020
	def0[]:"JN"  # 1971 - 2021
	def0[]:"JP"  # 1963 - 2021
	def0[]:"KW"  # 1971 - 2021

	# Fagernes
#	def0[]:"JR"  # 1930 - 2001
	def0[]:"JS"  # 1951 - 2021
	def0[]:"JT"  # 1959 - 2021

	# Hønefoss (Ringerike)
#	def0[]:"JU"  # 1926 - 1990
#	def0[]:"JV"  # 1929 - 2000
#	def0[]:"JX"  # 1921 - 2002 (limited issue)
	def0[]:"JY"  # 1923 - 2007
	def0[]:"JZ"  # 1938 - 2020
	def0[]:"KA"  # 1952 - 2021

	# Hallingdal (Gol)
	def0[]:"KB"  # 1934 - 2004
	def0[]:"KC"  # 1943 - 2020
	def0[]:"KD"  # 1954 - 2021

	# Drammen
#	def0[]:"KE"  # 1917 - 1994
#	def0[]:"KF"  # 1938 - 1988
	def0[]:"KH"  # 1935 - 2006
#	def0[]:"KJ"  # 1939 - 2002
	def0[]:"KK"  # 1945 - 2002
	def0[]:"KL"  # 1943 - 2011
	def0[]:"KN"  # 1942 - 2011
	def0[]:"KP"  # 1951 - 2017
	def0[]:"KR"  # 1954 - 2020
	def0[]:"KS"  # 1967 - 2021

	# Kongsberg
#	def0[]:"KT"  # 1925 - 1991
#	def0[]:"KU"  # 1923 - 2005 (limited issue)
	def0[]:"KV"  # 1940 - 2009
	def0[]:"KX"  # 1953 - 2020
	def0[]:"KY"  # 1943 - present

	# Horten
#	def0[]:"KZ"  # 1921 - 2001
	def0[]:"LA"  # 1918 - 2020
	def0[]:"LB"  # 1960 - 2022
	def0[]:"LC"  # 1976 - 2021
	# Horten/Tønsberg
	def0[]:"LD"  # 1965 - 2022

	# Tønsberg
#	def0[]:"LH"  # 1933 - 1999
#	def0[]:"LJ"  # 1927 - 1987
#	def0[]:"LK"  # 1919 - 1999
	def0[]:"LL"  # 1937 - 2006
	def0[]:"LN"  # 1954 - 2010
	def0[]:"LP"  # 1951 - 2018
	def0[]:"LR"  # 1945 - 2020

	# Larvik
	def0[]:"LS"  # 1919 - 2007
#	def0[]:"LT"  # 1915 - 2000
	def0[]:"LU"  # 1954 - 2014
	def0[]:"LV"  # 1961 - present
	def0[]:"LX"  # 1980 - present
	def0[]:"LZ"  # 1919 - 2009
	def0[]:"NB"  # 1999 - 2021
	def0[]:"NC"  # 2001 - present
	# Larvik/Sandefjord
	def0[]:"NA"  # 1966 - 2022

	# Sandefjord
#	def0[]:"LY"  # 1936 - 1990

	# Skien
#	def0[]:"ND"  # 1940 - 1986
#	def0[]:"NE"  # 1936 - 2001
#	def0[]:"NF"  # 1952 - 1991
#	def0[]:"NH"  # 1925 - 1991
#	def0[]:"NJ"  # 1922 - 2000
	def0[]:"NK"  # 1938 - 2005
	def0[]:"NL"  # 1947 - 2011
	def0[]:"NN"  # 1944 - 2018
	def0[]:"NP"  # 1938 - 2017
	def0[]:"NR"  # 1960 - 2020
	def0[]:"NT"  # 1976 - present
	def0[]:"NU"  # 2008 - 2013

	# Notoden
#	def0[]:"NV"  # 1944 - 1997
	def0[]:"NX"  # 1932 - 2006
	def0[]:"NY"  # 1948 - 2020
	def0[]:"NZ"  # 1973 - present

	# Rjukan
	def0[]:"PA"  # 1939 - 2020
#	def0[]:"PB"  # 2016 (limited issue)

	# Arendal
	def0[]:"PC"  # 1927 - 2008
#	def0[]:"PD"  # 1938 - 1990
#	def0[]:"PE"  # 1928 - 1999
	def0[]:"PF"  # 1944 - 2004
	def0[]:"PH"  # 1950 - 2014
	def0[]:"PJ"  # 1951 - 2015
	def0[]:"PK"  # 1952 - 2019

	# Setesdal
	def0[]:"LF"  # 1956 - 2021
	def0[]:"PL"  # 1943 - 2004

	# Kristiansand
#	def0[]:"PN"  # 1939 - 1989
#	def0[]:"PP"  # 1938 - 2001
#	def0[]:"PR"  # 1919 - 2000
	def0[]:"PS"  # 1948 - 2001
	def0[]:"PT"  # 1949 - 2008
	def0[]:"PU"  # 1953 - 2014
	def0[]:"PV"  # 1964 - 2020
	def0[]:"PW"  # 1969 - 2019

	# Mandal
#	def0[]:"PX"  # 1946 - 2001 (limited issue)
#	def0[]:"PY"  # 1943 - 1999
	def0[]:"PZ"  # 1954 - 2007
	def0[]:"RC"  # 1968 - 2014
	def0[]:"RD"  # 1969 - 2019

	# Flekkefjord
	def0[]:"RA"  # 1938 - 2008
	def0[]:"RB"  # 1972 - 2018

	# Stavanger
#	def0[]:"RE"  # 1939 - 1986
#	def0[]:"RF"  # 1937 - 2014 (limited issue)
#	def0[]:"RH"  # 1939 - 2001 (limited issue)
#	def0[]:"RJ"  # 1939 - 1981
#	def0[]:"RK"  # 1917 - 1992
#	def0[]:"RL"  # 1919 - 1992
#	def0[]:"RN"  # 1921 - 2000
	def0[]:"RP"  # 1944 - 2002
	def0[]:"RR"  # 1954 - 2002
	def0[]:"RS"  # 1956 - 2005
	def0[]:"RT"  # 1942 - 2007
	def0[]:"RU"  # 1930 - 2012
	def0[]:"RV"  # 1931 - 2018
	def0[]:"RW"  # 1960 - 2020
	def0[]:"RX"  # 1943 - 2021
	def0[]:"RY"  # 1971 - 2020

	# Egersund
	def0[]:"RZ"  # 1936 - 2014
	def0[]:"SA"  # 1940 - 2020
#	def0[]:"SB"  # 1975

	# Haugesund
	def0[]:"SC"  # 1940 - 2018
#	def0[]:"SD"  # 1927 - 1987
#	def0[]:"SE"  # 1939 - 1996
	def0[]:"SF"  # 1954 - 2005
	def0[]:"SH"  # 1955 - 2020
	def0[]:"SJ"  # 1965 - 2016
	def0[]:"SK"  # 1943 - 2021
	def0[]:"SL"  # 1949 - 2020

	# Bergen
	def0[]:"HW"  # 1940 - 2021
#	def0[]:"SN"  # 1938 - 1985
#	def0[]:"SP"  # 1940 - 1981
#	def0[]:"SR"  # 1946 - 1986
#	def0[]:"SS"  # 1935 - 1988
#	def0[]:"ST"  # 1934 - 2001 (limited issue)
#	def0[]:"SU"  # 1922 - 1997
#	def0[]:"SV"  # 1943 - 2001 (limited issue)
	def0[]:"SX"  # 1955 - 2006
	def0[]:"SY"  # 1945 - 2005
	def0[]:"SZ"  # 1953 - 2007
	def0[]:"TA"  # 1964 - 2010
	def0[]:"TB"  # 1969 - 2019
	def0[]:"TC"  # 1963 - 2016
	def0[]:"TD"  # 1932 - 2017
	def0[]:"TE"  # 1961 - 2020

	# Voss
	def0[]:"TF"  # 1947 - 2015
	def0[]:"TH"  # 1970 - 2020
#	def0[]:"TJ"
#	def0[]:"TK"

	# Stord
	def0[]:"TL"  # 1939 - 2016
	def0[]:"TN"  # 1975 - 2020
#	def0[]:"TP"
#	def0[]:"TR"

	# Odda
	def0[]:"TS"  # 1939 - 2019
	def0[]:"TT"  # 1960 - 2020
#	def0[]:"TU"

	# Førde
#	def0[]:"TV"  # 1944 - 2001 (limited issue)
#	def0[]:"TX"  # 1920 - 2001 (limited issue)
	def0[]:"TY"  # 1952 - 2020
	def0[]:"TZ"  # 1964 - 2020

	# Nordfjordeid
	def0[]:"UA"  # 1930 - 2021
	def0[]:"UB"  # 1973 - 2020

	# Sogndal
	def0[]:"UC"  # 1937 - 2018
	def0[]:"UD"  # 1967 - 2020

	# Ålesund
#	def0[]:"UE"  # 1933 - 1997
#	def0[]:"UF"  # 1939 - 1996
#	def0[]:"UG"
	def0[]:"UH"  # 1914 - 2004
	def0[]:"UJ"  # 1955 - 2018
	def0[]:"UK"  # 1958 - 2020
#	def0[]:"UL"

	# Ørsta
	def0[]:"UN"  # 1938 - 2007
	def0[]:"UP"  # 1943 - 2017

	# Molde
#	def0[]:"UR"  # 1925 - 2001
#	def0[]:"US"  # 1947 - 1989
	def0[]:"UT"  # 1942 - 2005
	def0[]:"UU"  # 1957 - 2019
	def0[]:"UV"  # 1972 - 2021

	# Kristiansund
	def0[]:"UX"  # 1935 - 2010
	def0[]:"UY"  # 1935 - 2017
	def0[]:"UZ"  # 1939 - 2020
#	def0[]:"VA"

	# Sunndalsøra
	def0[]:"VB"  # 1940 - 2021
#	def0[]:"VC"

	# Trondheim
	def0[]:"FP"  # 1943 - 2007
	def0[]:"NW"  # 1968 - 2020
	def0[]:"VD"  # 1943 - 2007
#	def0[]:"VE"  # 1938 - 1987
#	def0[]:"VF"  # 1926 - 1989
#	def0[]:"VH"  # 1937 - 1980
#	def0[]:"VJ"  # 1934 - 1983
#	def0[]:"VK"  # 1928 - 2002 (limited issue)
#	def0[]:"VL"  # 1936 - 1989
#	def0[]:"VN"  # 1936 - 2002 (limited issue)
	def0[]:"VP"  # 1946 - 2001
	def0[]:"VR"  # 1956 - 2008
	# Støren/Trondheim
	def0[]:"VS"  # 1948 - 2019

	# Støren
	def0[]:"LW"  # 1959 - 2021
	def0[]:"VT"  # 1900 - 2020
	def0[]:"VU"  # 1960 - 2012
	def0[]:"VV"  # 1943 - 2019

	# Orkdal
#	def0[]:"VX"  # 1920 - 2002 (limited issue)
	def0[]:"VY"  # 1960 - 2019
	def0[]:"VZ"  # 1955 - 2020

	# Brekstad
	def0[]:"XA"  # 1922 - 2019
	def0[]:"XB"  # 1970 - 2020
#	def0[]:"XC"

	# Steinkjer
#	def0[]:"XD"  # 1919 - 2002 (limited issue)
#	def0[]:"XE"  # 1948 - 1984
#	def0[]:"XF"  # 1936 - 2001
#	def0[]:"XH"  # 1937 - 2001 (limited issue)
	def0[]:"XJ"  # 1954 - 2012
	def0[]:"XW"  # 1962 - 2020

	# Levanger
	def0[]:"VW"  # 1972 - 2020
	def0[]:"XK"  # 1919 - 2020
	def0[]:"XL"  # 1921 - 2002

	# Stjørdal
	def0[]:"XN"  # 1919 - 2001
	def0[]:"XP"  # 1955 - 2016
	def0[]:"YW"  # 1948 - 2021

	# Namsos
#	def0[]:"XR"  # 1942 - 2003
#	def0[]:"XS"  # 1935 - 2001
	def0[]:"XT"  # 1953 - 2016
	def0[]:"XU"  # 1943 - 2020

	# Mosjøen
	def0[]:"FA"  # 1952 - 2021
#	def0[]:"XV"  # 1938 - 2003 (limited issue)
#	def0[]:"XX"  # 1939 - 2000
	def0[]:"XY"  # 1954 - 2001
	def0[]:"XZ"  # 1953 - 2017

	# Mo i Rana
	def0[]:"YA"  # 1938 - 2003
	def0[]:"YB"  # 1952 - 2016
	def0[]:"YC"  # 1956 - 2020
#	def0[]:"YD"

	# Bodø
	def0[]:"EZ"  # 1956 - 2021
	def0[]:"FD"  # 1961 - 2019
#	def0[]:"YE"  # 1943 - 2001
#	def0[]:"YF"  # 1950 - 1989
#	def0[]:"YH"  # 1939 - 2001 (limited issue)
	def0[]:"YJ"  # 1959 - 2008

	# Fauske
	def0[]:"YK"  # 1938 - 2018
	def0[]:"YL"  # 1972 - 2020

	# Narvik
	def0[]:"YN"  # 1941 - 2005
	def0[]:"YP"  # 1948 - 2020
#	def0[]:"YR"
#	def0[]:"YS"

	# Svolvær
	def0[]:"YT"  # 1931 - 2012
	def0[]:"YY"  # 1969 - 2020

	# Sortland
	def0[]:"YU"  # 1919 - 2003
	def0[]:"YV"  # 1958 - 2020
#	def0[]:"YX"

	# Storslett
	def0[]:"FK"  # 1958 - 2020
	def0[]:"SW"  # 2004 - 2019

	# Harstad
	def0[]:"TW"  # 1974 - 2018
#	def0[]:"YZ"  # 1928 - 2003 (limited issue)
	def0[]:"ZA"  # 1943 - 2011
	def0[]:"ZB"  # 1952 - 2020

	# Tromsø
	def0[]:"EW"  # 1956 - 2021
	def0[]:"FC"  # 1967 - 2020
	def0[]:"ZC"  # 1953 - 2011
#	def0[]:"ZE"  # 1948 - 2007
#	def0[]:"ZH"  # 1943 - 1984
	def0[]:"ZK"  # 1938 - 2012
	def0[]:"ZL"  # 1941 - 2015

	# Finnsnes
	def0[]:"EX"  # 1972 - 2021
	def0[]:"ZD"  # 1943 - 2018
#	def0[]:"ZF"  # 1938 - 2001
	def0[]:"ZJ"  # 1942 - 2012

	# Vadsø
	def0[]:"FR"  # 1944 - 2003
	def0[]:"JW"  # 1949 - 2021
	def0[]:"LE"  # 1951 - 2021
#	def0[]:"ZP"  # 1939 - 1998
	def0[]:"ZR"  # 1943 - 2006

	# Kirkenes
	def0[]:"EY"  # 1947 - 2021
	def0[]:"ZS"  # 1943 - 2014

	# Alta
	def0[]:"UW"  # 1977 - 2020
#	def0[]:"ZT"  # 1952 - 2001 (limited issue)
#	def0[]:"ZU"  # 1931 - 2001
#	def0[]:"ZV"  # 1903 - 2003 (limited issue)
	def0[]:"ZW"  # 1967 - 2018
	def0[]:"ZY"  # 1943 - 2008

	# Hammerfest
	def0[]:"FF"  # 1939 - 2021
	def0[]:"ZX"  # 1948 - 2020

	# Lakselv
	def0[]:"CW"  # 1955 - 2020
	def0[]:"ZZ"  # 1942 - 2020

	# Svalbard
	def0[]:"FH"  # 1966 - present
	def0[]:"ZN"  # 1966 - 2014
