SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	# One or two character location code
	templates[]:"0522 3444" # Group e
	templates[]:"0522 3444"
	templates[]:"0522 3444"
	templates[]:"0522 3444"
	templates[]:"0522 344"  # Group c
	templates[]:"0522 344"
	templates[]:"0522 344"
	templates[]:"0522 344"
	templates[]:"0522 34"   # Group b - Rare
#	templates[]:"0522 3"    # Group b - Very rare
	templates[]:"052 3444"  # Group d
	templates[]:"052 3444"
	templates[]:"052 3444"
	templates[]:"052 3444"
	templates[]:"052 344"   # Group a
	templates[]:"052 344"
	templates[]:"052 344"
	templates[]:"052 344"
	templates[]:"052 34"    # Group a - Rare
#	templates[]:"052 3"     # Group a - Very rare

	# Three character location code
	templates[]:"1522 344"  # Group c
	templates[]:"1522 344"
	templates[]:"1522 344"
	templates[]:"1522 344"
	templates[]:"1522 34"   # Group b - Rare
#	templates[]:"1522 3"    # Group b - Very rare
	templates[]:"152 3444"  # Group d
	templates[]:"152 3444"
	templates[]:"152 3444"
	templates[]:"152 3444"
	templates[]:"152 344"   # Group a
	templates[]:"152 344"
	templates[]:"152 344"
	templates[]:"152 344"
	templates[]:"152 34"    # Group a - Rare
#	templates[]:"152 3"     # Group a - Very rare

@include "/def/country/germany/license_plates_district_codes.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"Q"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_current.sui"
@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}

license_plate_data : .lp.truck
{
	type: truck

	# One or two character location code
	templates[]:"0522 3444" # Group e
	templates[]:"0522 3444"
	templates[]:"0522 3444"
	templates[]:"0522 3444"
	templates[]:"0522 344"  # Group c
	templates[]:"0522 344"
	templates[]:"0522 344"
	templates[]:"0522 344"
	templates[]:"0522 34"   # Group b - Rare
#	templates[]:"0522 3"    # Group b - Very rare
	templates[]:"052 3444"  # Group d
	templates[]:"052 3444"
	templates[]:"052 3444"
	templates[]:"052 3444"
	templates[]:"052 344"   # Group a
	templates[]:"052 344"
	templates[]:"052 344"
	templates[]:"052 344"
	templates[]:"052 34"    # Group a - Rare
#	templates[]:"052 3"     # Group a - Very rare

	# Three character location code
	templates[]:"1522 344"  # Group c
	templates[]:"1522 344"
	templates[]:"1522 344"
	templates[]:"1522 344"
	templates[]:"1522 34"   # Group b - Rare
#	templates[]:"1522 3"    # Group b - Very rare
	templates[]:"152 3444"  # Group d
	templates[]:"152 3444"
	templates[]:"152 3444"
	templates[]:"152 3444"
	templates[]:"152 344"   # Group a
	templates[]:"152 344"
	templates[]:"152 344"
	templates[]:"152 344"
	templates[]:"152 34"    # Group a - Rare
#	templates[]:"152 3"     # Group a - Very rare

@include "/def/country/germany/license_plates_district_codes.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"Q"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_current.sui"
@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}

license_plate_data : .lp.trailer
{
	type: trailer

	# One or two character location code
	templates[]:"0522 3444" # Group e
	templates[]:"0522 3444"
	templates[]:"0522 3444"
	templates[]:"0522 3444"
	templates[]:"0522 344"  # Group c
	templates[]:"0522 344"
	templates[]:"0522 344"
	templates[]:"0522 344"
	templates[]:"0522 34"   # Group b - Rare
#	templates[]:"0522 3"    # Group b - Very rare
	templates[]:"052 3444"  # Group d
	templates[]:"052 3444"
	templates[]:"052 3444"
	templates[]:"052 3444"
	templates[]:"052 344"   # Group a
	templates[]:"052 344"
	templates[]:"052 344"
	templates[]:"052 344"
	templates[]:"052 34"    # Group a - Rare
#	templates[]:"052 3"     # Group a - Very rare

	# Three character location code
	templates[]:"1522 344"  # Group c
	templates[]:"1522 344"
	templates[]:"1522 344"
	templates[]:"1522 344"
	templates[]:"1522 34"   # Group b - Rare
#	templates[]:"1522 3"    # Group b - Very rare
	templates[]:"152 3444"  # Group d
	templates[]:"152 3444"
	templates[]:"152 3444"
	templates[]:"152 3444"
	templates[]:"152 344"   # Group a
	templates[]:"152 344"
	templates[]:"152 344"
	templates[]:"152 344"
	templates[]:"152 34"    # Group a - Rare
#	templates[]:"152 3"     # Group a - Very rare

@include "/def/country/germany/license_plates_district_codes.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"Q"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

@include "/def/city/lp_de_hauptuntersuchung_current.sui"
@include "/def/city/lp_de_hauptuntersuchung_next.sui"
}

license_plate_data : .lp.police
{
	type: police

	templates[]:"02-344"

	def0[]:"BP<offset vshift=4><img src=/material/ui/lp/germany/p_bundes.mat color=FFFFFFFF><offset vshift=-4 hshift=2>"  # Federal Police (Bundespolizei)

	def2[]:"15"  # Passenger cars
	def2[]:"16"
	def2[]:"17"
	def2[]:"18"
	def2[]:"19"
#	def2[]:"20"  # Off-road passenger cars
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
	def2[]:"25"  # Passenger cars
	def2[]:"26"
	def2[]:"27"
	def2[]:"28"
	def2[]:"29"
#	def2[]:"30"  # Medium off-road passenger cars and trucks
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"
}

# Unimplemented location codes
#    BD  - Federal German government vehicles (Bundestag / Bundesrat / Bundesrepublik Deutschland)
#    BG  - Border police vehicles (Bundesgrenzschutz)  (stopped 2005)
#    BW  - Maritime authority vehicles (Bundes-Wasser- und Schiffahrtsverwaltung)
#    DB  - Rail authority vehicles (Deutsche Bundesbahn)  (stopped 1994)
#    O   - Diplomatic vehicles
#    THW - Technical help (Technisches Hilfswerk) vehicles
#    X   - NATO Forces vehicles
#    Y   - Armed Forces vehicles (Bundeswehr)

}
