SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"42 33 1005"  # No zero for first digit
	templates[]:"42 33 0105"  # No zero for second digit
	templates[]:"42 33 0015"  # No zero for third digit

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# Region codes (no longer applicable to the regions)
#	def2[]:"00"  # Not used
	def2[]:"01"  # Yerevan city
	def2[]:"02"  # Yerevan city
	def2[]:"03"  # Yerevan city
	def2[]:"04"  # Yerevan city
	def2[]:"05"  # Yerevan city
	def2[]:"06"  # Yerevan city
	def2[]:"07"  # Yerevan city
	def2[]:"08"  # Yerevan city
	def2[]:"09"  # Yerevan city
	def2[]:"10"  # Yerevan city
	def2[]:"11"  # Yerevan city
	def2[]:"12"  # Vagharshapat (Echmiadzin) city, Armavir Province
	def2[]:"13"  # Yerevan city
	def2[]:"14"  # Shirak Province
	def2[]:"15"  # Aragatsotn Province
	def2[]:"16"  # Gegharkunik Province
	def2[]:"17"  # Yeghvard, Kotayk Province
	def2[]:"18"  # Yeghegnadzor, Vayots Dzor Province
	def2[]:"19"  # Yerevan city
	def2[]:"20"
	def2[]:"21"  # Aragatsotn Province
	def2[]:"22"  # Aragatsotn Province & Republic of Artsakh
	def2[]:"23"  # Aragatsotn Province
	def2[]:"24"  # Aragatsotn Province
	def2[]:"25"  # Artashat, Ararat Province
	def2[]:"26"  # Ararat city, Ararat Province
	def2[]:"27"  # Armavir Province
	def2[]:"28"  # Armavir, Armavir Province
	def2[]:"29"  # Armavir Province
	def2[]:"30"
	def2[]:"31"  # Gegharkunik Province
	def2[]:"32"  # Chambarak, Gegharkunik Province
	def2[]:"33"  # Gegharkunik Province
	def2[]:"34"  # Sevan, Gegharkunik Province
	def2[]:"35"  # Vardenis, Gegharkunik Province
	def2[]:"36"  # Vanadzor, Lori Province
	def2[]:"37"  # Lori Province
	def2[]:"38"  # Lori Province
	def2[]:"39"  # Lori Province
	def2[]:"40"
	def2[]:"41"  # Lori Province
	def2[]:"42"  # Hrazdan, Kotayk Province
	def2[]:"43"  # Abovyan, Kotayk Province
	def2[]:"44"
	def2[]:"45"  # Gyumri, Shirak Province
	def2[]:"46"  # Ashotsk, Shirak Province
	def2[]:"47"  # Shirak Province
	def2[]:"48"  # Shirak Province
	def2[]:"49"  # Shirak Province
	def2[]:"50"
	def2[]:"51"  # Syunik Province
	def2[]:"52"  # Goris, Syunik Province
	def2[]:"53"  # Meghri, Syunik Province
	def2[]:"54"  # Sisian, Syunik Province
	def2[]:"55"
	def2[]:"56"  # Jermuk & Vayk, Vayots Dzor Province
	def2[]:"57"  # Dilijan & Ijevan, Tavush Province
	def2[]:"58"  # Noyemberyan, Tavush Province
	def2[]:"59"  # Berd, Tavush Province
	def2[]:"60"
	def2[]:"61"  # Yerevan city
	def2[]:"62"  # Yerevan city
	def2[]:"63"  # Yerevan city
	def2[]:"64"  # Yerevan city
	def2[]:"65"  # Yerevan city
	def2[]:"66"  # Yerevan city
	def2[]:"67"  # Yerevan city
	def2[]:"68"  # Yerevan city
	def2[]:"69"
	def2[]:"70"
	def2[]:"71"
	def2[]:"72"
	def2[]:"73"
	def2[]:"74"
	def2[]:"75"
	def2[]:"76"
	def2[]:"77"
	def2[]:"78"
	def2[]:"79"
	def2[]:"80"
	def2[]:"81"
	def2[]:"82"
	def2[]:"83"
	def2[]:"84"
	def2[]:"85"
	def2[]:"86"
	def2[]:"87"
	def2[]:"88"
	def2[]:"89"
	def2[]:"90"  # Republic of Artsakh
	def2[]:"91"
	def2[]:"92"
	def2[]:"93"
	def2[]:"94"
	def2[]:"95"
	def2[]:"96"
	def2[]:"97"
	def2[]:"98"
	def2[]:"99"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"I"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"O"
	def3[]:"P"
	def3[]:"Q"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"W"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"<align left=14>"
	def5[]:"</align>"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"42 3 1005"  # No zero for first digit
	templates[]:"42 3 0105"  # No zero for second digit
	templates[]:"42 3 0015"  # No zero for third digit

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# Region codes (no longer applicable to the regions)
#	def2[]:"00"  # Not used
	def2[]:"01"  # Yerevan city
	def2[]:"02"  # Yerevan city
	def2[]:"03"  # Yerevan city
	def2[]:"04"  # Yerevan city
	def2[]:"05"  # Yerevan city
	def2[]:"06"  # Yerevan city
	def2[]:"07"  # Yerevan city
	def2[]:"08"  # Yerevan city
	def2[]:"09"  # Yerevan city
	def2[]:"10"  # Yerevan city
	def2[]:"11"  # Yerevan city
	def2[]:"12"  # Vagharshapat (Echmiadzin) city, Armavir Province
	def2[]:"13"  # Yerevan city
	def2[]:"14"  # Shirak Province
	def2[]:"15"  # Aragatsotn Province
	def2[]:"16"  # Gegharkunik Province
	def2[]:"17"  # Yeghvard, Kotayk Province
	def2[]:"18"  # Yeghegnadzor, Vayots Dzor Province
	def2[]:"19"  # Yerevan city
	def2[]:"20"
	def2[]:"21"  # Aragatsotn Province
	def2[]:"22"  # Aragatsotn Province & Republic of Artsakh
	def2[]:"23"  # Aragatsotn Province
	def2[]:"24"  # Aragatsotn Province
	def2[]:"25"  # Artashat, Ararat Province
	def2[]:"26"  # Ararat city, Ararat Province
	def2[]:"27"  # Armavir Province
	def2[]:"28"  # Armavir, Armavir Province
	def2[]:"29"  # Armavir Province
	def2[]:"30"
	def2[]:"31"  # Gegharkunik Province
	def2[]:"32"  # Chambarak, Gegharkunik Province
	def2[]:"33"  # Gegharkunik Province
	def2[]:"34"  # Sevan, Gegharkunik Province
	def2[]:"35"  # Vardenis, Gegharkunik Province
	def2[]:"36"  # Vanadzor, Lori Province
	def2[]:"37"  # Lori Province
	def2[]:"38"  # Lori Province
	def2[]:"39"  # Lori Province
	def2[]:"40"
	def2[]:"41"  # Lori Province
	def2[]:"42"  # Hrazdan, Kotayk Province
	def2[]:"43"  # Abovyan, Kotayk Province
	def2[]:"44"
	def2[]:"45"  # Gyumri, Shirak Province
	def2[]:"46"  # Ashotsk, Shirak Province
	def2[]:"47"  # Shirak Province
	def2[]:"48"  # Shirak Province
	def2[]:"49"  # Shirak Province
	def2[]:"50"
	def2[]:"51"  # Syunik Province
	def2[]:"52"  # Goris, Syunik Province
	def2[]:"53"  # Meghri, Syunik Province
	def2[]:"54"  # Sisian, Syunik Province
	def2[]:"55"
	def2[]:"56"  # Jermuk & Vayk, Vayots Dzor Province
	def2[]:"57"  # Dilijan & Ijevan, Tavush Province
	def2[]:"58"  # Noyemberyan, Tavush Province
	def2[]:"59"  # Berd, Tavush Province
	def2[]:"60"
	def2[]:"61"  # Yerevan city
	def2[]:"62"  # Yerevan city
	def2[]:"63"  # Yerevan city
	def2[]:"64"  # Yerevan city
	def2[]:"65"  # Yerevan city
	def2[]:"66"  # Yerevan city
	def2[]:"67"  # Yerevan city
	def2[]:"68"  # Yerevan city
	def2[]:"69"
	def2[]:"70"
	def2[]:"71"
	def2[]:"72"
	def2[]:"73"
	def2[]:"74"
	def2[]:"75"
	def2[]:"76"
	def2[]:"77"
	def2[]:"78"
	def2[]:"79"
	def2[]:"80"
	def2[]:"81"
	def2[]:"82"
	def2[]:"83"
	def2[]:"84"
	def2[]:"85"
	def2[]:"86"
	def2[]:"87"
	def2[]:"88"
	def2[]:"89"
	def2[]:"90"  # Republic of Artsakh
	def2[]:"91"
	def2[]:"92"
	def2[]:"93"
	def2[]:"94"
	def2[]:"95"
	def2[]:"96"
	def2[]:"97"
	def2[]:"98"
	def2[]:"99"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"I"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"O"
	def3[]:"P"
	def3[]:"Q"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"W"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"<align left=14>"
	def5[]:"</align>"
}

license_plate_data : .lp.bus
{
	type: bus

	templates[]:"41000 25"  # No zero for first digit
	templates[]:"40100 25"  # No zero for second digit
	templates[]:"40010 25"  # No zero for third digit
	templates[]:"40001 25"  # No zero for fourth digit

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"L"  # long-range coaches

	def4[]:"<align left=14>"
	def5[]:"</align>"
}

license_plate_data : .lp.police
{
	type: police

	templates[]:"100 2"  # No zero for first digit
	templates[]:"010 2"  # No zero for second digit
	templates[]:"001 2"  # No zero for third digit

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"II 01"
	def2[]:"II 02"
	def2[]:"II 03"
#	def2[]:"II 04"
#	def2[]:"II 05"
#	def2[]:"II 06"
#	def2[]:"II 07"
#	def2[]:"II 08"
#	def2[]:"II 09"
	def2[]:"II 10"
#	def2[]:"II 11"
#	def2[]:"II 12"
	def2[]:"II 13"
	def2[]:"II 14"

	def2[]:"CA 61"
	def2[]:"CC 61"
	def2[]:"CL 61"
}

}
