SiiNunit
{

bank_data : bank.data.storage
{
	min_after_loan_repay:	0

	loan_offers[]: bank.data.loan1
	loan_offers[]: bank.data.loan2
	loan_offers[]: bank.data.loan3
	loan_offers[]: bank.data.loan4

	overdraft_duration:	5	# days
	overdraft_warn_day:	2	# starting on 3rd day or A/n

}

bank_loan_data: bank.data.loan1
{
	amount: 10000
	interest_rate: 0.18	# 23 %
	duration: 10		# in weeks
}

bank_loan_data: bank.data.loan2
{
	amount: 50000
	interest_rate: 0.2	# 20 %
	duration: 26		# in weeks
}

bank_loan_data: bank.data.loan3
{
	amount: 300000
	interest_rate: 0.23	# 18 %
	duration: 52		# in weeks
}

bank_loan_data: bank.data.loan4
{
	amount: 900000
	interest_rate: 0.25	# 12 %
	duration: 78		# in weeks
}

}
