
country_data : country.data.cyprus
{
	country_id: 20

	name: "Κύπρος"
	name_localized: "@@cyprus@@"
	country_code: "CY"
	iso_country_code: cyp

	pos: (100200, 0, 77700)

	fuel_price: 1.407

	lights_mandatory: false
	imperial_units: false
	leftside_traffic: true
	driving_tired_offence: true

	time_zone: 180		# +3 hours in minutes
	time_zone_name: "@@tz_eest@@"

	mass_limit_per_axle_count[]: 19000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 33000
	mass_limit_per_axle_count[]: 40000
}












































