
country_data : country.data.moldova
{
	country_id: 32

	name: "Moldova"
	name_localized: "@@moldova@@"
	country_code: "MD"
	iso_country_code: mda

	pos: (70500, 0, 14500)

	fuel_price: 1.502

	lights_mandatory: false	
	driving_tired_offence: true
	
	time_zone: 180		# +3 hours in minutes
	time_zone_name: "@@tz_eest@@"
	
	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 24000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 40000
}



