	# 2012-present
	templates[]:"BE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_be.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Berovo
	templates[]:"BE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_be.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"BE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_be.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"BE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_be.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Bitola
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>1000 AD"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0100 AD"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0010 AD"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0001 AD"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>1000 AE"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0100 AE"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0010 AE"
	templates[]:"BT<offset vshift=6><img src=/material/ui/lp/macedonia/mk_bt.mat color=FFFFFFFF><offset vshift=-6>0001 AE"
	templates[]:"DB<offset vshift=6><img src=/material/ui/lp/macedonia/mk_db.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Debar
	templates[]:"DB<offset vshift=6><img src=/material/ui/lp/macedonia/mk_db.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"DB<offset vshift=6><img src=/material/ui/lp/macedonia/mk_db.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"DB<offset vshift=6><img src=/material/ui/lp/macedonia/mk_db.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"DE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_de.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Delčevo
	templates[]:"DE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_de.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"DE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_de.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"DE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_de.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"DH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_dh.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Demir Hisar
	templates[]:"DH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_dh.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"DH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_dh.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"DH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_dh.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"DK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_dk.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Debar
	templates[]:"DK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_dk.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"DK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_dk.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"DK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_dk.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"GE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ge.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Gevgelija
	templates[]:"GE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ge.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"GE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ge.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"GE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ge.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"GE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ge.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"GE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ge.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"GE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ge.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"GE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ge.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"GV<offset vshift=6><img src=/material/ui/lp/macedonia/mk_gv.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Gostivar
	templates[]:"GV<offset vshift=6><img src=/material/ui/lp/macedonia/mk_gv.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"GV<offset vshift=6><img src=/material/ui/lp/macedonia/mk_gv.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"GV<offset vshift=6><img src=/material/ui/lp/macedonia/mk_gv.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"GV<offset vshift=6><img src=/material/ui/lp/macedonia/mk_gv.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"GV<offset vshift=6><img src=/material/ui/lp/macedonia/mk_gv.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"GV<offset vshift=6><img src=/material/ui/lp/macedonia/mk_gv.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"GV<offset vshift=6><img src=/material/ui/lp/macedonia/mk_gv.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"GV<offset vshift=6><img src=/material/ui/lp/macedonia/mk_gv.mat color=FFFFFFFF><offset vshift=-6>1000 AD"
	templates[]:"GV<offset vshift=6><img src=/material/ui/lp/macedonia/mk_gv.mat color=FFFFFFFF><offset vshift=-6>0100 AD"
	templates[]:"GV<offset vshift=6><img src=/material/ui/lp/macedonia/mk_gv.mat color=FFFFFFFF><offset vshift=-6>0010 AD"
	templates[]:"GV<offset vshift=6><img src=/material/ui/lp/macedonia/mk_gv.mat color=FFFFFFFF><offset vshift=-6>0001 AD"
	templates[]:"GV<offset vshift=6><img src=/material/ui/lp/macedonia/mk_gv.mat color=FFFFFFFF><offset vshift=-6>1000 AE"
	templates[]:"GV<offset vshift=6><img src=/material/ui/lp/macedonia/mk_gv.mat color=FFFFFFFF><offset vshift=-6>0100 AE"
	templates[]:"GV<offset vshift=6><img src=/material/ui/lp/macedonia/mk_gv.mat color=FFFFFFFF><offset vshift=-6>0010 AE"
	templates[]:"GV<offset vshift=6><img src=/material/ui/lp/macedonia/mk_gv.mat color=FFFFFFFF><offset vshift=-6>0001 AE"
	templates[]:"KA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ka.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Kavadarci
	templates[]:"KA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ka.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"KA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ka.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"KA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ka.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"KA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ka.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"KA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ka.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"KA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ka.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"KA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ka.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"KA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ka.mat color=FFFFFFFF><offset vshift=-6>1000 AD"
	templates[]:"KA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ka.mat color=FFFFFFFF><offset vshift=-6>0100 AD"
	templates[]:"KA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ka.mat color=FFFFFFFF><offset vshift=-6>0010 AD"
	templates[]:"KA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ka.mat color=FFFFFFFF><offset vshift=-6>0001 AD"
	templates[]:"KI<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ki.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Kičevo
	templates[]:"KI<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ki.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"KI<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ki.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"KI<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ki.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"KI<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ki.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"KI<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ki.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"KI<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ki.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"KI<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ki.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"KO<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ko.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Kočani
	templates[]:"KO<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ko.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"KO<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ko.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"KO<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ko.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"KO<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ko.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"KO<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ko.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"KO<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ko.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"KO<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ko.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"KP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_kp.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Kriva Palanka
	templates[]:"KP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_kp.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"KP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_kp.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"KP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_kp.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"KP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_kp.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"KP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_kp.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"KP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_kp.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"KP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_kp.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"KR<offset vshift=6><img src=/material/ui/lp/macedonia/mk_kr.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Kratovo
	templates[]:"KR<offset vshift=6><img src=/material/ui/lp/macedonia/mk_kr.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"KR<offset vshift=6><img src=/material/ui/lp/macedonia/mk_kr.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"KR<offset vshift=6><img src=/material/ui/lp/macedonia/mk_kr.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"KS<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ks.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Kruševo
	templates[]:"KS<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ks.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"KS<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ks.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"KS<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ks.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"KU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ku.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Kumanovo
	templates[]:"KU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ku.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"KU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ku.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"KU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ku.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"KU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ku.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"KU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ku.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"KU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ku.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"KU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ku.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"KU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ku.mat color=FFFFFFFF><offset vshift=-6>1000 AD"
	templates[]:"KU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ku.mat color=FFFFFFFF><offset vshift=-6>0100 AD"
	templates[]:"KU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ku.mat color=FFFFFFFF><offset vshift=-6>0010 AD"
	templates[]:"KU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ku.mat color=FFFFFFFF><offset vshift=-6>0001 AD"
	templates[]:"KU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ku.mat color=FFFFFFFF><offset vshift=-6>1000 AE"
	templates[]:"KU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ku.mat color=FFFFFFFF><offset vshift=-6>0100 AE"
	templates[]:"KU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ku.mat color=FFFFFFFF><offset vshift=-6>0010 AE"
	templates[]:"KU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ku.mat color=FFFFFFFF><offset vshift=-6>0001 AE"
	templates[]:"KU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ku.mat color=FFFFFFFF><offset vshift=-6>1000 AF"
	templates[]:"KU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ku.mat color=FFFFFFFF><offset vshift=-6>0100 AF"
	templates[]:"KU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ku.mat color=FFFFFFFF><offset vshift=-6>0010 AF"
	templates[]:"KU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ku.mat color=FFFFFFFF><offset vshift=-6>0001 AF"
	templates[]:"MB<offset vshift=6><img src=/material/ui/lp/macedonia/mk_mb.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Makedonski Brod
	templates[]:"MB<offset vshift=6><img src=/material/ui/lp/macedonia/mk_mb.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"MB<offset vshift=6><img src=/material/ui/lp/macedonia/mk_mb.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"MB<offset vshift=6><img src=/material/ui/lp/macedonia/mk_mb.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"MK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_mk.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Makedonska Kamenica
	templates[]:"MK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_mk.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"MK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_mk.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"MK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_mk.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"NE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ne.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Negotino
	templates[]:"NE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ne.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"NE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ne.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"NE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ne.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"NE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ne.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"NE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ne.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"NE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ne.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"NE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ne.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Ohrid
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>1000 AD"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>0100 AD"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>0010 AD"
	templates[]:"OH<offset vshift=6><img src=/material/ui/lp/macedonia/mk_oh.mat color=FFFFFFFF><offset vshift=-6>0001 AD"
	templates[]:"PP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_pp.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Prilep
	templates[]:"PP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_pp.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"PP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_pp.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"PP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_pp.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"PP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_pp.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"PP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_pp.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"PP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_pp.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"PP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_pp.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"PP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_pp.mat color=FFFFFFFF><offset vshift=-6>1000 AD"
	templates[]:"PP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_pp.mat color=FFFFFFFF><offset vshift=-6>0100 AD"
	templates[]:"PP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_pp.mat color=FFFFFFFF><offset vshift=-6>0010 AD"
	templates[]:"PP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_pp.mat color=FFFFFFFF><offset vshift=-6>0001 AD"
	templates[]:"PP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_pp.mat color=FFFFFFFF><offset vshift=-6>1000 AE"
	templates[]:"PP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_pp.mat color=FFFFFFFF><offset vshift=-6>0100 AE"
	templates[]:"PP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_pp.mat color=FFFFFFFF><offset vshift=-6>0010 AE"
	templates[]:"PP<offset vshift=6><img src=/material/ui/lp/macedonia/mk_pp.mat color=FFFFFFFF><offset vshift=-6>0001 AE"
	templates[]:"PS<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ps.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Probištip
	templates[]:"PS<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ps.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"PS<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ps.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"PS<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ps.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"RA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ra.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Radoviš
	templates[]:"RA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ra.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"RA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ra.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"RA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ra.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"RA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ra.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"RA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ra.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"RA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ra.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"RA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ra.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"RE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_re.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Resen
	templates[]:"RE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_re.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"RE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_re.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"RE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_re.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Skopje
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AD"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AD"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AD"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AD"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AE"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AE"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AE"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AE"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AF"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AF"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AF"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AF"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AG"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AG"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AG"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AG"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AH"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AH"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AH"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AH"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AI"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AI"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AI"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AI"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AJ"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AJ"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AJ"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AJ"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AK"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AK"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AK"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AK"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AL"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AL"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AL"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AL"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AM"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AM"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AM"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AM"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AN"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AN"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AN"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AN"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AO"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AO"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AO"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AO"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AP"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AP"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AP"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AP"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AR"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AR"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AR"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AR"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AS"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AS"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AS"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AS"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AT"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AT"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AT"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AT"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AU"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AU"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AU"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AU"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AV"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AV"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AV"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AV"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 AZ"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 AZ"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 AZ"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 AZ"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 BA"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 BA"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 BA"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 BA"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 BB"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 BB"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 BB"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 BB"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 BC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 BC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 BC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 BC"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>1000 BD"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0100 BD"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0010 BD"
	templates[]:"SK<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sk.mat color=FFFFFFFF><offset vshift=-6>0001 BD"
	templates[]:"SN<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sn.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Sveti Nikole
	templates[]:"SN<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sn.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"SN<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sn.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"SN<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sn.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"SR<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sr.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Strumica
	templates[]:"SR<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sr.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"SR<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sr.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"SR<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sr.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"SR<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sr.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"SR<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sr.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"SR<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sr.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"SR<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sr.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"SR<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sr.mat color=FFFFFFFF><offset vshift=-6>1000 AD"
	templates[]:"SR<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sr.mat color=FFFFFFFF><offset vshift=-6>0100 AD"
	templates[]:"SR<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sr.mat color=FFFFFFFF><offset vshift=-6>0010 AD"
	templates[]:"SR<offset vshift=6><img src=/material/ui/lp/macedonia/mk_sr.mat color=FFFFFFFF><offset vshift=-6>0001 AD"
	templates[]:"ST<offset vshift=6><img src=/material/ui/lp/macedonia/mk_st.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Štip
	templates[]:"ST<offset vshift=6><img src=/material/ui/lp/macedonia/mk_st.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"ST<offset vshift=6><img src=/material/ui/lp/macedonia/mk_st.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"ST<offset vshift=6><img src=/material/ui/lp/macedonia/mk_st.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"ST<offset vshift=6><img src=/material/ui/lp/macedonia/mk_st.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"ST<offset vshift=6><img src=/material/ui/lp/macedonia/mk_st.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"ST<offset vshift=6><img src=/material/ui/lp/macedonia/mk_st.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"ST<offset vshift=6><img src=/material/ui/lp/macedonia/mk_st.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"ST<offset vshift=6><img src=/material/ui/lp/macedonia/mk_st.mat color=FFFFFFFF><offset vshift=-6>1000 AD"
	templates[]:"ST<offset vshift=6><img src=/material/ui/lp/macedonia/mk_st.mat color=FFFFFFFF><offset vshift=-6>0100 AD"
	templates[]:"ST<offset vshift=6><img src=/material/ui/lp/macedonia/mk_st.mat color=FFFFFFFF><offset vshift=-6>0010 AD"
	templates[]:"ST<offset vshift=6><img src=/material/ui/lp/macedonia/mk_st.mat color=FFFFFFFF><offset vshift=-6>0001 AD"
	templates[]:"SU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_su.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Struga
	templates[]:"SU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_su.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"SU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_su.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"SU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_su.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"SU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_su.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"SU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_su.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"SU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_su.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"SU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_su.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"SU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_su.mat color=FFFFFFFF><offset vshift=-6>1000 AD"
	templates[]:"SU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_su.mat color=FFFFFFFF><offset vshift=-6>0100 AD"
	templates[]:"SU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_su.mat color=FFFFFFFF><offset vshift=-6>0010 AD"
	templates[]:"SU<offset vshift=6><img src=/material/ui/lp/macedonia/mk_su.mat color=FFFFFFFF><offset vshift=-6>0001 AD"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Tetovo
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>1000 AD"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0100 AD"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0010 AD"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0001 AD"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>1000 AE"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0100 AE"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0010 AE"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0001 AE"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>1000 AF"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0100 AF"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0010 AF"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0001 AF"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>1000 AG"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0100 AG"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0010 AG"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0001 AG"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>1000 AH"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0100 AH"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0010 AH"
	templates[]:"TE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_te.mat color=FFFFFFFF><offset vshift=-6>0001 AH"
	templates[]:"VA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_va.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Valandovo
	templates[]:"VA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_va.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"VA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_va.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"VA<offset vshift=6><img src=/material/ui/lp/macedonia/mk_va.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"VE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ve.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Veles
	templates[]:"VE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ve.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"VE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ve.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"VE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ve.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"VE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ve.mat color=FFFFFFFF><offset vshift=-6>1000 AC"
	templates[]:"VE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ve.mat color=FFFFFFFF><offset vshift=-6>0100 AC"
	templates[]:"VE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ve.mat color=FFFFFFFF><offset vshift=-6>0010 AC"
	templates[]:"VE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ve.mat color=FFFFFFFF><offset vshift=-6>0001 AC"
	templates[]:"VE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ve.mat color=FFFFFFFF><offset vshift=-6>1000 AD"
	templates[]:"VE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ve.mat color=FFFFFFFF><offset vshift=-6>0100 AD"
	templates[]:"VE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ve.mat color=FFFFFFFF><offset vshift=-6>0010 AD"
	templates[]:"VE<offset vshift=6><img src=/material/ui/lp/macedonia/mk_ve.mat color=FFFFFFFF><offset vshift=-6>0001 AD"
	templates[]:"VI<offset vshift=6><img src=/material/ui/lp/macedonia/mk_vi.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Vinica
	templates[]:"VI<offset vshift=6><img src=/material/ui/lp/macedonia/mk_vi.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"VI<offset vshift=6><img src=/material/ui/lp/macedonia/mk_vi.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"VI<offset vshift=6><img src=/material/ui/lp/macedonia/mk_vi.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
	templates[]:"VV<offset vshift=6><img src=/material/ui/lp/macedonia/mk_vv.mat color=FFFFFFFF><offset vshift=-6>1000 AB" # Vevčani
	templates[]:"VV<offset vshift=6><img src=/material/ui/lp/macedonia/mk_vv.mat color=FFFFFFFF><offset vshift=-6>0100 AB"
	templates[]:"VV<offset vshift=6><img src=/material/ui/lp/macedonia/mk_vv.mat color=FFFFFFFF><offset vshift=-6>0010 AB"
	templates[]:"VV<offset vshift=6><img src=/material/ui/lp/macedonia/mk_vv.mat color=FFFFFFFF><offset vshift=-6>0001 AB"
