SiiNunit
{
country_traffic_info : .country.info.traffic.m_62 {
	object: traffic.m_62
	spawn_ratio: 1.0
}
country_traffic_info : .country.info.traffic.m_62_p {
	object: traffic.m_62_p
	spawn_ratio: 1.0
}
country_traffic_info : .country.info.traffic.traffic.fs_dv_12 {
	object: traffic.fs_dv_12
	spawn_ratio: 1.0
}
country_traffic_info : .country.info.traffic.bdz_loco
{
	object: traffic.bdz_loco
	spawn_ratio: 1.00
}
country_traffic_info : .country.info.traffic.train_cc47e {
	object: traffic.train_cc47e
	spawn_ratio: 1.00
}
}
