SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"0000 B22"
	templates[]:"0000 C22"
	templates[]:"0000 D22"
	templates[]:"0000 F22"
	templates[]:"0000 G22"
	templates[]:"0000 H22"
	templates[]:"0000 J22"
	templates[]:"0000 K22"
	templates[]:"0000 L12"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"V"
	def1[]:"W"

	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .lp.trailer
{
	type: trailer

	background_rear: "trailer"

	templates[]:"0R 1111 23"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"BBB"
	def2[]:"BBC"
	def2[]:"BBD"
	def2[]:"BBF"
	def2[]:"BBG"
	def2[]:"BBH"
	def2[]:"BBJ"
	def2[]:"BBK"
	def2[]:"BBL"
	def2[]:"BBM"
	def2[]:"BBN"
	def2[]:"BBP"
	def2[]:"BBR"
	def2[]:"BBS"
	def2[]:"BBT"
	def2[]:"BBV"
	def2[]:"BBW"
	def2[]:"BBX"
	def2[]:"BBY"
	def2[]:"BBZ"
	def2[]:"BCB"
	def2[]:"BCC"
	def2[]:"BCD"
	def2[]:"BCF"
	def2[]:"BCG"
	def2[]:"BCH"
	def2[]:"BCJ"
	def2[]:"BCK"
	def2[]:"BCL"
	def2[]:"BCM"
	def2[]:"BCN"
	def2[]:"BCP"
	def2[]:"BCR"
	def2[]:"BCS"
	def2[]:"BCT"
	def2[]:"BCV"
	def2[]:"BCW"
	def2[]:"BCX"
	def2[]:"BCY"
	def2[]:"BCZ"
	def2[]:"BDB"
	def2[]:"BDC"
	def2[]:"BDD"
	def2[]:"BDF"
	def2[]:"BDG"
	def2[]:"BDH"
	def2[]:"BDJ"
	def2[]:"BDK"

	def3[]:"</align>"
}

license_plate_data : .lp.police
{
	type: police

	templates[]:"PGC00001"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"
}

}
