SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

#	def1[]:"AA"  # AA-BA issued before Euroband was introduced
#	def1[]:"AB"
#	def1[]:"AC"
#	def1[]:"AD"
#	def1[]:"AE"
#	def1[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
#	def1[]:"AP"
#	def1[]:"AR"
#	def1[]:"AS"
#	def1[]:"AT"
#	def1[]:"AV"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"AZ"
#	def1[]:"BA"
	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"
	def1[]:"GA"
	def1[]:"GB"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ag.mat color=FFFFFFFF width=15 height=35></align>"  # Agrigento
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/al.mat color=FFFFFFFF width=15 height=35></align>"  # Alessandria
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/an.mat color=FFFFFFFF width=15 height=35></align>"  # Ancona
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ao.mat color=FFFFFFFF width=15 height=35></align>"  # Aosta / Aoste
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ap.mat color=FFFFFFFF width=15 height=35></align>"  # Ascoli Piceno
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/aq.mat color=FFFFFFFF width=15 height=35></align>"  # L'Aquila
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ar.mat color=FFFFFFFF width=15 height=35></align>"  # Arezzo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/at.mat color=FFFFFFFF width=15 height=35></align>"  # Asti
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/av.mat color=FFFFFFFF width=15 height=35></align>"  # Avellino
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ba.mat color=FFFFFFFF width=15 height=35></align>"  # Bari
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bg.mat color=FFFFFFFF width=15 height=35></align>"  # Bergamo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bi.mat color=FFFFFFFF width=15 height=35></align>"  # Biella
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bl.mat color=FFFFFFFF width=15 height=35></align>"  # Belluno
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bn.mat color=FFFFFFFF width=15 height=35></align>"  # Benevento
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=15 height=35></align>"  # Bologna
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/br.mat color=FFFFFFFF width=15 height=35></align>"  # Brindisi
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bs.mat color=FFFFFFFF width=15 height=35></align>"  # Brescia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bt.mat color=FFFFFFFF width=15 height=35></align>"  # Barletta-Andria-Trani (since 2010)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bz.mat color=FFFFFFFF width=15 height=35></align>"  # Bolzano / Bozen
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ca.mat color=FFFFFFFF width=15 height=35></align>"  # Cagliari
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cb.mat color=FFFFFFFF width=15 height=35></align>"  # Campobasso
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ce.mat color=FFFFFFFF width=15 height=35></align>"  # Caserta
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ch.mat color=FFFFFFFF width=15 height=35></align>"  # Chieti
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ci.mat color=FFFFFFFF width=15 height=35></align>"  # Carbonia-Iglesias (2001-2016)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cl.mat color=FFFFFFFF width=15 height=35></align>"  # Caltanissetta
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cn.mat color=FFFFFFFF width=15 height=35></align>"  # Cuneo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/co.mat color=FFFFFFFF width=15 height=35></align>"  # Como
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cr.mat color=FFFFFFFF width=15 height=35></align>"  # Cremona
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cs.mat color=FFFFFFFF width=15 height=35></align>"  # Cosenza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ct.mat color=FFFFFFFF width=15 height=35></align>"  # Catania
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cz.mat color=FFFFFFFF width=15 height=35></align>"  # Catanzaro
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/en.mat color=FFFFFFFF width=15 height=35></align>"  # Enna
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fc.mat color=FFFFFFFF width=15 height=35></align>"  # Forlì-Cesena
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fe.mat color=FFFFFFFF width=15 height=35></align>"  # Ferrara
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fg.mat color=FFFFFFFF width=15 height=35></align>"  # Foggia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"  # Firenze (Florence)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fm.mat color=FFFFFFFF width=15 height=35></align>"  # Fermo (since 2006)
#	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fo.mat color=FFFFFFFF width=15 height=35></align>"  # Forlì (switched to FC in 1994)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"  # Frosinone
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ge.mat color=FFFFFFFF width=15 height=35></align>"  # Genova (Genoa)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/go.mat color=FFFFFFFF width=15 height=35></align>"  # Gorizia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/gr.mat color=FFFFFFFF width=15 height=35></align>"  # Grosseto
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/im.mat color=FFFFFFFF width=15 height=35></align>"  # Imperia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/is.mat color=FFFFFFFF width=15 height=35></align>"  # Isernia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/kr.mat color=FFFFFFFF width=15 height=35></align>"  # Crotone
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"  # Lecco
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/le.mat color=FFFFFFFF width=15 height=35></align>"  # Lecce
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/li.mat color=FFFFFFFF width=15 height=35></align>"  # Livorno (Leghorn)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lo.mat color=FFFFFFFF width=15 height=35></align>"  # Lodi
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lt.mat color=FFFFFFFF width=15 height=35></align>"  # Latina
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lu.mat color=FFFFFFFF width=15 height=35></align>"  # Lucca
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mb.mat color=FFFFFFFF width=15 height=35></align>"  # Monza and Brianza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mc.mat color=FFFFFFFF width=15 height=35></align>"  # Macerata
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"  # Messina
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"  # Milano (Milan)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"  # Mantova (Mantua)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=15 height=35></align>"  # Modena
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ms.mat color=FFFFFFFF width=15 height=35></align>"  # Massa-Carrara
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mt.mat color=FFFFFFFF width=15 height=35></align>"  # Matera
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/na.mat color=FFFFFFFF width=15 height=35></align>"  # Napoli (Naples)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/no.mat color=FFFFFFFF width=15 height=35></align>"  # Novara
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/nu.mat color=FFFFFFFF width=15 height=35></align>"  # Nuoro
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/og.mat color=FFFFFFFF width=15 height=35></align>"  # Ogliastra (2001-2016)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/or.mat color=FFFFFFFF width=15 height=35></align>"  # Oristano
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ot.mat color=FFFFFFFF width=15 height=35></align>"  # Olbia-Tempio (2001-2016)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pa.mat color=FFFFFFFF width=15 height=35></align>"  # Palermo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pc.mat color=FFFFFFFF width=15 height=35></align>"  # Piacenza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pd.mat color=FFFFFFFF width=15 height=35></align>"  # Padova (Padua)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pe.mat color=FFFFFFFF width=15 height=35></align>"  # Pescara
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pg.mat color=FFFFFFFF width=15 height=35></align>"  # Perugia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pi.mat color=FFFFFFFF width=15 height=35></align>"  # Pisa
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pn.mat color=FFFFFFFF width=15 height=35></align>"  # Pordenone
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/po.mat color=FFFFFFFF width=15 height=35></align>"  # Prato
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"  # Parma
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pt.mat color=FFFFFFFF width=15 height=35></align>"  # Pistoia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pu.mat color=FFFFFFFF width=15 height=35></align>"  # Pesaro-Urbino
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pv.mat color=FFFFFFFF width=15 height=35></align>"  # Pavia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pz.mat color=FFFFFFFF width=15 height=35></align>"  # Potenza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ra.mat color=FFFFFFFF width=15 height=35></align>"  # Ravenna
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"  # Reggio Calabria
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/re.mat color=FFFFFFFF width=15 height=35></align>"  # Reggio Emilia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rg.mat color=FFFFFFFF width=15 height=35></align>"  # Ragusa
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ri.mat color=FFFFFFFF width=15 height=35></align>"  # Rieti
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rn.mat color=FFFFFFFF width=15 height=35></align>"  # Rimini
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ro.mat color=FFFFFFFF width=15 height=35></align>"  # Rovigo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/roma.mat color=FFFFFFFF width=15 height=35></align>"  # Roma (Rome)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sa.mat color=FFFFFFFF width=15 height=35></align>"  # Salerno
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/si.mat color=FFFFFFFF width=15 height=35></align>"  # Siena
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/so.mat color=FFFFFFFF width=15 height=35></align>"  # Sondrio
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sp.mat color=FFFFFFFF width=15 height=35></align>"  # La Spezia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sr.mat color=FFFFFFFF width=15 height=35></align>"  # Siracusa (Syracuse)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ss.mat color=FFFFFFFF width=15 height=35></align>"  # Sassari
#	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/su.mat color=FFFFFFFF width=15 height=35></align>"  # South Sardinia (since 2017, code not used yet)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sv.mat color=FFFFFFFF width=15 height=35></align>"  # Savona
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"  # Taranto
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/te.mat color=FFFFFFFF width=15 height=35></align>"  # Teramo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tn.mat color=FFFFFFFF width=15 height=35></align>"  # Trento (Trent)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"  # Torino (Turin)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tp.mat color=FFFFFFFF width=15 height=35></align>"  # Trapani
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"  # Terni
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=15 height=35></align>"  # Trieste
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tv.mat color=FFFFFFFF width=15 height=35></align>"  # Treviso
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ud.mat color=FFFFFFFF width=15 height=35></align>"  # Udine
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/va.mat color=FFFFFFFF width=15 height=35></align>"  # Varese
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vb.mat color=FFFFFFFF width=15 height=35></align>"  # Verbania
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vc.mat color=FFFFFFFF width=15 height=35></align>"  # Vercelli
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ve.mat color=FFFFFFFF width=15 height=35></align>"  # Venezia (Venice)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vi.mat color=FFFFFFFF width=15 height=35></align>"  # Vicenza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=15 height=35></align>"  # Verona
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vs.mat color=FFFFFFFF width=15 height=35></align>"  # Medio Campidano (2001-2016)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vt.mat color=FFFFFFFF width=15 height=35></align>"  # Viterbo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vv.mat color=FFFFFFFF width=15 height=35></align>"  # Vibo Valentia
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"
	templates[]:"0XA 222345"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AA"
	def3[]:"AB"
	def3[]:"AC"
	def3[]:"AD"
	def3[]:"AE"
	def3[]:"AF"
	def3[]:"AG"
	def3[]:"AH"
	def3[]:"AJ"
	def3[]:"AK"
	def3[]:"AL"
	def3[]:"AM"
	def3[]:"AN"
	def3[]:"AP"
	def3[]:"AR"
	def3[]:"AS"
	def3[]:"AT"
	def3[]:"AV"
	def3[]:"AX"
	def3[]:"AY"
	def3[]:"AZ"
	def3[]:"BA"
	def3[]:"BB"
	def3[]:"BC"
	def3[]:"BD"
	def3[]:"BE"
	def3[]:"BF"
	def3[]:"BG"
	def3[]:"BH"
	def3[]:"BJ"
	def3[]:"BK"
	def3[]:"BL"
	def3[]:"BM"
	def3[]:"BN"
	def3[]:"BP"
	def3[]:"BR"
	def3[]:"BS"
	def3[]:"BT"
	def3[]:"BV"
	def3[]:"BX"
	def3[]:"BY"
	def3[]:"BZ"
	def3[]:"CA"
	def3[]:"CB"
	def3[]:"CC"
	def3[]:"CD"
	def3[]:"CE"
	def3[]:"CF"
	def3[]:"CG"
	def3[]:"CH"
	def3[]:"CJ"
	def3[]:"CK"
	def3[]:"CL"
	def3[]:"CM"
	def3[]:"CN"
	def3[]:"CP"
	def3[]:"CR"
	def3[]:"CS"
	def3[]:"CT"
	def3[]:"CV"
	def3[]:"CX"
	def3[]:"CY"
	def3[]:"CZ"
	def3[]:"DA"
	def3[]:"DB"
	def3[]:"DC"
	def3[]:"DD"
	def3[]:"DE"
	def3[]:"DF"
	def3[]:"DG"
	def3[]:"DH"
	def3[]:"DJ"
	def3[]:"DK"
	def3[]:"DL"
	def3[]:"DM"
	def3[]:"DN"
	def3[]:"DP"
	def3[]:"DR"
	def3[]:"DS"
	def3[]:"DT"
	def3[]:"DV"
	def3[]:"DX"
	def3[]:"DY"
	def3[]:"DZ"
	def3[]:"EA"
	def3[]:"EB"
	def3[]:"EC"
	def3[]:"ED"
	def3[]:"EE"
	def3[]:"EF"
	def3[]:"EG"
	def3[]:"EH"
	def3[]:"EJ"
	def3[]:"EK"
	def3[]:"EL"
	def3[]:"EM"
	def3[]:"EN"
	def3[]:"EP"
	def3[]:"ER"
	def3[]:"ES"
	def3[]:"ET"
	def3[]:"EV"
	def3[]:"EX"
	def3[]:"EY"
	def3[]:"EZ"
	def3[]:"FA"
	def3[]:"FB"
	def3[]:"FC"
	def3[]:"FD"
	def3[]:"FE"
	def3[]:"FF"
	def3[]:"FG"
	def3[]:"FH"
	def3[]:"FJ"
	def3[]:"FK"
	def3[]:"FL"
	def3[]:"FM"
	def3[]:"FN"
	def3[]:"FP"
	def3[]:"FR"
	def3[]:"FS"
	def3[]:"FT"
	def3[]:"FV"
	def3[]:"FX"
	def3[]:"FY"
	def3[]:"FZ"
	def3[]:"GA"
	def3[]:"GB"
	def3[]:"GC"
	def3[]:"GD"
	def3[]:"GE"
	def3[]:"GF"
	def3[]:"GG"
	def3[]:"GH"
	def3[]:"GJ"
	def3[]:"GK"
	def3[]:"GL"
	def3[]:"GM"
	def3[]:"GN"
	def3[]:"GP"
	def3[]:"GR"
	def3[]:"GS"
	def3[]:"GT"
	def3[]:"GV"
	def3[]:"GX"
	def3[]:"GY"
	def3[]:"GZ"
	def3[]:"HA"
	def3[]:"HB"
	def3[]:"HC"
	def3[]:"HD"
	def3[]:"HE"
	def3[]:"HF"
	def3[]:"HG"
	def3[]:"HH"
	def3[]:"HJ"
	def3[]:"HK"
	def3[]:"HL"
	def3[]:"HM"
	def3[]:"HN"
	def3[]:"HP"
	def3[]:"HR"
	def3[]:"HS"
	def3[]:"HT"
	def3[]:"HV"
	def3[]:"HX"
	def3[]:"HY"
	def3[]:"HZ"
	def3[]:"JA"
	def3[]:"JB"
	def3[]:"JC"
	def3[]:"JD"
	def3[]:"JE"
	def3[]:"JF"
	def3[]:"JG"
	def3[]:"JH"
	def3[]:"JJ"
	def3[]:"JK"
	def3[]:"JL"
	def3[]:"JM"
	def3[]:"JN"
	def3[]:"JP"
	def3[]:"JR"
	def3[]:"JS"
	def3[]:"JT"
	def3[]:"JV"
	def3[]:"JX"
	def3[]:"JY"
	def3[]:"JZ"
	def3[]:"KA"
	def3[]:"KB"
	def3[]:"KC"
	def3[]:"KD"
	def3[]:"KE"
	def3[]:"KF"
	def3[]:"KG"
	def3[]:"KH"
	def3[]:"KJ"
	def3[]:"KK"
	def3[]:"KL"
	def3[]:"KM"
	def3[]:"KN"
	def3[]:"KP"
	def3[]:"KR"
	def3[]:"KS"
	def3[]:"KT"
	def3[]:"KV"
	def3[]:"KX"
	def3[]:"KY"
	def3[]:"KZ"
	def3[]:"LA"
	def3[]:"LB"
	def3[]:"LC"
	def3[]:"LD"
	def3[]:"LE"
	def3[]:"LF"
	def3[]:"LG"
	def3[]:"LH"
	def3[]:"LJ"
	def3[]:"LK"
	def3[]:"LL"
	def3[]:"LM"
	def3[]:"LN"
	def3[]:"LP"
	def3[]:"LR"
	def3[]:"LS"
	def3[]:"LT"
	def3[]:"LV"
	def3[]:"LX"
	def3[]:"LY"
	def3[]:"LZ"
	def3[]:"MA"
	def3[]:"MB"
	def3[]:"MC"
	def3[]:"MD"
	def3[]:"ME"
	def3[]:"MF"
	def3[]:"MG"
	def3[]:"MH"
	def3[]:"MJ"
	def3[]:"MK"
	def3[]:"ML"
	def3[]:"MM"
	def3[]:"MN"
	def3[]:"MP"
	def3[]:"MR"
	def3[]:"MS"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ag.mat color=FFFFFFFF width=15 height=35></align>"  # Agrigento
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/al.mat color=FFFFFFFF width=15 height=35></align>"  # Alessandria
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/an.mat color=FFFFFFFF width=15 height=35></align>"  # Ancona
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ao.mat color=FFFFFFFF width=15 height=35></align>"  # Aosta / Aoste
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ap.mat color=FFFFFFFF width=15 height=35></align>"  # Ascoli Piceno
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/aq.mat color=FFFFFFFF width=15 height=35></align>"  # L'Aquila
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ar.mat color=FFFFFFFF width=15 height=35></align>"  # Arezzo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/at.mat color=FFFFFFFF width=15 height=35></align>"  # Asti
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/av.mat color=FFFFFFFF width=15 height=35></align>"  # Avellino
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ba.mat color=FFFFFFFF width=15 height=35></align>"  # Bari
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bg.mat color=FFFFFFFF width=15 height=35></align>"  # Bergamo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bi.mat color=FFFFFFFF width=15 height=35></align>"  # Biella
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bl.mat color=FFFFFFFF width=15 height=35></align>"  # Belluno
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bn.mat color=FFFFFFFF width=15 height=35></align>"  # Benevento
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=15 height=35></align>"  # Bologna
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/br.mat color=FFFFFFFF width=15 height=35></align>"  # Brindisi
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bs.mat color=FFFFFFFF width=15 height=35></align>"  # Brescia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bt.mat color=FFFFFFFF width=15 height=35></align>"  # Barletta-Andria-Trani (since 2010)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bz.mat color=FFFFFFFF width=15 height=35></align>"  # Bolzano / Bozen
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ca.mat color=FFFFFFFF width=15 height=35></align>"  # Cagliari
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cb.mat color=FFFFFFFF width=15 height=35></align>"  # Campobasso
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ce.mat color=FFFFFFFF width=15 height=35></align>"  # Caserta
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ch.mat color=FFFFFFFF width=15 height=35></align>"  # Chieti
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ci.mat color=FFFFFFFF width=15 height=35></align>"  # Carbonia-Iglesias (2001-2016)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cl.mat color=FFFFFFFF width=15 height=35></align>"  # Caltanissetta
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cn.mat color=FFFFFFFF width=15 height=35></align>"  # Cuneo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/co.mat color=FFFFFFFF width=15 height=35></align>"  # Como
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cr.mat color=FFFFFFFF width=15 height=35></align>"  # Cremona
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cs.mat color=FFFFFFFF width=15 height=35></align>"  # Cosenza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ct.mat color=FFFFFFFF width=15 height=35></align>"  # Catania
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cz.mat color=FFFFFFFF width=15 height=35></align>"  # Catanzaro
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/en.mat color=FFFFFFFF width=15 height=35></align>"  # Enna
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fc.mat color=FFFFFFFF width=15 height=35></align>"  # Forlì-Cesena
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fe.mat color=FFFFFFFF width=15 height=35></align>"  # Ferrara
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fg.mat color=FFFFFFFF width=15 height=35></align>"  # Foggia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"  # Firenze (Florence)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fm.mat color=FFFFFFFF width=15 height=35></align>"  # Fermo (since 2006)
#	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fo.mat color=FFFFFFFF width=15 height=35></align>"  # Forlì (switched to FC in 1994)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"  # Frosinone
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ge.mat color=FFFFFFFF width=15 height=35></align>"  # Genova (Genoa)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/go.mat color=FFFFFFFF width=15 height=35></align>"  # Gorizia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/gr.mat color=FFFFFFFF width=15 height=35></align>"  # Grosseto
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/im.mat color=FFFFFFFF width=15 height=35></align>"  # Imperia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/is.mat color=FFFFFFFF width=15 height=35></align>"  # Isernia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/kr.mat color=FFFFFFFF width=15 height=35></align>"  # Crotone
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"  # Lecco
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/le.mat color=FFFFFFFF width=15 height=35></align>"  # Lecce
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/li.mat color=FFFFFFFF width=15 height=35></align>"  # Livorno (Leghorn)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lo.mat color=FFFFFFFF width=15 height=35></align>"  # Lodi
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lt.mat color=FFFFFFFF width=15 height=35></align>"  # Latina
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lu.mat color=FFFFFFFF width=15 height=35></align>"  # Lucca
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mb.mat color=FFFFFFFF width=15 height=35></align>"  # Monza and Brianza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mc.mat color=FFFFFFFF width=15 height=35></align>"  # Macerata
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"  # Messina
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"  # Milano (Milan)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"  # Mantova (Mantua)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=15 height=35></align>"  # Modena
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ms.mat color=FFFFFFFF width=15 height=35></align>"  # Massa-Carrara
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mt.mat color=FFFFFFFF width=15 height=35></align>"  # Matera
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/na.mat color=FFFFFFFF width=15 height=35></align>"  # Napoli (Naples)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/no.mat color=FFFFFFFF width=15 height=35></align>"  # Novara
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/nu.mat color=FFFFFFFF width=15 height=35></align>"  # Nuoro
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/og.mat color=FFFFFFFF width=15 height=35></align>"  # Ogliastra (2001-2016)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/or.mat color=FFFFFFFF width=15 height=35></align>"  # Oristano
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ot.mat color=FFFFFFFF width=15 height=35></align>"  # Olbia-Tempio (2001-2016)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pa.mat color=FFFFFFFF width=15 height=35></align>"  # Palermo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pc.mat color=FFFFFFFF width=15 height=35></align>"  # Piacenza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pd.mat color=FFFFFFFF width=15 height=35></align>"  # Padova (Padua)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pe.mat color=FFFFFFFF width=15 height=35></align>"  # Pescara
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pg.mat color=FFFFFFFF width=15 height=35></align>"  # Perugia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pi.mat color=FFFFFFFF width=15 height=35></align>"  # Pisa
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pn.mat color=FFFFFFFF width=15 height=35></align>"  # Pordenone
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/po.mat color=FFFFFFFF width=15 height=35></align>"  # Prato
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"  # Parma
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pt.mat color=FFFFFFFF width=15 height=35></align>"  # Pistoia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pu.mat color=FFFFFFFF width=15 height=35></align>"  # Pesaro-Urbino
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pv.mat color=FFFFFFFF width=15 height=35></align>"  # Pavia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pz.mat color=FFFFFFFF width=15 height=35></align>"  # Potenza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ra.mat color=FFFFFFFF width=15 height=35></align>"  # Ravenna
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"  # Reggio Calabria
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/re.mat color=FFFFFFFF width=15 height=35></align>"  # Reggio Emilia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rg.mat color=FFFFFFFF width=15 height=35></align>"  # Ragusa
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ri.mat color=FFFFFFFF width=15 height=35></align>"  # Rieti
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rn.mat color=FFFFFFFF width=15 height=35></align>"  # Rimini
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ro.mat color=FFFFFFFF width=15 height=35></align>"  # Rovigo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/roma.mat color=FFFFFFFF width=15 height=35></align>"  # Roma (Rome)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sa.mat color=FFFFFFFF width=15 height=35></align>"  # Salerno
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/si.mat color=FFFFFFFF width=15 height=35></align>"  # Siena
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/so.mat color=FFFFFFFF width=15 height=35></align>"  # Sondrio
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sp.mat color=FFFFFFFF width=15 height=35></align>"  # La Spezia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sr.mat color=FFFFFFFF width=15 height=35></align>"  # Siracusa (Syracuse)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ss.mat color=FFFFFFFF width=15 height=35></align>"  # Sassari
#	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/su.mat color=FFFFFFFF width=15 height=35></align>"  # South Sardinia (since 2017, code not used yet)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sv.mat color=FFFFFFFF width=15 height=35></align>"  # Savona
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"  # Taranto
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/te.mat color=FFFFFFFF width=15 height=35></align>"  # Teramo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tn.mat color=FFFFFFFF width=15 height=35></align>"  # Trento (Trent)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"  # Torino (Turin)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tp.mat color=FFFFFFFF width=15 height=35></align>"  # Trapani
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"  # Terni
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=15 height=35></align>"  # Trieste
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tv.mat color=FFFFFFFF width=15 height=35></align>"  # Treviso
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ud.mat color=FFFFFFFF width=15 height=35></align>"  # Udine
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/va.mat color=FFFFFFFF width=15 height=35></align>"  # Varese
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vb.mat color=FFFFFFFF width=15 height=35></align>"  # Verbania
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vc.mat color=FFFFFFFF width=15 height=35></align>"  # Vercelli
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ve.mat color=FFFFFFFF width=15 height=35></align>"  # Venezia (Venice)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vi.mat color=FFFFFFFF width=15 height=35></align>"  # Vicenza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=15 height=35></align>"  # Verona
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vs.mat color=FFFFFFFF width=15 height=35></align>"  # Medio Campidano (2001-2016)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vt.mat color=FFFFFFFF width=15 height=35></align>"  # Viterbo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vv.mat color=FFFFFFFF width=15 height=35></align>"  # Vibo Valentia
}

license_plate_data : .lp.police
{
	type: police

	background_front: "police_front"
	background_rear: "police_rear"

	templates[]:"0122224"

	def0[]:"<offset vshift=-8><color value=FF3A409C><align left=-15><font xscale=0.6 yscale=0.5>POLIZA</font></align><ret><offset vshift=5><color value=FF000000><align left=-15><font xscale=0.9 yscale=0.8>"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</font></align>"
}

}
