SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"01322-44"  # 2011-2016
	templates[]:"01322-44"
	templates[]:"01232-44"
	templates[]:"01232-44"
	templates[]:"01223-44"
	templates[]:"01223-44"

	templates[]:"01322-55"  # 2017-current
	templates[]:"01232-55"
	templates[]:"01223-55"

	def0[]:"AL"  # Aleksinac
	def0[]:"AR"  # Aranđelovac
	def0[]:"AC"  # Aleksandrovac
	def0[]:"BB"  # Bajina Bašta
	def0[]:"BG"  # Beograd
	def0[]:"BO"  # Bor
	def0[]:"BP"  # Bačka Palanka
	def0[]:"BT"  # Bačka Topola
	def0[]:"BĆ"  # Bogatić
	def0[]:"BU"  # Bujanovac
	def0[]:"BČ"  # Bečej
	def0[]:"VA"  # Valjevo
	def0[]:"VB"  # Vrnjačka Banja
	def0[]:"VL"  # Vlasotince
	def0[]:"VP"  # Velika Plana
	def0[]:"VR"  # Vranje
	def0[]:"VS"  # Vrbas
	def0[]:"VŠ"  # Vršac
	def0[]:"GL"  # Gnjilane
	def0[]:"GM"  # Gornji Milanovac
	def0[]:"DE"  # Despotovac
	def0[]:"ĐA"  # Đakovica
	def0[]:"ZA"  # Zaječar
	def0[]:"ZR"  # Zrenjanin
	def0[]:"IN"  # Inđija
	def0[]:"IC"  # Ivanjica
	def0[]:"JA"  # Jagodina
	def0[]:"KA"  # Kanjiža
	def0[]:"KC"  # Koceljeva
	def0[]:"KV"  # Kraljevo
	def0[]:"KG"  # Kragujevac
	def0[]:"KŽ"  # Knjaževac
	def0[]:"KI"  # Kikinda
	def0[]:"KL"  # Kladovo
	def0[]:"KM"  # Kosovska Mitrovica
	def0[]:"KO"  # Kovin
	def0[]:"KŠ"  # Kruševac
	def0[]:"LB"  # Lebane
	def0[]:"LE"  # Leskovac
	def0[]:"LO"  # Loznica
	def0[]:"LU"  # Lučani
	def0[]:"NV"  # Nova Varoš
	def0[]:"NG"  # Negotin
	def0[]:"NI"  # Niš
	def0[]:"NP"  # Novi Pazar
	def0[]:"NS"  # Novi Sad
	def0[]:"PA"  # Pančevo
	def0[]:"PB"  # Priboj
	def0[]:"PE"  # Peć
	def0[]:"PŽ"  # Požega
	def0[]:"PI"  # Pirot
	def0[]:"PK"  # Prokuplje
	def0[]:"PN"  # Paraćin
	def0[]:"PO"  # Požarevac
	def0[]:"PP"  # Prijepolje
	def0[]:"PR"  # Priština
	def0[]:"PT"  # Petrovac
	def0[]:"RA"  # Raška
	def0[]:"RU"  # Ruma
	def0[]:"SA"  # Senta
	def0[]:"SM"  # Sremska Mitrovica
	def0[]:"SV"  # Svilajnac
	def0[]:"SD"  # Smederevo
	def0[]:"SJ"  # Sjenica
	def0[]:"SO"  # Sombor
	def0[]:"SP"  # Smederevska Palanka
	def0[]:"ST"  # Stara Pazova
	def0[]:"SU"  # Subotica
	def0[]:"SC"  # Surdulica
	def0[]:"TO"  # Topola
	def0[]:"TS"  # Trstenik
	def0[]:"TT"  # Tutin
	def0[]:"ĆU"  # Ćuprija
	def0[]:"UB"  # Ub
	def0[]:"UE"  # Užice
	def0[]:"UR"  # Uroševac
	def0[]:"ČA"  # Čačak
	def0[]:"ŠA"  # Šabac
	def0[]:"ŠI"  # Šid

	def1[]:"<offset hshift=1 vshift=-3><img src=/material/ui/lp/serbia/icon.mat color=FFFFFFFF><offset hshift=2 vshift=3>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"Ć"
	def4[]:"Č"
	def4[]:"D"
	def4[]:"Đ"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"Š"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"
	def4[]:"Ž"

	def5[]:"A"
	def5[]:"B"
	def5[]:"C"
	def5[]:"D"
	def5[]:"E"
	def5[]:"F"
	def5[]:"G"
	def5[]:"H"
	def5[]:"I"
	def5[]:"J"
	def5[]:"K"
	def5[]:"L"
	def5[]:"M"
	def5[]:"N"
	def5[]:"O"
	def5[]:"P"
	def5[]:"R"
	def5[]:"S"
	def5[]:"T"
	def5[]:"U"
	def5[]:"V"
	def5[]:"X"
	def5[]:"Z"
}

license_plate_data : .lp.truck
{
	type: truck

	templates[]:"01322-44"  # 2011-2016
	templates[]:"01322-44"
	templates[]:"01232-44"
	templates[]:"01232-44"
	templates[]:"01223-44"
	templates[]:"01223-44"

	templates[]:"01322-55"  # 2017-current
	templates[]:"01232-55"
	templates[]:"01223-55"

	def0[]:"AL"  # Aleksinac
	def0[]:"AR"  # Aranđelovac
	def0[]:"AC"  # Aleksandrovac
	def0[]:"BB"  # Bajina Bašta
	def0[]:"BG"  # Beograd
	def0[]:"BO"  # Bor
	def0[]:"BP"  # Bačka Palanka
	def0[]:"BT"  # Bačka Topola
	def0[]:"BĆ"  # Bogatić
	def0[]:"BU"  # Bujanovac
	def0[]:"BČ"  # Bečej
	def0[]:"VA"  # Valjevo
	def0[]:"VB"  # Vrnjačka Banja
	def0[]:"VL"  # Vlasotince
	def0[]:"VP"  # Velika Plana
	def0[]:"VR"  # Vranje
	def0[]:"VS"  # Vrbas
	def0[]:"VŠ"  # Vršac
	def0[]:"GL"  # Gnjilane
	def0[]:"GM"  # Gornji Milanovac
	def0[]:"DE"  # Despotovac
	def0[]:"ĐA"  # Đakovica
	def0[]:"ZA"  # Zaječar
	def0[]:"ZR"  # Zrenjanin
	def0[]:"IN"  # Inđija
	def0[]:"IC"  # Ivanjica
	def0[]:"JA"  # Jagodina
	def0[]:"KA"  # Kanjiža
	def0[]:"KC"  # Koceljeva
	def0[]:"KV"  # Kraljevo
	def0[]:"KG"  # Kragujevac
	def0[]:"KŽ"  # Knjaževac
	def0[]:"KI"  # Kikinda
	def0[]:"KL"  # Kladovo
	def0[]:"KM"  # Kosovska Mitrovica
	def0[]:"KO"  # Kovin
	def0[]:"KŠ"  # Kruševac
	def0[]:"LB"  # Lebane
	def0[]:"LE"  # Leskovac
	def0[]:"LO"  # Loznica
	def0[]:"LU"  # Lučani
	def0[]:"NV"  # Nova Varoš
	def0[]:"NG"  # Negotin
	def0[]:"NI"  # Niš
	def0[]:"NP"  # Novi Pazar
	def0[]:"NS"  # Novi Sad
	def0[]:"PA"  # Pančevo
	def0[]:"PB"  # Priboj
	def0[]:"PE"  # Peć
	def0[]:"PŽ"  # Požega
	def0[]:"PI"  # Pirot
	def0[]:"PK"  # Prokuplje
	def0[]:"PN"  # Paraćin
	def0[]:"PO"  # Požarevac
	def0[]:"PP"  # Prijepolje
	def0[]:"PR"  # Priština
	def0[]:"PT"  # Petrovac
	def0[]:"RA"  # Raška
	def0[]:"RU"  # Ruma
	def0[]:"SA"  # Senta
	def0[]:"SM"  # Sremska Mitrovica
	def0[]:"SV"  # Svilajnac
	def0[]:"SD"  # Smederevo
	def0[]:"SJ"  # Sjenica
	def0[]:"SO"  # Sombor
	def0[]:"SP"  # Smederevska Palanka
	def0[]:"ST"  # Stara Pazova
	def0[]:"SU"  # Subotica
	def0[]:"SC"  # Surdulica
	def0[]:"TO"  # Topola
	def0[]:"TS"  # Trstenik
	def0[]:"TT"  # Tutin
	def0[]:"ĆU"  # Ćuprija
	def0[]:"UB"  # Ub
	def0[]:"UE"  # Užice
	def0[]:"UR"  # Uroševac
	def0[]:"ČA"  # Čačak
	def0[]:"ŠA"  # Šabac
	def0[]:"ŠI"  # Šid

	def1[]:"<offset hshift=1 vshift=-3><img src=/material/ui/lp/serbia/icon.mat color=FFFFFFFF><offset hshift=2 vshift=3>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"Ć"
	def4[]:"Č"
	def4[]:"D"
	def4[]:"Đ"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"Š"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"
	def4[]:"Ž"

	def5[]:"A"
	def5[]:"B"
	def5[]:"C"
	def5[]:"D"
	def5[]:"E"
	def5[]:"F"
	def5[]:"G"
	def5[]:"H"
	def5[]:"I"
	def5[]:"J"
	def5[]:"K"
	def5[]:"L"
	def5[]:"M"
	def5[]:"N"
	def5[]:"O"
	def5[]:"P"
	def5[]:"R"
	def5[]:"S"
	def5[]:"T"
	def5[]:"U"
	def5[]:"V"
	def5[]:"X"
	def5[]:"Z"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"4-32210"  # 2011-2016
	templates[]:"4-32210"
	templates[]:"4-23210"
	templates[]:"4-23210"
	templates[]:"4-22310"
	templates[]:"4-22310"

	templates[]:"5-32210"  # 2017-current
	templates[]:"5-23210"
	templates[]:"5-22310"

	def0[]:"AL"  # Aleksinac
	def0[]:"AR"  # Aranđelovac
	def0[]:"AC"  # Aleksandrovac
	def0[]:"BB"  # Bajina Bašta
	def0[]:"BG"  # Beograd
	def0[]:"BO"  # Bor
	def0[]:"BP"  # Bačka Palanka
	def0[]:"BT"  # Bačka Topola
	def0[]:"BĆ"  # Bogatić
	def0[]:"BU"  # Bujanovac
	def0[]:"BČ"  # Bečej
	def0[]:"VA"  # Valjevo
	def0[]:"VB"  # Vrnjačka Banja
	def0[]:"VL"  # Vlasotince
	def0[]:"VP"  # Velika Plana
	def0[]:"VR"  # Vranje
	def0[]:"VS"  # Vrbas
	def0[]:"VŠ"  # Vršac
	def0[]:"GL"  # Gnjilane
	def0[]:"GM"  # Gornji Milanovac
	def0[]:"DE"  # Despotovac
	def0[]:"ĐA"  # Đakovica
	def0[]:"ZA"  # Zaječar
	def0[]:"ZR"  # Zrenjanin
	def0[]:"IN"  # Inđija
	def0[]:"IC"  # Ivanjica
	def0[]:"JA"  # Jagodina
	def0[]:"KA"  # Kanjiža
	def0[]:"KC"  # Koceljeva
	def0[]:"KV"  # Kraljevo
	def0[]:"KG"  # Kragujevac
	def0[]:"KŽ"  # Knjaževac
	def0[]:"KI"  # Kikinda
	def0[]:"KL"  # Kladovo
	def0[]:"KM"  # Kosovska Mitrovica
	def0[]:"KO"  # Kovin
	def0[]:"KŠ"  # Kruševac
	def0[]:"LB"  # Lebane
	def0[]:"LE"  # Leskovac
	def0[]:"LO"  # Loznica
	def0[]:"LU"  # Lučani
	def0[]:"NV"  # Nova Varoš
	def0[]:"NG"  # Negotin
	def0[]:"NI"  # Niš
	def0[]:"NP"  # Novi Pazar
	def0[]:"NS"  # Novi Sad
	def0[]:"PA"  # Pančevo
	def0[]:"PB"  # Priboj
	def0[]:"PE"  # Peć
	def0[]:"PŽ"  # Požega
	def0[]:"PI"  # Pirot
	def0[]:"PK"  # Prokuplje
	def0[]:"PN"  # Paraćin
	def0[]:"PO"  # Požarevac
	def0[]:"PP"  # Prijepolje
	def0[]:"PR"  # Priština
	def0[]:"PT"  # Petrovac
	def0[]:"RA"  # Raška
	def0[]:"RU"  # Ruma
	def0[]:"SA"  # Senta
	def0[]:"SM"  # Sremska Mitrovica
	def0[]:"SV"  # Svilajnac
	def0[]:"SD"  # Smederevo
	def0[]:"SJ"  # Sjenica
	def0[]:"SO"  # Sombor
	def0[]:"SP"  # Smederevska Palanka
	def0[]:"ST"  # Stara Pazova
	def0[]:"SU"  # Subotica
	def0[]:"SC"  # Surdulica
	def0[]:"TO"  # Topola
	def0[]:"TS"  # Trstenik
	def0[]:"TT"  # Tutin
	def0[]:"ĆU"  # Ćuprija
	def0[]:"UB"  # Ub
	def0[]:"UE"  # Užice
	def0[]:"UR"  # Uroševac
	def0[]:"ČA"  # Čačak
	def0[]:"ŠA"  # Šabac
	def0[]:"ŠI"  # Šid

	def1[]:"<offset vshift=-3><img src=/material/ui/lp/serbia/icon.mat color=FFFFFFFF><offset hshift=2 vshift=3>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"AA"
	def4[]:"AB"
	def4[]:"AC"
	def4[]:"AĆ"
	def4[]:"AČ"
	def4[]:"AD"
	def4[]:"AĐ"
	def4[]:"AE"
	def4[]:"AF"
	def4[]:"AG"
	def4[]:"AH"
	def4[]:"AI"
	def4[]:"AJ"
	def4[]:"AK"
	def4[]:"AL"
	def4[]:"AM"
	def4[]:"AN"
	def4[]:"AO"
	def4[]:"AP"
	def4[]:"AR"
	def4[]:"AS"
	def4[]:"AŠ"
	def4[]:"AT"
	def4[]:"AU"
	def4[]:"AV"
	def4[]:"AW"
	def4[]:"AX"
	def4[]:"AY"
	def4[]:"AZ"
	def4[]:"AŽ"

	def5[]:"AA"
	def5[]:"AB"
	def5[]:"AC"
	def5[]:"AD"
	def5[]:"AE"
	def5[]:"AF"
	def5[]:"AG"
	def5[]:"AH"
	def5[]:"AI"
	def5[]:"AJ"
	def5[]:"AK"
	def5[]:"AL"
	def5[]:"AM"
	def5[]:"AN"
	def5[]:"AO"
	def5[]:"AP"
	def5[]:"AR"
	def5[]:"AS"
	def5[]:"AT"
	def5[]:"AU"
	def5[]:"AV"
	def5[]:"AX"
	def5[]:"AZ"
	def5[]:"BA"
	def5[]:"BB"
	def5[]:"BC"
	def5[]:"BD"
	def5[]:"BE"
	def5[]:"BF"
	def5[]:"BG"
	def5[]:"BH"
	def5[]:"BI"
	def5[]:"BJ"
	def5[]:"BK"
	def5[]:"BL"
	def5[]:"BM"
	def5[]:"BN"
	def5[]:"BO"
	def5[]:"BP"
	def5[]:"BR"
	def5[]:"BS"
	def5[]:"BT"
	def5[]:"BU"
	def5[]:"BV"
	def5[]:"BX"
	def5[]:"BZ"
}

license_plate_data : .lp.police
{
	type: police

	background_front: "police_front"
	background_rear: "police_rear"

	templates[]:"01-433"
	templates[]:"01-343"
	templates[]:"01-334"

	def0[]:"<color value=E5FFFFFF>П<offset vshift=-3><img src=/material/ui/lp/serbia/icon.mat color=FFFFFFFF><offset hshift=1 vshift=3>"

	def1[]:"001"
	def1[]:"002"
	def1[]:"003"
	def1[]:"004"
	def1[]:"005"
	def1[]:"006"
	def1[]:"007"
	def1[]:"008"
	def1[]:"009"
	def1[]:"010"
	def1[]:"011"
	def1[]:"012"
	def1[]:"013"
	def1[]:"014"
	def1[]:"015"
	def1[]:"016"
	def1[]:"017"
	def1[]:"018"
	def1[]:"019"
	def1[]:"020"
	def1[]:"021"
	def1[]:"022"
	def1[]:"023"
	def1[]:"024"
	def1[]:"025"
	def1[]:"026"
	def1[]:"027"
	def1[]:"028"
	def1[]:"029"
	def1[]:"030"
	def1[]:"031"
	def1[]:"032"
	def1[]:"033"
	def1[]:"034"
	def1[]:"035"
	def1[]:"036"
	def1[]:"037"
	def1[]:"038"
	def1[]:"039"
	def1[]:"040"
	def1[]:"041"
	def1[]:"042"
	def1[]:"043"
	def1[]:"044"
	def1[]:"045"
	def1[]:"046"
	def1[]:"047"
	def1[]:"048"
	def1[]:"049"
	def1[]:"050"
	def1[]:"051"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"
}

}
