SiiNunit
{
@include "ferry/ambarli.sui"
@include "ferry/andalsvagen.sui"
@include "ferry/bar.sui"
@include "ferry/bari.sui"
@include "ferry/belfast.sui"
@include "ferry/bodo.sui"
@include "ferry/bognes.sui"
@include "ferry/botnhamn.sui"
@include "ferry/brensholmen.sui"
@include "ferry/cairnryan.sui"
@include "ferry/calarasi.sui"
@include "ferry/cherbourg.sui"
@include "ferry/douglas.sui"
@include "ferry/dublin.sui"
@include "ferry/dubrovnik.sui"
@include "ferry/fishguard.sui"
@include "ferry/gallipoli.sui"
@include "ferry/granville.sii"
@include "ferry/halsa.sui"
@include "ferry/heysham.sui"
@include "ferry/holm.sui"
@include "ferry/holmsund.sui"
@include "ferry/horn1.sui"
@include "ferry/holyhead.sui"
@include "ferry/igoumenitsa.sui"
@include "ferry/kamenari.sui"
@include "ferry/kanestraum.sui"
@include "ferry/kiel.sui"
@include "ferry/kirkenes.sui"
@include "ferry/klaipeda.sui"
@include "ferry/kuivastu.sui"
@include "ferry/landeyjahofn.sui"
@include "ferry/lapseki.sui"
@include "ferry/larnaka1.sui"
@include "ferry/larnaka2.sui"
@include "ferry/larne.sui"
@include "ferry/lemesos.sui"
@include "ferry/lepetani.sui"
@include "ferry/lochboisdale.sui"
@include "ferry/lochmaddy.sui"
@include "ferry/longyearbyen.sui"
@include "ferry/mariehamn.sui"
@include "ferry/miastoswino.sui"
@include "ferry/molde.sui"
@include "ferry/oban.sui"
@include "ferry/portsmouth.sui"
@include "ferry/portswinou.sui"
@include "ferry/poti.sui"
@include "ferry/pozzallo.sui"
@include "ferry/puttgarden.sui"
@include "ferry/rodbyhavn.sui"
@include "ferry/ronne.sui"
@include "ferry/rosslare.sui"
@include "ferry/seydisfjord.sui"
@include "ferry/silistra.sui"
@include "ferry/skarberget.sui"
@include "ferry/smiltyne.sui"
@include "ferry/sthelier.sui"
@include "ferry/stornoway.sui"
@include "ferry/stromness.sui"
@include "ferry/swinoujscie.sui"
@include "ferry/tarbert.sui"
@include "ferry/thessaloniki.sui"
@include "ferry/thurso.sui"
@include "ferry/torshavn.sui"
@include "ferry/torshavn2.sui"
@include "ferry/trondheim.sui"
@include "ferry/uig.sui"
@include "ferry/ullapool.sui"
@include "ferry/vaasa.sui"
@include "ferry/valletta.sui"
@include "ferry/vennesund.sui"
@include "ferry/vardo.sui"
@include "ferry/varna.sui"
@include "ferry/vestmannaeyjar.sui"
@include "ferry/vestnes.sui"
@include "ferry/vhavn.sui"
@include "ferry/virtsu.sui"
@include "ferry/visby.sui"
@include "ferry/ystadf.sui"
@include "ferry/ystadr.sui"
}