SiiNunit
{

### TRUCKS
### mercedes_8x4 , scania_8x4 , volvo_8x4 , daf_xf_euro6_6x4_c , man_6x4_b , mercedes_6x4_a , mercedes_actros_2014_6x4_b , renault_magnum_6x4_a , renault_premium_6x4_a , scania_6x4_a , scania_streamline_6x4_a , 
### volvo_6x4_c , volvo_2012_6x4_c
### TRUCKS FOR UK
### daf_xf_euro6_6x4_c_uk , man_6x4_b_uk , mercedes_8x4_uk , scania_8x4_uk , volvo_8x4_uk , volvo_2012_6x4_c_uk


### FROM SHEFFIELD ITCC TO BIRMINGHAM SAN BUILDERS 2
oversize_offer_data : spec_offer.ovesize_17a {
		route : route_data.shef_bir1
		cargo : cargo.mystery_cyl                  
		low_time_limit  : 120
		high_time_limit : 820
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc
		cutscenes_intro_night[]: cutscene.ovs_i_myscni
}
### FROM SHEFFIELD ITCC TO BIRMINGHAM SAN BUILDERS 3
oversize_offer_data : spec_offer.ovesize_17b {
		route : route_data.shef_bir1
		cargo : cargo.ex_bucket                  
		low_time_limit  : 120
		high_time_limit : 820
		cargo_dimension : (4.9, 2.9, 3.5)
		
		cutscenes_intro[]: cutscene.ovs_i_ex2
		cutscenes_intro_night[]: cutscene.ovs_i_ex2n
}
### FROM SHEFFIELD ITCC TO BIRMINGHAM SAN BUILDERS 4
oversize_offer_data : spec_offer.ovesize_17c {
		route : route_data.shef_bir1
		cargo : cargo.m_59_80_r63                  
		low_time_limit  : 120
		high_time_limit : 820
		cargo_dimension : (4.0, 3.2, 12.1)
		
		cutscenes_intro[]: cutscene.ovs_i_tir2
		cutscenes_intro_night[]: cutscene.ovs_i_tir2n
}
### FROM SHEFFIELD ITCC TO BIRMINGHAM SAN BUILDERS 5
oversize_offer_data : spec_offer.ovesize_17D {
		route : route_data.shef_bir1
		cargo : cargo.mystery_box                 
		low_time_limit  : 120
		high_time_limit : 820
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb2
		cutscenes_intro_night[]: cutscene.ovs_i_mysb2n
}

### FROM CARDIFF STOKES TO BIRMINGHAM ET-TREES 1
oversize_offer_data : spec_offer.ovesize_35 {
		route : route_data.car_bir1
		cargo : cargo.condensator                 
		low_time_limit  : 120
		high_time_limit : 1500
		cargo_dimension : (5.4, 4.7, 12.0)
		
		cutscenes_intro[]: cutscene.ovs_i_con2
		cutscenes_intro_night[]: cutscene.ovs_i_conn2
}

### FROM CARDIFF STOKES TO BIRMINGHAM ET-TREES 2
oversize_offer_data : spec_offer.ovesize_35a {
		route : route_data.car_bir1
		cargo : cargo.mystery_box
		low_time_limit  : 120
		high_time_limit : 1500
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb2
		cutscenes_intro_night[]: cutscene.ovs_i_mysb2n
}

### FROM CARDIFF STOKES TO BIRMINGHAM ET-TREES 3
oversize_offer_data : spec_offer.ovesize_35b {
		route : route_data.car_bir1
		cargo : cargo.mystery_cyl
		low_time_limit  : 120
		high_time_limit : 1500
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_myscn
		cutscenes_intro_night[]: cutscene.ovs_i_myscnn
}

### FROM CARDIFF STOKES TO BIRMINGHAM ET-TREES 4
oversize_offer_data : spec_offer.ovesize_35c {
		route : route_data.car_bir1
		cargo : cargo.boiler_parts
		low_time_limit  : 120
		high_time_limit : 1500
		cargo_dimension : (6.0, 4.9, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_boi2
		cutscenes_intro_night[]: cutscene.ovs_i_boi2n
}

### FROM LINKOPING MINE TO KALMAR MINE 1
oversize_offer_data : spec_offer.ovesize_19 {
		route : route_data.lin_kal1
		cargo : cargo.m_59_80_r63                  
		low_time_limit  : 120
		high_time_limit : 780
		cargo_dimension : (4.0, 3.2, 12.1)
		
		cutscenes_intro[]: cutscene.ovs_i_tir4
		cutscenes_intro_night[]: cutscene.ovs_i_tir4n
}
### FROM LINKOPING MINE TO KALMAR MINE 2
oversize_offer_data : spec_offer.ovesize_20 {
		route : route_data.lin_kal1
		cargo : cargo.ex_bucket                  
		low_time_limit  : 120
		high_time_limit : 780
		cargo_dimension : (4.9, 2.9, 3.5)
		
		cutscenes_intro[]: cutscene.ovs_i_ex5
		cutscenes_intro_night[]: cutscene.ovs_i_ex5n
}
### FROM LINKOPING MINE TO KALMAR MINE 3
oversize_offer_data : spec_offer.ovesize_21 {
		route : route_data.lin_kal1
		cargo : cargo.cat_785c                  
		low_time_limit  : 120
		high_time_limit : 780
		cargo_dimension : (6.0, 4.1, 8.3)
		
		cutscenes_intro[]: cutscene.ovs_i_catml
		cutscenes_intro_night[]: cutscene.ovs_i_catmln
}
### FROM LINKOPING MINE TO KALMAR MINE 4
oversize_offer_data : spec_offer.ovesize_21a {
		route : route_data.lin_kal1
		cargo : cargo.mystery_cyl                  
		low_time_limit  : 120
		high_time_limit : 780
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc4
		cutscenes_intro_night[]: cutscene.ovs_i_mysc4n
}
### FROM LINKOPING MINE TO KALMAR MINE 5
oversize_offer_data : spec_offer.ovesize_21b {
		route : route_data.lin_kal1
		cargo : cargo.mystery_box                  
		low_time_limit  : 120
		high_time_limit : 780
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb4
		cutscenes_intro_night[]: cutscene.ovs_i_mysb4n
}

### FROM STAVENGER MINE TO MINE NEAR OSLO 1
oversize_offer_data : spec_offer.ovesize_22 {
		route : route_data.stav_osl1
		cargo : cargo.ex_bucket
		low_time_limit  : 120
		high_time_limit : 1000
		cargo_dimension : (4.9, 2.9, 3.5)
		
		cutscenes_intro[]: cutscene.ovs_i_ex4
		cutscenes_intro_night[]: cutscene.ovs_i_ex4n
}
### FROM STAVENGER MINE TO MINE NEAR OSLO 2
oversize_offer_data : spec_offer.ovesize_23 {
		route : route_data.stav_osl1
		cargo : cargo.cat_785c
		low_time_limit  : 120
		high_time_limit : 1000
		cargo_dimension : (6.0, 4.1, 8.3)
		
		cutscenes_intro[]: cutscene.ovs_i_catms
		cutscenes_intro_night[]: cutscene.ovs_i_catmsn
}
### FROM STAVENGER MINE TO MINE NEAR OSLO 3
oversize_offer_data : spec_offer.ovesize_24 {
		route : route_data.stav_osl1
		cargo : cargo.m_59_80_r63
		low_time_limit  : 120
		high_time_limit : 1000
		cargo_dimension : (4.0, 3.2, 12.1)
		
		cutscenes_intro[]: cutscene.ovs_i_tir5
		cutscenes_intro_night[]: cutscene.ovs_i_tir5n
}
### FROM NANTES WILNET TRANSPORT TO NUCLEAR PLANT AT CIVAUX 1
oversize_offer_data : spec_offer.ovesize_25a {
		route : route_data.nan_civ1
		cargo : cargo.mystery_box
		low_time_limit  : 120
		high_time_limit : 1100
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb
		cutscenes_intro_night[]: cutscene.ovs_i_mysbn
}
### FROM NANTES WILNET TRANSPORT TO NUCLEAR PLANT AT CIVAUX 2
oversize_offer_data : spec_offer.ovesize_25b {
		route : route_data.nan_civ1
		cargo : cargo.mystery_cyl
		low_time_limit  : 120
		high_time_limit : 1100
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc
		cutscenes_intro_night[]: cutscene.ovs_i_myscni
}
### FROM NANTES WILNET TRANSPORT TO NUCLEAR PLANT AT CIVAUX 3
oversize_offer_data : spec_offer.ovesize_25c {
		route : route_data.nan_civ1
		cargo : cargo.heat_exch
		low_time_limit  : 120
		high_time_limit : 1100
		cargo_dimension : (4.8, 5.0, 18.0)
		
		cutscenes_intro[]: cutscene.ovs_i_heat
		cutscenes_intro_night[]: cutscene.ovs_i_heatn
		
}
### FROM NANTES WILNET TRANSPORT TO NUCLEAR PLANT AT CIVAUX 4
oversize_offer_data : spec_offer.ovesize_25d {
		route : route_data.nan_civ1
		cargo : cargo.condensator
		low_time_limit  : 120
		high_time_limit : 1100
		cargo_dimension : (5.4, 4.7, 12.0)
		
		cutscenes_intro[]: cutscene.ovs_i_con
		cutscenes_intro_night[]: cutscene.ovs_i_conn
}
### FROM REIMS STEIN BRUCH TO STRASBOURG STEIN BRUCH 1
oversize_offer_data : spec_offer.ovesize_26 {
		route : route_data.reim_stra1
		cargo : cargo.mystery_cyl
		low_time_limit  : 120
		high_time_limit : 960
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc3
		cutscenes_intro_night[]: cutscene.ovs_i_mysc3n
}
### FROM REIMS STEIN BRUCH TO STRASBOURG STEIN BRUCH 2
oversize_offer_data : spec_offer.ovesize_26a {
		route : route_data.reim_stra1
		cargo : cargo.mystery_box
		low_time_limit  : 120
		high_time_limit : 960
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb3
		cutscenes_intro_night[]: cutscene.ovs_i_mysb3n
}
### FROM REIMS STEIN BRUCH TO STRASBOURG STEIN BRUCH 3
oversize_offer_data : spec_offer.ovesize_26b {
		route : route_data.reim_stra1
		cargo : cargo.cat_785c
		low_time_limit  : 120
		high_time_limit : 960
		cargo_dimension : (6.0, 4.1, 8.3)
		
		cutscenes_intro[]: cutscene.ovs_i_catm
		cutscenes_intro_night[]: cutscene.ovs_i_catmn
}
### FROM REIMS STEIN BRUCH TO STRASBOURG STEIN BRUCH 4
oversize_offer_data : spec_offer.ovesize_26c {
		route : route_data.reim_stra1
		cargo : cargo.m_59_80_r63
		low_time_limit  : 120
		high_time_limit : 960
		cargo_dimension : (4.0, 3.2, 12.1)
		
		cutscenes_intro[]: cutscene.ovs_i_tir3
		cutscenes_intro_night[]: cutscene.ovs_i_tir3n
}
### FROM REIMS STEIN BRUCH TO STRASBOURG STEIN BRUCH 5
oversize_offer_data : spec_offer.ovesize_26d {
		route : route_data.reim_stra1
		cargo : cargo.ex_bucket
		low_time_limit  : 120
		high_time_limit : 960
		cargo_dimension : (4.9, 2.9, 3.5)
		
		cutscenes_intro[]: cutscene.ovs_i_ex3
		cutscenes_intro_night[]: cutscene.ovs_i_ex3n
}
### FROM REIMS STEIN BRUCH TO STRASBOURG STEIN BRUCH 6
oversize_offer_data : spec_offer.ovesize_26e {
		route : route_data.reim_stra1
		cargo : cargo.lattice
		low_time_limit  : 120
		high_time_limit : 960
		cargo_dimension : (5.6, 4.7, 20.0)
		
		cutscenes_intro[]: cutscene.ovs_i_lat2
		cutscenes_intro_night[]: cutscene.ovs_i_lat2n
}

### FROM DIJON STOKES TO GENEVE TRADE AUX 1
oversize_offer_data : spec_offer.ovesize_28 {
		route : route_data.dij_gen1
		cargo : cargo.mystery_cyl                  
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc2
		cutscenes_intro_night[]: cutscene.ovs_i_mysc2n
}
### FROM DIJON STOKES TO GENEVE TRADE AUX 2
oversize_offer_data : spec_offer.ovesize_28a {
		route : route_data.dij_gen1
		cargo : cargo.ex_bucket                  
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.9, 2.9, 3.5)
		
		cutscenes_intro[]: cutscene.ovs_i_ex2
		cutscenes_intro_night[]: cutscene.ovs_i_ex2n
}
### FROM DIJON STOKES TO GENEVE TRADE AUX 3
oversize_offer_data : spec_offer.ovesize_28b {
		route : route_data.dij_gen1
		cargo : cargo.condensator                  
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (5.4, 4.7, 12.0)
		
		cutscenes_intro[]: cutscene.ovs_i_con
		cutscenes_intro_night[]: cutscene.ovs_i_conn
}
### FROM DIJON STOKES TO GENEVE TRADE AUX 4
oversize_offer_data : spec_offer.ovesize_28c {
		route : route_data.dij_gen1
		cargo : cargo.heat_exch                  
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.8, 5.0, 18.0)
		
		cutscenes_intro[]: cutscene.ovs_i_heat
		cutscenes_intro_night[]: cutscene.ovs_i_heatn
}
### FROM DIJON STOKES TO GENEVE TRADE AUX 5
oversize_offer_data : spec_offer.ovesize_28d {
		route : route_data.dij_gen1
		cargo : cargo.m_59_80_r63                  
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.0, 3.2, 12.1)
		
		cutscenes_intro[]: cutscene.ovs_i_tirsw
		cutscenes_intro_night[]: cutscene.ovs_i_tirswn
}

##################################### FIRST ADDITIONAL ROUTES FOR ETS2###########################################

### FROM PALERMO HARBOR TO CATANIA FUI FARM 1
oversize_offer_data : spec_offer.ovesize_29 {
		route : route_data.pal_cat1
		cargo : cargo.condensator                  
		low_time_limit  : 120
		high_time_limit : 1000
		cargo_dimension : (5.4, 4.7, 12.0)
		
		cutscenes_intro[]: cutscene.ovs_i_con
		cutscenes_intro_night[]: cutscene.ovs_i_conn
}
### FROM PALERMO HARBOR TO CATANIA FUI FARM 2
oversize_offer_data : spec_offer.ovesize_29a {
		route : route_data.pal_cat1
		cargo : cargo.mystery_box                  
		low_time_limit  : 120
		high_time_limit : 1000
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb
		cutscenes_intro_night[]: cutscene.ovs_i_mysbn
}
### FROM PALERMO HARBOR TO CATANIA FUI FARM 3
oversize_offer_data : spec_offer.ovesize_29b {
		route : route_data.pal_cat1
		cargo : cargo.mystery_cyl                 
		low_time_limit  : 120
		high_time_limit : 1000
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_myscn
		cutscenes_intro_night[]: cutscene.ovs_i_myscnn
}
### FROM PALERMO HARBOR TO CATANIA FUI FARM 4
oversize_offer_data : spec_offer.ovesize_29c {
		route : route_data.pal_cat1
		cargo : cargo.boiler_parts                 
		low_time_limit  : 120
		high_time_limit : 1000
		cargo_dimension : (6.0, 4.9, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_boi
		cutscenes_intro_night[]: cutscene.ovs_i_boin
}
### FROM PALERMO HARBOR TO CATANIA FUI FARM 5
oversize_offer_data : spec_offer.ovesize_29d {
		route : route_data.pal_cat1
		cargo : cargo.silo                 
		low_time_limit  : 120
		high_time_limit : 1000
		cargo_dimension : (4.6, 4.6, 20.1)
		
		cutscenes_intro[]: cutscene.ovs_i_sil
		cutscenes_intro_night[]: cutscene.ovs_i_siln
}

### FROM NAPOLI HARBOR TO TERNI FACTORY 1
oversize_offer_data : spec_offer.ovesize_32 {
		route : route_data.nap_ter1
		cargo : cargo.condensator                  
		low_time_limit  : 120
		high_time_limit : 2000
		cargo_dimension : (5.4, 4.7, 12.0)
		
		cutscenes_intro[]: cutscene.ovs_i_con2
		cutscenes_intro_night[]: cutscene.ovs_i_conn2
}

### FROM NAPOLI HARBOR TO TERNI FACTORY 2
oversize_offer_data : spec_offer.ovesize_32a {
		route : route_data.nap_ter1
		cargo : cargo.mystery_box                  
		low_time_limit  : 120
		high_time_limit : 2000
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb2
		cutscenes_intro_night[]: cutscene.ovs_i_mysb2n
}

### FROM NAPOLI HARBOR TO TERNI FACTORY 3
oversize_offer_data : spec_offer.ovesize_32b {
		route : route_data.nap_ter1
		cargo : cargo.mystery_cyl                  
		low_time_limit  : 120
		high_time_limit : 2000
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_myscn
		cutscenes_intro_night[]: cutscene.ovs_i_myscnn
}

### FROM NAPOLI HARBOR TO TERNI FACTORY 4
oversize_offer_data : spec_offer.ovesize_32c {
		route : route_data.nap_ter1
		cargo : cargo.boiler_parts                  
		low_time_limit  : 120
		high_time_limit : 2000
		cargo_dimension : (6.0, 4.9, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_boi2
		cutscenes_intro_night[]: cutscene.ovs_i_boi2n
}

### FROM NAPOLI HARBOR TO TERNI FACTORY 5
oversize_offer_data : spec_offer.ovesize_32d {
		route : route_data.nap_ter1
		cargo : cargo.heat_exch                  
		low_time_limit  : 120
		high_time_limit : 2000
		cargo_dimension : (4.8, 5.0, 18.0)
		
		cutscenes_intro[]: cutscene.ovs_i_heat2
		cutscenes_intro_night[]: cutscene.ovs_i_heatn2
}

### FROM NICE CENTER TO MINES NEAR NICE 2
oversize_offer_data : spec_offer.ovesize_34a {
		route : route_data.nic_nic1
		cargo : cargo.mystery_box                  
		low_time_limit  : 120
		high_time_limit : 700
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb2
		cutscenes_intro_night[]: cutscene.ovs_i_mysb2n
}

### FROM NICE CENTER TO MINES NEAR NICE 3
oversize_offer_data : spec_offer.ovesize_34b {
		route : route_data.nic_nic1
		cargo : cargo.ex_bucket                  
		low_time_limit  : 120
		high_time_limit : 700
		cargo_dimension : (4.9, 2.9, 3.5)
		
		cutscenes_intro[]: cutscene.ovs_i_ex2
		cutscenes_intro_night[]: cutscene.ovs_i_ex2n
}

### FROM NICE CENTER TO MINES NEAR NICE 4
oversize_offer_data : spec_offer.ovesize_34c {
		route : route_data.nic_nic1
		cargo : cargo.m_59_80_r63                  
		low_time_limit  : 120
		high_time_limit : 700
		cargo_dimension : (4.0, 3.2, 12.1)
		
		cutscenes_intro[]: cutscene.ovs_i_tir2
		cutscenes_intro_night[]: cutscene.ovs_i_tir2n
}

### FROM NICE CENTER TO MINES NEAR NICE 5
oversize_offer_data : spec_offer.ovesize_34d {
		route : route_data.nic_nic1
		cargo : cargo.mystery_cyl                  
		low_time_limit  : 120
		high_time_limit : 700
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_myscn
		cutscenes_intro_night[]: cutscene.ovs_i_myscnn
}

## Balt

### From Sosnovy Bor to Farm next to St.Petersburg
oversize_offer_data : spec_offer.ovesize_36 {
		route : route_data.sos_pet1		
		cargo : cargo.mystery_box
		low_time_limit  : 120
		high_time_limit : 870
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb
		cutscenes_intro_night[]: cutscene.ovs_i_mysbn
}

### From Sosnovy Bor to Farm next to St.Petersburg 2
oversize_offer_data : spec_offer.ovesize_36a {
		route : route_data.sos_pet1		
		cargo : cargo.mystery_cyl
		low_time_limit  : 120
		high_time_limit : 870
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc
		cutscenes_intro_night[]: cutscene.ovs_i_myscni
}

### From Sosnovy Bor to Farm next to St.Petersburg 3
oversize_offer_data : spec_offer.ovesize_36b {
		route : route_data.sos_pet1		
		cargo : cargo.boiler_parts
		low_time_limit  : 120
		high_time_limit : 870
		cargo_dimension : (6.0, 4.9, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_boi
		cutscenes_intro_night[]: cutscene.ovs_i_boin

}

### From Sosnovy Bor to Farm next to St.Petersburg 4
oversize_offer_data : spec_offer.ovesize_36c {
		route : route_data.sos_pet1		
		cargo : cargo.ex_bucket
		low_time_limit  : 120
		high_time_limit : 870
		cargo_dimension : (4.9, 2.9, 3.5)
		
		cutscenes_intro[]: cutscene.ovs_i_ex
		cutscenes_intro_night[]: cutscene.ovs_i_exn
		
}

### From Sosnovy Bor to Farm next to St.Petersburg 5
oversize_offer_data : spec_offer.ovesize_36d {
		route : route_data.sos_pet1		
		cargo : cargo.m_59_80_r63
		low_time_limit  : 120
		high_time_limit : 870
		cargo_dimension : (4.0, 3.2, 12.1)
		
		cutscenes_intro[]: cutscene.ovs_i_tir
		cutscenes_intro_night[]: cutscene.ovs_i_tirn
		
}

### From Sosnovy Bor to Farm next to St.Petersburg 7
oversize_offer_data : spec_offer.ovesize_36f {
		route : route_data.sos_pet1		
		cargo : cargo.condensator
		low_time_limit  : 120
		high_time_limit : 870
		cargo_dimension : (5.4, 4.7, 12.0)
		
		cutscenes_intro[]: cutscene.ovs_i_con
		cutscenes_intro_night[]: cutscene.ovs_i_conn
		
}

### From Pori Container Port to Helsinki Container Port
oversize_offer_data : spec_offer.ovesize_37 {
		route : route_data.por_hel1		
		cargo : cargo.mystery_box
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb
		cutscenes_intro_night[]: cutscene.ovs_i_mysbn
}

### From Pori Container Port to Helsinki Container Port 2
oversize_offer_data : spec_offer.ovesize_37a {
		route : route_data.por_hel1		
		cargo : cargo.mystery_cyl
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc
		cutscenes_intro_night[]: cutscene.ovs_i_myscni
}

### From Pori Container Port to Helsinki Container Port 3
oversize_offer_data : spec_offer.ovesize_37b {
		route : route_data.por_hel1		
		cargo : cargo.pilot_boat
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (5.0, 5.3, 16.1)
		
		cutscenes_intro[]: cutscene.fcp_i_boat
		cutscenes_intro_night[]: cutscene.fcp_i_boatn
}

### From Pori Container Port to Helsinki Container Port 4
oversize_offer_data : spec_offer.ovesize_37c {
		route : route_data.por_hel1	
		cargo : cargo.m_59_80_r63
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.0, 3.2, 12.1)
		
		cutscenes_intro[]: cutscene.ovs_i_tir
		cutscenes_intro_night[]: cutscene.ovs_i_tirn
}

### From Pori Container Port to Helsinki Container Port 5
oversize_offer_data : spec_offer.ovesize_37d {
		route : route_data.por_hel1		
		cargo : cargo.condensator
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (5.4, 4.7, 12.0)
		
		cutscenes_intro[]: cutscene.ovs_i_con
		cutscenes_intro_night[]: cutscene.ovs_i_conn
}

### From Pori Container Port to Helsinki Container Port 6
oversize_offer_data : spec_offer.ovesize_37e {
		route : route_data.por_hel1		
		cargo : cargo.silo
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.6, 4.6, 20.1)
		
		cutscenes_intro[]: cutscene.ovs_i_sil
		cutscenes_intro_night[]: cutscene.ovs_i_siln
}

### From Pori Container Port to Helsinki Container Port 7
oversize_offer_data : spec_offer.ovesize_37f {
		route : route_data.por_hel1		
		cargo : cargo.boiler_parts
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 4.9, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_boi
		cutscenes_intro_night[]: cutscene.ovs_i_boin
}

### From Pori Container Port to Helsinki Container Port 8
oversize_offer_data : spec_offer.ovesize_37g {
		route : route_data.por_hel1		
		cargo : cargo.lattice
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (5.6, 4.7, 20.0)
		
		cutscenes_intro[]: cutscene.ovs_i_lat
		cutscenes_intro_night[]: cutscene.ovs_i_latn
}

### From Pori Container Port to Helsinki Container Port 9
oversize_offer_data : spec_offer.ovesize_37h {
		route : route_data.por_hel1		
		cargo : cargo.ex_bucket
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.9, 2.9, 3.5)
		
		cutscenes_intro[]: cutscene.ovs_i_ex3
		cutscenes_intro_night[]: cutscene.ovs_i_ex3n
}

#### From Toulouse to Montpellier 
#oversize_offer_data : spec_offer.ovesize_38 {
#		route : route_data.tou_mon1	
#		cargo : cargo.ex_bucket
#		low_time_limit  : 120
#		high_time_limit : 1200
#		cargo_dimension : (4.9, 2.9, 3.5)
#		
#		cutscenes_intro[]: cutscene.ovs_i_ex
#		cutscenes_intro_night[]: cutscene.ovs_i_exn
#}
#
#### From Toulouse to Montpellier 2
#oversize_offer_data : spec_offer.ovesize_38a {
#		route : route_data.tou_mon1	
#		cargo : cargo.mystery_box
#		low_time_limit  : 120
#		high_time_limit : 1200
#		cargo_dimension : (6.0, 5.0, 6.0)
#		
#		cutscenes_intro[]: cutscene.ovs_i_mysb
#		cutscenes_intro_night[]: cutscene.ovs_i_mysbn
#}
#
#### From Toulouse to Montpellier 3
#oversize_offer_data : spec_offer.ovesize_38b {
#		route : route_data.tou_mon1	
#		cargo : cargo.mystery_cyl
#		low_time_limit  : 120
#		high_time_limit : 1200
#		cargo_dimension : (6.0, 1.3, 6.0)
#		
#		cutscenes_intro[]: cutscene.ovs_i_mysc
#		cutscenes_intro_night[]: cutscene.ovs_i_myscni
#}
#
#### From Toulouse to Montpellier 4
#oversize_offer_data : spec_offer.ovesize_38c {
#		route : route_data.tou_mon1	
#		cargo : cargo.m_59_80_r63
#		low_time_limit  : 120
#		high_time_limit : 1200
#		cargo_dimension : (4.0, 3.2, 12.1)
#		
#		cutscenes_intro[]: cutscene.ovs_i_tir
#		cutscenes_intro_night[]: cutscene.ovs_i_tirn
#}
#
#### From Toulouse to Montpellier 5
#oversize_offer_data : spec_offer.ovesize_38d {
#		route : route_data.tou_mon1	
#		cargo : cargo.boiler_parts
#		low_time_limit  : 120
#		high_time_limit : 1200
#		cargo_dimension : (6.0, 4.9, 6.0)
#		
#		cutscenes_intro[]: cutscene.ovs_i_boi
#		cutscenes_intro_night[]: cutscene.ovs_i_boin
#}
#
#### From Toulouse to Montpellier 6
#oversize_offer_data : spec_offer.ovesize_38e {
#		route : route_data.tou_mon1	
#		cargo : cargo.condensator
#		low_time_limit  : 120
#		high_time_limit : 1200
#		cargo_dimension : (5.4, 4.7, 12.0)
#		
#		cutscenes_intro[]: cutscene.ovs_i_con
#		cutscenes_intro_night[]: cutscene.ovs_i_conn
#}
#
#### From Verona to Parma (ITALY DLC) 1
#oversize_offer_data : spec_offer.ovesize_39 {
#		route : route_data.ver_par1	
#		cargo : cargo.mystery_cyl
#		low_time_limit  : 120
#		high_time_limit : 1200
#		cargo_dimension : (6.0, 1.3, 6.0)
#		
#		cutscenes_intro[]: cutscene.ovs_i_mysc
#		cutscenes_intro_night[]: cutscene.ovs_i_myscni
#}

#### From Verona to Parma (ITALY DLC) 2
#oversize_offer_data : spec_offer.ovesize_39a {
#		route : route_data.ver_par1	
#		cargo : cargo.mystery_box
#		low_time_limit  : 120
#		high_time_limit : 1200
#		cargo_dimension : (6.0, 5.0, 6.0)
#		
#		cutscenes_intro[]: cutscene.ovs_i_mysb
#		cutscenes_intro_night[]: cutscene.ovs_i_mysbn
#}

### From Verona to Parma (ITALY DLC) 3
oversize_offer_data : spec_offer.ovesize_39b {
		route : route_data.ver_par1	
		cargo : cargo.silo
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.6, 4.6, 20.1)
		
		cutscenes_intro[]: cutscene.ovs_i_sil
		cutscenes_intro_night[]: cutscene.ovs_i_siln
}

### From Verona to Parma (ITALY DLC) 4
oversize_offer_data : spec_offer.ovesize_39c {
		route : route_data.ver_par1	
		cargo : cargo.boiler_parts
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 4.9, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_boi
		cutscenes_intro_night[]: cutscene.ovs_i_boin
}

### FROM KOSICE ITCC TO BUDAPEST NBFC
oversize_offer_data : spec_offer.ovesize_18 {
		route : route_data.kos_bud1
		cargo : cargo.lattice                  
		low_time_limit  : 120
		high_time_limit : 770
		cargo_dimension : (5.6, 4.7, 20.0)
		
		cutscenes_intro[]: cutscene.ovs_i_lat
		cutscenes_intro_night[]: cutscene.ovs_i_latn
}
### FROM KOSICE ITCC TO BUDAPEST NBFC 2
oversize_offer_data : spec_offer.ovesize_18a {
		route : route_data.kos_bud1
		cargo : cargo.mystery_cyl                  
		low_time_limit  : 120
		high_time_limit : 770
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc
		cutscenes_intro_night[]: cutscene.ovs_i_myscni
}
### FROM KOSICE ITCC TO BUDAPEST NBFC 3
oversize_offer_data : spec_offer.ovesize_18b {
		route : route_data.kos_bud1
		cargo : cargo.mystery_box                  
		low_time_limit  : 120
		high_time_limit : 770
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb
		cutscenes_intro_night[]: cutscene.ovs_i_mysbn
}
### FROM KOSICE ITCC TO BUDAPEST NBFC 4
oversize_offer_data : spec_offer.ovesize_18c {
		route : route_data.kos_bud1
		cargo : cargo.condensator                  
		low_time_limit  : 120
		high_time_limit : 770
		cargo_dimension : (5.4, 4.7, 12.0)
		
		cutscenes_intro[]: cutscene.ovs_i_con
		cutscenes_intro_night[]: cutscene.ovs_i_conn
}
### FROM KOSICE ITCC TO BUDAPEST NBFC 5
oversize_offer_data : spec_offer.ovesize_18d {
		route : route_data.kos_bud1
		cargo : cargo.heat_exch                  
		low_time_limit  : 120
		high_time_limit : 770
		cargo_dimension : (4.8, 5.0, 18.0)
		
		cutscenes_intro[]: cutscene.ovs_i_heat
		cutscenes_intro_night[]: cutscene.ovs_i_heatn
}
### FROM KOSICE ITCC TO BUDAPEST NBFC 6
oversize_offer_data : spec_offer.ovesize_18e {
		route : route_data.kos_bud1
		cargo : cargo.boiler_parts                  
		low_time_limit  : 120
		high_time_limit : 770
		cargo_dimension : (6.0, 4.9, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_boi
		cutscenes_intro_night[]: cutscene.ovs_i_boin
}
### FROM KOSICE ITCC TO BUDAPEST NBFC 7
oversize_offer_data : spec_offer.ovesize_18f {
		route : route_data.kos_bud1
		cargo : cargo.silo                  
		low_time_limit  : 120
		high_time_limit : 770
		cargo_dimension : (4.6, 4.6, 20.1)
		
		cutscenes_intro[]: cutscene.ovs_i_sil
		cutscenes_intro_night[]: cutscene.ovs_i_siln
}

#### From Odense to Hirtshals (SCANDINAVIA DLC) 1
#oversize_offer_data : spec_offer.ovesize_40 {
#		route : route_data.ode_hir1	
#		cargo : cargo.mystery_cyl
#		low_time_limit  : 120
#		high_time_limit : 1200
#		cargo_dimension : (6.0, 1.3, 6.0)
#		
#		cutscenes_intro[]: cutscene.ovs_i_mysc
#		cutscenes_intro_night[]: cutscene.ovs_i_myscni
#}
#
#### From Odense to Hirtshals (SCANDINAVIA DLC) 3
#oversize_offer_data : spec_offer.ovesize_40b {
#		route : route_data.ode_hir1	
#		cargo : cargo.m_59_80_r63
#		low_time_limit  : 120
#		high_time_limit : 1200
#		cargo_dimension : (4.0, 3.2, 12.1)
#		
#		cutscenes_intro[]: cutscene.ovs_i_tir3
#		cutscenes_intro_night[]: cutscene.ovs_i_tir3n
#}
#
#### From Odense to Hirtshals (SCANDINAVIA DLC) 3
#oversize_offer_data : spec_offer.ovesize_40c {
#		route : route_data.ode_hir1	
#		cargo : cargo.ex_bucket
#		low_time_limit  : 120
#		high_time_limit : 1200
#		cargo_dimension : (4.9, 2.9, 3.5)
#		
#		cutscenes_intro[]: cutscene.ovs_i_ex3
#		cutscenes_intro_night[]: cutscene.ovs_i_ex3n
#}
#
#### From Odense to Hirtshals (SCANDINAVIA DLC) 4
#oversize_offer_data : spec_offer.ovesize_40d {
#		route : route_data.ode_hir1	
#		cargo : cargo.silo
#		low_time_limit  : 120
#		high_time_limit : 1200
#		cargo_dimension : (4.6, 4.6, 20.1)
#		
#		cutscenes_intro[]: cutscene.ovs_i_sil
#		cutscenes_intro_night[]: cutscene.ovs_i_siln
#}
#
#### From Odense to Hirtshals (SCANDINAVIA DLC) 5
#oversize_offer_data : spec_offer.ovesize_40e {
#		route : route_data.ode_hir1	
#		cargo : cargo.pilot_boat
#		low_time_limit  : 120
#		high_time_limit : 1200
#		cargo_dimension : (5.0, 5.3, 16.1)
#		
#		cutscenes_intro[]: cutscene.fcp_i_boat
#		cutscenes_intro_night[]: cutscene.fcp_i_boatn
#}

### From Krakow to Banska Bystrica (Going East) 1
oversize_offer_data : spec_offer.ovesize_41 {
		route : route_data.kra_ban1	
		cargo : cargo.mystery_box
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb
		cutscenes_intro_night[]: cutscene.ovs_i_mysbn
}

### From Krakow to Banska Bystrica (Going East) 2
oversize_offer_data : spec_offer.ovesize_41a {
		route : route_data.kra_ban1	
		cargo : cargo.mystery_cyl
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc
		cutscenes_intro_night[]: cutscene.ovs_i_myscni
}

### From Krakow to Banska Bystrica (Going East) 3
oversize_offer_data : spec_offer.ovesize_41b {
		route : route_data.kra_ban1	
		cargo : cargo.ex_bucket
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.9, 2.9, 3.5)
		
		cutscenes_intro[]: cutscene.ovs_i_ex
		cutscenes_intro_night[]: cutscene.ovs_i_exn
}

### From Krakow to Banska Bystrica (Going East) 4
oversize_offer_data : spec_offer.ovesize_41c {
		route : route_data.kra_ban1	
		cargo : cargo.m_59_80_r63
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.0, 3.2, 12.1)
		
		cutscenes_intro[]: cutscene.ovs_i_tir
		cutscenes_intro_night[]: cutscene.ovs_i_tirn
}

### From Krakow to Banska Bystrica (Going East) 5
oversize_offer_data : spec_offer.ovesize_41d {
		route : route_data.kra_ban1	
		cargo : cargo.condensator
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (5.4, 4.7, 12.0)
		
		cutscenes_intro[]: cutscene.ovs_i_con
		cutscenes_intro_night[]: cutscene.ovs_i_conn
}

### From Krakow to Banska Bystrica (Going East) 6
oversize_offer_data : spec_offer.ovesize_41e {
		route : route_data.kra_ban1	
		cargo : cargo.heat_exch
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.8, 5.0, 18.0)
		
		cutscenes_intro[]: cutscene.ovs_i_heat
		cutscenes_intro_night[]: cutscene.ovs_i_heatn
}


#### ROAD TO THE BLACK SEA DLC ROUTES ####

### From Resita to Targu Mures (BLACK SEA) 1
oversize_offer_data : spec_offer.ovesize_43 {
		route : route_data.res_tar1
		cargo : cargo.condensator
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (5.4, 4.7, 12.0)
		
		cutscenes_intro[]: cutscene.ovs_i_con
		cutscenes_intro_night[]: cutscene.ovs_i_conn
}

### From Resita to Targu Mures (BLACK SEA) 2
oversize_offer_data : spec_offer.ovesize_43a {
		route : route_data.res_tar1
		cargo : cargo.silo
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.6, 4.6, 20.1)
		
		cutscenes_intro[]: cutscene.ovs_i_sil2
		cutscenes_intro_night[]: cutscene.ovs_i_sil2n
}

### From Resita to Targu Mures (BLACK SEA) 3
oversize_offer_data : spec_offer.ovesize_43b {
		route : route_data.res_tar1
		cargo : cargo.mystery_cyl
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc
		cutscenes_intro_night[]: cutscene.ovs_i_myscni
}

### From Resita to Targu Mures (BLACK SEA) 5
oversize_offer_data : spec_offer.ovesize_43d {
		route : route_data.res_tar1
		cargo : cargo.heat_exch
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.8, 5.0, 18.0)
		
		cutscenes_intro[]: cutscene.ovs_i_heat
		cutscenes_intro_night[]: cutscene.ovs_i_heatn

}

### From Istanbul to Edirne (BLACK SEA) 1
oversize_offer_data : spec_offer.ovesize_44 {
		route : route_data.ist_edi1
		cargo : cargo.mystery_box
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysbi
		cutscenes_intro_night[]: cutscene.ovs_i_mysbni

}

### From Istanbul to Edirne (BLACK SEA) 2
oversize_offer_data : spec_offer.ovesize_44a {
		route : route_data.ist_edi1
		cargo : cargo.condensator
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (5.4, 4.7, 12.0)
		
		cutscenes_intro[]: cutscene.ovs_i_coni
		cutscenes_intro_night[]: cutscene.ovs_i_conni

}

### From Istanbul to Edirne (BLACK SEA) 3
oversize_offer_data : spec_offer.ovesize_44b {
		route : route_data.ist_edi1
		cargo : cargo.mystery_cyl
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc
		cutscenes_intro_night[]: cutscene.ovs_i_mysci2

}

### From Istanbul to Edirne (BLACK SEA) 4
oversize_offer_data : spec_offer.ovesize_44c {
		route : route_data.ist_edi1
		cargo : cargo.silo
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.6, 4.6, 20.1)
		
		cutscenes_intro[]: cutscene.ovs_i_sil3
		cutscenes_intro_night[]: cutscene.ovs_i_sil3n

}

### From Istanbul to Edirne (BLACK SEA) 5
oversize_offer_data : spec_offer.ovesize_44d {
		route : route_data.ist_edi1
		cargo : cargo.heat_exch
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.8, 5.0, 18.0)
		
		cutscenes_intro[]: cutscene.ovs_i_heati
		cutscenes_intro_night[]: cutscene.ovs_i_heatni

}

### From Pleven to Sofia (BLACK SEA) 1
oversize_offer_data : spec_offer.ovesize_45 {
		route : route_data.ple_sof1
		cargo : cargo.heat_exch
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.8, 5.0, 18.0)
		
		cutscenes_intro[]: cutscene.ovs_i_heat
		cutscenes_intro_night[]: cutscene.ovs_i_heatn

}

### From Pleven to Sofia (BLACK SEA) 2
oversize_offer_data : spec_offer.ovesize_45a {
		route : route_data.ple_sof1
		cargo : cargo.mystery_box
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb
		cutscenes_intro_night[]: cutscene.ovs_i_mysbn

}

### From Pleven to Sofia (BLACK SEA) 3
oversize_offer_data : spec_offer.ovesize_45b {
		route : route_data.ple_sof1
		cargo : cargo.mystery_cyl
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc
		cutscenes_intro_night[]: cutscene.ovs_i_myscni

}

### From Pleven to Sofia (BLACK SEA) 4
oversize_offer_data : spec_offer.ovesize_45c {
		route : route_data.ple_sof1
		cargo : cargo.condensator
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (5.4, 4.7, 12.0)
		
		cutscenes_intro[]: cutscene.ovs_i_con
		cutscenes_intro_night[]: cutscene.ovs_i_conn

}

### From Pleven to Sofia (BLACK SEA) 5
oversize_offer_data : spec_offer.ovesize_45d {
		route : route_data.ple_sof1
		cargo : cargo.boiler_parts
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 4.9, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_boi
		cutscenes_intro_night[]: cutscene.ovs_i_boin

}

### From Huelva to Seville (IBERIA) 1
oversize_offer_data : spec_offer.ovesize_46 {
		route : route_data.hue_sev1
		cargo : cargo.mystery_box
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb
		cutscenes_intro_night[]: cutscene.ovs_i_mysbn

}

### From Huelva to Seville (IBERIA) 2
oversize_offer_data : spec_offer.ovesize_46a {
		route : route_data.hue_sev1
		cargo : cargo.mystery_cyl
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc
		cutscenes_intro_night[]: cutscene.ovs_i_myscni

}

### From Huelva to Seville (IBERIA) 3
oversize_offer_data : spec_offer.ovesize_46b {
		route : route_data.hue_sev1
		cargo : cargo.silo
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.6, 4.6, 20.1)
		
		cutscenes_intro[]: cutscene.ovs_i_sil2
		cutscenes_intro_night[]: cutscene.ovs_i_sil2n

}

### From Huelva to Seville (IBERIA) 4
oversize_offer_data : spec_offer.ovesize_46c {
		route : route_data.hue_sev1
		cargo : cargo.condensator
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (5.4, 4.7, 12.0)
		
		cutscenes_intro[]: cutscene.ovs_i_con
		cutscenes_intro_night[]: cutscene.ovs_i_conn

}

### From Madrid to Puertollano (IBERIA) 1
oversize_offer_data : spec_offer.ovesize_47 {
		route : route_data.mad_pue1
		cargo : cargo.mystery_cyl
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc
		cutscenes_intro_night[]: cutscene.ovs_i_myscni

}

### From Madrid to Puertollano (IBERIA) 2
oversize_offer_data : spec_offer.ovesize_47b {
		route : route_data.mad_pue1
		cargo : cargo.mystery_box
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb
		cutscenes_intro_night[]: cutscene.ovs_i_mysbn

}

### From Madrid to Puertollano (IBERIA) 3
oversize_offer_data : spec_offer.ovesize_47c {
		route : route_data.mad_pue1
		cargo : cargo.heat_exch
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.8, 5.0, 18.0)
		
		cutscenes_intro[]: cutscene.ovs_i_heat
		cutscenes_intro_night[]: cutscene.ovs_i_heatn

}

### From Madrid to Puertollano (IBERIA) 4
oversize_offer_data : spec_offer.ovesize_47d {
		route : route_data.mad_pue1
		cargo : cargo.lattice
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (5.6, 4.7, 20.0)
		
		cutscenes_intro[]: cutscene.ovs_i_lat
		cutscenes_intro_night[]: cutscene.ovs_i_latn

}

### From Olhao to Lisbon (IBERIA) 1
oversize_offer_data : spec_offer.ovesize_48 {
		route : route_data.olh_lis1
		cargo : cargo.pilot_boat
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (5.0, 5.3, 16.1)
		
		cutscenes_intro[]: cutscene.fcp_i_boat
		cutscenes_intro_night[]: cutscene.fcp_i_boatn

}

### From Olhao to Lisbon (IBERIA) 2
oversize_offer_data : spec_offer.ovesize_48a {
		route : route_data.olh_lis1
		cargo : cargo.mystery_box
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb
		cutscenes_intro_night[]: cutscene.ovs_i_mysbn

}

### From Olhao to Lisbon (IBERIA) 3
oversize_offer_data : spec_offer.ovesize_48b {
		route : route_data.olh_lis1
		cargo : cargo.mystery_cyl
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc
		cutscenes_intro_night[]: cutscene.ovs_i_myscni

}

### From Olhao to Lisbon (IBERIA) 4
oversize_offer_data : spec_offer.ovesize_48c {
		route : route_data.olh_lis1
		cargo : cargo.silo
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.6, 4.6, 20.1)
		
		cutscenes_intro[]: cutscene.ovs_i_sil2
		cutscenes_intro_night[]: cutscene.ovs_i_sil2n

}

### From Olhao to Lisbon (IBERIA) 5
oversize_offer_data : spec_offer.ovesize_48d {
		route : route_data.olh_lis1
		cargo : cargo.condensator
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (5.4, 4.7, 12.0)
		
		cutscenes_intro[]: cutscene.ovs_i_con
		cutscenes_intro_night[]: cutscene.ovs_i_conn

}

### From Gijon to Navia (IBERIA) 1
oversize_offer_data : spec_offer.ovesize_49 {
		route : route_data.gij_nav1
		cargo : cargo.condensator
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (5.4, 4.7, 12.0)
		
		cutscenes_intro[]: cutscene.ovs_i_con
		cutscenes_intro_night[]: cutscene.ovs_i_conn

}

### From Gijon to Navia (IBERIA) 2
oversize_offer_data : spec_offer.ovesize_49a {
		route : route_data.gij_nav1
		cargo : cargo.mystery_box
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb
		cutscenes_intro_night[]: cutscene.ovs_i_mysbn

}


### From Gijon to Navia (IBERIA) 3
oversize_offer_data : spec_offer.ovesize_49b {
		route : route_data.gij_nav1
		cargo : cargo.mystery_cyl
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc
		cutscenes_intro_night[]: cutscene.ovs_i_myscni

}

### From Lisbon Port to Ponte de Sor Sawmill (IBERIA) 1
oversize_offer_data : spec_offer.ovesize_50 {
		route : route_data.lis_pon1
		cargo : cargo.mystery_cyl
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc
		cutscenes_intro_night[]: cutscene.ovs_i_myscni

}

### From Lisbon Port to Ponte de Sor Sawmill (IBERIA) 2
oversize_offer_data : spec_offer.ovesize_50a {
		route : route_data.lis_pon1
		cargo : cargo.mystery_box
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb
		cutscenes_intro_night[]: cutscene.ovs_i_mysbn

}

### From Lisbon Port to Ponte de Sor Sawmill (IBERIA) 3
oversize_offer_data : spec_offer.ovesize_50b {
		route : route_data.lis_pon1
		cargo : cargo.condensator
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (5.4, 4.7, 12.0)
		
		cutscenes_intro[]: cutscene.ovs_i_con
		cutscenes_intro_night[]: cutscene.ovs_i_conn

}

### From Lisbon Port to Ponte de Sor Sawmill (IBERIA) 4
oversize_offer_data : spec_offer.ovesize_50c {
		route : route_data.lis_pon1
		cargo : cargo.silo
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.6, 4.6, 20.1)
		
		cutscenes_intro[]: cutscene.ovs_i_sil2
		cutscenes_intro_night[]: cutscene.ovs_i_sil2n

}

###############
### PROMODS ###
###############

### FROM HIORTHHAMN MS STEIN TO GRUMANTBYEN MS STEIN 1
oversize_offer_data : spec_offer.ovesize_100 {
		route : route_data.hior_grum1
		cargo : cargo.mystery_cyl
		low_time_limit  : 30
		high_time_limit : 960
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc3
		cutscenes_intro_night[]: cutscene.ovs_i_mysc3n
}
### FROM HIORTHHAMN MS STEIN TO GRUMANTBYEN MS STEIN 2
oversize_offer_data : spec_offer.ovesize_100a {
		route : route_data.hior_grum1
		cargo : cargo.mystery_box
		low_time_limit  : 30
		high_time_limit : 960
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb3
		cutscenes_intro_night[]: cutscene.ovs_i_mysb3n
}
### FROM HIORTHHAMN MS STEIN TO GRUMANTBYEN MS STEIN 3
oversize_offer_data : spec_offer.ovesize_100b {
		route : route_data.hior_grum1
		cargo : cargo.cat_785c
		low_time_limit  : 30
		high_time_limit : 960
		cargo_dimension : (6.0, 4.1, 8.3)
		
		cutscenes_intro[]: cutscene.ovs_i_catm
		cutscenes_intro_night[]: cutscene.ovs_i_catmn
}
### FROM HIORTHHAMN MS STEIN TO GRUMANTBYEN MS STEIN 4
oversize_offer_data : spec_offer.ovesize_100c {
		route : route_data.hior_grum1
		cargo : cargo.m_59_80_r63
		low_time_limit  : 30
		high_time_limit : 960
		cargo_dimension : (4.0, 3.2, 12.1)
		
		cutscenes_intro[]: cutscene.ovs_i_tir3
		cutscenes_intro_night[]: cutscene.ovs_i_tir3n
}
### FROM HIORTHHAMN MS STEIN TO GRUMANTBYEN MS STEIN 5
oversize_offer_data : spec_offer.ovesize_100d {
		route : route_data.hior_grum1
		cargo : cargo.ex_bucket
		low_time_limit  : 30
		high_time_limit : 960
		cargo_dimension : (4.9, 2.9, 3.5)
		
		cutscenes_intro[]: cutscene.ovs_i_ex3
		cutscenes_intro_night[]: cutscene.ovs_i_ex3n
}
### FROM HIORTHHAMN MS STEIN TO GRUMANTBYEN MS STEIN 6
oversize_offer_data : spec_offer.ovesize_100e {
		route : route_data.hior_grum1
		cargo : cargo.lattice
		low_time_limit  : 30
		high_time_limit : 960
		cargo_dimension : (5.6, 4.7, 20.0)
		
		cutscenes_intro[]: cutscene.ovs_i_lat2
		cutscenes_intro_night[]: cutscene.ovs_i_lat2n
}


### FROM WARSZAWA TRADEAUX TO OPOLE DOM DEPO 1
oversize_offer_data : spec_offer.ovesize_101 {
		route : route_data.war_opo1	
		cargo : cargo.mystery_box
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb
		cutscenes_intro_night[]: cutscene.ovs_i_mysbn
}

### FROM WARSZAWA TRADEAUX TO OPOLE DOM DEPO 2
oversize_offer_data : spec_offer.ovesize_101a {
		route : route_data.war_opo1	
		cargo : cargo.mystery_cyl
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc
		cutscenes_intro_night[]: cutscene.ovs_i_myscni
}

### FROM WARSZAWA TRADEAUX TO OPOLE DOM DEPO 3
oversize_offer_data : spec_offer.ovesize_101b {
		route : route_data.war_opo1	
		cargo : cargo.ex_bucket
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.9, 2.9, 3.5)
		
		cutscenes_intro[]: cutscene.ovs_i_ex
		cutscenes_intro_night[]: cutscene.ovs_i_exn
}

### FROM WARSZAWA TRADEAUX TO OPOLE DOM DEPO 4
oversize_offer_data : spec_offer.ovesize_101c {
		route : route_data.war_opo1	
		cargo : cargo.m_59_80_r63
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.0, 3.2, 12.1)
		
		cutscenes_intro[]: cutscene.ovs_i_tir
		cutscenes_intro_night[]: cutscene.ovs_i_tirn
}

### FROM WARSZAWA TRADEAUX TO OPOLE DOM DEPO 5
oversize_offer_data : spec_offer.ovesize_101d {
		route : route_data.war_opo1	
		cargo : cargo.condensator
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (5.4, 4.7, 12.0)
		
		cutscenes_intro[]: cutscene.ovs_i_con
		cutscenes_intro_night[]: cutscene.ovs_i_conn
}

### FROM WARSZAWA TRADEAUX TO OPOLE DOM DEPO 6
oversize_offer_data : spec_offer.ovesize_101e {
		route : route_data.war_opo1	
		cargo : cargo.heat_exch
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.8, 5.0, 18.0)
		
		cutscenes_intro[]: cutscene.ovs_i_heat
		cutscenes_intro_night[]: cutscene.ovs_i_heatn
}

### FROM WARSZAWA TRADEAUX TO OPOLE DOM DEPO 7
oversize_offer_data : spec_offer.ovesize_101f {
		route : route_data.war_opo1	
		cargo : cargo.cat_785c
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.8, 5.0, 18.0)
		
		cutscenes_intro[]: cutscene.ovs_i_catt
		cutscenes_intro_night[]: cutscene.ovs_i_cattn
}

### FROM WARSZAWA TRADEAUX TO OPOLE DOM DEPO 8
oversize_offer_data : spec_offer.ovesize_101g {
		route : route_data.war_opo1	
		cargo : cargo.silo
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.8, 5.0, 18.0)
		
		cutscenes_intro[]: cutscene.ovs_i_sil
		cutscenes_intro_night[]: cutscene.ovs_i_siln
}

### FROM HÖFN MS STEIN TO GARDSHÖRN 1
oversize_offer_data : spec_offer.ovesize_102 {
		route : route_data.hofn_hofn1	
		cargo : cargo.silo
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.8, 5.0, 18.0)
		
		cutscenes_intro[]: cutscene.ovs_i_sil
		cutscenes_intro_night[]: cutscene.ovs_i_siln
}

### FROM HÖFN MS STEIN TO GARDSHÖRN 2
oversize_offer_data : spec_offer.ovesize_102a {
		route : route_data.hofn_hofn1	
		cargo : cargo.mystery_cyl
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc
		cutscenes_intro_night[]: cutscene.ovs_i_myscni
}

### FROM HÖFN MS STEIN TO GARDSHÖRN 3
oversize_offer_data : spec_offer.ovesize_102b {
		route : route_data.hofn_hofn1	
		cargo : cargo.ex_bucket
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.9, 2.9, 3.5)
		
		cutscenes_intro[]: cutscene.ovs_i_ex
		cutscenes_intro_night[]: cutscene.ovs_i_exn
}

### FROM HÖFN MS STEIN TO GARDSHÖRN 4
oversize_offer_data : spec_offer.ovesize_102c {
		route : route_data.hofn_hofn1	
		cargo : cargo.m_59_80_r63
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.0, 3.2, 12.1)
		
		cutscenes_intro[]: cutscene.ovs_i_tir
		cutscenes_intro_night[]: cutscene.ovs_i_tirn
}

### FROM HÖFN MS STEIN TO GARDSHÖRN 5
oversize_offer_data : spec_offer.ovesize_102d {
		route : route_data.hofn_hofn1	
		cargo : cargo.condensator
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (5.4, 4.7, 12.0)
		
		cutscenes_intro[]: cutscene.ovs_i_con
		cutscenes_intro_night[]: cutscene.ovs_i_conn
}

### FROM WROCŁAW TRAMERI TO CHEMNITZ GNT 1
oversize_offer_data : spec_offer.ovesize_103 {
		route : route_data.wro_chemn1	
		cargo : cargo.mystery_cyl
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc
		cutscenes_intro_night[]: cutscene.ovs_i_myscni
}

### FROM WROCŁAW TRAMERI TO CHEMNITZ GNT 2
oversize_offer_data : spec_offer.ovesize_103a {
		route : route_data.wro_chemn1	
		cargo : cargo.ex_bucket
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.9, 2.9, 3.5)
		
		cutscenes_intro[]: cutscene.ovs_i_ex
		cutscenes_intro_night[]: cutscene.ovs_i_exn
}

### FROM WROCŁAW TRAMERI TO CHEMNITZ GNT 3
oversize_offer_data : spec_offer.ovesize_103b {
		route : route_data.wro_chemn1	
		cargo : cargo.m_59_80_r63
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.0, 3.2, 12.1)
		
		cutscenes_intro[]: cutscene.ovs_i_tir
		cutscenes_intro_night[]: cutscene.ovs_i_tirn
}

### FROM WROCŁAW TRAMERI TO CHEMNITZ GNT 4
oversize_offer_data : spec_offer.ovesize_103c {
		route : route_data.wro_chemn1	
		cargo : cargo.condensator
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (5.4, 4.7, 12.0)
		
		cutscenes_intro[]: cutscene.ovs_i_con
		cutscenes_intro_night[]: cutscene.ovs_i_conn
}

### FROM WROCŁAW TRAMERI TO CHEMNITZ GNT 5
oversize_offer_data : spec_offer.ovesize_103d {
		route : route_data.wro_chemn1	
		cargo : cargo.heat_exch
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.8, 5.0, 18.0)
		
		cutscenes_intro[]: cutscene.ovs_i_heat
		cutscenes_intro_night[]: cutscene.ovs_i_heatn
}

### FROM WROCŁAW TRAMERI TO CHEMNITZ GNT 6
oversize_offer_data : spec_offer.ovesize_103e {
		route : route_data.wro_chemn1	
		cargo : cargo.lattice
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.8, 5.0, 18.0)
		
		cutscenes_intro[]: cutscene.ovs_i_lat
		cutscenes_intro_night[]: cutscene.ovs_i_latn
}

### FROM WROCŁAW TRAMERI TO CHEMNITZ GNT 7
oversize_offer_data : spec_offer.ovesize_103f {
		route : route_data.wro_chemn1	
		cargo : cargo.silo
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.8, 5.0, 18.0)
		
		cutscenes_intro[]: cutscene.ovs_i_sil
		cutscenes_intro_night[]: cutscene.ovs_i_siln
}

### FROM UZHHOROD BLT TO LVIV BADER 1
oversize_offer_data : spec_offer.ovesize_104 {
		route : route_data.uzh_lviv1	
		cargo : cargo.mystery_box
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 5.0, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysb
		cutscenes_intro_night[]: cutscene.ovs_i_mysbn
}

### FROM UZHHOROD BLT TO LVIV BADER 2
oversize_offer_data : spec_offer.ovesize_104a {
		route : route_data.uzh_lviv1	
		cargo : cargo.mystery_cyl
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (6.0, 1.3, 6.0)
		
		cutscenes_intro[]: cutscene.ovs_i_mysc
		cutscenes_intro_night[]: cutscene.ovs_i_myscni
}

### FROM UZHHOROD BLT TO LVIV BADER 3
oversize_offer_data : spec_offer.ovesize_104b {
		route : route_data.uzh_lviv1	
		cargo : cargo.ex_bucket
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.9, 2.9, 3.5)
		
		cutscenes_intro[]: cutscene.ovs_i_ex
		cutscenes_intro_night[]: cutscene.ovs_i_exn
}

### FROM UZHHOROD BLT TO LVIV BADER 4
oversize_offer_data : spec_offer.ovesize_104c {
		route : route_data.uzh_lviv1	
		cargo : cargo.m_59_80_r63
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.0, 3.2, 12.1)
		
		cutscenes_intro[]: cutscene.ovs_i_tir
		cutscenes_intro_night[]: cutscene.ovs_i_tirn
}

### FROM UZHHOROD BLT TO LVIV BADER 5
oversize_offer_data : spec_offer.ovesize_104d {
		route : route_data.uzh_lviv1	
		cargo : cargo.boiler_parts
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (5.4, 4.7, 12.0)
		
		cutscenes_intro[]: cutscene.ovs_i_boi2
		cutscenes_intro_night[]: cutscene.ovs_i_boi2n
}

### FROM UZHHOROD BLT TO LVIV BADER 6
oversize_offer_data : spec_offer.ovesize_104e {
		route : route_data.uzh_lviv1	
		cargo : cargo.lattice
		low_time_limit  : 120
		high_time_limit : 1200
		cargo_dimension : (4.8, 5.0, 18.0)
		
		cutscenes_intro[]: cutscene.ovs_i_lat
		cutscenes_intro_night[]: cutscene.ovs_i_latn
}

}