SiiNunit
{

route_data : route_data.shef_bir1 {
	from_city : sheffield
	to_city   : birmingham
	
}  #### From Sheffield ITCC to Birmingham San Builders

route_data : route_data.stav_osl1 {
	from_city : stavanger
	to_city   : drammen
	
}  #### From Stavanger Mine to Mine Near Oslo

route_data : route_data.nan_civ1 {
	from_city : nantes
	to_city   : civaux
	
}  #From Nantes Wilnet Transport to Nuclear Plant at Civaux

route_data : route_data.reim_stra1 {
	from_city : reims
	to_city   : strasbourg
	
}  #From Reims Stein Bruch to Stein Bruch Near Strassbourg

route_data : route_data.pal_cat1 {
	from_city : palermo
	to_city   : catania
	
}  #From Palermo Harbor to Farm near Catania

route_data : route_data.nap_ter1 {
	from_city : napoli
	to_city   : terni
	
}  #From Napoli Harbor to ACC at Terni

route_data : route_data.nic_nic1 {
	from_city : nice
	to_city   : nice
	
}  #From Nice Center to Mines near Nice

route_data : route_data.sos_pet1 {
	from_city : petersburg
	to_city   : petersburg
	
}  #### From Sosnovy Bor to Farm/Whatever next to St.Petersburg

route_data : route_data.por_hel1 {
	from_city : pori
	to_city   : helsinki
	
}  #### From Pori Container Port to Helsinki Container Port

route_data : route_data.car_bir1 {
	from_city : cardiff
	to_city   : birmingham
	
}  #From Cardiff Tradeaux to Birmingham Tree-et

route_data : route_data.dij_gen1 {
	from_city : dijon
	to_city   : geneve
	
}  #From Dijon STOKES to Geneve TRADE AUX

#route_data : route_data.tou_mon1 {
#	from_city : toulouse
#	to_city   : montpellier
#	
#}  #### From Toulouse to Montpellier

route_data : route_data.ver_par1 {
	from_city : verona
	to_city   : parma
	
}  #### From Verona e-Acres farm to Parma gastronomical company (ITALY DLC)

#route_data : route_data.ode_hir1 {
#	from_city : odense
#	to_city   : hirtshals
#	
#}  #### From Odense to Hirtshals (Scandinavia DLC)

route_data : route_data.kos_bud1 {
	from_city : kosice
	to_city   : budapest
	
}  #### From Kosice ITCC to Budapest NBFC

route_data : route_data.lin_kal1 {
	from_city : linkoping
	to_city   : kalmar
	
}  #### From Linkoping Mine to Kalmar Mine

route_data : route_data.kra_ban1 {
	from_city : krakow
	to_city   : bystrica
	
}  #### From Krakow to Banska Bystrica (Scandinavia DLC)

route_data : route_data.ple_sof1{
	from_city : pleven
	to_city   : sofia
	
}  #### From Pleven to Sofia 

route_data : route_data.ist_edi1{
	from_city : istanbul
	to_city   : edirne
	
}  #### From Istanbul to Edirne 

route_data : route_data.res_tar1 {
	from_city : resita
	to_city   : targu_mures
	
}  #### From Resite to Targu Mures 

###### IBERIA 

route_data : route_data.hue_sev1 {
	from_city : huelva
	to_city   : seville
	
}  #### From Huelva to Seville

route_data : route_data.mad_pue1 {
	from_city : madrid
	to_city   : puertollano
	
}  #### From Madrid to Puertollano

route_data : route_data.olh_lis1 {
	from_city : olhao
	to_city   : setubal
	
}  #### From Olhao to Lisbon

route_data : route_data.gij_nav1 {
	from_city : gijon
	to_city   : navia
	
}  #### From Gijon to Navia

route_data : route_data.lis_pon1 {
	from_city : lisboa
	to_city   : ponte_de_sor
	
}  #### From Lisbon Port to Ponte de Sor Sawmill

###############
### PROMODS ###
###############

route_data : route_data.hior_grum1 {
	from_city : hiorthhamn
	to_city   : grumantbyen
	
}  #From Hiorthhamn MS Stein to Grumantbyen MS Stein

route_data : route_data.war_opo1 {
	from_city : warszawa
	to_city   : opole
	
}  #From Warszawa Tradeaux to Opole Dom Depo

route_data : route_data.hofn_hofn1 {
	from_city : hofn
	to_city   : hofn
	
}  #From Höfn í Hornafirði MS Stein to Gardshorn

route_data : route_data.wro_chemn1 {
	from_city : wroclaw
	to_city   : chemnitz
	
}  #From Wrocław Trameri to Chemnitz GNT

route_data : route_data.uzh_lviv1 {
	from_city : uzhhorod
	to_city   : lviv
	
}  #From Uzhhorod BLT to Lviv Bader

}