SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-10"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
#	def2[]:"D"  # Used for trailers
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
#	def2[]:"P"  # Used for trailers
#	def2[]:"Q"  # Not used
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
#	def2[]:"W"  # Used for trailers
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
#	def2[]:"Å"  # Not used, ÅLx reserved for Åland
#	def2[]:"Ä"  # Only used for personalized plates
#	def2[]:"Ö"  # Only used for personalized plates

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
#	def3[]:"D"  # Only used for personalized plates or vintage vehicles
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"I"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"O"
	def3[]:"P"
#	def3[]:"Q"  # Only used for personalized plates
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
#	def3[]:"W"  # Only used for personalized plates
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"
#	def3[]:"Å"  # Only used for personalized plates
#	def3[]:"Ä"  # Only used for personalized plates
#	def3[]:"Ö"  # Only used for personalized plates
}

license_plate_data : .lp.truck
{
	type: truck

	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-10"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
#	def2[]:"D"  # Used for trailers
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
#	def2[]:"P"  # Used for trailers
#	def2[]:"Q"  # Not used
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
#	def2[]:"W"  # Used for trailers
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
#	def2[]:"Å"  # Not used, ÅLx reserved for Åland
#	def2[]:"Ä"  # Only used for personalized plates
#	def2[]:"Ö"  # Only used for personalized plates

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
#	def3[]:"D"  # Only used for personalized plates or vintage vehicles
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"I"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"O"
	def3[]:"P"
#	def3[]:"Q"  # Only used for personalized plates
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
#	def3[]:"W"  # Only used for personalized plates
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"
#	def3[]:"Å"  # Only used for personalized plates
#	def3[]:"Ä"  # Only used for personalized plates
#	def3[]:"Ö"  # Only used for personalized plates
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-100"
	templates[]:"233-10"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"P"  # Issued for trailers 1979-1999
	def2[]:"W"  # Issued for trailers 1998-2013
	def2[]:"W"
	def2[]:"W"
	def2[]:"W"
	def2[]:"D"  # Issued for trailers 2012-current
	def2[]:"D"
	def2[]:"D"
	def2[]:"D"
	def2[]:"D"
	def2[]:"D"
	def2[]:"D"
	def2[]:"D"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
#	def3[]:"D"  # Only used for personalized plates for Pxx or Wxx
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"I"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"O"
	def3[]:"P"
#	def3[]:"Q"  # Not used
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
#	def3[]:"W"  # Only used for personalized plates for Pxx or Dxx
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"
#	def3[]:"Å"  # Not used
#	def3[]:"Ä"  # Not used
#	def3[]:"Ö"  # Not used
}

}
