SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	# Countryside districts
#	templates[]:"02 444"    # Issued before 2000
#	templates[]:"023 444"
	templates[]:"023 5"
	templates[]:"0233 5"
	templates[]:"0233 4"
	templates[]:"02333 4"
	templates[]:"0233 5"    # Issued since 2000
	templates[]:"0233 5"
	templates[]:"0233 5"
	templates[]:"0233 5"
	templates[]:"0233 5"
	templates[]:"0233 5"
	templates[]:"0233 5"
	templates[]:"0233 5"

	# State capitals
#	templates[]:"123 444"   # Issued before 2000
#	templates[]:"1233 444"
	templates[]:"1233 5"
	templates[]:"12333 5"
	templates[]:"12333 4"
	templates[]:"123333 4"
	templates[]:"12333 5"   # Issued since 2000
	templates[]:"12333 5"
	templates[]:"1233 5"
	templates[]:"1233 5"

	def0[]:"AM<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Amstetten
	def1[]:"B<offset vshift=-4><img src=/material/ui/lp/austria/vorarlberg.mat color=FFFFFFFF><offset vshift=4>"         # Bregenz
	def0[]:"BA<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Bad Aussee (Replaced with IL in 2012)
#	def0[]:"BH<offset vshift=-4><img src=/material/ui/lp/austria/bundes.mat color=FFFFFFFF><offset vshift=4>"            # Bundesheer (Army)
	def0[]:"BL<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Bruck an der Leitha
	def0[]:"BM<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Bruck an der Mur until 2012, Bruck-Mürzzuschlag since 2013
	def0[]:"BN<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Baden
	def0[]:"BR<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"    # Braunau am Inn
	def0[]:"BZ<offset vshift=-4><img src=/material/ui/lp/austria/vorarlberg.mat color=FFFFFFFF><offset vshift=4>"        # Bludenz
	def0[]:"DL<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Deutschlandsberg
	def0[]:"DO<offset vshift=-4><img src=/material/ui/lp/austria/vorarlberg.mat color=FFFFFFFF><offset vshift=4>"        # Dornbirn
	def1[]:"E<offset vshift=-4><img src=/material/ui/lp/austria/burgenland.mat color=FFFFFFFF><offset vshift=4>"         # Eisenstadt / Rust
	def0[]:"EF<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"    # Eferding
	def0[]:"EU<offset vshift=-4><img src=/material/ui/lp/austria/burgenland.mat color=FFFFFFFF><offset vshift=4>"        # Eisenstadt-Umgebung
	def0[]:"FB<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Feldbach (Replaced with SO in 2013)
	def0[]:"FE<offset vshift=-4><img src=/material/ui/lp/austria/karnten.mat color=FFFFFFFF><offset vshift=4>"           # Feldkirchen
	def0[]:"FF<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Fürstenfeld (Replaced with HF in 2013)
	def0[]:"FK<offset vshift=-4><img src=/material/ui/lp/austria/vorarlberg.mat color=FFFFFFFF><offset vshift=4>"        # Feldkirch
	def0[]:"FR<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"    # Freistadt
	def1[]:"G<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"         # Graz
	def0[]:"GB<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Gröbming 
	def0[]:"GD<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Gmünd
	def0[]:"GF<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Gänserndorf
	def0[]:"GM<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"    # Gmunden
	def0[]:"GR<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"    # Grieskirchen
	def0[]:"GS<offset vshift=-4><img src=/material/ui/lp/austria/burgenland.mat color=FFFFFFFF><offset vshift=4>"        # Güssing
	def0[]:"GU<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Graz-Umgebung
	def0[]:"HA<offset vshift=-4><img src=/material/ui/lp/austria/salzburg.mat color=FFFFFFFF><offset vshift=4>"          # Hallein
	def0[]:"HB<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Hartberg (Replaced with HF in 2013)
	def0[]:"HE<offset vshift=-4><img src=/material/ui/lp/austria/karnten.mat color=FFFFFFFF><offset vshift=4>"           # Hermagor
	def0[]:"HF<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Hartberg-Fürstenfeld 
	def0[]:"HL<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Hollabrunn
	def0[]:"HO<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Horn
	def1[]:"I<offset vshift=-4><img src=/material/ui/lp/austria/tirol.mat color=FFFFFFFF><offset vshift=4>"              # Innsbruck
	def0[]:"IL<offset vshift=-4><img src=/material/ui/lp/austria/tirol.mat color=FFFFFFFF><offset vshift=4>"             # Innsbruck-Land
	def0[]:"IM<offset vshift=-4><img src=/material/ui/lp/austria/tirol.mat color=FFFFFFFF><offset vshift=4>"             # Imst
	def0[]:"JE<offset vshift=-4><img src=/material/ui/lp/austria/burgenland.mat color=FFFFFFFF><offset vshift=4>"        # Jennersdorf
	def0[]:"JO<offset vshift=-4><img src=/material/ui/lp/austria/salzburg.mat color=FFFFFFFF><offset vshift=4>"          # St. Johann im Pongau
	def0[]:"JU<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Judenburg (Replaced with MT in 2012)
	def1[]:"K<offset vshift=-4><img src=/material/ui/lp/austria/karnten.mat color=FFFFFFFF><offset vshift=4>"            # Klagenfurt am Wörthersee
	def0[]:"KB<offset vshift=-4><img src=/material/ui/lp/austria/tirol.mat color=FFFFFFFF><offset vshift=4>"             # Kitzbühel
	def0[]:"KF<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Knittelfeld (Replaced with MT in 2012)
	def0[]:"KI<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"    # Kirchdorf an der Krems
	def0[]:"KL<offset vshift=-4><img src=/material/ui/lp/austria/karnten.mat color=FFFFFFFF><offset vshift=4>"           # Klagenfurt Land
	def0[]:"KO<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Korneuburg
	def0[]:"KR<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Krems (Land)
	def0[]:"KS<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Krems an der Donau
	def0[]:"KU<offset vshift=-4><img src=/material/ui/lp/austria/tirol.mat color=FFFFFFFF><offset vshift=4>"             # Kufstein
	def1[]:"L<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"     # Linz
	def0[]:"LA<offset vshift=-4><img src=/material/ui/lp/austria/tirol.mat color=FFFFFFFF><offset vshift=4>"             # Landeck
	def0[]:"LB<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Leibnitz
	def0[]:"LE<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Leoben
	def0[]:"LF<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Lilienfeld
	def0[]:"LI<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Liezen
	def0[]:"LL<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"    # Linz-Land
	def0[]:"LN<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Leoben
	def0[]:"LZ<offset vshift=-4><img src=/material/ui/lp/austria/tirol.mat color=FFFFFFFF><offset vshift=4>"             # Lienz
	def0[]:"MA<offset vshift=-4><img src=/material/ui/lp/austria/burgenland.mat color=FFFFFFFF><offset vshift=4>"        # Mattersburg
	def0[]:"MD<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Mödling
	def0[]:"ME<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Melk
	def0[]:"MI<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Mistelbach
	def0[]:"MT<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Murtal
	def0[]:"MU<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Murau
	def0[]:"MZ<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Mürzzuschlag (Replaced with BM in 2013)
	def0[]:"ND<offset vshift=-4><img src=/material/ui/lp/austria/burgenland.mat color=FFFFFFFF><offset vshift=4>"        # Neusiedl am See
	def0[]:"NK<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Neunkirchen
	def0[]:"OP<offset vshift=-4><img src=/material/ui/lp/austria/burgenland.mat color=FFFFFFFF><offset vshift=4>"        # Oberpullendorf
	def0[]:"OW<offset vshift=-4><img src=/material/ui/lp/austria/burgenland.mat color=FFFFFFFF><offset vshift=4>"        # Oberwart
	def1[]:"P<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"   # St. Pölten
	def0[]:"PE<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"    # Perg
	def0[]:"PL<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # St. Pölten (Land)
	def0[]:"RA<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Radkersburg (Replaced with SO in 2013)
	def0[]:"RE<offset vshift=-4><img src=/material/ui/lp/austria/tirol.mat color=FFFFFFFF><offset vshift=4>"             # Reutte
	def0[]:"RI<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"    # Ried im Innkreis
	def0[]:"RO<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"    # Rohrbach
	def1[]:"S<offset vshift=-4><img src=/material/ui/lp/austria/salzburg.mat color=FFFFFFFF><offset vshift=4>"           # Salzburg
	def0[]:"SB<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Scheibbs
	def0[]:"SD<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"    # Schärding
	def0[]:"SE<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"    # Steyr-Land
	def0[]:"SL<offset vshift=-4><img src=/material/ui/lp/austria/salzburg.mat color=FFFFFFFF><offset vshift=4>"          # Salzburg-Umgebung
	def0[]:"SO<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Südoststeiermark
	def0[]:"SP<offset vshift=-4><img src=/material/ui/lp/austria/karnten.mat color=FFFFFFFF><offset vshift=4>"           # Spittal an der Drau
	def0[]:"SR<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"    # Steyr
	def0[]:"SV<offset vshift=-4><img src=/material/ui/lp/austria/karnten.mat color=FFFFFFFF><offset vshift=4>"           # Sankt Veit an der Glan
	def0[]:"SW<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Schwechat
	def0[]:"SZ<offset vshift=-4><img src=/material/ui/lp/austria/tirol.mat color=FFFFFFFF><offset vshift=4>"             # Schwaz
	def0[]:"TA<offset vshift=-4><img src=/material/ui/lp/austria/salzburg.mat color=FFFFFFFF><offset vshift=4>"          # Tamsweg
	def0[]:"TU<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Tulln
	def0[]:"UU<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"    # Urfahr-Umgebung
	def0[]:"VB<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"    # Vöcklabruck
	def0[]:"VI<offset vshift=-4><img src=/material/ui/lp/austria/karnten.mat color=FFFFFFFF><offset vshift=4>"           # Villach
	def0[]:"VK<offset vshift=-4><img src=/material/ui/lp/austria/karnten.mat color=FFFFFFFF><offset vshift=4>"           # Völkermarkt
	def0[]:"VL<offset vshift=-4><img src=/material/ui/lp/austria/karnten.mat color=FFFFFFFF><offset vshift=4>"           # Villach Land
	def0[]:"VO<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Voitsberg
	def1[]:"W<offset vshift=-4><img src=/material/ui/lp/austria/wien.mat color=FFFFFFFF><offset vshift=4>"               # Wien
	def0[]:"WB<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Wiener Neustadt
	def0[]:"WE<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"    # Wels
	def0[]:"WL<offset vshift=-4><img src=/material/ui/lp/austria/oberosterreich.mat color=FFFFFFFF><offset vshift=4>"    # Wels-Land
	def0[]:"WN<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Wiener Neustadt
	def0[]:"WO<offset vshift=-4><img src=/material/ui/lp/austria/karnten.mat color=FFFFFFFF><offset vshift=4>"           # Wolfsberg
	def0[]:"WT<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Waidhofen an der Thaya
	def0[]:"WU<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Wien-Umgebung (Replaced with BL, KO, PL, TU in 2013)
	def0[]:"WY<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Waidhofen an der Ybbs
	def0[]:"WZ<offset vshift=-4><img src=/material/ui/lp/austria/steiermark.mat color=FFFFFFFF><offset vshift=4>"        # Weiz
	def0[]:"ZE<offset vshift=-4><img src=/material/ui/lp/austria/salzburg.mat color=FFFFFFFF><offset vshift=4>"          # Zell am See
	def0[]:"ZT<offset vshift=-4><img src=/material/ui/lp/austria/niederosterreich.mat color=FFFFFFFF><offset vshift=4>"  # Zwettl

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

#	def4[]:"A"  # Preferred road users
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
#	def4[]:"T"  # Taxi
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"

	def5[]:"AA"
	def5[]:"AB"
	def5[]:"AC"
	def5[]:"AD"
	def5[]:"AE"
	def5[]:"AF"
	def5[]:"AG"
	def5[]:"AH"
	def5[]:"AI"
	def5[]:"AJ"
	def5[]:"AK"
	def5[]:"AL"
	def5[]:"AM"
	def5[]:"AN"
	def5[]:"AO"
	def5[]:"AP"
	def5[]:"AR"
	def5[]:"AS"
	def5[]:"AT"
	def5[]:"AU"
	def5[]:"AV"
	def5[]:"AW"
	def5[]:"AX"
	def5[]:"AY"
	def5[]:"AZ"
	def5[]:"BA"
#	def5[]:"BB"  # Bundesbahnen (federal Railways)
	def5[]:"BC"
	def5[]:"BD"
#	def5[]:"BE"  # Bestattung (funeral services)
#	def5[]:"BF"  # Berufsfeuerwehr (fire brigade)
	def5[]:"BG"
#	def5[]:"BH"  # Bezirkshauptmannschaft (district)
	def5[]:"BI"
	def5[]:"BJ"
	def5[]:"BK"
	def5[]:"BL"
	def5[]:"BM"
	def5[]:"BN"
	def5[]:"BO"
	def5[]:"BP"
	def5[]:"BR"
	def5[]:"BS"
	def5[]:"BT"
	def5[]:"BU"
	def5[]:"BV"
	def5[]:"BW"
	def5[]:"BX"
	def5[]:"BY"
	def5[]:"BZ"
	def5[]:"CA"
	def5[]:"CB"
	def5[]:"CC"
	def5[]:"CD"
	def5[]:"CE"
	def5[]:"CF"
	def5[]:"CG"
	def5[]:"CH"
	def5[]:"CI"
	def5[]:"CJ"
	def5[]:"CK"
	def5[]:"CL"
	def5[]:"CM"
	def5[]:"CN"
	def5[]:"CO"
	def5[]:"CP"
	def5[]:"CR"
	def5[]:"CS"
	def5[]:"CT"
	def5[]:"CU"
	def5[]:"CV"
	def5[]:"CW"
	def5[]:"CX"
	def5[]:"CY"
	def5[]:"CZ"
	def5[]:"DA"
	def5[]:"DB"
	def5[]:"DC"
	def5[]:"DD"
	def5[]:"DE"
	def5[]:"DF"
	def5[]:"DG"
	def5[]:"DH"
	def5[]:"DI"
	def5[]:"DJ"
	def5[]:"DK"
	def5[]:"DL"
	def5[]:"DM"
	def5[]:"DN"
	def5[]:"DO"
	def5[]:"DP"
	def5[]:"DR"
	def5[]:"DS"
	def5[]:"DT"
	def5[]:"DU"
	def5[]:"DV"
	def5[]:"DW"
	def5[]:"DX"
	def5[]:"DY"
	def5[]:"DZ"
	def5[]:"EA"
	def5[]:"EB"
	def5[]:"EC"
	def5[]:"ED"
	def5[]:"EE"
	def5[]:"EF"
	def5[]:"EG"
	def5[]:"EH"
	def5[]:"EI"
	def5[]:"EJ"
	def5[]:"EK"
	def5[]:"EL"
	def5[]:"EM"
	def5[]:"EN"
	def5[]:"EO"
	def5[]:"EP"
	def5[]:"ER"
	def5[]:"ES"
	def5[]:"ET"
	def5[]:"EU"
	def5[]:"EV"
#	def5[]:"EW"  # Elektrizitätswerk (electric power company)
	def5[]:"EX"
	def5[]:"EY"
	def5[]:"EZ"
	def5[]:"FA"
	def5[]:"FB"
	def5[]:"FC"
	def5[]:"FD"
	def5[]:"FE"
#	def5[]:"FF"  # Freiwillige Feuerwehr (volunteer firemen)
	def5[]:"FG"
	def5[]:"FH"
	def5[]:"FI"
	def5[]:"FJ"
	def5[]:"FK"
	def5[]:"FL"
	def5[]:"FM"
	def5[]:"FN"
	def5[]:"FO"
	def5[]:"FP"
	def5[]:"FR"
	def5[]:"FS"
	def5[]:"FT"
	def5[]:"FU"
	def5[]:"FV"
#	def5[]:"FW"  # Feuerwehr (firemen)
	def5[]:"FX"
	def5[]:"FY"
	def5[]:"FZ"
	def5[]:"GA"
	def5[]:"GB"
	def5[]:"GC"
	def5[]:"GD"
#	def5[]:"GE"  # Gemeindeeigene Fahrzeuge (community owned vehicles)
	def5[]:"GF"
	def5[]:"GG"
	def5[]:"GH"
	def5[]:"GI"
	def5[]:"GJ"
	def5[]:"GK"
	def5[]:"GL"
	def5[]:"GM"
	def5[]:"GN"
	def5[]:"GO"
	def5[]:"GP"
	def5[]:"GR"
	def5[]:"GS"
#	def5[]:"GT"  # Gewerblicher Gütertransport (Commercial Freight Transport)
	def5[]:"GU"
	def5[]:"GV"
#	def5[]:"GW"  # Gaswerk (gas power company)
	def5[]:"GX"
	def5[]:"GY"
	def5[]:"GZ"
	def5[]:"HA"
	def5[]:"HB"
	def5[]:"HC"
	def5[]:"HD"
	def5[]:"HE"
	def5[]:"HF"
	def5[]:"HG"
	def5[]:"HH"
	def5[]:"HI"
	def5[]:"HJ"
	def5[]:"HK"
	def5[]:"HL"
	def5[]:"HM"
	def5[]:"HN"
	def5[]:"HO"
	def5[]:"HP"
	def5[]:"HR"
	def5[]:"HS"
	def5[]:"HT"
	def5[]:"HU"
	def5[]:"HV"
	def5[]:"HW"
	def5[]:"HX"
	def5[]:"HY"
	def5[]:"HZ"
	def5[]:"IA"
	def5[]:"IB"
	def5[]:"IC"
	def5[]:"ID"
	def5[]:"IE"
	def5[]:"IF"
	def5[]:"IG"
	def5[]:"IH"
	def5[]:"II"
	def5[]:"IJ"
	def5[]:"IK"
	def5[]:"IL"
	def5[]:"IM"
	def5[]:"IN"
	def5[]:"IO"
	def5[]:"IP"
	def5[]:"IR"
	def5[]:"IS"
	def5[]:"IT"
	def5[]:"IU"
	def5[]:"IV"
	def5[]:"IW"
	def5[]:"IX"
	def5[]:"IY"
	def5[]:"IZ"
	def5[]:"JA"
	def5[]:"JB"
	def5[]:"JC"
	def5[]:"JD"
	def5[]:"JE"
	def5[]:"JF"
	def5[]:"JG"
	def5[]:"JH"
	def5[]:"JI"
	def5[]:"JJ"
	def5[]:"JK"
	def5[]:"JL"
	def5[]:"JM"
	def5[]:"JN"
	def5[]:"JO"
	def5[]:"JP"
	def5[]:"JR"
	def5[]:"JS"
	def5[]:"JT"
	def5[]:"JU"
	def5[]:"JV"
	def5[]:"JW"
	def5[]:"JX"
	def5[]:"JY"
	def5[]:"JZ"
	def5[]:"KA"
	def5[]:"KB"
	def5[]:"KC"
	def5[]:"KD"
	def5[]:"KE"
	def5[]:"KF"
	def5[]:"KG"
	def5[]:"KH"
	def5[]:"KI"
	def5[]:"KJ"
	def5[]:"KK"
	def5[]:"KL"
	def5[]:"KM"
	def5[]:"KN"
	def5[]:"KO"
#	def5[]:"KP"  # Angemietete gewerbliche Kleintransportfahrzeuge (rented commercial vans)
	def5[]:"KR"
	def5[]:"KS"
#	def5[]:"KT"  # Kleintransport (private vehicles transporting parcels)
	def5[]:"KU"
	def5[]:"KV"
	def5[]:"KW"
	def5[]:"KX"
	def5[]:"KY"
	def5[]:"KZ"
	def5[]:"LA"
	def5[]:"LB"
	def5[]:"LC"
	def5[]:"LD"
	def5[]:"LE"
	def5[]:"LF"
	def5[]:"LG"
	def5[]:"LH"
	def5[]:"LI"
	def5[]:"LJ"
	def5[]:"LK"
	def5[]:"LL"
#	def5[]:"LM"  # Mietwagen (rental car)
	def5[]:"LN"
#	def5[]:"LO"  # Linienomnibus (public service buses)
	def5[]:"LP"
#	def5[]:"LR"  # Landesregierung (Local government of Niederösterreich)
	def5[]:"LS"
#	def5[]:"LT"  # Taxi
	def5[]:"LU"
#	def5[]:"LV"  # Landesregierung (Local government of Tyrol)
	def5[]:"LW"
	def5[]:"LX"
	def5[]:"LY"
	def5[]:"LZ"
#	def5[]:"MA"  # Magistrat Wien (Local government of Vienna)
	def5[]:"MB"
	def5[]:"MC"
	def5[]:"MD"
	def5[]:"ME"
	def5[]:"MF"
	def5[]:"MG"
	def5[]:"MH"
	def5[]:"MI"
	def5[]:"MJ"
	def5[]:"MK"
	def5[]:"ML"
	def5[]:"MM"
	def5[]:"MN"
	def5[]:"MO"
	def5[]:"MP"
	def5[]:"MR"
	def5[]:"MS"
	def5[]:"MT"
	def5[]:"MU"
	def5[]:"MV"
#	def5[]:"MW"  # Mietwagen (private hire car or bus service [with driver])
	def5[]:"MX"
	def5[]:"MY"
	def5[]:"MZ"
	def5[]:"NA"
	def5[]:"NB"
	def5[]:"NC"
	def5[]:"ND"
	def5[]:"NE"
	def5[]:"NF"
	def5[]:"NG"
	def5[]:"NH"
	def5[]:"NI"
	def5[]:"NJ"
	def5[]:"NK"
	def5[]:"NL"
	def5[]:"NM"
	def5[]:"NN"
	def5[]:"NO"
	def5[]:"NP"
	def5[]:"NR"
	def5[]:"NS"
	def5[]:"NT"
	def5[]:"NU"
	def5[]:"NV"
	def5[]:"NW"
	def5[]:"NX"
	def5[]:"NY"
	def5[]:"NZ"
	def5[]:"PA"
	def5[]:"PB"
	def5[]:"PC"
	def5[]:"PD"
	def5[]:"PE"
	def5[]:"PF"
	def5[]:"PG"
	def5[]:"PH"
	def5[]:"PI"
	def5[]:"PJ"
	def5[]:"PK"
	def5[]:"PL"
	def5[]:"PM"
	def5[]:"PN"
	def5[]:"PO"
	def5[]:"PP"
	def5[]:"PR"
	def5[]:"PS"
	def5[]:"PT"
	def5[]:"PU"
	def5[]:"PV"
	def5[]:"PW"
	def5[]:"PX"
	def5[]:"PY"
	def5[]:"PZ"
	def5[]:"RA"
	def5[]:"RB"
	def5[]:"RC"
#	def5[]:"RD"  # Rettungsdienst (ambulance vehicles)
	def5[]:"RE"
	def5[]:"RF"
	def5[]:"RG"
	def5[]:"RH"
	def5[]:"RI"
	def5[]:"RJ"
#	def5[]:"RK"  # Rotes Kreuz (Red Cross)
	def5[]:"RL"
	def5[]:"RM"
	def5[]:"RN"
	def5[]:"RO"
	def5[]:"RP"
	def5[]:"RR"
	def5[]:"RS"
	def5[]:"RT"
	def5[]:"RU"
	def5[]:"RV"
	def5[]:"RW"
	def5[]:"RX"
	def5[]:"RY"
	def5[]:"RZ"
	def5[]:"SA"
	def5[]:"SB"
	def5[]:"SC"
	def5[]:"SD"
	def5[]:"SE"
	def5[]:"SF"
	def5[]:"SG"
	def5[]:"SH"
	def5[]:"SI"
	def5[]:"SJ"
	def5[]:"SK"
	def5[]:"SL"
	def5[]:"SM"
	def5[]:"SN"
	def5[]:"SO"
	def5[]:"SP"
	def5[]:"SR"
#	def5[]:"SS"  # Not used
	def5[]:"ST"
	def5[]:"SU"
	def5[]:"SV"
	def5[]:"SW"
	def5[]:"SX"
	def5[]:"SY"
	def5[]:"SZ"
	def5[]:"TA"
	def5[]:"TB"
	def5[]:"TC"
	def5[]:"TD"
	def5[]:"TE"
	def5[]:"TF"
	def5[]:"TG"
	def5[]:"TH"
	def5[]:"TI"
	def5[]:"TJ"
	def5[]:"TK"
	def5[]:"TL"
	def5[]:"TM"
	def5[]:"TN"
	def5[]:"TO"
	def5[]:"TP"
	def5[]:"TR"
	def5[]:"TS"
	def5[]:"TT"
	def5[]:"TU"
	def5[]:"TV"
	def5[]:"TW"
#	def5[]:"TX"  # Taxi
	def5[]:"TY"
	def5[]:"TZ"
	def5[]:"UA"
	def5[]:"UB"
	def5[]:"UC"
	def5[]:"UD"
	def5[]:"UE"
	def5[]:"UF"
	def5[]:"UG"
	def5[]:"UH"
	def5[]:"UI"
	def5[]:"UJ"
	def5[]:"UK"
	def5[]:"UL"
	def5[]:"UM"
	def5[]:"UN"
	def5[]:"UO"
	def5[]:"UP"
	def5[]:"UR"
	def5[]:"US"
	def5[]:"UT"
	def5[]:"UU"
	def5[]:"UV"
	def5[]:"UW"
	def5[]:"UX"
	def5[]:"UY"
	def5[]:"UZ"
	def5[]:"VA"
#	def5[]:"VB"  # Verkehrsbetriebe (vehicle of Wiener Linien GmbH & Co KG)
	def5[]:"VC"
	def5[]:"VD"
	def5[]:"VE"
	def5[]:"VF"
	def5[]:"VG"
	def5[]:"VH"
	def5[]:"VI"
	def5[]:"VJ"
	def5[]:"VK"
	def5[]:"VL"
	def5[]:"VM"
	def5[]:"VN"
	def5[]:"VO"
	def5[]:"VP"
	def5[]:"VR"
	def5[]:"VS"
	def5[]:"VT"
	def5[]:"VU"
	def5[]:"VV"
	def5[]:"VW"
	def5[]:"VX"
	def5[]:"VY"
	def5[]:"VZ"
	def5[]:"WA"
	def5[]:"WB"
	def5[]:"WC"
	def5[]:"WD"
	def5[]:"WE"
	def5[]:"WF"
	def5[]:"WG"
	def5[]:"WH"
	def5[]:"WI"
	def5[]:"WJ"
	def5[]:"WK"
	def5[]:"WL"
	def5[]:"WM"
	def5[]:"WN"
	def5[]:"WO"
	def5[]:"WP"
	def5[]:"WR"
	def5[]:"WS"
	def5[]:"WT"
	def5[]:"WU"
	def5[]:"WV"
	def5[]:"WW"
	def5[]:"WX"
	def5[]:"WY"
	def5[]:"WZ"
	def5[]:"XA"
	def5[]:"XB"
	def5[]:"XC"
	def5[]:"XD"
	def5[]:"XE"
	def5[]:"XF"
	def5[]:"XG"
	def5[]:"XH"
	def5[]:"XI"
	def5[]:"XJ"
	def5[]:"XK"
	def5[]:"XL"
	def5[]:"XM"
	def5[]:"XN"
	def5[]:"XO"
	def5[]:"XP"
	def5[]:"XR"
	def5[]:"XS"
	def5[]:"XT"
	def5[]:"XU"
	def5[]:"XV"
	def5[]:"XW"
	def5[]:"XX"
	def5[]:"XY"
	def5[]:"XZ"
	def5[]:"YA"
	def5[]:"YB"
	def5[]:"YC"
	def5[]:"YD"
	def5[]:"YE"
	def5[]:"YF"
	def5[]:"YG"
	def5[]:"YH"
	def5[]:"YI"
	def5[]:"YJ"
	def5[]:"YK"
	def5[]:"YL"
	def5[]:"YM"
	def5[]:"YN"
	def5[]:"YO"
	def5[]:"YP"
	def5[]:"YR"
	def5[]:"YS"
	def5[]:"YT"
	def5[]:"YU"
	def5[]:"YV"
	def5[]:"YW"
	def5[]:"YX"
	def5[]:"YY"
	def5[]:"YZ"
	def5[]:"ZA"
	def5[]:"ZB"
	def5[]:"ZC"
	def5[]:"ZD"
	def5[]:"ZE"
	def5[]:"ZF"
	def5[]:"ZG"
	def5[]:"ZH"
	def5[]:"ZI"
	def5[]:"ZJ"
	def5[]:"ZK"
	def5[]:"ZL"
	def5[]:"ZM"
	def5[]:"ZN"
	def5[]:"ZO"
	def5[]:"ZP"
	def5[]:"ZR"
	def5[]:"ZS"
	def5[]:"ZT"
	def5[]:"ZU"
	def5[]:"ZV"
	def5[]:"ZW"
	def5[]:"ZX"
	def5[]:"ZY"
	def5[]:"ZZ"
}

license_plate_data : .lp.police
{
	type: police

#	templates[]:"0233"    # Before 2005
#	templates[]:"02333"
	templates[]:"023333"  # Since 2005

	def0[]:"BP<offset vshift=-4><img src=/material/ui/lp/austria/bundes.mat color=FFFFFFFF><offset vshift=4>"

	def2[]:"1"  # Burgenland
	def2[]:"2"  # Kärnten
	def2[]:"3"  # Niederösterreich
	def2[]:"4"  # Oberösterreich
	def2[]:"5"  # Salzburg
	def2[]:"6"  # Steiermark
	def2[]:"7"  # Tirol
	def2[]:"8"  # Vorarlberg
	def2[]:"9"  # Wien

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

}
