traffic_vehicle : traffic.traxx_f140
{
	accessories[]: .traxx_f140.chassis
	accessories[]: .traxx_f140.fwheel
	accessories[]: .traxx_f140.rwheel
	accessories[]: .traxx_f140.rwheel2
	accessories[]: .traxx_f140.rwheel3

	max_speed: 140

	vehicle_mass: 190000
	engine_power: 2200

	trailer_chains[]: "train_car_c 6-10"
	
	sound_move[]: "/sound/traffic/train_electric.soundref"

	spawn_ratio: 0	
	displacement_limit: 0.0
}

vehicle_accessory: .traxx_f140.chassis
{
	data_path: "/def/vehicle/ai/promods/rail/bombardier_traxx/chassis_f140.sii"
}

vehicle_wheel_accessory: .traxx_f140.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .traxx_f140.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .traxx_f140.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .traxx_f140.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

traffic_vehicle : traffic.traxx_f140.db
{
	accessories[]: .traxx_f140.chassis.db
	accessories[]: .traxx_f140.fwheel.db
	accessories[]: .traxx_f140.rwheel.db
	accessories[]: .traxx_f140.rwheel2.db
	accessories[]: .traxx_f140.rwheel3.db

	max_speed: 140

	vehicle_mass: 190000
	engine_power: 2200

	spawn_ratio: 0
	trailer_chains[]: "train_car.w_passenger.de 6-10"
	trailer_chains[]: "train_car.regiode_car 5 | train_car.regiode_last"
	
	sound_move[]: "/sound/traffic/train_electric.soundref"

	displacement_limit: 0.0

}
vehicle_accessory: .traxx_f140.chassis.db
{
	data_path: "/def/vehicle/ai/bombardier_traxx/chassis_de.sii"
}
vehicle_wheel_accessory: .traxx_f140.fwheel.db
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .traxx_f140.rwheel.db
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .traxx_f140.rwheel2.db
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .traxx_f140.rwheel3.db
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

traffic_vehicle : traffic.traxx_f140.ns
{
	accessories[]: .traxx_f140.chassis.ns
	accessories[]: .traxx_f140.fwheel.ns
	accessories[]: .traxx_f140.rwheel.ns
	accessories[]: .traxx_f140.rwheel2.ns
	accessories[]: .traxx_f140.rwheel3.ns

	max_speed: 140

	vehicle_mass: 190000
	engine_power: 2200

	spawn_ratio: 0	
	trailer_chains[]: "train_car_c 6-10"
	
	sound_move[]: "/sound/traffic/train_electric.soundref"

	displacement_limit: 0.0

}
vehicle_accessory: .traxx_f140.chassis.ns
{
	data_path: "/def/vehicle/ai/promods/rail/bombardier_traxx/chassis_f140_ns.sii"
}
vehicle_wheel_accessory: .traxx_f140.fwheel.ns
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .traxx_f140.rwheel.ns
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .traxx_f140.rwheel2.ns
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .traxx_f140.rwheel3.ns
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

traffic_vehicle : traffic.traxx_f140.pl
{
	accessories[]: .traxx_f140.chassis.pl
	accessories[]: .traxx_f140.fwheel.pl
	accessories[]: .traxx_f140.rwheel.pl
	accessories[]: .traxx_f140.rwheel2.pl
	accessories[]: .traxx_f140.rwheel3.pl

	max_speed: 140

	vehicle_mass: 190000
	engine_power: 2200

	spawn_ratio: 0	
	trailer_chains[]: "train_car_c 10-20"

	sound_move[]: "/sound/traffic/train_electric.soundref"
	
	displacement_limit: 0.0
}
vehicle_accessory: .traxx_f140.chassis.pl
{
	data_path: "/def/vehicle/ai/promods/rail/bombardier_traxx/chassis_f140_pl.sii"
}
vehicle_wheel_accessory: .traxx_f140.fwheel.pl
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .traxx_f140.rwheel.pl
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .traxx_f140.rwheel2.pl
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .traxx_f140.rwheel3.pl
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

traffic_vehicle : traffic.traxx_f140.ro
{
	accessories[]: .traxx_f140.chassis.ro
	accessories[]: .traxx_f140.fwheel.ro
	accessories[]: .traxx_f140.rwheel.ro
	accessories[]: .traxx_f140.rwheel2.ro
	accessories[]: .traxx_f140.rwheel3.ro

	max_speed: 140

	vehicle_mass: 190000
	engine_power: 2200

	trailer_chains[]: "train_car_c 6-10"
	
	sound_move[]: "/sound/traffic/train_electric.soundref"
	
	spawn_ratio: 0
	displacement_limit: 0.0

#	spawn_condition[]: .traffic.traxx_f140.ro.condition.country

}
vehicle_accessory: .traxx_f140.chassis.ro
{
	data_path: "/def/vehicle/ai/promods/rail/bombardier_traxx/chassis_f140_ro.sii"
}
vehicle_wheel_accessory: .traxx_f140.fwheel.ro
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .traxx_f140.rwheel.ro
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .traxx_f140.rwheel2.ro
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .traxx_f140.rwheel3.ro
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}