traffic_vehicle : traffic.fs_dv_12_pl1
{
	accessories[]: .fs_dv_12.chassis_pl1
	accessories[]: .fs_dv_12.fwheel_pl1
	accessories[]: .fs_dv_12.rwheel_pl1
	accessories[]: .fs_dv_12.rwheel2_pl1
	accessories[]: .fs_dv_12.rwheel3_pl1

	max_speed: 90

	sound_move[]: "/sound/traffic/train_diesel.soundref"
   sound_horn[]: "/sound/traffic/tram_horn_1.soundref"

	vehicle_mass: 72000
	engine_power: 1000

	trailer_chains[]: "train_cargo 12-20"
	trailer_chains[]: "train_cargo 10-15 | train_cargo 10-15"

	displacement_limit: 0.0

	spawn_ratio: 0.0

	lod_dist[]: 70
	lod_dist[]: 130
	lod_dist[]: 200

}

vehicle_accessory: .fs_dv_12.chassis_pl1
{
	data_path: "/def/vehicle/ai/locomotive_dv_12/chassis.sii"
}

vehicle_wheel_accessory: .fs_dv_12.fwheel_pl1
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .fs_dv_12.rwheel_pl1
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .fs_dv_12.rwheel2_pl1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .fs_dv_12.rwheel3_pl1
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
