traffic_vehicle : traffic.t3_loco.cz.brno
{
	accessories[]: .t3_loco.cz.brno.chassis
	accessories[]: .t3_loco.cz.brno.fwheel
	accessories[]: .t3_loco.cz.brno.rwheel

	max_speed: 65

	vehicle_mass: 10500	# 16t whole tram + cca 50 ppl
	engine_power: 160	# 4x40kW

	trailer_chains[]: "train_car.t3_car.cz.brno"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	lod_dist[]: 70
	lod_dist[]: 130
	lod_dist[]: 200

	spawn_ratio: 0.0

	#spawn_condition[]: .traffic.t3_loco.cz.brno.condition.city
}

vehicle_accessory: .t3_loco.cz.brno.chassis
{
	data_path: "/def/vehicle/ai/promods/rail/tram_t3/chassis_locomotive_brno.sii"
}
vehicle_wheel_accessory: .t3_loco.cz.brno.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .t3_loco.cz.brno.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.t3_loco.cz.brno.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "brno"
}