SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]: "3J 1004"    # With space
	templates[]: "3J 10004"
	templates[]: "3J 100004"
	templates[]: "3J 100004"
	templates[]: "3JSY 1004"  # 2002 Auctioned plates
	templates[]: "3J1004"     # Without space
	templates[]: "3J10004"
	templates[]: "3J100004"
	templates[]: "3J100004"
	templates[]: "3J100004"
	templates[]: "3J100004"
	templates[]: "3J200004"
	templates[]: "3J200004"
	templates[]: "3J200004"
	templates[]: "3J200004"
	templates[]: "3J200004"
	templates[]: "3J200004"
	templates[]: "3J200004"
	templates[]: "3J200004"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"10"
	def2[]:"11"
	def2[]:"12"
	def2[]:"13"
	def2[]:"14"
	def2[]:"15"
	def2[]:"16"
	def2[]:"17"
	def2[]:"18"
	def2[]:"19"
	def2[]:"20"
	def2[]:"21"
	def2[]:"22"
	def2[]:"23"
	def2[]:"24"
	def2[]:"25"
	def2[]:"26"
	def2[]:"27"
	def2[]:"28"
	def2[]:"29"
	def2[]:"30"
	def2[]:"31"

	def3[]:"<align left=7>"
	def4[]:"</align>"
}

license_plate_data : .lp.truck
{
	type: truck

	templates[]: "3J10004"
	templates[]: "3J100004"
	templates[]: "3J100004"
	templates[]: "3J100004"
	templates[]: "3J100004"
	templates[]: "3J200004"
	templates[]: "3J200004"
	templates[]: "3J200004"
	templates[]: "3J200004"
	templates[]: "3J200004"
	templates[]: "3J200004"
	templates[]: "3J200004"
	templates[]: "3J200004"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"10"
	def2[]:"11"
	def2[]:"12"
	def2[]:"13"
	def2[]:"14"
	def2[]:"15"
	def2[]:"16"
	def2[]:"17"
	def2[]:"18"
	def2[]:"19"
	def2[]:"20"
	def2[]:"21"
	def2[]:"22"
	def2[]:"23"
	def2[]:"24"
	def2[]:"25"
	def2[]:"26"
	def2[]:"27"
	def2[]:"28"
	def2[]:"29"
	def2[]:"30"
	def2[]:"31"

	def3[]:"<align left=7>"
	def4[]:"</align>"
}

license_plate_data : .lp.trailer
{
	type: trailer

	# Note: this definition is only for trailers not connected to a vehicle.
	# When connected to a vehicle the trailer plate will be a repeat of the vehicle plates.

	templates[]: "2JT 1003"
	templates[]: "2JT 10003"
	templates[]: "2JT 10003"
	templates[]: "2JT 10003"
	templates[]: "2JT 10003"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"<align left=7>"
	def3[]:"</align>"
}

}
