SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"0 2 444"  # pre-2012:  AA-JW, 20 000 through 59 999
	templates[]:"1 3 444"  # post-2012: AA-??, 10 000 through 75 999, 78 000 through 97 999
	templates[]:"1 3 444"
	templates[]:"1 3 444"

	def0[]:"AA"
	def0[]:"AB"
	def0[]:"AC"
	def0[]:"AD"
	def0[]:"AE"
	def0[]:"AF"
	def0[]:"AG"
	def0[]:"AH"
	def0[]:"AJ"
	def0[]:"AK"
	def0[]:"AL"
	def0[]:"AM"
	def0[]:"AN"
	def0[]:"AP"
	def0[]:"AR"
	def0[]:"AS"
	def0[]:"AT"
	def0[]:"AU"
	def0[]:"AV"
	def0[]:"AW"
	def0[]:"AX"
	def0[]:"AY"
	def0[]:"AZ"
	def0[]:"BA"
	def0[]:"BB"
	def0[]:"BC"
	def0[]:"BD"
	def0[]:"BE"
	def0[]:"BF"
	def0[]:"BG"
	def0[]:"BJ"
	def0[]:"BK"
	def0[]:"BL"
	def0[]:"BM"
	def0[]:"BN"
	def0[]:"BP"
	def0[]:"BR"
	def0[]:"BS"
	def0[]:"BT"
	def0[]:"BV"
	def0[]:"BW"
	def0[]:"BX"
	def0[]:"BY"
	def0[]:"BZ"
	def0[]:"CA"
	def0[]:"CB"
	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CG"
	def0[]:"CH"
	def0[]:"CJ"
	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CM"
	def0[]:"CN"
	def0[]:"CP"
	def0[]:"CR"
	def0[]:"CS"
	def0[]:"CT"
	def0[]:"CU"
	def0[]:"CV"
	def0[]:"CW"
	def0[]:"CX"
	def0[]:"CY"
	def0[]:"CZ"
	def0[]:"DA"
	def0[]:"DB"
	def0[]:"DC"
	def0[]:"DD"
	def0[]:"DE"
	def0[]:"DF"
	def0[]:"DG"
	def0[]:"DH"
	def0[]:"DJ"
	def0[]:"DL"
	def0[]:"DM"
	def0[]:"DN"
	def0[]:"DP"
	def0[]:"DR"
	def0[]:"DS"
	def0[]:"DT"
	def0[]:"DV"
	def0[]:"DW"
	def0[]:"DX"
	def0[]:"DY"
	def0[]:"DZ"
	def0[]:"EA"
	def0[]:"EB"
	def0[]:"EC"
	def0[]:"ED"
	def0[]:"EF"
	def0[]:"EG"
	def0[]:"EH"
	def0[]:"EJ"
	def0[]:"EK"
	def0[]:"EL"
	def0[]:"EM"
	def0[]:"EN"
	def0[]:"EP"
	def0[]:"ER"
	def0[]:"ES"
	def0[]:"ET"
	def0[]:"EU"
	def0[]:"EV"
	def0[]:"EW"
	def0[]:"EX"
	def0[]:"EY"
	def0[]:"EZ"
	def0[]:"FA"
	def0[]:"FB"
	def0[]:"FC"
	def0[]:"FD"
	def0[]:"FE"
	def0[]:"FF"
	def0[]:"FG"
	def0[]:"FH"
	def0[]:"FJ"
	def0[]:"FK"
	def0[]:"FL"
	def0[]:"FM"
	def0[]:"FN"
	def0[]:"FP"
	def0[]:"FR"
	def0[]:"FS"
	def0[]:"FT"
	def0[]:"FU"
	def0[]:"FV"
	def0[]:"FW"
	def0[]:"FX"
	def0[]:"FY"
	def0[]:"FZ"
	def0[]:"GA"
	def0[]:"GB"
	def0[]:"GC"
	def0[]:"GD"
	def0[]:"GE"
	def0[]:"GF"
	def0[]:"GG"
	def0[]:"GH"
	def0[]:"GJ"
	def0[]:"GK"
	def0[]:"GL"
	def0[]:"GM"
	def0[]:"GN"
	def0[]:"GP"
	def0[]:"GR"
	def0[]:"GS"
	def0[]:"GT"
	def0[]:"GU"
	def0[]:"GV"
	def0[]:"GW"
	def0[]:"GX"
	def0[]:"GY"
	def0[]:"GZ"
	def0[]:"HA"
	def0[]:"HB"
	def0[]:"HC"
	def0[]:"HD"
	def0[]:"HE"
	def0[]:"HF"
	def0[]:"HG"
	def0[]:"HH"
	def0[]:"HJ"
	def0[]:"HK"
	def0[]:"HL"
	def0[]:"HM"
	def0[]:"HN"
	def0[]:"HP"
	def0[]:"HR"
	def0[]:"HS"
	def0[]:"HT"
	def0[]:"HU"
	def0[]:"HV"
	def0[]:"HW"
	def0[]:"HX"
	def0[]:"HY"
	def0[]:"HZ"
	def0[]:"JA"
	def0[]:"JB"
	def0[]:"JC"
	def0[]:"JD"
	def0[]:"JE"
	def0[]:"JF"
	def0[]:"JG"
	def0[]:"JH"
	def0[]:"JJ"
	def0[]:"JK"
	def0[]:"JL"
	def0[]:"JM"
	def0[]:"JN"
	def0[]:"JP"
	def0[]:"JR"
	def0[]:"JS"
	def0[]:"JT"
	def0[]:"JU"
	def0[]:"JV"
	def0[]:"JW"

	def1[]:"AA"
	def1[]:"AB"
	def1[]:"AC"
	def1[]:"AD"
	def1[]:"AE"
	def1[]:"AF"
	def1[]:"AG"
	def1[]:"AH"
	def1[]:"AJ"
	def1[]:"AK"
	def1[]:"AL"
	def1[]:"AM"
	def1[]:"AN"
	def1[]:"AP"
	def1[]:"AR"
	def1[]:"AS"
	def1[]:"AT"
	def1[]:"AU"
	def1[]:"AV"
	def1[]:"AW"
	def1[]:"AX"
	def1[]:"AY"
	def1[]:"AZ"
	def1[]:"BA"
	def1[]:"BB"
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BW"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CU"
	def1[]:"CV"
	def1[]:"CW"
	def1[]:"CX"
	def1[]:"CY"

	def2[]:"20"
	def2[]:"21"
	def2[]:"22"
	def2[]:"23"
	def2[]:"24"
	def2[]:"25"
	def2[]:"26"
	def2[]:"27"
	def2[]:"28"
	def2[]:"29"
	def2[]:"30"
	def2[]:"31"
	def2[]:"32"
	def2[]:"33"
	def2[]:"34"
	def2[]:"35"
	def2[]:"36"
	def2[]:"37"
	def2[]:"38"
	def2[]:"39"
	def2[]:"40"
	def2[]:"41"
	def2[]:"42"
	def2[]:"43"
	def2[]:"44"
	def2[]:"45"
	def2[]:"46"
	def2[]:"47"
	def2[]:"48"
	def2[]:"49"
	def2[]:"50"
	def2[]:"51"
	def2[]:"52"
	def2[]:"53"
	def2[]:"54"
	def2[]:"55"
	def2[]:"56"
	def2[]:"57"
	def2[]:"58"
	def2[]:"59"

	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
	def3[]:"20"
	def3[]:"21"
	def3[]:"22"
	def3[]:"23"
	def3[]:"24"
	def3[]:"25"
	def3[]:"26"
	def3[]:"27"
	def3[]:"28"
	def3[]:"29"
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"
	def3[]:"33"
	def3[]:"34"
	def3[]:"35"
	def3[]:"36"
	def3[]:"37"
	def3[]:"38"
	def3[]:"39"
	def3[]:"40"
	def3[]:"41"
	def3[]:"42"
	def3[]:"43"
	def3[]:"44"
	def3[]:"45"
	def3[]:"46"
	def3[]:"47"
	def3[]:"48"
	def3[]:"49"
	def3[]:"50"
	def3[]:"51"
	def3[]:"52"
	def3[]:"53"
	def3[]:"54"
	def3[]:"55"
	def3[]:"56"
	def3[]:"57"
	def3[]:"58"
	def3[]:"59"
	def3[]:"60"
	def3[]:"61"
	def3[]:"62"
	def3[]:"63"
	def3[]:"64"
	def3[]:"65"
	def3[]:"66"
	def3[]:"67"
	def3[]:"68"
	def3[]:"69"
	def3[]:"70"
	def3[]:"71"
	def3[]:"72"
	def3[]:"73"
	def3[]:"74"
	def3[]:"75"
	def3[]:"78"
	def3[]:"79"
	def3[]:"80"
	def3[]:"81"
	def3[]:"82"
	def3[]:"83"
	def3[]:"84"
	def3[]:"85"
	def3[]:"86"
	def3[]:"87"
	def3[]:"88"
	def3[]:"89"
	def3[]:"90"
	def3[]:"91"
	def3[]:"92"
	def3[]:"93"
	def3[]:"94"
	def3[]:"95"
	def3[]:"96"
	def3[]:"97"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"
}

license_plate_data : .lp.truck
{
	type: truck

	background_front: truck_front
	background_rear: truck_rear

	templates[]:"0 2 444"  # pre-2012:  AA-DW, 88 000 through 97 999
	templates[]:"1 3 444"  # post-2012: AA-??, 10 000 through 75 999, 78 000 through 97 999
	templates[]:"1 3 444"
	templates[]:"1 3 444"

	def0[]:"AA"
	def0[]:"AB"
	def0[]:"AC"
	def0[]:"AD"
	def0[]:"AE"
	def0[]:"AF"
	def0[]:"AG"
	def0[]:"AH"
	def0[]:"AJ"
	def0[]:"AK"
	def0[]:"AL"
	def0[]:"AM"
	def0[]:"AN"
	def0[]:"AP"
	def0[]:"AR"
	def0[]:"AS"
	def0[]:"AT"
	def0[]:"AU"
	def0[]:"AV"
	def0[]:"AW"
	def0[]:"AX"
	def0[]:"AY"
	def0[]:"AZ"
	def0[]:"BA"
	def0[]:"BB"
	def0[]:"BC"
	def0[]:"BD"
	def0[]:"BE"
	def0[]:"BF"
	def0[]:"BG"
	def0[]:"BJ"
	def0[]:"BK"
	def0[]:"BL"
	def0[]:"BM"
	def0[]:"BN"
	def0[]:"BP"
	def0[]:"BR"
	def0[]:"BS"
	def0[]:"BT"
	def0[]:"BV"
	def0[]:"BW"
	def0[]:"BX"
	def0[]:"BY"
	def0[]:"BZ"
	def0[]:"CA"
	def0[]:"CB"
	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CG"
	def0[]:"CH"
	def0[]:"CJ"
	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CM"
	def0[]:"CN"
	def0[]:"CP"
	def0[]:"CR"
	def0[]:"CS"
	def0[]:"CT"
	def0[]:"CU"
	def0[]:"CV"
	def0[]:"CW"
	def0[]:"CX"
	def0[]:"CY"
	def0[]:"CZ"
	def0[]:"DA"
	def0[]:"DB"
	def0[]:"DC"
	def0[]:"DD"
	def0[]:"DE"
	def0[]:"DF"
	def0[]:"DG"
	def0[]:"DH"
	def0[]:"DJ"
	def0[]:"DL"
	def0[]:"DM"
	def0[]:"DN"
	def0[]:"DP"
	def0[]:"DR"
	def0[]:"DS"
	def0[]:"DT"
	def0[]:"DV"
	def0[]:"DW"

	def1[]:"AA"
	def1[]:"AB"
	def1[]:"AC"
	def1[]:"AD"
	def1[]:"AE"
	def1[]:"AF"
	def1[]:"AG"
	def1[]:"AH"
	def1[]:"AJ"
	def1[]:"AK"
	def1[]:"AL"
	def1[]:"AM"
	def1[]:"AN"
	def1[]:"AP"
	def1[]:"AR"
	def1[]:"AS"
	def1[]:"AT"
	def1[]:"AU"
	def1[]:"AV"
	def1[]:"AW"
	def1[]:"AX"
	def1[]:"AY"
	def1[]:"AZ"
	def1[]:"BA"
	def1[]:"BB"
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BW"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CU"
	def1[]:"CV"
	def1[]:"CW"
	def1[]:"CX"
	def1[]:"CY"

	def2[]:"88"
	def2[]:"89"
	def2[]:"90"
	def2[]:"91"
	def2[]:"92"
	def2[]:"93"
	def2[]:"94"
	def2[]:"95"
	def2[]:"96"
	def2[]:"97"

	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
	def3[]:"20"
	def3[]:"21"
	def3[]:"22"
	def3[]:"23"
	def3[]:"24"
	def3[]:"25"
	def3[]:"26"
	def3[]:"27"
	def3[]:"28"
	def3[]:"29"
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"
	def3[]:"33"
	def3[]:"34"
	def3[]:"35"
	def3[]:"36"
	def3[]:"37"
	def3[]:"38"
	def3[]:"39"
	def3[]:"40"
	def3[]:"41"
	def3[]:"42"
	def3[]:"43"
	def3[]:"44"
	def3[]:"45"
	def3[]:"46"
	def3[]:"47"
	def3[]:"48"
	def3[]:"49"
	def3[]:"50"
	def3[]:"51"
	def3[]:"52"
	def3[]:"53"
	def3[]:"54"
	def3[]:"55"
	def3[]:"56"
	def3[]:"57"
	def3[]:"58"
	def3[]:"59"
	def3[]:"60"
	def3[]:"61"
	def3[]:"62"
	def3[]:"63"
	def3[]:"64"
	def3[]:"65"
	def3[]:"66"
	def3[]:"67"
	def3[]:"68"
	def3[]:"69"
	def3[]:"70"
	def3[]:"71"
	def3[]:"72"
	def3[]:"73"
	def3[]:"74"
	def3[]:"75"
	def3[]:"78"
	def3[]:"79"
	def3[]:"80"
	def3[]:"81"
	def3[]:"82"
	def3[]:"83"
	def3[]:"84"
	def3[]:"85"
	def3[]:"86"
	def3[]:"87"
	def3[]:"88"
	def3[]:"89"
	def3[]:"90"
	def3[]:"91"
	def3[]:"92"
	def3[]:"93"
	def3[]:"94"
	def3[]:"95"
	def3[]:"96"
	def3[]:"97"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"
}

license_plate_data : .lp.trailer
{
	type: trailer

	background_rear: trailer

	templates[]:"0 2 44"  # pre-2012:  AA-HG, 10 00 through 29 99, 55 00 through 99 99
	templates[]:"1 3 44"  # post-2012: AA-??, 10 00 through 99 99
	templates[]:"1 3 44"
	templates[]:"1 3 44"

	def0[]:"AA"
	def0[]:"AB"
	def0[]:"AC"
	def0[]:"AD"
	def0[]:"AE"
	def0[]:"AF"
	def0[]:"AG"
	def0[]:"AH"
	def0[]:"AJ"
	def0[]:"AK"
	def0[]:"AL"
	def0[]:"AM"
	def0[]:"AN"
	def0[]:"AP"
	def0[]:"AR"
	def0[]:"AS"
	def0[]:"AT"
	def0[]:"AU"
	def0[]:"AV"
	def0[]:"AW"
	def0[]:"AX"
	def0[]:"AY"
	def0[]:"AZ"
	def0[]:"BA"
	def0[]:"BB"
	def0[]:"BC"
	def0[]:"BD"
	def0[]:"BE"
	def0[]:"BF"
	def0[]:"BG"
	def0[]:"BJ"
	def0[]:"BK"
	def0[]:"BL"
	def0[]:"BM"
	def0[]:"BN"
	def0[]:"BP"
	def0[]:"BR"
	def0[]:"BS"
	def0[]:"BT"
	def0[]:"BV"
	def0[]:"BW"
	def0[]:"BX"
	def0[]:"BY"
	def0[]:"BZ"
	def0[]:"CA"
	def0[]:"CB"
	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CG"
	def0[]:"CH"
	def0[]:"CJ"
	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CM"
	def0[]:"CN"
	def0[]:"CP"
	def0[]:"CR"
	def0[]:"CS"
	def0[]:"CT"
	def0[]:"CU"
	def0[]:"CV"
	def0[]:"CW"
	def0[]:"CX"
	def0[]:"CY"
	def0[]:"CZ"
	def0[]:"DA"
	def0[]:"DB"
	def0[]:"DC"
	def0[]:"DD"
	def0[]:"DE"
	def0[]:"DF"
	def0[]:"DG"
	def0[]:"DH"
	def0[]:"DJ"
	def0[]:"DL"
	def0[]:"DM"
	def0[]:"DN"
	def0[]:"DP"
	def0[]:"DR"
	def0[]:"DS"
	def0[]:"DT"
	def0[]:"DV"
	def0[]:"DW"
	def0[]:"DX"
	def0[]:"DY"
	def0[]:"DZ"
	def0[]:"EA"
	def0[]:"EB"
	def0[]:"EC"
	def0[]:"ED"
	def0[]:"EF"
	def0[]:"EG"
	def0[]:"EH"
	def0[]:"EJ"
	def0[]:"EK"
	def0[]:"EL"
	def0[]:"EM"
	def0[]:"EN"
	def0[]:"EP"
	def0[]:"ER"
	def0[]:"ES"
	def0[]:"ET"
	def0[]:"EU"
	def0[]:"EV"
	def0[]:"EW"
	def0[]:"EX"
	def0[]:"EY"
	def0[]:"EZ"
	def0[]:"FA"
	def0[]:"FB"
	def0[]:"FC"
	def0[]:"FD"
	def0[]:"FE"
	def0[]:"FF"
	def0[]:"FG"
	def0[]:"FH"
	def0[]:"FJ"
	def0[]:"FK"
	def0[]:"FL"
	def0[]:"FM"
	def0[]:"FN"
	def0[]:"FP"
	def0[]:"FR"
	def0[]:"FS"
	def0[]:"FT"
	def0[]:"FU"
	def0[]:"FV"
	def0[]:"FW"
	def0[]:"FX"
	def0[]:"FY"
	def0[]:"FZ"
	def0[]:"GA"
	def0[]:"GB"
	def0[]:"GC"
	def0[]:"GD"
	def0[]:"GE"
	def0[]:"GF"
	def0[]:"GG"
	def0[]:"GH"
	def0[]:"GJ"
	def0[]:"GK"
	def0[]:"GL"
	def0[]:"GM"
	def0[]:"GN"
	def0[]:"GP"
	def0[]:"GR"
	def0[]:"GS"
	def0[]:"GT"
	def0[]:"GU"
	def0[]:"GV"
	def0[]:"GW"
	def0[]:"GX"
	def0[]:"GY"
	def0[]:"GZ"
	def0[]:"HA"
	def0[]:"HB"
	def0[]:"HC"
	def0[]:"HD"
	def0[]:"HE"
	def0[]:"HF"
	def0[]:"HG"

	def1[]:"AA"
	def1[]:"AB"
	def1[]:"AC"
	def1[]:"AD"
	def1[]:"AE"
	def1[]:"AF"
	def1[]:"AG"
	def1[]:"AH"
	def1[]:"AJ"
	def1[]:"AK"
	def1[]:"AL"
	def1[]:"AM"
	def1[]:"AN"
	def1[]:"AP"
	def1[]:"AR"
	def1[]:"AS"
	def1[]:"AT"
	def1[]:"AU"
	def1[]:"AV"
	def1[]:"AW"
	def1[]:"AX"
	def1[]:"AY"
	def1[]:"AZ"
	def1[]:"BA"
	def1[]:"BB"
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BW"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CU"
	def1[]:"CV"
	def1[]:"CW"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DJ"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DW"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"

	def2[]:"10"
	def2[]:"11"
	def2[]:"12"
	def2[]:"13"
	def2[]:"14"
	def2[]:"15"
	def2[]:"16"
	def2[]:"17"
	def2[]:"18"
	def2[]:"19"
	def2[]:"20"
	def2[]:"21"
	def2[]:"22"
	def2[]:"23"
	def2[]:"24"
	def2[]:"25"
	def2[]:"26"
	def2[]:"27"
	def2[]:"28"
	def2[]:"29"
	def2[]:"55"
	def2[]:"56"
	def2[]:"57"
	def2[]:"58"
	def2[]:"59"
	def2[]:"60"
	def2[]:"61"
	def2[]:"62"
	def2[]:"63"
	def2[]:"64"
	def2[]:"65"
	def2[]:"66"
	def2[]:"67"
	def2[]:"68"
	def2[]:"69"
	def2[]:"70"
	def2[]:"71"
	def2[]:"72"
	def2[]:"73"
	def2[]:"74"
	def2[]:"75"
	def2[]:"76"
	def2[]:"77"
	def2[]:"78"
	def2[]:"79"
	def2[]:"80"
	def2[]:"81"
	def2[]:"82"
	def2[]:"83"
	def2[]:"84"
	def2[]:"85"
	def2[]:"86"
	def2[]:"87"
	def2[]:"88"
	def2[]:"89"
	def2[]:"90"
	def2[]:"91"
	def2[]:"92"
	def2[]:"93"
	def2[]:"94"
	def2[]:"95"
	def2[]:"96"
	def2[]:"97"
	def2[]:"98"
	def2[]:"99"

	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
	def3[]:"20"
	def3[]:"21"
	def3[]:"22"
	def3[]:"23"
	def3[]:"24"
	def3[]:"25"
	def3[]:"26"
	def3[]:"27"
	def3[]:"28"
	def3[]:"29"
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"
	def3[]:"33"
	def3[]:"34"
	def3[]:"35"
	def3[]:"36"
	def3[]:"37"
	def3[]:"38"
	def3[]:"39"
	def3[]:"40"
	def3[]:"41"
	def3[]:"42"
	def3[]:"43"
	def3[]:"44"
	def3[]:"45"
	def3[]:"46"
	def3[]:"47"
	def3[]:"48"
	def3[]:"49"
	def3[]:"50"
	def3[]:"51"
	def3[]:"52"
	def3[]:"53"
	def3[]:"54"
	def3[]:"55"
	def3[]:"56"
	def3[]:"57"
	def3[]:"58"
	def3[]:"59"
	def3[]:"60"
	def3[]:"61"
	def3[]:"62"
	def3[]:"63"
	def3[]:"64"
	def3[]:"65"
	def3[]:"66"
	def3[]:"67"
	def3[]:"68"
	def3[]:"69"
	def3[]:"70"
	def3[]:"71"
	def3[]:"72"
	def3[]:"73"
	def3[]:"74"
	def3[]:"75"
	def3[]:"76"
	def3[]:"77"
	def3[]:"78"
	def3[]:"79"
	def3[]:"80"
	def3[]:"81"
	def3[]:"82"
	def3[]:"83"
	def3[]:"84"
	def3[]:"85"
	def3[]:"86"
	def3[]:"87"
	def3[]:"88"
	def3[]:"89"
	def3[]:"90"
	def3[]:"91"
	def3[]:"92"
	def3[]:"93"
	def3[]:"94"
	def3[]:"95"
	def3[]:"96"
	def3[]:"97"
	def3[]:"98"
	def3[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"
}

license_plate_data : .lp.bus
{
	type: bus

	background_front: bus_front
	background_rear: bus_rear

	templates[]:"0 2 444"  # pre-2012:  AA-DW, 88 000 through 97 999
	templates[]:"1 3 444"  # post-2012: AA-??, 10 000 through 75 999, 78 000 through 97 999
	templates[]:"1 3 444"
	templates[]:"1 3 444"

	def0[]:"AA"
	def0[]:"AB"
	def0[]:"AC"
	def0[]:"AD"
	def0[]:"AE"
	def0[]:"AF"
	def0[]:"AG"
	def0[]:"AH"
	def0[]:"AJ"
	def0[]:"AK"
	def0[]:"AL"
	def0[]:"AM"
	def0[]:"AN"
	def0[]:"AP"
	def0[]:"AR"
	def0[]:"AS"
	def0[]:"AT"
	def0[]:"AU"
	def0[]:"AV"
	def0[]:"AW"
	def0[]:"AX"
	def0[]:"AY"
	def0[]:"AZ"
	def0[]:"BA"
	def0[]:"BB"
	def0[]:"BC"
	def0[]:"BD"
	def0[]:"BE"
	def0[]:"BF"
	def0[]:"BG"
	def0[]:"BJ"
	def0[]:"BK"
	def0[]:"BL"
	def0[]:"BM"
	def0[]:"BN"
	def0[]:"BP"
	def0[]:"BR"
	def0[]:"BS"
	def0[]:"BT"
	def0[]:"BV"
	def0[]:"BW"
	def0[]:"BX"
	def0[]:"BY"
	def0[]:"BZ"
	def0[]:"CA"
	def0[]:"CB"
	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CG"
	def0[]:"CH"
	def0[]:"CJ"
	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CM"
	def0[]:"CN"
	def0[]:"CP"
	def0[]:"CR"
	def0[]:"CS"
	def0[]:"CT"
	def0[]:"CU"
	def0[]:"CV"
	def0[]:"CW"
	def0[]:"CX"
	def0[]:"CY"
	def0[]:"CZ"
	def0[]:"DA"
	def0[]:"DB"
	def0[]:"DC"
	def0[]:"DD"
	def0[]:"DE"
	def0[]:"DF"
	def0[]:"DG"
	def0[]:"DH"
	def0[]:"DJ"
	def0[]:"DL"
	def0[]:"DM"
	def0[]:"DN"
	def0[]:"DP"
	def0[]:"DR"
	def0[]:"DS"
	def0[]:"DT"
	def0[]:"DV"
	def0[]:"DW"

	def1[]:"AA"
	def1[]:"AB"
	def1[]:"AC"
	def1[]:"AD"
	def1[]:"AE"
	def1[]:"AF"
	def1[]:"AG"
	def1[]:"AH"
	def1[]:"AJ"
	def1[]:"AK"
	def1[]:"AL"
	def1[]:"AM"
	def1[]:"AN"
	def1[]:"AP"
	def1[]:"AR"
	def1[]:"AS"
	def1[]:"AT"
	def1[]:"AU"
	def1[]:"AV"
	def1[]:"AW"
	def1[]:"AX"
	def1[]:"AY"
	def1[]:"AZ"
	def1[]:"BA"
	def1[]:"BB"
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BW"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CU"
	def1[]:"CV"
	def1[]:"CW"
	def1[]:"CX"
	def1[]:"CY"

	def2[]:"88"
	def2[]:"89"
	def2[]:"90"
	def2[]:"91"
	def2[]:"92"
	def2[]:"93"
	def2[]:"94"
	def2[]:"95"
	def2[]:"96"
	def2[]:"97"

	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
	def3[]:"20"
	def3[]:"21"
	def3[]:"22"
	def3[]:"23"
	def3[]:"24"
	def3[]:"25"
	def3[]:"26"
	def3[]:"27"
	def3[]:"28"
	def3[]:"29"
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"
	def3[]:"33"
	def3[]:"34"
	def3[]:"35"
	def3[]:"36"
	def3[]:"37"
	def3[]:"38"
	def3[]:"39"
	def3[]:"40"
	def3[]:"41"
	def3[]:"42"
	def3[]:"43"
	def3[]:"44"
	def3[]:"45"
	def3[]:"46"
	def3[]:"47"
	def3[]:"48"
	def3[]:"49"
	def3[]:"50"
	def3[]:"51"
	def3[]:"52"
	def3[]:"53"
	def3[]:"54"
	def3[]:"55"
	def3[]:"56"
	def3[]:"57"
	def3[]:"58"
	def3[]:"59"
	def3[]:"60"
	def3[]:"61"
	def3[]:"62"
	def3[]:"63"
	def3[]:"64"
	def3[]:"65"
	def3[]:"66"
	def3[]:"67"
	def3[]:"68"
	def3[]:"69"
	def3[]:"70"
	def3[]:"71"
	def3[]:"72"
	def3[]:"73"
	def3[]:"74"
	def3[]:"75"
	def3[]:"78"
	def3[]:"79"
	def3[]:"80"
	def3[]:"81"
	def3[]:"82"
	def3[]:"83"
	def3[]:"84"
	def3[]:"85"
	def3[]:"86"
	def3[]:"87"
	def3[]:"88"
	def3[]:"89"
	def3[]:"90"
	def3[]:"91"
	def3[]:"92"
	def3[]:"93"
	def3[]:"94"
	def3[]:"95"
	def3[]:"96"
	def3[]:"97"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"
}

}
