SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"34210022</font>"  # No zero for first numeral
	templates[]:"34201022</font>"  # No zero for second numeral
	templates[]:"34200122</font>"  # No zero for third numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"O"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"Y"
	def2[]:"X"

	# Note: first </align> is to cancel the initial centering alignment from parent UI element: txt.license_pl.txt
	def3[]:"</align><font xscale=0.52 yscale=0.6><align vstyle=top hstyle=center left=104><offset vshift=4>"

@include "/def/country/russia/license_plates_ru_regional_codes_car.sui"
}

license_plate_data : .lp.truck
{
	type: truck

	templates[]:"34210022</font>"  # No zero for first numeral
	templates[]:"34201022</font>"  # No zero for second numeral
	templates[]:"34200122</font>"  # No zero for third numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"O"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"Y"
	def2[]:"X"

	# Note: first </align> is to cancel the initial centering alignment from parent UI element: txt.license_pl.txt
	def3[]:"</align><font xscale=0.52 yscale=0.6><align vstyle=top hstyle=center left=104><offset vshift=4>"

@include "/def/country/russia/license_plates_ru_regional_codes_car.sui"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"34 1000</font>"  # No zero for first numeral
	templates[]:"34 0100</font>"  # No zero for second numeral
	templates[]:"34 0010</font>"  # No zero for third numeral
	templates[]:"34 0001</font>"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# Note: first </align> is to cancel the initial centering alignment from parent UI element: txt.license_pl.txt
	def3[]:"</align><font xscale=0.52 yscale=0.6><align vstyle=top hstyle=center left=104><offset vshift=4>"

@include "/def/country/russia/license_plates_ru_regional_codes_trailer.sui"
}

license_plate_data : .lp.bus
{
	type: bus

	background_front: front
	background_rear: rear

	templates[]:"34210022</font>"  # No zero for first numeral
	templates[]:"34201022</font>"  # No zero for second numeral
	templates[]:"34200122</font>"  # No zero for third numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"O"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"Y"
	def2[]:"X"

	# Note: first </align> is to cancel the initial centering alignment from parent UI element: txt.license_pl.txt
	def3[]:"</align><font xscale=0.52 yscale=0.6><align vstyle=top hstyle=center left=104><offset vshift=4>"

# Note: do not use the bus regional codes file here because country (non-city) buses use white/car plates
@include "/def/country/russia/license_plates_ru_regional_codes_car.sui"
}

license_plate_data : .lp.police
{
	type: police

	background_front: police_front
	background_rear: police_rear

	templates[]:"34  1000</font>"  # No zero for first numeral
	templates[]:"34  0100</font>"  # No zero for second numeral
	templates[]:"34  0010</font>"  # No zero for third numeral
	templates[]:"34  0001</font>"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# Note: first </align> is to cancel the initial centering alignment from parent UI element: txt.license_pl.txt
	def3[]:"</align><color value=FFFFFFFF><font xscale=0.52 yscale=0.6><align vstyle=top hstyle=center left=104><offset vshift=4>"

@include "/def/country/russia/license_plates_ru_regional_codes_police.sui"
}

}
