	# Note: Region code is specified first so that specific letters can be associated with each region code

	# Republic of Adygea
	def4[]:"01 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"

	# Republic of Bashkortostan
	def4[]:"02 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"02 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"02 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>P"
	def4[]:"02 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"
	def4[]:"02 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Republic of Buryatia
	def4[]:"03 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Altai Republic
#	def4[]:"04 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"    # (likely limited issue)
	def4[]:"04 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"

	# Republic of Dagestan
	def4[]:"05 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"05 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>H"
	def4[]:"05 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"
	def4[]:"05 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"
	def4[]:"05 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"05 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"
	def4[]:"05 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>X"

	# Republic of Ingushetia
	def4[]:"06 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>E"
	def4[]:"06 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"06 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"

	# Kabardino-Balkar Republic
	def4[]:"07 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"07 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"07 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"07 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>P"
	def4[]:"07 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"
	def4[]:"07 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>T"
	def4[]:"07 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Republic of Kalmykia
	def4[]:"08 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"

	# Karachay-Cherkess Republic
	def4[]:"09 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
#	def4[]:"09 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"    # (likely very limited issue)
	def4[]:"09 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>T"

	# Republic of Karelia
	def4[]:"10 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"10 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"10 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>P"
	def4[]:"10 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"

	# Komi Republic
	def4[]:"11 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"11 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"11 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"11 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"
	def4[]:"11 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Mari El Republic
	def4[]:"12 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"12 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"12 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"12 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"

	# Republic of Mordovia
	def4[]:"13 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"13 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>E"
#	def4[]:"13 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"    # (likely very limited issue)
#	def4[]:"13 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>P"    # (likely very limited issue)
	def4[]:"13 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>T"

	# Sakha Republic
	def4[]:"14 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Republic of North Ossetia–Alania
	def4[]:"15 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"15 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"
	def4[]:"15 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>P"
#	def4[]:"15 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"    # (none found)
	def4[]:"15 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>T"

	# Republic of Tatarstan
	def4[]:"16 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"16 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"    # (likely limited issue)

	# Tuva Republic
	def4[]:"17 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"

	# Udmurt Republic
	def4[]:"18 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"18 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Republic of Khakassia
	def4[]:"19 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"

	# Chechen Republic
#	def4[]:"20 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>"     # (code 20 discontinued)

	def4[]:"95 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"95 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>E"
	def4[]:"95 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"95 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"
	def4[]:"95 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Chuvash Republic
	def4[]:"21 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"21 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"21 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"
	def4[]:"21 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Altai Krai
	def4[]:"22 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"

	# Krasnodar Krai
	def4[]:"23 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"23 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"23 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>E"
	def4[]:"23 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>K"
	def4[]:"23 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"23 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>H"
	def4[]:"23 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"
	def4[]:"23 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>P"
	def4[]:"23 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"
	def4[]:"23 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>T"
	def4[]:"23 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Krasnoyarsk Krai
	def4[]:"24 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"

	# Primorsky Krai
	def4[]:"25 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"25 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"25 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>K"
	def4[]:"25 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"25 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>H"
	def4[]:"25 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"
	def4[]:"25 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Stavropol Krai
	def4[]:"26 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"26 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"    # municipal police
	def4[]:"26 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"
	def4[]:"26 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>T"
	def4[]:"26 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Khabarovsk Krai
#	def4[]:"27 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"    # (likely very limited issue)
	def4[]:"27 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>K"
	def4[]:"27 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"27 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"
	def4[]:"27 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>X"

	# Amur Oblast
	def4[]:"28 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Arkhangelsk Oblast
	def4[]:"29 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"29 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"29 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
#	def4[]:"29 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"    # (likely very limited issue)
	def4[]:"29 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Astrakhan Oblast
	def4[]:"30 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"30 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
#	def4[]:"30 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"    # (likely only police trucks/vans)
	def4[]:"30 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Belgorod Oblast
	def4[]:"31 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"    # Road Patrol Service & police
#	def4[]:"31 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"    # Private security
#	def4[]:"31 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"    # (none found)
#	def4[]:"31 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>X"    # (none found)

	# Bryansk Oblast
	def4[]:"32 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"32 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"32 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>E"
	def4[]:"32 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>K"
	def4[]:"32 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"32 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>H"
#	def4[]:"32 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"    # Private security
	def4[]:"32 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>P"    # Road Patrol Service
	def4[]:"32 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Vladimir Oblast
	def4[]:"33 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"33 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"33 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>P"
	def4[]:"33 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"

	# Volgograd Oblast
	def4[]:"34 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"34 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"

	# Vologda Oblast
	def4[]:"35 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"

	# Voronezh Oblast
	def4[]:"36 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"36 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"36 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"36 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"
	def4[]:"36 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"
	def4[]:"36 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"
#	def4[]:"36 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>X"    # (likely only police trucks/vans)

	# Ivanovo Oblast
	def4[]:"37 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"37 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"

	# Irkutsk Oblast
	def4[]:"38 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"38 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"38 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>K"
	def4[]:"38 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"38 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"
	def4[]:"38 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>P"
	def4[]:"38 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"
	def4[]:"38 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>T"
	def4[]:"38 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Kaliningrad Oblast
	def4[]:"39 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"

	# Kaluga Oblast
	def4[]:"40 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"    # (likely limited issue)
	def4[]:"40 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
#	def4[]:"40 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>H"    # (none found)

	# Kamchatka Krai
	def4[]:"41 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"

	# Kemerovo Oblast
	def4[]:"42 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"42 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"42 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>K"
#	def4[]:"42 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"    # (likely very limited issue)
	def4[]:"42 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>H"
	def4[]:"42 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"
#	def4[]:"42 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>T"    # (likely only police buses/vans)
	def4[]:"42 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Kirov Oblast
#	def4[]:"43 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"    # ATC leadership & duty units (likely only police buses/vans)
	def4[]:"43 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"    # Patrol service, Road Patrol Service, Special Purpose Mobile Unit

	# Kostroma Oblast
	def4[]:"44 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"44 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"44 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>P"
	def4[]:"44 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"

	# Kurgan Oblast
	def4[]:"45 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
#	def4[]:"45 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"    # (likely very limited issue)

	# Kursk Oblast
	def4[]:"46 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"46 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"

	# Leningrad Oblast
	def4[]:"47 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>P"

	# Lipetsk Oblast
	def4[]:"48 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Magadan Oblast
	def4[]:"49 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"

	# Moscow Oblast
	def4[]:"50 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"    # Leadership of the Main Directorate & State Inspectorate for Road Traffic Safety
#	def4[]:"50 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"    # Private security
	def4[]:"50 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"    # Main Directorate
	def4[]:"50 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"    # Road Patrol Service
	def4[]:"50 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>P"
#	def4[]:"50 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>T"    # Federal Penitentiary Service & Special Purpose Mobile Unit
	def4[]:"50 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"    # Law enforcement in closed territories and sensitive facilities

	# Murmansk Oblast
	def4[]:"51 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"

	# Nizhny Novgorod Oblast
	def4[]:"52 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"52 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"52 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"
	def4[]:"52 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>P"
	def4[]:"52 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Novgorod Oblast
	def4[]:"53 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"53 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Novosibirsk Oblast
#	def4[]:"54 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"    # ATC leadership & traffic police (likely very limited issue)
	def4[]:"54 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>H"
	def4[]:"54 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"
	def4[]:"54 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"
	def4[]:"54 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>T"
	def4[]:"54 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Omsk Oblast
	def4[]:"55 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"55 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Orenburg Oblast
	def4[]:"56 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"56 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"

	# Oryol Oblast
	def4[]:"57 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"57 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"57 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"
	def4[]:"57 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Penza Oblast
	def4[]:"58 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"

	# Perm Krai
	def4[]:"59 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"59 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"59 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>E"
	def4[]:"59 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"59 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>H"
	def4[]:"59 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"
	def4[]:"59 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"
	def4[]:"59 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Pskov Oblast
	def4[]:"60 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"

	# Rostov Oblast
	def4[]:"61 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"61 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
#	def4[]:"61 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>E"    # (likely only police buses/vans)
	def4[]:"61 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"61 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>H"
	def4[]:"61 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>P"
	def4[]:"61 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"
	def4[]:"61 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>T"
	def4[]:"61 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"
	def4[]:"61 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>X"

	# Ryazan Oblast
#	def4[]:"62 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"    # Escort Services
	def4[]:"62 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"    # Regional battalion of traffic police, municipal police, Patrol Service
	def4[]:"62 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>P"    # Regional department of traffic police
	def4[]:"62 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"
#	def4[]:"62 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>X"    # Private security, special medical service

	# Samara Oblast
	def4[]:"63 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"63 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"63 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"63 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>P"
	def4[]:"63 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>T"
	def4[]:"63 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"
	def4[]:"63 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>X"

	# Saratov Oblast
	def4[]:"64 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"64 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"64 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"
	def4[]:"64 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"
	def4[]:"64 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Sakhalin Oblast
	def4[]:"65 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"65 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Sverdlovsk Oblast
	def4[]:"66 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"66 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
#	def4[]:"66 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>E"    # (none found)
	def4[]:"66 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>K"
	def4[]:"66 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"
#	def4[]:"66 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"    # (none found)

	# Smolensk Oblast
	def4[]:"67 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"67 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Tambov Oblast
	def4[]:"68 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"68 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"68 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"

	# Tver Oblast
	def4[]:"69 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>T"

	# Tomsk Oblast
	def4[]:"70 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"
	def4[]:"70 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Tula Oblast
	def4[]:"71 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"71 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"71 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"
	def4[]:"71 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"

	# Tyumen Oblast
	def4[]:"72 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"72 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"72 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"    # Traffic police
	def4[]:"72 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"
	def4[]:"72 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>P"    # District police and traffic police
	def4[]:"72 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"

	# Ulyanovsk Oblast
	def4[]:"73 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"    # State Inspectorate for Road Traffic Safety
	def4[]:"73 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
#	def4[]:"73 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"    # Private security
	def4[]:"73 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Chelyabinsk Oblast
#	def4[]:"74 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"    # Central Internal Affairs Directorate
#	def4[]:"74 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"    # Private security
	def4[]:"74 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>K"    # Patrol Service
	def4[]:"74 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"74 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"    # Road Patrol Service
	def4[]:"74 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>P"
#	def4[]:"74 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"    # Special Purpose Mobile Unit

	def4[]:"174</align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"    # State Inspectorate for Road Traffic Safety (limited issue)

	# Transbaikal (Zabaykalsky) Krai
	def4[]:"75 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"

	# Yaroslavl Oblast
	def4[]:"76 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
	def4[]:"76 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"
	def4[]:"76 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"

	# Russian Federation (Ministry of Internal Affairs of Russia)
	def4[]:"77 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"    # Central Administration
	def4[]:"77 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"    # Moscow Department of Internal Affairs on transport
#	def4[]:"77 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>E"    # (likely very limited issue)
#	def4[]:"77 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>K"    # Technical services
	def4[]:"77 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"77 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"    # Law enforcement in closed territories and sensitive facilities
#	def4[]:"77 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>T"    # Main Directorate of Private Security
#	def4[]:"77 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"    # Educational institutions of the Ministry of Internal Affairs of Russia

	# Moscow (Central Internal Affairs Directorate)
	def4[]:"99 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"    # Leadership of the Main Directorate & State Inspectorate for Road Traffic Safety
	def4[]:"99 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"    # (likely limited issue)
	def4[]:"99 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>K"    # Main Directorate for the Central Federal District
	def4[]:"99 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"    # Private security & traffic police
#	def4[]:"99 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"    # Special regiments of the Main Directorate
#	def4[]:"99 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>T"    # Special Purpose Mobile Unit
	def4[]:"99 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"    # District police departments
#	def4[]:"99 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>X"    # Escort services (likely only police trucks/vans)

	# St. Petersburg
#	def4[]:"78 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"    # Central Internal Affairs Directorate
#	def4[]:"78 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"    # Private security
#	def4[]:"78 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"    # Special Purpose Mobile Unit
	def4[]:"78 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>O"    # Road Patrol Service
	def4[]:"78 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>P"
	def4[]:"78 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"    # (likely limited issue)
	def4[]:"78 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>T"    # Transport police
#	def4[]:"78 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"    # University of the Ministry of Internal Affairs

	# Jewish Autonomous Oblast
	def4[]:"79 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"
	def4[]:"79 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>P"
	def4[]:"79 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>C"

	# Former Buryat Autonomous District of Aginskoye
	def4[]:"80 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"    # (limited issue)

	# Former Komi-Permyak Autonomous District
	def4[]:"81 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"    # (limited issue)

	# Republic of Crimea
	def4[]:"82 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"

	# Nenets Autonomous Okrug
	def4[]:"83 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"

	# Former Taymyr (Dolgan-Nenets) Autonomous District
	def4[]:"84 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"    # (limited issue)

	# Khanty-Mansi Autonomous Okrug
	def4[]:"86 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>B"

	# Chukotka Autonomous Okrug
	def4[]:"87 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>Y"

	# Yamalo-Nenets Autonomous Okrug
	def4[]:"89 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>M"

	# Sevastopol
	def4[]:"92 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"

	# Territories outside of the Russian Federation
	def4[]:"94 </align></font><ret><align vstyle=center hstyle=center right=92><font xscale=0.7 yscale=0.8>A"
