SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"01-32-22"   # 1999-2008
	templates[]:"00-422-1"   # 2008-2013
	templates[]:"1-522-00"   # 2013-2015
	templates[]:"42-001-2"   # 2015-2019
	templates[]:"G-001-33"   # 2019-present

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"B"
	def2[]:"D"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"N"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"V"
	def2[]:"X"
	def2[]:"Z"

	# 1999-2008
	def3[]:"D"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"L"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"X"
	def3[]:"Z"

	# 2008-2013 and 2015-2019
	def4[]:"G"
	def4[]:"H"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"N"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"X"
	def4[]:"Z"

	# 2013-2015
	def5[]:"K"
	def5[]:"S"
	def5[]:"T"
	def5[]:"X"
	def5[]:"Z"
}

license_plate_data : .lp.truck
{
   type: truck

	templates[]:"B2-22-01"   # 1994-2012
	templates[]:"00-B32-1"   # 2012-present

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"B"
	def2[]:"D"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"N"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"V"
	def2[]:"X"
	def2[]:"Z"

	def3[]:"B"
	def3[]:"D"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"N"   # Latest nearly-exhausted issue (2019)
#	def3[]:"P"
#	def3[]:"R"
#	def3[]:"S"
#	def3[]:"T"
#	def3[]:"V"
#	def3[]:"X"
#	def3[]:"Z"
}

license_plate_data : .lp.bus
{
   type: bus

	templates[]:"B2-22-01"   # 1994-2012
	templates[]:"00-B32-1"   # 2012-present

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"B"
	def2[]:"D"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"N"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"V"
	def2[]:"X"
	def2[]:"Z"

	def3[]:"B"
	def3[]:"D"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"N"   # Latest nearly-exhausted issue (2019)
#	def3[]:"P"
#	def3[]:"R"
#	def3[]:"S"
#	def3[]:"T"
#	def3[]:"V"
#	def3[]:"X"
#	def3[]:"Z"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"O3-01-22"   # 1988-present

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"B"
	def2[]:"D"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"N"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"V"
	def2[]:"X"
	def2[]:"Z"

	def3[]:"B"
	def3[]:"D"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"   # Latest exhausted issue (2019)
#	def3[]:"S"
#	def3[]:"T"
#	def3[]:"V"
#	def3[]:"X"
#	def3[]:"Z"
}

}
