SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

@include "tr_lp_car_templates.sui"

	def0[]:"01"  # Adana
	def0[]:"02"  # Adıyaman
	def0[]:"03"  # Afyonkarahisar
	def0[]:"04"  # Ağrı
	def0[]:"05"  # Amasya
	def0[]:"06"  # Ankara
	def0[]:"07"  # Antalya
	def0[]:"08"  # Artvin
	def0[]:"09"  # Aydın
	def0[]:"10"  # Balıkesir
	def0[]:"11"  # Bilecik
	def0[]:"12"  # Bingöl
	def0[]:"13"  # Bitlis
	def0[]:"14"  # Bolu
	def0[]:"15"  # Burdur
	def0[]:"16"  # Bursa
	def0[]:"17"  # Çanakkale
	def0[]:"18"  # Çankırı
	def0[]:"19"  # Çorum
	def0[]:"20"  # Denizli
	def0[]:"21"  # Diyarbakır
	def0[]:"22"  # Edirne
	def0[]:"23"  # Elazığ
	def0[]:"24"  # Erzincan
	def0[]:"25"  # Erzurum
	def0[]:"26"  # Eskişehir
	def0[]:"27"  # Gaziantep
	def0[]:"28"  # Giresun
	def0[]:"29"  # Gümüşhane
	def0[]:"30"  # Hakkari
	def0[]:"31"  # Hatay
	def0[]:"32"  # Isparta
	def0[]:"33"  # Mersin (formerly İçel)
	def0[]:"34"  # İstanbul
	def0[]:"35"  # İzmir
	def0[]:"36"  # Kars
	def0[]:"37"  # Kastamonu
	def0[]:"38"  # Kayseri
	def0[]:"39"  # Kırklareli
	def0[]:"40"  # Kırşehir
	def0[]:"41"  # Kocaeli
	def0[]:"42"  # Konya
	def0[]:"43"  # Kütahya
	def0[]:"44"  # Malatya
	def0[]:"45"  # Manisa
	def0[]:"46"  # Kahramanmaraş (formerly Maraş)
	def0[]:"47"  # Mardin
	def0[]:"48"  # Muğla
	def0[]:"49"  # Muş
	def0[]:"50"  # Nevşehir
	def0[]:"51"  # Niğde
	def0[]:"52"  # Ordu
	def0[]:"53"  # Rize
	def0[]:"54"  # Sakarya
	def0[]:"55"  # Samsun
	def0[]:"56"  # Siirt
	def0[]:"57"  # Sinop
	def0[]:"58"  # Sivas
	def0[]:"59"  # Tekirdağ
	def0[]:"60"  # Tokat
	def0[]:"61"  # Trabzon
	def0[]:"62"  # Tunceli
	def0[]:"63"  # Şanlıurfa (formerly Urfa)
	def0[]:"64"  # Uşak
	def0[]:"65"  # Van
	def0[]:"66"  # Yozgat
	def0[]:"67"  # Zonguldak
	def0[]:"68"  # Aksaray
	def0[]:"69"  # Bayburt
	def0[]:"70"  # Karaman
	def0[]:"71"  # Kırıkkale
	def0[]:"72"  # Batman
	def0[]:"73"  # Şırnak
	def0[]:"74"  # Bartın
	def0[]:"75"  # Ardahan
	def0[]:"76"  # Iğdır
	def0[]:"77"  # Yalova
	def0[]:"78"  # Karabük
	def0[]:"79"  # Kilis
	def0[]:"80"  # Osmaniye
	def0[]:"81"  # Düzce

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<font face=/font/license_plate/turkey_narrow.font>"
	def4[]:"</font>"
}

license_plate_data : .lp.police
{
	type: police

	background_front: police_rear
	background_rear: police_rear

	templates[]:"30  A  21115"
	templates[]:"30  A  12115"
	templates[]:"30  A  11215"
	templates[]:"30  A  11125"

	def0[]:"01"  # Adana
	def0[]:"02"  # Adıyaman
	def0[]:"03"  # Afyonkarahisar
	def0[]:"04"  # Ağrı
	def0[]:"05"  # Amasya
	def0[]:"06"  # Ankara
	def0[]:"07"  # Antalya
	def0[]:"08"  # Artvin
	def0[]:"09"  # Aydın
	def0[]:"10"  # Balıkesir
	def0[]:"11"  # Bilecik
	def0[]:"12"  # Bingöl
	def0[]:"13"  # Bitlis
	def0[]:"14"  # Bolu
	def0[]:"15"  # Burdur
	def0[]:"16"  # Bursa
	def0[]:"17"  # Çanakkale
	def0[]:"18"  # Çankırı
	def0[]:"19"  # Çorum
	def0[]:"20"  # Denizli
	def0[]:"21"  # Diyarbakır
	def0[]:"22"  # Edirne
	def0[]:"23"  # Elazığ
	def0[]:"24"  # Erzincan
	def0[]:"25"  # Erzurum
	def0[]:"26"  # Eskişehir
	def0[]:"27"  # Gaziantep
	def0[]:"28"  # Giresun
	def0[]:"29"  # Gümüşhane
	def0[]:"30"  # Hakkari
	def0[]:"31"  # Hatay
	def0[]:"32"  # Isparta
	def0[]:"33"  # Mersin (formerly İçel)
	def0[]:"34"  # İstanbul
	def0[]:"35"  # İzmir
	def0[]:"36"  # Kars
	def0[]:"37"  # Kastamonu
	def0[]:"38"  # Kayseri
	def0[]:"39"  # Kırklareli
	def0[]:"40"  # Kırşehir
	def0[]:"41"  # Kocaeli
	def0[]:"42"  # Konya
	def0[]:"43"  # Kütahya
	def0[]:"44"  # Malatya
	def0[]:"45"  # Manisa
	def0[]:"46"  # Kahramanmaraş (formerly Maraş)
	def0[]:"47"  # Mardin
	def0[]:"48"  # Muğla
	def0[]:"49"  # Muş
	def0[]:"50"  # Nevşehir
	def0[]:"51"  # Niğde
	def0[]:"52"  # Ordu
	def0[]:"53"  # Rize
	def0[]:"54"  # Sakarya
	def0[]:"55"  # Samsun
	def0[]:"56"  # Siirt
	def0[]:"57"  # Sinop
	def0[]:"58"  # Sivas
	def0[]:"59"  # Tekirdağ
	def0[]:"60"  # Tokat
	def0[]:"61"  # Trabzon
	def0[]:"62"  # Tunceli
	def0[]:"63"  # Şanlıurfa (formerly Urfa)
	def0[]:"64"  # Uşak
	def0[]:"65"  # Van
	def0[]:"66"  # Yozgat
	def0[]:"67"  # Zonguldak
	def0[]:"68"  # Aksaray
	def0[]:"69"  # Bayburt
	def0[]:"70"  # Karaman
	def0[]:"71"  # Kırıkkale
	def0[]:"72"  # Batman
	def0[]:"73"  # Şırnak
	def0[]:"74"  # Bartın
	def0[]:"75"  # Ardahan
	def0[]:"76"  # Iğdır
	def0[]:"77"  # Yalova
	def0[]:"78"  # Karabük
	def0[]:"79"  # Kilis
	def0[]:"80"  # Osmaniye
	def0[]:"81"  # Düzce

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<color value=A0EEEEEE><align hstyle=center left=-17>"
	def4[]: "<font xscale=1.8 yscale=1> </font>"
	def5[]: "</align>"
}

license_plate_data : .lp.truck_city
{
	type: truck_city

	background_front: duty_rear
	background_rear: duty_rear

@include "tr_lp_public_admin_templates.sui"

	def0[]:"01"  # Adana
	def0[]:"02"  # Adıyaman
	def0[]:"03"  # Afyonkarahisar
	def0[]:"04"  # Ağrı
	def0[]:"05"  # Amasya
	def0[]:"06"  # Ankara
	def0[]:"07"  # Antalya
	def0[]:"08"  # Artvin
	def0[]:"09"  # Aydın
	def0[]:"10"  # Balıkesir
	def0[]:"11"  # Bilecik
	def0[]:"12"  # Bingöl
	def0[]:"13"  # Bitlis
	def0[]:"14"  # Bolu
	def0[]:"15"  # Burdur
	def0[]:"16"  # Bursa
	def0[]:"17"  # Çanakkale
	def0[]:"18"  # Çankırı
	def0[]:"19"  # Çorum
	def0[]:"20"  # Denizli
	def0[]:"21"  # Diyarbakır
	def0[]:"22"  # Edirne
	def0[]:"23"  # Elazığ
	def0[]:"24"  # Erzincan
	def0[]:"25"  # Erzurum
	def0[]:"26"  # Eskişehir
	def0[]:"27"  # Gaziantep
	def0[]:"28"  # Giresun
	def0[]:"29"  # Gümüşhane
	def0[]:"30"  # Hakkari
	def0[]:"31"  # Hatay
	def0[]:"32"  # Isparta
	def0[]:"33"  # Mersin (formerly İçel)
	def0[]:"34"  # İstanbul
	def0[]:"35"  # İzmir
	def0[]:"36"  # Kars
	def0[]:"37"  # Kastamonu
	def0[]:"38"  # Kayseri
	def0[]:"39"  # Kırklareli
	def0[]:"40"  # Kırşehir
	def0[]:"41"  # Kocaeli
	def0[]:"42"  # Konya
	def0[]:"43"  # Kütahya
	def0[]:"44"  # Malatya
	def0[]:"45"  # Manisa
	def0[]:"46"  # Kahramanmaraş (formerly Maraş)
	def0[]:"47"  # Mardin
	def0[]:"48"  # Muğla
	def0[]:"49"  # Muş
	def0[]:"50"  # Nevşehir
	def0[]:"51"  # Niğde
	def0[]:"52"  # Ordu
	def0[]:"53"  # Rize
	def0[]:"54"  # Sakarya
	def0[]:"55"  # Samsun
	def0[]:"56"  # Siirt
	def0[]:"57"  # Sinop
	def0[]:"58"  # Sivas
	def0[]:"59"  # Tekirdağ
	def0[]:"60"  # Tokat
	def0[]:"61"  # Trabzon
	def0[]:"62"  # Tunceli
	def0[]:"63"  # Şanlıurfa (formerly Urfa)
	def0[]:"64"  # Uşak
	def0[]:"65"  # Van
	def0[]:"66"  # Yozgat
	def0[]:"67"  # Zonguldak
	def0[]:"68"  # Aksaray
	def0[]:"69"  # Bayburt
	def0[]:"70"  # Karaman
	def0[]:"71"  # Kırıkkale
	def0[]:"72"  # Batman
	def0[]:"73"  # Şırnak
	def0[]:"74"  # Bartın
	def0[]:"75"  # Ardahan
	def0[]:"76"  # Iğdır
	def0[]:"77"  # Yalova
	def0[]:"78"  # Karabük
	def0[]:"79"  # Kilis
	def0[]:"80"  # Osmaniye
	def0[]:"81"  # Düzce

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<font face=/font/license_plate/turkey.font><color value=A0EEEEEE><align hstyle=center left=-17>"
	def3[]: "<font face=/font/license_plate/turkey_narrow.font><color value=A0EEEEEE><align hstyle=center left=-17>"

	def4[]: "</align></font>"
}

license_plate_data : .lp.official
{
	type: official

	background_front: duty_rear
	background_rear: duty_rear

@include "tr_lp_public_admin_templates.sui"

	def0[]:"01"  # Adana
	def0[]:"02"  # Adıyaman
	def0[]:"03"  # Afyonkarahisar
	def0[]:"04"  # Ağrı
	def0[]:"05"  # Amasya
	def0[]:"06"  # Ankara
	def0[]:"07"  # Antalya
	def0[]:"08"  # Artvin
	def0[]:"09"  # Aydın
	def0[]:"10"  # Balıkesir
	def0[]:"11"  # Bilecik
	def0[]:"12"  # Bingöl
	def0[]:"13"  # Bitlis
	def0[]:"14"  # Bolu
	def0[]:"15"  # Burdur
	def0[]:"16"  # Bursa
	def0[]:"17"  # Çanakkale
	def0[]:"18"  # Çankırı
	def0[]:"19"  # Çorum
	def0[]:"20"  # Denizli
	def0[]:"21"  # Diyarbakır
	def0[]:"22"  # Edirne
	def0[]:"23"  # Elazığ
	def0[]:"24"  # Erzincan
	def0[]:"25"  # Erzurum
	def0[]:"26"  # Eskişehir
	def0[]:"27"  # Gaziantep
	def0[]:"28"  # Giresun
	def0[]:"29"  # Gümüşhane
	def0[]:"30"  # Hakkari
	def0[]:"31"  # Hatay
	def0[]:"32"  # Isparta
	def0[]:"33"  # Mersin (formerly İçel)
	def0[]:"34"  # İstanbul
	def0[]:"35"  # İzmir
	def0[]:"36"  # Kars
	def0[]:"37"  # Kastamonu
	def0[]:"38"  # Kayseri
	def0[]:"39"  # Kırklareli
	def0[]:"40"  # Kırşehir
	def0[]:"41"  # Kocaeli
	def0[]:"42"  # Konya
	def0[]:"43"  # Kütahya
	def0[]:"44"  # Malatya
	def0[]:"45"  # Manisa
	def0[]:"46"  # Kahramanmaraş (formerly Maraş)
	def0[]:"47"  # Mardin
	def0[]:"48"  # Muğla
	def0[]:"49"  # Muş
	def0[]:"50"  # Nevşehir
	def0[]:"51"  # Niğde
	def0[]:"52"  # Ordu
	def0[]:"53"  # Rize
	def0[]:"54"  # Sakarya
	def0[]:"55"  # Samsun
	def0[]:"56"  # Siirt
	def0[]:"57"  # Sinop
	def0[]:"58"  # Sivas
	def0[]:"59"  # Tekirdağ
	def0[]:"60"  # Tokat
	def0[]:"61"  # Trabzon
	def0[]:"62"  # Tunceli
	def0[]:"63"  # Şanlıurfa (formerly Urfa)
	def0[]:"64"  # Uşak
	def0[]:"65"  # Van
	def0[]:"66"  # Yozgat
	def0[]:"67"  # Zonguldak
	def0[]:"68"  # Aksaray
	def0[]:"69"  # Bayburt
	def0[]:"70"  # Karaman
	def0[]:"71"  # Kırıkkale
	def0[]:"72"  # Batman
	def0[]:"73"  # Şırnak
	def0[]:"74"  # Bartın
	def0[]:"75"  # Ardahan
	def0[]:"76"  # Iğdır
	def0[]:"77"  # Yalova
	def0[]:"78"  # Karabük
	def0[]:"79"  # Kilis
	def0[]:"80"  # Osmaniye
	def0[]:"81"  # Düzce

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<font face=/font/license_plate/turkey.font><color value=A0EEEEEE><align hstyle=center left=-17>"
	def3[]: "<font face=/font/license_plate/turkey_narrow.font><color value=A0EEEEEE><align hstyle=center left=-17>"

	def4[]: "</align></font>"
}

license_plate_data : .lp.bus
{
	type: bus

	background_front: front
	background_rear: rear

@include "tr_lp_bus_transit_templates.sui"

	def0[]:"01"  # Adana
	def0[]:"02"  # Adıyaman
	def0[]:"03"  # Afyonkarahisar
	def0[]:"04"  # Ağrı
	def0[]:"05"  # Amasya
	def0[]:"06"  # Ankara
	def0[]:"07"  # Antalya
	def0[]:"08"  # Artvin
	def0[]:"09"  # Aydın
	def0[]:"10"  # Balıkesir
	def0[]:"11"  # Bilecik
	def0[]:"12"  # Bingöl
	def0[]:"13"  # Bitlis
	def0[]:"14"  # Bolu
	def0[]:"15"  # Burdur
	def0[]:"16"  # Bursa
	def0[]:"17"  # Çanakkale
	def0[]:"18"  # Çankırı
	def0[]:"19"  # Çorum
	def0[]:"20"  # Denizli
	def0[]:"21"  # Diyarbakır
	def0[]:"22"  # Edirne
	def0[]:"23"  # Elazığ
	def0[]:"24"  # Erzincan
	def0[]:"25"  # Erzurum
	def0[]:"26"  # Eskişehir
	def0[]:"27"  # Gaziantep
	def0[]:"28"  # Giresun
	def0[]:"29"  # Gümüşhane
	def0[]:"30"  # Hakkari
	def0[]:"31"  # Hatay
	def0[]:"32"  # Isparta
	def0[]:"33"  # Mersin (formerly İçel)
	def0[]:"34"  # İstanbul
	def0[]:"35"  # İzmir
	def0[]:"36"  # Kars
	def0[]:"37"  # Kastamonu
	def0[]:"38"  # Kayseri
	def0[]:"39"  # Kırklareli
	def0[]:"40"  # Kırşehir
	def0[]:"41"  # Kocaeli
	def0[]:"42"  # Konya
	def0[]:"43"  # Kütahya
	def0[]:"44"  # Malatya
	def0[]:"45"  # Manisa
	def0[]:"46"  # Kahramanmaraş (formerly Maraş)
	def0[]:"47"  # Mardin
	def0[]:"48"  # Muğla
	def0[]:"49"  # Muş
	def0[]:"50"  # Nevşehir
	def0[]:"51"  # Niğde
	def0[]:"52"  # Ordu
	def0[]:"53"  # Rize
	def0[]:"54"  # Sakarya
	def0[]:"55"  # Samsun
	def0[]:"56"  # Siirt
	def0[]:"57"  # Sinop
	def0[]:"58"  # Sivas
	def0[]:"59"  # Tekirdağ
	def0[]:"60"  # Tokat
	def0[]:"61"  # Trabzon
	def0[]:"62"  # Tunceli
	def0[]:"63"  # Şanlıurfa (formerly Urfa)
	def0[]:"64"  # Uşak
	def0[]:"65"  # Van
	def0[]:"66"  # Yozgat
	def0[]:"67"  # Zonguldak
	def0[]:"68"  # Aksaray
	def0[]:"69"  # Bayburt
	def0[]:"70"  # Karaman
	def0[]:"71"  # Kırıkkale
	def0[]:"72"  # Batman
	def0[]:"73"  # Şırnak
	def0[]:"74"  # Bartın
	def0[]:"75"  # Ardahan
	def0[]:"76"  # Iğdır
	def0[]:"77"  # Yalova
	def0[]:"78"  # Karabük
	def0[]:"79"  # Kilis
	def0[]:"80"  # Osmaniye
	def0[]:"81"  # Düzce

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<font face=/font/license_plate/turkey.font>"
	def3[]: "<font face=/font/license_plate/turkey_narrow.font>"

	def4[]: "</font>"
}

}
