	# One letter codes
#	templates[]:"30 A 21114"  # Police (A)
#	templates[]:"30 A 12114"
#	templates[]:"30 A 11214"
#	templates[]:"30 A 11124"
#	templates[]:"30 B 21114"  # Members of international organisations (A)
#	templates[]:"30 B 12114"
#	templates[]:"30 B 11214"
#	templates[]:"30 B 11124"
	templates[]:"30 C 21114"
	templates[]:"30 C 12114"
	templates[]:"30 C 11214"
	templates[]:"30 C 11124"
	templates[]:"30 D 21114"
	templates[]:"30 D 12114"
	templates[]:"30 D 11214"
	templates[]:"30 D 11124"
	templates[]:"30 E 21114"
	templates[]:"30 E 12114"
	templates[]:"30 E 11214"
	templates[]:"30 E 11124"
	templates[]:"30 F 21114"
	templates[]:"30 F 12114"
	templates[]:"30 F 11214"
	templates[]:"30 F 11124"
	templates[]:"30 G 21114"
	templates[]:"30 G 12114"
	templates[]:"30 G 11214"
	templates[]:"30 G 11124"
	templates[]:"30 H 21114"
	templates[]:"30 H 12114"
	templates[]:"30 H 11214"
	templates[]:"30 H 11124"
	templates[]:"30 J 21114"
	templates[]:"30 J 12114"
	templates[]:"30 J 11214"
	templates[]:"30 J 11124"
	templates[]:"30 K 21114"
	templates[]:"30 K 12114"
	templates[]:"30 K 11214"
	templates[]:"30 K 11124"
	templates[]:"30 L 21114"
	templates[]:"30 L 12114"
	templates[]:"30 L 11214"
	templates[]:"30 L 11124"
	templates[]:"30 M 21114"
	templates[]:"30 M 12114"
	templates[]:"30 M 11214"
	templates[]:"30 M 11124"
	templates[]:"30 N 21114"
	templates[]:"30 N 12114"
	templates[]:"30 N 11214"
	templates[]:"30 N 11124"
	templates[]:"30 P 21114"
	templates[]:"30 P 12114"
	templates[]:"30 P 11214"
	templates[]:"30 P 11124"
	templates[]:"30 R 21114"
	templates[]:"30 R 12114"
	templates[]:"30 R 11214"
	templates[]:"30 R 11124"
	templates[]:"30 S 21114"
	templates[]:"30 S 12114"
	templates[]:"30 S 11214"
	templates[]:"30 S 11124"
#	templates[]:"30 T 21114"  # Taxis except Istanbul province (T)
#	templates[]:"30 T 12114"
#	templates[]:"30 T 11214"
#	templates[]:"30 T 11124"
	templates[]:"30 U 21114"
	templates[]:"30 U 12114"
	templates[]:"30 U 11214"
	templates[]:"30 U 11124"
	templates[]:"30 V 21114"
	templates[]:"30 V 12114"
	templates[]:"30 V 11214"
	templates[]:"30 V 11124"
	templates[]:"30 Y 21114"
	templates[]:"30 Y 12114"
	templates[]:"30 Y 11214"
	templates[]:"30 Y 11124"
	templates[]:"30 Z 21114"
	templates[]:"30 Z 12114"
	templates[]:"30 Z 11214"
	templates[]:"30 Z 11124"