	# Lower Silesia ------------------------------

	# Wałbrzych (town)
	templates[]:"DB544444"   # I    some before EU stars
	templates[]:"DB54444F"   # II
	templates[]:"DB54444G"   # II
	templates[]:"DB54444H"   # II
	templates[]:"DB54444J"   # II
	templates[]:"DB54444K"   # II

	# Wałbrzych (district)
#	templates[]:"DBA52444"   # I    before EU stars
	templates[]:"DBA544A2"   # II
	templates[]:"DBA544444"  # VII

	# Bolesławiec
#	templates[]:"DBL52444"   # I    before EU stars
	templates[]:"DBL54422"   # II   some before EU stars
	templates[]:"DBL52244"   # VI
	templates[]:"DBL54423"   # IV
	templates[]:"DBL53244"   # III
	templates[]:"DBL53L23"   # V
	templates[]:"DBL53M23"   # V
	templates[]:"DBL53N23"   # V
	templates[]:"DBL53P23"   # V
	templates[]:"DBL53R23"   # V

	# Dzierżoniów
#	templates[]:"DDZ52444"   # I    before EU stars
	templates[]:"DDZ54422"   # II   some before EU stars
	templates[]:"DDZ53244"   # III
	templates[]:"DDZ54423"   # IV
	templates[]:"DDZ5A244"   # VI
	templates[]:"DDZ5C244"   # VI
	templates[]:"DDZ5E244"   # VI
	templates[]:"DDZ5F244"   # VI
	templates[]:"DDZ5G244"   # VI
#	templates[]:"DDZ5H244"   # VI   limited issue
	templates[]:"DDZ544444"  # VII

	# Głogów
#	templates[]:"DGL52444"   # I    before EU stars
	templates[]:"DGL54422"   # II   some before EU stars
	templates[]:"DGL544444"  # VII

	# Góra
#	templates[]:"DGR52444"   # I    most before EU stars
	templates[]:"DGR5W444"   # I    some before EU stars
	templates[]:"DGR5X444"   # I
	templates[]:"DGR5Y444"   # I
	templates[]:"DGR544G2"   # II
	templates[]:"DGR544H2"   # II
	templates[]:"DGR544J2"   # II
	templates[]:"DGR544K2"   # II
	templates[]:"DGR544XX"   # II
	templates[]:"DGR5444A2"  # IX
	templates[]:"DGR5444CC"  # IX
	templates[]:"DGR5444CE"  # IX
	templates[]:"DGR5444CF"  # IX
	templates[]:"DGR5444CG"  # IX

	# Jelenia Góra (town)
	templates[]:"DJ544444"   # I    some before EU stars
	templates[]:"DJ54444A"   # II
	templates[]:"DJ54444C"   # II

	# Jawor
#	templates[]:"DJA52444"   # I    before EU stars
	templates[]:"DJA53244"   # III  some before EU stars
	templates[]:"DJA54423"   # IV
	templates[]:"DJA544444"  # VII

	# Jelenia Góra (district)
#	templates[]:"DJE52444"   # I    before EU stars
	templates[]:"DJE54422"   # II   some before EU stars
	templates[]:"DJE53244"   # III
	templates[]:"DJE54423"   # IV
	templates[]:"DJE5C244"   # VI
	templates[]:"DJE5E244"   # VI
	templates[]:"DJE5F244"   # VI
	templates[]:"DJE5G244"   # VI
	templates[]:"DJE5H244"   # VI

	# Kamienna Góra
#	templates[]:"DKA52444"   # I    most before EU stars
	templates[]:"DKA5V444"   # I    some before EU stars
	templates[]:"DKA5W444"   # I
	templates[]:"DKA5X444"   # I
	templates[]:"DKA5Y444"   # I
	templates[]:"DKA54422"   # II
	templates[]:"DKA53E44"   # III
	templates[]:"DKA53F44"   # III
	templates[]:"DKA53G44"   # III
	templates[]:"DKA53H44"   # III
	templates[]:"DKA53J44"   # III

	# Kłodzko
#	templates[]:"DKL52444"   # I    before EU stars
#	templates[]:"DKL54422"   # II   most before EU stars
	templates[]:"DKL53244"   # III
	templates[]:"DKL54423"   # IV
	templates[]:"DKL53223"   # V
	templates[]:"DKL52244"   # VI
	templates[]:"DKL544444"  # VII

	# Legnica (town)
	templates[]:"DL544444"   # I    some before EU stars
	templates[]:"DL54444A"   # II
	templates[]:"DL54444C"   # II
	templates[]:"DL54444E"   # II
	templates[]:"DL54444F"   # II
	templates[]:"DL54444G"   # II

	# Lubań
#	templates[]:"DLB52444"   # I    before EU stars
	templates[]:"DLB54422"   # II   some before EU stars
	templates[]:"DLB52244"   # VI

	# Legnica (district)
#	templates[]:"DLE52444"   # I    before EU stars
	templates[]:"DLE54422"   # II   some before EU stars
	templates[]:"DLE544444"  # VII

	# Lubin
#	templates[]:"DLU52444"   # I    before EU stars
#	templates[]:"DLU53244"   # III  before EU stars
	templates[]:"DLU54422"   # II   some before EU stars
	templates[]:"DLU544444"  # VII
	templates[]:"DLU54444A"  # VIII
	templates[]:"DLU54444C"  # VIII

	# Lwówek Śląski
#	templates[]:"DLW52444"   # I    before EU stars
	templates[]:"DLW54422"   # II   some before EU stars
	templates[]:"DLW5L244"   # VI
	templates[]:"DLW5M244"   # VI
	templates[]:"DLW5N244"   # VI
	templates[]:"DLW5P244"   # VI
	templates[]:"DLW5R244"   # VI

	# Milicz
#	templates[]:"DMI52444"   # I    before EU stars
	templates[]:"DMI544A2"   # II
	templates[]:"DMI544C2"   # II
	templates[]:"DMI544E2"   # II
	templates[]:"DMI544F2"   # II
	templates[]:"DMI544G2"   # II
	templates[]:"DMI544444"  # VII

	# Oława
#	templates[]:"DOA52444"   # I    before EU stars
#	templates[]:"DOA53244"   # III  most before EU stars
	templates[]:"DOA544444"  # VII

	# Oleśnica
#	templates[]:"DOL52444"   # I    before EU stars
#	templates[]:"DOL54422"   # II   before EU stars
#	templates[]:"DOL52244"   # VI   most before EU stars
	templates[]:"DOL5WA44"   # VI
	templates[]:"DOL5AX44"   # VI
	templates[]:"DOL5XA44"   # VI
	templates[]:"DOL5AY44"   # VI
	templates[]:"DOL5YA44"   # VI
	templates[]:"DOL544444"  # VII
	templates[]:"DOL54444A"  # VIII
	templates[]:"DOL54444C"  # VIII

	# Polkowice
#	templates[]:"DPL52444"   # I    before EU stars
	templates[]:"DPL54422"   # II   some before EU stars
	templates[]:"DPL544444"  # VII

	# Środa Śląska
#	templates[]:"DSR52444"   # I    before EU stars
#	templates[]:"DSR53A44"   # III  most before EU stars
	templates[]:"DSR53C44"   # III
	templates[]:"DSR544444"  # VII

	# Strzelin
#	templates[]:"DST52444"   # I    before EU stars
	templates[]:"DST53244"   # III  some before EU stars
	templates[]:"DST544AS"   # II
	templates[]:"DST544CS"   # II
	templates[]:"DST504444"  # VII  limited range issued
	templates[]:"DST5444A2"  # IX
	templates[]:"DST544444"  # VII

	# Świdnica
#	templates[]:"DSW52444"   # I    before EU stars
#	templates[]:"DSW54422"   # II   before EU stars
	templates[]:"DSW53244"   # III  some before EU stars
	templates[]:"DSW54423"   # IV
	templates[]:"DSW5G244"   # VI
	templates[]:"DSW5H244"   # VI
	templates[]:"DSW5J244"   # VI
	templates[]:"DSW5K244"   # VI
	templates[]:"DSW5L244"   # VI
	templates[]:"DSW544444"  # VII
	templates[]:"DSW54444A"  # VIII
	templates[]:"DSW54444C"  # VIII

	# Trzebnica
#	templates[]:"DTR52444"   # I    before EU stars
#	templates[]:"DTR54422"   # II   most before EU stars
	templates[]:"DTR5C244"   # VI
	templates[]:"DTR544444"  # VII

	# Wrocław (town)
#	templates[]:"DW544444"   # I    before EU stars
#	templates[]:"DW544442"   # II   most before EU stars
	templates[]:"DW544422"   # III  some before EU stars
	templates[]:"DW532444"   # IV
	templates[]:"DW532244"   # V

	# DX = Wrocław (town) - only used for motorcycles and mopeds

	# Wołów
#	templates[]:"DWL52444"   # I    before EU stars
	templates[]:"DWL54422"   # II   some before EU stars
	templates[]:"DWL5G244"   # VI
	templates[]:"DWL5H244"   # VI
	templates[]:"DWL5J244"   # VI
	templates[]:"DWL5L244"   # VI
	templates[]:"DWL5M244"   # VI

	# Wrocław (district)
#	templates[]:"DWR52444"   # I    before EU stars
#	templates[]:"DWR54422"   # II   most before EU stars
	templates[]:"DWR544444"  # VII
	templates[]:"DWR54444H"  # VIII
	templates[]:"DWR54444J"  # VIII
	templates[]:"DWR54444K"  # VIII
	templates[]:"DWR54444L"  # VIII
	templates[]:"DWR54444M"  # VIII

	# Ząbkowice Śląskie
#	templates[]:"DZA52444"   # I    before EU stars
	templates[]:"DZA54422"   # II   some before EU stars
	templates[]:"DZA53244"   # III
	templates[]:"DZA54423"   # IV
	templates[]:"DZA53G23"   # V
	templates[]:"DZA53H23"   # V
	templates[]:"DZA53J23"   # V
	templates[]:"DZA53K23"   # V
	templates[]:"DZA53L23"   # V

	# Zgorzelec
#	templates[]:"DZG52444"   # I    most before EU stars
#	templates[]:"DZG54422"   # II   some before EU stars
	templates[]:"DZG5S444"   # I
	templates[]:"DZG5Y444"   # I
	templates[]:"DZG544VY"   # II
	templates[]:"DZG544WU"   # II
	templates[]:"DZG544WW"   # II
	templates[]:"DZG544WX"   # II
	templates[]:"DZG544WY"   # II
	templates[]:"DZG544444"  # VII

	# Złotoryja
#	templates[]:"DZL52444"   # I    most before EU stars
#	templates[]:"DZL544AA"   # II   before EU stars
	templates[]:"DZL52244"   # VI
	templates[]:"DZL504444"  # VII  limited range
	templates[]:"DZL514444"  # VII  limited range

	# Kuyavia-Pomerania --------------------------

	# Aleksandrów Kujawski
#	templates[]:"CAL52444"   # I    before EU stars
	templates[]:"CAL54422"   # II   some before EU stars
	templates[]:"CAL53244"   # III
	templates[]:"CAL54423"   # IV
	templates[]:"CAL53J23"   # V
	templates[]:"CAL53K23"   # V
	templates[]:"CAL53L23"   # V
	templates[]:"CAL53M23"   # V
	templates[]:"CAL53N23"   # V

	# Bydgoszcz (town)
#	templates[]:"CB544444"   # I    before EU stars
	templates[]:"CB544442"   # II   some before EU stars
	templates[]:"CB544422"   # III

	# Brodnica
#	templates[]:"CBR52444"   # I    before EU stars
	templates[]:"CBR54422"   # II   some before EU stars
	templates[]:"CBR53244"   # III
	templates[]:"CBR54423"   # IV
	templates[]:"CBR53223"   # V
	templates[]:"CBR5C244"   # VI
	templates[]:"CBR5E244"   # VI
	templates[]:"CBR5F244"   # VI
	templates[]:"CBR5G244"   # VI
	templates[]:"CBR5H244"   # VI

	# Bydgoszcz (district)
#	templates[]:"CBY52444"   # I    before EU stars
#	templates[]:"CBY54422"   # II   most before EU stars
	templates[]:"CBY53244"   # III
	templates[]:"CBY54423"   # IV
	templates[]:"CBY52244"   # VI
	templates[]:"CBY544444"  # VII
	templates[]:"CBY54444A"  # VIII
	templates[]:"CBY54444F"  # VIII
	templates[]:"CBY54444L"  # VIII
	templates[]:"CBY54444W"  # VIII

	# Chełmno
#	templates[]:"CCH52444"   # I    before EU stars
	templates[]:"CCH54422"   # II   some before EU stars
	templates[]:"CCH53244"   # III
	templates[]:"CCH54423"   # IV
	templates[]:"CCH51223"   # V    limited range

	# Grudziądz (town)
	templates[]:"CG544444"   # I    some before EU stars
	templates[]:"CG54444A"   # II
	templates[]:"CG54444C"   # II
	templates[]:"CG54444F"   # II

	# Golub-Dobrzyń
#	templates[]:"CGD52444"   # I    before EU stars
	templates[]:"CGD54422"   # II   some before EU stars
	templates[]:"CGD53244"   # III
	templates[]:"CGD544E3"   # IV
	templates[]:"CGD544F3"   # IV
	templates[]:"CGD544G3"   # IV
	templates[]:"CGD544H3"   # IV
	templates[]:"CGD544J3"   # IV

	# Grudziądz (district)
#	templates[]:"CGR52444"   # I    most before EU stars
	templates[]:"CGR54422"   # II
	templates[]:"CGR544444"  # VII

	# Inowrocław
#	templates[]:"CIN52444"   # I    before EU stars
#	templates[]:"CIN54422"   # II   before EU stars
	templates[]:"CIN53244"   # III  some before EU stars
	templates[]:"CIN544444"  # VII
	templates[]:"CIN54444A"  # VIII
	templates[]:"CIN54444C"  # VIII
	templates[]:"CIN54444E"  # VIII
	templates[]:"CIN54444F"  # VIII

	# Lipno
#	templates[]:"CLI52444"   # I    before EU stars
	templates[]:"CLI54422"   # II   some before EU stars
	templates[]:"CLI52244"   # VI
	templates[]:"CLI504444"  # VII  limited range

	# Mogilno
#	templates[]:"CMG52444"   # I    before EU stars
	templates[]:"CMG54422"   # II   some before EU stars
	templates[]:"CMG53244"   # III
	templates[]:"CMG54423"   # IV

	# Nakło nad Notecią
#	templates[]:"CNA52444"   # I    before EU stars
	templates[]:"CNA54422"   # II   some before EU stars
	templates[]:"CNA53244"   # III
	templates[]:"CNA54423"   # IV
	templates[]:"CNA52244"   # VI
	templates[]:"CNA544444"  # VII

	# Radziejów
#	templates[]:"CRA52444"   # I    most before EU stars
	templates[]:"CRA54422"   # II
	templates[]:"CRA52244"   # VI

	# Rypin
#	templates[]:"CRY52444"   # I    most before EU stars
	templates[]:"CRY54422"   # II
	templates[]:"CRY53244"   # III
	templates[]:"CRY544A3"   # IV
	templates[]:"CRY544C3"   # IV

	# Sępólno Krajeńskie
#	templates[]:"CSE52444"   # I    before EU stars
	templates[]:"CSE54422"   # II   some before EU stars
	templates[]:"CSE53244"   # III
	templates[]:"CSE544E3"   # IV
	templates[]:"CSE544F3"   # IV
	templates[]:"CSE544G3"   # IV
	templates[]:"CSE544H3"   # IV
	templates[]:"CSE544J3"   # IV

	# Świecie
#	templates[]:"CSW52444"   # I    before EU stars
	templates[]:"CSW54422"   # II   some before EU stars
	templates[]:"CSW53244"   # III
	templates[]:"CSW54423"   # IV
	templates[]:"CSW52244"   # VI
	templates[]:"CSW504444"  # VII  limited range
	templates[]:"CSW514444"  # VII  limited range

	# Toruń (town)
#	templates[]:"CT544444"   # I    most before EU stars
	templates[]:"CT544442"   # II
	templates[]:"CT5444AF"   # III
	templates[]:"CT5444AG"   # III
	templates[]:"CT5444AH"   # III
	templates[]:"CT5444AJ"   # III
	templates[]:"CT5444AK"   # III

	# Toruń (district)
#	templates[]:"CTR52444"   # I    before EU stars
	templates[]:"CTR54422"   # II   some before EU stars
	templates[]:"CTR53244"   # III
	templates[]:"CTR54423"   # IV
	templates[]:"CTR53223"   # V
	templates[]:"CTR52244"   # VI
	templates[]:"CTR544444"  # VII

	# Tuchola
#	templates[]:"CTU52444"   # I    before EU stars
	templates[]:"CTU54422"   # II   some before EU stars
	templates[]:"CTU53244"   # III
	templates[]:"CTU54423"   # IV
	templates[]:"CTU53A23"   # V
	templates[]:"CTU53C23"   # V
	templates[]:"CTU53E23"   # V
	templates[]:"CTU53F23"   # V

	# Włocławek (town)
	templates[]:"CW544444"   # I    some before EU stars
	templates[]:"CW54444A"   # II
	templates[]:"CW54444C"   # II
	templates[]:"CW54444E"   # II
	templates[]:"CW54444F"   # II
	templates[]:"CW54444G"   # II

	# Wąbrzeźno
#	templates[]:"CWA52444"   # I    most before EU stars
	templates[]:"CWA5W444"   # I
	templates[]:"CWA5X444"   # I
	templates[]:"CWA5Y444"   # I
	templates[]:"CWA54422"   # II
	templates[]:"CWA53C44"   # III
	templates[]:"CWA53F44"   # III
	templates[]:"CWA53H44"   # III
	templates[]:"CWA53J44"   # III
	templates[]:"CWA53K44"   # III

	# Włocławek (district)
#	templates[]:"CWL52444"   # I    before EU stars
	templates[]:"CWL54422"   # II   some before EU stars
	templates[]:"CWL53244"   # III
	templates[]:"CWL54423"   # IV
	templates[]:"CWL52244"   # VI
	templates[]:"CWL544444"  # VII

	# Żnin
#	templates[]:"CZN52444"   # I    before EU stars
	templates[]:"CZN54422"   # II   some before EU stars
	templates[]:"CZN52244"   # VI
	templates[]:"CZN5444CC"  # IX
	templates[]:"CZN5444XX"  # IX
	templates[]:"CZN5444A2"  # IX

	# Łódź ---------------------------------------

	# Bełchatów
#	templates[]:"EBE52444"   # I    before EU stars
#	templates[]:"EBE54422"   # II   most before EU stars
	templates[]:"EBE53244"   # III
	templates[]:"EBE54423"   # IV
	templates[]:"EBE53223"   # V
	templates[]:"EBE52244"   # VI
	templates[]:"EBE544444"  # VII

	# Brzeziny
#	templates[]:"EBR52444"   # I    most before EU stars
	templates[]:"EBR5N444"   # I
	templates[]:"EBR5P444"   # I
	templates[]:"EBR5R444"   # I
	templates[]:"EBR5S444"   # I
	templates[]:"EBR5V444"   # I
	templates[]:"EBR54422"   # II
	templates[]:"EBR53A44"   # III
	templates[]:"EBR53C44"   # III

	# Kutno
#	templates[]:"EKU52444"   # I    before EU stars
#	templates[]:"EKU54422"   # II   most before EU stars
	templates[]:"EKU53244"   # III
	templates[]:"EKU54423"   # IV
	templates[]:"EKU53223"   # V
	templates[]:"EKU52244"   # VI
	templates[]:"EKU504444"  # VII  limited range
	templates[]:"EKU514444"  # VII  limited range

	# Łódź (town)
#	templates[]:"EL544444"   # I    before EU stars
#	templates[]:"EL544442"   # II   most before EU stars
	templates[]:"EL544422"   # III
	templates[]:"EL532444"   # IV
	templates[]:"EL53A244"   # V
	templates[]:"EL53C244"   # V
	templates[]:"EL53E244"   # V
	templates[]:"EL53F244"   # V
	templates[]:"EL53G244"   # V

	# Łask
#	templates[]:"ELA52444"   # I    before EU stars
	templates[]:"ELA54422"   # II   some before EU stars
	templates[]:"ELA53244"   # III
	templates[]:"ELA54423"   # IV
	templates[]:"ELA5J244"   # VI
	templates[]:"ELA5K244"   # VI
	templates[]:"ELA5L244"   # VI
	templates[]:"ELA5M244"   # VI
	templates[]:"ELA5N244"   # VI

	# Łowicz
#	templates[]:"ELC52444"   # I    before EU stars
	templates[]:"ELC54422"   # II   some before EU stars
	templates[]:"ELC544444"  # VII

	# Łęczyca
#	templates[]:"ELE52444"   # I    before EU stars
	templates[]:"ELE54422"   # II   some before EU stars
	templates[]:"ELE53244"   # III
	templates[]:"ELE54423"   # IV
	templates[]:"ELE53A23"   # V
	templates[]:"ELE53C23"   # V
	templates[]:"ELE53E23"   # V
	templates[]:"ELE53F23"   # V

	# Łódź Wschód
#	templates[]:"ELW52444"   # I    before EU stars
	templates[]:"ELW54422"   # II   some before EU stars
	templates[]:"ELW53244"   # III
	templates[]:"ELW54423"   # IV
	templates[]:"ELW52244"   # VI
	templates[]:"ELW504444"  # VII  limited issue

	# Opoczno
#	templates[]:"EOP52444"   # I    most before EU stars
	templates[]:"EOP544U2"   # II
	templates[]:"EOP544T2"   # II
	templates[]:"EOP544W2"   # II
	templates[]:"EOP5J444"   # I
	templates[]:"EOP544Y2"   # II
	templates[]:"EOP5K444"   # I
	templates[]:"EOP544J2"   # II
	templates[]:"EOP53244"   # III
	templates[]:"EOP54423"   # IV
	templates[]:"EOP5K244"   # VI
	templates[]:"EOP5L244"   # VI
	templates[]:"EOP5M244"   # VI
	templates[]:"EOP5N244"   # VI
	templates[]:"EOP5P244"   # VI

	# Piotrków Trybunalski (town)
	templates[]:"EP544444"   # I    some before EU stars
	templates[]:"EP54444A"   # II
	templates[]:"EP54444C"   # II

	# Pabianice
#	templates[]:"EPA52444"   # I    before EU stars
#	templates[]:"EPA54422"   # II   most before EU stars
	templates[]:"EPA53244"   # III
	templates[]:"EPA54423"   # IV
	templates[]:"EPA53223"   # V
	templates[]:"EPA52244"   # VI
	templates[]:"EPA544444"  # VII

	# Poddębice
#	templates[]:"EPD52444"   # I    before EU stars
	templates[]:"EPD54422"   # II   some before EU stars
	templates[]:"EPD53244"   # III
	templates[]:"EPD54423"   # IV
	templates[]:"EPD53A23"   # V

	# Piotrków Trybunalski (district)
#	templates[]:"EPI52444"   # I    before EU stars
	templates[]:"EPI54422"   # II   some before EU stars
	templates[]:"EPI53244"   # III
	templates[]:"EPI54423"   # IV
	templates[]:"EPI53223"   # V
	templates[]:"EPI52244"   # VI

	# Pajęczno
#	templates[]:"EPJ52444"   # I    before EU stars
	templates[]:"EPJ54422"   # II   some before EU stars
	templates[]:"EPJ5G244"   # VI
	templates[]:"EPJ5H244"   # VI
	templates[]:"EPJ5J244"   # VI
	templates[]:"EPJ5K244"   # VI
	templates[]:"EPJ5L244"   # VI
	templates[]:"EPJ504444"  # VII  limited range
	templates[]:"EPJ514444"  # VII  limited issue

	# Radomsko
#	templates[]:"ERA52444"   # I    before EU stars
#	templates[]:"ERA54422"   # II   most before EU stars
	templates[]:"ERA53244"   # III
	templates[]:"ERA54423"   # IV
	templates[]:"ERA53223"   # V
	templates[]:"ERA52244"   # VI
	templates[]:"ERA544444"  # VII

	# Rawa Mazowiecka
#	templates[]:"ERW52444"   # I    before EU stars
	templates[]:"ERW54422"   # II   some before EU stars
	templates[]:"ERW53244"   # III
	templates[]:"ERW54423"   # IV
	templates[]:"ERW53A23"   # V
	templates[]:"ERW53C23"   # V
	templates[]:"ERW53E23"   # V
	templates[]:"ERW53F23"   # V
	templates[]:"ERW53G23"   # V

	# Skierniewice (town)
	templates[]:"ES544444"   # I    some before EU stars
	templates[]:"ES54444A"   # II

	# Sieradz
#	templates[]:"ESI52444"   # I    before EU stars
#	templates[]:"ESI54422"   # II   most before EU stars
	templates[]:"ESI52244"   # VI
	templates[]:"ESI544444"  # VII

	# Skierniewice (district)
#	templates[]:"ESK52444"   # I    most before EU stars
	templates[]:"ESK5X444"   # I
	templates[]:"ESK54422"   # II
	templates[]:"ESK53244"   # III

	# Tomaszów Mazowiecki
#	templates[]:"ETM52444"   # I    before EU stars
#	templates[]:"ETM54422"   # II   most before EU stars
	templates[]:"ETM53244"   # III
	templates[]:"ETM54423"   # IV
	templates[]:"ETM53223"   # V
	templates[]:"ETM52244"   # VI
	templates[]:"ETM544444"  # VII

	# Wieruszów
#	templates[]:"EWE52444"   # I    most before EU stars
	templates[]:"EWE54422"   # II
	templates[]:"EWE53244"   # III
	templates[]:"EWE544E3"   # IV
	templates[]:"EWE544F3"   # IV
	templates[]:"EWE544G3"   # IV
	templates[]:"EWE544H3"   # IV
	templates[]:"EWE544J3"   # IV

	# Wieluń
#	templates[]:"EWI52444"   # I    before EU stars
	templates[]:"EWI54422"   # II   some before EU stars
	templates[]:"EWI53244"   # III
	templates[]:"EWI54423"   # IV
	templates[]:"EWI52244"   # VI
	templates[]:"EWI504444"  # VII  limited issue

	# Zduńska Wola
#	templates[]:"EZD52444"   # I    before EU stars
	templates[]:"EZD54422"   # II   some before EU stars
	templates[]:"EZD52244"   # VI
	templates[]:"EZD54423"   # IV
	templates[]:"EZD53N44"   # III
	templates[]:"EZD53P44"   # III
	templates[]:"EZD53R44"   # III
	templates[]:"EZD53S44"   # III
	templates[]:"EZD53T44"   # III

	# Zgierz
#	templates[]:"EZG52444"   # I    before EU stars
#	templates[]:"EZG54422"   # II   before EU stars
#	templates[]:"EZG53244"   # III  most before EU stars
	templates[]:"EZG54423"   # IV
	templates[]:"EZG53223"   # V
	templates[]:"EZG52244"   # VI
	templates[]:"EZG544444"  # VII
	templates[]:"EZG54444A"  # VIII

	# Lublin -------------------------------------

	# Biała Podlaska (town)
	templates[]:"LB544444"   # I    some before EU stars

	# Biała Podlaska (district)
#	templates[]:"LBI52444"   # I    before EU stars
#	templates[]:"LBI54422"   # II   most before EU stars
	templates[]:"LBI53244"   # III
	templates[]:"LBI54423"   # IV
	templates[]:"LBI544444"  # VII

	# Biłgoraj
#	templates[]:"LBL52444"   # I    before EU stars
	templates[]:"LBL54422"   # II   some before EU stars
	templates[]:"LBL544444"  # VII

	# Chełm (town)
	templates[]:"LC544444"   # I    some before EU stars

	# Chełm (district)
#	templates[]:"LCH52444"   # I    before EU stars
#	templates[]:"LCH54422"   # II   some before EU stars
	templates[]:"LCH544F2"   # II
	templates[]:"LCH544G2"   # II
	templates[]:"LCH544H2"   # II
	templates[]:"LCH544J2"   # II
	templates[]:"LCH544444"  # VII

	# Hrubieszów
#	templates[]:"LHR52444"   # I    before EU stars
	templates[]:"LHR53244"   # III  some before EU stars
	templates[]:"LHR544444"  # VII

	# Janów Lubelski
#	templates[]:"LJA52444"   # I    most before EU stars
	templates[]:"LJA544J2"   # II
	templates[]:"LJA544L2"   # II
	templates[]:"LJA544M2"   # II
	templates[]:"LJA544KA"   # II
	templates[]:"LJA544KC"   # II
	templates[]:"LJA544444"  # VII

	# Kraśnik
#	templates[]:"LKR52444"   # I    before EU stars
	templates[]:"LKR54422"   # II   some before EU stars
	templates[]:"LKR544444"  # VII

	# Krasnystaw
#	templates[]:"LKS52444"   # I    before EU stars
#	templates[]:"LKS54422"   # II   most before EU stars
	templates[]:"LKS53244"   # III  some before EU stars
	templates[]:"LKS54423"   # IV
	templates[]:"LKS52M44"   # VI
	templates[]:"LKS544444"  # VII  Krasnystaw
	templates[]:"LKS54444F"  # VIII Fajsławice
	templates[]:"LKS54444M"  # VIII Żółkiewka

	# Lubartów
#	templates[]:"LLB52444"   # I    before EU stars
	templates[]:"LLB53S44"   # III
	templates[]:"LLB53V44"   # III
	templates[]:"LLB53W44"   # III
	templates[]:"LLB53X44"   # III
	templates[]:"LLB544444"  # VII

	# Łęczna
#	templates[]:"LLE52444"   # I    before EU stars
#	templates[]:"LLE544PH"   # II   before EU stars
	templates[]:"LLE53244"   # III  some before EU stars
	templates[]:"LLE544444"  # VII

	# Łuków
#	templates[]:"LLU52444"   # I    before EU stars
	templates[]:"LLU544S2"   # II
	templates[]:"LLU544V2"   # II
	templates[]:"LLU544W2"   # II
	templates[]:"LLU544X2"   # II
	templates[]:"LLU544Y2"   # II
	templates[]:"LLU53J44"   # III
	templates[]:"LLU53K44"   # III
	templates[]:"LLU53L44"   # III
	templates[]:"LLU53N44"   # III
	templates[]:"LLU53P44"   # III
	templates[]:"LLU544444"  # VII
	templates[]:"LLU54444A"  # VIII
	templates[]:"LLU50444C"  # VIII limited issue

	# Opole Lubelskie
#	templates[]:"LOP52444"   # I    before EU stars
#	templates[]:"LOP54422"   # II   before EU stars
	templates[]:"LOP544444"  # VII

	# Parczew
#	templates[]:"LPA52444"   # I    most before EU stars
	templates[]:"LPA5W444"   # I    some before EU stars
	templates[]:"LPA5V444"   # I
	templates[]:"LPA5X444"   # I
	templates[]:"LPA544444"  # VII

	# Puławy
#	templates[]:"LPU52444"   # I    before EU stars
	templates[]:"LPU544P2"   # II   some before EU stars
	templates[]:"LPU544R2"   # II
	templates[]:"LPU544S2"   # II
	templates[]:"LPU544T2"   # II
	templates[]:"LPU544U2"   # II
	templates[]:"LPU544444"  # VII

	# Radzyń Podlaski
#	templates[]:"LRA52444"   # I    before EU stars
	templates[]:"LRA53244"   # III  some before EU stars
	templates[]:"LRA544444"  # VII

	# Rycki
#	templates[]:"LRY52444"   # I    before EU stars
	templates[]:"LRY54422"   # II   some before EU stars
	templates[]:"LRY53244"   # III
	templates[]:"LRY5L244"   # VI
	templates[]:"LRY5M244"   # VI
	templates[]:"LRY5N244"   # VI
	templates[]:"LRY5P244"   # VI
	templates[]:"LRY5R244"   # VI

	# Świdnik
#	templates[]:"LSW52444"   # I    before EU stars
#	templates[]:"LSW53244"   # III  some before EU stars
	templates[]:"LSW53M44"   # III  Świdnik
	templates[]:"LSW53N44"   # III
	templates[]:"LSW53P44"   # III
	templates[]:"LSW53R44"   # III
	templates[]:"LSW53S44"   # III
	templates[]:"LSW544G2"   # II   Piaski
	templates[]:"LSW544H2"   # II
	templates[]:"LSW544J2"   # II
	templates[]:"LSW544K2"   # II
	templates[]:"LSW544L2"   # II
	templates[]:"LSW544444"  # VII  Świdnik

	# Tomaszów Lubelski
#	templates[]:"LTM52444"   # I    before EU stars
	templates[]:"LTM54422"   # II   some before EU stars
	templates[]:"LTM544444"  # VII

	# Lublin (town)
#	templates[]:"LU544444"   # I    before EU stars
	templates[]:"LU544442"   # II   some before EU stars
	templates[]:"LU5444J2"   # III
	templates[]:"LU5444K2"   # III
	templates[]:"LU5444L2"   # III
	templates[]:"LU5444M2"   # III
	templates[]:"LU5444N2"   # III

	# Lublin (district)
#	templates[]:"LUB52444"   # I    before EU stars
#	templates[]:"LUB54422"   # II   before EU stars
	templates[]:"LUB544444"  # VII  Starostwo
	templates[]:"LUB54444R"  # VIII Bychawa 
	templates[]:"LUB54444L"  # VIII Bełżyce
	templates[]:"LUB54444J"  # VIII Niedrzwica 
	templates[]:"LUB54444N"  # VIII Niemce
	templates[]:"LUB54444P"  # VIII Głusk
	templates[]:"LUB50444M"  # VIII Garbów  limited issue

	# Włodawa
#	templates[]:"LWL52444"   # I    most before EU stars
	templates[]:"LWL5V444"   # I
	templates[]:"LWL5W444"   # I
	templates[]:"LWL5X444"   # I
	templates[]:"LWL54422"   # II
	templates[]:"LWL53A44"   # III
	templates[]:"LWL53C44"   # III
	templates[]:"LWL53E44"   # III
	templates[]:"LWL53F44"   # III
	templates[]:"LWL53G44"   # III

	# Zamość (town)
	templates[]:"LZ544444"   # I    some before EU stars

	# Zamość (district)
#	templates[]:"LZA52444"   # I    before EU stars
#	templates[]:"LZA53244"   # III  most before EU stars
	templates[]:"LZA544A3"   # IV   some before EU stars
	templates[]:"LZA544C3"   # IV
	templates[]:"LZA544E3"   # IV
	templates[]:"LZA544444"  # VII
	templates[]:"LZA54444A"  # VIII

	# Lubusz -------------------------------------

	# Gorzów Wielkopolski (town)
	templates[]:"FG544444"   # I    some before EU stars
	templates[]:"FG54444K"   # II
	templates[]:"FG54444L"   # II
	templates[]:"FG54444M"   # II
	templates[]:"FG54444N"   # II
	templates[]:"FG54444P"   # II

	# Gorzów Wielkopolski (district)
#	templates[]:"FGW52444"   # I    before EU stars
	templates[]:"FGW54422"   # II   some before EU stars
	templates[]:"FGW53244"   # III
	templates[]:"FGW54423"   # IV
	templates[]:"FGW53223"   # V
	templates[]:"FGW544444"  # VII

	# Krosno Odrzańskie
#	templates[]:"FKR52444"   # I    before EU stars
	templates[]:"FKR54422"   # II   some before EU stars
	templates[]:"FKR5444A2"  # IX
	templates[]:"FKR5444C2"  # IX
	templates[]:"FKR5444GG"  # IX
	templates[]:"FKR5444E2"  # IX

	# Międzyrzecz
#	templates[]:"FMI52444"   # I    before EU stars
#	templates[]:"FMI54422"   # II   most before EU stars
	templates[]:"FMI544ST"   # II   Skwierzyna
	templates[]:"FMI544444"  # VII

	# Nowa Sól
#	templates[]:"FNW52444"   # I    before EU stars
	templates[]:"FNW54422"   # II   some before EU stars
	templates[]:"FNW544444"  # VII

	# Strzelecko-Drezdenecki
#	templates[]:"FSD52444"   # I    before EU stars
	templates[]:"FSD544X2"   # II   some before EU stars
	templates[]:"FSD544Y2"   # II
	templates[]:"FSD544444"  # VII

	# Słubice
#	templates[]:"FSL52444"   # I    most before EU stars
	templates[]:"FSL54422"   # II
	templates[]:"FSL5444A2"  # IX
	templates[]:"FSL5444CA"  # IX
	templates[]:"FSL5444CC"  # IX
	templates[]:"FSL5444CE"  # IX
	templates[]:"FSL5444CF"  # IX

	# Sulęcin
#	templates[]:"FSU52444"   # I    most before EU stars
	templates[]:"FSU5U444"   # I
	templates[]:"FSU5V444"   # I
	templates[]:"FSU5W444"   # I
	templates[]:"FSU5X444"   # I
	templates[]:"FSU5Y444"   # I
	templates[]:"FSU544444"  # VII

	# Świebodzin
#	templates[]:"FSW52444"   # I    before EU stars
	templates[]:"FSW54422"   # II   some before EU stars
	templates[]:"FSW5K244"   # VI
	templates[]:"FSW5L244"   # VI
	templates[]:"FSW5M244"   # VI
	templates[]:"FSW5N244"   # VI
	templates[]:"FSW5P244"   # VI

	# Wschowa
#	templates[]:"FWS52444"   # I    most before EU stars
	templates[]:"FWS54422"   # II
	templates[]:"FWS53244"   # III
	templates[]:"FWS544E3"   # IV
	templates[]:"FWS544F3"   # IV
	templates[]:"FWS544G3"   # IV
	templates[]:"FWS544H3"   # IV
	templates[]:"FWS544J3"   # IV

	# Zielona Góra (town)
	templates[]:"FZ544444"   # I    some before EU stars
	templates[]:"FZ544442"   # II

	# Żary
#	templates[]:"FZA52444"   # I    before EU stars
#	templates[]:"FZA54422"   # II   most before EU stars
	templates[]:"FZA53244"   # III
	templates[]:"FZA54423"   # IV
	templates[]:"FZA544444"  # VII

	# Żagań
#	templates[]:"FZG52444"   # I    before EU stars
	templates[]:"FZG54422"   # II   some before EU stars
	templates[]:"FZG544444"  # VII

	# Zielona Góra (district)
#	templates[]:"FZI52444"   # I    before EU stars
	templates[]:"FZI54422"   # II   some before EU stars
	templates[]:"FZI544444"  # VII
	templates[]:"FZI54444A"  # VIII

	# Lesser Poland ------------------------------

	# Bochnia
#	templates[]:"KBC52444"   # I    before EU stars
	templates[]:"KBC54422"   # II   some before EU stars
	templates[]:"KBC544444"  # VII

	# Brzesko
#	templates[]:"KBR52444"   # I    before EU stars
	templates[]:"KBR54422"   # II   some before EU stars
	templates[]:"KBR53244"   # III
	templates[]:"KBR54423"   # IV
	templates[]:"KBR53223"   # V
	templates[]:"KBR504444"  # VII  limited range

	# Chrzanów
#	templates[]:"KCH52444"   # I    before EU stars
#	templates[]:"KCH54422"   # II   most before EU stars
	templates[]:"KCH53244"   # III
	templates[]:"KCH54423"   # IV
	templates[]:"KCH53223"   # V
	templates[]:"KCH52244"   # VI
	templates[]:"KCH544444"  # VII

	# Dąbrowa Tarnowska
#	templates[]:"KDA52444"   # I    before EU stars
	templates[]:"KDA54422"   # II   some before EU stars
	templates[]:"KDA53244"   # III
	templates[]:"KDA544N3"   # IV
	templates[]:"KDA544P3"   # IV
	templates[]:"KDA544R3"   # IV
	templates[]:"KDA544S3"   # IV
	templates[]:"KDA544T3"   # IV
	templates[]:"KDA500444"  # VII  limited issue

	# Gorlice
#	templates[]:"KGR52444"   # I    before EU stars
	templates[]:"KGR54422"   # II   some before EU stars
	templates[]:"KGR53244"   # III
	templates[]:"KGR54423"   # IV
	templates[]:"KGR52244"   # VI
	templates[]:"KGR53223"   # V
	templates[]:"KGR504444"  # VII  limited issue

	# Limanowa
#	templates[]:"KLI52444"   # I    before EU stars
#	templates[]:"KLI54422"   # II   most before EU stars
	templates[]:"KLI5AH44"   # VI
	templates[]:"KLI5C244"   # VI
	templates[]:"KLI5F244"   # VI
	templates[]:"KLI544444"  # VII  Limanowa
	templates[]:"KLI54444A"  # VIII Mszana Dolna
	templates[]:"KLI54444C"  # VIII Mszana Dolna
	templates[]:"KLI54444E"  # VIII Mszana Dolna
	templates[]:"KLI54444F"  # VIII Limanowa

	# Miechów
#	templates[]:"KMI52444"   # I    before EU stars
	templates[]:"KMI54422"   # II   some before EU stars
	templates[]:"KMI53244"   # III
	templates[]:"KMI54423"   # IV

	# Myślenice
#	templates[]:"KMY52444"   # I    before EU stars
#	templates[]:"KMY54422"   # II   most before EU stars
	templates[]:"KMY53244"   # III
	templates[]:"KMY54423"   # IV
	templates[]:"KMY53223"   # V
	templates[]:"KMY52244"   # VI
	templates[]:"KMY544444"  # VII

	# Nowy Sącz (town)
	templates[]:"KN544444"   # I    some before EU stars
	templates[]:"KN54444A"   # II
	templates[]:"KN54444C"   # II
	templates[]:"KN54444E"   # II
	templates[]:"KN54444F"   # II
	templates[]:"KN54444G"   # II

	# Nowy Sącz (district)
#	templates[]:"KNS52444"   # I    before EU stars
#	templates[]:"KNS54422"   # II   before EU stars
#	templates[]:"KNS53244"   # III  most before EU stars
	templates[]:"KNS544444"  # VII
	templates[]:"KNS54444K"  # VIII
	templates[]:"KNS54444L"  # VIII
	templates[]:"KNS54444M"  # VIII
	templates[]:"KNS54444N"  # VIII
	templates[]:"KNS54444P"  # VIII

	# Nowy Targ
#	templates[]:"KNT52444"   # I    before EU stars
#	templates[]:"KNT54422"   # II   most before EU stars
	templates[]:"KNT53244"   # III
	templates[]:"KNT54423"   # IV
	templates[]:"KNT53223"   # V
	templates[]:"KNT52244"   # VI
	templates[]:"KNT544444"  # VII

	# Olkusz
#	templates[]:"KOL52444"   # I    before EU stars
#	templates[]:"KOL54422"   # II   most before EU stars
	templates[]:"KOL53244"   # III
	templates[]:"KOL54423"   # IV
	templates[]:"KOL52244"   # VI
	templates[]:"KOL544444"  # VII

	# Oświęcim
#	templates[]:"KOS52444"   # I    before EU stars
#	templates[]:"KOS54422"   # II   most before EU stars
	templates[]:"KOS53244"   # III
	templates[]:"KOS544444"  # VII
	templates[]:"KOS54444A"  # VIII Oświęcim
	templates[]:"KOS54444C"  # VIII Kęty
	templates[]:"KOS54444E"  # VIII Oświęcim
	templates[]:"KOS54444F"  # VIII Oświęcim

	# Proszowice
#	templates[]:"KPR52444"   # I    before EU stars
	templates[]:"KPR54422"   # II   some before EU stars
	templates[]:"KPR53244"   # III
	templates[]:"KPR544A3"   # IV
	templates[]:"KPR544C3"   # IV
	templates[]:"KPR544E3"   # IV

	# Kraków (town)
#	templates[]:"KR544444"   # I    before EU stars
#	templates[]:"KR544442"   # II   most before EU stars
	templates[]:"KR544422"   # III
	templates[]:"KR532444"   # IV
	templates[]:"KR532244"   # V

	# KK = Kraków (town) - motorcycles only

	# Kraków (district)
#	templates[]:"KRA52444"   # I    before EU stars
#	templates[]:"KRA54422"   # II   before EU stars
#	templates[]:"KRA53244"   # III  before EU stars
#	templates[]:"KRA54423"   # IV   before EU stars
	templates[]:"KRA53223"   # V    some before EU stars
	templates[]:"KRA544444"  # VII
	templates[]:"KRA5R244"   # VI
	templates[]:"KRA5U244"   # VI
	templates[]:"KRA544442"  # VIII
	templates[]:"KRA5444AA"  # IX
	templates[]:"KRA5444AC"  # IX
	templates[]:"KRA5444AE"  # IX
	templates[]:"KRA5444AF"  # IX
	templates[]:"KRA5444AG"  # IX

	# Sucha Beskidzka
#	templates[]:"KSU52444"   # I    before EU stars
	templates[]:"KSU54422"   # II   some before EU stars
	templates[]:"KSU53244"   # III
	templates[]:"KSU54423"   # IV
	templates[]:"KSU53223"   # V
	templates[]:"KSU5C244"   # VI
	templates[]:"KSU5E244"   # VI
	templates[]:"KSU5F244"   # VI
	templates[]:"KSU5G244"   # VI
	templates[]:"KSU5HA44"   # VI

	# Tarnów (town)
	templates[]:"KT544444"   # I    some before EU stars
	templates[]:"KT54444C"   # II
	templates[]:"KT54444E"   # II
	templates[]:"KT54444F"   # II
	templates[]:"KT54444G"   # II
	templates[]:"KT54444H"   # II

	# Tarnów (district)
#	templates[]:"KTA52444"   # I    before EU stars
#	templates[]:"KTA54422"   # II   before EU stars
	templates[]:"KTA53244"   # III  some before EU stars
	templates[]:"KTA54423"   # IV
	templates[]:"KTA53223"   # V
#	templates[]:"KTA54444A"  # VIII
	templates[]:"KTA544444"  # VII
	templates[]:"KTA54444E"  # VIII
	templates[]:"KTA54444F"  # VIII
	templates[]:"KTA54444G"  # VIII
	templates[]:"KTA54444H"  # VIII
	templates[]:"KTA54444J"  # VIII

	# Tatrzański (Zakopane)
#	templates[]:"KTT52444"   # I    before EU stars
	templates[]:"KTT54422"   # II   some before EU stars
	templates[]:"KTT53244"   # III
	templates[]:"KTT5M244"   # VI
	templates[]:"KTT5N244"   # VI
	templates[]:"KTT5P244"   # VI
	templates[]:"KTT5R244"   # VI
	templates[]:"KTT5S244"   # VI

	# Wadowice
#	templates[]:"KWA52444"   # I    before EU stars
#	templates[]:"KWA54422"   # II   most before EU stars
	templates[]:"KWA53244"   # III
	templates[]:"KWA54423"   # IV
	templates[]:"KWA53223"   # V
	templates[]:"KWA52244"   # VI
	templates[]:"KWA544444"  # VII

	# Wieliczka
#	templates[]:"KWI52444"   # I    before EU stars
#	templates[]:"KWI54422"   # II   most before EU stars
	templates[]:"KWI544444"  # VII
	templates[]:"KWI54444A"  # VIII
	templates[]:"KWI54444C"  # VIII
	templates[]:"KWI54444E"  # VIII
	templates[]:"KWI54444F"  # VIII

	# Masovia (incl. Warszawa) -------------------

	# Warszawa (Białołęka)
	templates[]:"WA544444"   # I    some before EU stars
	templates[]:"WA54444A"   # II
	templates[]:"WA54444C"   # II
	templates[]:"WA54444E"   # II
	templates[]:"WA54444F"   # II
	templates[]:"WA54444G"   # II

	# Warszawa (Bemowo)
#	templates[]:"WB544444"   # I    most before EU stars
	templates[]:"WB544442"   # II

	# Białobrzegi
#	templates[]:"WBR52444"   # I    most before EU stars
	templates[]:"WBR54422"   # II
	templates[]:"WBR53244"   # III

	# Ciechanów
#	templates[]:"WCI52444"   # I    before EU stars
	templates[]:"WCI54422"   # II   some before EU stars
	templates[]:"WCI544444"  # VII

	# Warszawa (Bielany)
#	templates[]:"WD544444"   # I    most before EU stars
	templates[]:"WD544442"   # II

	# Warszawa (Mokotów)
#	templates[]:"WE544444"   # I    before EU stars
	templates[]:"WE544442"   # II   some before EU stars
	templates[]:"WE544422"   # III
	templates[]:"WE532444"   # IV

	# Warszawa (Praga Południe)
#	templates[]:"WF544444"   # I    most before EU stars
	templates[]:"WF544442"   # II

	# Garwolin
	templates[]:"WG544444"   # I    some before EU stars
	templates[]:"WG54444E"   # II
	templates[]:"WG54444F"   # II
	templates[]:"WG54444G"   # II
	templates[]:"WG54444H"   # II
	templates[]:"WG54444J"   # II

	# Grodzisk Mazowiecki
#	templates[]:"WGM52444"   # I    before EU stars
	templates[]:"WGM54422"   # II   some before EU stars
	templates[]:"WGM52244"   # VI
	templates[]:"WGM53244"   # III
	templates[]:"WGM54423"   # IV
	templates[]:"WGM53223"   # V
	templates[]:"WGM544444"  # VII
	templates[]:"WGM54444A"  # VIII
	templates[]:"WGM54444C"  # VIII
	templates[]:"WGM54444F"  # VIII
	templates[]:"WGM54444G"  # VIII
	templates[]:"WGM54444H"  # VIII

	# Grójec
#	templates[]:"WGR52444"   # I    before EU stars
#	templates[]:"WGR54422"   # II   most before EU stars
	templates[]:"WGR53244"   # III
	templates[]:"WGR54423"   # IV
	templates[]:"WGR52244"   # VI
	templates[]:"WGR544444"  # VII

	# Gostynin
#	templates[]:"WGS52444"   # I    before EU stars
	templates[]:"WGS54422"   # II   some before EU stars
	templates[]:"WGS53244"   # III
	templates[]:"WGS54423"   # IV
	templates[]:"WGS53E23"   # V
	templates[]:"WGS53F23"   # V
	templates[]:"WGS53G23"   # V
	templates[]:"WGS53H23"   # V
	templates[]:"WGS53J23"   # V

	# Warszawa (Praga Północ)
	templates[]:"WH544444"   # I    some before EU stars
	templates[]:"WH54444A"   # II

	# Warszawa (Śródmieście)
#	templates[]:"WI544444"   # I    before EU stars
	templates[]:"WI544442"   # II   some before EU stars
	templates[]:"WI5444H2"   # III
	templates[]:"WI5444J2"   # III
	templates[]:"WI5444K2"   # III
	templates[]:"WI5444L2"   # III
	templates[]:"WI5444M2"   # III

	# Warszawa (Targówek)
#	templates[]:"WJ544444"   # I    half before EU stars
	templates[]:"WJ584444"   # I
	templates[]:"WJ594444"   # I
	templates[]:"WJ54444G"   # II
	templates[]:"WJ54444H"   # II
	templates[]:"WJ54444J"   # II
	templates[]:"WJ54444K"   # II
	templates[]:"WJ54444L"   # II

	# Warszawa (Ursus)
	templates[]:"WK544444"   # I    some before EU stars

	# Kozienice
#	templates[]:"WKZ52444"   # I    before EU stars
	templates[]:"WKZ54422"   # II   some before EU stars
	templates[]:"WKZ52244"   # VI

	# Legionowo
	templates[]:"WL544444"   # I    some before EU stars
	templates[]:"WL544442"   # II

	# Lipsko
#	templates[]:"WLI52444"   # I    most before EU stars
	templates[]:"WLI5T444"   # I
	templates[]:"WLI5U444"   # I
	templates[]:"WLI5V444"   # I
	templates[]:"WLI5W444"   # I
	templates[]:"WLI544444"  # VII

	# Łosice
#	templates[]:"WLS52444"   # I    most before EU stars
	templates[]:"WLS5X444"   # I
	templates[]:"WLS5Y444"   # I
	templates[]:"WLS544444"  # VII

	# Mińsk Mazowiecki
	templates[]:"WM544444"   # I    some before EU stars
	templates[]:"WM54444K"   # II   Halinów, Sulejówek
	templates[]:"WM54444S"   # II   Halinów, Sulejówek
	templates[]:"WM54444N"   # II   Mińsk
	templates[]:"WM54444R"   # II   Mińsk
	templates[]:"WM54444T"   # II   Mińsk

	# Maków Mazowiecki
#	templates[]:"WMA52444"   # I    most before EU stars
	templates[]:"WMA53K44"   # III
	templates[]:"WMA544444"  # VII

	# Mława
#	templates[]:"WML52444"   # I    before EU stars
	templates[]:"WML54422"   # II   some before EU stars
	templates[]:"WML52244"   # VI
	templates[]:"WML544444"  # VII

	# Warszawa (Ursynów)
#	templates[]:"WN544444"   # I    most before EU stars
	templates[]:"WN544442"   # II

	# Nowy Dwór Mazowiecki
#	templates[]:"WND52444"   # I    before EU stars
	templates[]:"WND54422"   # II   some before EU stars
	templates[]:"WND544444"  # VII
	templates[]:"WND54444A"  # VIII
	templates[]:"WND54444C"  # VIII

	# Ostrołęka (town)
	templates[]:"WO544444"   # I    some before EU stars

	# Ostrów Mazowiecka
#	templates[]:"WOR52444"   # I    before EU stars
#	templates[]:"WOR53244"   # III  most before EU stars
	templates[]:"WOR53U44"   # III
	templates[]:"WOR53W44"   # III
	templates[]:"WOR53V44"   # III
	templates[]:"WOR544444"  # VII

	# Ostrołęka (district)
#	templates[]:"WOS52444"   # I    before EU stars
#	templates[]:"WOS53244"   # III  most before EU stars
	templates[]:"WOS53T44"   # III
	templates[]:"WOS544444"  # VII

	# Otwock
#	templates[]:"WOT52444"   # I    before EU stars
#	templates[]:"WOT54422"   # II   most before EU stars
	templates[]:"WOT53244"   # III
	templates[]:"WOT52244"   # VI   some before EU stars
	templates[]:"WOT544444"  # VII

	# Płock (town)
	templates[]:"WP544444"   # I    some before EU stars
	templates[]:"WP5444AA"   # III
	templates[]:"WP54444L"   # II
	templates[]:"WP54444M"   # II
	templates[]:"WP54444N"   # II
	templates[]:"WP54444P"   # II
	templates[]:"WP54444R"   # II

	# Piaseczno
#	templates[]:"WPI52444"   # I    before EU stars
#	templates[]:"WPI54422"   # II   before EU stars
	templates[]:"WPI53244"   # III  some before EU stars
	templates[]:"WPI54423"   # IV
	templates[]:"WPI53223"   # V
	templates[]:"WPI52244"   # VI
	templates[]:"WPI544444"  # VII
	templates[]:"WPI54444F"  # VIII
	templates[]:"WPI54444F"  # VIII
	templates[]:"WPI54444G"  # VIII
	templates[]:"WPI54444H"  # VIII
	templates[]:"WPI54444J"  # VIII

	# Płock (district)
#	templates[]:"WPL52444"   # I    before EU stars
	templates[]:"WPL54422"   # II   half before EU stars
	templates[]:"WPL52244"   # VI
	templates[]:"WPL544444"  # VII

	# Płońsk
#	templates[]:"WPN52444"   # I    before EU stars
	templates[]:"WPN54422"   # II   some before EU stars
	templates[]:"WPN53244"   # III
	templates[]:"WPN54423"   # IV
	templates[]:"WPN52244"   # VI
	templates[]:"WPN53U23"   # V
	templates[]:"WPN53V23"   # V
	templates[]:"WPN53W23"   # V
	templates[]:"WPN53X23"   # V
	templates[]:"WPN53Y23"   # V
	templates[]:"WPN504444"  # VII  limited issue

	# Pruszków
#	templates[]:"WPR52444"   # I    before EU stars
#	templates[]:"WPR54422"   # II   before EU stars
#	templates[]:"WPR53244"   # III  most before EU stars
	templates[]:"WPR54423"   # IV   some before EU stars
	templates[]:"WPR52244"   # VI
	templates[]:"WPR544444"  # VII
	templates[]:"WPR54444K"  # VIII Pruszków
	templates[]:"WPR54444L"  # VIII Pruszków
	templates[]:"WPR54444P"  # VIII Nadarzyn
	templates[]:"WPR54444T"  # VIII Nadarzyn
	templates[]:"WPR54444S"  # VIII Raszyn

	# Pułtusk
#	templates[]:"WPU52444"   # I    before EU stars
#	templates[]:"WPU544A2"   # II   most before EU stars
	templates[]:"WPU544C2"   # II
	templates[]:"WPU544E2"   # II
	templates[]:"WPU544F2"   # II
	templates[]:"WPU544444"  # VII

	# Przysucha
#	templates[]:"WPY52444"   # I    before EU stars
	templates[]:"WPY544G2"   # II
	templates[]:"WPY544H2"   # II
	templates[]:"WPY544J2"   # II
	templates[]:"WPY544K2"   # II
	templates[]:"WPY544L2"   # II
	templates[]:"WPY544444"  # VII

	# Przasnysz
#	templates[]:"WPZ52444"   # I    before EU stars
#	templates[]:"WPZ544A2"   # II   most before EU stars
	templates[]:"WPZ544C2"   # II
	templates[]:"WPZ544E2"   # II
	templates[]:"WPZ544444"  # VII

	# Radom (town)
#	templates[]:"WR544444"   # I    most before EU stars
	templates[]:"WR544442"   # II
	templates[]:"WR5444A2"   # III
	templates[]:"WR5444C2"   # III
	templates[]:"WR5444E2"   # III
	templates[]:"WR5444F2"   # III

	# Radom (district)
#	templates[]:"WRA52444"   # I    most before EU stars
#	templates[]:"WRA54422"   # II   most before EU stars
	templates[]:"WRA53244"   # III
	templates[]:"WRA54423"   # IV
	templates[]:"WRA5A244"   # VI
	templates[]:"WRA5C244"   # VI
	templates[]:"WRA5E244"   # VI
	templates[]:"WRA544444"  # VII
	templates[]:"WRA54444C"  # VIII
	templates[]:"WRA54444E"  # VIII
	templates[]:"WRA54444F"  # VIII
	templates[]:"WRA54444G"  # VIII
	templates[]:"WRA54444H"  # VIII

	# Siedlce (town)
	templates[]:"WS544444"   # I    some before EU stars
	templates[]:"WS54444A"   # II
	templates[]:"WS54444C"   # II
	templates[]:"WS54444E"   # II
	templates[]:"WS54444F"   # II
	templates[]:"WS54444G"   # II

	# Sochaczew
#	templates[]:"WSC52444"   # I    before EU stars
#	templates[]:"WSC54422"   # II   most before EU stars
	templates[]:"WSC53244"   # III
	templates[]:"WSC52244"   # VI
	templates[]:"WSC54423"   # IV
	templates[]:"WSC5444A2"  # IX
	templates[]:"WSC5444CL"  # IX
	templates[]:"WSC5444CM"  # IX
	templates[]:"WSC5444CN"  # IX
	templates[]:"WSC5444CP"  # IX

	# Sierpc
#	templates[]:"WSE52444"   # I    before EU stars
	templates[]:"WSE54422"   # II   some before EU stars
	templates[]:"WSE53244"   # III
	templates[]:"WSE53223"   # V

	# Siedlce (district)
#	templates[]:"WSI52444"   # I    before EU stars
	templates[]:"WSI54422"   # II   some before EU stars
	templates[]:"WSI53244"   # III
	templates[]:"WSI54423"   # IV
	templates[]:"WSI544444"  # VII

	# Sokołów Podlaski
#	templates[]:"WSK52444"   # I    before EU stars
	templates[]:"WSK54422"   # II   some before EU stars
	templates[]:"WSK52244"   # VI
	templates[]:"WSK53K44"   # III
	templates[]:"WSK53L44"   # III
	templates[]:"WSK53M44"   # III
	templates[]:"WSK53P44"   # III
	templates[]:"WSK53N44"   # III

	# Szydłowiec
#	templates[]:"WSZ52444"   # I    most before EU stars
	templates[]:"WSZ5U444"   # I
	templates[]:"WSZ5V444"   # I
	templates[]:"WSZ5W444"   # I
	templates[]:"WSZ5X444"   # I
	templates[]:"WSZ5Y444"   # I
	templates[]:"WSZ54422"   # II
	templates[]:"WSZ53K44"   # III
	templates[]:"WSZ53L44"   # III
	templates[]:"WSZ53M44"   # III
	templates[]:"WSZ53N44"   # III
	templates[]:"WSZ53P44"   # III

	# Warszawa (Wawer)
	templates[]:"WT544444"   # I    some before EU stars
	templates[]:"WT54444A"   # II
	templates[]:"WT54444C"   # II
	templates[]:"WT54444E"   # II
	templates[]:"WT54444F"   # II

	# Warszawa (Ochota)
	templates[]:"WU544444"   # I    some before EU stars
	templates[]:"WU54444K"   # II
	templates[]:"WU54444L"   # II
	templates[]:"WU54444M"   # II
	templates[]:"WU54444N"   # II
	templates[]:"WU54444P"   # II

	# WV = Wołomin (district) - not issued yet

	# Warszawa (Rembertów, Wilanów, Włochy)
#	templates[]:"WW544442"   # II   some before EU stars
	templates[]:"WW54444X"   # II   Rembertów
	templates[]:"WW54444Y"   # II   Rembertów
	templates[]:"WW54444J"   # II   Wilanów
	templates[]:"WW54444W"   # II   Wilanów
	templates[]:"WW54444P"   # II   Włochy
	templates[]:"WW54444T"   # II   Włochy
	templates[]:"WW5444G2"   # III  Wilanów
	templates[]:"WW5444X2"   # III  Włochy
	templates[]:"WW5444Y2"   # III  Włochy
	templates[]:"WW5444S2"   # III  Włochy
	templates[]:"WW5444T2"   # III  Włochy

	# Węgrów
#	templates[]:"WWE52444"   # I    before EU stars
	templates[]:"WWE54422"   # II   some before EU stars
	templates[]:"WWE52244"   # VI
	templates[]:"WWE53223"   # V

	# Wołomin
#	templates[]:"WWL52444"   # I    before EU stars
#	templates[]:"WWL54422"   # II   before EU stars
#	templates[]:"WWL53244"   # III  before EU stars
	templates[]:"WWL54423"   # IV   some before EU stars
	templates[]:"WWL53223"   # V
	templates[]:"WWL52244"   # VI
	templates[]:"WWL544444"  # VII
	templates[]:"WWL544442"  # VIII

	# Wyszków
#	templates[]:"WWY52444"   # I    before EU stars
#	templates[]:"WWY53244"   # III  most before EU stars
	templates[]:"WWY544444"  # VII

	# Warszawa (Żoliborz)
	templates[]:"WX544444"   # I    some before EU stars
	templates[]:"WX54444A"   # II
	templates[]:"WX54444C"   # II
	templates[]:"WX54444E"   # II
	# Warszawa (Wesoła)
	templates[]:"WX5444Y2"   # III  some before EU stars
	templates[]:"WX5444XK"   # III
	templates[]:"WX5444XL"   # III
	templates[]:"WX5444XM"   # III
	templates[]:"WX5444XN"   # III

	# Warszawa (Wola)
#	templates[]:"WY544444"   # I    most before EU stars
	templates[]:"WY54444J"   # II
	templates[]:"WY54444K"   # II
	templates[]:"WY54444L"   # II
	templates[]:"WY54444M"   # II
	templates[]:"WY54444N"   # II
	templates[]:"WY5444C2"   # III

	# Warszawski Zachodni (Warszawa West)
	templates[]:"WZ544444"   # I    some before EU stars
	templates[]:"WZ544442"   # II
	templates[]:"WZ5444EK"   # III  Łomianki
	templates[]:"WZ5444EW"   # III  Łomianki
	templates[]:"WZ5444FN"   # III  Ożarów Mazowiecki
	templates[]:"WZ5444FP"   # III  Ożarów Mazowiecki

	# Żuromin
#	templates[]:"WZU52444"   # I    most before EU stars
	templates[]:"WZU54422"   # II
	templates[]:"WZU53A23"   # V
	templates[]:"WZU53CF3"   # V
	templates[]:"WZU53CG3"   # V
	templates[]:"WZU53CH3"   # V
	templates[]:"WZU53CJ3"   # V

	# Zwoleń
#	templates[]:"WZW52444"   # I    most before EU stars
	templates[]:"WZW5T444"   # I
	templates[]:"WZW5U444"   # I
	templates[]:"WZW5X444"   # I
	templates[]:"WZW5V444"   # I
	templates[]:"WZW5W444"   # I
	templates[]:"WZW544444"  # VII

	# Żyrardów
#	templates[]:"WZY52444"   # I    before EU stars
	templates[]:"WZY54422"   # II   some before EU stars
	templates[]:"WZY52244"   # VI
	templates[]:"WZY544444"  # VII

	# Opole --------------------------------------

	# Brzeg
	templates[]:"OB544444"   # I    some before EU stars
	templates[]:"OB54444A"   # II
	templates[]:"OB54444C"   # II
	templates[]:"OB54444E"   # II

	# Głubczyce
#	templates[]:"OGL52444"   # I    most before EU stars
	templates[]:"OGL54422"   # II
	templates[]:"OGL5G244"   # VI
	templates[]:"OGL5H244"   # VI
	templates[]:"OGL5J244"   # VI
	templates[]:"OGL5K244"   # VI
	templates[]:"OGL5L244"   # VI

	# Kędzierzyn-Koźle
	templates[]:"OK544444"   # I    some before EU stars
	templates[]:"OK54444A"   # II
	templates[]:"OK54444C"   # II

	# Kluczbork
#	templates[]:"OKL52444"   # I    before EU stars
	templates[]:"OKL544C2"   # II   some before EU stars
	templates[]:"OKL544E2"   # II
	templates[]:"OKL544F2"   # II
	templates[]:"OKL544G2"   # II
	templates[]:"OKL544HA"   # II
	templates[]:"OKL544444"  # VII

	# Krapkowice
#	templates[]:"OKR52444"   # I    before EU stars
	templates[]:"OKR54422"   # II   some before EU stars
	templates[]:"OKR53244"   # III
	templates[]:"OKR54423"   # IV
	templates[]:"OKR53A23"   # V
	templates[]:"OKR53C23"   # V
	templates[]:"OKR53E23"   # V
	templates[]:"OKR53F23"   # V

	# Namysłów
#	templates[]:"ONA52444"   # I    most before EU stars
	templates[]:"ONA53244"   # III
	templates[]:"ONA544444"  # VII

	# Nysa
#	templates[]:"ONY52444"   # I    before EU stars
#	templates[]:"ONY54422"   # II   most before EU stars
	templates[]:"ONY544W2"   # II
	templates[]:"ONY544X2"   # II
	templates[]:"ONY544Y2"   # II
	templates[]:"ONY53244"   # III
	templates[]:"ONY54423"   # IV
	templates[]:"ONY53223"   # V
	templates[]:"ONY52244"   # VI
	templates[]:"ONY544444"  # VII

	# Olesno
#	templates[]:"OOL52444"   # I    before EU stars
	templates[]:"OOL54422"   # II   some before EU stars
	templates[]:"OOL53244"   # III
	templates[]:"OOL54423"   # IV
	templates[]:"OOL53E23"   # V
	templates[]:"OOL53F23"   # V
	templates[]:"OOL53G23"   # V
	templates[]:"OOL53H23"   # V
	templates[]:"OOL53J23"   # V

	# Opole (town)
	templates[]:"OP544444"   # I    some before EU stars
	templates[]:"OP544442"   # II

	# Opole (district)
#	templates[]:"OPO52444"   # I    before EU stars
#	templates[]:"OPO54422"   # II   most before EU stars
	templates[]:"OPO53244"   # III
	templates[]:"OPO54423"   # IV
	templates[]:"OPO53223"   # V
	templates[]:"OPO52244"   # VI
	templates[]:"OPO544444"  # VII

	# Prudnik
#	templates[]:"OPR52444"   # I    before EU stars
	templates[]:"OPR54422"   # II   some before EU stars
	templates[]:"OPR53244"   # III
	templates[]:"OPR544G3"   # IV
	templates[]:"OPR544H3"   # IV
	templates[]:"OPR544J3"   # IV
	templates[]:"OPR544K3"   # IV
	templates[]:"OPR544L3"   # IV

	# Strzelce Opolskie
#	templates[]:"OST52444"   # I    before EU stars
	templates[]:"OST54422"   # II   some before EU stars
	templates[]:"OST53244"   # III
	templates[]:"OST54423"   # IV
	templates[]:"OST53223"   # V

	# Podkarpackie -------------------------------

	# Bieszczadzki (Ustrzyki Dolne)
#	templates[]:"RBI52444"   # I    most before EU stars
	templates[]:"RBI5C444"   # I
	templates[]:"RBI5E444"   # I
	templates[]:"RBI5F444"   # I
	templates[]:"RBI5G444"   # I
	templates[]:"RBI5H444"   # I
	templates[]:"RBI544A2"   # II
	templates[]:"RBI504444"  # VII  limited range
	templates[]:"RBI514444"  # VII  limited issue

	# Brzozów
#	templates[]:"RBR52444"   # I    before EU stars
	templates[]:"RBR54422"   # II   some before EU stars
	templates[]:"RBR544444"  # VII

	# Dębica
#	templates[]:"RDE52444"   # I    before EU stars
#	templates[]:"RDE54422"   # II   most before EU stars
	templates[]:"RDE53244"   # III
	templates[]:"RDE54423"   # IV
	templates[]:"RDE52244"   # VI
	templates[]:"RDE544444"  # VII

	# Jarosław
#	templates[]:"RJA52444"   # I    before EU stars
	templates[]:"RJA54422"   # II   some before EU stars
#	templates[]:"RJA53223"   # V    limited issue
	templates[]:"RJA544444"  # VII
	templates[]:"RJA54444A"  # VIII
	templates[]:"RJA54444C"  # VIII
	templates[]:"RJA54444F"  # VIII

	# Jasło
#	templates[]:"RJS52444"   # I    before EU stars
#	templates[]:"RJS54422"   # II   most before EU stars
	templates[]:"RJS53244"   # III
	templates[]:"RJS54423"   # IV
	templates[]:"RJS53223"   # V
	templates[]:"RJS52244"   # VI
	templates[]:"RJS500444"  # VII  limited issue

	# Krosno (town)
	templates[]:"RK544444"   # I    some before EU stars

	# Kolbuszowa
#	templates[]:"RKL52444"   # I    before EU stars
	templates[]:"RKL54422"   # II   some before EU stars
	templates[]:"RKL544444"  # VII

	# Krosno (district)
#	templates[]:"RKR52444"   # I    before EU stars
	templates[]:"RKR54422"   # II   some before EU stars
	templates[]:"RKR53244"   # III
	templates[]:"RKR54423"   # IV
	templates[]:"RKR544444"  # VII

	# Łańcut
#	templates[]:"RLA52444"   # I    before EU stars
	templates[]:"RLA54422"   # II   some before EU stars
	templates[]:"RLA544444"  # VII

	# Leżajsk
#	templates[]:"RLE52444"   # I    before EU stars
	templates[]:"RLE544C2"   # II   some before EU stars
	templates[]:"RLE544E2"   # II
	templates[]:"RLE544HW"   # II
	templates[]:"RLE544KP"   # II
	templates[]:"RLE544MW"   # II
	templates[]:"RLE544444"  # VII

	# Lesko
	templates[]:"RLS52444"   # I    some before EU stars
	templates[]:"RLS504444"  # VII
	templates[]:"RLS514444"  # VII  limited issue

	# Lubaczów
#	templates[]:"RLU52444"   # I    most before EU stars
	templates[]:"RLU54422"   # II
	templates[]:"RLU54423"   # IV
	templates[]:"RLU5A244"   # VI

	# Mielec
#	templates[]:"RMI52444"   # I    before EU stars
#	templates[]:"RMI54422"   # II   most before EU stars
	templates[]:"RMI51F44"   # III
	templates[]:"RMI51U44"   # III
	templates[]:"RMI53W44"   # III
	templates[]:"RMI544J1"   # IV
	templates[]:"RMI544444"  # VII
	templates[]:"RMI54444A"  # VIII
	templates[]:"RMI54444C"  # VIII

	# Nisko
#	templates[]:"RNI52444"   # I    before EU stars
	templates[]:"RNI54422"   # II   some before EU stars
	templates[]:"RNI5M244"   # VI
	templates[]:"RNI5N244"   # VI
	templates[]:"RNI5P244"   # VI
	templates[]:"RNI5RA44"   # VI
	templates[]:"RNI5RC44"   # VI

	# Przemyśl (town)
	templates[]:"RP544444"   # I    some before EU stars
	templates[]:"RP50444A"   # II   limited issue

	# Przemyśl (district)
#	templates[]:"RPR52444"   # I    before EU stars
	templates[]:"RPR54422"   # II   some before EU stars
	templates[]:"RPR544444"  # VII

	# Przeworsk
#	templates[]:"RPZ52444"   # I    before EU stars
	templates[]:"RPZ54422"   # II   some before EU stars
	templates[]:"RPZ544444"  # VII

	# Ropczyce - Sędziszów
#	templates[]:"RRS52444"   # I    before EU stars
	templates[]:"RRS54422"   # II   some before EU stars
	templates[]:"RRS53244"   # III
	templates[]:"RRS544444"  # VII

	# Sanok
#	templates[]:"RSA52444"   # I    before EU stars
	templates[]:"RSA54422"   # II   some before EU stars
	templates[]:"RSA544444"  # VII

	# Strzyżów
#	templates[]:"RSR52444"   # I    before EU stars
	templates[]:"RSR54422"   # II   some before EU stars
	templates[]:"RSR544444"  # VII

	# Stalowa Wola
#	templates[]:"RST52444"   # I    before EU stars
	templates[]:"RST54422"   # II   some before EU stars
	templates[]:"RST52244"   # VI
	templates[]:"RST544444"  # VII

	# Tarnobrzeg (town)
	templates[]:"RT544444"   # I    some before EU stars

	# Tarnobrzeg (district)
#	templates[]:"RTA52444"   # I    most before EU stars
	templates[]:"RTA544444"  # VII

	# Rzeszów (city)
#	templates[]:"RZ544444"   # I    most before EU stars
	templates[]:"RZ544442"   # II
	templates[]:"RZ5444A2"   # III
	templates[]:"RZ5444C2"   # III
	templates[]:"RZ5444E2"   # III

	# Rzeszów (district)
#	templates[]:"RZE52444"   # I    before EU stars
#	templates[]:"RZE54422"   # II   before EU stars
	templates[]:"RZE53244"   # III  some before EU stars
	templates[]:"RZE54423"   # IV
	templates[]:"RZE52244"   # VI
	templates[]:"RZE53223"   # V
	templates[]:"RZE544444"  # VII
	templates[]:"RZE54444A"  # VIII
	templates[]:"RZE54444C"  # VIII

	# Podlaskie ----------------------------------

	# Augustów
#	templates[]:"BAU52444"   # I    before EU stars
#	templates[]:"BAU54422"   # II   some before EU stars
	templates[]:"BAU544H2"   # II
	templates[]:"BAU544J2"   # II
	templates[]:"BAU544K2"   # II
	templates[]:"BAU544L2"   # II
	templates[]:"BAU544YY"   # II
	templates[]:"BAU544444"  # VII

	# Bielsk Podlaski
#	templates[]:"BBI52444"   # I    before EU stars
	templates[]:"BBI54422"   # II   some before EU stars
	templates[]:"BBI52244"   # VI

	# Grajewo
#	templates[]:"BGR52444"   # I    most before EU stars
	templates[]:"BGR5W444"   # I
	templates[]:"BGR53J44"   # III
	templates[]:"BGR53K44"   # III
	templates[]:"BGR53L44"   # III
	templates[]:"BGR53N44"   # III
	templates[]:"BGR53U44"   # III
	templates[]:"BGR544444"  # VII

	# Hajnówka
#	templates[]:"BHA52444"   # I    most before EU stars
	templates[]:"BHA5Y444"   # I
	templates[]:"BHA54422"   # II
	templates[]:"BHA5A244"   # VI
	templates[]:"BHA5C244"   # VI
	templates[]:"BHA5E244"   # VI
	templates[]:"BHA5FA44"   # VI

	# Białystok (town)
#	templates[]:"BI544444"   # I    most before EU stars
	templates[]:"BI544442"   # II
	templates[]:"BI5444A2"   # III
	templates[]:"BI5444C2"   # III
	templates[]:"BI5444E2"   # III
	templates[]:"BI5444F2"   # III
	templates[]:"BI5444G2"   # III

	# Białystok (district)
#	templates[]:"BIA52444"   # I    before EU stars
#	templates[]:"BIA54422"   # II   most before EU stars
	templates[]:"BIA544W2"   # II
	templates[]:"BIA544V2"   # II
	templates[]:"BIA544X2"   # II
	templates[]:"BIA544Y2"   # II
	templates[]:"BIA53244"   # III
	templates[]:"BIA52244"   # VI
	templates[]:"BIA54423"   # IV
	templates[]:"BIA544444"  # VII

	# Kolno
#	templates[]:"BKL52444"   # I    most before EU stars
	templates[]:"BKL5P444"   # I
	templates[]:"BKL544AA"   # II
	templates[]:"BKL544444"  # VII

	# Łomża (town)
	templates[]:"BL544444"   # I    some before EU stars

	# Łomża (district)
#	templates[]:"BLM52444"   # I    before EU stars
#	templates[]:"BLM52244"   # VI   most before EU stars
	templates[]:"BLM5H244"   # VI
	templates[]:"BLM5J244"   # VI
	templates[]:"BLM544444"  # VII

	# Mońki
#	templates[]:"BMN52444"   # I    most before EU stars
	templates[]:"BMN5U444"   # I
	templates[]:"BMN544A2"   # II
#	templates[]:"BMN544C2"   # II   limited issue
	templates[]:"BMN544E2"   # II
	templates[]:"BMN544F2"   # II
	templates[]:"BMN544G2"   # II
	templates[]:"BMN544H2"   # II
	templates[]:"BMN544444"  # VII

	# Suwałki (town)
	templates[]:"BS544444"   # I    some before EU stars
	templates[]:"BS54444A"   # II
	templates[]:"BS54444C"   # II

	# Sejny
#	templates[]:"BSE52444"   # I    most before EU stars
	templates[]:"BSE5S444"   # I
	templates[]:"BSE5V444"   # I
	templates[]:"BSE5W444"   # I
	templates[]:"BSE5X444"   # I
	templates[]:"BSE5Y444"   # I
	templates[]:"BSE544H2"   # II
	templates[]:"BSE544J2"   # II
	templates[]:"BSE544L2"   # II
	templates[]:"BSE544R2"   # II
	templates[]:"BSE544S2"   # II

	# Siemiatycze
#	templates[]:"BSI52444"   # I    before EU stars
	templates[]:"BSI54422"   # II   some before EU stars
	templates[]:"BSI53244"   # III
	templates[]:"BSI544A3"   # IV

	# Sokółka
#	templates[]:"BSK52444"   # I    before EU stars
	templates[]:"BSK54422"   # II   some before EU stars
	templates[]:"BSK52244"   # VI
	templates[]:"BSK504444"  # VII  limited issue

	# Suwałki (district)
#	templates[]:"BSU52444"   # I    before EU stars
	templates[]:"BSU54422"   # II   some before EU stars
	templates[]:"BSU544444"  # VII

	# Wysokie Mazowieckie
#	templates[]:"BWM52444"   # I    before EU stars
	templates[]:"BWM544K2"   # II
	templates[]:"BWM544L2"   # II
	templates[]:"BWM544M2"   # II
	templates[]:"BWM544N2"   # II
	templates[]:"BWM544S2"   # II
	templates[]:"BWM53K44"   # III
	templates[]:"BWM53L44"   # III
	templates[]:"BWM53M44"   # III
	templates[]:"BWM53N44"   # III
	templates[]:"BWM53S44"   # III
	templates[]:"BWM544444"  # VII

	# Zambrów
#	templates[]:"BZA52444"   # I    most before EU stars
	templates[]:"BZA54422"   # II
	templates[]:"BZA53244"   # III
	templates[]:"BZA544A3"   # IV

	# Pomerania ----------------------------------

	# Gdynia
#	templates[]:"GA544444"   # I    before EU stars
	templates[]:"GA544442"   # II   some before EU stars
	templates[]:"GA5444F2"   # III
	templates[]:"GA5444G2"   # III
	templates[]:"GA5444H2"   # III
	templates[]:"GA5444J2"   # III  COM Riviera
	templates[]:"GA5444KA"   # III  UM Gdynia

	# Bytów
#	templates[]:"GBY52444"   # I    before EU stars
	templates[]:"GBY54422"   # II   some before EU stars
	templates[]:"GBY52244"   # VI
	templates[]:"GBY53244"   # III
	templates[]:"GBY54423"   # IV
	templates[]:"GBY54444A"  # VIII Bytów
	templates[]:"GBY54444C"  # VIII Bytów
	templates[]:"GBY54444M"  # VIII Miastko

	# Chojnice
#	templates[]:"GCH52444"   # I    before EU stars
	templates[]:"GCH54422"   # II   some before EU stars
	templates[]:"GCH544444"  # VII

	# Człuchów
#	templates[]:"GCZ52444"   # I    before EU stars
	templates[]:"GCZ54422"   # II   some before EU stars
	templates[]:"GCZ52244"   # VI
	templates[]:"GCZ500444"  # VII  limited issue

	# Gdańsk (town)
#	templates[]:"GD544444"   # I    before EU stars
	templates[]:"GD544442"   # II   some before EU stars
	templates[]:"GD544422"   # III
	templates[]:"GD53A444"   # IV
	templates[]:"GD53C444"   # IV
	templates[]:"GD53E444"   # IV
	templates[]:"GD53F444"   # IV

	# Gdańsk (Pruszcz Gdański)
#	templates[]:"GDA52444"   # I    before EU stars
	templates[]:"GDA54422"   # II   some before EU stars
	templates[]:"GDA53244"   # III
	templates[]:"GDA52244"   # VI
	templates[]:"GDA53223"   # V
	templates[]:"GDA54423"   # IV
	templates[]:"GDA544444"  # VII

	# Kartuzy
#	templates[]:"GKA52444"   # I    before EU stars
#	templates[]:"GKA54422"   # II   most before EU stars
	templates[]:"GKA52244"   # VI
	templates[]:"GKA53244"   # III
	templates[]:"GKA54423"   # IV
	templates[]:"GKA53223"   # V
	templates[]:"GKA544444"  # VII
	templates[]:"GKA50444A"  # VIII limited issue

	# Kościerzyna
#	templates[]:"GKS52444"   # I    before EU stars
	templates[]:"GKS54422"   # II   some before EU stars
	templates[]:"GKS53244"   # III
	templates[]:"GKS54423"   # IV
	templates[]:"GKS53223"   # V
	templates[]:"GKS5J244"   # VI
	templates[]:"GKS5K244"   # VI
	templates[]:"GKS5L244"   # VI
	templates[]:"GKS5N244"   # VI
	templates[]:"GKS5S244"   # VI

	# Kwidzyn
#	templates[]:"GKW52444"   # I    before EU stars
	templates[]:"GKW54422"   # II   some before EU stars
	templates[]:"GKW53244"   # III
	templates[]:"GKW54423"   # IV
	templates[]:"GKW53223"   # V

	# Lębork
#	templates[]:"GLE52444"   # I    before EU stars
	templates[]:"GLE54422"   # II   some before EU stars
	templates[]:"GLE53A23"   # V
	templates[]:"GLE53CA3"   # V
	templates[]:"GLE53FA3"   # V
	templates[]:"GLE52244"   # VI

	# Malbork
#	templates[]:"GMB52444"   # I    before EU stars
	templates[]:"GMB54422"   # II   some before EU stars
	templates[]:"GMB53244"   # III
	templates[]:"GMB54423"   # IV
	templates[]:"GMB53A23"   # V

	# Nowy Dwór Gdański
#	templates[]:"GND52444"   # I    most before EU stars
#	templates[]:"GND54422"   # II   most before EU stars
	templates[]:"GND504444"  # VII  limited issue
	templates[]:"GND53244"   # III
	templates[]:"GND54423"   # IV

	# Puck
#	templates[]:"GPU52444"   # I    most before EU stars
	templates[]:"GPU54422"   # II   some before EU stars
	templates[]:"GPU53244"   # III
	templates[]:"GPU54423"   # IV
	templates[]:"GPU5G444"   # I
	templates[]:"GPU53223"   # V

	# Słupsk (town)
	templates[]:"GS544444"   # I    some before EU stars
	templates[]:"GS54444C"   # II
	templates[]:"GS54444E"   # II
	templates[]:"GS54444F"   # II

	# Słupsk (district)
#	templates[]:"GSL52444"   # I    before EU stars
	templates[]:"GSL54422"   # II   some before EU stars
	templates[]:"GSL544444"  # VII

	# Sopot
#	templates[]:"GSP52444"   # I    most before EU stars
	templates[]:"GSP54422"   # II
	templates[]:"GSP53244"   # III

	# Starogard Gdański
#	templates[]:"GST52444"   # I    before EU stars
#	templates[]:"GST54422"   # II   most before EU stars
	templates[]:"GST52244"   # VI
	templates[]:"GST544444"  # VII
	templates[]:"GST54444A"  # VIII

	# Sztum
#	templates[]:"GSZ52444"   # I    most before EU stars
	templates[]:"GSZ5F444"   # I
	templates[]:"GSZ54422"   # II
	templates[]:"GSZ5A244"   # VI
	templates[]:"GSZ5C244"   # VI

	# Tczew
#	templates[]:"GTC52444"   # I    before EU stars
	templates[]:"GTC54422"   # II   some before EU stars
	templates[]:"GTC52244"   # VI   some before EU stars
	templates[]:"GTC544444"  # VII

	# Wejherowo
#	templates[]:"GWE52444"   # I    before EU stars
#	templates[]:"GWE54422"   # II   before EU stars
#	templates[]:"GWE53244"   # III  most before EU stars
	templates[]:"GWE54423"   # IV
	templates[]:"GWE544444"  # VII
	templates[]:"GWE54444L"  # VIII
	templates[]:"GWE54444M"  # VIII
	templates[]:"GWE54444N"  # VIII
	templates[]:"GWE54444R"  # VIII
	templates[]:"GWE54444S"  # VIII

	# Silesia ------------------------------------

	# Bielsko-Biała (town)
#	templates[]:"SB544444"   # I    most before EU stars
	templates[]:"SB544442"   # II
	templates[]:"SB5444A2"   # III
	templates[]:"SB5444C2"   # III
	templates[]:"SB5444E2"   # III

	# Będzin
#	templates[]:"SBE52444"   # I    before EU stars
#	templates[]:"SBE54422"   # II   most before EU stars
	templates[]:"SBE5U244"   # VI
	templates[]:"SBE5V244"   # VI
	templates[]:"SBE5W244"   # VI
	templates[]:"SBE5X244"   # VI
	templates[]:"SBE5Y244"   # VI
	templates[]:"SBE544444"  # VII
	templates[]:"SBE54444R"  # VIII
	templates[]:"SBE54444E"  # VIII
	templates[]:"SBE54444F"  # VIII
	templates[]:"SBE54444P"  # VIII
	templates[]:"SBE54444G"  # VIII

	# Bielsko-Biała (district)
#	templates[]:"SBI52444"   # I    before EU stars
#	templates[]:"SBI54422"   # II   before EU stars
#	templates[]:"SBI53A44"   # III  before EU stars
	templates[]:"SBI52244"   # VI   some before EU stars
	templates[]:"SBI54423"   # IV
	templates[]:"SBI53223"   # V
	templates[]:"SBI544444"  # VII  Bielsko-Biała office
	templates[]:"SBI5444AE"  # IX   Czechowice-Dziedzice office
	templates[]:"SBI5444AF"  # IX   Czechowice-Dziedzice office
	templates[]:"SBI5444AG"  # IX   Czechowice-Dziedzice office
	templates[]:"SBI5444AH"  # IX   Czechowice-Dziedzice office
	templates[]:"SBI5444AJ"  # IX   Czechowice-Dziedzice office
	templates[]:"SBI54444A"  # VIII Bielsko-Biała office
	templates[]:"SBI54444C"  # VIII Bielsko-Biała office

	# Bieruń - Lędziny
#	templates[]:"SBL52444"   # I    most before EU stars
	templates[]:"SBL544444"  # VII

	# Częstochowa (town)
#	templates[]:"SC544444"   # I    most before EU stars
	templates[]:"SC544442"   # II
	templates[]:"SC5444A2"   # III
	templates[]:"SC5444CE"   # III
	templates[]:"SC5444CF"   # III
	templates[]:"SC5444CG"   # III
	templates[]:"SC5444CH"   # III

	# Cieszyn
#	templates[]:"SCI52444"   # I    before EU stars
#	templates[]:"SCI54422"   # II   before EU stars
	templates[]:"SCI52244"   # VI   some before EU stars
	templates[]:"SCI544444"  # VII
	templates[]:"SCI54444E"  # VIII
	templates[]:"SCI54444F"  # VIII
	templates[]:"SCI54444G"  # VIII
	templates[]:"SCI54444H"  # VIII
	templates[]:"SCI54444J"  # VIII

	# Częstochowa (district)
#	templates[]:"SCZ52444"   # I    most before EU stars
#	templates[]:"SCZ54422"   # II   most before EU stars
	templates[]:"SCZ544W2"   # II
	templates[]:"SCZ544X2"   # II
	templates[]:"SCZ52244"   # VI
	templates[]:"SCZ544444"  # VII
	templates[]:"SCZ54444A"  # VIII

	# Dąbrowa Górnicza
	templates[]:"SD544444"   # I    some before EU stars
	templates[]:"SD54444G"   # II
	templates[]:"SD54444H"   # II
	templates[]:"SD54444J"   # II
	templates[]:"SD54444K"   # II
	templates[]:"SD54444L"   # II

	# Gliwice (town)
	templates[]:"SG544444"   # I    some before EU stars
	templates[]:"SG544442"   # II
	templates[]:"SG5444A2"   # III

	# Gliwice (district)
#	templates[]:"SGL52444"   # I    before EU stars
#	templates[]:"SGL54422"   # II   most before EU stars
	templates[]:"SGL53244"   # III
	templates[]:"SGL54423"   # IV
	templates[]:"SGL53223"   # V
	templates[]:"SGL52244"   # VI
	templates[]:"SGL504444"  # VII  limited range
	templates[]:"SGL514444"  # VII  limited issue

	# Chorzów
	templates[]:"SH544444"   # I    some before EU stars
	templates[]:"SH54444A"   # II
	templates[]:"SH54444C"   # II
	templates[]:"SH54444E"   # II
	templates[]:"SH54444F"   # II

	# Siemianowice Śląskie
	templates[]:"SI544444"   # I    some before EU stars

	# Jaworzno
	templates[]:"SJ544444"   # I    some before EU stars
	templates[]:"SJ54444A"   # II
	templates[]:"SJ54444C"   # II
	templates[]:"SJ54444E"   # II

	# Jastrzębie-Zdrój
#	templates[]:"SJZ52444"   # I    before EU stars
	templates[]:"SJZ54422"   # II   some before EU stars
	templates[]:"SJZ53244"   # III
	templates[]:"SJZ54423"   # IV
	templates[]:"SJZ53223"   # V
	templates[]:"SJZ5A244"   # VI
	templates[]:"SJZ5C244"   # VI
	templates[]:"SJZ5E244"   # VI
	templates[]:"SJZ5F244"   # VI
	templates[]:"SJZ5G244"   # VI

	# Katowice
#	templates[]:"SK544444"   # I    before EU stars
	templates[]:"SK544442"   # II   some before EU stars
	templates[]:"SK544422"   # III

	# Kłobuck
#	templates[]:"SKL52444"   # I    before EU stars
	templates[]:"SKL54422"   # II   some before EU stars
	templates[]:"SKL52244"   # VI
	templates[]:"SKL544444"  # VII

	# Ruda Śląska
#	templates[]:"SRS52444"   # I    before EU stars
	templates[]:"SL544444"   # I    some before EU stars
	templates[]:"SL54444C"   # II
	templates[]:"SL54444E"   # II
	templates[]:"SL54444F"   # II
	templates[]:"SL54444G"   # II
	templates[]:"SL54444H"   # II

	# Lubliniec
#	templates[]:"SLU52444"   # I    before EU stars
	templates[]:"SLU54422"   # II   some before EU stars
	templates[]:"SLU53244"   # III
	templates[]:"SLU54423"   # IV
	templates[]:"SLU53223"   # V
	templates[]:"SLU5A244"   # VI
	templates[]:"SLU5C244"   # VI

	# Mysłowice
	templates[]:"SM544444"   # I    some before EU stars
	templates[]:"SM54444A"   # II
	templates[]:"SM54444C"   # II
	templates[]:"SM54444E"   # II

	# Mikołów
#	templates[]:"SMI52444"   # I    before EU stars
	templates[]:"SMI54422"   # II   some before EU stars
	templates[]:"SMI5044AA"  # IX   limited issue
	templates[]:"SMI5144AA"  # IX   limited issue
	templates[]:"SMI53244"   # III
	templates[]:"SMI54423"   # IV
	templates[]:"SMI53223"   # V
	templates[]:"SMI544444"  # VII

	# Myszków
#	templates[]:"SMY52444"   # I    before EU stars
	templates[]:"SMY54422"   # II   some before EU stars
	templates[]:"SMY53244"   # III
	templates[]:"SMY54423"   # IV
	templates[]:"SMY53223"   # V
	templates[]:"SMY5A244"   # VI
	templates[]:"SMY5C244"   # VI
	templates[]:"SMY5E244"   # VI
	templates[]:"SMY5F244"   # VI

	# Sosnowiec
#	templates[]:"SO544444"   # I    most before EU stars
	templates[]:"SO544442"   # II

	# Piekary Śląskie
#	templates[]:"SPI52444"   # I    before EU stars
	templates[]:"SPI54422"   # II   some before EU stars
	templates[]:"SPI544444"  # VII

	# Pszczyna
#	templates[]:"SPS52444"   # I    before EU stars
#	templates[]:"SPS54422"   # II   most before EU stars
	templates[]:"SPS53244"   # III
	templates[]:"SPS54423"   # IV
	templates[]:"SPS544444"  # VII

	# Rybnik (town)
#	templates[]:"SR544444"   # I    most before EU stars
	templates[]:"SR544442"   # II

	# Rybnik (district)
#	templates[]:"SRB52444"   # I    before EU stars
	templates[]:"SRB54422"   # II   some before EU stars
	templates[]:"SRB53244"   # III
	templates[]:"SRB54423"   # IV
	templates[]:"SRB53223"   # V
	templates[]:"SRB5A244"   # VI
	templates[]:"SRB5C244"   # VI
	templates[]:"SRB5E244"   # VI
	templates[]:"SRB5F244"   # VI
	templates[]:"SRB5G244"   # VI

	# Racibórz
#	templates[]:"SRC52444"   # I    before EU stars
	templates[]:"SRC54422"   # II   some before EU stars
	templates[]:"SRC53244"   # III
	templates[]:"SRC54423"   # IV
	templates[]:"SRC53223"   # V
	templates[]:"SRC5K244"   # VI
	templates[]:"SRC5L244"   # VI
	templates[]:"SRC5M244"   # VI
	templates[]:"SRC5N244"   # VI
	templates[]:"SRC5P244"   # VI

	# Tychy (town)
	templates[]:"ST544444"   # I    some before EU stars
	templates[]:"ST544442"   # II

	# Tarnowskie Góry
#	templates[]:"STA52444"   # I    before EU stars
#	templates[]:"STA54422"   # II   most before EU stars
	templates[]:"STA53244"   # III
	templates[]:"STA5F244"   # VI
	templates[]:"STA5G244"   # VI
	templates[]:"STA5H244"   # VI
	templates[]:"STA5JK44"   # VI
	templates[]:"STA5KW44"   # VI
	templates[]:"STA544444"  # VII
	templates[]:"STA54444A"  # VIII
	templates[]:"STA54444C"  # VIII

	# Tychy district (STY) - now Bieruń-Lędziny (SBL) since 2002

	# Świętochłowice
	templates[]:"SW544444"   # I    some before EU stars

	# Wodzisław Śląski
#	templates[]:"SWD52444"   # I    before EU stars
#	templates[]:"SWD54422"   # II   before EU stars
	templates[]:"SWD53244"   # III  some before EU stars
	templates[]:"SWD54423"   # IV
	templates[]:"SWD53223"   # V
	templates[]:"SWD5A244"   # VI
	templates[]:"SWD5E244"   # VI
	templates[]:"SWD5F244"   # VI
	templates[]:"SWD5G244"   # VI
	templates[]:"SWD544444"  # VII

	# Bytom
	templates[]:"SY544444"   # I    some before EU stars
	templates[]:"SY54444J"   # II
	templates[]:"SY54444K"   # II
	templates[]:"SY54444L"   # II
	templates[]:"SY54444M"   # II
	templates[]:"SY50444N"   # II   limited issue

	# Zabrze
#	templates[]:"SZ544444"   # I    most before EU stars
	templates[]:"SZ54444K"   # II
	templates[]:"SZ54444L"   # II
	templates[]:"SZ54444M"   # II
	templates[]:"SZ54444N"   # II
	templates[]:"SZ54444R"   # II

	# Zawiercie
#	templates[]:"SZA52444"   # I    before EU stars
#	templates[]:"SZA54422"   # II   most before EU stars
	templates[]:"SZA544444"  # VII
	templates[]:"SZA54444A"  # VIII
	templates[]:"SZA54444C"  # VIII
	templates[]:"SZA54444E"  # VIII
	templates[]:"SZA50444F"  # VIII limited issue

	# Żory
#	templates[]:"SZO52444"   # I    before EU stars
	templates[]:"SZO54422"   # II   some before EU stars
	templates[]:"SZO53244"   # III
	templates[]:"SZO54423"   # IV
	templates[]:"SZO53G23"   # V
	templates[]:"SZO53H23"   # V
	templates[]:"SZO53J23"   # V
	templates[]:"SZO53K23"   # V
	templates[]:"SZO53L23"   # V

	# Żywiec
#	templates[]:"SZY52444"   # I    before EU stars
	templates[]:"SZY54422"   # II   some before EU stars
	templates[]:"SZY53244"   # III
	templates[]:"SZY54423"   # IV
	templates[]:"SZY53223"   # V
	templates[]:"SZY544444"  # VII

	# Świętokrzyskie -----------------------------

	# Busko-Zdrój
#	templates[]:"TBU52444"   # I    before EU stars
	templates[]:"TBU54422"   # II   some before EU stars
	templates[]:"TBU53244"   # III
	templates[]:"TBU52244"   # VI
	templates[]:"TBU504444"  # VII  limited range
	templates[]:"TBU514444"  # VII  limited issue

	# Jędrzejów
#	templates[]:"TJE52444"   # I    before EU stars
	templates[]:"TJE54422"   # II   some before EU stars
	templates[]:"TJE544444"  # VII

	# Kielce (town)
#	templates[]:"TK544444"   # I    most before EU stars
	templates[]:"TK544442"   # II
	templates[]:"TK5444A2"   # III
	templates[]:"TK5444CC"   # III
	templates[]:"TK5444CE"   # III
	templates[]:"TK5444CF"   # III
	templates[]:"TK5444CG"   # III

	# Kazimierza Wielka
#	templates[]:"TKA52444"   # I    most before EU stars
	templates[]:"TKA54422"   # II

	# Kielce (district)
#	templates[]:"TKI52444"   # I    before EU stars
#	templates[]:"TKI54422"   # II   before EU stars
#	templates[]:"TKI53244"   # III  most before EU stars
	templates[]:"TKI54423"   # IV
	templates[]:"TKI53223"   # V
	templates[]:"TKI52244"   # VI
	templates[]:"TKI544444"  # VII
	templates[]:"TKI54444G"  # VIII
	templates[]:"TKI54444H"  # VIII
	templates[]:"TKI54444J"  # VIII
	templates[]:"TKI54444K"  # VIII
	templates[]:"TKI54444L"  # VIII

	# Końskie
#	templates[]:"TKN52444"   # I    before EU stars
	templates[]:"TKN54422"   # II   some before EU stars
	templates[]:"TKN53AA3"   # V
	templates[]:"TKN53AC3"   # V
	templates[]:"TKN53AE3"   # V
	templates[]:"TKN544444"  # VII

	# Włoszczowa
#	templates[]:"TLW52444"   # I    most before EU stars
	templates[]:"TLW52244"   # VI
	templates[]:"TLW544H2"   # II
	templates[]:"TLW544J2"   # II
	templates[]:"TLW544K2"   # II
	templates[]:"TLW544L2"   # II
	templates[]:"TLW544M2"   # II

	# Opatów
#	templates[]:"TOP52444"   # I    before EU stars
	templates[]:"TOP54422"   # II   some before EU stars
	templates[]:"TOP53244"   # III
	templates[]:"TOP544444"  # VII

	# Ostrowiec Świętokrzyski
#	templates[]:"TOS52444"   # I    before EU stars
#	templates[]:"TOS54422"   # II   most before EU stars
	templates[]:"TOS53244"   # III
	templates[]:"TOS544444"  # VII

	# Pińczów
#	templates[]:"TPI52444"   # I    most before EU stars
	templates[]:"TPI54422"   # II
	templates[]:"TPI5C244"   # VI
	templates[]:"TPI5E244"   # VI
	templates[]:"TPI5F244"   # VI
	templates[]:"TPI5J244"   # VI
	templates[]:"TPI5K244"   # VI

	# Sandomierz
#	templates[]:"TSA52444"   # I    before EU stars
	templates[]:"TSA54422"   # II   some before EU stars
	templates[]:"TSA52244"   # VI
	templates[]:"TSA54444A"  # VIII
	templates[]:"TSA54444C"  # VIII
	templates[]:"TSA54444E"  # VIII
	templates[]:"TSA54444F"  # VIII

	# Skarżysko-Kamienna
#	templates[]:"TSK52444"   # I    before EU stars
	templates[]:"TSK54422"   # II   some before EU stars
	templates[]:"TSK544444"  # VII

	# Starachowice
#	templates[]:"TST52444"   # I    before EU stars
	templates[]:"TST54422"   # II   some before EU stars
	templates[]:"TST544444"  # VII

	# Staszów
#	templates[]:"TSZ52444"   # I    before EU stars
	templates[]:"TSZ544G2"   # II
	templates[]:"TSZ544H2"   # II
	templates[]:"TSZ544J2"   # II
	templates[]:"TSZ544K2"   # II
	templates[]:"TSZ544L2"   # II
	templates[]:"TSZ5EU44"   # VI
	templates[]:"TSZ5EV44"   # VI
	templates[]:"TSZ5EW44"   # VI
	templates[]:"TSZ5EX44"   # VI
	templates[]:"TSZ5EY44"   # VI
	templates[]:"TSZ544444"  # VII

	# Warmia-Masuria -----------------------------

	# Bartoszyce
#	templates[]:"NBA52444"   # I    most before EU stars
	templates[]:"NBA54422"   # II
	templates[]:"NBA53244"   # III
	templates[]:"NBA544F3"   # IV
	templates[]:"NBA544G3"   # IV
	templates[]:"NBA544H3"   # IV
	templates[]:"NBA544J3"   # IV
	templates[]:"NBA544K3"   # IV

	# Braniewo
#	templates[]:"NBR52444"   # I    most before EU stars
	templates[]:"NBR544444"  # VII

	# Działdowo
#	templates[]:"NDZ52444"   # I    before EU stars
	templates[]:"NDZ54422"   # II   some before EU stars
	templates[]:"NDZ544444"  # VII

	# Elbląg (town)
	templates[]:"NE544444"   # I    some before EU stars
	templates[]:"NE54444E"   # II
	templates[]:"NE54444F"   # II
	templates[]:"NE54444G"   # II
	templates[]:"NE54444H"   # II
	templates[]:"NE54444J"   # II

	# Elbląg (district)
#	templates[]:"NEB52444"   # I    before EU stars
#	templates[]:"NEB544A2"   # II   most before EU stars
	templates[]:"NEB544EA"   # II
	templates[]:"NEB544FA"   # II
	templates[]:"NEB544GA"   # II
	templates[]:"NEB544444"  # VII

	# Ełk
#	templates[]:"NEL52444"   # I    before EU stars
	templates[]:"NEL53244"   # III  some before EU stars
	templates[]:"NEL544A3"   # IV
	templates[]:"NEL54444A"  # VIII
	templates[]:"NEL544444"  # VII

	# Giżycko
#	templates[]:"NGI52444"   # I    before EU stars
	templates[]:"NGI53244"   # III  some before EU stars
	templates[]:"NGI544444"  # VII

	# Gołdap
	templates[]:"NGO52444"   # I    some before EU stars
	templates[]:"NGO53244"   # III

	# Iława
#	templates[]:"NIL52444"   # I    before EU stars
	templates[]:"NIL54422"   # II   some before EU stars
	templates[]:"NIL544444"  # VII

	# Kętrzyn
#	templates[]:"NKE52444"   # I    before EU stars
	templates[]:"NKE54422"   # II   some before EU stars
	templates[]:"NKE52244"   # VI
	templates[]:"NKE500444"  # VII  limited issue

	# Lidzbark Warmiński
#	templates[]:"NLI52444"   # I    most before EU stars
	templates[]:"NLI54422"   # II
	templates[]:"NLI53E44"   # III
	templates[]:"NLI53F44"   # III
	templates[]:"NLI53G44"   # III
	templates[]:"NLI53H44"   # III
	templates[]:"NLI53J44"   # III

	# Mrągowo
#	templates[]:"NMR52444"   # I    before EU stars
	templates[]:"NMR54422"   # II
	templates[]:"NMR504444"  # VII  limited range
	templates[]:"NMR514444"  # VII  limited issue

	# Nidzica
#	templates[]:"NNI52444"   # I    most before EU stars
	templates[]:"NNI544444"  # VII

	# Nowe Miasto Lubawskie
#	templates[]:"NNM52444"   # I    most before EU stars
	templates[]:"NNM54422"   # II
	templates[]:"NNM544444"  # VII

	# Olsztyn (town)
#	templates[]:"NO544444"   # I    most before EU stars
	templates[]:"NO544442"   # II
	templates[]:"NO5444AA"   # III
	templates[]:"NO5444AC"   # III
	templates[]:"NO5444AE"   # III
	templates[]:"NO5444AF"   # III

	# Olecko
#	templates[]:"NOE52444"   # I    most before EU stars
	templates[]:"NOE54422"   # II

	# NOG = Olecko and Gołdap - now NOE and NGO

	# Olsztyn (district)
#	templates[]:"NOL52444"   # I    before EU stars
	templates[]:"NOL54422"   # II   some before EU stars
	templates[]:"NOL544444"  # VII
	templates[]:"NOL54444A"  # VIII
	templates[]:"NOL54444C"  # VIII
	templates[]:"NOL54444E"  # VIII

	# Ostróda
#	templates[]:"NOS52444"   # I    before EU stars
#	templates[]:"NOS53244"   # III  most before EU stars
	templates[]:"NOS54423"   # IV
	templates[]:"NOS54422"   # II
	templates[]:"NOS544444"  # VII

	# Pisz
#	templates[]:"NPI52444"   # I    most before EU stars
#	templates[]:"NPI544AZ"   # II   illegal series issued
#	templates[]:"NPI544A2"   # II   before EU stars
	templates[]:"NPI5X444"   # I
	templates[]:"NPI5Y444"   # I
	templates[]:"NPI53244"   # III
	templates[]:"NPI544444"  # VII

	# Szczytno
#	templates[]:"NSZ52444"   # I    before EU stars
	templates[]:"NSZ54422"   # II   some before EU stars
	templates[]:"NSZ52244"   # VI
	templates[]:"NSZ504444"  # VII  limited issue

	# Węgorzewo
	templates[]:"NWE52444"   # I    some before EU stars
	templates[]:"NWE504444"  # VII  limited range
	templates[]:"NWE514444"  # VII  limited issue

	# Greater Poland -----------------------------

	# Chodzież
#	templates[]:"PCH52444"   # I    before EU stars
#	templates[]:"PCH54422"   # II   most before EU stars
	templates[]:"PCH53244"   # III
	templates[]:"PCH54423"   # IV
	templates[]:"PCH53223"   # V
	templates[]:"PCH5G244"   # VI
	templates[]:"PCH5H244"   # VI
	templates[]:"PCH5J244"   # VI
	templates[]:"PCH5K244"   # VI
	templates[]:"PCH5L244"   # VI

	# Czarnków - Trzcianka
#	templates[]:"PCT52444"   # I    before EU stars
#	templates[]:"PCT54422"   # II   most before EU stars
	templates[]:"PCT544N2"   # II
	templates[]:"PCT544P2"   # II
	templates[]:"PCT544444"  # VII
	templates[]:"PCT50444C"  # VIII limited issue

	# Gniezno
#	templates[]:"PGN52444"   # I    before EU stars
#	templates[]:"PGN54422"   # II   before EU stars
	templates[]:"PGN52244"   # VI   some before EU stars
	templates[]:"PGN5444G2"  # IX
	templates[]:"PGN5444H2"  # IX
	templates[]:"PGN5444J2"  # IX
	templates[]:"PGN5444K2"  # IX
	templates[]:"PGN5444L2"  # IX

	# Grodzisk Wielkopolski
#	templates[]:"PGO52444"   # I    before EU stars
#	templates[]:"PGO54422"   # II   some before EU stars
	templates[]:"PGO544H2"   # II
	templates[]:"PGO544K2"   # II
	templates[]:"PGO544M2"   # II
	templates[]:"PGO544N2"   # II
	templates[]:"PGO544P2"   # II
	templates[]:"PGO544444"  # VII

	# Gostyń
#	templates[]:"PGS52444"   # I    before EU stars
	templates[]:"PGS544M2"   # II
	templates[]:"PGS544T2"   # II
	templates[]:"PGS5442C"   # II
	templates[]:"PGS544RS"   # II
	templates[]:"PGS544RT"   # II
	templates[]:"PGS52244"   # VI
	templates[]:"PGS544444"  # VII

	# Jarocin
#	templates[]:"PJA52444"   # I    before EU stars
	templates[]:"PJA54422"   # II   some before EU stars
	templates[]:"PJA52244"   # VI
	templates[]:"PJA544444"  # VII

	# Kalisz (town)
	templates[]:"PK544444"   # I    some before EU stars
	templates[]:"PK54444J"   # II
	templates[]:"PK54444K"   # II
	templates[]:"PK54444L"   # II
	templates[]:"PK54444M"   # II
	templates[]:"PK54444N"   # II

	# Kalisz (district)
#	templates[]:"PKA52444"   # I    before EU stars
	templates[]:"PKA54422"   # II   half before EU stars
	templates[]:"PKA53244"   # III
	templates[]:"PKA54423"   # IV
	templates[]:"PKA53223"   # V
	templates[]:"PKA52244"   # VI
	templates[]:"PKA504444"  # VII  limited range
	templates[]:"PKA514444"  # VII  limited issue

	# Kępno
#	templates[]:"PKE52444"   # I    before EU stars
	templates[]:"PKE54422"   # II   some before EU stars
	templates[]:"PKE53244"   # III
	templates[]:"PKE54423"   # IV
	templates[]:"PKE53J23"   # V
	templates[]:"PKE53K23"   # V
	templates[]:"PKE53L23"   # V
	templates[]:"PKE53M23"   # V
	templates[]:"PKE53N23"   # V

	# Koło
#	templates[]:"PKL52444"   # I    before EU stars
#	templates[]:"PKL54422"   # II   before EU stars
#	templates[]:"PKL53244"   # III  most before EU stars
	templates[]:"PKL544J3"   # IV
	templates[]:"PKL544K3"   # IV
	templates[]:"PKL544L3"   # IV
	templates[]:"PKL544M3"   # IV
	templates[]:"PKL544N3"   # IV
	templates[]:"PKL5J244"   # VI
	templates[]:"PKL5K244"   # VI
	templates[]:"PKL5L244"   # VI
	templates[]:"PKL5M244"   # VI
	templates[]:"PKL5N244"   # VI
	templates[]:"PKL544NU"   # II
	templates[]:"PKL544NV"   # II
	templates[]:"PKL544NW"   # II
	templates[]:"PKL544NX"   # II
	templates[]:"PKL544NY"   # II
	templates[]:"PKL544444"  # VII

	# Konin (district)
#	templates[]:"PKN52444"   # I    before EU stars
#	templates[]:"PKN54422"   # II   before EU stars
#	templates[]:"PKN53244"   # III  before EU stars
#	templates[]:"PKN54423"   # IV   most before EU stars
	templates[]:"PKN53223"   # V
	templates[]:"PKN52244"   # VI
	templates[]:"PKN544444"  # VII
	templates[]:"PKN54444A"  # VIII
	templates[]:"PKN54444C"  # VIII
	templates[]:"PKN54444E"  # VIII
	templates[]:"PKN54444F"  # VIII

	# PKO = Konin (town) - now PN

	# Krotoszyn
#	templates[]:"PKR52444"   # I    most before EU stars
#	templates[]:"PKR54422"   # II   some before EU stars
	templates[]:"PKR544U2"   # II
	templates[]:"PKR544V2"   # II
	templates[]:"PKR544W2"   # II
	templates[]:"PKR544X2"   # II
	templates[]:"PKR544Y2"   # II
	templates[]:"PKR5M244"   # VI
	templates[]:"PKR5N244"   # VI
	templates[]:"PKR5P244"   # VI
	templates[]:"PKR5R244"   # VI
	templates[]:"PKR5S244"   # VI
	templates[]:"PKR544444"  # VII

	# Kościan
#	templates[]:"PKS52444"   # I    before EU stars
#	templates[]:"PKS54422"   # II   most before EU stars
	templates[]:"PKS53244"   # III
	templates[]:"PKS54423"   # IV
	templates[]:"PKS53A23"   # V
	templates[]:"PKS53CH3"   # V
	templates[]:"PKS53CJ3"   # V
	templates[]:"PKS53CK3"   # V
	templates[]:"PKS53CL3"   # V
	templates[]:"PKS544444"  # VII

	# Leszno (town)
	templates[]:"PL544444"   # I    some before EU stars
	templates[]:"PL54444A"   # II
	templates[]:"PL54444C"   # II
	templates[]:"PL54444E"   # II
	templates[]:"PL54444G"   # II

	# Leszno (district)
#	templates[]:"PLE52444"   # I    before EU stars
	templates[]:"PLE54422"   # II   some before EU stars
	templates[]:"PLE53244"   # III
	templates[]:"PLE54423"   # IV
	templates[]:"PLE544444"  # VII

	# Międzychód
#	templates[]:"PMI52444"   # I    before EU stars
	templates[]:"PMI54422"   # II   some before EU stars
	templates[]:"PMI544444"  # VII

	# Konin (town)
	templates[]:"PN544444"   # I    some before EU stars
	templates[]:"PN54444A"   # II
	templates[]:"PN54444C"   # II
	templates[]:"PN54444E"   # II

	# Nowy Tomyśl
#	templates[]:"PNT52444"   # I    before EU stars
	templates[]:"PNT54422"   # II   some before EU stars
	templates[]:"PNT544444"  # VII

	# Poznań (town)
#	templates[]:"PO544444"   # I    before EU stars
#	templates[]:"PO544442"   # II   most before EU stars
	templates[]:"PO544422"   # III
	templates[]:"PO532444"   # IV
	templates[]:"PO532244"   # V
	# Switched to PY in July 2022
	templates[]:"PY504444"   # I   limited range
	templates[]:"PY514444"   # I   limited issue

	# Oborniki
#	templates[]:"POB52444"   # I    before EU stars
	templates[]:"POB54422"   # II   some before EU stars
	templates[]:"POB52244"   # VI
	templates[]:"POB544444"  # VII

	# Ostrów Wielkopolski
#	templates[]:"POS52444"   # I    before EU stars
	templates[]:"POS54422"   # II   some before EU stars
	templates[]:"POS5A244"   # VI
	templates[]:"POS5RR44"   # VI
	templates[]:"POS5TT44"   # VI
	templates[]:"POS5UU44"   # VI
	templates[]:"POS5YY44"   # VI
	templates[]:"POS53223"   # V
	templates[]:"POS53244"   # III
	templates[]:"POS54423"   # IV
	templates[]:"POS544444"  # VII
	templates[]:"POS54444A"  # VIII
	templates[]:"POS54444C"  # VIII
	templates[]:"POS54444E"  # VIII
	templates[]:"POS54444F"  # VIII

	# Ostrzeszów
#	templates[]:"POT52444"   # I    before EU stars
	templates[]:"POT54422"   # II   some before EU stars
	templates[]:"POT53244"   # III
	templates[]:"POT54423"   # IV
	templates[]:"POT53J23"   # V
	templates[]:"POT53K23"   # V
	templates[]:"POT53L23"   # V
	templates[]:"POT53M23"   # V
	templates[]:"POT53N23"   # V

	# POZ = Poznań (district) - now PZ

	# Piła
	templates[]:"PP544444"   # I    half before EU stars
	templates[]:"PP54444M"   # II
	templates[]:"PP54444N"   # II
	templates[]:"PP54444P"   # II
	templates[]:"PP54444R"   # II
	templates[]:"PP54444S"   # II

	# Pleszew
#	templates[]:"PPL52444"   # I    before EU stars
	templates[]:"PPL54422"   # II   some before EU stars
	templates[]:"PPL53244"   # III
	templates[]:"PPL54423"   # IV
	templates[]:"PPL52244"   # VI
	templates[]:"PPL504444"  # VII  limited issue

	# Rawicz
#	templates[]:"PRA52444"   # I    before EU stars
	templates[]:"PRA54422"   # II   half before EU stars
	templates[]:"PRA52244"   # VI
	templates[]:"PRA54423"   # IV
	templates[]:"PRA53244"   # III
	templates[]:"PRA504444"  # VII  limited issue

	# Śrem
#	templates[]:"PSE52444"   # I    before EU stars
	templates[]:"PSE54422"   # II   some before EU stars
	templates[]:"PSE544444"  # VII

	# Słupca
#	templates[]:"PSL52444"   # I    before EU stars
	templates[]:"PSL54422"   # II   some before EU stars
	templates[]:"PSL52244"   # VI
	templates[]:"PSL5444A2"  # IX
	templates[]:"PSL5444CM"  # IX
	templates[]:"PSL5444CN"  # IX
	templates[]:"PSL5444CP"  # IX
	templates[]:"PSL5444CR"  # IX

	# Środa Wielkopolska
#	templates[]:"PSR52444"   # I    before EU stars
	templates[]:"PSR54422"   # II   some before EU stars
	templates[]:"PSR53244"   # III
	templates[]:"PSR54423"   # IV
	templates[]:"PSR54444A"  # VIII
	templates[]:"PSR54444C"  # VIII

	# Szamotuły
#	templates[]:"PSZ52444"   # I    before EU stars
#	templates[]:"PSZ54422"   # II   most before EU stars
	templates[]:"PSZ544U2"   # II
	templates[]:"PSZ544V2"   # II
	templates[]:"PSZ544W2"   # II
	templates[]:"PSZ544X2"   # II
	templates[]:"PSZ544444"  # VII
	templates[]:"PSZ54444A"  # VIII

	# Turek
#	templates[]:"PTU52444"   # I    before EU stars
	templates[]:"PTU54422"   # II   some before EU stars
	templates[]:"PTU52244"   # VI
	templates[]:"PTU54444C"  # VIII
	templates[]:"PTU54444E"  # VIII
	templates[]:"PTU54444F"  # VIII
	templates[]:"PTU54444G"  # VIII
	templates[]:"PTU54444H"  # VIII

	# Wągrowiec
#	templates[]:"PWA52444"   # I    before EU stars
	templates[]:"PWA54422"   # II   most before EU stars
	templates[]:"PWA53244"   # III
	templates[]:"PWA54423"   # IV
	templates[]:"PWA52244"   # VI
	templates[]:"PWA53A23"   # V
	templates[]:"PWA53C23"   # V
	templates[]:"PWA53E23"   # V
	templates[]:"PWA53F23"   # V
	templates[]:"PWA504444"  # VII  limited range
	templates[]:"PWA514444"  # VII  limited issue

	# Wolsztyn
#	templates[]:"PWL52444"   # I    before EU stars
	templates[]:"PWL54422"   # II   some before EU stars
	templates[]:"PWL544444"  # VII

	# Września
#	templates[]:"PWR52444"   # I    before EU stars
#	templates[]:"PWR54422"   # II   most before EU stars
	templates[]:"PWR52244"   # VI
	templates[]:"PWR5444A2"  # IX
	templates[]:"PWR5444C2"  # IX
	templates[]:"PWR5444E2"  # IX
	templates[]:"PWR5444F2"  # IX

	# Poznań (district)
#	templates[]:"PZ544444"   # I    most before EU stars
	templates[]:"PZ544442"   # II
	templates[]:"PZ544422"   # III
	templates[]:"PZ512444"   # IV   limited range

	# Złotów
#	templates[]:"PZL52444"   # I    before EU stars
	templates[]:"PZL54422"   # II   some before EU stars
	templates[]:"PZL53244"   # III
	templates[]:"PZL54423"   # IV
	templates[]:"PZL504444"  # VII  limited range
	templates[]:"PZL514444"  # VII  limited issue

	# West Pomerania -----------------------------

	# Białogard
#	templates[]:"ZBI52444"   # I    most before EU stars
	templates[]:"ZBI5W444"   # I
	templates[]:"ZBI5X444"   # I
	templates[]:"ZBI5Y444"   # I
	templates[]:"ZBI544444"  # VII

	# Choszczno
#	templates[]:"ZCH52444"   # I    most before EU stars
	templates[]:"ZCH5W444"   # I
	templates[]:"ZCH5X444"   # I
	templates[]:"ZCH5Y444"   # I
	templates[]:"ZCH544444"  # VII

	# Drawsko Pomorskie
#	templates[]:"ZDR52444"   # I    before EU stars
#	templates[]:"ZDR544A2"   # II   before EU stars
#	templates[]:"ZDR544C2"   # II   before EU stars
	templates[]:"ZDR544444"  # VII

	# Goleniów
#	templates[]:"ZGL52444"   # I    before EU stars
#	templates[]:"ZGL5442C"   # II   before EU stars
#	templates[]:"ZGL5442E"   # II   before EU stars
#	templates[]:"ZGL544A2"   # II   before EU stars
#	templates[]:"ZGL544C2"   # II   before EU stars
#	templates[]:"ZGL544E2"   # II   before EU stars
	templates[]:"ZGL544444"  # VII

	# Gryfino
#	templates[]:"ZGR52444"   # I    before EU stars
	templates[]:"ZGR54422"   # II   some before EU stars
	templates[]:"ZGR52244"   # VI
	templates[]:"ZGR54423"   # IV
	templates[]:"ZGR53244"   # III

	# Gryfice
#	templates[]:"ZGY52444"   # I    before EU stars
	templates[]:"ZGY544G2"   # II
	templates[]:"ZGY544H2"   # II
	templates[]:"ZGY544J2"   # II
	templates[]:"ZGY544K2"   # II
	templates[]:"ZGY544LA"   # II
	templates[]:"ZGY544444"  # VII

	# Koszalin (town)
	templates[]:"ZK544444"   # I    some before EU stars
	templates[]:"ZK54444E"   # II
	templates[]:"ZK54444F"   # II
	templates[]:"ZK54444G"   # II
	templates[]:"ZK54444H"   # II
	templates[]:"ZK54444J"   # II

	# Kamień Pomorski
#	templates[]:"ZKA52444"   # I    most before EU stars
	templates[]:"ZKA544444"  # VII

	# Kołobrzeg
#	templates[]:"ZKL52444"   # I    before EU stars
	templates[]:"ZKL544WF"   # II
	templates[]:"ZKL544RM"   # II
	templates[]:"ZKL544PW"   # II
	templates[]:"ZKL5444JP"  # IX
	templates[]:"ZKL5444JR"  # IX
	templates[]:"ZKL544RS"   # II
	templates[]:"ZKL5444JS"  # IX
	templates[]:"ZKL5444JT"  # IX
	templates[]:"ZKL5444K2"  # IX
	templates[]:"ZKL544SA"   # II
	templates[]:"ZKL544444"  # VII

	# Koszalin (district)
#	templates[]:"ZKO52444"   # I    before EU stars
	templates[]:"ZKO54422"   # II   some before EU stars
	templates[]:"ZKO53244"   # III
	templates[]:"ZKO54423"   # IV
	templates[]:"ZKO53N23"   # V
	templates[]:"ZKO53P23"   # V
	templates[]:"ZKO53R23"   # V
	templates[]:"ZKO53S23"   # V
	templates[]:"ZKO53T23"   # V

	# Łobez
#	templates[]:"ZLO52444"   # I    most before EU stars
	templates[]:"ZLO5P444"   # I
	templates[]:"ZLO544444"  # VII

	# Myślibórz
#	templates[]:"ZMY52444"   # I    before EU stars
	templates[]:"ZMY54422"   # II   some before EU stars
	templates[]:"ZMY53244"   # III
	templates[]:"ZMY5444A2"  # IX
	templates[]:"ZMY5444C2"  # IX

	# Police (district)
#	templates[]:"ZPL52444"   # I    before EU stars
#	templates[]:"ZPL544A2"   # II   before EU stars
#	templates[]:"ZPL544C2"   # II   before EU stars
#	templates[]:"ZPL544E2"   # II   before EU stars
#	templates[]:"ZPL544F2"   # II   before EU stars
	templates[]:"ZPL544444"  # VII

	# Pyrzyce
#	templates[]:"ZPY52444"   # I    most before EU stars
	templates[]:"ZPY5W444"   # I
	templates[]:"ZPY5X444"   # I
	templates[]:"ZPY5Y444"   # I
	templates[]:"ZPY54422"   # II
	templates[]:"ZPY53A44"   # III
	templates[]:"ZPY53C44"   # III
	templates[]:"ZPY53E44"   # III
	templates[]:"ZPY53F44"   # III

	# Szczecin
#	templates[]:"ZS544444"   # I    before EU stars
	templates[]:"ZS544442"   # II   some before EU stars
	templates[]:"ZS5444L2"   # III
	templates[]:"ZS5444M2"   # III
	templates[]:"ZS5444N2"   # III
	templates[]:"ZS5444P2"   # III
	templates[]:"ZS5444R2"   # III

	# Świdwin
#	templates[]:"ZSD52444"   # I    most before EU stars
	templates[]:"ZSD5Y444"   # I
	templates[]:"ZSD544444"  # VII

	# Sławno
#	templates[]:"ZSL52444"   # I    before EU stars
#	templates[]:"ZSL544E2"   # II   most before EU stars
	templates[]:"ZSL544EY"   # II   Sławno
	templates[]:"ZSL544FL"   # II   Sławno
	templates[]:"ZSL544CW"   # II   Darłowo
	templates[]:"ZSL544CX"   # II   Darłowo
	templates[]:"ZSL544CY"   # II   Darłowo
	templates[]:"ZSL544444"  # VII

	# Stargard
#	templates[]:"ZST52444"   # I    before EU stars
	templates[]:"ZST54422"   # II   some before EU stars
	templates[]:"ZST544444"  # VII
	templates[]:"ZST54444A"  # VIII

	# Świnoujście
#	templates[]:"ZSW52444"   # I    most before EU stars
	templates[]:"ZSW5U444"   # I
	templates[]:"ZSW5V444"   # I
	templates[]:"ZSW5W444"   # I
	templates[]:"ZSW5X444"   # I
	templates[]:"ZSW5Y444"   # I
	templates[]:"ZSW544444"  # VII

	# Szczecinek
#	templates[]:"ZSZ52444"   # I    before EU stars
	templates[]:"ZSZ54422"   # II   some before EU stars
	templates[]:"ZSZ544444"  # VII

	# Wałcz
#	templates[]:"ZWA52444"   # I    before EU stars
	templates[]:"ZWA54422"   # II   some before EU stars
	templates[]:"ZWA53244"   # III
