SiiNunit
{

country_traffic_info : .country.info.traffic.m_62.pl_1 {
	object: traffic.m_62.pl_1
	spawn_ratio: 1.00
}

country_traffic_info : .country.info.traffic.m_62.pl_2 {
	object: traffic.m_62.pl_2
	spawn_ratio: 0.25
}

country_traffic_info : .country.info.traffic.fs_dv_12_pl1 {
	object: traffic.fs_dv_12_pl1
	spawn_ratio: 0.50
}

country_traffic_info : .country.info.traffic.train_te68e.plc {
	object: traffic.train_te68e.plc
	spawn_ratio: 0.75
}
country_traffic_info : .country.info.traffic.train_te68e.plp {
	object: traffic.train_te68e.plp
	spawn_ratio: 3.00
}
}