SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	background_front: "front"
	background_rear: "rear"

	templates[]:"2  100"  # No zero for first numeral
	templates[]:"2  010"
	templates[]:"2  001"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# 2004-2013 series reissued in 2013 format
@include "/def/country/cyprus/license_plates_cy_2004_series_codes_car.sui"

	# 2013-present series
@include "/def/country/cyprus/license_plates_cy_2013_series_codes_car.sui"
@include "/def/country/cyprus/license_plates_cy_2013_series_codes_car.sui"
@include "/def/country/cyprus/license_plates_cy_2013_series_codes_car.sui"
@include "/def/country/cyprus/license_plates_cy_2013_series_codes_car.sui"
@include "/def/country/cyprus/license_plates_cy_2013_series_codes_car.sui"
}

license_plate_data : .lp.truck
{
	type: truck

	background_front: "truck_front"
	background_rear: "truck_rear"

	templates[]:"2  100"  # No zero for first numeral
	templates[]:"2  010"
	templates[]:"2  001"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# 2004-2013 series reissued in 2013 format
@include "/def/country/cyprus/license_plates_cy_2004_series_codes_car.sui"

	# 2013-present series
@include "/def/country/cyprus/license_plates_cy_2013_series_codes_car.sui"
@include "/def/country/cyprus/license_plates_cy_2013_series_codes_car.sui"
@include "/def/country/cyprus/license_plates_cy_2013_series_codes_car.sui"
@include "/def/country/cyprus/license_plates_cy_2013_series_codes_car.sui"
@include "/def/country/cyprus/license_plates_cy_2013_series_codes_car.sui"
}

license_plate_data : .lp.trailer
{
	type: trailer

	background_rear: "trailer"

	templates[]:"P 00222"
	templates[]:"P00  222"
	templates[]:"P01  222"
	templates[]:"P0  2222"
	templates[]:"P  02222"
	templates[]:"P  02222"
	templates[]:"P  02222"
	templates[]:"P  02222"
	templates[]:"P  02222"

	def0[]:"0"

	def1[]:"1"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .lp.bus
{
	type: bus

	background_front: "front"
	background_rear: "rear"

	templates[]:"2  100"  # No zero for first numeral
	templates[]:"2  010"
	templates[]:"2  001"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	# 2004-2013 series reissued in 2013 format
@include "/def/country/cyprus/license_plates_cy_2004_series_codes_car.sui"

	# 2013-present series
@include "/def/country/cyprus/license_plates_cy_2013_series_codes_car.sui"
@include "/def/country/cyprus/license_plates_cy_2013_series_codes_car.sui"
@include "/def/country/cyprus/license_plates_cy_2013_series_codes_car.sui"
@include "/def/country/cyprus/license_plates_cy_2013_series_codes_car.sui"
@include "/def/country/cyprus/license_plates_cy_2013_series_codes_car.sui"
}

}
