	# Cyprus 2004-2013 series codes

	def2[]:"HAA"
#	def2[]:"HAB"  # (none found)
	def2[]:"HAE"
#	def2[]:"HAH"  # (none found)
	def2[]:"HAK"
	def2[]:"HAM"
#	def2[]:"HAN"  # (none found)
#	def2[]:"HAP"  # (none found)
#	def2[]:"HAT"  # (none found)
	def2[]:"HAX"
#	def2[]:"HAY"  # (none found)
	def2[]:"HAZ"
	def2[]:"HBA"
	def2[]:"HBB"
#	def2[]:"HBE"  # (none found)
	def2[]:"HBH"
	def2[]:"HBK"
	def2[]:"HBM"
	def2[]:"HBN"
	def2[]:"HBP"
	def2[]:"HBT"
	def2[]:"HBX"
	def2[]:"HBY"
	def2[]:"HBZ"
	def2[]:"HEA"
#	def2[]:"HEB"  # (none found)
	def2[]:"HEE"
	def2[]:"HEH"
#	def2[]:"HEK"  # (none found)
	def2[]:"HEM"
	def2[]:"HEN"
	def2[]:"HEP"
	def2[]:"HET"
#	def2[]:"HEX"  # (none found)
	def2[]:"HEY"
#	def2[]:"HEZ"  # (none found)
	def2[]:"HHA"
	def2[]:"HHB"
	def2[]:"HHE"
	def2[]:"HHH"
	def2[]:"HHK"
	def2[]:"HHM"
	def2[]:"HHN"
	def2[]:"HHP"
#	def2[]:"HHT"  # (none found)
#	def2[]:"HHX"  # (none found)
	def2[]:"HHY"
	def2[]:"HHZ"
	def2[]:"HKA"
#	def2[]:"HKB"
	def2[]:"HKE"
	def2[]:"HKH"
	def2[]:"HKK"
	def2[]:"HKM"
	def2[]:"HKN"
	def2[]:"HKP"
#	def2[]:"HKT"  # (none found)
	def2[]:"HKX"
#	def2[]:"HKY"  # (none found)
	def2[]:"HKZ"
#	def2[]:"HMA"  # (none found)
#	def2[]:"HMB"  # (none found)
	def2[]:"HME"
	def2[]:"HMH"
#	def2[]:"HMK"  # (none found)
	def2[]:"HMM"
	def2[]:"HMN"
#	def2[]:"HMP"  # (none found)
	def2[]:"HMT"
	def2[]:"HMX"
	def2[]:"HMY"
	def2[]:"HMZ"
	def2[]:"HNA"
	def2[]:"HNB"
	def2[]:"HNE"
	def2[]:"HNH"
	def2[]:"HNK"
	def2[]:"HNM"
	def2[]:"HNN"
	def2[]:"HNP"
#	def2[]:"HNT"  # (none found)
	def2[]:"HNX"
	def2[]:"HNY"
	def2[]:"HNZ"
#	def2[]:"HPA"  # (none found)
#	def2[]:"HPB"  # (none found)
#	def2[]:"HPE"  # (none found)
#	def2[]:"HPH"  # (none found)
	def2[]:"HPK"
	def2[]:"HPM"
	def2[]:"HPN"
	def2[]:"HPP"
	def2[]:"HPT"
	def2[]:"HPX"
	def2[]:"HPY"
	def2[]:"HPZ"
	def2[]:"HTA"
	def2[]:"HTB"
#	def2[]:"HTE"  # (none found)
	def2[]:"HTH"
	def2[]:"HTK"
	def2[]:"HTM"
#	def2[]:"HTN"  # (none found)
	def2[]:"HTP"
	def2[]:"HTT"
	def2[]:"HTX"
	def2[]:"HTY"
#	def2[]:"HTZ"  # (none found)
	def2[]:"HXA"
	def2[]:"HXB"
#	def2[]:"HXE"  # (none found)
	def2[]:"HXH"
	def2[]:"HXK"
	def2[]:"HXM"
	def2[]:"HXN"
	def2[]:"HXP"
#	def2[]:"HXT"  # (none found)
	def2[]:"HXX"
	def2[]:"HXY"
	def2[]:"HXZ"
#	def2[]:"HYA"  # (none found)
	def2[]:"HYB"
	def2[]:"HYE"
	def2[]:"HYH"
	def2[]:"HYK"
#	def2[]:"HYM"  # (none found)
#	def2[]:"HYN"  # (none found)
	def2[]:"HYP"
	def2[]:"HYT"
#	def2[]:"HYX"  # (none found)
	def2[]:"HYY"
#	def2[]:"HYZ"  # (none found)
	def2[]:"HZA"
	def2[]:"HZB"
	def2[]:"HZE"
	def2[]:"HZH"
#	def2[]:"HZK"  # (none found)
	def2[]:"HZM"
	def2[]:"HZN"
	def2[]:"HZP"
	def2[]:"HZT"
	def2[]:"HZX"
	def2[]:"HZY"
	def2[]:"HZZ"

	def2[]:"KAA"
	def2[]:"KAB"
	def2[]:"KAE"
	def2[]:"KAH"
	def2[]:"KAK"
#	def2[]:"KAM"  # (none found)
	def2[]:"KAN"
#	def2[]:"KAP"  # (none found)
	def2[]:"KAT"
	def2[]:"KAX"
	def2[]:"KAY"
	def2[]:"KAZ"
	def2[]:"KBA"
	def2[]:"KBB"
	def2[]:"KBE"
	def2[]:"KBH"
#	def2[]:"KBK"  # (none found)
#	def2[]:"KBM"  # (none found)
#	def2[]:"KBN"  # (none found)
	def2[]:"KBP"
	def2[]:"KBT"
#	def2[]:"KBX"  # (none found)
	def2[]:"KBY"
	def2[]:"KBZ"
	def2[]:"KEA"
	def2[]:"KEB"
#	def2[]:"KEE"  # (none found)
	def2[]:"KEH"
	def2[]:"KEK"
	def2[]:"KEM"
	def2[]:"KEN"
	def2[]:"KEP"
#	def2[]:"KET"  # (none found)
	def2[]:"KEX"
	def2[]:"KEY"
	def2[]:"KEZ"

	def2[]:"KHA"
	def2[]:"KHB"
	def2[]:"KHC"
	def2[]:"KHD"
	def2[]:"KHE"
	def2[]:"KHF"
	def2[]:"KHG"
	def2[]:"KHH"
	def2[]:"KHJ"
	def2[]:"KHK"
	def2[]:"KHL"
	def2[]:"KHM"
	def2[]:"KHN"
	def2[]:"KHP"
	def2[]:"KHQ"
	def2[]:"KHR"
	def2[]:"KHS"
	def2[]:"KHT"
	def2[]:"KHU"
#	def2[]:"KHV"  # (none found)
	def2[]:"KHW"
	def2[]:"KHX"
	def2[]:"KHY"
#	def2[]:"KHZ"  # (none found)
	def2[]:"KJA"
	def2[]:"KJB"
	def2[]:"KJC"
	def2[]:"KJD"
	def2[]:"KJE"
#	def2[]:"KJF"  # (none found)
#	def2[]:"KJG"  # (none found)
	def2[]:"KJH"
	def2[]:"KJJ"
	def2[]:"KJK"
	def2[]:"KJL"
	def2[]:"KJM"
	def2[]:"KJN"
	def2[]:"KJP"
#	def2[]:"KJQ"  # (none found)
	def2[]:"KJR"
	def2[]:"KJS"
	def2[]:"KJT"
	def2[]:"KJU"
	def2[]:"KJV"
	def2[]:"KJW"
	def2[]:"KJX"
	def2[]:"KJY"
	def2[]:"KJZ"
	def2[]:"KKA"
#	def2[]:"KKB"  # (none found)
	def2[]:"KKC"
	def2[]:"KKD"
	def2[]:"KKE"
	def2[]:"KKF"
	def2[]:"KKG"
	def2[]:"KKH"
	def2[]:"KKJ"
	def2[]:"KKK"
	def2[]:"KKL"
#	def2[]:"KKM"  # (none found)
	def2[]:"KKN"
	def2[]:"KKP"
	def2[]:"KKQ"
	def2[]:"KKR"
	def2[]:"KKS"
	def2[]:"KKT"
	def2[]:"KKU"
	def2[]:"KKV"
	def2[]:"KKW"
	def2[]:"KKX"
#	def2[]:"KKY"  # (none found)
	def2[]:"KKZ"
	def2[]:"KLA"
	def2[]:"KLB"
	def2[]:"KLC"
#	def2[]:"KLD"  # (none found)
#	def2[]:"KLE"  # (none found)
#	def2[]:"KLF"  # (none found)
	def2[]:"KLG"
	def2[]:"KLH"
	def2[]:"KLJ"
	def2[]:"KLK"
	def2[]:"KLL"
	def2[]:"KLM"
#	def2[]:"KLN"  # (none found)
	def2[]:"KLP"
	def2[]:"KLQ"
	def2[]:"KLR"
	def2[]:"KLS"
	def2[]:"KLT"
	def2[]:"KLU"
	def2[]:"KLV"
	def2[]:"KLW"
	def2[]:"KLX"
	def2[]:"KLY"
	def2[]:"KLZ"
	def2[]:"KMA"
	def2[]:"KMB"
	def2[]:"KMC"
#	def2[]:"KMD"  # (none found)
	def2[]:"KME"
	def2[]:"KMF"
	def2[]:"KMG"
	def2[]:"KMH"
	def2[]:"KMJ"
	def2[]:"KMK"
	def2[]:"KML"
	def2[]:"KMM"
	def2[]:"KMN"
	def2[]:"KMP"
	def2[]:"KMQ"
	def2[]:"KMR"
	def2[]:"KMS"
	def2[]:"KMT"
	def2[]:"KMU"
#	def2[]:"KMV"  # (none found)
	def2[]:"KMW"
	def2[]:"KMX"
	def2[]:"KMY"
	def2[]:"KMZ"
	def2[]:"KNA"
	def2[]:"KNB"
	def2[]:"KNC"
	def2[]:"KND"
	def2[]:"KNE"
	def2[]:"KNF"
	def2[]:"KNG"
	def2[]:"KNH"
	def2[]:"KNJ"
#	def2[]:"KNK"  # (none found)
	def2[]:"KNL"
	def2[]:"KNM"
	def2[]:"KNN"
	def2[]:"KNP"
#	def2[]:"KNQ"  # (none found)
	def2[]:"KNR"
#	def2[]:"KNS"  # (none found)
	def2[]:"KNT"
	def2[]:"KNU"
	def2[]:"KNV"
	def2[]:"KNW"
	def2[]:"KNX"
	def2[]:"KNY"
	def2[]:"KNZ"
	def2[]:"KPA"
	def2[]:"KPB"
	def2[]:"KPC"
	def2[]:"KPD"
	def2[]:"KPE"
#	def2[]:"KPF"  # (none found)
	def2[]:"KPG"
	def2[]:"KPH"
	def2[]:"KPJ"
	def2[]:"KPK"
	def2[]:"KPL"
	def2[]:"KPM"
	def2[]:"KPN"
	def2[]:"KPP"
	def2[]:"KPQ"
	def2[]:"KPR"
	def2[]:"KPS"
	def2[]:"KPT"
	def2[]:"KPU"
	def2[]:"KPV"
	def2[]:"KPW"
	def2[]:"KPX"
#	def2[]:"KPY"  # (none found)
	def2[]:"KPZ"
	def2[]:"KQA"
	def2[]:"KQB"
	def2[]:"KQC"
	def2[]:"KQD"
	def2[]:"KQE"
	def2[]:"KQF"
	def2[]:"KQG"
	def2[]:"KQH"
	def2[]:"KQJ"
	def2[]:"KQK"
	def2[]:"KQL"
	def2[]:"KQM"
	def2[]:"KQN"
	def2[]:"KQP"
	def2[]:"KQQ"
	def2[]:"KQR"
	def2[]:"KQS"
	def2[]:"KQT"
	def2[]:"KQU"
	def2[]:"KQV"
	def2[]:"KQW"
	def2[]:"KQX"
#	def2[]:"KQY"  # (none found)
	def2[]:"KQZ"
	def2[]:"KRA"
	def2[]:"KRB"
	def2[]:"KRC"
	def2[]:"KRD"
#	def2[]:"KRE"  # (none found)
	def2[]:"KRF"
	def2[]:"KRG"
	def2[]:"KRH"
	def2[]:"KRJ"
	def2[]:"KRK"
	def2[]:"KRL"
	def2[]:"KRM"
	def2[]:"KRN"
	def2[]:"KRP"
	def2[]:"KRQ"
	def2[]:"KRR"
	def2[]:"KRS"
	def2[]:"KRT"
#	def2[]:"KRU"  # (none found)
	def2[]:"KRV"
	def2[]:"KRW"
	def2[]:"KRX"
	def2[]:"KRY"
	def2[]:"KRZ"
#	def2[]:"KSA"  # (none found)
	def2[]:"KSB"
	def2[]:"KSC"
	def2[]:"KSD"
	def2[]:"KSE"
	def2[]:"KSF"
#	def2[]:"KSG"  # (none found)
	def2[]:"KSH"
	def2[]:"KSJ"
	def2[]:"KSK"
	def2[]:"KSL"
	def2[]:"KSM"
	def2[]:"KSN"
	def2[]:"KSP"
	def2[]:"KSQ"
	def2[]:"KSR"
	def2[]:"KSS"
	def2[]:"KST"
	def2[]:"KSU"
	def2[]:"KSV"
	def2[]:"KSW"
	def2[]:"KSX"
	def2[]:"KSY"
	def2[]:"KSZ"
	def2[]:"KTA"
	def2[]:"KTB"
	def2[]:"KTC"
	def2[]:"KTD"
	def2[]:"KTE"
	def2[]:"KTF"
	def2[]:"KTG"
	def2[]:"KTH"
	def2[]:"KTJ"
	def2[]:"KTK"
	def2[]:"KTL"
	def2[]:"KTM"
	def2[]:"KTN"
	def2[]:"KTP"
	def2[]:"KTQ"
#	def2[]:"KTR"  # (none found)
	def2[]:"KTS"
	def2[]:"KTT"
	def2[]:"KTU"
	def2[]:"KTV"
	def2[]:"KTW"
	def2[]:"KTX"
	def2[]:"KTY"
	def2[]:"KTZ"
	def2[]:"KUA"
#	def2[]:"KUB"  # (none found)
	def2[]:"KUC"
	def2[]:"KUD"
	def2[]:"KUE"
	def2[]:"KUF"
	def2[]:"KUG"
	def2[]:"KUH"
	def2[]:"KUJ"
	def2[]:"KUK"
	def2[]:"KUL"
	def2[]:"KUM"
	def2[]:"KUN"
	def2[]:"KUP"
	def2[]:"KUQ"
	def2[]:"KUR"
	def2[]:"KUS"
	def2[]:"KUT"
	def2[]:"KUU"
	def2[]:"KUV"
	def2[]:"KUW"
	def2[]:"KUX"
	def2[]:"KUY"
	def2[]:"KUZ"
	def2[]:"KVA"
	def2[]:"KVB"
	def2[]:"KVC"
	def2[]:"KVD"
	def2[]:"KVE"
	def2[]:"KVF"
#	def2[]:"KVG"  # (none found)
	def2[]:"KVH"
	def2[]:"KVJ"
	def2[]:"KVK"
	def2[]:"KVL"
	def2[]:"KVM"
	def2[]:"KVN"
	def2[]:"KVP"
	def2[]:"KVQ"
	def2[]:"KVR"
	def2[]:"KVS"
	def2[]:"KVT"
	def2[]:"KVU"
	def2[]:"KVV"
#	def2[]:"KVW"  # (none found)
	def2[]:"KVX"
	def2[]:"KVY"
	def2[]:"KVZ"
	def2[]:"KWA"
	def2[]:"KWB"
	def2[]:"KWC"
#	def2[]:"KWD"  # (none found)
	def2[]:"KWE"
	def2[]:"KWF"
	def2[]:"KWG"
	def2[]:"KWH"
#	def2[]:"KWJ"  # (none found)
	def2[]:"KWK"
	def2[]:"KWL"
#	def2[]:"KWM"  # (none found)
	def2[]:"KWN"
	def2[]:"KWP"
	def2[]:"KWQ"
	def2[]:"KWR"
#	def2[]:"KWS"  # (none found)
	def2[]:"KWT"
	def2[]:"KWU"
	def2[]:"KWV"
	def2[]:"KWW"
	def2[]:"KWX"
	def2[]:"KWY"
	def2[]:"KWZ"
	def2[]:"KXA"
	def2[]:"KXB"
	def2[]:"KXC"
	def2[]:"KXD"
	def2[]:"KXE"
	def2[]:"KXF"
	def2[]:"KXG"
	def2[]:"KXH"
	def2[]:"KXJ"
	def2[]:"KXK"
	def2[]:"KXL"
	def2[]:"KXM"
	def2[]:"KXN"
	def2[]:"KXP"
	def2[]:"KXQ"
	def2[]:"KXR"
	def2[]:"KXS"
	def2[]:"KXT"
	def2[]:"KXU"
	def2[]:"KXV"
	def2[]:"KXW"
	def2[]:"KXX"
	def2[]:"KXY"
	def2[]:"KXZ"
	def2[]:"KYA"
	def2[]:"KYB"
	def2[]:"KYC"
	def2[]:"KYD"
	def2[]:"KYE"
	def2[]:"KYF"
	def2[]:"KYG"
	def2[]:"KYH"
	def2[]:"KYJ"
	def2[]:"KYK"
#	def2[]:"KYL"  # (none found)
	def2[]:"KYM"
	def2[]:"KYN"
	def2[]:"KYP"
#	def2[]:"KYQ"  # (none found)
	def2[]:"KYR"
	def2[]:"KYS"
	def2[]:"KYT"
	def2[]:"KYU"
	def2[]:"KYV"
#	def2[]:"KYW"  # (none found)
	def2[]:"KYX"
	def2[]:"KYY"
	def2[]:"KYZ"
	def2[]:"KZA"
	def2[]:"KZB"
	def2[]:"KZC"
	def2[]:"KZD"
	def2[]:"KZE"
#	def2[]:"KZF"  # (none found)
	def2[]:"KZG"
	def2[]:"KZH"
	def2[]:"KZJ"
	def2[]:"KZK"
	def2[]:"KZL"
	def2[]:"KZM"
	def2[]:"KZN"
	def2[]:"KZP"
	def2[]:"KZQ"
	def2[]:"KZR"
	def2[]:"KZS"
	def2[]:"KZT"
	def2[]:"KZU"
	def2[]:"KZV"
	def2[]:"KZW"
	def2[]:"KZX"
	def2[]:"KZY"
	def2[]:"KZZ"

	def2[]:"LAA"
	def2[]:"LAB"
	def2[]:"LAC"
	def2[]:"LAD"
	def2[]:"LAE"
	def2[]:"LAF"
	def2[]:"LAG"
	def2[]:"LAH"
	def2[]:"LAJ"
	def2[]:"LAK"
	def2[]:"LAL"
	def2[]:"LAM"
	def2[]:"LAN"
	def2[]:"LAP"
	def2[]:"LAQ"
	def2[]:"LAR"
	def2[]:"LAS"
	def2[]:"LAT"
	def2[]:"LAU"
	def2[]:"LAV"
	def2[]:"LAW"
	def2[]:"LAX"
	def2[]:"LAY"
	def2[]:"LAZ"
	def2[]:"LBA"
	def2[]:"LBB"
	def2[]:"LBC"
	def2[]:"LBD"
	def2[]:"LBE"
	def2[]:"LBF"
	def2[]:"LBG"
	def2[]:"LBH"
	def2[]:"LBJ"
	def2[]:"LBK"
	def2[]:"LBL"
	def2[]:"LBM"
	def2[]:"LBN"
	def2[]:"LBP"
	def2[]:"LBQ"
	def2[]:"LBR"
	def2[]:"LBS"
	def2[]:"LBT"
