	# Cyprus 2013-present series codes

	def2[]:"MAA"
	def2[]:"MAB"
	def2[]:"MAE"
	def2[]:"MAH"
	def2[]:"MAK"
	def2[]:"MAM"
	def2[]:"MAN"
	def2[]:"MAP"
	def2[]:"MAT"
	def2[]:"MAX"
	def2[]:"MAY"
	def2[]:"MAZ"
	def2[]:"MBA"
	def2[]:"MBB"
	def2[]:"MBE"
	def2[]:"MBH"
	def2[]:"MBK"
	def2[]:"MBM"
	def2[]:"MBN"
	def2[]:"MBP"
	def2[]:"MBT"
	def2[]:"MBX"
	def2[]:"MBY"
	def2[]:"MBZ"
	def2[]:"MEA"
	def2[]:"MEB"
	def2[]:"MEE"
	def2[]:"MEH"
	def2[]:"MEK"
	def2[]:"MEM"
	def2[]:"MEN"
	def2[]:"MEP"
	def2[]:"MET"
	def2[]:"MEX"
	def2[]:"MEY"
	def2[]:"MEZ"
	def2[]:"MHA"
	def2[]:"MHB"
	def2[]:"MHE"
	def2[]:"MHH"
	def2[]:"MHK"
	def2[]:"MHM"
	def2[]:"MHN"
	def2[]:"MHP"
	def2[]:"MHT"
	def2[]:"MHX"
	def2[]:"MHY"
	def2[]:"MHZ"
	def2[]:"MKA"
	def2[]:"MKB"
	def2[]:"MKE"
	def2[]:"MKH"
	def2[]:"MKK"
	def2[]:"MKM"
	def2[]:"MKN"
	def2[]:"MKP"
#	def2[]:"MKT"  # (none found)
	def2[]:"MKX"
	def2[]:"MKY"
	def2[]:"MKZ"
	def2[]:"MMA"
	def2[]:"MMB"
	def2[]:"MME"
	def2[]:"MMH"
	def2[]:"MMK"
	def2[]:"MMM"
	def2[]:"MMN"
	def2[]:"MMP"
	def2[]:"MMT"
	def2[]:"MMX"
	def2[]:"MMY"
	def2[]:"MMZ"
	def2[]:"MNA"
	def2[]:"MNB"
	def2[]:"MNE"
	def2[]:"MNH"
#	def2[]:"MNK"  # (none found)
	def2[]:"MNM"
	def2[]:"MNN"
	def2[]:"MNP"
	def2[]:"MNT"
	def2[]:"MNX"
	def2[]:"MNY"
	def2[]:"MNZ"
	def2[]:"MPA"
	def2[]:"MPB"
	def2[]:"MPE"
	def2[]:"MPH"
	def2[]:"MPK"
	def2[]:"MPM"
	def2[]:"MPN"
	def2[]:"MPP"
	def2[]:"MPT"
	def2[]:"MPX"
	def2[]:"MPY"
	def2[]:"MPZ"
	def2[]:"MTA"
	def2[]:"MTB"
	def2[]:"MTE"
	def2[]:"MTH"
	def2[]:"MTK"
	def2[]:"MTM"
	def2[]:"MTN"
	def2[]:"MTP"
	def2[]:"MTT"
	def2[]:"MTX"
	def2[]:"MTY"
	def2[]:"MTZ"
	def2[]:"MXA"
	def2[]:"MXB"
	def2[]:"MXE"
	def2[]:"MXH"
	def2[]:"MXK"
#	def2[]:"MXM"  # (none found)
	def2[]:"MXN"
	def2[]:"MXP"
	def2[]:"MXT"
	def2[]:"MXX"
	def2[]:"MXY"
	def2[]:"MXZ"
	def2[]:"MYA"
	def2[]:"MYB"
#	def2[]:"MYE"  # (none found)
	def2[]:"MYH"
	def2[]:"MYK"
	def2[]:"MYM"
	def2[]:"MYN"
	def2[]:"MYP"
	def2[]:"MYT"
	def2[]:"MYX"
	def2[]:"MYY"
	def2[]:"MYZ"
#	def2[]:"MZA"  # (none found)
	def2[]:"MZB"
	def2[]:"MZE"
#	def2[]:"MZH"  # (none found)
	def2[]:"MZK"
	def2[]:"MZM"
	def2[]:"MZN"
#	def2[]:"MZP"  # (none found)
	def2[]:"MZT"
	def2[]:"MZX"
	def2[]:"MZY"
	def2[]:"MZZ"

	def2[]:"NAA"
	def2[]:"NAB"
	def2[]:"NAE"
	def2[]:"NAH"
	def2[]:"NAK"
	def2[]:"NAM"
	def2[]:"NAN"
	def2[]:"NAP"
	def2[]:"NAT"
	def2[]:"NAX"
	def2[]:"NAY"
	def2[]:"NAZ"
	def2[]:"NBA"
	def2[]:"NBB"
	def2[]:"NBE"
	def2[]:"NBH"
	def2[]:"NBK"
	def2[]:"NBM"
	def2[]:"NBN"
	def2[]:"NBP"
	def2[]:"NBT"
	def2[]:"NBX"
	def2[]:"NBY"
	def2[]:"NBZ"
	def2[]:"NEA"
	def2[]:"NEB"
	def2[]:"NEE"
	def2[]:"NEH"
	def2[]:"NEK"
#	def2[]:"NEM"  # (none found)
	def2[]:"NEN"
	def2[]:"NEP"
	def2[]:"NET"
	def2[]:"NEX"
	def2[]:"NEY"
	def2[]:"NEZ"
	def2[]:"NHA"
	def2[]:"NHB"
	def2[]:"NHE"
#	def2[]:"NHH"  # (none found)
	def2[]:"NHK"
	def2[]:"NHM"
	def2[]:"NHN"
	def2[]:"NHP"
	def2[]:"NHT"
	def2[]:"NHX"
	def2[]:"NHY"
	def2[]:"NHZ"
#	def2[]:"NKA"  # (none found)
	def2[]:"NKB"
	def2[]:"NKE"
	def2[]:"NKH"
	def2[]:"NKK"
	def2[]:"NKM"
	def2[]:"NKN"
	def2[]:"NKP"
	def2[]:"NKT"
	def2[]:"NKX"
	def2[]:"NKY"
	def2[]:"NKZ"
	def2[]:"NMA"
	def2[]:"NMB"
	def2[]:"NME"
#	def2[]:"NMH"  # (none found)
	def2[]:"NMK"
#	def2[]:"NMM"  # (none found)
	def2[]:"NMN"
	def2[]:"NMP"
	def2[]:"NMT"
#	def2[]:"NMX"  # (none found)
	def2[]:"NMY"
	def2[]:"NMZ"
#	def2[]:"NNA"  # (none found)
	def2[]:"NNB"
	def2[]:"NNE"
	def2[]:"NNH"
#	def2[]:"NNK"  # (none found)
#	def2[]:"NNM"  # (none found)
	def2[]:"NNN"
	def2[]:"NNP"
	def2[]:"NNT"
	def2[]:"NNX"
	def2[]:"NNY"
#	def2[]:"NNZ"  # (none found)
	def2[]:"NPA"
	def2[]:"NPB"
	def2[]:"NPE"
	def2[]:"NPH"
	def2[]:"NPK"
#	def2[]:"NPM"  # (none found)
	def2[]:"NPN"
	def2[]:"NPP"
#	def2[]:"NPT"  # (none found)
	def2[]:"NPX"
#	def2[]:"NPY"  # (none found)
	def2[]:"NPZ"
	def2[]:"NTA"
	def2[]:"NTB"
	def2[]:"NTE"
#	def2[]:"NTH"  # (none found)
	def2[]:"NTK"
#	def2[]:"NTM"  # (none found)
	def2[]:"NTN"
	def2[]:"NTP"
	def2[]:"NTT"
	def2[]:"NTX"
	def2[]:"NTY"
	def2[]:"NTZ"
#	def2[]:"NXA"  # (none found)
	def2[]:"NXB"
	def2[]:"NXE"
	def2[]:"NXH"
	def2[]:"NXK"
#	def2[]:"NXM"  # (none found)
	def2[]:"NXN"
	def2[]:"NXP"
	def2[]:"NXT"
	def2[]:"NXX"
#	def2[]:"NXY"  # (none found)
	def2[]:"NXZ"
	def2[]:"NYA"
#	def2[]:"NYB"  # (none found)
	def2[]:"NYE"
	def2[]:"NYH"
#	def2[]:"NYK"  # (none found)
	def2[]:"NYM"
	def2[]:"NYN"
#	def2[]:"NYP"  # (none found)
	def2[]:"NYT"
	def2[]:"NYX"
	def2[]:"NYY"
	def2[]:"NYZ"
	def2[]:"NZA"
#	def2[]:"NZB"  # (none found)
	def2[]:"NZE"
	def2[]:"NZH"
	def2[]:"NZK"
	def2[]:"NZM"
#	def2[]:"NZN"  # (none found)
#	def2[]:"NZP"  # (none found)
	def2[]:"NZT"
	def2[]:"NZX"
	def2[]:"NZY"
	def2[]:"NZZ"

	def2[]:"PAA"
	def2[]:"PAB"
	def2[]:"PAE"
	def2[]:"PAH"
	def2[]:"PAK"
#	def2[]:"PAM"  # (none found)
	def2[]:"PAN"
	def2[]:"PAP"
	def2[]:"PAT"
	def2[]:"PAX"
#	def2[]:"PAY"  # (none found)
#	def2[]:"PAZ"  # (none found)
#	def2[]:"PBA"  # (none found)
	def2[]:"PBB"
#	def2[]:"PBE"  # (none found)
	def2[]:"PBH"
#	def2[]:"PBK"  # (none found)
#	def2[]:"PBM"  # (none found)
#	def2[]:"PBN"  # (none found)
#	def2[]:"PBP"  # (none found)
#	def2[]:"PBT"  # (none found)
#	def2[]:"PBX"  # (none found)
	def2[]:"PBY"
	def2[]:"PBZ"
