	# Cyprus latest series codes for cars/trucks

	def2[]:"PAA"
	def2[]:"PAB"
	def2[]:"PAE"
	def2[]:"PAH"
	def2[]:"PAK"
#	def2[]:"PAM"  # (none found)
	def2[]:"PAN"
	def2[]:"PAP"
	def2[]:"PAT"
	def2[]:"PAX"
#	def2[]:"PAY"  # (none found)
#	def2[]:"PAZ"  # (none found)
#	def2[]:"PBA"  # (none found)
	def2[]:"PBB"
#	def2[]:"PBE"  # (none found)
	def2[]:"PBH"
#	def2[]:"PBK"  # (none found)
#	def2[]:"PBM"  # (none found)
#	def2[]:"PBN"  # (none found)
#	def2[]:"PBP"  # (none found)
#	def2[]:"PBT"  # (none found)
#	def2[]:"PBX"  # (none found)
	def2[]:"PBY"
	def2[]:"PBZ"
