SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	# 2004-present
	templates[]:"1000 22-3"  # No zero for first numeral
	templates[]:"0100 22-3"  # No zero for second numeral
	templates[]:"0010 22-3"  # No zero for third numeral
	templates[]:"0001 22-3"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"I"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"O"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"

#	def3[]:"0"  # Armed forces
	def3[]:"1"  # Brest region
	def3[]:"2"  # Vitebsk region
	def3[]:"3"  # Gomel region
	def3[]:"4"  # Grodno region
	def3[]:"5"  # Minsk region
	def3[]:"6"  # Mogilev region
	def3[]:"7"  # Minsk city
}

license_plate_data : .lp.truck
{
	type: truck

	# 2004-present
	templates[]:"22 1000-3"  # No zero for first numeral
	templates[]:"22 0100-3"  # No zero for second numeral
	templates[]:"22 0010-3"  # No zero for third numeral
	templates[]:"22 0001-3"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"I"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"O"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"

#	def3[]:"0"  # Armed forces
	def3[]:"1"  # Brest region
	def3[]:"2"  # Vitebsk region
	def3[]:"3"  # Gomel region
	def3[]:"4"  # Grodno region
	def3[]:"5"  # Minsk region
	def3[]:"6"  # Mogilev region
	def3[]:"7"  # Minsk city
}

license_plate_data : .lp.bus
{
	type: bus

	# 2004-present
	templates[]:"22 1000-3"  # No zero for first numeral
	templates[]:"22 0100-3"  # No zero for second numeral
	templates[]:"22 0010-3"  # No zero for third numeral
	templates[]:"22 0001-3"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"I"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"O"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"

#	def3[]:"0"  # Armed forces
	def3[]:"1"  # Brest region
	def3[]:"2"  # Vitebsk region
	def3[]:"3"  # Gomel region
	def3[]:"4"  # Grodno region
	def3[]:"5"  # Minsk region
	def3[]:"6"  # Mogilev region
	def3[]:"7"  # Minsk city
}

license_plate_data : .lp.trailer
{
	type: trailer

	# 2004-present
	templates[]:"2 1000 2-3"  # No zero for first numeral
	templates[]:"2 0100 2-3"  # No zero for second numeral
	templates[]:"2 0010 2-3"  # No zero for third numeral
	templates[]:"2 0001 2-3"  # No zero for fourth numeral

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"I"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"O"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"

#	def3[]:"0"  # Armed forces
	def3[]:"1"  # Brest region
	def3[]:"2"  # Vitebsk region
	def3[]:"3"  # Gomel region
	def3[]:"4"  # Grodno region
	def3[]:"5"  # Minsk region
	def3[]:"6"  # Mogilev region
	def3[]:"7"  # Minsk city
}

}
