SiiNunit
{
#################################################
########### car 
#################################################

country_traffic_info : .country.info.traffic.l_119 {
	object: traffic.l_119
	spawn_ratio: 3.0
}
country_traffic_info : .country.info.traffic.riva_sedan {
	object: traffic.riva_sedan
	spawn_ratio: 0.80
}
country_traffic_info : .country.info.traffic.niva {
	object: traffic.niva 
	spawn_ratio: 3.0
}
country_traffic_info : .country.info.traffic.octavia_iii {
	object: traffic.octavia_iii
	spawn_ratio: 2.0
}
country_traffic_info : .country.info.traffic.fabia {
	object: traffic.fabia
	spawn_ratio: 2.0
}
country_traffic_info : .country.info.traffic.superb.combi {
	object: traffic.superb.combi
	spawn_ratio: 2.0
}
country_traffic_info : .country.info.traffic.megane {
	object: traffic.megane
	spawn_ratio: 2.0
}
country_traffic_info : .country.info.traffic.clio {
	object: traffic.clio
	spawn_ratio: 2.0
}
country_traffic_info : .country.info.traffic.captur {
	object: traffic.captur
	spawn_ratio: 2.0
}
country_traffic_info : .country.info.traffic.jaguar_xf {
	object: traffic.jaguar_xf
	spawn_ratio: 0.0
}
country_traffic_info : .country.info.traffic.lancer_x {
	object: traffic.lancer_x
	spawn_ratio: 0.0
}
country_traffic_info : .country.info.traffic.aleko {
	object: traffic.aleko
	spawn_ratio: 2.0
}
country_traffic_info : .country.info.traffic.ulja_452{
	object: traffic.ulja_452
	spawn_ratio: 0.5
}
country_traffic_info : .country.info.traffic.lich_4331{
	object: traffic.lich_4331
	spawn_ratio: 0.3
}
country_traffic_info : .country.info.traffic.granta {
	object: traffic.granta
	spawn_ratio: 3.0
}
country_traffic_info : .country.info.traffic.duster {
	object: traffic.duster
	spawn_ratio: 2.0
}
country_traffic_info : .country.info.traffic.a80 {
	object: traffic.a80
	spawn_ratio: 1.5
}


#################################################
########### bus 
#################################################

country_traffic_info : .country.info.traffic.p_3204 {
	object: traffic.p_3204.pass
	spawn_ratio: 1.0
}
}
