	# County Antrim / Ballymena
#	def0[]:"AIA"  # IA: Jan 1966 - Jul 1985
#	def0[]:"BIA"
#	def0[]:"CIA"
#	def0[]:"DIA"
#	def0[]:"EIA"
#	def0[]:"FIA"
#	def0[]:"GIA"
#	def0[]:"HIA"
#	def0[]:"IIA"
#	def0[]:"JIA"
#	def0[]:"KIA"
#	def0[]:"LIA"
#	def0[]:"MIA"
#	def0[]:"NIA"
#	def0[]:"OIA"
#	def0[]:"PIA"
#	def0[]:"RIA"
#	def0[]:"SIA"
#	def0[]:"TIA"
#	def0[]:"UIA"
#	def0[]:"VIA"
#	def0[]:"WIA"
#	def0[]:"XIA"
#	def0[]:"YIA"
#	def0[]:"ADZ"  # DZ: Jul 1985 - May 1998
#	def0[]:"BDZ"
#	def0[]:"CDZ"
#	def0[]:"DDZ"
#	def0[]:"EDZ"
#	def0[]:"FDZ"
#	def0[]:"GDZ"
#	def0[]:"HDZ"
#	def0[]:"IDZ"
#	def0[]:"JDZ"
#	def0[]:"KDZ"
#	def0[]:"LDZ"
#	def0[]:"MDZ"
#	def0[]:"NDZ"
#	def0[]:"ODZ"
#	def0[]:"PDZ"
#	def0[]:"RDZ"
#	def0[]:"SDZ"
#	def0[]:"TDZ"
#	def0[]:"UDZ"
#	def0[]:"VDZ"
#	def0[]:"WDZ"
#	def0[]:"XDZ"
#	def0[]:"YDZ"
#	def0[]:"AKZ"  # KZ: May 1998 - May 2010
#	def0[]:"BKZ"
#	def0[]:"CKZ"
	def0[]:"DKZ"
	def0[]:"EKZ"
	def0[]:"FKZ"
	def0[]:"GKZ"
	def0[]:"HKZ"
	def0[]:"IKZ"
	def0[]:"JKZ"
	def0[]:"KKZ"
	def0[]:"LKZ"
	def0[]:"MKZ"
	def0[]:"NKZ"
	def0[]:"OKZ"
	def0[]:"PKZ"
	def0[]:"RKZ"
	def0[]:"SKZ"
	def0[]:"TKZ"
	def0[]:"UKZ"
	def0[]:"VKZ"
	def0[]:"WKZ"
	def0[]:"XKZ"
	def0[]:"YKZ"
#	def0[]:"ARZ"  # RZ: May 2010 - Current, ARZ not issued
	def0[]:"BRZ"
	def0[]:"CRZ"
	def0[]:"DRZ"
	def0[]:"ERZ"
	def0[]:"FRZ"
	def0[]:"GRZ"
	def0[]:"HRZ"
	def0[]:"IRZ"
	def0[]:"JRZ"
	def0[]:"KRZ"
	def0[]:"LRZ"
	def0[]:"MRZ"
	def0[]:"NRZ"
	def0[]:"ORZ"
	def0[]:"PRZ"
	def0[]:"RRZ"
	def0[]:"SRZ"
	def0[]:"TRZ"  # Latest issue as of January 2023
#	def0[]:"URZ"
#	def0[]:"VRZ"
#	def0[]:"WRZ"
#	def0[]:"XRZ"
#	def0[]:"YRZ"

	# County Armagh / Armagh
#	def0[]:"AIB"  # IB: Mar 1972 - Nov 1996
#	def0[]:"BIB"
#	def0[]:"CIB"
#	def0[]:"DIB"
#	def0[]:"EIB"
#	def0[]:"FIB"
#	def0[]:"GIB"
#	def0[]:"HIB"
#	def0[]:"IIB"
#	def0[]:"JIB"
#	def0[]:"KIB"
#	def0[]:"LIB"
#	def0[]:"MIB"
#	def0[]:"NIB"
#	def0[]:"OIB"
#	def0[]:"PIB"
#	def0[]:"RIB"
#	def0[]:"SIB"
#	def0[]:"TIB"
#	def0[]:"UIB"
#	def0[]:"VIB"
#	def0[]:"WIB"
#	def0[]:"XIB"
#	def0[]:"YIB"
#	def0[]:"ALZ"  # LZ: Nov 1996 - May 2010
#	def0[]:"BLZ"
#	def0[]:"CLZ"
#	def0[]:"DLZ"
#	def0[]:"ELZ"
#	def0[]:"FLZ"
#	def0[]:"GLZ"
#	def0[]:"HLZ"
#	def0[]:"ILZ"
#	def0[]:"JLZ"
#	def0[]:"KLZ"
#	def0[]:"LLZ"
	def0[]:"MLZ"
	def0[]:"NLZ"
	def0[]:"OLZ"
	def0[]:"PLZ"
	def0[]:"RLZ"
	def0[]:"SLZ"
	def0[]:"TLZ"
	def0[]:"ULZ"
	def0[]:"VLZ"
	def0[]:"WLZ"
	def0[]:"XLZ"
	def0[]:"YLZ"
	def0[]:"AXZ"  # XZ: May 2010 - Current
	def0[]:"BXZ"
	def0[]:"CXZ"
	def0[]:"DXZ"
	def0[]:"EXZ"
	def0[]:"FXZ"
	def0[]:"GXZ"
	def0[]:"HXZ"
	def0[]:"IXZ"
	def0[]:"JXZ"
	def0[]:"KXZ"
	def0[]:"LXZ"
	def0[]:"MXZ"
	def0[]:"NXZ"
	def0[]:"OXZ"
	def0[]:"PXZ"
	def0[]:"RXZ"  # Latest issue as of October 2022
#	def0[]:"SXZ"
#	def0[]:"TXZ"
#	def0[]:"UXZ"
#	def0[]:"VXZ"
#	def0[]:"WXZ"
#	def0[]:"XXZ"
#	def0[]:"YXZ"

	# Belfast County Borough / Belfast City
#	def0[]:"AOI"  # OI: Apr 1969 - Apr 1982
#	def0[]:"BOI"
#	def0[]:"COI"
#	def0[]:"DOI"
#	def0[]:"EOI"
#	def0[]:"FOI"
#	def0[]:"GOI"
#	def0[]:"HOI"
##	def0[]:"IOI"  # Not issued
#	def0[]:"JOI"
#	def0[]:"KOI"
#	def0[]:"LOI"
#	def0[]:"MOI"
#	def0[]:"NOI"
##	def0[]:"OOI"  # Not issued
#	def0[]:"POI"
#	def0[]:"ROI"
#	def0[]:"SOI"
#	def0[]:"TOI"
#	def0[]:"UOI"
#	def0[]:"VOI"
#	def0[]:"WOI"
#	def0[]:"XOI"
#	def0[]:"YOI"
#	def0[]:"AXI"  # XI: Apr 1982 - Feb 1993
#	def0[]:"BXI"
#	def0[]:"CXI"
#	def0[]:"DXI"
#	def0[]:"EXI"
#	def0[]:"FXI"
#	def0[]:"GXI"
#	def0[]:"HXI"
#	def0[]:"IXI"
#	def0[]:"JXI"
#	def0[]:"KXI"
#	def0[]:"LXI"
#	def0[]:"MXI"
#	def0[]:"NXI"
#	def0[]:"OXI"
#	def0[]:"PXI"
#	def0[]:"RXI"
#	def0[]:"SXI"
#	def0[]:"TXI"
#	def0[]:"UXI"
#	def0[]:"VXI"
#	def0[]:"WXI"
#	def0[]:"XXI"
#	def0[]:"YXI"
#	def0[]:"AAZ"  # AZ: Feb 1993 - Mar 1999
#	def0[]:"BAZ"
#	def0[]:"CAZ"
#	def0[]:"DAZ"
#	def0[]:"EAZ"
#	def0[]:"FAZ"
#	def0[]:"GAZ"
#	def0[]:"HAZ"
#	def0[]:"IAZ"
#	def0[]:"JAZ"
#	def0[]:"KAZ"
#	def0[]:"LAZ"
#	def0[]:"MAZ"
##	def0[]:"NAZ"  # Not issued
#	def0[]:"OAZ"
#	def0[]:"PAZ"
#	def0[]:"RAZ"
#	def0[]:"SAZ"
#	def0[]:"TAZ"
#	def0[]:"UAZ"
#	def0[]:"VAZ"
#	def0[]:"WAZ"
#	def0[]:"XAZ"
#	def0[]:"YAZ"
#	def0[]:"ACZ"  # CZ: Mar 1999 - Sep 2004
#	def0[]:"BCZ"
#	def0[]:"CCZ"
#	def0[]:"DCZ"
	def0[]:"ECZ"
	def0[]:"FCZ"
	def0[]:"GCZ"
	def0[]:"HCZ"
	def0[]:"ICZ"
	def0[]:"JCZ"
	def0[]:"KCZ"
	def0[]:"LCZ"
	def0[]:"MCZ"
	def0[]:"NCZ"
	def0[]:"OCZ"
	def0[]:"PCZ"
	def0[]:"RCZ"
	def0[]:"SCZ"
	def0[]:"TCZ"
	def0[]:"UCZ"
	def0[]:"VCZ"
	def0[]:"WCZ"
	def0[]:"XCZ"
	def0[]:"YCZ"
	def0[]:"AEZ"  # EZ: Sep 2004 - Sep 2009
	def0[]:"BEZ"
	def0[]:"CEZ"
	def0[]:"DEZ"
	def0[]:"EEZ"
	def0[]:"FEZ"
	def0[]:"GEZ"
	def0[]:"HEZ"
	def0[]:"IEZ"
	def0[]:"JEZ"
	def0[]:"KEZ"
	def0[]:"LEZ"
	def0[]:"MEZ"
	def0[]:"NEZ"
	def0[]:"OEZ"
	def0[]:"PEZ"
	def0[]:"REZ"
	def0[]:"SEZ"
	def0[]:"TEZ"
	def0[]:"UEZ"
	def0[]:"VEZ"
	def0[]:"WEZ"
	def0[]:"XEZ"
	def0[]:"YEZ"
	def0[]:"AFZ"  # FZ: Sep 2009 - Nov 2015
	def0[]:"BFZ"
	def0[]:"CFZ"
	def0[]:"DFZ"
	def0[]:"EFZ"
	def0[]:"FFZ"
	def0[]:"GFZ"
	def0[]:"HFZ"
	def0[]:"IFZ"
	def0[]:"JFZ"
	def0[]:"KFZ"
	def0[]:"LFZ"
	def0[]:"MFZ"
	def0[]:"NFZ"
	def0[]:"OFZ"
	def0[]:"PFZ"
	def0[]:"RFZ"
	def0[]:"SFZ"
	def0[]:"TFZ"
	def0[]:"UFZ"
	def0[]:"VFZ"
	def0[]:"WFZ"
	def0[]:"XFZ"
	def0[]:"YFZ"
	def0[]:"AGZ"  # GZ: Nov 2015 - Current
	def0[]:"BGZ"
	def0[]:"CGZ"
	def0[]:"DGZ"
	def0[]:"EGZ"
	def0[]:"FGZ"
	def0[]:"GGZ"
	def0[]:"HGZ"
	def0[]:"IGZ"
	def0[]:"JGZ"
	def0[]:"KGZ"
	def0[]:"LGZ"
	def0[]:"MGZ"
	def0[]:"NGZ"
	def0[]:"OGZ"
	def0[]:"PGZ"
	def0[]:"RGZ"
	def0[]:"SGZ"
	def0[]:"TGZ"
	def0[]:"UGZ"
	def0[]:"VGZ"
	def0[]:"WGZ"
	def0[]:"XGZ"
	def0[]:"YGZ"  # Latest issue as of February 2023
#	def0[]:"MZ"   # MZ/OZ/PZ/TZ/UZ/WZ: Not issued yet
#	def0[]:"OZ"
#	def0[]:"PZ"
#	def0[]:"TZ"   # LTZ = Routemaster Busses, Mid 2013 - Current
#	def0[]:"UZ"
#	def0[]:"WZ"

	# County Down / Downpatrick
#	def0[]:"AIJ"  # IJ: May 1967 - May 1987
#	def0[]:"BIJ"
#	def0[]:"CIJ"
#	def0[]:"DIJ"
#	def0[]:"EIJ"
#	def0[]:"FIJ"
#	def0[]:"GIJ"
#	def0[]:"HIJ"
#	def0[]:"IIJ"
#	def0[]:"JIJ"
#	def0[]:"KIJ"
#	def0[]:"LIJ"
#	def0[]:"MIJ"
#	def0[]:"NIJ"
#	def0[]:"OIJ"
#	def0[]:"PIJ"
#	def0[]:"RIJ"
#	def0[]:"SIJ"
#	def0[]:"TIJ"
#	def0[]:"UIJ"
#	def0[]:"VIJ"
#	def0[]:"WIJ"
#	def0[]:"XIJ"
#	def0[]:"YIJ"
#	def0[]:"ABZ"  # BZ: May 1987 - Sep 2000
#	def0[]:"BBZ"
#	def0[]:"CBZ"
#	def0[]:"DBZ"
#	def0[]:"EBZ"
#	def0[]:"FBZ"
#	def0[]:"GBZ"
#	def0[]:"HBZ"
#	def0[]:"IBZ"
#	def0[]:"JBZ"
#	def0[]:"KBZ"
#	def0[]:"LBZ"
#	def0[]:"MBZ"
#	def0[]:"NBZ"
#	def0[]:"OBZ"
#	def0[]:"PBZ"
#	def0[]:"RBZ"
#	def0[]:"SBZ"
#	def0[]:"TBZ"
#	def0[]:"UBZ"
#	def0[]:"VBZ"
#	def0[]:"WBZ"
#	def0[]:"XBZ"
#	def0[]:"YBZ"
	def0[]:"AJZ"  # JZ: Sep 2000 - Nov 2016
	def0[]:"BJZ"
	def0[]:"CJZ"
	def0[]:"DJZ"
	def0[]:"EJZ"
	def0[]:"FJZ"
	def0[]:"GJZ"
	def0[]:"HJZ"
	def0[]:"IJZ"
	def0[]:"JJZ"
	def0[]:"KJZ"
	def0[]:"LJZ"
	def0[]:"MJZ"
	def0[]:"NJZ"
	def0[]:"OJZ"
	def0[]:"PJZ"
	def0[]:"RJZ"
	def0[]:"SJZ"
	def0[]:"TJZ"
	def0[]:"UJZ"
	def0[]:"VJZ"
	def0[]:"WJZ"
	def0[]:"XJZ"
	def0[]:"YJZ"
	def0[]:"ASZ"  # SZ: Nov 2016 - Current
	def0[]:"BSZ"
	def0[]:"CSZ"
	def0[]:"DSZ"
	def0[]:"ESZ"
	def0[]:"FSZ"
	def0[]:"GSZ"  # Latest issue as of September 2022
#	def0[]:"HSZ"
#	def0[]:"ISZ"
#	def0[]:"JSZ"
#	def0[]:"KSZ"
#	def0[]:"LSZ"
#	def0[]:"MSZ"
#	def0[]:"NSZ"
#	def0[]:"OSZ"
#	def0[]:"PSZ"
#	def0[]:"RSZ"
#	def0[]:"SSZ"
#	def0[]:"TSZ"
#	def0[]:"USZ"
#	def0[]:"VSZ"
#	def0[]:"WSZ"
#	def0[]:"XSZ"
#	def0[]:"YSZ"

	# County Fermanagh / Enniskillen
#	def0[]:"AIL"  # IL: Aug 1966 - Dec 2004
#	def0[]:"BIL"
#	def0[]:"CIL"
#	def0[]:"DIL"
#	def0[]:"EIL"
#	def0[]:"FIL"
#	def0[]:"GIL"
#	def0[]:"HIL"
#	def0[]:"IIL"
#	def0[]:"JIL"
##	def0[]:"KIL"  # Not issued
#	def0[]:"LIL"
#	def0[]:"MIL"
#	def0[]:"NIL"
#	def0[]:"OIL"
#	def0[]:"PIL"
#	def0[]:"RIL"
#	def0[]:"SIL"
#	def0[]:"TIL"
#	def0[]:"UIL"
#	def0[]:"VIL"
	def0[]:"WIL"
	def0[]:"XIL"
	def0[]:"YIL"
	def0[]:"AIG"  # IG: Dec 2004 - Current
	def0[]:"BIG"
#	def0[]:"CIG"  # Not issued
	def0[]:"DIG"
	def0[]:"EIG"
	def0[]:"FIG"
	def0[]:"GIG"
	def0[]:"HIG"
	def0[]:"IIG"
	def0[]:"JIG"
	def0[]:"KIG"
	def0[]:"LIG"
	def0[]:"MIG"
#	def0[]:"NIG"  # Not issued
	def0[]:"OIG"
#	def0[]:"PIG"  # Not issued
	def0[]:"RIG"
	def0[]:"SIG"
	def0[]:"TIG"
	def0[]:"UIG"
	def0[]:"VIG"
	def0[]:"WIG"  # Latest issue as of June 2022
#	def0[]:"XIG"
#	def0[]:"YIG"

	# County Londonderry / Coleraine
#	def0[]:"AIW"  # IW: Oct 1973 - Jul 2000
#	def0[]:"BIW"
#	def0[]:"CIW"
#	def0[]:"DIW"
#	def0[]:"EIW"
#	def0[]:"FIW"
#	def0[]:"GIW"
#	def0[]:"HIW"
#	def0[]:"IIW"
#	def0[]:"JIW"
#	def0[]:"KIW"
#	def0[]:"LIW"
#	def0[]:"MIW"
#	def0[]:"NIW"
#	def0[]:"OIW"
#	def0[]:"PIW"
#	def0[]:"RIW"
#	def0[]:"SIW"
#	def0[]:"TIW"
#	def0[]:"UIW"
#	def0[]:"VIW"
#	def0[]:"WIW"
#	def0[]:"XIW"
#	def0[]:"YIW"
	def0[]:"ANZ"  # NZ: Jul 2000 - Jan 2020
	def0[]:"BNZ"
	def0[]:"CNZ"
	def0[]:"DNZ"
	def0[]:"ENZ"
	def0[]:"FNZ"
	def0[]:"GNZ"
	def0[]:"HNZ"
	def0[]:"INZ"
	def0[]:"JNZ"
	def0[]:"KNZ"
	def0[]:"LNZ"
	def0[]:"MNZ"
	def0[]:"NNZ"
	def0[]:"ONZ"
	def0[]:"PNZ"
	def0[]:"RNZ"
	def0[]:"SNZ"
	def0[]:"TNZ"
	def0[]:"UNZ"
	def0[]:"VNZ"
	def0[]:"WNZ"
	def0[]:"XNZ"
	def0[]:"YNZ"
	def0[]:"AYZ"  # YZ: Jan 2020 - Current
	def0[]:"BYZ"  # Latest issue as of January 2023
#	def0[]:"CYZ"
#	def0[]:"DYZ"
#	def0[]:"EYZ"
#	def0[]:"FYZ"
#	def0[]:"GYZ"
#	def0[]:"HYZ"
#	def0[]:"IYZ"
#	def0[]:"JYZ"
#	def0[]:"KYZ"
#	def0[]:"LYZ"
#	def0[]:"MYZ"
#	def0[]:"NYZ"
#	def0[]:"OYZ"
#	def0[]:"PYZ"
#	def0[]:"RYZ"
#	def0[]:"SYZ"
#	def0[]:"TYZ"
#	def0[]:"UYZ"
#	def0[]:"VYZ"
#	def0[]:"WYZ"
#	def0[]:"XYZ"
#	def0[]:"YYZ"

	# Londonderry County Borough / Derry City
#	def0[]:"AUI"  # UI: Apr 1973 - Current
#	def0[]:"BUI"
#	def0[]:"CUI"
#	def0[]:"DUI"
#	def0[]:"EUI"
##	def0[]:"FUI"  # Not issued
#	def0[]:"GUI"
#	def0[]:"HUI"
#	def0[]:"IUI"
#	def0[]:"JUI"
#	def0[]:"KUI"
#	def0[]:"LUI"
#	def0[]:"MUI"
	def0[]:"NUI"
	def0[]:"OUI"
	def0[]:"PUI"  # ~ December 2005
	def0[]:"RUI"
	def0[]:"SUI"
	def0[]:"TUI"
	def0[]:"UUI"
	def0[]:"VUI"
	def0[]:"WUI"
	def0[]:"XUI"
	def0[]:"YUI"  # Latest issue as of August 2022

	# County Tyrone / Omagh
#	def0[]:"AJI"  # JI: Jun 1971 - Dec 1999
#	def0[]:"BJI"
#	def0[]:"CJI"
#	def0[]:"DJI"
#	def0[]:"EJI"
#	def0[]:"FJI"
#	def0[]:"GJI"
#	def0[]:"HJI"
#	def0[]:"IJI"
#	def0[]:"JJI"
#	def0[]:"KJI"
#	def0[]:"LJI"
#	def0[]:"MJI"
#	def0[]:"NJI"
#	def0[]:"OJI"
#	def0[]:"PJI"
#	def0[]:"RJI"
#	def0[]:"SJI"
#	def0[]:"TJI"
#	def0[]:"UJI"
#	def0[]:"VJI"
#	def0[]:"WJI"
#	def0[]:"XJI"
#	def0[]:"YJI"
	def0[]:"AHZ"  # HZ: Dec 1999 - Jun 2021?
	def0[]:"BHZ"
	def0[]:"CHZ"
	def0[]:"DHZ"
	def0[]:"EHZ"
	def0[]:"FHZ"
	def0[]:"GHZ"
	def0[]:"HHZ"
	def0[]:"IHZ"
	def0[]:"JHZ"
	def0[]:"KHZ"
	def0[]:"LHZ"
	def0[]:"MHZ"
	def0[]:"NHZ"
	def0[]:"OHZ"
	def0[]:"PHZ"
	def0[]:"RHZ"
	def0[]:"SHZ"
	def0[]:"THZ"
	def0[]:"UHZ"
	def0[]:"VHZ"
	def0[]:"WHZ"
	def0[]:"XHZ"
	def0[]:"YHZ"  # Latest issue as of September 2022
#	def0[]:"AVZ"  # VZ: Jun 2021? - Current
#	def0[]:"BVZ"
#	def0[]:"CVZ"
#	def0[]:"DVZ"
#	def0[]:"EVZ"
#	def0[]:"FVZ"
#	def0[]:"GVZ"
#	def0[]:"HVZ"
#	def0[]:"IVZ"
#	def0[]:"JVZ"
#	def0[]:"KVZ"
#	def0[]:"LVZ"
#	def0[]:"MVZ"
#	def0[]:"NVZ"
#	def0[]:"OVZ"
#	def0[]:"PVZ"
#	def0[]:"RVZ"
#	def0[]:"SVZ"
#	def0[]:"TVZ"
#	def0[]:"UVZ"
#	def0[]:"VVZ"
#	def0[]:"WVZ"
#	def0[]:"XVZ"
#	def0[]:"YVZ"
