SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"0521134"  # No zero for first numeral
	templates[]:"0512134"  # No zero for second numeral
	templates[]:"0511234"  # No zero for third numeral

	def0[]:"BA"  # Bratislava
	def0[]:"BL"  # Bratislava
	def0[]:"BB"  # Banská Bystrica
	def0[]:"BJ"  # Bardejov
	def0[]:"BN"  # Bánovce nad Bebravou
	def0[]:"BR"  # Brezno
	def0[]:"BS"  # Banská Štiavnica
#	def0[]:"BT"  # Bratislava  (not issued yet)
	def0[]:"BY"  # Bytča
	def0[]:"CA"  # Čadca
	def0[]:"DK"  # Dolný Kubín
	def0[]:"DS"  # Dunajská Streda
	def0[]:"DT"  # Detva
	def0[]:"GA"  # Galanta
	def0[]:"GL"  # Gelnica
	def0[]:"HC"  # Hlohovec
	def0[]:"HE"  # Humenné
	def0[]:"IL"  # Ilava
	def0[]:"KA"  # Krupina
	def0[]:"KE"  # Košice
	def0[]:"KK"  # Kežmarok
	def0[]:"KM"  # Kysucké Nové Mesto
	def0[]:"KN"  # Komárno
	def0[]:"KS"  # Košice-okolie
	def0[]:"LC"  # Lučenec
	def0[]:"LE"  # Levoča
	def0[]:"LM"  # Liptovský Mikuláš
	def0[]:"LV"  # Levice
	def0[]:"MA"  # Malacky
	def0[]:"MI"  # Michalovce
	def0[]:"ML"  # Medzilaborce
	def0[]:"MT"  # Martin
	def0[]:"MY"  # Myjava
	def0[]:"NR"  # Nitra
	def0[]:"NM"  # Nové Mesto nad Váhom
	def0[]:"NO"  # Námestovo
	def0[]:"NZ"  # Nové Zámky
	def0[]:"PB"  # Považská Bystrica
	def0[]:"PD"  # Prievidza
	def0[]:"PE"  # Partizánske
	def0[]:"PK"  # Pezinok
	def0[]:"PN"  # Piešťany
	def0[]:"PO"  # Prešov
	def0[]:"PP"  # Poprad
	def0[]:"PT"  # Poltár
	def0[]:"PU"  # Púchov
	def0[]:"RA"  # Revúca
	def0[]:"RK"  # Ružomberok
	def0[]:"RS"  # Rimavská Sobota
	def0[]:"RV"  # Rožňava
	def0[]:"SA"  # Šaľa
	def0[]:"SB"  # Sabinov
	def0[]:"SC"  # Senec
	def0[]:"SE"  # Senica
	def0[]:"SI"  # Skalica
	def0[]:"SK"  # Svidník
	def0[]:"SL"  # Stará Ľubovňa
	def0[]:"SN"  # Spišská Nová Ves
	def0[]:"SO"  # Sobrance
	def0[]:"SP"  # Stropkov
	def0[]:"SV"  # Snina
	def0[]:"TT"  # Trnava
	def0[]:"TN"  # Trenčín
	def0[]:"TO"  # Topoľčany
	def0[]:"TR"  # Turčianske Teplice
	def0[]:"TS"  # Tvrdošín
	def0[]:"TV"  # Trebišov
	def0[]:"VK"  # Veľký Krtíš
	def0[]:"VT"  # Vranov nad Topľou
	def0[]:"ZA"  # Žilina
	def0[]:"ZC"  # Žarnovica
	def0[]:"ZH"  # Žiar nad Hronom
	def0[]:"ZM"  # Zlaté Moravce
	def0[]:"ZV"  # Zvolen

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"I"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"O"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"X"
#	def3[]:"Y"  # Used for trailers
	def3[]:"Z"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"

	def5[]:"<offset hshift=-1 vshift=5><img src=/material/ui/lp/slovakia/sk_coa.mat color=FFFFFFFF width=16 height=16><offset vshift=-5>"
}

license_plate_data : .lp.truck
{
	type: truck

	templates[]:"0521134"  # No zero for first numeral
	templates[]:"0512134"  # No zero for second numeral
	templates[]:"0511234"  # No zero for third numeral

	def0[]:"BA"  # Bratislava
	def0[]:"BL"  # Bratislava
	def0[]:"BB"  # Banská Bystrica
	def0[]:"BJ"  # Bardejov
	def0[]:"BN"  # Bánovce nad Bebravou
	def0[]:"BR"  # Brezno
	def0[]:"BS"  # Banská Štiavnica
#	def0[]:"BT"  # Bratislava  (not issued yet)
	def0[]:"BY"  # Bytča
	def0[]:"CA"  # Čadca
	def0[]:"DK"  # Dolný Kubín
	def0[]:"DS"  # Dunajská Streda
	def0[]:"DT"  # Detva
	def0[]:"GA"  # Galanta
	def0[]:"GL"  # Gelnica
	def0[]:"HC"  # Hlohovec
	def0[]:"HE"  # Humenné
	def0[]:"IL"  # Ilava
	def0[]:"KA"  # Krupina
	def0[]:"KE"  # Košice
	def0[]:"KK"  # Kežmarok
	def0[]:"KM"  # Kysucké Nové Mesto
	def0[]:"KN"  # Komárno
	def0[]:"KS"  # Košice-okolie
	def0[]:"LC"  # Lučenec
	def0[]:"LE"  # Levoča
	def0[]:"LM"  # Liptovský Mikuláš
	def0[]:"LV"  # Levice
	def0[]:"MA"  # Malacky
	def0[]:"MI"  # Michalovce
	def0[]:"ML"  # Medzilaborce
	def0[]:"MT"  # Martin
	def0[]:"MY"  # Myjava
	def0[]:"NR"  # Nitra
	def0[]:"NM"  # Nové Mesto nad Váhom
	def0[]:"NO"  # Námestovo
	def0[]:"NZ"  # Nové Zámky
	def0[]:"PB"  # Považská Bystrica
	def0[]:"PD"  # Prievidza
	def0[]:"PE"  # Partizánske
	def0[]:"PK"  # Pezinok
	def0[]:"PN"  # Piešťany
	def0[]:"PO"  # Prešov
	def0[]:"PP"  # Poprad
	def0[]:"PT"  # Poltár
	def0[]:"PU"  # Púchov
	def0[]:"RA"  # Revúca
	def0[]:"RK"  # Ružomberok
	def0[]:"RS"  # Rimavská Sobota
	def0[]:"RV"  # Rožňava
	def0[]:"SA"  # Šaľa
	def0[]:"SB"  # Sabinov
	def0[]:"SC"  # Senec
	def0[]:"SE"  # Senica
	def0[]:"SI"  # Skalica
	def0[]:"SK"  # Svidník
	def0[]:"SL"  # Stará Ľubovňa
	def0[]:"SN"  # Spišská Nová Ves
	def0[]:"SO"  # Sobrance
	def0[]:"SP"  # Stropkov
	def0[]:"SV"  # Snina
	def0[]:"TT"  # Trnava
	def0[]:"TN"  # Trenčín
	def0[]:"TO"  # Topoľčany
	def0[]:"TR"  # Turčianske Teplice
	def0[]:"TS"  # Tvrdošín
	def0[]:"TV"  # Trebišov
	def0[]:"VK"  # Veľký Krtíš
	def0[]:"VT"  # Vranov nad Topľou
	def0[]:"ZA"  # Žilina
	def0[]:"ZC"  # Žarnovica
	def0[]:"ZH"  # Žiar nad Hronom
	def0[]:"ZM"  # Zlaté Moravce
	def0[]:"ZV"  # Zvolen

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"I"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"O"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"X"
#	def3[]:"Y"  # Used for trailers
	def3[]:"Z"

	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"I"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"O"
	def4[]:"P"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"

	def5[]:"<offset hshift=-1 vshift=5><img src=/material/ui/lp/slovakia/sk_coa.mat color=FFFFFFFF width=16 height=16><offset vshift=-5>"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"052113"  # No zero for first numeral
	templates[]:"051213"  # No zero for second numeral
	templates[]:"051123"  # No zero for third numeral

	def0[]:"BA"  # Bratislava
	def0[]:"BL"  # Bratislava
	def0[]:"BB"  # Banská Bystrica
	def0[]:"BJ"  # Bardejov
	def0[]:"BN"  # Bánovce nad Bebravou
	def0[]:"BR"  # Brezno
	def0[]:"BS"  # Banská Štiavnica
#	def0[]:"BT"  # Bratislava  (not issued yet)
	def0[]:"BY"  # Bytča
	def0[]:"CA"  # Čadca
	def0[]:"DK"  # Dolný Kubín
	def0[]:"DS"  # Dunajská Streda
	def0[]:"DT"  # Detva
	def0[]:"GA"  # Galanta
	def0[]:"GL"  # Gelnica
	def0[]:"HC"  # Hlohovec
	def0[]:"HE"  # Humenné
	def0[]:"IL"  # Ilava
	def0[]:"KA"  # Krupina
	def0[]:"KE"  # Košice
	def0[]:"KK"  # Kežmarok
	def0[]:"KM"  # Kysucké Nové Mesto
	def0[]:"KN"  # Komárno
	def0[]:"KS"  # Košice-okolie
	def0[]:"LC"  # Lučenec
	def0[]:"LE"  # Levoča
	def0[]:"LM"  # Liptovský Mikuláš
	def0[]:"LV"  # Levice
	def0[]:"MA"  # Malacky
	def0[]:"MI"  # Michalovce
	def0[]:"ML"  # Medzilaborce
	def0[]:"MT"  # Martin
	def0[]:"MY"  # Myjava
	def0[]:"NR"  # Nitra
	def0[]:"NM"  # Nové Mesto nad Váhom
	def0[]:"NO"  # Námestovo
	def0[]:"NZ"  # Nové Zámky
	def0[]:"PB"  # Považská Bystrica
	def0[]:"PD"  # Prievidza
	def0[]:"PE"  # Partizánske
	def0[]:"PK"  # Pezinok
	def0[]:"PN"  # Piešťany
	def0[]:"PO"  # Prešov
	def0[]:"PP"  # Poprad
	def0[]:"PT"  # Poltár
	def0[]:"PU"  # Púchov
	def0[]:"RA"  # Revúca
	def0[]:"RK"  # Ružomberok
	def0[]:"RS"  # Rimavská Sobota
	def0[]:"RV"  # Rožňava
	def0[]:"SA"  # Šaľa
	def0[]:"SB"  # Sabinov
	def0[]:"SC"  # Senec
	def0[]:"SE"  # Senica
	def0[]:"SI"  # Skalica
	def0[]:"SK"  # Svidník
	def0[]:"SL"  # Stará Ľubovňa
	def0[]:"SN"  # Spišská Nová Ves
	def0[]:"SO"  # Sobrance
	def0[]:"SP"  # Stropkov
	def0[]:"SV"  # Snina
	def0[]:"TT"  # Trnava
	def0[]:"TN"  # Trenčín
	def0[]:"TO"  # Topoľčany
	def0[]:"TR"  # Turčianske Teplice
	def0[]:"TS"  # Tvrdošín
	def0[]:"TV"  # Trebišov
	def0[]:"VK"  # Veľký Krtíš
	def0[]:"VT"  # Vranov nad Topľou
	def0[]:"ZA"  # Žilina
	def0[]:"ZC"  # Žarnovica
	def0[]:"ZH"  # Žiar nad Hronom
	def0[]:"ZM"  # Zlaté Moravce
	def0[]:"ZV"  # Zvolen

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"YA"
	def3[]:"YB"
	def3[]:"YC"
	def3[]:"YD"
	def3[]:"YE"
	def3[]:"YF"
	def3[]:"YG"
	def3[]:"YH"
	def3[]:"YI"
	def3[]:"YJ"
	def3[]:"YK"
	def3[]:"YL"
	def3[]:"YM"
	def3[]:"YN"
	def3[]:"YO"
	def3[]:"YP"
	def3[]:"YR"
	def3[]:"YS"
	def3[]:"YT"
	def3[]:"YU"
	def3[]:"YV"
	def3[]:"YX"
	def3[]:"YY"
	def3[]:"YZ"

	def5[]:"<offset hshift=-1 vshift=5><img src=/material/ui/lp/slovakia/sk_coa.mat color=FFFFFFFF width=16 height=16><offset vshift=-5>"
}

}
